interface Evas.Ector.Buffer
{
   [[Binding layer between ector buffers and evas images.

     Subclasses implement support for RGBA_Image for SW & GL,
     and Evas_GL_Image for GL.

     Note: Internal class, not API stable.
   ]]
   methods {
      engine_image_set {
         [[Attach this ector buffer to an existing engine image.]]
         params {
            @in engine: void_ptr; [[The current Evas.]]
            @in image: void_ptr; [[The RGBA_Image or Evas_GL_Image.]]
         }
      }
      drawable_image_get {
         [[Fetch an engine image from this ector buffer as a drawable.]]
         return: void_ptr; [[The engine image (RGBA_Image or Evas_GL_Image).]]
      }
      render_image_get {
         [[Fetch an engine image from this ector buffer as a render target.]]
         return: void_ptr; [[The engine image (RGBA_Image or Evas_GL_Image).]]
      }
      engine_image_release {
         [[Release an image from @.drawable_image_get or @.render_image_get.]]
         params {
            @in image: void_ptr; [[Return value of @.drawable_image_get or @.render_image_get.]]
         }
         return: bool; [[$false in case of error.]]
      }
   }
}
