edje_external_elementary = [
  'private.h',
  'elm.c',
  'elm_actionslider.c',
  'elm_bg.c',
  'elm_bubble.c',
  'elm_button.c',
  'elm_calendar.c',
  'elm_check.c',
  'elm_clock.c',
  'elm_combobox.c',
  'elm_entry.c',
  'elm_fileselector.c',
  'elm_fileselector_button.c',
  'elm_fileselector_entry.c',
  'elm_frame.c',
  'elm_gengrid.c',
  'elm_genlist.c',
  'elm_hoversel.c',
  'elm_icon.c',
  'elm_index.c',
  'elm_label.c',
  'elm_list.c',
  'elm_map.c',
  'elm_multibuttonentry.c',
  'elm_naviframe.c',
  'elm_notify.c',
  'elm_panes.c',
  'elm_photocam.c',
  'elm_progressbar.c',
  'elm_radio.c',
  'elm_scroller.c',
  'elm_segment_control.c',
  'elm_slider.c',
  'elm_slideshow.c',
  'elm_spinner.c',
  'elm_thumb.c',
  'elm_toolbar.c',
  'elm_video.c',
  'elm_web.c'
]

ecore_systemd_mod = shared_module('elementary',
    edje_external_elementary,
    dependencies: [edje, elementary, elementary_deps],
    install: true,
    install_dir: mod_install_dir,
    c_args : elm_package_c_args,
)
module_files += join_paths(mod_install_dir, 'libelementary.' + sys_mod_extension)
