// EFM icons //

//Base 1//

#define EFM_MIME_ICON(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _STRING, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow.png" COMP; \
      images.image: "efm_generic_icon_base.png" COMP; \
      images.image: "efm_generic_icon_over.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over.png"; \
            } \
         } \
         part { name: "typestr"; type: TEXT; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "over"; \
               rel1.relative: (72/180) (142/210); \
               rel2.to: "over"; \
               rel2.relative: (178/180) (188/210); \
               color: 255 255 255 255; \
               text { font: FN; size: 8; \
                  fit: 0 1; \
                  align: 0.5 0.5; \
                  text: _STRING; \
               } \
            } \
         } \
      } \
   }
//CAD//

   EFM_MIME_ICON("application/acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/autocad_dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-autocad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/vnd.dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("drawing/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
//Enlightenment//

   EFM_MIME_ICON("application/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDJ", 240, 0.5);
   EFM_MIME_ICON("text/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDC", 240, 0.5);
//Document//

   EFM_MIME_ICON("application/vnd.oasis.opendocument.text","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ODT", 240, 0.5);
   EFM_MIME_ICON("application/x-msword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.document","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOCX", 240, 0.5);
   EFM_MIME_ICON("application/x-abiword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ABW", 240, 0.5);
   EFM_MIME_ICON("application/vnd.scribus","efm_generic_icon_content_doc.png", (114/154), (114/154), ".SLA", 240, 0.5);
   EFM_MIME_ICON("application/x-lyx","efm_generic_icon_content_doc.png", (114/154), (114/154), ".LYX", 240, 0.5);
//Spreadsheet//

   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet","efm_generic_icon_content_spread.png", (114/80), (114/80), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.ms-excel","efm_generic_icon_content_spread.png", (114/80), (114/80), ".XLS", 240, 0.5);
//Presentation//

   EFM_MIME_ICON("application/vnd.ms-powerpoint","efm_generic_icon_content_pres.png", (114/95), (114/95), ".PPT", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation","efm_generic_icon_content_pres.png", (114/95), (114/95), ".ODP", 240, 0.5);
//Drawing//

   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.graphics","efm_generic_icon_content_draw.png", (114/96), (114/96), ".ODG", 240, 0.5);
//Data Base//

   EFM_MIME_ICON("application/vnd.ms-binder","efm_generic_icon_content_db.png", (114/128), (114/128), ".ODB", 240, 0.5);
   EFM_MIME_ICON("application/x-sqlite3","efm_generic_icon_content_db.png", (114/128), (114/128), ".SQLITE", 240, 0.5);
//Formula//

   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.formula","efm_generic_icon_content_formula.png", (114/85), (114/85), ".ODF", 240, 0.5);
//Template//

   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.template","efm_generic_icon_content_template.png", (114/130), (114/130), ".DOTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.spreadsheetml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".XLTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.presentationml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".POTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.chart-template","efm_generic_icon_content_template.png", (114/130), (114/130),".OTC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.formula-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTF", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.graphics-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTG", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.image-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTI", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTP", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.text-template","efm_generic_icon_content_template.png",  (114/130), (114/130), ".OTT", 240, 0.5);
//Font//

   EFM_MIME_ICON("application/x-font-ttf","efm_generic_icon_content_font.png", (114/93), (114/93), ".TTF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-pcf","efm_generic_icon_content_font.png", (114/93), (114/93), ".PCF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-bdf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-otf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);
//PS (fallback)//

   EFM_MIME_ICON("application/postscript","efm_generic_icon_content_ps.png", (114/104), (114/104), ".PS", 240, 0.5);
//PDF (fallback)//

   EFM_MIME_ICON("application/pdf","efm_generic_icon_content_pdf.png", (114/101), (114/101), ".PDF", 240, 0.5);

//Base 2//
#define EFM_MIME_ICON_SIMPLE(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow_empty.png" COMP; \
      images.image: "efm_generic_icon_base_empty.png" COMP; \
      images.image: "efm_generic_icon_over_empty.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow_empty.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base_empty.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over_empty.png"; \
            } \
         } \
      } \
   }
//Libraries//

   EFM_MIME_ICON_SIMPLE("application/x-sharedlib","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("application/x-shared-library-la","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);
//Unknown//

   EFM_MIME_ICON_SIMPLE("application/x-object","efm_generic_icon_content_unknown.png", (100/154), (100/154), 240, 0.5);
//Install//

   EFM_MIME_ICON_SIMPLE("application/x-install-instructions","efm_generic_icon_content_install.png",(114/149), (114/149), 240, 0.5);
//Cache//

   EFM_MIME_ICON_SIMPLE("chemical/x-cache","efm_generic_icon_content_db.png", (114/128), (114/128), 240, 0.5);

#undefine EFM_MIME_ICON
#undefine EFM_MIME_ICON_SIMPLE
