/////////////////////////////////////////////////////////////////////////////
/*** ICONS ***/

   #define ICON(NAME, FILE, SIZE)                     \
   group {                                            \
      name: "e/icons/"NAME ;                          \
      max: SIZE SIZE;                                 \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            repeat_events: 1;                        \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: "O/"FILE COMP;                \
               image.normal: "O/"FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

   #define ICONMIME(NAME, FILE, SIZE) ICON("mimetypes/"NAME, FILE, SIZE)
   /* FreeDesktop.Org Icons
    * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
    *
    * In the comment you can find the old e icon name.
    *
    * Icons marked with *** are not mentioned in the spec, but we still try to
    * follow the naming convention.
    *
    * TO ADD A NEW ICON:
    * 1. Search for a name in the spec OR
    * 2. Search for a name in kde (oxygen) and gnome (tango - human) icon set OR
    * 3. Try to follow the naming convention
    */
   //Standard Action Icons
   ICON("edit-swap","icon_swap.png",64)                     // *** // "widget/swap"
   ICON("edit-copy","icon_efm_copy.png",16)                        // EFMBUTTON("copy"
   ICON("edit-cut","icon_efm_cut.png",16)                          // EFMBUTTON("cut"
   ICON("edit-paste","icon_efm_paste.png",16)                      // EFMBUTTON("paste"
   ICON("edit-delete","icon_efm_delete.png",16)                    // EFMBUTTON("delete"
   ICON("edit-rename","icon_efm_rename.png",16)                    // EFMBUTTON("rename"
   ICON("edit-select-all","icon_efm_select.png",16)                // EFMBUTTON("select"
   ICON("document-open","icon_efm_open.png",16)                    // "widget/open" EFMBUTTON("open") EFMBUTTON("new")
   ICON("document-new","icon_new.png",64)                          // "widget/new"
   ICON("document-properties","icon_efm_properties.png",16)        // EFMBUTTON("properties"
   ICON("folder-new","icon_efm_new_dir.png",16)                    // EFMBUTTON("new_dir"
   ICON("view-sort","icon_efm_sort.png",16)                 // *** // EFMBUTTON("sort",
   ICON("view-order","icon_efm_sort.png",16)                // *** // EFMBUTTON("ordering"
   ICON("view-hidden-files","icon_efm_view.png",16)         // *** // EFMBUTTON("hidden_files"
   ICON("configure","icon_config.png",64)                          // "widget/config"
   ICON("window-close","icon_close.png",64)                        // "widget/close"
   ICON("dialog-ok-apply","icon_check.png",64)                     // "enlightenment/check"
   ICON("transform-scale","icon_resize.png",64)                    // "widget/resize"
   ICON("transform-move","icon_autoscroll.png",64)                 // "enlightenment/autoscroll"
   ICON("view-refresh","icon_reset.png",16)                  // EFMBUTTON("refresh"
   ICON("view-inherit","icon_dummy.png",64)                 // *** // EFMBUTTON("inherit"
   //Standard Application Icons
   ICON("preferences-desktop-color","icon_colors.png",64)                     // "enlightenment/colors"
   ICON("preferences-desktop-pointer","icon_mouse.png",64)             // *** // "enlightenment/mouse"
   ICON("preferences-desktop-shelf-bottom-desk","icon_shelf_bottom_desk.png",64)// *** // "enlightenment/shelf_bottom_desk"
   ICON("preferences-desktop-shelf-custom","icon_shelf_custom.png",64)          // *** // "enlightenment/shelf_custom"
   ICON("preferences-desktop-shelf-dock","icon_shelf_dock.png",64)              // *** // "enlightenment/shelf_dock"
   ICON("preferences-desktop-shelf-menu-bar","icon_shelf_menu_bar.png",64)      // *** // "enlightenment/shelf_menu_bar"
   ICON("preferences-desktop-shelf-panel","icon_shelf_panel.png",64)            // *** // "enlightenment/shelf_panel"
   ICON("preferences-desktop-shelf-top-desk","icon_shelf_top_desk.png",64)      // *** // "enlightenment/shelf_top_desk"
   ICON("preferences-position-bottom","icon_shelf_bottom.png",64)               // *** // "enlightenment/shelf_position_bottom"
   ICON("preferences-position-bottom-left","icon_shelf_bottom_left.png",64)     // *** // "enlightenment/shelf_position_bottom_left"
   ICON("preferences-position-bottom-right","icon_shelf_bottom_right.png",64)   // *** // "enlightenment/shelf_position_bottom_right"
   ICON("preferences-position-top","icon_shelf_top.png",64)                     // *** // "enlightenment/shelf_position_top"
   ICON("preferences-position-top-left","icon_shelf_top_left.png",64)           // *** // "enlightenment/shelf_position_top_left"
   ICON("preferences-position-top-right","icon_shelf_top_right.png",64)         // *** // "enlightenment/shelf_position_top_right"
   ICON("preferences-position-left","icon_shelf_left.png",64)                   // *** // "enlightenment/shelf_position_left"
   ICON("preferences-position-left-top","icon_shelf_left_top.png",64)           // *** // "enlightenment/shelf_position_left_top"
   ICON("preferences-position-left-bottom","icon_shelf_left_bottom.png",64)     // *** // "enlightenment/shelf_position_left_bottom"
   ICON("preferences-position-right","icon_shelf_right.png",64)                 // *** // "enlightenment/shelf_position_right"
   ICON("preferences-position-right-top","icon_shelf_right_top.png",64)         // *** // "enlightenment/shelf_position_right_top"
   ICON("preferences-position-right-bottom","icon_shelf_right_bottom.png",64)   // *** // "enlightenment/shelf_position_right_bottom"
   ICON("preferences-window-manipulation","icon_window_manipulation.png",64)    // *** // "enlightenment/window_manipulation"
   ICON("preferences-window-maximize","icon_window_manipulation.png",64)        // *** // "enlightenment/window_maximize"
   ICON("preferences-window-stacking","icon_winlist.png",64)                    // *** // "enlightenment/window_stacking"
   ICON("preferences-windows-lost","icon_lost_windows.png",64)                  // *** // "enlightenment/lost_windows"
   ICON("preferences-gradient","icon_gradient.png",64)           // *** // "enlightenment/gradient"
   ICON("preferences-engine","icon_engine.png",64)               // *** // "enlightenment/engine"
   ICON("preferences-dialogs","icon_dummy.png",64)               // *** // "enlightenment/dialogs"
   ICON("preferences-icon-theme","icon_icon_theme.png",64)       // *** // "enlightenment/icon_theme"
   ICON("preferences-toolbar","icon_toolbar.png",64)             // *** // "enlightenment/toolbar"
   ICON("preferences-startup","icon_startup.png",64)             // *** // "enlightenment/startup"
   ICON("preferences-utils","icon_gadget.png",64)                // *** // "enlightenment/utils"
   ICON("preferences-screen-normal","icon_screen_normal.png",64) // *** // "enlightenment/screen_normal"
   ICON("preferences-screen-around","icon_screen_around.png",64) // *** // "enlightenment/screen_around"
   ICON("preferences-screen-left","icon_screen_left.png",64)     // *** // "enlightenment/screen_left"
   ICON("preferences-screen-right","icon_screen_right.png",64)   // *** // "enlightenment/screen_right"
   ICON("preferences-screen-vflip","icon_screen_vflip.png",64)   // *** // "enlightenment/screen_vflip"
   ICON("preferences-screen-hflip","icon_screen_hflip.png",64)   // *** // "enlightenment/screen_hflip"
   ICON("preferences-applications-add","icon_applications_new.png",64)         // *** // "enlightenment/add_application"
   ICON("preferences-illume","icon_illume.png",64)
   //Standard Module Category Icons 
   ICON("modules-utils","icon_gadget.png",64)
   ICON("modules-system","icon_gadget.png",64)
   ICON("modules-look","icon_look.png",64)
   ICON("modules-core","logo_white_128.png",64)
   ICON("modules-mobile","icon_globe.png",64)
   ICON("modules-settings","icon_config.png",64)
   //Standard Place Icons
   ICON("start-here","logo_white_128.png",128)                     // "enlightenment/e"
   ICON("network-website","icon_globe.png",64)                     // "enlightenment/website"
   //Standard Device Icons
   ICON("media-eject","icon_efm_eject.png", 64)
   /* End of FreeDesktop.Org icons */
   //E Specific icons
   ICON("everything-clipboard","icon_evry_clipboard.png", 256)
   //EFM Mime icons
   ICONMIME("inode/chardevice","icon_efm_file.png",128)
   ICONMIME("inode/blockdevice","icon_efm_file.png",128)
   ICONMIME("inode/directory-locked","icon_efm_file.png",128)
   ICONMIME("inode/fifo","icon_efm_file.png",128)
   ICONMIME("inode/socket","icon_efm_file.png",128)
