MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/ephysics/

files_DATA = \
	logo_background.png \
	logo_letter-C.png \
	logo_letter-E.png \
	logo_letter-H.png \
	logo_letter-I.png \
	logo_letter-P.png \
	logo_letter-S1.png \
	logo_letter-S2.png \
	logo_letter-Y.png \
	logo_light-C.png \
	logo_light-E.png \
	logo_light-H.png \
	logo_light-I.png \
	logo_light-P.png \
	logo_light-S1.png \
	logo_light-S2.png \
	logo_light-Y.png \
	logo_shadow-C.png \
	logo_shadow-E.png \
	logo_shadow-H.png \
	logo_shadow-I.png \
	logo_shadow-P.png \
	logo_shadow-S1.png \
	logo_shadow-S2.png \
	logo_shadow-Y.png
