collections {
   group { name: "new/layout/0";
      broadcast_signal: 0;
      parts {
         part { name: "area.bg";
            type: SPACER;
            description { state: "default" 0;
               align: 0.0 0.0;
               min: 1000 600;
            }
         }
         part { name: "area.controls";
            type: SPACER;
            description { state: "default" 0;
               align: 0.0 0.0;
               min: 800 110;
               max: -1 110;
               rel1 {
                  to: "area.bg";
               }
               rel2 {
                  to: "area.bg";
               }
            }
         }
         part { name: "area.content";
            type: SPACER;
            description { state: "default" 0;
               align: 0.0 0.0;
               rel1 {
                  to: "area.bg";
               }
               rel2 {
                  to: "area.bg";
               }
            }
         }
         part { name: "padding.controls.rel1";
            type: SPACER;
            description { state: "default" 0;
               align: 0 0;
               max: 5 5;
               rel1 {
                  to: "area.controls";
               }
               rel2 {
                  to: "area.controls";
               }
            }
         }
         part { name: "padding.controls.rel2";
            type: SPACER;
            description { state: "default" 0;
               align: 1 1;
               min: 5 5;
               max: 5 5;
               fixed: 1 1;
               rel1 {
                  to: "area.controls";
               }
               rel2 {
                  relative: 1 0;
                  to: "area.content";
               }
            }
         }
         part { name: "swallow.content";
            type: SWALLOW;
            description { state: "default" 0;
               align: 0 0;
               min: 800 600;
               rel1 {
                  to: "area.content";
               }
               rel2 {
                  to: "area.content";
               }
            }
         }
         part { name: "swallow.btn.startexit";
            type: SWALLOW;
            description { state: "default" 0;
               align: 0 0;
               min: 800 50;
               max: -1 50;
               fixed: 1 1;
               rel1 {
                  relative: 1 1;
                  to: "padding.controls.rel1";
               }
               rel2 {
                  relative: 0 0;
                  offset: 0 0;
                  to: "padding.controls.rel2";
               }
            }
         }
         part { name: "swallow.controls.btn";
            type: SWALLOW;
            description { state: "default" 0;
               align: 0 0;
               min: 800 20;
               max: -1 20;
               fixed: 1 1;
               rel1 {
                  relative: 0 1;
                  to: "padding1";
               }
               rel2 {
                  relative: 0 0;
                  to: "padding.controls.rel2";
               }
            }
         }
         part { name: "new_features";
            type: SWALLOW;
            description { state: "default" 0;
               align: 0 0;
               min: 800 20;
               max: -1 20;
               fixed: 1 1;
               rel1 {
                  relative: 0 1;
                  offset: -1 -1;
                  to: "padding5";
               }
               rel2 {
                  relative: 0 0;
                  to: "padding.controls.rel2";
               }
            }
         }
         part { name: "padding1";
            type: SPACER;
            description { state: "default" 0;
               align: 0 0;
               min: 0 5;
               max: -1 5;
               fixed: 1 1;
               rel1 {
                  relative: 1 1;
                  to_x: "padding.controls.rel1";
                  to_y: "swallow.btn.startexit";
               }
               rel2 {
                  relative: 0 0;
                  to: "padding.controls.rel2";
               }
            }
         }
         part { name: "padding5";
            type: SPACER;
            description { state: "default" 0;
               align: 0 0;
               min: 0 5;
               max: -1 5;
               fixed: 1 1;
               rel1 {
                  relative: 0 1;
                  to: "swallow.controls.btn";
               }
               rel2 {
                  relative: 0 1;
                  to: "padding.controls.rel2";
               }
            }
         }
      }
   }
}
