<!--(include)-->doc_macros.include<!--(end)-->#!
~~Title: ${struct.name}$~~
====== ${struct.name}$ (struct) ======

<!--(if struct.is_beta)-->
''beta'' This struct is still in beta, api will probably change
<!--(end)-->

${BEST_SUMMARY(obj=struct)}$

${BEST_DESCRIPTION(obj=struct)}$

${BEST_SINCE(obj=struct)}$

${OBJECT_STATIC_CONTENT(obj=struct, section='description')}$

===== Fields =====

${OBJECT_STATIC_CONTENT(obj=struct, section='fields')}$

<!--(for field in struct.struct_fields)-->
  * **${field.name}$** - ${BEST_SUMMARY(obj=field)}$
<!--(end)-->

===== Signature =====

<code>
struct ${struct.name}$ {
<!--(for field in struct.struct_fields)-->
    ${field.name}$: ${field.type.name}$,
<!--(end)-->
}
</code>

===== C Signature =====

<code>
typedef struct _${struct.name.replace('.', '_')}$ {
<!--(for field in struct.struct_fields)-->
    ${field.name}$: **TODO (issue with Typedecl.c_type need Unit)**,
<!--(end)-->
} ${struct.name.replace('.', '_')}$;
</code>
