class Efl.Vpath.File (Eo.Base)
{
   [[ VPath File is an actual representation of a downloaded/mapped vpath file

      Keep this object around for as long as you need to use the file as it
      may have been downloaded and kept as a local temporary file and
      deletion may remove it.

      When you have a Vpath File object for the first time, call the do()
      method on it to actually begin/do the mapping. From here the
      fetched or failed event callbacks will be called, inside of which or
      afterwards you can fetch the resulting local file path by getting the
      result property.

      @since 1.18
   ]]
   eo_prefix: efl_vpath_file;
   methods {
      @property path {
         [[ The original source path provided to lookup/fetch from ]]
         set {}
         get {}
         values {
             path: const(char)*; [[ The input virtual path to a file ]]
         }
      }
      @property result {
         [[ The resulting real local file path to open/read ]]
         set {}
         get {}
         values {
             path: const(char)*; [[ The resulting destination file ]]
         }
      }
      do {
        [[ Actually begin the resolving here - emit event now or do later ]]
        return: bool; [[ Result callback already called ]]
      }
      wait {
        [[ If not fetched yet, wait until it is and call result cb ]]
      }
   }
   events {
      fetched; [[ File successfully mapped/fetched ]]
      failed; [[ File fetch or mapping failed ]]
   }
}
