import eina_types;

interface Efl.Screen
{
   [[Efl screen interface

     @since 1.22
   ]]
   methods {
      @property screen_size_in_pixels {
         [[Screen size (in pixels) for the screen.

           Note that on some display systems this information is not available and
           a value of 0x0 will be returned.
         ]]
         get {
         }
         values {
            size: Eina.Size2D; [[The screen size in pixels.]]
         }
      }
//      @property screen_size_in_mm {
//         get {
//            [[Get screen geometry (in millimeters) for the screen.
//
//              Note that on some display systems this information is not available and
//              a value of 0x0 will be returned.
//            ]]
//         }
//         values {
//            size: Eina.Size2D; [[The screen size in millimeters.]]
//         }
//      }
      @property screen_scale_factor {
         [[Screen scaling factor.

           This is the factor by which window contents will be scaled on the screen.

           Note that on some display systems this information is not available and a
           value of 1.0 will be returned.
         ]]
         get {
         }
         values {
            size: float; [[The screen scaling factor.]]
         }
      }
      @property screen_rotation {
         [[The rotation of the screen.

           Most engines only return multiples of 90.
         ]]
         get {
         }
         values {
            rotation: int; [[Screen rotation in degrees.]]
         }
      }
      @property screen_dpi {
         [[The pixel density in DPI (Dots Per Inch) for the screen that a window is on.
         ]]
         get {
         }
         values {
            xdpi: int; [[Horizontal DPI.]]
            ydpi: int; [[Vertical DPI.]]
         }
      }
   }
}
