interface Efl.Gfx.Gradient.Linear (Efl.Gfx.Gradient.Base)
{
   legacy_prefix: null;
   methods {
      @property start {
         set {
            /*@
              Sets the start point of this linear gradient.
            */
         }
         get {
            /*@
              Gets the start point of this linear gradient.
            */
         }
         values {
            double x; /*@ x co-ordinate of start point */
            double y; /*@ y co-ordinate of start point */
         }
      }
      @property end {
         set {
            /*@
              Sets the end point of this linear gradient.
            */
         }
         get {
            /*@
              Gets the end point of this linear gradient.
            */
         }
         values {
            double x; /*@ x co-ordinate of end point */
            double y; /*@ y co-ordinate of end point */
         }
      }
   }
}
