enum Efl.Flip
{
   [[Flip

     See also @Efl.Flipable
   ]]
   none = 0, [[no flip]]
   horizontal = 1, [[flip image horizontally]]
   vertical = 2 [[flip image vertically]]
}

interface Efl.Flipable
{
   eo_prefix: efl_flip;
   methods {
       @property flip {
         [[Control the flip of the given image

           Use this function to change how your image is to be
           flipped: vertically or horizontally or transpose
           or traverse]]
         set {
         }
         get {
         }
         values {
            flip: Efl.Flip; [[Flip]]
         }
      }
   }
}
