import eina_types;

class Efl.Model.Container.Item (Eo.Base, Efl.Model)
{
   [[
     Used as a child of @Efl.Model.Container.

     Provides the @Efl.Model API for elements of @Efl.Model.Container.
     Should not be used in another context, so do not manually create objects
     of this class.
   ]]
   methods {
      define {
         [[Define @Efl.Model.Container.Item internal data.]]
         params {
            parent_data: void_ptr; [[Pointer to the private data of the
                                    @Efl.Model.Container parent object.]]
            index: uint; [[Index of this item within the @Efl.Model.Container
                           children.]]
         }
      }
      invalidate {
         [[Invalidate the object preventing it from using the given parent
           data.]]
      }
   }
   implements {
      Efl.Model.properties.get;
      Efl.Model.property_set;
      Efl.Model.property_get;
      Efl.Model.child_add;
      Efl.Model.child_del;
      Efl.Model.children_slice_get;
      Efl.Model.children_count_get;
   }
   constructors {
       .define;
   }
}
