interface Efl.Container
{
   [[Common interface for objects that have multiple contents (sub objects).

     APIs in this interface deal with containers of multiple sub objects, not
     with individual parts.
   ]]
   eo_prefix: efl_content;
   event_prefix: efl_container;
   methods {
      content_remove {
         [[Unswallow an object from this container.]]
         params {
            @in content: Efl.Gfx.Entity; [[To be removed content]]
         }
         return: bool; [[$false if $content was not a child or can not be removed.]]
      }
      content_iterate {
         [[Begin iterating over this object's contents.]]
         return: iterator<Efl.Gfx.Entity> @owned @warn_unused; [[Iterator to object content]]
      }
      content_count {
         [[Returns the number of UI elements packed in this container.]]
         return: int; [[Number of packed UI elements]]
      }
   }
   events {
      content,added: Efl.Gfx.Entity;    [[Sent after a new item was added.]]
      content,removed: Efl.Gfx.Entity;  [[Sent after an item was removed, before unref.]]
   }
}
