import efl_input_device;

interface @beta Efl.Canvas.Pointer
{
   [[Efl Canvas Pointer interface]]
   methods {
      @property pointer_inside {
         get {
            [[Returns whether the mouse pointer is logically inside the
              canvas.

              When this function is called it will return a value of either
              $false or $true, depending on whether a pointer,in or pointer,out
              event has been called previously.

              A return value of $true indicates the mouse is logically
              inside the canvas, and $false implies it is logically
              outside the canvas.

              A canvas begins with the mouse being assumed outside ($false).
            ]]
         }
         keys {
            seat: Efl.Input.Device @optional; [[The seat to consider, if $null
                     then the default seat will be used.]]
         }
         values {
            inside: bool; [[$true if the mouse pointer is inside the canvas,
                            $false otherwise]]
         }
      }
   }
}
