interface Efl.Text {
   legacy_prefix: null;
   methods {
      @property text {
         set {
            [[Sets the text string to be displayed by the given text object.

              See also @evas_object_text_text_get.
            ]]
         }
         get {
            [[Retrieves the text string currently being displayed by the given
              text object.

              Do not free() the return value.

              See also @evas_object_text_text_set.
            ]]
         }
         values {
            text: const(char)*; [[Text string to display on it.]]
         }
      }
   }
}
