interface Efl.Ui.Clickable ()
{
   [[Efl UI clickable interface]]
   event_prefix: efl_ui;
   events {
      clicked; [[Called when object iss clicked]]
      clicked,double; [[Called when object receives a double click]]
      clicked,triple; [[Called when object receives a triple click]]
      clicked,right; [[Called when object receives a right click]]
      pressed; [[Called when the object is pressed]]
      unpressed; [[Called when the object is no longer pressed]]
      longpressed; [[Called when the object receives a long press]]
      repeated; [[Called when the object receives repeated presses/clicks]]
   }
}
