enum Efl.Text.Bidirectional_Type {
   [[Bidirectionaltext type]]
   natural = 0, [[Natural text type, same as neutral]]
   neutral = 0, [[Neutral text type, same as natural]]
   ltr, [[Left to right text type]]
   rtl, [[Right to left text type]]
   inherit [[Inherit text type]]
}

struct Efl.Canvas.Text.Annotation; [[EFL text annotations data structure]]

struct Efl.Text.Cursor.Cursor_Data; [[Text cursor data structure]]

enum Efl.Text.Cursor.Cursor_Type
{
   [[Text cursor types]]
   legacy: efl_text_cursor_type;
   before, [[Cursor type before]]
   under [[Cursor type under]]
}

