/* FIXME: Rename */

interface Efl.Control {
   methods {
        @property priority {
             [[Control the priority of the object.]]
             set {
             }
             get {
             }
             values {
                  priority: int; [[The priority of the object]]
             }
        }
        @property suspend {
             [[Controls whether the object is suspended or not.]]
             set {
             }
             get {
             }
             values {
                  suspend: bool; [[Controls whether the object is suspended or not.]]
             }
        }
   }
}
