import eina_types;

interface Efl.Screen
{
   [[Efl screen interface]]
   methods {
      @property screen_size {
         get {
            [[Get screen geometry details for the screen that a window is on.

              Note that on some display systems this information is not
              available (this could be the case Wayland for instance).
            ]]
         }
         values {
            size: Eina.Size2D; [[The screen size.]]
         }
      }
      @property screen_rotation {
         get {
            [[Get the rotation of the screen.

              Most engines only return multiples of 90.
              @since 1.19
            ]]
         }
         values {
            rotation: int; [[The degree of the screen.]]
         }
      }
      @property screen_dpi {
         get {
            [[Get screen dpi for the screen that a window is on.

              @since 1.7
            ]]
         }
         values {
            xdpi: int; [[Pointer to value to store return horizontal dpi. May be $null.]]
            ydpi: int; [[Pointer to value to store return vertical dpi. May be $null.]]
         }
      }
   }
}
