interface Efl.Gfx.View {
   legacy_prefix: null;
   eo_prefix: efl_gfx;
   methods {
      @property view_size {
         [[The dimensions of this object's viewport.

           FIXME
           WRONG DOC!!!
           USELESS API for image files

           This property will scale down or crop the image so that it is
           treated as if it were of the given size. If the given size is
           smaller than the image, it will be cropped. If it's larger, then
           the image will be treated as if it were in the upper left corner
           of a larger image that is otherwise transparent.
         ]]
         set {}
         get {}
         values {
            w: int; [[The new width of the image.]]
            h: int; [[The new height of the image.]]
         }
      }
   }
}
