class Efl.Text_Markup_Util () {
   [[Utility class for markup, such as conversions

     @since 1.21.
   ]]
   data: null;
   methods {
      text_to_markup @class {
         [[Converts a given (UTF-8) text to a markup-compatible string.
           This is used mainly to set a plain text with the $.markup_set
           property.
         ]]
         params {
            @in text: string; [[The text (UTF-8) to convert to markup]]
         }
         return: mstring @owned; [[The markup representation of given text]]
      }
      markup_to_text @class {
         [[Converts a given (UTF-8) text to a markup-compatible string.
           This is used mainly to set a plain text with the $.markup_set
           property.
         ]]
         params {
            @in text: string; [[The markup-text to convert to text (UTF-8)]]
         }
         return: mstring @owned; [[The text representation of given format]]
      }
   }
}

