struct @beta Efl.Model_Changed_Event {
     [[Every time the model is changed on the object.]]
     current: Efl.Model; [[The newly set model.]]
     previous: Efl.Model; [[The previously set model.]]
}

interface @beta Efl.Ui.View
{
   [[Efl UI view interface]]
   methods {
      @property model {
         [[Model that is/will be ]]
         get {} set {}
         values {
            model: Efl.Model; [[Efl model]]
         }
      }
   }
   events {
      model,changed: Efl.Model_Changed_Event; [[Event dispatched when a new model is set.]]
   }
}
