interface @beta Efl.Gfx.Arrangement
{
   [[
     This interface provides methods for manipulating how contents are arranged within a container,
     providing more granularity for content positioning.

     @since 1.23
   ]]
   methods
   {
      @property content_align {
         [[This property determines how contents will be aligned within a container if there is
           unused space.

           It is different than the @Efl.Gfx.Hint.hint_align property in that it affects the position
           of all the contents within the container. For example, if a box widget has extra space
           on the horizontal axis, this property can be used to align the box's contents to the
           left or the right side.

           See also @Efl.Gfx.Hint.hint_align.
         ]]
         set {}
         get {}
         values {
            align_horiz: double(0.5); [[Double, ranging from 0.0 to 1.0, where 0.0 is at the start of the horizontal
                                        axis and 1.0 is at the end.]]
            align_vert:  double(0.5); [[Double, ranging from 0.0 to 1.0, where 0.0 is at the start of the vertical
                                        axis and 1.0 is at the end.]]
         }
      }
      @property content_padding @beta {
         [[This property determines the space between a container's content items.

           It is different than the @Efl.Gfx.Hint.hint_margin property in that it is applied to each
           content item within the container instead of a single item. The calculation for these two properties
           is cumulative.

           See also @Efl.Gfx.Hint.hint_margin.
         ]]
         set {}
         get {}
         values {
            pad_horiz: uint(0u); [[Horizontal padding.]]
            pad_vert:  uint(0u); [[Vertical padding.]]
         }
      }
   }
}
