interface @beta Efl.Ui.Menu {
   [[Efl UI menu interface]]
   methods {
      @property selected_item {
         [[Get the selected item in the widget.]]
         get {
         }
         values {
            item: Efl.Ui.Item; [[The selected item or $null.]]
         }
      }
      @property first_item {
         [[Get the first item in the widget.]]
         get {
         }
         values {
            item: Efl.Ui.Item; [[The first item or $null.]]
         }
      }
      @property last_item {
         [[Get the last item in the widget.]]
         get {
         }
         values {
            item: Efl.Ui.Item; [[The last item or $null.]]
         }
      }
      @property items {
         [[Returns a list of the widget items.]]
         get {
            return: iterator<Efl.Ui.Item> @move @no_unused; [[Iterator to widget items]]
         }
      }
   }
}
