interface @beta Efl.Ui.Clickable
{
   [[Efl UI clickable interface]]
   event_prefix: efl_ui;
   events {
      /* FIXME: Explain what are the objects passed through the event_infos */
      clicked: void; [[Called when object is clicked]]
      clicked,double: void; [[Called when object receives a double click]]
      clicked,triple: void; [[Called when object receives a triple click]]
      clicked,right: Efl.Object; [[Called when object receives a right click]]
      /* FIXME: Might be NULL */
      pressed: Efl.Object; [[Called when the object is pressed]]
      /* FIXME: Might be NULL */
      unpressed: Efl.Object; [[Called when the object is no longer pressed]]
      /* FIXME: Might be NULL */
      longpressed: Efl.Object; [[Called when the object receives a long press]]
      repeated: void; [[Called when the object receives repeated presses/clicks]]
   }
}
