parse efl_ui_direction;

enum Efl.Orient
{
   [[An orientation type, to rotate visual objects.

     Not to be confused with @Efl.Ui.Dir which is meant for widgets, rather
     than images and canvases. This enum is used to rotate images, videos and
     the like.

     See also @Efl.Orientation.
   ]]
   none = 0,   [[Default, same as up]]
   up = 0,     [[Orient up, do not rotate.]]
   right = 90, [[Orient right, rotate 90 degrees counter clock-wise.]]
   down = 180, [[Orient down, rotate 180 degrees.]]
   left = 270, [[Orient left, rotate 90 degrees clock-wise.]]
}

enum Efl.Flip
{
   [[A flip type, to flip visual objects.

     See also @Efl.Orientation.
   ]]
   none = 0, [[No flip]]
   horizontal = 1, [[Flip image horizontally]]
   vertical = 2 [[Flip image vertically]]
}

interface Efl.Orientation
{
   [[Efl orientation interface]]
   methods {
       @property orientation {
         [[Control the orientation of a given object.

           This can be used to set the rotation on an image or a window, for
           instance.
         ]]
         values {
            dir: Efl.Orient(Efl.Orient.none); [[The rotation angle (CCW), see @Efl.Orient.]]
         }
      }
      @property flip {
        [[Control the flip of the given image

          Use this function to change how your image is to be
          flipped: vertically or horizontally or transpose
          or traverse.
        ]]
        values {
           flip: Efl.Flip; [[Flip method]]
        }
     }
   }
}
