import efl_selection_types;

interface Efl.Selection {
   [[Efl Copy and Paste class]]
   //legacy_prefix: elm_cnp;
   //eo_prefix: efl_selection;
   methods {
      selection_set {
         params {
            @in type: Efl.Selection.Type; [[Selection Type]]
            @in format: Efl.Selection.Format; [[Selection Format]]
            //@in data: Eina.Slice;
            @in buf: const(void_ptr);
            @in len: int; [[The buffer's length.]]
            //@in seat: Efl.Input.Device @optional;[[Specified seat for multiple seats case.]]
            @in seat: uint @optional;[[Specified seat for multiple seats case.]]
         }
      }
      selection_get {
         params {
            @in type: Efl.Selection.Type; [[Selection Type]]
            @in format: Efl.Selection.Format; [[Selection Format]]
            @in data_func: Efl.Selection.Data_Ready; [[Data ready function pointer]]
            //@in seat: Efl.Input.Device @optional;[[Specified seat for multiple seats case.]]
            @in seat: uint @optional;[[Specified seat for multiple seats case.]]
         }
      }
      selection_clear {
         params {
            @in type: Efl.Selection.Type; [[Selection Type]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      //selection_has { //change to property selection_owner
      has_owner {
         params {
            //@in type: Efl.Selection.Type (Efl.Selection.Type.clipboard);
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
         return: bool;
      }
   }
   implements {
   }
   events {
      selection,loss; [[Called when selection has lost]]
      selection,changed; [[Called when display server's selection has changed]]
   }
}
