class Efl.Vpath.Core (Efl.Object, Efl.Vpath)
{
   [[ Core EFL implementation of a Vpath system

   @since 1.18
   ]]
   eo_prefix: efl_vpath_core;
   methods {
      get @class {
         [[ This gets the global EFL Core Vpath class - only 1 - singleton ]]
         return: Efl.Vpath.Core; [[ Get the singleton core vpath ]]
      }
      meta_set {
         [[ A Meta key is a mapping from a virtual path to a real one ]]
         params {
            key: string; [[ The magic path key being looked up ]]
            path: string; [[ The real path the key maps to ]]
         }
      }
      meta_get {
         [[ This returns the real path set for a Meta key, or NULL if not ]]
         params {
            key: string; [[ The magic path key being looked up ]]
         }
         return: string;
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Vpath.fetch;
   }
}
