/* FIXME: Edje Drag and this Dnd Draggable have confusingly similar names! */
interface @beta Efl.Ui.Draggable
{
   [[Efl UI draggable interface]]
   event_prefix: efl_ui;
   methods {
        @property drag_target {
             [[Control whether the object's content is changed by drag and drop.

               If $drag_target is true the object can be the target of a dragging
               object. The content of this object can then be changed into
               dragging content. For example, if an object deals with image and
               $drag_target is true, the user can drag the new image and drop it into
               said object. This object's image can then be changed into a
               new image.]]
             set {
             }
             get {
             }
             values {
                  set: bool; [[Turn on or off drop_target. Default is $false.]]
             }
        }
   }

   events {
      /* FIXME: Explain what is the object passed through the event_infos */
      drag: Efl.Object; [[Called when drag operation starts]]
      drag,start: void; [[Called when drag started]]
      drag,stop: Efl.Object; [[Called when drag stopped]]
      drag,end: void; [[Called when drag operation ends]]
      drag,start,up: Efl.Object; [[Called when drag starts into up direction]]
      drag,start,down: Efl.Object; [[Called when drag starts into down direction]]
      drag,start,right: Efl.Object; [[Called when drag starts into right direction]]
      drag,start,left: Efl.Object; [[Called when drag starts into left direction]]
   }
}
