enum Efl.Text_Bidirectional_Type {
   [[Bidirectionaltext type

     @since 1.23
   ]]
   natural = 0, [[Natural text type, same as neutral]]
   neutral = 0, [[Neutral text type, same as natural]]
   ltr, [[Left to right text type]]
   rtl, [[Right to left text type]]
   inherit [[Inherit text type]]
}

enum Efl.Text_Change_Type {
   [[Text change type. 
     @since 1.24
   ]]
   insert = 0, [[the content was inserted.]]
   remove [[the content was removed.]]
}

struct Efl.Text_Change_Info {
   [[This structure includes all the information about content changes.

     It's meant to be used to implement undo/redo.
     @since 1.24
   ]]
   content: string; [[The content added/removed]]
   position: size; [[The position where it was added/removed]]
   length: size; [[The length of content in characters (not bytes, actual unicode characters)]]
   type: Efl.Text_Change_Type; [[Text change type]]
   mergeable: bool; [[$true if can be merged with the previous one. Used for example with insertion when something is already selected]]
}
