interface Efl.Vpath
{
   [[ VPath is the EFL "Virtual Path" system that maps paths and downloads

     You can provide virtual paths common in unix shells like:
       "~/file.jpg"
       "~username/file.png"
     And also other extended paths like:
       "(:cache:)/file.png"
       "(:videos:)/file.mp4"
       ...
     And in future:
       "file:///blah.jpg"
       "http://blah.com/file.jpg"
       "https://blahblah.com/file.jpg"
       "ssh://blahblah.com:~/file.jpg"
       ...

     @since 1.18
   ]]
   eo_prefix: efl_vpath;
   methods {
      fetch {
         [[ Fetch a new Vpath File object from the Vpath system ]]
         params {
            path: const(char)*; [[ The input virtual file path to fetch ]]
         }
         return: own(Efl.Vpath.File *); [[ An object representing the file ]]
      }
   }
}
