enum Efl.Flip
{
   [[Flip, See also @Efl.Flipable]]
   none = 0, [[No flip]]
   horizontal = 1, [[Flip image horizontally]]
   vertical = 2 [[Flip image vertically]]
}

interface Efl.Flipable
{
   [[Efl flipable interface]]
   eo_prefix: efl_flip;
   methods {
       @property flip {
         [[Control the flip of the given image

           Use this function to change how your image is to be
           flipped: vertically or horizontally or transpose
           or traverse]]
         set {
         }
         get {
         }
         values {
            flip: Efl.Flip; [[Flip method]]
         }
      }
   }
}
