enum Efl.Text_Bidirectional_Type {
   [[Bidirectionaltext type

     @since 1.23
   ]]
   natural = 0, [[Natural text type, same as neutral]]
   neutral = 0, [[Neutral text type, same as natural]]
   ltr, [[Left to right text type]]
   rtl, [[Right to left text type]]
   inherit [[Inherit text type]]
}

struct @beta Efl.Text_Change_Info {
   [[This structure includes all the information about content changes.

     It's meant to be used to implement undo/redo.
   ]]
   content: string; [[The content added/removed]]
   position: size; [[The position where it was added/removed]]
   length: size; [[The length of content in characters (not bytes, actual unicode characters)]]
   insertion: bool; [[$true if the content was inserted, $false if removed]]
   mergeable: bool; [[$true if can be merged with the previous one. Used for example with insertion when something is already selected]]
}

struct @beta Efl.Text_Range {
   [[This structure includes text position range (from/to).
   ]]
   start: int; [[The start postion.]]
   end: int; [[The end position.]]
}
