enum Efl.Text.Bidirectional_Type {
   [[Bidirectionaltext type]]
   natural = 0, [[Natural text type, same as neutral]]
   neutral = 0, [[Neutral text type, same as natural]]
   ltr, [[Left to right text type]]
   rtl, [[Right to left text type]]
   inherit [[Inherit text type]]
}

enum Efl.Text.Cursor.Cursor_Get_Type {
   [[All available cursor states]]
   legacy: efl_text_cursor_get;
   default = 0,     [[Main cursor state (alias to "main")]]
   main,            [[Main cursor state]]
   selection_begin, [[Selection begin cursor state]]
   selection_end,   [[Selection end cursor state]]
   preedit_start,   [[Pre-edit start cursor state]]
   preedit_end,     [[Pre-edit end cursor starge]]
   user,            [[User cursor state]]
   user_extra       [[User extra cursor state]]
}

struct Efl.Canvas.Text.Annotation; [[EFL text annotations data structure]]

struct Efl.Text.Cursor.Cursor_Data; [[Text cursor data structure]]

enum Efl.Text.Cursor.Cursor_Type
{
   [[Text cursor types]]
   legacy: efl_text_cursor_type;
   before, [[Cursor type before]]
   under [[Cursor type under]]
}

