interface Efl.Gfx.Gradient.Base
{
   eo_prefix: efl_gfx_gradient;
   legacy_prefix: null;
   methods {
      @property stop {
         set {
            /*@
              Set the list of color stops for the gradient
            */
         }
         get {
            /*@
              get the list of color stops.
            */
         }
         values {
            colors: const(Efl_Gfx_Gradient_Stop) *; /*@ color stops list*/
            length: uint; /*@ length of the list */
         }
      }
      @property spread {
         set {
            /*@
              Specifies the spread method that should be used for this gradient.
            */
         }
         get {
            /*@
              Returns the spread method use by this gradient. The default is EFL_GFX_GRADIENT_SPREAD_PAD.
            */
         }
         values {
            s: Efl_Gfx_Gradient_Spread; /*@ spread type to be used */
         }
      }
   }
}
