import efl_gfx_types;

interface Efl.Gfx.Gradient
{
   eo_prefix: efl_gfx_gradient;
   methods {
      @property stop {
         set {
            [[Set the list of color stops for the gradient]]
         }
         get {
            [[Get the list of color stops.]]
         }
         values {
            colors: const(Efl.Gfx.Gradient.Stop) *; [[color stops list]]
            length: uint; [[length of the list]]
         }
      }
      @property spread {
         set {
            [[Specifies the spread method that should be used for this gradient.]]
         }
         get {
            [[Returns the spread method use by this gradient. The default is
              EFL_GFX_GRADIENT_SPREAD_PAD.
            ]]
         }
         values {
            s: Efl.Gfx.Gradient.Spread; [[spread type to be used]]
         }
      }
   }
}
