mixin Efl.Gfx.Color
{
   [[Efl Gfx Color mixin class

     @since 1.22
   ]]
   data: null;
   methods {
      @property color @pure_virtual {
         [[The general/main color of the given Evas object.

           Represents the main color's RGB component (and alpha channel)
           values, which range from 0 to 255. For the alpha channel,
           which defines the object's transparency level, 0 means totally
           transparent, while 255 means opaque. These color values are
           premultiplied by the alpha value.

           Usually you'll use this attribute for text and rectangle objects,
           where the main color is the only color. If set for objects
           which themselves have colors, like the images one, those colors
           get modulated by this one.

           All newly created Evas rectangles get the default color
           values of 255 255 255 255 (opaque white).

           When reading this property, use $NULL pointers on the components you're not interested
           in and they'll be ignored by the function.
         ]]
         set {
         }
         get {
         }
         values {
            r: int;
            g: int;
            b: int;
            a: int;
         }
      }
      @property color_code {
          [[Hexadecimal color code of given Evas object (#RRGGBBAA).
          ]]
          set {
          }
          get {
          }
          values {
             colorcode: string; [[the hex color code.]]
          }
      }
   }
}
