struct Efl.Ui.Factory_Item_Created_Event {
   [[EFL Ui Factory event structure provided when an item was just created.]]
   model: Efl.Model; [[The model already set on the new item.]]
   item: Efl.Gfx.Entity; [[The item that was just created.]]
}

interface Efl.Ui.Factory (Efl.Ui.Model.Connect)
{
   [[Efl UI factory interface]]
   methods {
      create {
         [[Create a UI object from the necessary properties in the specified model.]]
         params {
            model: Efl.Model; [[Efl model]]
            parent: Efl.Gfx.Entity; [[Efl canvas]]
         }
         return: future<Efl.Gfx.Entity>; [[Created UI object]]
      }
      release {
         [[Release a UI object and disconnect from models.]]
         params {
            ui_view: Efl.Gfx.Entity; [[Efl canvas]]
         }
      }
      model_connect {
         [[Connect factory to a model]]
         params {
            name: string; [[Model name]]
            factory: Efl.Ui.Factory; [[Efl factory]]
         }
      }
   }
   events {
      created: Efl.Ui.Factory_Item_Created_Event; [[Event triggered when an item has been successfully created.]]
   }
}
