interface Efl.Ui.Selectable ()
{
   [[Efl UI selectable interface]]
   event_prefix: efl_ui;
   events {
      selected; [[Called when selected]]
      unselected; [[Called when no longer selected]]
      selection,paste; [[Called when selection is pasted]]
      selection,copy; [[Called when selection is copied]]
      selection,cut; [[Called when selection is cut]]
      selection,start; [[Called at selection start]]
      selection,changed; [[Called when selection is changed]]
      selection,cleared; [[Called when selection is cleared]]
   }
}
