interface @beta Efl.Ui.Scrollable
{
   [[Efl UI scrollable interface]]
   event_prefix: efl_ui;
   events {
      scroll,started: void; [[Called when scroll operation starts]]
      scroll,changed: void; [[Called when scrolling]]
      scroll,finished: void; [[Called when scroll operation finishes]]
      scroll,up: void; [[Called when scrolling upwards]]
      scroll,down: void; [[Called when scrolling downwards]]
      scroll,left: void; [[Called when scrolling left]]
      scroll,right: void; [[Called when scrolling right]]
      edge,up: void; [[Called when hitting the top edge]]
      edge,down: void; [[Called when hitting the bottom edge]]
      edge,left: void; [[Called when hitting the left edge]]
      edge,right: void; [[Called when hitting the right edge]]
      scroll,anim,started: void; [[Called when scroll animation starts]]
      scroll,anim,finished: void; [[Called when scroll animation finishes]]
      scroll,drag,started: void; [[Called when scroll drag starts]]
      scroll,drag,finished: void; [[Called when scroll drag finishes]]
   }
}
