interface @beta Efl.Ui.Range_Display
{
   [[Interface that contains properties regarding the displaying of a range.]]
   c_prefix: efl_ui_range;
   methods {
      @property range_value {
         [[Control the range value of a widget.

           Note: If you pass a value out of the specified interval for
           $val, there will be an error. An exception to this are implementations that support clamping or modulos.
         ]]
         set {
           [[Set the new value to the widget.]]
         }
         get {
           [[The value that is currently displayed.]]
         }
         values {
            val: double; [[The range value (must be between $min and $max)]]
         }
      }
      @property range_limits {
         set {
            [[Set the minimum and maximum values for given range widget.

              Define the allowed range of values to be selected by the user.

              If actual value is less than $min, it will be updated to $min.
              If it is bigger then $max, will be updated to $max. The actual value
              can be obtained with @Efl.Ui.Range_Display.range_value.get

              The minimum and maximum values may be different for each class.

              Warning: maximum must be greater than minimum, otherwise an error is raised.
            ]]
         }
         get {
            [[Get the minimum and maximum values of the given range widget.

              Note: If only one value is needed, the other pointer can be passed
              as $null.
            ]]
         }
         values {
            min: double; [[The minimum value.]]
            max: double; [[The maximum value.]]
         }
      }
   }
}
