interface Efl.Config ()
{
   [[A generic configuration interface, that holds key-value pairs.]]
   methods {
      /* FIXME: make this a property -- @own is a problem */
      config_set {
      	 [[Set configuration]]
         params {
            name: string; [[Configuration option name]]
            val: const(any_value_ptr); [[Configuration option value]]
         }
         return: bool; [[$false in case of error: value type was invalid, the
                         config can't be changed, config does not exist...]]
      }
      config_get @const {
      	 [[Get configuration]]
         params {
            name: string; [[Configuration option name]]
         }
         return: any_value_ptr @owned; [[Configuration option value]]
      }
      config_list_get @const {
         [[Returns a list of generic values under a given key.]]
         params {
            @in name: string; [[Configuration option name]]
         }
         return: iterator<any_value_ptr> @owned; [[
                 List of configuration option values]]
      }
   }
}

/* NOTES:
 - Font hinting seems to be missing!
 - Elm_Color_Class list -> no need to return the struct, only the name matters
                           but also provide func to get desc from name
 - Elm_Color_Overlay -> see with Jee-Yong and his color patch (common intf)
 - elm_config_font_overlay_set -> ?
 - what else?
*/
