interface Efl.Container (Efl.Gfx)
{
   [[API common to all UI container objects.]]
   eo_prefix: efl_content;
   event_prefix: efl_container;
   methods {
      @property content {
         [[Swallowed sub-object contained in this object.]]
         set {
            return: bool; [[$true on success, $false otherwise]]
         }
         get {}
         values {
            content: Efl.Gfx; [[The object to swallow.]]
         }
      }
      content_unset {
         [[Unswallow the object in the current container and return it.]]
         return: Efl.Gfx; [[Unswallowed object]]
      }
      content_remove {
         [[Unswallow an object from this container.]]
         params {
            @in content: Efl.Gfx; [[To be removed content]]
         }
         return: bool; [[$false if $content was not a child or can not be removed.]]
      }
      content_iterate {
         [[Begin iterating over this object's contents.]]
         return: free(own(iterator<Efl.Gfx>), eina_iterator_free) @warn_unused; [[Iterator to object content]]
      }
      content_count {
         [[Returns the number of UI elements packed in this container.]]
         return: int; [[Number of packed UI elements]]
      }
   }
   events {
      content,added: Efl.Gfx;    [[Sent after a new item was added.]]
      content,removed: Efl.Gfx;  [[Sent after an item was removed, before unref.]]
   }
}
