import eina_types;

interface @beta Efl.Screen
{
   [[Efl screen interface]]
   methods {
      @property screen_size_in_pixels {
         get {
            [[Get screen size (in pixels) for the screen.

              Note that on some display systems this information is not available and
              a value of 0x0 will be returned.
            ]]
         }
         values {
            size: Eina.Size2D; [[The screen size.]]
         }
      }
      @property screen_rotation {
         get {
            [[Get the rotation of the screen.

              Most engines only return multiples of 90.
              @since 1.19
            ]]
         }
         values {
            rotation: int; [[Screen rotation in degrees.]]
         }
      }
      @property screen_dpi {
         get {
            [[Get the pixel density in DPI (Dots Per Inch) for the screen that a window is on.

              @since 1.7
            ]]
         }
         values {
            xdpi: int; [[Horizontal DPI.]]
            ydpi: int; [[Vertical DPI.]]
         }
      }
   }
}
