interface Efl.Config ()
{
   [[A generic configuration interface, that holds key-value pairs.]]
   methods {
      /* FIXME: make this a property -- @own is a problem */
      config_set {
         params {
            name: string;
            val: const(generic_value)*;
         }
         return: bool; [[$false in case of error: value type was invalid, the
                         config can't be changed, config does not exist...]]
      }
      config_get @const {
         params {
            name: string;
         }
         return: free(own(generic_value *), eina_value_free);
      }
      config_list_get @const {
         [[Returns a list of generic values under a given key.]]
         params {
            @in name: string;
         }
         return: free(own(iterator<generic_value*>), eina_iterator_free);
      }
   }
}

/* NOTES:
 - Elm_Color_Class list -> no need to return the struct, only the name matters
                           but also provide func to get desc from name
 - Elm_Color_Overlay -> see with Jee-Yong and his color patch (common intf)
 - elm_config_font_overlay_set -> ?
 - what else?
*/
