interface @beta Efl.Ui.Menu {
   [[Efl UI menu interface]]
   methods {
      @property selected_item {
         get {
            [[Get the selected item in the widget.]]
         }
         values {
            item: Efl.Ui.Item; [[The selected item or $null.]]
         }
      }
      @property first_item {
         get {
            [[Get the first item in the widget.]]
         }
         values {
            item: Efl.Ui.Item; [[The first item or $null.]]
         }
      }
      @property last_item {
         get {
            [[Get the last item in the widget.]]
         }
         values {
            item: Efl.Ui.Item; [[The last item or $null.]]
         }
      }
      @property items {
         get {
            [[Returns a list of the widget item.]]
            return: iterator<Efl.Ui.Item> @owned @warn_unused; [[Iterator to widget items]]
         }
      }
   }
}
