enum @beta Efl.Ui.Scroll_Block
{
   [[Direction in which a scroller should be blocked.

     Note: These options may be effective only in case of thumbscroll (i.e.
     when scrolling by dragging).

     @since 1.21
   ]]
   none = 0,      [[Don't block any movement.]]
   vertical = 1,  [[Block vertical movement.]]
   horizontal = 2 [[Block horizontal movement.]]
}

interface @beta Efl.Ui.Scrollable
{
   [[Efl UI scrollable interface]]
   event_prefix: efl_ui;
   events {
      scroll,start: void; [[Called when scroll operation starts]]
      scroll: void; [[Called when scrolling]]
      scroll,stop: void; [[Called when scroll operation stops]]
      scroll,up: void; [[Called when scrolling upwards]]
      scroll,down: void; [[Called when scrolling downwards]]
      scroll,left: void; [[Called when scrolling left]]
      scroll,right: void; [[Called when scrolling right]]
      edge,up: void; [[Called when hitting the top edge]]
      edge,down: void; [[Called when hitting the bottom edge]]
      edge,left: void; [[Called when hitting the left edge]]
      edge,right: void; [[Called when hitting the right edge]]
      scroll,anim,start: void; [[Called when scroll animation starts]]
      scroll,anim,stop: void; [[Called when scroll animation stopps]]
      scroll,drag,start: void; [[Called when scroll drag starts]]
      scroll,drag,stop: void; [[Called when scroll drag stops]]
   }
}
