import eina_types;

interface Efl.Pack (Efl.Container)
{
   [[API common to all UI container objects.]]
   methods
   {
      pack_clear {
         [[Removes all packed contents, and unreferences them.]]
         return: bool;
      }
      unpack_all {
         [[Removes all packed contents, without unreferencing them.

           Use with caution.
         ]]
         return: bool;
      }
      unpack {
         [[Removes an existing item from the container, without deleting it.]]
         params {
            subobj: own(Efl.Gfx *);
         }
         return: bool; [[$false if $subobj wasn't a child or can't be removed]]
      }
      pack {
         [[Adds an item to this container.

           Depending on the container this will either fill in the default
           spot, replacing any already existing element or append to the end
           of the container if there is no default part.

           The container takes ownership of this object. This means if packing
           failed, the object will be unrefed.
         ]]
         params {
            subobj: own(Efl.Gfx *);
         }
         return: bool; [[$false if $subobj could not be packed.]]
      }
      @property pack_align {
         [[Alignment of the container within its bounds]]
         set {}
         get {}
         values {
            align_horiz: double;
            align_vert:  double;
         }
      }
      @property pack_padding {
         [[Padding between items contained in this object.]]
         set {}
         get {}
         values {
            pad_horiz: double;
            pad_vert:  double;
            scalable:  bool;
         }
      }
   }
   events {
      layout,updated; [[Sent after the layout was updated.]]
   }
}
