import eina_types;

interface Efl.Screen {
   methods {
      @property size {
         get {
            [[Get screen geometry details for the screen that a window is on.]]
         }
         values {
            w: int; [[Where to return the width value. May be $null.]]
            h: int; [[Where to return the height value. May be $null.]]
         }
      }
      @property rotation {
         get {
            [[Get the rotation of the screen.

              Most engines only return multiples of 90.
              @since 1.19
            ]]
         }
         values {
            rotation: int; [[The degree of the screen.]]
         }
      }
      @property dpi {
         get {
            [[Get screen dpi for the screen that a window is on.

              @since 1.7
            ]]
         }
         values {
            xdpi: int; [[Pointer to value to store return horizontal dpi. May be $null.]]
            ydpi: int; [[Pointer to value to store return vertical dpi. May be $null.]]
         }
      }
   }
}
