interface @beta Efl.Ui.Selectable
{
   [[Efl UI selectable interface]]
   event_prefix: efl_ui;
   events {
      /* FIXME: Called with multiple types of event_info! */
      selectable,selected: void; [[Called when selected]]
      /* FIXME: Called with multiple types of event_info! */
      selectable,unselected: void; [[Called when no longer selected]]
      selectable,paste: void; [[Called when selection is pasted]]
      selectable,copy: void; [[Called when selection is copied]]
      selectable,cut: void; [[Called when selection is cut]]
      selectable,start: void; [[Called at selection start]]
      selectable,changed: void; [[Called when selection is changed]]
      selectable,cleared: void; [[Called when selection is cleared]]
   }
}
