enum Efl.Ui.Scroll_Block
{
   [[Direction in which a scroller should be blocked.

     Note: These options may be effective only in case of thumbscroll (i.e.
     when scrolling by dragging).

     @since 1.21
   ]]
   none = 0,      [[Don't block any movement.]]
   vertical = 1,  [[Block vertical movement.]]
   horizontal = 2 [[Block horizontal movement.]]
}

interface Efl.Ui.Scrollable ()
{
   [[Efl UI scrollable interface]]
   event_prefix: efl_ui;
   events {
      scroll,start; [[Called when scroll operation starts]]
      scroll; [[Called when scrolling]]
      scroll,stop; [[Called when scroll operation stops]]
      scroll,up; [[Called when scrolling upwards]]
      scroll,down; [[Called when scrolling downwards]]
      scroll,left; [[Called when scrolling left]]
      scroll,right; [[Called when scrolling right]]
      edge,up; [[Called when hitting the top edge]]
      edge,down; [[Called when hitting the bottom edge]]
      edge,left; [[Called when hitting the left edge]]
      edge,right; [[Called when hitting the right edge]]
      scroll,anim,start; [[Called when scroll animation starts]]
      scroll,anim,stop; [[Called when scroll animation stopps]]
      scroll,drag,start; [[Called when scroll drag starts]]
      scroll,drag,stop; [[Called when scroll drag stops]]
   }
}
