interface Efl.Container (Efl.Gfx)
{
   [[API common to all UI container objects.]]
   eo_prefix: efl_content;
   methods {
      @property content {
         [[Swallowed sub-object contained in this object.]]
         set {
            return: bool;
         }
         get {}
         keys {
            part: const(char)*; [[the part in which to swallow the object]]
         }
         values {
            content: Efl.Gfx*; [[the object to swallow.]]
         }
      }
      @property content_part_name {
         [[The name of the part under which an object is swallowed.]]
         get {}
         keys {
            content: Efl.Gfx*;
         }
         values {
            name: const(char)*;
         }
      }
      content_unset {
         [[Unswallow the object in the given part of the container and return it.]]
         params {
            @in name: const(char)* @nullable;
         }
         return: Efl.Gfx*;
      }
      content_remove {
         [[Unswallow an object from this container.]]
         params {
            @in content: Efl.Gfx*;
         }
         return: bool; [[$false if $content was not a child or can not be removed.]]
      }
      content_iterate {
         [[Begin iterating over this object's contents.]]
         return: free(own(iterator<Efl.Gfx *> *), eina_iterator_free) @warn_unused;
      }
      content_count {
         [[Returns the number of UI elements packed in this container.]]
         return: int;
      }
   }
   events {
      content,added: Efl.Gfx*;    [[Sent after a new item was added.]]
      content,removed: Efl.Gfx*;  [[Sent after an item was removed, before unref.]]
   }
}
