interface Efl.Gfx.Shape
{
   legacy_prefix: null;
   properties {
      stroke_scale {
         set {
	 }
	 get {
	 }
	 values {
	    double s;
	 }
      }
      stroke_color {
         set {
	 }
	 get {
	 }
	 values {
	    int r;
	    int g;
	    int b;
	    int a;
	 }
      }
      stroke_width {
         set {
	 }
	 get {
	 }
	 values {
	    double w;
	 }
      }
      stroke_location {
         set {
	 }
	 get {
	 }
	 values {
	    double centered;
	 }
      }
      stroke_dash {
         set {
	 }
	 get {
	 }
	 values {
	     const(Efl_Gfx_Dash) *dash;
	     uint length;
	 }
      }
      stroke_cap {
         set {
	 }
	 get {
	 }
	 values {
	    Efl_Gfx_Cap c;
	 }
      }
      stroke_join {
         set {
	 }
	 get {
	 }
	 values {
	    Efl_Gfx_Join j;
	 }
      }
      path {
         set {
	 }
	 get {
	 }
	 values {
	    const(Efl_Gfx_Path_Command) *op;
	    const(double) *points;
	 }
      }
   }
}
