enum Efl.Input.Device.Class
{
   [[General type of input device.

     Legacy support since 1.8.

     @since 1.18
   ]]
   none,     [[Not a device.]]
   seat,     [[The user/seat (the user themselves).]]
   keyboard, [[A regular keyboard, numberpad or attached buttons.]]
   mouse,    [[A mouse, trackball or touchpad relative motion device.]]
   touch,    [[A touchscreen with fingers or stylus.]]
   pen,      [[A special pen device.]]
   wand,     [[A laser pointer, wii-style or "minority report" pointing device.]]
   gamepad,  [[A gamepad controller or joystick.]]
}

enum Efl.Input.Device.Sub_Class
{
   [[Specific type of input device.

     Legacy support since 1.8.

     @since 1.18
   ]]
   none,        [[Not a device.]]
   finger,      [[The normal flat of your finger.]]
   fingernail,  [[A fingernail.]]
   knuckle,     [[A Knuckle.]]
   palm,        [[The palm of a users hand.]]
   hand_size,   [[The side of your hand.]]
   hand_flat,   [[The flat of your hand.]]
   pen_tip,     [[The tip of a pen.]]
   trackpad,    [[A trackpad style mouse.]]
   trackpoint,  [[A trackpoint style mouse.]]
   trackball,   [[A trackball style mouse.]]
}

/* TODO: Add canvas property. Current problem is we need to return
         Efl.Ui.Win and not Evas:
  @property canvas { values { canvas: Efl.Canvas; } }
*/

class Efl.Input.Device (Efl.Object)
{
   [[Represents a pointing device, such as a touch finger, a pen or a mouse.

     @since 1.18
   ]]
   methods {
      @property device_type {
      	 [[Device type property]]
         values {
            klass: Efl.Input.Device.Class; [[Input device class]]
         }
      }
      @property device_subtype {
      	 [[Device subtype property]]
         values {
            klass: Efl.Input.Device.Sub_Class; [[Input device sub-class]]
         }
      }
      @property source {
      	 [[Device source property]]
         values {
            src: Efl.Input.Device; [[Input device]]
         }
      }
      @property name {
      	 [[device name property]]
         values {
            name: string; [[Input device name]]
         }
      }
      @property description {
      	 [[device description property]]
         values {
            desc: string; [[Input device description]]
         }
      }
      @property parent {
      	 [[Device parent property]]
         values {
            parent: Efl.Input.Device; [[Parent input device]]
         }
      }
      @property seat {
         [[Get the @Efl.Input.Device that represents a seat.

           This method will find the seat the device belongs to.

           For this, it walk through device's parents looking for a device
           with @Efl.Input.Device.Class.seat. It may be
           the device itself.

           In case no seat is found, $null is returned.
         ]]
         get {}
         values {
            seat: Efl.Input.Device; [[The seat this device belongs to.]]
         }
      }
      @property seat_id {
         [[Seat id number

           @since 1.20
         ]]
          values {
             id: uint; [[The id of the seat]]
          }
      }
      children_iterate {
         [[Lists the children attached to this device.

           This is mostly meaningful with seat devices, as they are groups of
           real input devices.

           @since 1.20
         ]]
         return: own(free(iterator<const(Efl.Input.Device)>, eina_iterator_free));
      }
      has_pointer_caps {
         [[Determine whether a device has pointer capabilities.

           Returns 1 for Mouse, Touch, Pen, Pointer, and Wand type devices.

           If a seat device is passed, returns the number of pointer devices in the seat.

           @since 1.20
         ]]
         return: uint;
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
