interface @beta Efl.Ui.Text_Selectable
{
   [[Efl UI text selectable interface]]
   event_prefix: efl_ui;
   events {
      selection,paste: void; [[Called when selection is pasted]]
      selection,copy: void; [[Called when selection is copied]]
      selection,cut: void; [[Called when selection is cut]]
      selection,start: void; [[Called at selection start]]
      selection,changed: void; [[Called when selection is changed]]
      selection,cleared: void; [[Called when selection is cleared]]
   }
}
