interface @beta Efl.Ui.Selectable
{
   [[Efl UI selectable interface]]
   event_prefix: efl_ui;
   events {
      /* FIXME: Called with multiple types of event_info! */
      item,selected: Efl.Object; [[Called when selected]]
      /* FIXME: Called with multiple types of event_info! */
      item,unselected: Efl.Object; [[Called when no longer selected]]
      selection,paste: void; [[Called when selection is pasted]]
      selection,copy: void; [[Called when selection is copied]]
      selection,cut: void; [[Called when selection is cut]]
      selection,start: void; [[Called at selection start]]
      selection,changed: void; [[Called when selection is changed]]
      selection,cleared: void; [[Called when selection is cleared]]
   }
}
