enum @beta Efl.Text_Style_Background_Type
{
   [[Whether to add a background colored rectangle (background) to each line of text or not.]]
   disabled = 0, [[Do not use background.]]
   solid_color,  [[Use solid color background.]]

}

enum @beta Efl.Text_Style_Strikethrough_Type
{
   [[Whether to add a strike-through decoration to the displayed text or not.]]
   disabled = 0, [[Do not use strike-through.]]
   solid_color,  [[Use solid color strike-through.]]

}

enum @beta Efl.Text_Style_Effect_Type
{
   [[Effect to apply to the displayed text.]]
   none = 0, [[No effect.]]

   // colored with shadow_color
   shadow, [[Shadow effect.]]
   far_shadow, [[Far shadow effect.]]
   soft_shadow, [[Soft shadow effect.]]
   far_soft_shadow, [[Far and soft shadow effect.]]
   // colored with glow_color
   glow, [[Glow effect.]]
   // colored with outline_color
   outline, [[Outline effect.]]
   soft_outline, [[Soft outline effect.]]
   // colored with outline_color + shadow_color
   outline_shadow, [[Outline + shadow effect.]]
   outline_soft_shadow, [[Outline + soft shadow effect.]]
}

enum @beta Efl.Text_Style_Shadow_Direction
{
   [[Direction of the shadow.]]
   bottom_right = 0, [[Shadow towards bottom right.]]
   bottom, [[Shadow towards bottom.]]
   bottom_left, [[Shadow towards bottom left.]]
   left, [[Shadow towards left.]]
   top_left, [[Shadow towards top left.]]
   top, [[Shadow towards top.]]
   top_right, [[Shadow towards top right.]]
   right, [[Shadow towards right.]]
}

enum @beta Efl.Text_Style_Underline_Type
{
   [[Type of underline of the displayed text.]]
   off = 0, [[Text without underline.]]
   on, [[Underline enabled.]]
   single, [[Underlined with a single line.]]
   double, [[Underlined with a double line.]]
   dashed, [[Underlined with a dashed line.]]
}

interface @beta Efl.Text_Style {
   [[Decorations to add to the text.

     Decorations can be coloring, effects, underlines, strike-through etc.
   ]]
   c_prefix: efl_text;
   methods {
      @property text_color {
         [[Color of text, excluding decorations like, shadow, outline or glow.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_background_type {
         [[Enables rendering of a background rectangle behind each line of text.]]
         values
         {
            type: Efl.Text_Style_Background_Type; [[Background type.]]
         }
      }

      @property text_background_color {
          [[Color of the background rectangle (backing) behind each line of text.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_underline_type {
         [[Underline style for the text.]]
         values
         {
            type: Efl.Text_Style_Underline_Type; [[Underline type.]]
         }
      }

      @property text_underline_color
      {
         [[Color of normal underline style.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_underline_height
      {
         [[Width (in pixels) of the single underline when @.text_underline_type is
           @Efl.Text_Style_Underline_Type.single.]]
         values
         {
            height: double; [[Underline width in pixels.]]
         }
      }

      @property text_underline_dashed_color
      {
         [[Color of the dashed underline. Only valid when @.text_underline_type is
           @Efl.Text_Style_Underline_Type.dashed.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_underline_dashed_width
      {
         [[Length (in pixels) of the dashes when @.text_underline_type is
           @Efl.Text_Style_Underline_Type.dashed.]]
         values
         {
            width: int; [[Dash length in pixels.]]
         }
      }

      @property text_underline_dashed_gap
      {
         [[Length (in pixels) of the gaps between the dashes when @.text_underline_type is
           @Efl.Text_Style_Underline_Type.dashed.]]
         values
         {
            gap: int; [[Gap length in pixels.]]
         }
      }

      @property text_underline2_color
      {
         [[Color of the secondary underline. Only valid when @.text_underline_type is
           @Efl.Text_Style_Underline_Type.double.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_strikethrough_type {
         [[Enables crossed-out text.]]
         values
         {
            type: Efl.Text_Style_Strikethrough_Type; [[Strike-through type.]]
         }
      }

      @property text_strikethrough_color
      {
         [[Color of the line striking through the text.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_effect_type {
         [[Controls a number of decorations around the text, like shadow, outline
           and glow, including combinations of them.]]
         values {
            type: Efl.Text_Style_Effect_Type; [[Effect type.]]
         }
      }
      @property text_outline_color
      {
         [[Color of the text outline.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_shadow_direction
      {
         [[Direction of shadow effect.]]
         values
         {
            type: Efl.Text_Style_Shadow_Direction; [[Shadow direction.]]
         }
      }

      @property text_shadow_color
      {
         [[Color of the shadow.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_glow_color
      {
         [[Color of the glow decoration.]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_glow2_color
      {
         [[Color of the secondary glow decoration.
           This is the color of the inner glow (where it touches the text) which
           gradually fades into @.text_glow_color as it reaches the edge.
         ]]
         values
         {
            r: ubyte; [[Red component.]]
            g: ubyte; [[Green component.]]
            b: ubyte; [[Blue component.]]
            a: ubyte; [[Alpha component.]]
         }
      }

      @property text_gfx_filter
      {
         [[Program that applies a special filter

           See @Efl.Gfx.Filter.
         ]]
         values
         {
            code: string; [[Filter code]]
         }
      }
   }
}
