/* FIXME: Do we need this? Or just use the Eo Event Description as a type? */
enum Efl.Pointer.Action
{
   [[Pointer event type.

     @since 1.18
   ]]
   none,        [[Not a valid event.]]
   mouse_move,  [[Mouse or equivalent pointer moved.]]
   mouse_down,  [[Mouse button pressed down.]]
   mouse_up,    [[Mouse button released.]]
   mouse_wheel, [[Mouse wheel scroll, horizontally or vertically.]]
   touch_move,  [[Finger moved while touching surface.]]
   touch_down,  [[Finger touch made contact.]]
   touch_up,    [[Finger touch released.]]
   hover,       [[A hovering movement over a distance-sensitive touch screen.]]
}

enum Efl.Pointer.Button_Flags
{
   /* Evas.Button_Flags */
   none = 0,                [[No extra mouse button data]]
   double_click = (1 << 0), [[This mouse button press was the 2nd press of a double click]]
   triple_click = (1 << 1), [[This mouse button press was the 3rd press of a triple click]]
}

enum Efl.Pointer.Event_Flags
{
   /* Evas.Event_Flags */
   none = 0,             [[No fancy flags set]]
   on_hold = (1 << 0),   [[This event is being delivered but should be put "on hold" until the on hold flag is unset. The event should be used for informational purposes and maybe some indications visually, but not actually perform anything]]
   on_scroll = (1 << 1), [[This event flag indicates the event occurs while scrolling; for example, DOWN event occurs during scrolling; the event should be used for informational purposes and maybe some indications visually, but not actually perform anything]]
}
