class Efl.Vpath.Core (Eo.Base, Efl.Vpath)
{
   [[ Core EFL implementation of a Vpath system

   @since 1.18
   ]]
   eo_prefix: efl_vpath_core;
   methods {
      get @class {
         [[ This gets the global EFL Core Vpath class - only 1 - singleton ]]
         return: Efl.Vpath.Core *; [[ Get the singleton core vpath ]]
      }
      meta_set {
         [[ A Meta key is a mapping from a virtual path to a real one ]]
         params {
            key: const(char)*; [[ The magic path key being looked up ]]
            path: const(char)*; [[ The real path the key maps to ]]
         }
      }
      meta_get {
         [[ This returns the real path set for a Meta key, or NULL if not ]]
         params {
            key: const(char)*; [[ The magic path key being looked up ]]
         }
         return: const(char)*;
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.Vpath.fetch;
   }
}
