type Efl_Font_Size: int;

interface Efl.Text.Properties {
   methods {
      @property font {
         set {
            [[Set the font family or filename, and size on a given text object.

              This function allows the font name and size of a text object to
              be set. The font string has to follow fontconfig's convention on
              naming fonts, as it's the underlying library used to query system
              fonts by Evas (see the fc-list command's output, on your system,
              to get an idea). Alternatively, one can use a full path to a font
              file.

              See also @.font.get, @.font_source.get.
            ]]
         }
         get {
            [[Retrieve the font family and size in use on a given text object.

              This function allows the font name and size of a text object to
              be queried. Be aware that the font name string is still owned by
              Evas and should not have free() called on it by the caller of the
              function.

              See also @.font.set.
            ]]
         }
         values {
            font: const(char) *; [[The font family name or filename.]]
            size: Efl_Font_Size; [[The font size, in points.]]
         }
      }
      @property font_source {
         set {
            [[Set the font (source) file to be used on a given text object.

              This function allows the font file to be explicitly set for a
              given text object, overriding system lookup, which will first
              occur in the given file's contents.

              See also @.font.set.
            ]]
         }
         get {
            [[Get the font file's path which is being used on a given text
              object.

              See @.font.get for more details.
            ]]
         }
         values {
            font_source: const(char)*; [[The font file's path.]]
         }
      }
   }
}
