class Efl.Vpath.Manager (Eo.Base)
{
   [[ Vpath Manager manages multiple VPath objects that remap/download

   @since 1.18
   ]]
   eo_prefix: efl_vpath_manager;
   methods {
      fetch @class {
         [[ This class function fetches a Vpath File given an input path ]]
         params {
            path: const(char)*; [[ The input virtual file path to fetch ]]
         }
         return: own(Efl.Vpath.File *); [[ An object representing the file ]]
      }
      register @class {
         [[Register a vpath with the manager ]]
         params {
            priority: int; [[ Search order - higher values tried first ]]
            vpath: Efl.Vpath * @nonull; [[ A Vpath implementation object ]]
         }
      }
      unregister @class {
         [[ Unregister a vpath from the manager ]]
         params {
            vpath: Efl.Vpath * @nonull; [[ A Vpath implementation object ]]
         }
      }
   }
}
