enum Efl.Text.Format.Wrap {
   [[Wrap mode of the text (not in effect if not multiline)]]
   none, [[No wrapping]]
   char, [[Wrap mode character]]
   word, [[Wrap mode word]]
   mixed, [[Wrap mode mixed]]
   hyphenation [[Wrap mode hyphenation]]
}

interface Efl.Text.Format {
   [[The look and layout of the text

     The text format can affect the geometry of the text object, as well as
     how characters are presented.

     @since 1.20
   ]]
   eo_prefix: efl_text;
   methods {
      @property ellipsis {
         [[Ellipsis value (number from -1.0 to 1.0)]]
         values
         {
            value: double;
         }
      }

      @property wrap {
         [[Wrap mode for use in the text]]
         values {
            wrap: Efl.Text.Format.Wrap;
         }
      }

      @property multiline {
         [[Multiline is enabled or not]]
         values {
            enabled: bool;
         }
      }

      @property halign {
         [[Horizontal alignment of text (number from 0.0 to 1.0)]]
         values
         {
            value: double;
         }
      }

      @property valign {
         [[Vertical alignment of text (number from -1.0 to 1.0)]]
         values
         {
            value: double;
         }
      }

      @property linegap {
         [[Minimal line gap (top and bottom) for each line in the text

           $value is absolute size.
         ]]
         values
         {
            value: double;
         }
      }

      @property linerelgap {
         [[Relative line gap (top and bottom) for each line in the text

           The original line gap value is multiplied by $value.
         ]]
         values
         {
            value: double;
         }
      }

      @property tabstops {
         [[Tabstops value]]
         values
         {
            value: int;
         }
      }

      @property password {
         [[Whether text is a password]]
         values
         {
            enabled: bool;
         }
      }

      @property replacement_char {
         [[The character used to replace characters that can not be displayed

           Currently, only used to replace characters if @.password
           is enabled.
         ]]
         values {
            repch: string;
         }
      }
   }
}
