class @beta Efl.Text_Markup_Util {
   [[Utility class for markup, such as conversions
   ]]
   data: null;
   methods {
      text_to_markup @static {
         [[Converts a given (UTF-8) text to a markup-compatible string.
           This is used mainly to set a plain text with @Efl.Text_Markup.markup.set.
         ]]
         params {
            @in text: string; [[The text (UTF-8) to convert to markup.]]
         }
         return: mstring @move; [[The markup representation of given text.]]
      }
      markup_to_text @static {
         [[Converts a markup string to a (UTF-8) plain text.
           This is used mainly to set a markup text with the @Efl.Text.text.set.
         ]]
         params {
            @in text: string; [[The markup-text to convert to text (UTF-8).]]
         }
         return: mstring @move; [[The text representation of given markup string.]]
      }
   }
}

