struct Efl.Ui.Factory_Item_Created_Event {
   [[EFL Ui Factory event structure provided when an item was just created.]]
   model: Efl.Model; [[The model already set on the new item.]]
   item: Efl.Gfx.Entity; [[The item that was just created.]]
}

interface Efl.Ui.Factory extends Efl.Ui.Property_Bind, Efl.Ui.Factory_Bind
{
   [[Efl UI factory interface]]
   methods {
      create {
         [[Create a UI object from the necessary properties in the specified model.]]
         params {
            model: Efl.Model; [[Efl model]]
            parent: Efl.Gfx.Entity; [[Efl canvas]]
         }
         return: future<Efl.Gfx.Entity>; [[Created UI object]]
      }
      release {
         [[Release a UI object and disconnect from models.]]
         params {
            ui_view: Efl.Gfx.Entity; [[Efl canvas]]
         }
      }
   }
   events {
      created: Efl.Ui.Factory_Item_Created_Event; [[Event triggered when an item has been successfully created.]]
   }
}
