/* DO NOT MODIFY THIS FILE AS IT IS AUTO-GENERATED
 * See: ./modules/evas/engines/gl_common/shader/gen_shaders.sh */

typedef enum {
   SHADER_RECT,
   SHADER_RECT_MASK,
   SHADER_FONT,
   SHADER_FONT_MASK,
   SHADER_IMG,
   SHADER_IMG_BGRA,
   SHADER_IMG_12,
   SHADER_IMG_21,
   SHADER_IMG_22,
   SHADER_IMG_12_BGRA,
   SHADER_IMG_21_BGRA,
   SHADER_IMG_22_BGRA,
   SHADER_IMG_MASK,
   SHADER_IMG_BGRA_MASK,
   SHADER_IMG_12_MASK,
   SHADER_IMG_21_MASK,
   SHADER_IMG_22_MASK,
   SHADER_IMG_12_BGRA_MASK,
   SHADER_IMG_21_BGRA_MASK,
   SHADER_IMG_22_BGRA_MASK,
   SHADER_IMG_NOMUL,
   SHADER_IMG_BGRA_NOMUL,
   SHADER_IMG_12_NOMUL,
   SHADER_IMG_21_NOMUL,
   SHADER_IMG_22_NOMUL,
   SHADER_IMG_12_BGRA_NOMUL,
   SHADER_IMG_21_BGRA_NOMUL,
   SHADER_IMG_22_BGRA_NOMUL,
   SHADER_IMG_MASK_NOMUL,
   SHADER_IMG_BGRA_MASK_NOMUL,
   SHADER_IMG_12_MASK_NOMUL,
   SHADER_IMG_21_MASK_NOMUL,
   SHADER_IMG_22_MASK_NOMUL,
   SHADER_IMG_12_BGRA_MASK_NOMUL,
   SHADER_IMG_21_BGRA_MASK_NOMUL,
   SHADER_IMG_22_BGRA_MASK_NOMUL,
   SHADER_IMG_AFILL,
   SHADER_IMG_BGRA_AFILL,
   SHADER_IMG_NOMUL_AFILL,
   SHADER_IMG_BGRA_NOMUL_AFILL,
   SHADER_IMG_12_AFILL,
   SHADER_IMG_21_AFILL,
   SHADER_IMG_22_AFILL,
   SHADER_IMG_12_BGRA_AFILL,
   SHADER_IMG_21_BGRA_AFILL,
   SHADER_IMG_22_BGRA_AFILL,
   SHADER_IMG_12_NOMUL_AFILL,
   SHADER_IMG_21_NOMUL_AFILL,
   SHADER_IMG_22_NOMUL_AFILL,
   SHADER_IMG_12_BGRA_NOMUL_AFILL,
   SHADER_IMG_21_BGRA_NOMUL_AFILL,
   SHADER_IMG_22_BGRA_NOMUL_AFILL,
   SHADER_RGB_A_PAIR,
   SHADER_RGB_A_PAIR_MASK,
   SHADER_RGB_A_PAIR_NOMUL,
   SHADER_RGB_A_PAIR_MASK_NOMUL,
   SHADER_TEX_EXTERNAL,
   SHADER_TEX_EXTERNAL_AFILL,
   SHADER_TEX_EXTERNAL_NOMUL,
   SHADER_TEX_EXTERNAL_NOMUL_AFILL,
   SHADER_TEX_EXTERNAL_MASK,
   SHADER_TEX_EXTERNAL_MASK_NOMUL,
   SHADER_YUV,
   SHADER_YUV_NOMUL,
   SHADER_YUV_MASK,
   SHADER_YUV_MASK_NOMUL,
   SHADER_YUY2,
   SHADER_YUY2_NOMUL,
   SHADER_YUY2_MASK,
   SHADER_YUY2_MASK_NOMUL,
   SHADER_NV12,
   SHADER_NV12_NOMUL,
   SHADER_NV12_MASK,
   SHADER_NV12_MASK_NOMUL,
   SHADER_LAST
} Evas_GL_Shader;
