/* DO NOT MODIFY THIS FILE AS IT IS AUTO-GENERATED
 * See: modules/evas/engines/gl_common/shader/gen_shaders.sh */

typedef enum {
   SHADER_FONT,
   SHADER_FONT_MASK,
   SHADER_IMG_12_BGRA_NOMUL,
   SHADER_IMG_12_BGRA,
   SHADER_IMG_12_NOMUL,
   SHADER_IMG_12,
   SHADER_IMG_21_BGRA_NOMUL,
   SHADER_IMG_21_BGRA,
   SHADER_IMG_21_NOMUL,
   SHADER_IMG_21,
   SHADER_IMG_22_BGRA_NOMUL,
   SHADER_IMG_22_BGRA,
   SHADER_IMG_22_NOMUL,
   SHADER_IMG_22,
   SHADER_IMG_BGRA_NOMUL,
   SHADER_IMG_BGRA,
   SHADER_IMG_NOMUL,
   SHADER_IMG,
   SHADER_NV12_NOMUL,
   SHADER_NV12,
   SHADER_RECT,
   SHADER_RGB_A_PAIR_NOMUL,
   SHADER_RGB_A_PAIR,
   SHADER_TEX_12,
   SHADER_TEX_12_NOMUL,
   SHADER_TEX_21,
   SHADER_TEX_21_NOMUL,
   SHADER_TEX_22,
   SHADER_TEX_22_NOMUL,
   SHADER_TEX,
   SHADER_TEX_NOMUL,
   SHADER_TEX_AFILL,
   SHADER_TEX_22_AFILL,
   SHADER_TEX_21_AFILL,
   SHADER_TEX_12_AFILL,
   SHADER_TEX_22_NOMUL_AFILL,
   SHADER_TEX_21_NOMUL_AFILL,
   SHADER_TEX_12_NOMUL_AFILL,
   SHADER_TEX_NOMUL_AFILL,
   SHADER_YUV_NOMUL,
   SHADER_YUV,
   SHADER_YUY2_NOMUL,
   SHADER_YUY2,
   SHADER_IMG_MASK,
   SHADER_IMG_MASK_NOMUL,
   SHADER_IMG_MASK_BGRA,
   SHADER_IMG_MASK_BGRA_NOMUL,
   SHADER_YUV_MASK,
   SHADER_NV12_MASK,
   SHADER_YUY2_MASK,
   SHADER_RGB_A_PAIR_MASK,
   SHADER_LAST
} Evas_GL_Shader;
