#ifdef GL_ES
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
#endif
uniform sampler2D tex, texm;
varying vec2 tex_c;
varying vec4 mask_Position, col, mask_Absolute;
void main()
{
   // FIXME: Use mask coordinates within its texture
   // FIXME: Fix Mach band effect using proper 4-point color interpolation
   // FIXME: We're abusing varying where we should have uniforms
   vec2 mpos = vec2(mask_Position.xy - mask_Absolute.xy) * mask_Absolute.zw;
   gl_FragColor = texture2D(tex, tex_c.xy) * texture2D(texm, mpos).a *  col;
}
