#ifdef GL_ES
precision highp float;
#endif
attribute vec4 vertex;
attribute vec4 color;
attribute vec4 mask_coord;
uniform mat4 mvp;
varying vec4 col;
varying vec2 tex_m;
void main()
{
   gl_Position = mvp * vertex;
   col = color;

   // mask_coord.w contains the Y-invert flag
   // position on screen in [0..1] range of current pixel
   vec4 mask_Position = mvp * vertex * vec4(0.5, sign(mask_coord.w) * 0.5, 0.5, 0.5) + vec4(0.5, 0.5, 0, 0);
   tex_m = mask_Position.xy * abs(mask_coord.zw) + mask_coord.xy;
}
