# All supported shaders, format is (no spaces allowed):
# name:opt1,opt2,opt3

# Convention for names:
# type[_SAM[_bgra[_mask[_nomul[_afill]]]]]


# Rectangles, lines & polygons
rect:
rect_mask:mask


# Fonts (alpha only)
font:tex,alpha
font_mask:tex,mask,alpha


# Images: color version
img:tex
img_bgra:tex,bgra
img_12:tex,sam12
img_21:tex,sam21
img_22:tex,sam22
img_12_bgra:tex,sam12,bgra
img_21_bgra:tex,sam21,bgra
img_22_bgra:tex,sam22,bgra

img_mask:tex,mask
img_bgra_mask:tex,mask,bgra
img_12_mask:tex,mask,sam12
img_21_mask:tex,mask,sam21
img_22_mask:tex,mask,sam22
img_12_bgra_mask:tex,mask,sam12,bgra
img_21_bgra_mask:tex,mask,sam21,bgra
img_22_bgra_mask:tex,mask,sam22,bgra


# Images: nomul version (copy above with extra nomul flag)
img_nomul:tex,nomul
img_bgra_nomul:tex,nomul,bgra
img_12_nomul:tex,sam12,nomul
img_21_nomul:tex,sam21,nomul
img_22_nomul:tex,sam22,nomul
img_12_bgra_nomul:tex,sam12,bgra,nomul
img_21_bgra_nomul:tex,sam21,bgra,nomul
img_22_bgra_nomul:tex,sam22,bgra,nomul

img_mask_nomul:tex,mask,nomul
img_bgra_mask_nomul:tex,mask,nomul,bgra
img_12_mask_nomul:tex,mask,sam12,nomul
img_21_mask_nomul:tex,mask,sam21,nomul
img_22_mask_nomul:tex,mask,sam22,nomul
img_12_bgra_mask_nomul:tex,mask,sam12,bgra,nomul
img_21_bgra_mask_nomul:tex,mask,sam21,bgra,nomul
img_22_bgra_mask_nomul:tex,mask,sam22,bgra,nomul



# Some AFILL versions
img_afill:tex,afill
img_bgra_afill:tex,afill,bgra
img_nomul_afill:tex,nomul,afill
img_bgra_nomul_afill:tex,nomul,afill,bgra
img_12_afill:tex,sam12,afill
img_21_afill:tex,sam21,afill
img_22_afill:tex,sam22,afill
img_12_bgra_afill:tex,sam12,bgra,afill
img_21_bgra_afill:tex,sam21,bgra,afill
img_22_bgra_afill:tex,sam22,bgra,afill
img_12_nomul_afill:tex,sam12,nomul,afill
img_21_nomul_afill:tex,sam21,nomul,afill
img_22_nomul_afill:tex,sam22,nomul,afill
img_12_bgra_nomul_afill:tex,sam12,bgra,nomul,afill
img_21_bgra_nomul_afill:tex,sam21,bgra,nomul,afill
img_22_bgra_nomul_afill:tex,sam22,bgra,nomul,afill



# RGB+A. We can add more!
rgb_a_pair:tex,texa
rgb_a_pair_mask:tex,texa,mask
rgb_a_pair_nomul:tex,texa,nomul
rgb_a_pair_mask_nomul:tex,texa,mask,nomul
#rgb_a_pair_afill:tex,texa,afill
#rgb_a_pair_nomul_afill:tex,texa,nomul,afill



# External texture (GLES, OES)
tex_external:external
tex_external_afill:external,afill
tex_external_nomul:external,nomul
tex_external_nomul_afill:external,nomul,afill
tex_external_mask:external,mask
tex_external_mask_nomul:external,mask,nomul


# YUV stuff (no need for AFILL)
yuv:tex,yuv
yuv_nomul:tex,yuv,nomul
yuv_mask:tex,yuv,mask
yuv_mask_nomul:tex,yuv,mask,nomul

yuy2:tex,yuy2
yuy2_nomul:tex,yuy2,nomul
yuy2_mask:tex,yuy2,mask
yuy2_mask_nomul:tex,yuy2,mask,nomul

nv12:tex,nv12
nv12_nomul:tex,nv12,nomul
nv12_mask:tex,nv12,mask
nv12_mask_nomul:tex,nv12,mask,nomul

yuv_709:tex,yuv,yuv_709
yuv_709_nomul:tex,yuv,yuv_709,nomul
yuv_709_mask:tex,yuv,yuv_709,mask
yuv_709_mask_nomul:tex,yuv,yuv_709,mask,nomul

yuy2_709:tex,yuy2,yuv_709
yuy2_709_nomul:tex,yuy2,yuv_709,nomul
yuy2_709_mask:tex,yuy2,yuv_709,mask
yuy2_709_mask_nomul:tex,yuy2,yuv_709,mask,nomul

nv12_709:tex,nv12,yuv_709
nv12_709_nomul:tex,nv12,yuv_709,nomul
nv12_709_mask:tex,nv12,yuv_709,mask
nv12_709_mask_nomul:tex,nv12,yuv_709,mask,nomul

