# All supported shaders, format is (no spaces allowed):
# name:opt1,opt2,opt3

# Convention for names:
# type[_SAM[_bgra[_mask[_nomul[_afill]]]]]


# Rectangles, lines & polygons
rect:
rect_mask:mask
rect_mask12:mask,masksam12
rect_mask21:mask,masksam21
rect_mask22:mask,masksam22


# Fonts (alpha only)
font:tex,alpha
font_mask:tex,mask,alpha
font_mask12:tex,mask,masksam12,alpha
font_mask21:tex,mask,masksam21,alpha
font_mask22:tex,mask,masksam22,alpha


# Images: color version
img:tex,img
img_bgra:tex,img,bgra
img_12:tex,img,sam12
img_21:tex,img,sam21
img_22:tex,img,sam22
img_12_bgra:tex,img,sam12,bgra
img_21_bgra:tex,img,sam21,bgra
img_22_bgra:tex,img,sam22,bgra

img_mask:tex,img,mask
img_bgra_mask:tex,img,mask,bgra
img_12_mask:tex,img,mask,sam12
img_21_mask:tex,img,mask,sam21
img_22_mask:tex,img,mask,sam22
img_12_bgra_mask:tex,img,mask,sam12,bgra
img_21_bgra_mask:tex,img,mask,sam21,bgra
img_22_bgra_mask:tex,img,mask,sam22,bgra


# Images: nomul version (copy above with extra nomul flag)
img_nomul:tex,img,nomul
img_bgra_nomul:tex,img,nomul,bgra
img_12_nomul:tex,img,sam12,nomul
img_21_nomul:tex,img,sam21,nomul
img_22_nomul:tex,img,sam22,nomul
img_12_bgra_nomul:tex,img,sam12,bgra,nomul
img_21_bgra_nomul:tex,img,sam21,bgra,nomul
img_22_bgra_nomul:tex,img,sam22,bgra,nomul

img_mask_nomul:tex,img,mask,nomul
img_bgra_mask_nomul:tex,img,mask,nomul,bgra
img_12_mask_nomul:tex,img,mask,sam12,nomul
img_21_mask_nomul:tex,img,mask,sam21,nomul
img_22_mask_nomul:tex,img,mask,sam22,nomul
img_12_bgra_mask_nomul:tex,img,mask,sam12,bgra,nomul
img_21_bgra_mask_nomul:tex,img,mask,sam21,bgra,nomul
img_22_bgra_mask_nomul:tex,img,mask,sam22,bgra,nomul


# Now the same as above but with MASKSAM
img_mask12:tex,img,mask,masksam12
img_bgra_mask12:tex,img,mask,masksam12,bgra
img_12_mask12:tex,img,mask,masksam12,sam12
img_21_mask12:tex,img,mask,masksam12,sam21
img_22_mask12:tex,img,mask,masksam12,sam22
img_12_bgra_mask12:tex,img,mask,masksam12,sam12,bgra
img_21_bgra_mask12:tex,img,mask,masksam12,sam21,bgra
img_22_bgra_mask12:tex,img,mask,masksam12,sam22,bgra
img_mask12_nomul:tex,img,mask,masksam12,nomul
img_bgra_mask12_nomul:tex,img,mask,masksam12,nomul,bgra
img_12_mask12_nomul:tex,img,mask,masksam12,sam12,nomul
img_21_mask12_nomul:tex,img,mask,masksam12,sam21,nomul
img_22_mask12_nomul:tex,img,mask,masksam12,sam22,nomul
img_12_bgra_mask12_nomul:tex,img,mask,masksam12,sam12,bgra,nomul
img_21_bgra_mask12_nomul:tex,img,mask,masksam12,sam21,bgra,nomul
img_22_bgra_mask12_nomul:tex,img,mask,masksam12,sam22,bgra,nomul

img_mask21:tex,img,mask,masksam21
img_bgra_mask21:tex,img,mask,masksam21,bgra
img_12_mask21:tex,img,mask,masksam21,sam12
img_21_mask21:tex,img,mask,masksam21,sam21
img_22_mask21:tex,img,mask,masksam21,sam22
img_12_bgra_mask21:tex,img,mask,masksam21,sam12,bgra
img_21_bgra_mask21:tex,img,mask,masksam21,sam21,bgra
img_22_bgra_mask21:tex,img,mask,masksam21,sam22,bgra
img_mask21_nomul:tex,img,mask,masksam21,nomul
img_bgra_mask21_nomul:tex,img,mask,masksam21,nomul,bgra
img_12_mask21_nomul:tex,img,mask,masksam21,sam12,nomul
img_21_mask21_nomul:tex,img,mask,masksam21,sam21,nomul
img_22_mask21_nomul:tex,img,mask,masksam21,sam22,nomul
img_12_bgra_mask21_nomul:tex,img,mask,masksam21,sam12,bgra,nomul
img_21_bgra_mask21_nomul:tex,img,mask,masksam21,sam21,bgra,nomul
img_22_bgra_mask21_nomul:tex,img,mask,masksam21,sam22,bgra,nomul

img_mask22:tex,img,mask,masksam22
img_bgra_mask22:tex,img,mask,masksam22,bgra
img_12_mask22:tex,img,mask,masksam22,sam12
img_21_mask22:tex,img,mask,masksam22,sam21
img_22_mask22:tex,img,mask,masksam22,sam22
img_12_bgra_mask22:tex,img,mask,masksam22,sam12,bgra
img_21_bgra_mask22:tex,img,mask,masksam22,sam21,bgra
img_22_bgra_mask22:tex,img,mask,masksam22,sam22,bgra
img_mask22_nomul:tex,img,mask,masksam22,nomul
img_bgra_mask22_nomul:tex,img,mask,masksam22,nomul,bgra
img_12_mask22_nomul:tex,img,mask,masksam22,sam12,nomul
img_21_mask22_nomul:tex,img,mask,masksam22,sam21,nomul
img_22_mask22_nomul:tex,img,mask,masksam22,sam22,nomul
img_12_bgra_mask22_nomul:tex,img,mask,masksam22,sam12,bgra,nomul
img_21_bgra_mask22_nomul:tex,img,mask,masksam22,sam21,bgra,nomul
img_22_bgra_mask22_nomul:tex,img,mask,masksam22,sam22,bgra,nomul


# Some AFILL versions
img_afill:tex,img,afill
img_bgra_afill:tex,img,afill,bgra
img_nomul_afill:tex,img,nomul,afill
img_bgra_nomul_afill:tex,img,nomul,afill,bgra
img_12_afill:tex,img,sam12,afill
img_21_afill:tex,img,sam21,afill
img_22_afill:tex,img,sam22,afill
img_12_bgra_afill:tex,img,sam12,bgra,afill
img_21_bgra_afill:tex,img,sam21,bgra,afill
img_22_bgra_afill:tex,img,sam22,bgra,afill
img_12_nomul_afill:tex,img,sam12,nomul,afill
img_21_nomul_afill:tex,img,sam21,nomul,afill
img_22_nomul_afill:tex,img,sam22,nomul,afill
img_12_bgra_nomul_afill:tex,img,sam12,bgra,nomul,afill
img_21_bgra_nomul_afill:tex,img,sam21,bgra,nomul,afill
img_22_bgra_nomul_afill:tex,img,sam22,bgra,nomul,afill






# Images: color version
imgnat:tex
imgnat_bgra:tex,bgra
imgnat_12:tex,sam12
imgnat_21:tex,sam21
imgnat_22:tex,sam22
imgnat_12_bgra:tex,sam12,bgra
imgnat_21_bgra:tex,sam21,bgra
imgnat_22_bgra:tex,sam22,bgra

imgnat_mask:tex,mask
imgnat_bgra_mask:tex,mask,bgra
imgnat_12_mask:tex,mask,sam12
imgnat_21_mask:tex,mask,sam21
imgnat_22_mask:tex,mask,sam22
imgnat_12_bgra_mask:tex,mask,sam12,bgra
imgnat_21_bgra_mask:tex,mask,sam21,bgra
imgnat_22_bgra_mask:tex,mask,sam22,bgra


# Images: nomul version (copy above with extra nomul flag)
imgnat_nomul:tex,nomul
imgnat_bgra_nomul:tex,nomul,bgra
imgnat_12_nomul:tex,sam12,nomul
imgnat_21_nomul:tex,sam21,nomul
imgnat_22_nomul:tex,sam22,nomul
imgnat_12_bgra_nomul:tex,sam12,bgra,nomul
imgnat_21_bgra_nomul:tex,sam21,bgra,nomul
imgnat_22_bgra_nomul:tex,sam22,bgra,nomul

imgnat_mask_nomul:tex,mask,nomul
imgnat_bgra_mask_nomul:tex,mask,nomul,bgra
imgnat_12_mask_nomul:tex,mask,sam12,nomul
imgnat_21_mask_nomul:tex,mask,sam21,nomul
imgnat_22_mask_nomul:tex,mask,sam22,nomul
imgnat_12_bgra_mask_nomul:tex,mask,sam12,bgra,nomul
imgnat_21_bgra_mask_nomul:tex,mask,sam21,bgra,nomul
imgnat_22_bgra_mask_nomul:tex,mask,sam22,bgra,nomul


# Now the same as above but with MASKSAM
imgnat_mask12:tex,mask,masksam12
imgnat_bgra_mask12:tex,mask,masksam12,bgra
imgnat_12_mask12:tex,mask,masksam12,sam12
imgnat_21_mask12:tex,mask,masksam12,sam21
imgnat_22_mask12:tex,mask,masksam12,sam22
imgnat_12_bgra_mask12:tex,mask,masksam12,sam12,bgra
imgnat_21_bgra_mask12:tex,mask,masksam12,sam21,bgra
imgnat_22_bgra_mask12:tex,mask,masksam12,sam22,bgra
imgnat_mask12_nomul:tex,mask,masksam12,nomul
imgnat_bgra_mask12_nomul:tex,mask,masksam12,nomul,bgra
imgnat_12_mask12_nomul:tex,mask,masksam12,sam12,nomul
imgnat_21_mask12_nomul:tex,mask,masksam12,sam21,nomul
imgnat_22_mask12_nomul:tex,mask,masksam12,sam22,nomul
imgnat_12_bgra_mask12_nomul:tex,mask,masksam12,sam12,bgra,nomul
imgnat_21_bgra_mask12_nomul:tex,mask,masksam12,sam21,bgra,nomul
imgnat_22_bgra_mask12_nomul:tex,mask,masksam12,sam22,bgra,nomul

imgnat_mask21:tex,mask,masksam21
imgnat_bgra_mask21:tex,mask,masksam21,bgra
imgnat_12_mask21:tex,mask,masksam21,sam12
imgnat_21_mask21:tex,mask,masksam21,sam21
imgnat_22_mask21:tex,mask,masksam21,sam22
imgnat_12_bgra_mask21:tex,mask,masksam21,sam12,bgra
imgnat_21_bgra_mask21:tex,mask,masksam21,sam21,bgra
imgnat_22_bgra_mask21:tex,mask,masksam21,sam22,bgra
imgnat_mask21_nomul:tex,mask,masksam21,nomul
imgnat_bgra_mask21_nomul:tex,mask,masksam21,nomul,bgra
imgnat_12_mask21_nomul:tex,mask,masksam21,sam12,nomul
imgnat_21_mask21_nomul:tex,mask,masksam21,sam21,nomul
imgnat_22_mask21_nomul:tex,mask,masksam21,sam22,nomul
imgnat_12_bgra_mask21_nomul:tex,mask,masksam21,sam12,bgra,nomul
imgnat_21_bgra_mask21_nomul:tex,mask,masksam21,sam21,bgra,nomul
imgnat_22_bgra_mask21_nomul:tex,mask,masksam21,sam22,bgra,nomul

imgnat_mask22:tex,mask,masksam22
imgnat_bgra_mask22:tex,mask,masksam22,bgra
imgnat_12_mask22:tex,mask,masksam22,sam12
imgnat_21_mask22:tex,mask,masksam22,sam21
imgnat_22_mask22:tex,mask,masksam22,sam22
imgnat_12_bgra_mask22:tex,mask,masksam22,sam12,bgra
imgnat_21_bgra_mask22:tex,mask,masksam22,sam21,bgra
imgnat_22_bgra_mask22:tex,mask,masksam22,sam22,bgra
imgnat_mask22_nomul:tex,mask,masksam22,nomul
imgnat_bgra_mask22_nomul:tex,mask,masksam22,nomul,bgra
imgnat_12_mask22_nomul:tex,mask,masksam22,sam12,nomul
imgnat_21_mask22_nomul:tex,mask,masksam22,sam21,nomul
imgnat_22_mask22_nomul:tex,mask,masksam22,sam22,nomul
imgnat_12_bgra_mask22_nomul:tex,mask,masksam22,sam12,bgra,nomul
imgnat_21_bgra_mask22_nomul:tex,mask,masksam22,sam21,bgra,nomul
imgnat_22_bgra_mask22_nomul:tex,mask,masksam22,sam22,bgra,nomul


# Some AFILL versions
imgnat_afill:tex,afill
imgnat_bgra_afill:tex,afill,bgra
imgnat_nomul_afill:tex,nomul,afill
imgnat_bgra_nomul_afill:tex,nomul,afill,bgra
imgnat_12_afill:tex,sam12,afill
imgnat_21_afill:tex,sam21,afill
imgnat_22_afill:tex,sam22,afill
imgnat_12_bgra_afill:tex,sam12,bgra,afill
imgnat_21_bgra_afill:tex,sam21,bgra,afill
imgnat_22_bgra_afill:tex,sam22,bgra,afill
imgnat_12_nomul_afill:tex,sam12,nomul,afill
imgnat_21_nomul_afill:tex,sam21,nomul,afill
imgnat_22_nomul_afill:tex,sam22,nomul,afill
imgnat_12_bgra_nomul_afill:tex,sam12,bgra,nomul,afill
imgnat_21_bgra_nomul_afill:tex,sam21,bgra,nomul,afill
imgnat_22_bgra_nomul_afill:tex,sam22,bgra,nomul,afill



# RGB+A. We can add more!
rgb_a_pair:tex,texa
rgb_a_pair_mask:tex,texa,mask
rgb_a_pair_nomul:tex,texa,nomul
rgb_a_pair_mask_nomul:tex,texa,mask,nomul
#rgb_a_pair_afill:tex,texa,afill
#rgb_a_pair_nomul_afill:tex,texa,nomul,afill



# External texture (GLES, OES)
tex_external:external
tex_external_afill:external,afill
tex_external_nomul:external,nomul
tex_external_nomul_afill:external,nomul,afill
tex_external_mask:external,mask
tex_external_mask_nomul:external,mask,nomul


# YUV stuff (no need for AFILL)
yuv:tex,yuv
yuv_nomul:tex,yuv,nomul
yuv_mask:tex,yuv,mask
yuv_mask_nomul:tex,yuv,mask,nomul

yuy2:tex,yuy2
yuy2_nomul:tex,yuy2,nomul
yuy2_mask:tex,yuy2,mask
yuy2_mask_nomul:tex,yuy2,mask,nomul

nv12:tex,nv12
nv12_nomul:tex,nv12,nomul
nv12_mask:tex,nv12,mask
nv12_mask_nomul:tex,nv12,mask,nomul

yuv_709:tex,yuv,yuv_709
yuv_709_nomul:tex,yuv,yuv_709,nomul
yuv_709_mask:tex,yuv,yuv_709,mask
yuv_709_mask_nomul:tex,yuv,yuv_709,mask,nomul

yuy2_709:tex,yuy2,yuv_709
yuy2_709_nomul:tex,yuy2,yuv_709,nomul
yuy2_709_mask:tex,yuy2,yuv_709,mask
yuy2_709_mask_nomul:tex,yuy2,yuv_709,mask,nomul

nv12_709:tex,nv12,yuv_709
nv12_709_nomul:tex,nv12,yuv_709,nomul
nv12_709_mask:tex,nv12,yuv_709,mask
nv12_709_mask_nomul:tex,nv12,yuv_709,mask,nomul

