#ifdef GL_ES
precision highp float;
#endif
attribute vec4 vertex;
attribute vec4 color;
attribute vec2 tex_coord;
attribute vec2 tex_sample;
uniform mat4 mvp;
varying vec4 col;
varying vec2 tex_c;
varying vec2 tex_s[4];
varying vec4 div_s;
void main()
{
   gl_Position = mvp * vertex;
   col = color;
   tex_c = tex_coord;
   tex_s[0] = vec2(-tex_sample.x, -tex_sample.y);
   tex_s[1] = vec2( tex_sample.x, -tex_sample.y);
   tex_s[2] = vec2( tex_sample.x,  tex_sample.y);
   tex_s[3] = vec2(-tex_sample.x,  tex_sample.y);
   div_s = vec4(4, 4, 4, 4);
}
