
The Evil library tried to port some convenient Unix functions
to the Windows (XP or CE) platform. They are planned to be used
in the Enlightenment Fundations Libaries (EFL).

To get information on how to build that library and the EFL on
Windows XP, see

http://trac.enlightenment.org/e/wiki/EFLWindowsXP

To get information on how to build that library and the EFL on
on Windows CE, see


http://trac.enlightenment.org/e/wiki/EFLWindowsCE

To get the description of the API, behavior, etc.. run 'make doc'
in the top level directory, then open in your favorite browser
named Firefox the file index.html located in the subdirectory
doc/html/.

Enjoy !
