type @extern Eio_Filter_Direct_Cb: __undefined_type; [[Eio filter direct callback type]]

class Eio.Model (Efl.Object, Efl.Model)
{
    [[Eio model class]]

    methods {
       children_filter_set {
          [[Set children filter callback.

            This function sets, along with user's private data userdata,
            the Eio's Eio_Filter_Direct_Cb which is a mid-step before
            receiving the real data. Once in filter callback we can decide,
            by returning either EINA_FALSE, to abort the notification or
            EINA_TRUE to keep it.

            See also @Efl.Model.children_slice_get.

            @since 1.11
          ]]
          params {
             filter_cb: Eio_Filter_Direct_Cb; [[Filter callback]]
             userdata: void_ptr; [[User's private data]]
          }
       }
       path_set {
          [[Custom Eio_Model constructor.

            @since 1.11
          ]]
          params {
             @in path: string; [[Root path provided by caller]]
          }
       }
    }
    implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Object.parent { get; }
      Efl.Object.provider_find;
      Efl.Model.properties { get; }
      Efl.Model.property_set;
      Efl.Model.property_get;
      Efl.Model.child_add;
      Efl.Model.child_del;
      Efl.Model.children_slice_get;
      Efl.Model.children_count_get;
    }
}
