## Process this file with automake to produce Makefile.in
MAINTAINERCLEANFILES = Makefile.in
SUBDIRS = ecore

if BUILD_ECORE_INPUT
SUBDIRS += ecore_input
endif

if BUILD_ECORE_INPUT_EVAS
SUBDIRS += ecore_input_evas
endif

if BUILD_ECORE_FB
SUBDIRS += ecore_fb
endif

if BUILD_ECORE_DIRECTFB
SUBDIRS += ecore_directfb
endif

if BUILD_ECORE_CON
SUBDIRS += ecore_con
endif

if BUILD_ECORE_X
SUBDIRS += ecore_x
endif

if BUILD_ECORE_WIN32
SUBDIRS += ecore_win32
endif

if BUILD_ECORE_WINCE
SUBDIRS += ecore_wince
endif

if BUILD_ECORE_SDL
SUBDIRS += ecore_sdl
endif

if BUILD_ECORE_PSL1GHT
SUBDIRS += ecore_psl1ght
endif

if BUILD_ECORE_COCOA
SUBDIRS += ecore_cocoa
endif

if BUILD_ECORE_IPC
SUBDIRS += ecore_ipc
endif

if BUILD_ECORE_EVAS
SUBDIRS += ecore_evas
endif

if BUILD_ECORE_CONFIG
SUBDIRS += ecore_config
endif

if BUILD_ECORE_FILE
SUBDIRS += ecore_file
endif

if BUILD_ECORE_IMF
SUBDIRS += ecore_imf
endif

if BUILD_ECORE_IMF_EVAS
SUBDIRS += ecore_imf_evas
endif
