/**
Group: efl/collection (@since 1.23)
	 Part Rectangle: efl.draggable.horizontal_bar (required)
	 Part Rectangle: efl.draggable.vertical_bar (required)
	 Part Swallow: efl.background (required)
	 Part Swallow: efl.content (required)
	 Part Swallow: efl.overlay (required)
	 Signal: efl,action,scroll
	 Signal: efl,horizontal_bar,visible,off
	 Signal: efl,horizontal_bar,visible,on
	 Signal: efl,vertical_bar,visible,off
	 Signal: efl,vertical_bar,visible,on
*/
group { "efl/collection";
   inherit: "efl/scroller";
   data.item: "version" "123";
}
