/**
Group: efl/group_item (@since 1.23)
	 Part Text: efl.text
	 Part Swallow: efl.extra
	 Part Swallow: efl.icon
	 Signal: efl,state,disabled
	 Signal: efl,state,enabled

*/

group { "efl/group_item"; data.item: "version" "124"; nomouse; program_source: "efl";
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "horizontal_separated_bar_small_glow.png" COMP;

   parts {
      image { "shadow_vbar";
         desc { "default";
            rel1.offset: -3 -2;
            rel1.to: "base_vbar";
            rel2.offset: 2 4;
            rel2.to: "base_vbar";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
      }
      image { "base_vbar";
         desc { "default";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            min: 5 13;
            TILED_HORIZ(120)
         }
      }
      image { "bevel_vbar";
         desc { "default";
            rel1.to: "base_vbar";
            rel2.to: "base_vbar";
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
            min: 5 5;
         }
      }

      text { "efl.text";
         effect: SHADOW BOTTOM;
         scale;
         desc { "default";
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "efl.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "efl.extra";
            color: FN_COL_DEFAULT;
            color_class: "list_group_item";
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "list_group_item";
            }
            link.base: "efl,state,enabled";
         }
         desc { "disabled";
            inherit: "default";
            color: FN_COL_DISABLE;
            color_class: "list_group_item_disabled";
            link.base: "efl,state,disabled";
         }
      }
      swallow { "pad"; mouse;
         desc { "default";
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
      }
      swallow { "efl.icon"; mouse;
         desc { "default";
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.to_x: "pad";
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 2;
            rel2.to_x: "pad";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -3;
         }
      }
      swallow { "efl.extra"; mouse;
         desc { "default";
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.offset: -3 2;
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
      }
      image { "bar";
         desc { "default";
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: -3 -6;
            rel2.offset: 2 3;
            link.base: "efl,state,enabled";
         }
         desc { "disabled";
            inherit: "default";
             color: 255 255 255 64;
             link.base: "efl,state,disabled";
         }
      }
   }
}
