group { "efl/spin";
   data.item: "version" "123";
   parts {
      rect { "bg";
         scale;
         desc { "default";
            color: 0 0 0 0; // no cc
         }
      }
      text { "efl.text";
         nomouse;
         scale;
         desc { "default";
            color_class: "/fg/normal/spinner/text";
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
            rel.to: "bg";
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
   }
}
