group { "efl/spotlight";
   data.item: "version" "123";
   parts {
      swallow { "efl.indicator";
         scale;
         desc { "default";
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            min: 0 46;
         }
      }
   }
}
group { "efl/spotlight/indicator_holder";
   data.item: "version" "123";
   parts {
      swallow { "efl.indicator";
         scale;
         desc { "default";
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            min: 0 46;
         }
      }
   }
}

group { "efl/spotlight/indicator";
   data.item: "version" "123";
   parts {
      spacer { "base";
         scale;
         desc { "default";
         }
      }
      image { "icon";
         scale;
         desc { "default";
            image.normal: "i-radio";
            color: 0 0 0 255; // no cc
            min: 8 8;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
         desc { "selected";
            inherit: "default";
            color: 255 0 0 255; // no cc
         }
      }
   }
   script {
      public message(Msg_Type:type, id, ...) {
         set_tween_state(PART:"icon", getfarg(2),
                         "default", 0.0, "selected", 0.0);
      }
   }
}
