
group { "efl/text/scroller";
   inherit: "efl/scroller";
   image: "bg_glow_in.png" COMP;
   parts {
      part { name: "efl.background"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "validation_glow";
         type: RECT;
         insert_before: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "pass" 0.0;
            color: 0 255 0 90;
         }
         description { state: "fail" 0.0;
            color: 255 0 0 90;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            color: DARK_GREY_BG_COLOR;
         }
      }
      part { name: "efl.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "efl.icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "efl.end";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "efl.icon"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "clipper";
            rel1.offset: 1 1;
            rel2.to: "clipper";
            rel2.offset: 1 -2;
            rel2.relative: 0.0 1.0;
            visible: 0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
         }
      }
      program {
         signal: "efl,action,show,icon"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "efl.icon";
      }
      program {
         signal: "efl,action,hide,icon"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.icon";
      }
      part { name: "efl.end"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "clipper";
            rel1.offset: -2 1;
            rel1.relative: 1.0 0.0;
            rel2.to: "clipper";
            rel2.offset: -2 -2;
            visible: 0;
            align: 0.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.0;
         }
      }
      program {
         signal: "efl,action,show,end"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "efl.end";
      }
      program {
         signal: "efl,action,hide,end"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.end";
      }
      part { name: "glow";
         insert_after: "shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "bg_glow_in.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            fill.smooth: 0;
            color: 255 255 255 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "focused2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      program {
         signal: "efl,action,focus_highlight,show"; source: "efl";
         action: STATE_SET "focused" 0.0;
         target: "glow";
         after: "focus_in2";
      }
      program { name: "focus_in2";
         action: STATE_SET "focused2" 0.0;
         transition: DECELERATE 0.5;
         target: "glow";
      }
      program {
         signal: "efl,action,focus_highlight,hide"; source: "efl";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "glow";
      }
      program { name: "validation_fail";
         signal: "validation,default,fail";
         source: "efl";
         action: STATE_SET "fail" 0.0;
         target: "validation_glow";
      }
      program { name: "validation_pass";
         signal: "validation,default,pass";
         source: "efl";
         action: STATE_SET "pass" 0.0;
         target: "validation_glow";
      }
      program { name: "validation_off";
         signal: "validation,default";
         source: "efl";
         action: STATE_SET "default" 0.0;
         target: "validation_glow";
      }
   }
}

group { "efl/text/single/scroller";
   images.image: "bevel_in.png" COMP;
   images.image: "inset_shadow.png" COMP;
   image: "bg_glow_in.png" COMP;
   data.item: "focus_highlight" "on";
   parts {
      part { name: "validation_glow";
         type: RECT;
         insert_before: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "pass" 0.0;
            color: 0 255 0 90;
         }
         description { state: "fail" 0.0;
            color: 255 0 0 90;
         }
      }
      part { name: "sb_vbar_base"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel2.relative: 1.0 0.0;
            visible: 0;
         }
      }
      part { name: "efl.dragable.vbar"; type: RECT;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            visible: 0;
         }
      }
      part { name: "sb_hbar_base"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            visible: 0;
         }
      }
      part { name: "efl.dragable.hbar"; type: RECT;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar_base";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar_base";
            visible: 0;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "efl.background";
            rel2.to: "efl.background";
            color: DARK_GREY_BG_COLOR;
            color_class: "scroller_bg";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "efl.background";
            rel2.to: "efl.background";
         }
      }
      part { name: "efl.background"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "efl.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "efl.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "efl.end";
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "efl.icon"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: 1 1;
            rel2.offset: 1 -2;
            rel2.relative: 0.0 1.0;
            visible: 0;
            align: 1.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 0.0 0.5;
         }
      }
      program {
         signal: "efl,action,show,icon"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "efl.icon";
      }
      program {
         signal: "efl,action,hide,icon"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.icon";
      }
      part { name: "efl.end"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: -2 1;
            rel1.relative: 1.0 0.0;
            rel2.offset: -2 -2;
            visible: 0;
            align: 0.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.5;
         }
      }
      program {
         signal: "efl,action,show,end"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "efl.end";
      }
      program {
         signal: "efl,action,hide,end"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.end";
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_in.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bg";
            rel1.offset: -1 -1;
            rel2.to: "bg";
            rel2.offset: 0 0;
            fill.smooth: 0;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "inset_shadow.png";
            image.border: 5 5 7 3;
            image.middle: 0;
            rel1.to: "bg";
            rel2.to: "bg";
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "efl.overlay"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "glow";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "bg_glow_in.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            fill.smooth: 0;
            color: 255 255 255 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "focused2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      program {
         signal: "efl,action,focus_highlight,show"; source: "efl";
         action: STATE_SET "focused" 0.0;
         target: "glow";
         after: "focus_in2";
      }
      program { name: "focus_in2";
         action: STATE_SET "focused2" 0.0;
         transition: DECELERATE 0.5;
         target: "glow";
      }
      program {
         signal: "efl,action,focus_highlight,hide"; source: "efl";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "glow";
      }
      program { name: "validation_fail";
         signal: "validation,default,fail";
         source: "efl";
         action: STATE_SET "fail" 0.0;
         target: "validation_glow";
      }
      program { name: "validation_pass";
         signal: "validation,default,pass";
         source: "efl";
         action: STATE_SET "pass" 0.0;
         target: "validation_glow";
      }
      program { name: "validation_off";
         signal: "validation,default";
         source: "efl";
         action: STATE_SET "default" 0.0;
         target: "validation_glow";
      }
   }
}

group { "efl/text/cursor";
   min: 1 0;
   images.image: "white_bar_vert_glow.png" COMP;
   parts {
      part { name: "cursor"; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            image.normal: "white_bar_vert_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            color_class: "entry_cursor";
            min: 9 10;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "cursor";
            rel2.to: "cursor";
            fixed: 1 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "selection,changed"; source: "efl.text";
         action: STATE_SET "hidden" 0.0;
         target: "clipper";
      }
      program {
         signal: "selection,cleared"; source: "efl.text";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
      program {
         signal: "selection,reset"; source: "efl.text";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
      program {
         signal: "efl,action,focus"; source: "efl";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         signal: "efl,action,unfocus"; source: "efl";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_hide_stop";
      }
      program {
         signal: "efl,action,show,cursor"; source: "efl";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program { name: "cursor_hide_stop";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program { name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         transition: SINUSOIDAL 0.2;
         after: "cursor_hide_timer";
      }
      program { name: "cursor_show_timer";
         in: 0.5 0.0;
         after: "cursor_hide";
      }
      program { name: "cursor_hide_timer";
         in: 0.2 0.0;
         after: "cursor_show";
      }
   }
}

group { "efl/text/selection";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 51 153 255 255;
         }
      }
   }
}

group { "efl/text/anchor";
   images.image: "horizontal_separated_bar_small_glow.png" COMP;
   parts {
      part { name: "bar";
         description { state: "default" 0.0;
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: -3 -5;
            rel2.offset: 2 4;
         }
      }
   }
}

group { "efl/text";
   data {
      item: "font.name" "Sans";
      item: "font.size" "10";
      item: "style.color" "#fff";

      item: "guide.font.name" "Sans";
      item: "guide.font.size" "10";
      item: "guide.style.color" "#666";
   }
   sounds {
      sample { name: "key-tap1" LOSSY 64;
         source: "kbd-tap.wav";
      }
      sample { name: "key-tap2" LOSSY 64;
         source: "kbd-tap2.wav";
      }
      sample { name: "key-tap3" LOSSY 64;
         source: "kbd-tap3.wav";
      }
      sample { name: "key-tap4" LOSSY 64;
         source: "kbd-tap4.wav";
      }
      sample { name: "key-tap5" LOSSY 64;
         source: "kbd-tap5.wav";
      }
   }
   styles {
      style { name: "efl_ui_text_guide_style";
         base: "font="FN" font_size=10 color=#000000 style=shadow,bottom shadow_color=#ffffff19 wrap=word text_class=entry_guide_text color_class=entry_guide_text left_margin=2 right_margin=2 ellipsis=0.0";
         DISABLED_TEXTBLOCK_TAGS
      }
   }
   parts {
      part { name: "efl.background"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "efl.text"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            /* we gotta use 0 0 here, because of scrolled entries */
            fixed: 0 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "efl.text_guide"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "load"; source: "";
         action: FOCUS_SET;
         target: "efl.text";
      }
      program {
         signal: "efl,state,disabled"; source: "efl";
         action: STATE_SET "disabled" 0.0;
         target: "efl.text";
      }
      program {
         signal: "efl,state,enabled"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.text";
      }
      #if 0
      program {
         signal: "efl,guide,disabled"; source: "efl";
         action: STATE_SET "hidden" 0.0;
         target: "efl.guide";
      }
      program {
         signal: "efl,guide,enabled"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.guide";
      }
      #endif
      program { name: "key-down";
         signal: "entry,keydown"; source: "efl.text";
         script {
            new buf[32];
            snprintf(buf, 31, "key-down%i", (rand() % 5) + 1);
            run_program(get_program_id(buf));
         }
      }
      program { name: "key-down1";
         action: PLAY_SAMPLE "key-tap1" 1.0 INPUT;
      }
      program { name: "key-down2";
         action: PLAY_SAMPLE "key-tap2" 1.0 INPUT;
      }
      program { name: "key-down3";
         action: PLAY_SAMPLE "key-tap3" 1.0 INPUT;
      }
      program { name: "key-down4";
         action: PLAY_SAMPLE "key-tap4" 1.0 INPUT;
      }
      program { name: "key-down5";
         action: PLAY_SAMPLE "key-tap5" 1.0 INPUT;
      }
   }
}

group { "efl/text/magnifier";
   images.image: "frame_rounded.png" COMP;
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel1.to: "over";
            rel2.offset: -11 -11;
            rel2.to: "over";
            color: 48 48 48 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "efl.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel1.to: "over";
            rel2.offset: -11 -11;
            rel2.to: "over";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 128 64;
            align: 0 0;
            image.normal: "frame_rounded.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program { name: "magnifier_show";
         signal: "efl,action,show,magnifier"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.content";
         target: "bg";
         target: "over";
      }
      program { name: "magnifier_hide";
         signal: "efl,action,hide,magnifier"; source: "efl";
         action: STATE_SET "hidden" 0.0;
         target: "efl.content";
         target: "bg";
         target: "over";
      }
   }
}

group { "efl/text/handler/start";
   images.image: "handle_pick_up_left.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 21 27; // 42 54
            image.normal: "handle_pick_up_left.png";
            align: (29/42) (11/54);
            color_class: "entry_selection_handler";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "base";
            rel2.to: "base";
            min: 32 32;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "efl,handler,show"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "base";
         target: "event";
      }
      program {
         signal: "efl,handler,hide"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "event";
      }
   }
}

group { "efl/text/handler/end";
   images.image: "handle_pick_up_right.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 21 27; // 42 54
            image.normal: "handle_pick_up_right.png";
            align: (12/42) (11/54);
            color_class: "entry_selection_handler";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "base";
            rel2.to: "base";
            min: 32 32;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "efl,handler,show"; source: "efl";
         action: STATE_SET "visible" 0.0;
         target: "base";
         target: "event";
      }
      program {
         signal: "efl,handler,hide"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "event";
      }
   }
}


///////////////////////////////////////////////////////////////////////////////
// emoticon images from:
// Tanya - Latvia
// http://lazycrazy.deviantart.com/
// http://lazycrazy.deviantart.com/art/Very-Emotional-Emoticons-144461621
group { "efl/text/emoticon/angry"; images.image:
   "emo-angry.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-angry.png"; } } } }
group { "efl/text/emoticon/angry-shout"; images.image:
   "emo-angry-shout.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-angry-shout.png"; } } } }
group { "efl/text/emoticon/crazy-laugh"; images.image:
   "emo-crazy-laugh.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-crazy-laugh.png"; } } } }
group { "efl/text/emoticon/evil-laugh"; images.image:
   "emo-evil-laugh.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-evil-laugh.png"; } } } }
group { "efl/text/emoticon/evil"; images.image:
   "emo-evil.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-evil.png"; } } } }
group { "efl/text/emoticon/goggle-smile"; images.image:
   "emo-goggle-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-goggle-smile.png"; } } } }
group { "efl/text/emoticon/grumpy"; images.image:
   "emo-grumpy.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-grumpy.png"; } } } }
group { "efl/text/emoticon/grumpy-smile"; images.image:
   "emo-grumpy-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-grumpy-smile.png"; } } } }
group { "efl/text/emoticon/guilty"; images.image:
   "emo-guilty.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-guilty.png"; } } } }
group { "efl/text/emoticon/guilty-smile"; images.image:
   "emo-guilty-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-guilty-smile.png"; } } } }
group { "efl/text/emoticon/haha"; images.image:
   "emo-haha.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-haha.png"; } } } }
group { "efl/text/emoticon/half-smile"; images.image:
   "emo-half-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-half-smile.png"; } } } }
group { "efl/text/emoticon/happy-panting"; images.image:
   "emo-happy-panting.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-happy-panting.png"; } } } }
group { "efl/text/emoticon/happy"; images.image:
   "emo-happy.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-happy.png"; } } } }
group { "efl/text/emoticon/indifferent"; images.image:
   "emo-indifferent.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-indifferent.png"; } } } }
group { "efl/text/emoticon/kiss"; images.image:
   "emo-kiss.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-kiss.png"; } } } }
group { "efl/text/emoticon/knowing-grin"; images.image:
   "emo-knowing-grin.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-knowing-grin.png"; } } } }
group { "efl/text/emoticon/laugh"; images.image:
   "emo-laugh.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-laugh.png"; } } } }
group { "efl/text/emoticon/little-bit-sorry"; images.image:
   "emo-little-bit-sorry.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-little-bit-sorry.png"; } } } }
group { "efl/text/emoticon/love-lots"; images.image:
   "emo-love-lots.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-love-lots.png"; } } } }
group { "efl/text/emoticon/love"; images.image:
   "emo-love.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-love.png"; } } } }
group { "efl/text/emoticon/minimal-smile"; images.image:
   "emo-minimal-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-minimal-smile.png"; } } } }
group { "efl/text/emoticon/not-happy"; images.image:
   "emo-not-happy.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-not-happy.png"; } } } }
group { "efl/text/emoticon/not-impressed"; images.image:
   "emo-not-impressed.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-not-impressed.png"; } } } }
group { "efl/text/emoticon/omg"; images.image:
   "emo-omg.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-omg.png"; } } } }
group { "efl/text/emoticon/opensmile"; images.image:
   "emo-opensmile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-opensmile.png"; } } } }
group { "efl/text/emoticon/smile"; images.image:
   "emo-smile.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-smile.png"; } } } }
group { "efl/text/emoticon/sorry"; images.image:
   "emo-sorry.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-sorry.png"; } } } }
group { "efl/text/emoticon/squint-laugh"; images.image:
   "emo-squint-laugh.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-squint-laugh.png"; } } } }
group { "efl/text/emoticon/surprised"; images.image:
   "emo-surprised.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-surprised.png"; } } } }
group { "efl/text/emoticon/suspicious"; images.image:
   "emo-suspicious.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-suspicious.png"; } } } }
group { "efl/text/emoticon/tongue-dangling"; images.image:
   "emo-tongue-dangling.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-tongue-dangling.png"; } } } }
group { "efl/text/emoticon/tongue-poke"; images.image:
   "emo-tongue-poke.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-tongue-poke.png"; } } } }
group { "efl/text/emoticon/uh"; images.image:
   "emo-uh.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-uh.png"; } } } }
group { "efl/text/emoticon/unhappy"; images.image:
   "emo-unhappy.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-unhappy.png"; } } } }
group { "efl/text/emoticon/very-sorry"; images.image:
   "emo-very-sorry.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-very-sorry.png"; } } } }
group { "efl/text/emoticon/what"; images.image:
   "emo-what.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-what.png"; } } } }
group { "efl/text/emoticon/wink"; images.image:
   "emo-wink.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-wink.png"; } } } }
group { "efl/text/emoticon/worried"; images.image:
   "emo-worried.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-worried.png"; } } } }
group { "efl/text/emoticon/wtf"; images.image:
   "emo-wtf.png" COMP; parts { part { "icon"; nomouse; desc { "default"; max: 64 64; image.normal:
            "emo-wtf.png"; } } } }
//------------------------------------------------------------
