group { "efl/timepicker";
   nomouse;
   parts {
      spacer { "base";
         scale;
         desc { "default";
            min: 150 170;
         }
         desc { "24layout";
            min: 110 170;
         }
      }
      rect { "base_bg";
         scale;
         desc { "default";
            rel.to: "base";
            color_class: "timepicker_bg";
         }
      }
      spacer { "padding_bg_top";
         scale;
         desc { "default";
            min: 0 10;
            max: -1 10;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               to: "base_bg";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "base_bg";
            }
            align: 0.5 0.0;
         }
      }
      spacer { "padding_bg_bottom";
         scale;
         desc { "default";
            min: 0 10;
            max: -1 10;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base_bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base_bg";
            }
            align: 0.5 1.0;
         }
      }
      spacer { "bg";
         scale;
         desc { "default";
            min: 150 150;
            max: 150 150;
            rel1 {
               relative: 0.0 1.0;
               to: "padding_bg_top";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "padding_bg_bottom";
            }
         }
         desc { "24layout";
            inherit: "default";
            min: 110 150;
            max: 110 150;
         }
      }
      spacer { "padding_left";
         scale;
         desc { "default";
            min: 0 0;
            max: 0 -1;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
            align: 0.0 0.0;
         }
      }
      spacer { "padding_right";
         scale;
         desc { "default";
            min: 0 0;
            max: 0 -1;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "bg";
            }
            align: 1.0 1.0;
         }
      }
      swallow { "efl.field0";
         mouse;
         scale;
         desc { "default";
            fixed: 1 0;
            min: 40 0;
            rel1 {
               relative: 1.0 0.0;
               to: "padding_left";
            }
            rel2.to: "padding_left";
            align: 0.0 0.5;
         }
      }
      spacer{ "padding_center1";
         scale;
         desc { "default";
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "efl.field0";
            }
            rel2.to: "efl.field0";
            align: 0.0 0.5;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 15 0;
            max: 15 -1;
         }
      }
      spacer { "bg_text";
         scale;
         desc { "default";
            rel1 {
               relative: 1.0 0.0;
               to: "padding_center1";
            }
            rel2.to: "padding_center1";
            align: 0.0 0.5;
            min: 9 0;
            max: 9 -1;
            fixed: 1 0;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      text { "hour_minute_colon";
         scale;
         desc { "default";
            rel1.to: "bg_text";
            rel2.to: "bg_text";
            color: 255 255 255 255;
            fixed: 1 1;
            text {
               min: 1 0;
               font: "Sans";
               size: "15";
               //text: ":";
               align: 0.5 0.44;
            }
            vis;
         }
         desc { "invisible";
            inherit: default 0.0;
            hid;
         }
      }
      spacer { "padding_center2";
         scale;
         desc { "default";
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg_text";
            }
            rel2.to: "bg_text";
            align: 0.0 0.5;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      swallow { "efl.field1";
         mouse;
         scale;
         desc { "default";
            fixed: 1 0;
            min: 40 0;
             rel1 {
               relative: 1.0 0.0;
               to: "padding_center2";
            }
            rel2.to: "padding_center2";
            align: 0.0 0.5;
         }
      }
      spacer { "padding_center3";
         scale;
         desc { "default";
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "efl.field1";
            }
            rel2.to: "efl.field1";
            align: 0.0 0.5;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 15 0;
            max: 15 -1;
         }
      }
      spacer { "bg_text2";
         scale;
         desc { "default";
            rel1 {
               relative: 1.0 0.0;
               to: "padding_center3";
            }
            rel2.to: "padding_center3";
            align: 0.0 0.5;
            min: 9 0;
            max: 9 -1;
            fixed: 1 0;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      text { "hour_minute_colon2";
         scale;
         desc { "default";
            rel1.to: "bg_text2";
            rel2.to: "bg_text2";
            color: 255 255 255 255;
            fixed: 1 1;
            text {
               min: 1 0;
               font: "Sans";
               size: "15";
               //text: ":";
               align: 0.5 0.44;
            }
            vis;
         }
         desc { "invisible";
            inherit: default 0.0;
            hid;
         }
      }
      spacer { "padding_center4";
         scale;
         desc { "default";
            fixed: 1 0;
            min: 3 0;
            max: 3 -1;
            rel1 {
               relative: 1.0 0.0;
               to: "bg_text2";
            }
            rel2.to: "bg_text2";
            align: 0.0 0.5;
         }
         desc { "invisible";
            inherit: default 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      swallow { "efl.field2";
         mouse;
         scale;
         desc { "default";
            fixed: 1 0;
            min: 40 0;
            max: 40 -1;
             rel1 {
               relative: 1.0 0.0;
               to: "padding_center4";
            }
            rel2.to: "padding_center4";
            align: 0.0 0.5;
         }
         desc { "24layout";
            hid;
            min: 0 0;
            max: 0 -1;
         }
      }
      rect { "access";
         repeat;
         desc { "default";
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { "visible_ampm";
         signal: "efl,state,ampm,visible";
         source: "efl";
         script {
            set_state(PART:"base", "default", 0.0);
            set_state(PART:"bg", "default", 0.0);
            set_state(PART:"efl.field2", "default", 0.0);
         }
      }
      program { "invisible_ampm";
         signal: "efl,state,ampm,invisible";
         source: "efl";
         script {
            set_state(PART:"base", "24layout", 0.0);
            set_state(PART:"bg", "24layout", 0.0);
            set_state(PART:"efl.field2", "24layout", 0.0);
         }
      }
      program { "visible_colon_field0";
         signal: "efl,state,colon,visible,field0";
         source: "efl";
         action: STATE_SET "default";
         target: "padding_center1";
         target: "hour_minute_colon";
         target: "bg_text";
         target: "padding_center2";
      }
      program { "invisible_colon_field0";
         signal: "efl,state,colon,invisible,field0";
         source: "efl";
         action: STATE_SET "invisible";
         target: "padding_center1";
         target: "hour_minute_colon";
         target: "bg_text";
         target: "padding_center2";
      }
      program { "visible_colon_field1";
         signal: "efl,state,colon,visible,field1";
         source: "efl";
         action: STATE_SET "default";
         target: "padding_center3";
         target: "hour_minute_colon2";
         target: "bg_text2";
         target: "padding_center4";
      }
      program { "invisible_colon_field1";
         signal: "efl,state,colon,invisible,field1";
         source: "efl";
         action: STATE_SET "invisible";
         target: "padding_center3";
         target: "hour_minute_colon2";
         target: "bg_text2";
         target: "padding_center4";
      }
   }
}

group { "efl/timepicker/spin_button";
   inherit: "efl/datepicker/spin_button";
}

group { "efl/timepicker/spin_button/text_button";
   inherit: "efl/spin_button/text_button";
}

group { "efl/timepicker/spin_button/inc_button";
   inherit: "efl/spin_button/inc_button:vertical";
}

group { "efl/timepicker/spin_button/dec_button";
   inherit: "efl/spin_button/dec_button:vertical";
}
group { "efl/timepicker/button";
   inherit: "efl/button";
   parts {
      image { "base";
         desc { "default";
            min: 40 40;
            max: 40 40;
         }
         desc { "pressed";
            min: 40 40;
            max: 40 40;
         }
      }
   }
}
