group { "efl/win";
   data.item: "version" "119";
   parts {
      rect { "client_clip"; nomouse; }
      swallow { "menu";
         clip_to: "client_clip";
         desc { "default";
            rel2.relative: 1 0;
            link.base: "elm,action,hide" "elm";
            align: 0.5 0.0;
            hid;
         }
         desc { "visible";
            inherit: "default";
            link.base: "elm,action,show_menu" "elm";
            fixed: 0 1;
            vis;
         }
      }
      swallow { "contents";
         clip_to: "client_clip";
         desc { "default";
         }
         desc { "with_menu";
            rel1.to: "menu";
            rel1.relative: 0 1;
            link.base: "elm,action,show_menu" "elm";
         }
      }
   }
}