/**
 * @page banshee Banshee dbus client
 * 
 * @include banshee.c
 */

/**
 * @page simple_dbus_client Simple dbus client
 * 
 * @include client.c
 */

/**
 * @page simple_dbus_server Simple dbus server
 * 
 * @include server.c
 */

/**
 * @page complex_types Handling with dbus complex types
 * 
 * @include complex_types.c
 */

/**
 * @page complex_types_server Handling with dbus complex types in server side
 * @include complex_types_server.c
 */

/**
 * @page connman Connman client
 * @include connman-list-services.c
 */

/**
 * @page ofono Ofono client
 * @include ofono-dial.c
 */
 
/**
 * @page eina_value Eina_Value to/from Message
 * @include complex_types_client_eina_value.c
 */
  
/**
 * @page signal_emmiter Simple signal emmiter
 * @include simple-signal-emit.c
 */
