class ColourableSquare (Colourable)
{
    legacy_prefix: legacy;
    data: ColourableSquare_Data;
    constructors {
       size_constructor {
           params {
              @in int size;
           }
       }
    }
    properties {
        size {
            set {
                /*@ Sets size. */
            }
            get {
                /*@ Gets size. */
            }
            values {
                int size; /*@ The size. */
            }
        }
    }
    methods {
        size_print { /*@ Show the square. */ }
    }
}
