class Ns.ColourableSquare extends Ns.Colourable
{
    data: ColourableSquare_Data;
    methods {
        @property size {
            set {
                [[Sets size.]]
            }
            get {
                [[Gets size.]]
            }
            values {
                size: int; [[The size.]]
            }
        }
        size_constructor {
            legacy: null;
            params {
                @in size: int;
            }
        }
        size_print { [[Show the square.]] }
    }
    constructors {
        .size_constructor;
    }
}
