class Ns.Colourable extends Efl.Object
{
    [[Colourable class.]]
    data: Colourable_Data;
    methods {
        rgb_24bits_constructor {
            [[RGB Constructor.]]
            params {
                @in rgb: int; [[24-bit RGB Component.]]
            }
        }
        print_colour { [[Print the RGB colour.]] }
        colour_mask {
            [[The masked RGB value.]]
            params {
                @in mask: int; [[The colour mask to be applied to current RGB value.]]
            }
            return: int; [[The RGB colour.]]
        }
        @property colour {
            set {
                [[Sets a 24-bit RGB colour.]]
            }
            get {
                [[Gets the 24-bit RGB colour.]]
            }
            values {
                rgb: int; [[The RGB colour value.]]
            }
        }
        @property composite_colour {
            set {
                [[Sets a composite RGB colour.]]
            }
            get {
                [[Gets the composite RGB colour.]]
            }
            values {
                r: int; [[The red component.]]
                g: int; [[The green component.]]
                b: int; [[The blue component.]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
    }
    constructors {
        .rgb_24bits_constructor;
    }
    events {
        colour_changed: int;
    }
}
