#define ICON(_name)                                         \
images { image: "ico_"_name".png" COMP; }                   \
collections { group { name: "ico_"_name;                     \
      parts { part { name: "icon";                          \
            type: IMAGE; mouse_events: 0;                   \
            description { state: "default" 0.0;             \
               align: 0.5 0.5;                              \
               aspect: 1.0 1.0;                             \
               aspect_preference: VERTICAL;                 \
               image.normal: "ico_"_name".png";             \
}}}}}

ICON("anchorblock")
ICON("anchorview")
ICON("bubble")
ICON("button")
ICON("check")
ICON("notepad")
ICON("radio")
ICON("scrolled_entry")
ICON("slider")
ICON("toggle")
