struct Ecordova_MediaFileData {
    [[Encapsulates format information about a media file.]]

    codecs: const(char)*;
    [[The actual format of the audio and video content.]]

    bitrate: int;
    [[The average bitrate of the content. The value is zero for images.]]

    height: int;
    [[The height of the image or video in pixels. The value is zero for audio
      clips.]]

    width: int;
    [[The width of the image or video in pixels. The value is zero for audio
      clips.]]

    duration: int;
    [[The length of the video or sound clip in seconds. The value is zero for
      images.]]
}

class Ecordova.MediaFile (Ecordova.File) {
    [[Represents a single media file.]]
    legacy_prefix: null;
    methods {
        format_data_get {
            [[Retrieves format information about the media capture file.

              This function asynchronously attempts to retrieve the format
              information for the media file. If successful, it invokes the
              MediaFileDataSuccessCB callback with a MediaFileData object. If
              the attempt fails, this function invokes the
              MediaFileDataErrorCB callback.]]
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
    events {
        success: const(Ecordova_MediaFileData)*;
        error: const(Ecordova.Capture.Error)*;
    }
}
