class Ecordova.ContactName (Eo.Base) {
    [[Contact name.]]
    legacy_prefix: null;
    methods {
        @property formatted {
            values {
                formatted: const(char)*;
            }
        }
        @property family_name {
            values {
                family_name: const(char)*;
            }
        }
        @property given_name {
            values {
                given_name: const(char)*;
            }
        }
        @property middle {
            values {
                middle: const(char)*;
            }
        }
        @property prefix {
            values {
                prefix: const(char)*;
            }
        }
        @property suffix {
            values {
                suffix: const(char)*;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
