class Ecordova.ContactAddress (Eo.Base) {
    [[Contains information about a single contact.]]
    legacy_prefix: null;
    methods {
        @property id {
            get {}
            values {
                id: int;
            }
        }
        @property pref {
            values {
                preferred: bool;
            }
        }
        @property type {
            values {
                type: const(char)*;
            }
        }
        @property formatted {
            values {
                formatted: const(char)*;
            }
        }
        @property street_address {
            values {
                street_address: const(char)*;
            }
        }
        @property locality {
            values {
                locality: const(char)*;
            }
        }
        @property region {
            values {
                region: const(char)*;
            }
        }
        @property postal_code {
            values {
                postal_code: const(char)*;
            }
        }
        @property country {
            values {
                country: const(char)*;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
