class Ecordova.FileEntry (Ecordova.Entry) {
    [[An interface representing a file on the file system.]]
    legacy_prefix: null;
    methods {
        writer_create {
            [[Creates a new FileWriter associated with the file that this
              FileEntry represents.]]
        }
        file {
            [[Returns a File that represents the current state of the file
              that this FileEntry represents.]]
        }

    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
    events {
        create,writer: Ecordova.FileWriter*;
        file: Ecordova.File*;
        error: Ecordova_FileError*;
    }
}
