class Ecordova.ContactField (Eo.Base) {
    [[Contains information about a single contact.]]
    legacy_prefix: null;
    methods {
        @property id {
            get {}
            values {
                id: int;
            }
        }
        @property type {
            values {
                type: const(char)*;
            }
        }
        @property value {
            values {
                value: const(char)*;
            }
        }
        @property pref {
            values {
                preferred: bool;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
