class Ecordova.ContactOrganization (Eo.Base) {
    [[Contact name.]]
    legacy_prefix: null;
    methods {
        @property id {
            get {}
            values {
                id: int;
            }
        }
        @property pref {
            values {
                pref: bool;
            }
        }
        @property type {
            values {
                type: const(char)*;
            }
        }
        @property name {
            values {
                name: const(char)*;
            }
        }
        @property dept {
            values {
                dept: const(char)*;
            }
        }
        @property title {
            values {
                title: const(char)*;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}
