class Ecordova.SystemInfo (Eo.Base) {
    [[Ecordova System Information Service
      wrt-plugins-tizen SystemInfo.h
    ]]
    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Ecordova_SystemInfo constructor.
              @.constructor

              @since 2.3
            ]]
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
    constructors {
        .constructor;
    }
    events {
        battery,changed;
        [[This event fires when the percentage of battery charge changes by at
          least 1 percent, or if the device is plugged in or unplugged.]]
    }
}
