group "Elm_Config" struct {
  value "config_version" int: 65539;
  value "engine" string: "software_x11";
  value "vsync" uchar: 0;
  value "thumbscroll_enable" uchar: 1;
  value "thumbscroll_threshold" int: 24;
  value "thumbscroll_momentum_threshold" double: 100.0;
  value "thumbscroll_friction" double: 1.0;
  value "thumbscroll_bounce_friction" double: 0.5;
  value "thumbscroll_bounce_enable" uchar: 1;
  value "page_scroll_friction" double: 0.5;
  value "bring_in_scroll_friction" double: 0.5;
  value "zoom_friction" double: 0.5;
  value "thumbscroll_border_friction" double: 0.5;
  value "scroll_smooth_amount" double: 1.0;
  value "scroll_smooth_history_weight" double: 0.3;
  value "scroll_smooth_future_time" double: 0.0;
  value "scroll_smooth_time_window" double: 0.2;
  value "scale" double: 1.0;
  value "bgpixmap" int: 0;
  value "compositing" int: 1;
  value "font_hinting" int: 2;
  value "cache_flush_poll_interval" int: 512;
  value "cache_flush_enable" uchar: 1;
  value "image_cache" int: 4096;
  value "font_cache" int: 512;
  value "edje_cache" int: 32;
  value "edje_collection_cache" int: 64;
  value "finger_size" int: 40;
  value "fps" double: 60.0;
  value "theme" string: "default";
  value "modules" string: "";
  value "tooltip_delay" double: 1.0;
  value "cursor_engine_only" uchar: 1;
  value "focus_highlight_enable" uchar: 0;
  value "focus_highlight_animate" uchar: 0;
  value "toolbar_shrink_mode" int: 3;
  value "fileselector_expand_enable" uchar: 0;
  value "inwin_dialogs_enable" uchar: 1;
  value "icon_size" int: 32;
  value "longpress_timeout" double: 1.0;
  value "effect_enable" uchar: 1;
  value "desktop_entry" uchar: 0;
}
