[Desktop Entry]
Type=Link
Name=Illume
Name[ru]=Illume
Name[el]=Illume
Name[eo]=Illume
Name[zh_CN]=Illume
Icon=icon.png
Comment=Illume profile for<br>embedded systems like<br>phones and web<br>tablets with tiny<br>touchscreen displays.<br>Only use this if<br>you really have<br>such a device.
Comment[ru]=Профиль Illume для<br>встроенных систем типа<br>телефон или планшет, с маленькими<br>сенсорными экранами.<br>Используйте его только если<br>вы действительно имеете<br>такое устройство.
Comment[cs]=Illume profil pro<br>přenosná zařízení<br>jako telefony<br>a webové tablety<br>s malými dotykovými displeji.<br>Použijte jen pokud<br>opravdu máte<br>takové zařízení.
Comment[it]=Profilo Illume per sistemi embedded come<br>cellulari e webpad con piccoli display<br>touchscreen. Usatelo solo se<br>avete realmente un dispositivo simile.
Comment[hu]=Illume profil <br>telefonokhoz, érintőképernyőkhöz.<br>Csak akkor használd ezt,<br>ha valóban ilyen eszközöd van.
Comment[fr]=Profil Illume pour les systèmes embarqués<br>comme les téléphones et les tablettes<br>Internet pourvus d'un petit écran<br>tactile. À n'utiliser que si vous<br>disposez d'un tel matériel.
Comment[el]=Το προφίλ Illume είναι<br>για μικροσυσκευές όπως <br>κινητά τηλέφωνα ή internet<br>tablets με μικρές οθόνες αφής.<br>Επιλέξτε μόνο αν έχετε τέτοια<br>συσκευή.
Comment[eo]=Profilo Illume por la<br>enkorpigitaj sistemoj<br>kiel la telefonoj kaj<br>ttt-tabletoj kun etaj<br>tuŝekranoj. Nur uzu<br>tiun se vi vere havas<br>tian aparaton.
Comment[zh_CN]=为带有小型触屏的嵌入式系统如手机和上网本设计的 Illume 设置主题。
Comment[pt]=Perfil para telemóveis e web tablets com pequenos ecrãs tácteis.<br>Só deve ser utilizado para dispositivos deste tipo
