import ector_types;

abstract @beta Ector.Renderer.GL extends Ector.Renderer
{
   [[Ector GL renderer abstract class]]
   methods {
      op_fill @pure_virtual {
          [[Fill operation]]
         return: bool; [[$true on success, $false otherwise]]
    params {
       @in flags: uint64; [[GL flags]]
       @in vertex: ptr(GLshort); [[GL vertex]]
       @in vertex_count: uint; [[GL vertex count]]
       @in mul_col: uint; [[Premultiplied color]]
    }
      }
   }
   implements {
      Ector.Renderer.prepare;
      Ector.Renderer.draw;
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
