import ector_types;

class Ector.Gl.Surface (Ector.GL.Buffer, Ector.Surface)
{
   [[Ector Gl surface class]]
   eo_prefix: ector_gl_surface;
   methods {
      context_info_set {
         params {
            width:          int;
            height:         int;
            rotation:       int;
            clip:           ptr(Eina.Rect);
            clear:          bool;
         }
      }
      vg_info_set {
         params {
            geom:    ptr(Eina.Rect);
            color:   int;
         }
      }

       draw_begin {
         params {
         }
      }
       draw_end {
         params {
         }
      }
   }

   implements {
      Ector.Surface.renderer_factory_new;
      Efl.Object.destructor;
      Efl.Object.constructor;
   }
}
