import ector_types;

class Ector.GL.Surface (Ector.GL.Buffer, Ector.Surface)
{
   eo_prefix: ector_gl_surface;
   methods {
      shader_get {
         return: uint;
         params {
            @in flags: uint64;
         }
      }
      push {
         return: bool;
	 params {
	    @in flags: uint64;
	    @in vertex: GLshort *;
	    @in vertex_count: uint;
	    @in mul_col: uint;
	 }
      }
      state_define {
         return: bool;
	 params {
            @in op: Efl.Gfx.Render_Op;
	    @in clips: array<Eina.Rectangle *> *; [[array of @Eina.Rectangle clip]]
	 }
      }
   }
   implements {
      Ector.Surface.renderer_factory_new;
      Ector.Surface.reference_point.set;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
