type @extern GLshort: short; /* FIXME: We should not expose this in the API but probably redefine it. */

abstract Ector.Renderer.GL.Base (Ector.Renderer.Generic.Base)
{
   legacy_prefix: null;
   methods {
      fill {
         return: bool;
	 params {
	    @in flags: uint64;
	    @in vertex: GLshort*;
	    @in vertex_count: uint;
	    @in mul_col: uint;
	 }
      }
   }
   implements {
      @virtual .fill;
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
