mixin Ector.GL.Buffer.Base (Ector.Buffer)
{
   [[Ector GL buffer base class]]
   methods {
      @property texture {
         [[GL texture ID]]
         get {}
         values {
            texid: int; [[GL texture ID]]
         }
      }
      @property fbo {
         [[Framebuffer object ID]]
         get {}
         values {
            fboid: int; [[GL framebuffer ID, 0 if there is no FBO]]
         }
      }
      @property whole {
         [[If $true, the image is covering the entire GL texture, ie. it's not
           part of an atlas.
         ]]
         get {}
         values {
            is_whole: bool; [[$true if the image is covering the whole GL texture, $false otherwise]]
         }
      }
      @property vertices {
         [[Returns the texture vertices to draw this image with no rotation

           The 4 points are then defined as (x,y), (x+w,y), (x,y+h), (x+w,y+h).
         ]]
         get {}
         values {
            x: double; [[X position of this image inside the texture atlas, from 0 to 1]]
            y: double; [[Y position of this image inside the texture atlas, from 0 to 1]]
            w: double; [[Width of this image inside the texture atlas, from 0 to 1]]
            h: double; [[Height of this image inside the texture atlas, from 0 to 1]]
         }
      }
      attach @protected {
         [[Attach to an existing texture (or FBO). Used from child classes.]]
         params {
            texid: int; [[GL texture ID]]
            fboid: int; [[Framebuffer object ID]]
            cspace: Efl.Gfx.Colorspace; [[Colorspace]]
            imw: int; [[Image width]]
            imh: int; [[Image height]]
            tx: int; [[Texture X coordinate]]
            ty: int; [[Texture Y coordinate]]
            tw: int; [[Texture width]]
            th: int; [[Texture height]]
            l: int; [[Left padding]]
            r: int; [[Right padding]]
            t: int; [[Top padding]]
            b: int; [[Bottom padding]]
         }
      }
   }
}
