class Ector.Renderer.GL.Gradient_Radial (Ector.Renderer.GL.Base, Ector.Renderer.Generic.Gradient, Ector.Renderer.Generic.Gradient_Radial)
{
   eo_prefix: ector_renderer_gl_gradient_radial;
   legacy_prefix: null;
   implements {
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Ector.Renderer.Generic.Base.bounds_get;
      Ector.Renderer.Generic.Base.crc.get;
      Ector.Renderer.GL.Base.fill;
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.Gfx.Gradient.stop.set;
   }
}
