import eina_types;

class @beta Efl.Canvas.Gesture_Momentum extends Efl.Canvas.Gesture
{
   [[Momentum gesture class holding state information.
     See @Efl.Canvas.Gesture to see what this state is and
     @[Efl.Canvas.Gesture_Events.gesture,momentum] for a description of the Momentum gesture.

     Application developers receive these objects inside a gesture event and do not typically need to create their own.
   ]]
   c_prefix: efl_gesture_momentum;
   methods {
      @property momentum {
         [[The momentum value, this is, the direction in which the action occurred.]]
         get {
         }
         values {
            momentum: Eina.Vector2; [[The momentum vector.]]
         }
      }
   }
}
