import efl_gesture_types;

class Efl.Gesture.Manager (Efl.Object)
{
   methods {
      recognizer_register {
         [[This function is called to register a new Efl.Gesture.Recognizer]]
         params {
            @in recognizer: Efl.Gesture.Recognizer; [[The gesture recognizer object]]
         }
         return: ptr(const(Efl.Event.Description)); [[Returns the Efl.Event.Description type the recognizer supports]]
      }
      recognizer_unregister {
         [[This function is called to unregister a Efl.Gesture.Recognizer]]
         params {
            @in recognizer: Efl.Gesture.Recognizer; [[The gesture recognizer object]]
         }
      }
      @property config {
         [[This property holds the config value for the recognizer]]
         set {
         }
         get {
         }
         keys {
            name: string; [[propery name]]
         }
         values {
            value: any_value_ptr; [[value of the property]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
