interface @beta Efl.Canvas.Gesture_Events
{
   [[Interface for objects capable of emitting gesture events, like @Efl.Canvas.Object.
   ]]
   event_c_prefix: efl;
   events {
      gesture,tap: Efl.Canvas.Gesture_Tap; [[Emitted when a Tap gesture has been detected.
        A Tap gesture consists of a touch of the screen (or click of the mouse) quickly followed by
        a release. If the release happens too late a @[Efl.Canvas.Gesture_Events.gesture,long_press] event will be
        emitted instead.
      ]]

      gesture,double_tap: Efl.Canvas.Gesture_Double_Tap; [[Emitted when a Double-tap gesture has been detected.
        A Double-tap gesture consists of two taps on the screen (or clicks of the mouse) in quick
        succession. If the second one is delayed for too long they will be detected as two independent
        @[Efl.Canvas.Gesture_Events.gesture,tap] events.
      ]]

      gesture,triple_tap: Efl.Canvas.Gesture_Triple_Tap; [[Emitted when a Triple-tap gesture has been detected.
        A Triple-tap gesture consists of three taps on the screen (or clicks of the mouse) in quick
        succession. If any of them is delayed for too long they will be detected as independent
        @[Efl.Canvas.Gesture_Events.gesture,tap] or @[Efl.Canvas.Gesture_Events.gesture,double_tap] events.
      ]]

      gesture,long_press: Efl.Canvas.Gesture_Long_Press; [[Emitted when a Long-tap gesture has been detected.
        A Long-tap gesture consists of a touch of the screen (or click of the mouse) followed by a release
        after some time. If the release happens too quickly a @[Efl.Canvas.Gesture_Events.gesture,tap] event will be
        emitted instead.
      ]]

      gesture,momentum: Efl.Canvas.Gesture_Momentum; [[Emitted when a Momentum gesture has been detected.
        A Momentum gesture is any motion of the finger while touching the screen (or while
        holding down a mouse button). This gesture is also known as swipe.
      ]]

      gesture,flick: Efl.Canvas.Gesture_Flick; [[Emitted when a Flick gesture has been detected.
        A Flick gesture consists of a quick motion of the finger while touching the screen (or while
        holding down a mouse button) with the release occurring before slowing down.
      ]]

      gesture,rotate: Efl.Canvas.Gesture_Rotate; [[Emitted when a Rotate gesture has been detected.
        A Rotate gesture consists of two fingers touching the screen and performing a motion such that
        one finger rotates around the other.
        This gesture cannot be performed with a mouse as it requires more than one pointer.
      ]]
      gesture,zoom: Efl.Canvas.Gesture_Zoom; [[Emitted when a Zoom gesture has been detected.
        A Zoom gesture consists of two fingers touching the screen and separating ("zoom in") or
        getting closer ("zoom out" or "pinch").
        This gesture cannot be performed with a mouse as it requires more than one pointer.
      ]]
      gesture,custom: Efl.Canvas.Gesture_Custom; [[Emitted when a Custom gesture has been detected.
        A Custom gesture is one which is custom-written for use in an application or toolkit and
        is not shipped with EFL.
      ]]
   }
}
