import efl_canvas_gesture_types;

abstract @beta Efl.Canvas.Gesture extends Efl.Object
{
   [[EFL Gesture abstract class

     A gesture class defines a method that spcific gesture event and privides information
     about the gesture's type, state, and associated pointer information.

     For cetain gesture types, additional methods are defined to provide meaningful gesture
     information to the user.]]
   c_prefix: efl_gesture;
   methods {
      @property type {
         [[This property holds the type of the gesture.]]
         get {
         }
         values {
            @cref type: Efl.Event_Description; [[gesture type]]
         }
      }
      @property state {
         [[This property holds the current state of the gesture.]]
         get {
         }
         set {
         }
         values {
            state: Efl.Canvas.Gesture_State; [[gesture state]]
         }
      }
      @property hotspot {
         [[This property holds the hotspot of the current gesture.]]
         get {
         }
         set {
         }
         values {
            hotspot: Eina.Position2D;[[hotspot co-ordinate]]
         }
      }
      @property timestamp {
         [[This property holds the timestamp of the current gesture.]]
         get {
         }
         set {
         }
         values {
            timestamp: uint;[[The timestamp]]
         }
      }
   }
}
