parse efl_canvas_gesture_recognizer;

class @beta Efl.Canvas.Gesture_Custom extends Efl.Canvas.Gesture
{
   [[Custom gesture class holding state information.
     See @Efl.Canvas.Gesture to see what this state is and
     @[Efl.Canvas.Gesture_Events.gesture,custom] for a description of the Custom gesture.

     Application developers receive these objects inside a gesture event and do not typically need to create their own.

     Custom gesture recognizers which implement their own gesture properties (e.g., gesture momentum or angle) must
     inherit this class, and their recognizers must implement the @Efl.Canvas.Gesture_Recognizer.type property to return
     this class.
   ]]
   c_prefix: efl_gesture_custom;
   methods {
      @property gesture_name {
         [[This is the name of the custom gesture.]]
         get {
         }
         set @protected {
         }
         values {
            gesture_name: string; [[The name of the custom gesture.]]
         }
      }
   }
   implements {
      Efl.Object.destructor;
   }
}
