class @beta Efl.Canvas.Gesture_Manager extends Efl.Object
{
   [[This class keeps track of active @Efl.Canvas.Gesture_Recognizer objects.
     For internal use only.
   
     This class defines methods to manage gesture recognizers and handles passing input events
     to the recognizers that it manages.
   ]]
   c_prefix: efl_gesture_manager;
   methods {
      recognizer_register {
         [[Registers a new @Efl.Canvas.Gesture_Recognizer.]]
         params {
            @in recognizer: Efl.Canvas.Gesture_Recognizer; [[The gesture recognizer object.]]
         }
      }
      recognizer_unregister {
         [[Unregisters an existing @Efl.Canvas.Gesture_Recognizer.]]
         params {
            @in recognizer: Efl.Canvas.Gesture_Recognizer; [[The gesture recognizer object.]]
         }
      }
      recognizer_cleanup {
         [[Perform cleanup for a gesture which ends after a delay.]]
         params {
            @in recognizer: const(Efl.Canvas.Gesture_Recognizer); [[The gesture recognizer object.]]
            @in target: const(Efl.Canvas.Object); [[The target object being processed by the recognizer.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
