class @beta Efl.Canvas.Gesture_Manager extends Efl.Object
{
   [[EFL Gesture Manager class]]
   c_prefix: efl_gesture_manager;
   methods {
      recognizer_register {
         [[This function is called to register a new Efl.Canvas.Gesture_Recognizer]]
         params {
            @in recognizer: Efl.Canvas.Gesture_Recognizer; [[The gesture recognizer object]]
         }
      }
      recognizer_unregister {
         [[This function is called to unregister a Efl.Canvas.Gesture_Recognizer]]
         params {
            @in recognizer: Efl.Canvas.Gesture_Recognizer; [[The gesture recognizer object]]
         }
      }
      recognizer_get {
         [[Gets event type's recognizer]]
         params {
            @in gesture_type: Efl.Canvas.Gesture_Recognizer_Type; [[The gesture type]]
         }
         return: const(Efl.Canvas.Gesture_Recognizer); [[The gesture recognizer]]
      }
      @property config {
         [[This property holds the config value for the recognizer]]
         set {
         }
         get {
         }
         keys {
            name: string; [[propery name]]
         }
         values {
            value: any_value_ptr; [[value of the property]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
