import eina_types;

class @beta Efl.Canvas.Gesture_Flick extends Efl.Canvas.Gesture
{
   [[EFL Gesture Flick class
   
     This gesture class defines a method that flick gesture event and provides
     information about the flick gesture's type, state, and associated pointer
     information.]]
   c_prefix: efl_gesture_flick;
   methods {
      momentum_get {
         [[Gets flick gesture momentum value]]
         return: Eina.Vector2; [[The momentum vector]]
	  }
      angle_get {
         [[Gets flick direction angle]]
         return: double; [[The angle value]]
      }
   }
   implements {
      Efl.Object.constructor;
   }
}
