enum @beta Efl.Canvas.Gesture_Touch_State
{
   [[ This enum type describes the state of a touch event. ]]
   legacy: efl_gesture_touch;
   unknown = 0, [[Gesture Touch State unknown]]
   begin ,      [[First fingure touch down]]
   update,      [[fingure touch update]]
   end,         [[Last fingure touch up]]
}

enum @beta Efl.Canvas.Gesture_State
{
   [[ This enum type describes the state of a gesture. ]]
   legacy: efl_gesture;
   none    = 0, [[No gesture state]]
   started = 1, [[A continuous gesture has started.]]
   updated,     [[A gesture continues.]]
   finished,    [[A gesture has finished.]]
   canceled,    [[A gesture was canceled.]]
}

enum @beta Efl.Canvas.Gesture_Recognizer_Result
{
   [[ This enum type describes the state of a gesture recognizer. ]]
   legacy: efl_gesture;

   ignore    = 0x0001, [[The event does not change the state of the recognizer.]]
   maybe     = 0x0002, [[The event changed the internal state of the recognizer, but it isn't clear yet if it is a  gesture or not. The recognizer needs to filter more events to decide.]]
   trigger   = 0x0004, [[The gesture has been triggered]]
   finish    = 0x0008, [[The gesture has been finished successfully.]]
   cancel    = 0x0010, [[The event made it clear that it is not a gesture. If the gesture recognizer was in Triggered state before, then the gesture is canceled.]]
   result_mask = 0x00ff, [[The gesture result mask]]
}
