import efl_gesture_types;

abstract Efl.Gesture(Efl.Object)
{
   methods {
      @property type {
         [[This property holds the type of the gesture.]]
         get {
         }
         values {
            type: ptr(const(Efl.Event.Description)); [[gesture type]]
         }
      }
      @property state {
         [[This property holds the current state of the gesture.]]
         get {
         }
         set {
         }
         values {
            state: Efl.Gesture.State; [[gesture state]]
         }
      }
      @property hotspot {
         [[This property holds the hotspot of the current gesture.]]
         get {
         }
         set {
         }
         values {
            hotspot: Eina.Vector2;[[hotspot co-ordinate]]
         }
      }
   }
}
