group { name: "elm/bubble/top_left/default";
   alias: "elm/bubble/base/default";
   images.image: "bub_base_tl.png" COMP;
   images.image: "bub_base_tr.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer_content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: SPACER_TEXT;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -5 4;
            }
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.offset: -5 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 4;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               max: 1 1;
               align: 1.0 0.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            color: 48 48 48 255;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 4 4;
            }
            rel2.offset: -5 -5;
            image.normal: "bub_base_tl.png";
            image.border: 24 0 12 0;
            image.middle: SOLID;
            fill.smooth: 0;
            offscale;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "bub_base_tr.png";
            image.border: 0 24 12 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 9;
            rel2.to: "base";
            rel2.offset: -6 -7;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/bubble/top_right/default";
   images.image: "bub_base_tr.png" COMP;
   images.image: "bub_base_tl.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
               offset: -5 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer_content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: SPACER_TEXT;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 4 4;
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -5 4;
            }
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.relative: 1.0 0.0;
            rel1.offset: -5 4;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 0.0 0.0;
            rel2.offset: -5 4;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               max: 1 1;
               align: 1.0 0.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            color: 48 48 48 255;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 4 4;
            }
            rel2.offset: -5 -5;
            image.normal: "bub_base_tr.png";
            image.border: 0 24 12 0;
            image.middle: SOLID;
            fill.smooth: 0;
            offscale;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "bub_base_tl.png";
            image.border: 24 0 12 0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 9;
            rel2.to: "base";
            rel2.offset: -6 -7;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/bubble/bottom_left/default";
   images.image: "bub_base_bl.png" COMP;
   images.image: "bub_base_br.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               offset: 4 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer_content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: SPACER_TEXT;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 1.0;
               offset: 4 -5;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -5 -5;
            }
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel1.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               max: 1 1;
               align: 1.0 1.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            color: 48 48 48 255;
            rel1.offset: 4 4;
            rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            image.normal: "bub_base_bl.png";
            image.border: 24 0 0 13;
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "bub_base_br.png";
            image.border: 0 24 0 13;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 4;
            rel2.to: "base";
            rel2.offset: -6 -12;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "elm/bubble/bottom_right/default";
   images.image: "bub_base_br.png" COMP;
   images.image: "bub_base_bl.png" COMP;
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 1.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               offset: -5 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sizer_content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "bubble";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: SPACER_TEXT;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -5 -5;
            }
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
               text_class: "bubble";
            }
         }
      }
      part { name: "elm.info"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1.relative: 1.0 1.0;
            rel1.offset: -5 -5;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 0.0 1.0;
            rel2.offset: -5 -5;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               max: 1 1;
               align: 1.0 1.0;
               text_class: "bubble_info";
            }
         }
      }
      part { name: "base"; mouse_events:  0;
         description { state: "default" 0.0;
            color: 48 48 48 255;
            rel1.offset: 4 4;
            rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            image.normal: "bub_base_br.png";
            image.border: 0 24 0 13;
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image.normal: "bub_base_bl.png";
            image.border: 24 0 0 13;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 5 4;
            rel2.to: "base";
            rel2.offset: -6 -12;
         }
      }
   }
   programs {
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
         target: "sizer_content";
      }
      program {
         signal: "edje,state,rtl"; source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base";
      }
      program {
         signal: "edje,state,ltr"; source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
