group { name: "elm/entry/path/separator/default";
   parts {
      image { "icon"; nomouse;
         scale: 1;
         desc { "default";
            image.normal: "i-arrow-r";
            FIXED_SIZE(15, 15)
            aspect: 1.0 1.0;
            color_class: "/fg/normal/fileselector/pathsep";
         }
      }
   }
}

group { name: "elm/fileselector/base/default";
   data.item: "path_separator" "<item relsize=15x15 vsize=full href=path/separator></item>";
   parts {
      swallow { "elm.swallow.up";
         scale: 1;
         desc { "default";
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 4;
            offscale;
         }
      }
      swallow { "elm.swallow.home";
         scale: 1;
         desc { "default";
            align: 0.0 0.5;
            fixed: 1 0;
            rel1 {
               to: "elm.swallow.up";
               relative: 1.0 0.0;
               offset: 4 0;
            }
            rel2 {
               to: "elm.swallow.up";
               relative: 1.0 1.0;
               offset: 4 -1;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.search";
         scale: 1;
         desc { "default";
            align: 0.0 0.5;
            fixed: 0 1;
            min: 65 21;
            rel1 {
               to: "elm.swallow.home";
               relative: 1.0 0.0;
               offset: 4 0;
            }
            rel2 {
               to_y: "elm.swallow.home";
               relative: 1.0 1.0;
               offset: -5 -1;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.cancel";
         scale;
         desc { "default";
            align: 1.0 1.0;
            fixed: 1 1;
            min: 80 4;
            rel1.relative: 1.0 1.0;
            rel1.offset: -5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      swallow { "elm.swallow.ok";
         scale;
         desc { "default";
            align: 1.0 0.5;
            fixed: 1 0;
            min: 80 4;
            rel1 {
               to: "elm.swallow.cancel";
               relative: 0.0 0.0;
               offset: -5 0;
            }
            rel2 {
               to: "elm.swallow.cancel";
               relative: 0.0 1.0;
               offset: -5 -1;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.filters";
         scale: 1;
         desc { "default";
            align: 1.0 1.0;
            fixed: 1 1;
            min: 80 4;
            rel1 {
               to_y: "elm.swallow.ok";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               to_y: "elm.swallow.ok";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.filename";
         scale: 1;
         desc { "default";
            align: 0.5 1.0;
            fixed: 0 1;
            min: 160 20;
            rel1 {
               to_y: "elm.swallow.filters";
               relative: 0.0 0.0;
               offset: 4 -5;
            }
            rel2 {
               to_y: "elm.swallow.filters";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.path";
         scale: 1;
         desc { "default";
            align: 0.5 1.0;
            fixed: 0 1;
            min: 160 20;
            rel1 {
               to_y: "elm.swallow.filename";
               relative: 0.0 0.0;
               offset: 4 -5;
            }
            rel2 {
               to_y: "elm.swallow.filename";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.files";
         scale: 1;
         desc { "default";
            min: 160 80;
            rel1 {
               to_y: "elm.swallow.home";
               relative: 0.0 1.0;
               offset: 4 4;
            }
            rel2 {
               to_y: "elm.swallow.path";
               relative: 1.0 0.0;
               offset: -5 -5;
            }
            offscale;
         }
      }
      swallow { "elm.swallow.spinner";
         clip: "elm.spinner.clip";
         scale: 1;
         desc { "default";
            fixed: 1 1;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -5 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 4;
            offscale;
         }
      }
      rect { "elm.spinner.clip";
         desc { "default";
            fixed: 1 1;
            rel.to: "elm.swallow.spinner";
            color: 255 255 255 0; // no cc
         }
         desc { "visible";
            inherit: "default" 0.0;
            color: 255 255 255 255; // no cc
         }
      }
   }
   programs {
      program {
         signal: "elm,action,spinner,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.2;
         target: "elm.spinner.clip";
      }
      program {
         signal: "elm,action,spinner,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5 CURRENT;
         target: "elm.spinner.clip";
      }
//      program {
//         signal: "elm,state,save,on"; source: "elm";
//      }
//      program {
//         signal: "elm,state,save,off"; source: "elm";
//      }
   }
}

group { name: "elm/fileselector_entry/base/default";
   parts {
      swallow { "elm.swallow.button"; scale;
         scale: 1;
         desc { "default";
            align: 1.0 0.0;
            fixed: 1 0;
            min: 40 4;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
         }
      }
      swallow { "elm.swallow.entry"; scale;
         scale: 1;
         desc { "default";
            align: 0.0 0.5;
            min: 80 4;
            rel2 { to_x: "elm.swallow.button";
               relative: 0.0 1.0;
               offset: -1 -1;
            }
         }
      }
   }
}
