/*
 * Standard FreeDesktop icons:
 * 
 * WARNING: When you add new icons you MUST ensure to use standard names as per:
 * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
 *
 * If you can't find the name in the spec then you MUST search in the Tango,
 * Oxigen, Faenza (now Rave-X) icone themes to find a suitable name.
 *
 * IF you really cannot find anything try at least to be consistent with other
 * existing names.
 *
 * NOTE: icons marked with an empty comment are names that are not in the 
 *       FDO spec, so they are not really standard, but seems widly used.
 *
 * NOTE: if you add an new icon you must add it to:
 *     - this file (of course)
 *     - data/elementary/themes/Makefile.am (only for new dirs)
 *     - elm_icon documentation   ?????  really?
 *     - check they appear in: elementary_test -to "Icon Standard"
 *     - don't forget to run "make distcheck"
 * 
 */


// Single FDO icon
#define ICO1(Cat, Name, Size)                                     \
   group { name: "elm/icon/"##Name##"/default";                   \
      min: 16 16;                                                 \
      images.image: ##Cat##"/"##Size##"/"##Name##".png" COMP;     \
      parts {                                                     \
         part { name: "base";                                     \
            desc {                                                \
               image.normal: ##Cat##"/"##Size##"/"##Name##".png"; \
               aspect: 1.0 1.0; aspect_preference: BOTH;          \
   }  }  }  }


// FDO icon with small and normal source (16 and 128px)
#define ICO2(Cat, Name)                                         \
   group { name: "elm/icon/"##Name##"/default";                 \
      min: 16 16;                                               \
      images {                                                  \
         set { name: ##Name##;                                  \
            image {                                             \
               image: ##Cat##"/16/"##Name##".png" COMP;         \
               size: 0  0  22  22;                              \
            }                                                   \
            image {                                             \
               image: ##Cat##"/128/"##Name##".png" COMP;        \
               size: 23  23  256  256;                          \
            }                                                   \
         }                                                      \
      }                                                         \
      parts {                                                   \
         part { name: "base";                                   \
            desc {                                              \
               image.normal: ##Name##;                          \
               aspect: 1.0 1.0; aspect_preference: BOTH;        \
   }  }  }  }





////  places  /////////////////////////////////////////////////////////////////
#define CTX "places"
ICO1(CTX, "user-home", 128)
ICO1(CTX, "user-bookmarks", 128)
ICO1(CTX, "user-trash", 128)
ICO2(CTX, "folder")
ICO2(CTX, "folder-remote")
ICO2(CTX, "folder-open") /* */
ICO2(CTX, "folder-home") /* */
ICO2(CTX, "folder-downloads") /* */
ICO1(CTX, "folder-recent", 128) /* */
ICO1(CTX, "folder-documents", 128) /* */
ICO1(CTX, "folder-images", 128) /* */
ICO1(CTX, "folder-music", 128) /* */
ICO1(CTX, "folder-videos", 128) /* */
ICO2(CTX, "network-server")
ICO2(CTX, "network-workgroup")
ICO2(CTX, "start-here")
// TODO user-desktop
#undef CTX


////  emblems  ////////////////////////////////////////////////////////////////
#define CTX "emblems"
ICO1(CTX, "emblem-default", 96)
ICO1(CTX, "emblem-downloads", 96)
ICO1(CTX, "emblem-favorite", 96)
ICO1(CTX, "emblem-important", 96)
ICO1(CTX, "emblem-readonly", 96)
ICO1(CTX, "emblem-shared", 96)
ICO1(CTX, "emblem-symbolic-link", 96)
ICO1(CTX, "emblem-unreadable", 96)
ICO1(CTX, "emblem-system", 96)
ICO1(CTX, "emblem-synchronized", 96)
ICO1(CTX, "emblem-synchronizing", 96) /* */
// TODO emblem-documents
// TODO emblem-mail
// TODO emblem-photos
#undef CTX


////  actions  ////////////////////////////////////////////////////////////////
#define CTX "actions"
// ICO1(CTX, "call-start")
// ICO1(CTX, "call-stop")
// ICO1(CTX, "document-open")
// ICO1(CTX, "document-open-recent")
// ICO1(CTX, "document-page-setup")
// ICO1(CTX, "document-properties")
// ICO1(CTX, "document-save")
// ICO1(CTX, "document-save-as")
// ICO1(CTX, "document-send")
// ICO1(CTX, "document-close") /* */
// TODO document-new
// TODO document-print
// TODO document-print-preview
// TODO document-revert

// ICO1(CTX, "edit-clear")
// ICO1(CTX, "edit-copy")
// ICO1(CTX, "edit-cut")
// ICO1(CTX, "edit-delete")
// ICO1(CTX, "edit-find")
// ICO1(CTX, "edit-paste")
// ICO1(CTX, "edit-redo")
// ICO1(CTX, "edit-undo")
// ICO1(CTX, "edit-select-all")
// TODO edit-find-replace

// ICO1(CTX, "format-indent-less")
// ICO1(CTX, "format-indent-more")
// ICO1(CTX, "format-justify-center")
// ICO1(CTX, "format-justify-fill")
// ICO1(CTX, "format-justify-left")
// ICO1(CTX, "format-justify-right")
// ICO1(CTX, "format-text-direction-ltr")
// ICO1(CTX, "format-text-direction-rtl")
// ICO1(CTX, "format-text-bold")
// ICO1(CTX, "format-text-italic")
// ICO1(CTX, "format-text-underline")
// ICO1(CTX, "format-text-strikethrough")
// 
// ICO1(CTX, "go-home")
// ICO1(CTX, "go-bottom")
// ICO1(CTX, "go-down")
// ICO1(CTX, "go-first")
// ICO1(CTX, "go-jump")
// ICO1(CTX, "go-last")
// ICO1(CTX, "go-next")
// ICO1(CTX, "go-previous")
// ICO1(CTX, "go-top")
// ICO1(CTX, "go-up")
// 
// ICO1(CTX, "insert-image")
// ICO1(CTX, "insert-link")
// ICO1(CTX, "insert-object")
// ICO1(CTX, "insert-text")
// 
// ICO1(CTX, "list-add")
// ICO1(CTX, "list-remove")
// 
// ICO1(CTX, "media-eject")
// ICO1(CTX, "media-playback-pause")
// ICO1(CTX, "media-playback-start")
// ICO1(CTX, "media-playback-stop")
// ICO1(CTX, "media-record")
// ICO1(CTX, "media-seek-backward")
// ICO1(CTX, "media-seek-forward")
// ICO1(CTX, "media-skip-backward")
// ICO1(CTX, "media-skip-forward")
// 
// ICO1(CTX, "object-flip-horizontal")
// ICO1(CTX, "object-flip-vertical")
// ICO1(CTX, "object-rotate-left")
// ICO1(CTX, "object-rotate-right")
// 
// ICO1(CTX, "zoom-fit-best")
// ICO1(CTX, "zoom-in")
// ICO1(CTX, "zoom-original")
// ICO1(CTX, "zoom-out")
// 
// ICO1(CTX, "view-fullscreen")
// ICO1(CTX, "view-refresh")
// ICO1(CTX, "view-restore")
// ICO1(CTX, "view-close") /* */
// TODO view-sort-ascending
// TODO view-sort-descending

// ICO1(CTX, "window-close")
// TODO window-new

// ICO1(CTX, "system-run")
// ICO1(CTX, "system-shutdown")
// TODO system-lock-screen
// TODO system-log-out
// TODO system-search
// TODO system-reboot

// TODO tools-check-spelling
// TODO address-book-new
// TODO application-exit
// TODO appointment-new
// TODO contact-new
// TODO folder-new
// TODO help-about
// TODO help-contents
// TODO help-faq
// TODO mail-forward
// TODO mail-mark-important
// TODO mail-mark-junk
// TODO mail-mark-notjunk
// TODO mail-mark-read
// TODO mail-mark-unread
// TODO mail-message-new
// TODO mail-reply-all
// TODO mail-reply-sender
// TODO mail-send
// TODO mail-send-receive
// TODO process-stop
#undef CTX


////  status  /////////////////////////////////////////////////////////////
#define CTX "status"
// ICO1(CTX, "audio-volume-high")
// ICO1(CTX, "audio-volume-low")
// ICO1(CTX, "audio-volume-medium")
// ICO1(CTX, "audio-volume-muted")
// ICO1(CTX, "audio-volume") /* */
// ICO1(CTX, "battery-caution")
// ICO1(CTX, "battery-empty") /* */
// ICO1(CTX, "battery-low")
// ICO1(CTX, "battery-good") /* */
// ICO1(CTX, "battery-full") /* */
// ICO1(CTX, "battery-caution-charging") /* */
// ICO1(CTX, "battery-empty-charging") /* */
// ICO1(CTX, "battery-low-charging") /* */
// ICO1(CTX, "battery-good-charging") /* */
// ICO1(CTX, "battery-full-charging") /* */
// ICO1(CTX, "bluetooth-active") /* */
// ICO1(CTX, "bluetooth-disabled") /* */
// ICO1(CTX, "changes-allow") /* */
// ICO1(CTX, "changes-prevent")/* */
// ICO1(CTX, "dialog-error")
// ICO1(CTX, "dialog-information")
// ICO1(CTX, "dialog-password")
// ICO1(CTX, "dialog-question")
// ICO1(CTX, "dialog-warning")
// ICO1(CTX, "media-playlist-repeat")
// ICO1(CTX, "media-playlist-shuffle")
// ICO1(CTX, "network-cellular-3g") /* */
// ICO1(CTX, "network-cellular-4g") /* */
// ICO1(CTX, "network-cellular-edge") /* */
// ICO1(CTX, "network-cellular-gprs") /* */
// ICO1(CTX, "network-cellular-umts") /* */
// ICO1(CTX, "network-cellular-connected") /* */
// ICO1(CTX, "network-cellular-signal-excellent") /* */
// ICO1(CTX, "network-cellular-signal-good") /* */
// ICO1(CTX, "network-cellular-signal-none") /* */
// ICO1(CTX, "network-cellular-signal-ok") /* */
// ICO1(CTX, "network-cellular-signal-weak") /* */
// ICO1(CTX, "network-cellular-signal-acquiring") /* */
// ICO1(CTX, "network-error")
// ICO1(CTX, "network-offline")
// ICO1(CTX, "network-receive")
// ICO1(CTX, "network-transmit-receive")
// ICO1(CTX, "network-transmit")
// ICO1(CTX, "network-idle")
// ICO1(CTX, "network-vpn") /* */
// ICO1(CTX, "network-vpn-acquiring") /* */
// ICO1(CTX, "network-wireless-acquiring") /* */
// ICO1(CTX, "network-wireless-encrypted") /* */
// ICO1(CTX, "network-wireless-signal-excellent") /* */
// ICO1(CTX, "network-wireless-signal-good") /* */
// ICO1(CTX, "network-wireless-signal-none") /* */
// ICO1(CTX, "network-wireless-signal-ok") /* */
// ICO1(CTX, "network-wireless-signal-weak") /* */
// ICO1(CTX, "printer-error")
// ICO1(CTX, "printer-printing")
// ICO1(CTX, "printer-warning") /* */
// ICO1(CTX, "security-high")
// ICO1(CTX, "security-medium")
// ICO1(CTX, "security-low")
// ICO1(CTX, "software-update-available")
// ICO1(CTX, "software-update-urgent")
// ICO1(CTX, "user-available")
// ICO1(CTX, "user-away")
// ICO1(CTX, "user-busy") /* */
// ICO1(CTX, "user-invisible") /* */
// ICO1(CTX, "user-idle")
// ICO1(CTX, "user-offline")
// ICO1(CTX, "weather-clear-night")
// ICO1(CTX, "weather-clear")
// ICO1(CTX, "weather-clouds-night") /* */
// ICO1(CTX, "weather-clouds") /* */
// ICO1(CTX, "weather-few-clouds-night")
// ICO1(CTX, "weather-few-clouds")
// ICO1(CTX, "weather-fog")
// ICO1(CTX, "weather-overcast")
// ICO1(CTX, "weather-severe-alert")
// ICO1(CTX, "weather-showers-scattered")
// ICO1(CTX, "weather-showers")
// ICO1(CTX, "weather-snow")
// ICO1(CTX, "weather-storm")
// ICO1(CTX, "mail-attachment")
// ICO1(CTX, "mail-unread")
// ICO1(CTX, "mail-read")
// TODO mail-replied
// TODO mail-signed
// TODO mail-signed-verified
// TODO appointment-missed
// TODO appointment-soon
// TODO folder-drag-accept
// TODO folder-visiting
// TODO image-loading
// TODO image-missing
// TODO sync-error
// TODO sync-synchronizing
// TODO task-due
// TODO task-past-due
// TODO user-trash-full
// ICO1(CTX, "starred") /* */
// ICO1(CTX, "non-starred") /* */
#undef CTX


////  animations  /////////////////////////////////////////////////////////////
#define CTX "animations"
// TODO process-working
#undef CTX


////  applications  ///////////////////////////////////////////////////////////
#define CTX "applications"
// TODO accessories-calculator
// TODO accessories-character-map
// TODO accessories-dictionary
// TODO accessories-text-editor
// TODO help-browser
// TODO multimedia-volume-control
// TODO preferences-desktop-accessibility
// TODO preferences-desktop-font
// TODO preferences-desktop-keyboard
// TODO preferences-desktop-locale
// TODO preferences-desktop-multimedia
// TODO preferences-desktop-screensaver
// TODO preferences-desktop-theme
// TODO preferences-desktop-wallpaper
// TODO system-file-manager
// TODO system-software-install
// TODO system-software-update
// TODO utilities-system-monitor
// TODO utilities-terminal
#undef CTX


////  categories  /////////////////////////////////////////////////////////////
#define CTX "categories"
ICO2(CTX, "applications-accessories")
ICO2(CTX, "applications-development")
ICO2(CTX, "applications-games")
ICO2(CTX, "applications-graphics")
ICO2(CTX, "applications-internet")
ICO2(CTX, "applications-multimedia")
ICO2(CTX, "applications-office")
ICO2(CTX, "applications-other")
ICO2(CTX, "applications-science")
ICO2(CTX, "applications-system")
ICO2(CTX, "applications-utilities")
ICO2(CTX, "preferences-desktop")
ICO2(CTX, "preferences-system")
ICO2(CTX, "preferences-other")
// TODO applications-engineering
// TODO preferences-desktop-peripherals
// TODO preferences-desktop-personal
// TODO preferences-system-network
// TODO system-help
#undef CTX


////  devices  ////////////////////////////////////////////////////////////////
#define CTX "devices"
// TODO audio-card
// TODO audio-input-microphone
// TODO battery
// TODO camera-photo
// TODO camera-video
// TODO camera-web
// TODO computer
// TODO drive-harddisk
// TODO drive-optical
// TODO drive-removable-media
// TODO input-gaming
// TODO input-keyboard
// TODO input-mouse
// TODO input-tablet
// TODO media-flash
// TODO media-floppy
// TODO media-optical
// TODO media-tape
// TODO modem
// TODO multimedia-player
// TODO network-wired
// TODO network-wireless
// TODO pda
// TODO phone
// TODO printer
// TODO scanner
// TODO video-display
#undef CTX


////  emotions  ///////////////////////////////////////////////////////////////
#define CTX "emotions"
// TODO face-angel
// TODO face-angry
// TODO face-cool
// TODO face-crying
// TODO face-devilish
// TODO face-embarrassed
// TODO face-kiss
// TODO face-laugh
// TODO face-monkey
// TODO face-plain
// TODO face-raspberry
// TODO face-sad
// TODO face-sick
// TODO face-smile
// TODO face-smile-big
// TODO face-smirk
// TODO face-surprise
// TODO face-tired
// TODO face-uncertain
// TODO face-wink
// TODO face-worried
#undef CTX


////  international  //////////////////////////////////////////////////////////
#define CTX "international"
// TODO flag-aa (The flag for the country with the ISO 3166 country code AA)
#undef CTX


////  mimetypes  //////////////////////////////////////////////////////////////
#define CTX "mimetypes"
// TODO ... don't really know about this one (they are LOTS of icons)
#undef CTX


#undef ICO1
#undef ICO2

