/*
 * Standard FreeDesktop icons:
 * 
 * WARNING: When you add new icons you MUST ensure to use standard names as per:
 * http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
 *
 * If you can't find the name in the spec then you MUST search in the Tango,
 * Oxigen, Faenza (now Rave-X) icone themes to find a suitable name.
 *
 * IF you really cannot find anything try at least to be consistent with other
 * existing names.
 *
 * NOTE: icons marked with an empty comment are names that are not in the 
 *       FDO spec, so they are not really standard, but seems widly used.
 *
 * NOTE: if you add an new icon you must add it to:
 *     - this file (of course)
 *     - data/elementary/themes/Makefile.am
 *     - elm_icon documentation   ?????  really? #################################
 *     - check they appear in: elementary_test -to "Icon Standard"
 * 
 */


// Single FDO icon
#define ICO1(Cat, Name)                                         \
   group { name: "elm/icon/"##Name##"/default";                 \
      min: 16 16;                                               \
      images.image: ##Cat##"/scalable/"##Name##".svg" COMP;     \
      parts {                                                   \
         part { name: "base";                                   \
            desc {                                              \
               image.normal: ##Cat##"/scalable/"##Name##".svg"; \
               aspect: 1.0 1.0; aspect_preference: BOTH;        \
   }  }  }  }


// FDO icon with small and normal source
#define ICO2(Cat, Name)                                         \
   group { name: "elm/icon/"##Name##"/default";                 \
      min: 16 16;                                               \
      images {                                                  \
         set { name: ##Name##;                                  \
            image {                                             \
               image: ##Cat##"/16/"##Name##".svg" COMP;         \
               size: 0  0  22  22;                              \
            }                                                   \
            image {                                             \
               image: ##Cat##"/scalable/"##Name##".svg" COMP;   \
               size: 23  23  999  999;                          \
            }                                                   \
         }                                                      \
      }                                                         \
      parts {                                                   \
         part { name: "base";                                   \
            desc {                                              \
               image.normal: ##Name##;                          \
               aspect: 1.0 1.0; aspect_preference: BOTH;        \
   }  }  }  }


////  places  /////////////////////////////////////////////////////////////////
#define CTX "places"
ICO1(CTX, "user-home")
ICO1(CTX, "user-bookmarks")
ICO1(CTX, "user-trash")
ICO2(CTX, "folder")
ICO2(CTX, "folder-remote")
ICO2(CTX, "folder-open") /* */
ICO2(CTX, "folder-home") /* */
ICO2(CTX, "folder-downloads") /* */
ICO1(CTX, "folder-recent") /* */
ICO1(CTX, "folder-documents") /* */
ICO1(CTX, "folder-images") /* */
ICO1(CTX, "folder-music") /* */
ICO1(CTX, "folder-videos") /* */
ICO2(CTX, "network-server")
ICO2(CTX, "network-workgroup")
ICO2(CTX, "start-here")
// TODO user-desktop
#undef CTX


////  emblems  ////////////////////////////////////////////////////////////////
#define CTX "emblems"
ICO1(CTX, "emblem-default")
ICO1(CTX, "emblem-downloads")
ICO1(CTX, "emblem-favorite")
ICO1(CTX, "emblem-important")
ICO1(CTX, "emblem-readonly")
ICO1(CTX, "emblem-shared")
ICO1(CTX, "emblem-symbolic-link")
ICO1(CTX, "emblem-unreadable")
ICO1(CTX, "emblem-system")
ICO1(CTX, "emblem-synchronized")
ICO1(CTX, "emblem-synchronizing") /* */
// TODO emblem-documents
// TODO emblem-mail
// TODO emblem-photos
#undef CTX


////  actions  ////////////////////////////////////////////////////////////////
#define CTX "actions"
ICO1(CTX, "call-start")
ICO1(CTX, "call-stop")
ICO1(CTX, "document-open")
ICO1(CTX, "document-open-recent")
ICO1(CTX, "document-page-setup")
ICO1(CTX, "document-properties")
ICO1(CTX, "document-save")
ICO1(CTX, "document-save-as")
ICO1(CTX, "document-send")
// TODO document-new
// TODO document-print
// TODO document-print-preview
// TODO document-revert

ICO1(CTX, "edit-clear")
ICO1(CTX, "edit-copy")
ICO1(CTX, "edit-cut")
ICO1(CTX, "edit-delete")
ICO1(CTX, "edit-find")
ICO1(CTX, "edit-paste")
ICO1(CTX, "edit-redo")
ICO1(CTX, "edit-undo")
ICO1(CTX, "edit-select-all")
// TODO edit-find-replace

ICO1(CTX, "format-indent-less")
ICO1(CTX, "format-indent-more")
ICO1(CTX, "format-justify-center")
ICO1(CTX, "format-justify-fill")
ICO1(CTX, "format-justify-left")
ICO1(CTX, "format-justify-right")
ICO1(CTX, "format-text-direction-ltr")
ICO1(CTX, "format-text-direction-rtl")
ICO1(CTX, "format-text-bold")
ICO1(CTX, "format-text-italic")
ICO1(CTX, "format-text-underline")
ICO1(CTX, "format-text-strikethrough")

ICO1(CTX, "go-home")
ICO1(CTX, "go-bottom")
ICO1(CTX, "go-down")
ICO1(CTX, "go-first")
ICO1(CTX, "go-jump")
ICO1(CTX, "go-last")
ICO1(CTX, "go-next")
ICO1(CTX, "go-previous")
ICO1(CTX, "go-top")
ICO1(CTX, "go-up")

ICO1(CTX, "insert-image")
ICO1(CTX, "insert-link")
ICO1(CTX, "insert-object")
ICO1(CTX, "insert-text")

ICO1(CTX, "list-add")
ICO1(CTX, "list-remove")

ICO1(CTX, "media-eject")
ICO1(CTX, "media-playback-pause")
ICO1(CTX, "media-playback-start")
ICO1(CTX, "media-playback-stop")
ICO1(CTX, "media-record")
ICO1(CTX, "media-seek-backward")
ICO1(CTX, "media-seek-forward")
ICO1(CTX, "media-skip-backward")
ICO1(CTX, "media-skip-forward")

ICO1(CTX, "object-flip-horizontal")
ICO1(CTX, "object-flip-vertical")
ICO1(CTX, "object-rotate-left")
ICO1(CTX, "object-rotate-right")

ICO1(CTX, "zoom-fit-best")
ICO1(CTX, "zoom-in")
ICO1(CTX, "zoom-original")
ICO1(CTX, "zoom-out")

ICO1(CTX, "view-fullscreen")
ICO1(CTX, "view-refresh")
ICO1(CTX, "view-restore")
// TODO view-sort-ascending
// TODO view-sort-descending

ICO1(CTX, "window-close")
// TODO window-new

ICO1(CTX, "system-run")
ICO1(CTX, "system-shutdown")
// TODO system-lock-screen
// TODO system-log-out
// TODO system-search
// TODO system-reboot

// TODO tools-check-spelling
// TODO address-book-new
// TODO application-exit
// TODO appointment-new
// TODO contact-new
// TODO folder-new
// TODO help-about
// TODO help-contents
// TODO help-faq
// TODO mail-forward
// TODO mail-mark-important
// TODO mail-mark-junk
// TODO mail-mark-notjunk
// TODO mail-mark-read
// TODO mail-mark-unread
// TODO mail-message-new
// TODO mail-reply-all
// TODO mail-reply-sender
// TODO mail-send
// TODO mail-send-receive
// TODO process-stop
#undef CTX


////  status  /////////////////////////////////////////////////////////////
#define CTX "status"
// TODO appointment-missed
// TODO appointment-soon
// TODO audio-volume-high
// TODO audio-volume-low
// TODO audio-volume-medium
// TODO audio-volume-muted
// TODO battery-caution
// TODO battery-low
// TODO dialog-error
// TODO dialog-information
// TODO dialog-password
// TODO dialog-question
// TODO dialog-warning
// TODO folder-drag-accept
// TODO folder-open
// TODO folder-visiting
// TODO image-loading
// TODO image-missing
// TODO mail-attachment
// TODO mail-unread
// TODO mail-read
// TODO mail-replied
// TODO mail-signed
// TODO mail-signed-verified
// TODO media-playlist-repeat
// TODO media-playlist-shuffle
// TODO network-error
// TODO network-idle
// TODO network-offline
// TODO network-receive
// TODO network-transmit
// TODO network-transmit-receive
// TODO printer-error
// TODO printer-printing
// TODO security-high
// TODO security-medium
// TODO security-low
// TODO software-update-available
// TODO software-update-urgent
// TODO sync-error
// TODO sync-synchronizing
// TODO task-due
// TODO task-past-due
// TODO user-available
// TODO user-away
// TODO user-idle
// TODO user-offline
// TODO user-trash-full
// TODO weather-clear
// TODO weather-clear-night
// TODO weather-few-clouds
// TODO weather-few-clouds-night
// TODO weather-fog
// TODO weather-overcast
// TODO weather-severe-alert
// TODO weather-showers
// TODO weather-showers-scattered
// TODO weather-snow
// TODO weather-storm
#undef CTX


////  animations  /////////////////////////////////////////////////////////////
#define CTX "animations"
// TODO process-working
#undef CTX


////  applications  ///////////////////////////////////////////////////////////
#define CTX "applications"
// TODO accessories-calculator
// TODO accessories-character-map
// TODO accessories-dictionary
// TODO accessories-text-editor
// TODO help-browser
// TODO multimedia-volume-control
// TODO preferences-desktop-accessibility
// TODO preferences-desktop-font
// TODO preferences-desktop-keyboard
// TODO preferences-desktop-locale
// TODO preferences-desktop-multimedia
// TODO preferences-desktop-screensaver
// TODO preferences-desktop-theme
// TODO preferences-desktop-wallpaper
// TODO system-file-manager
// TODO system-software-install
// TODO system-software-update
// TODO utilities-system-monitor
// TODO utilities-terminal
#undef CTX


////  categories  /////////////////////////////////////////////////////////////
#define CTX "categories"
// TODO applications-accessories
// TODO applications-development
// TODO applications-engineering
// TODO applications-games
// TODO applications-graphics
// TODO applications-internet
// TODO applications-multimedia
// TODO applications-office
// TODO applications-other
// TODO applications-science
// TODO applications-system
// TODO applications-utilities
// TODO preferences-desktop
// TODO preferences-desktop-peripherals
// TODO preferences-desktop-personal
// TODO preferences-other
// TODO preferences-system
// TODO preferences-system-network
// TODO system-help
#undef CTX


////  devices  ////////////////////////////////////////////////////////////////
#define CTX "devices"
// TODO audio-card
// TODO audio-input-microphone
// TODO battery
// TODO camera-photo
// TODO camera-video
// TODO camera-web
// TODO computer
// TODO drive-harddisk
// TODO drive-optical
// TODO drive-removable-media
// TODO input-gaming
// TODO input-keyboard
// TODO input-mouse
// TODO input-tablet
// TODO media-flash
// TODO media-floppy
// TODO media-optical
// TODO media-tape
// TODO modem
// TODO multimedia-player
// TODO network-wired
// TODO network-wireless
// TODO pda
// TODO phone
// TODO printer
// TODO scanner
// TODO video-display
#undef CTX


////  emotions  ///////////////////////////////////////////////////////////////
#define CTX "emotions"
// TODO face-angel
// TODO face-angry
// TODO face-cool
// TODO face-crying
// TODO face-devilish
// TODO face-embarrassed
// TODO face-kiss
// TODO face-laugh
// TODO face-monkey
// TODO face-plain
// TODO face-raspberry
// TODO face-sad
// TODO face-sick
// TODO face-smile
// TODO face-smile-big
// TODO face-smirk
// TODO face-surprise
// TODO face-tired
// TODO face-uncertain
// TODO face-wink
// TODO face-worried
#undef CTX


////  international  //////////////////////////////////////////////////////////
#define CTX "international"
// TODO flag-aa (The flag for the country with the ISO 3166 country code AA)
#undef CTX


////  mimetypes  //////////////////////////////////////////////////////////////
#define CTX "mimetypes"
// TODO ... don't really know about this one (they are LOTS of icons)
#undef CTX


#undef ICO1
#undef ICO2


// TODO:

// IC("view-close",           "icon_close.png")
// IC("view-refresh",         "icon_refresh.png")
// 
// IC("window-close",         "icon_close.png")
// 
// IC("document-close",       "icon_close.png")
// IC("document-edit",        "icon_edit.png")
// 
// IC("dialog-info",          "icon_info.png")
// IC("dialog-close",         "icon_close.png")
// 
// IC("arrow-up",             "icon_arrow_up.png")
// IC("arrow-down",           "icon_arrow_down.png")
// IC("arrow-left",           "icon_arrow_left.png")
// IC("arrow-right",          "icon_arrow_right.png")
// IC("arrow-up-left",        "icon_arrow_up_left.png") /* */
// IC("arrow-up-right",       "icon_arrow_up_right.png") /* */
// IC("arrow-down-left",      "icon_arrow_down_left.png") /* */
// IC("arrow-down-right",     "icon_arrow_down_right.png") /* */
// 
// IC("edit-delete",          "icon_delete.png")
// IC("edit-find",            "icon_search.png")
// 
// IC("application-chat",     "icon_chat.png") /* */
// IC("application-clock",    "icon_clock.png") /* */
// 
// IC("media-seek-forward",   "icon_forward.png")
// IC("media-seek-backward",  "icon_rewind.png")
// IC("media-skip-forward",   "icon_next.png")
// IC("media-skip-backward",  "icon_prev.png")
// IC("media-playback-pause", "icon_pause.png")
// IC("media-playback-start", "icon_play.png")
// IC("media-playback-stop",  "icon_stop.png")
// IC("media-eject",          "icon_eject.png")
// 
// IC("audio-volume",         "icon_volume.png") /* */
// IC("audio-volume-muted",   "icon_mute.png")



