group { name: "elm/map/base/default";
   inherit: "elm/photocam/base/default";
}

group { name: "elm/map/marker/radio/default";
   data.item: "size_w" 35;
   data.item: "size_h" 35;
   data.item: "size_max_w" 35;
   data.item: "size_max_h" 35;
   images.image: "map_marker.png" COMP;
   parts {
      part { name: "mark";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel1.offset: 0 3;
            rel2.relative: 0.5 0.5;
            rel2.offset: 0 3;
            align: 0.5 1.0;
            min: 65 35; max: 65 35;
            image.normal: "map_marker.png";
            color_class: "/bg/selected/map/marker";
         }
      }
      part { name: "elm.icon"; type: SWALLOW; mouse_events:  0;
         description { state: "default" 0.0;
            rel.to: "mark";
            rel1.relative: (25/65) (5/35);
            rel2.relative: (40/65) (20/35);
            rel2.offset: 0 0;
         }
      }
      part { name: "elm.text"; type: TEXT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel.to: "elm.icon";
            color_class: "/fg/selected/map/marker";
            text { font: FNBD; size: 10;
               text_class: "map_radio";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "elm/map/marker/empty/default";
   data.item: "size_w" 16;
   data.item: "size_h" 16;
   data.item: "size_max_w" 24;
   data.item: "size_max_h" 24;
   parts {
      part { name: "knob"; type: SPACER;
         scale;
         description { state: "default" 0.0;
            min: 16 16;
            max: 24 24;
         }
      }
      part { name: "elm.icon"; type: SWALLOW; mouse_events:  0;
         description { state: "default" 0.0;
            rel.to: "knob";
         }
      }
      part { name: "elm.text"; type: TEXT;
         description { state: "default" 0.0;
            rel.to: "knob";
            color_class: "/fg/normal/map/marker";
            text { font: FNBD; size: 10;
               text_class: "map_empty";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "elm/map/circle/base/default";
   images.image: "map_circle.png" COMP;
   parts {
      part { name: "base";
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image.normal: "map_circle.png";
         }
      }
   }
}

group { name: "elm/map/scale/base/default";
   data.item: "size_w" 100;
   data.item: "size_h" 22;
   images.image: "map_scale.png" COMP;
   parts {
      part { name: "scale";
         description { state: "default" 0.0;
            min: 16 16;
            image.border: 6 6 5 5;
            image.normal: "map_scale.png";
         }
      }
      part { name: "elm.text"; type: TEXT;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.offset: 6 5;
            rel2.offset: -7 -5;
            color_class: "/fg/selected/map/text/scale";
            text { font: FNBD; size: 10;
               text_class: "map_scale";
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.0;
            }
         }
      }
   }
}

group { name: "elm/map/marker_bubble/default";
   data.item: "size_w" 320;
   data.item: "size_h" 160;
   parts {
      part { name: "base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "/dim/normal/map/marker/bubble";
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
   }
}

