group { name: "elm/pointer/base/default";
   images {
      image: "pointer.png" COMP;
   }
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            min: 32 32;
            /* force a specific aspect ratio so
             * when it gets scaled it wont squash
             * or stretch */
            aspect_preference: BOTH;
            /* both axes control aspect - thus it
             * will be WITHIN the bounds the axes
             * of thre part describe */
            image {
               normal: "pointer.png";
            }
         }
      }
      part {
         name: "elm.swallow.hotspot";
         /* this is a "fake" swallow part
          * that is used by e to determine
          * the pointer hotspot - or where
          * the actual mouse events get
          * reported from on the cursor */
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               /* the hotspot will scale with the cursor here */
               to: "base";
               relative: 0.1875 0.1875;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 0.1875 0.1875;
               offset: 0 0;
            }
         }
      }
   }
}
