group { name: "elm/separator/horizontal/default";
   images.image: "bevel_dark_in.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            min: 2 2;
            max: 99999 2;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image.normal: "bevel_dark_in.png";
            image.border: 2 2 2 2;
            fill.smooth: 0;
         }
      }
   }
}
group { name: "elm/separator/vertical/default";
   inherit: "elm/separator/horizontal/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            max: 2 99999;
         }
      }
   }
}
   
