group { name: "elm/spin/base/default";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text {
               font: FNBD;
               size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
            rel.to: "bg";
         }
      }
   }
}
