group { name: "elm/thumb/base/default";
   images.image: "win_shadow.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bg";
            WIN_SHADOW_SMALL;
            color_class: "/shadow/normal/thumb";
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "elm.swallow.content";
            color_class: "/bg/normal/thumb";
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel2.to: "elm.swallow.content";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0; // no cc
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255; // no cc
         }
      }
      part { name: "busy"; type: RECT; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            rel.to: "bg";
            color_class: "/fg/selected/thumb/bar";
            fixed: 1 1;
            min: 10 5;
            max: 10 5;
            align: 0.0 1.0;
         }
         description { state: "other" 0.0;
            inherit: "default" 0.0;
            align: 1.0 1.0;
         }
      }
   }
   programs {
      program { name: "spin";
         signal: "elm,state,pulse,start"; source: "elm";
         action: STATE_SET "other" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "busy";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "busy";
         after: "spin";
      }
      program { signal: "elm,state,pulse,start"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program { signal: "elm,state,pulse,stop"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "busy";
      }
   }
}

group { name: "elm/thumb/base/noframe";
   inherit: "elm/thumb/base/default";
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            visible: 0;
         }
      }
   }
}

