group { name: "elm/win/base/default";
   data.item: "elm_win_version" "119";
   parts {
      /* main menu */
      part { name: "menu_bg"; type: RECT;
         description { state: "default" 0.0;
            color: 64 64 64 255;
            align: 0.5 0;
            rel2.to: "elm.swallow.menu";
         }
      }
      part { name: "elm.swallow.menu"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            visible: 0;
            align: 0.5 0;
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            fixed: 0 1;
         }
      }
      /* application content */
      rect { "client_clip"; nomouse;
         desc { "default";
            rel.to: "elm.swallow.contents";
         }
      }
      swallow { "elm.swallow.contents";
         clip_to: "client_clip";
         desc { "default";
            rel1.to: "elm.swallow.menu";
            rel1.relative: 0.0 1.0;
         }
      }
   }
   programs {
      program { name: "show_menu";
         signal: "elm,action,show_menu";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.menu";
      }
      program { name: "hide_menu";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.menu";
      }
   }
}
