group { name: "elm/win/base/default";
   parts {
      rect { "client_clip"; nomouse;
         desc { "default";
            rel1.to_y: "elm.swallow.contents";
            rel2.to_y: "elm.swallow.contents";
         }
      }
      swallow { "elm.swallow.contents";
         clip_to: "client_clip";
      }
      rect { "blocker";
         desc { "default";
            rel1.relative : 0.0 0.0;
            rel2.relative : 1.0 1.0;
            color: 64 64 64 150;
            visible: 0;
         }
         desc { "visible";
            inherit: "default";
            visible: 1;
         }
      }
   }
   programs {
      program { name: "hide_blocker";
         signal: "elm,action,hide_blocker";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "blocker";
      }
      program { name: "show_blocker";
         signal: "elm,action,show_blocker";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "blocker";
      }
   }
}
