group { name: "e/theme/about";
   // data.item: "borderless" "1";
   // data.item: "shaped" "1";
//   images.image: "check_fill.png" COMP;
   images.image: "clouds.jpg" LOSSY 99;
   min: 220 320;
   parts {
      part { name: "sizer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 220 320;
         }
      }
/*
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "check";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 56 56 56 255;
            image.normal: "check_fill.png";
            min: 5120 5120;
            align: 0.0 0.0;
            fill {
              size.relative: 0.05 0.05;
              smooth: 0;
            }
         }
      }
 */
      part { name: "image";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "clouds.jpg";
            aspect: 1.0 1.0; aspect_preference: NONE;
         }
      }
      part { name: "name"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 255 255 255 255;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            text { font: FNBD; size: 48;
               text: "FLAT";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
      }
      part { name: "name2"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 255 255 255 192;
            rel1.relative: 0.0 1.0;
            rel1.to: "name";
            rel1.offset: 0 16;
            rel2.relative: 1.0 1.0;
            rel2.to: "name";
            rel2.offset: -1 16;
            align: 0.5 0.0;
            text { font: FN; size: 10;
               text: "The default theme for Enlightenment";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.0;
            }
         }
      }
      ////////////////////////////////////////////////////////////////
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -6 -6;
            rel1.to: "e.text.label";
            rel2.offset: 5 5;
            rel2.to: "e.text.label";
            color: 48 48 48 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -14 -14;
            rel1.relative: 1.0 1.0;
            rel2.offset: -14 -14;
            rel2.relative: 1.0 1.0;
            color: 160 160 160 255;
            align: 1.0 1.0;
            min: 85 0;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      program {
         signal: "mouse,down,1*"; source: "base";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "base";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base";
         action: SIGNAL_EMIT "e,action,close" "";
      }
      ////////////////////////////////////////////////////////////////
      part { name: "base2"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -6 -6;
            rel1.to: "e.text.theme";
            rel2.offset: 5 5;
            rel2.to: "e.text.theme";
            color: 48 48 48 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "e.text.theme"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 13 -14;
            rel1.relative: 0.0 1.0;
            rel2.offset: 13 -14;
            rel2.relative: 0.0 1.0;
            color: 160 160 160 255;
            align: 0.0 1.0;
            min: 85 0;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      program {
         signal: "mouse,down,1*"; source: "base2";
         action: STATE_SET "clicked" 0.0;
         target: "base2";
         target: "e.text.theme";
      }
      program {
         signal: "mouse,up,1"; source: "base2";
         action: STATE_SET "default" 0.0;
         target: "base2";
         target: "e.text.theme";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base2";
         action: SIGNAL_EMIT "e,action,settings,theme" "";
      }
   }
}
