group { name: "e/widgets/border/volume";
   images.image: "shadow_circle_vert.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel.to: "e.swallow.volume";
            rel2.to_x: "clip";
            color: 64 64 64 255;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "clip"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "e.swallow.volume";
            align: 0.0 0.5;
            max: 0 999999;
            color: 255 255 255 255;
         }
         description { state: "show" 0.0;
            rel.to: "e.swallow.volume";
            max: 999999 999999;
            rel2.offset: 3 -1;
            offscale;
         }
      }
      part { name: "e.swallow.volume_icon"; type: SWALLOW;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.relative: 0.15 0.15;
            rel2.relative: 0.85 0.85;
         }
      }
      part { name: "e.swallow.volume"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to_x: "e.swallow.volume_icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 0;
            rel2.to_x: "e.swallow.volume_icon";
            align: 0.0 0.5;
         }
      }
      part { name: "sh_right"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 255 255 255 128;
            rel.to: "bg";
            rel1.relative: 1.0 0.0;
            rel1.offset: -16 0;
            rel2.offset: 15 -1;
            image.normal: "shadow_circle_vert.png";
            offscale;
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            color: 255 255 255 0;
         }
         description { state: "large" 0.0;
            inherit: "default" 0.0;
            rel2.to: "e.swallow.volume";
            rel2.offset: 0 0;
         }
      }
      programs {
         program { signal: "e,state,focused"; source: "e";
            action: STATE_SET "focused" 0.0;
           target: "bg";
         }
         program { signal: "e,state,unfocused"; source: "e";
            action: STATE_SET "default" 0.0;
            target: "bg";
         }
         program { signal: "mouse,in"; source: "event";
            action: ACTION_STOP;
            target: "hide_volume1";
            target: "hide_volume2";
            after: "show_volume1";
         }
         program { name: "show_volume1";
            action: STATE_SET "large" 0.0;
            target: "event";
            after: "show_volume2";
         }
         program { name: "show_volume2";
            action: STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.3;
            target: "clip";
         }

         program { signal: "mouse,out"; source: "event";
            action: ACTION_STOP;
            target: "show_volume1";
            target: "show_volume2";
            after: "hide_volume1";
         }
         program { name: "hide_volume1";
            action: STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "clip";
            after: "hide_volume2";
         }
         program { name: "hide_volume2";
            action: STATE_SET "default" 0.0;
            target: "event";
         }
      }
   }
}



group { name: "e/widgets/border/default/border";
   alias: "e/widgets/border/shaped/border";
   images.image: "border_close.png" COMP;
   images.image: "border_maximize.png" COMP;
   images.image: "border_minimize.png" COMP;

   IMAGE_RING("ringa", 160)
   IMAGE_RING("ringb", 160)
   IMAGE_RING("ringc", 160)

   images.image: "win_shadow.png" COMP;
   data.item: "shadow" "1";
   parts {
      part { name: "shadow_clip"; type: RECT; mouse_events: 0;
         description { state: "default";
            rel.to: "shadow";
         }
         description { state: "hidden";
            visible: 0;
         }
      }
      part { name: "shadow"; mouse_events: 0; clip_to: "shadow_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "top";
            rel2.to: "bottom";
            WIN_SHADOW;
         }
         description { state: "shaded";
            inherit: "default";
            rel2.to: "e.swallow.client";
         }
      }
      part { name: "client_clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
         description { state: "hidden" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.to_y: "top";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bottom";
            rel2.relative: 1.0 0.0;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "top"; type: RECT; mouse_events: 0;
//         scale: 1;
         description { state: "default" 0.0;
            rel2.to_y: "e.text.title";
            rel2.offset: -1 3;
            color: 64 64 64 255;
//            offscale;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 3;
            rel1.to_x: "e.swallow.volume";
            rel2.relative: 0.0 0.0;
            rel2.offset: -2 3;
            rel2.to_x: "e.event.minimize";
            align: 0.5 0.0;
            color: 160 160 160 255;
            min: 0 16;
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
//            offscale;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            rel.to: "e.event.icon";
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.2 1.2;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "icon";
            rel1.relative: 0.15 0.15;
            rel2.relative: 0.85 0.85;
            rel2.offset: 0 0;
         }
      }
      part { name: "busy_area"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            max: 160 160;
            rel1.relative: -0.2 -0.2;
            rel1.to: "e.event.icon";
            rel2.relative: 1.2 1.2;
            rel2.to: "e.event.icon";
            fixed: 1 1;
         }
      }
      BUSY("busy_area", "e,state,hung", "e", "e,state,unhung", "e")
      part { name: "clip1"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "top";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip2"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "top";
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "close1";  mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "border_close.png";
            rel.to: "e.event.close";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "max1"; mouse_events: 0;
         clip_to: "clip1";
         description { state: "default" 0.0;
            image.normal: "border_maximize.png";
            rel.to: "e.event.maximize";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "min1"; mouse_events: 0;
         clip_to: "clip1";
         description { state: "default" 0.0;
            image.normal: "border_minimize.png";
            rel.to: "e.event.minimize";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "close2"; mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            image.normal: "border_close.png";
            rel.to: "e.event.close";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 255 255 255 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 220 220 220 255;
         }
      }
      part { name: "max2"; mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            image.normal: "border_maximize.png";
            rel.to: "e.event.maximize";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 255 255 255 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 220 220 220 255;
         }
      }
      part { name: "min2"; mouse_events: 0;
         clip_to: "clip2";
         description { state: "default" 0.0;
            image.normal: "border_minimize.png";
            rel.to: "e.event.minimize";
            min: 15 15; max: 15 15;
            fixed: 1 1;
            color: 255 255 255 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 220 220 220 255;
          }
      }
      part { name: "e.event.titlebar"; type: RECT;
         description { rel.to: "top";
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.icon"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_y: "top";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.close"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            rel2.to_y: "top";
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.maximize"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -0.25 0.0;
            rel1.offset: -1 0;
            rel1.to_x: "e.event.close";
            rel2.relative: -0.25 1.0;
            rel2.to_y: "top";
            rel2.to_x: "e.event.close";
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.minimize"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: -1 0;
            rel1.to_x: "e.event.maximize";
            rel2.relative: 0.0 1.0;
            rel2.to_y: "top";
            rel2.to_x: "e.event.maximize";
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.tl"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "top";
            rel2.relative: 0.0 0.0;
            rel2.offset: 31 3;
            min: 40 6;
            align: 1.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
            offscale;
         }
      }
      part { name: "e.event.resize.t"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.event.resize.tl";
            rel2.relative: 0.0 1.0;
            rel2.to: "e.event.resize.tr";
            min: 0 6;
            align: 0.5 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "e.event.resize.tr"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "top";
            rel1.relative: 1.0 0.0;
            rel1.offset: -32 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 3;
            min: 40 6;
            align: 0.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
            offscale;
         }
      }
      part { name: "bottom"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            color: 64 64 64 255;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            align: 0.5 1.0;
            min: 0 5;
            fixed: 0 1;
            offscale;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.bl"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bottom";
            rel2.relative: 0.0 1.0;
            rel2.offset: 31 -1;
            min: 40 10;
            align: 0.0 0.5;
            color: 0 0 0 0;
            fixed: 1 1;
            offscale;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.b"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.event.resize.bl";
            rel1.relative: 1.0 0.0;
            rel2.to: "e.event.resize.br";
            rel2.relative: 0.0 1.0;
            min: 0 10;
            align: 0.5 0.5;
            color: 0 0 0 0;
            fixed: 1 1;
            offscale;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.br"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bottom";
            rel1.relative: 1.0 0.0;
            rel1.offset: -32 0;
            min: 40 10;
            align: 0.0 0.5;
            color: 0 0 0 0;
            fixed: 1 1;
            offscale;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
     part { name: "e.swallow.volume";
         type: SWALLOW;
         source: "e/widgets/border/volume";
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "e.event.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "e.event.icon";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 -1;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
   }
   programs {
      program {
         signal: "e,version,22"; source: "e";
         script {
            set_pointer_mode(PART:"e.event.titlebar", 1);
            set_pointer_mode(PART:"e.event.resize.tl", 1);
            set_pointer_mode(PART:"e.event.resize.t", 1);
            set_pointer_mode(PART:"e.event.resize.tr", 1);
            set_pointer_mode(PART:"e.event.resize.bl", 1);
            set_pointer_mode(PART:"e.event.resize.b", 1);
            set_pointer_mode(PART:"e.event.resize.br", 1);
         }
      }
      program {
         signal: "e,state,shadow,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow_clip";
      }
      program {
         signal: "e,state,shadow,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow_clip";
      }
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "top";
         target: "e.text.title";
         target: "clip1";
         target: "clip2";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "e.text.title";
         target: "clip1";
         target: "clip2";
      }
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "icon";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.4;
         target: "icon";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon";
      }
      program {
         signal: "e,state,shaded"; source: "e";
         action: STATE_SET "shaded" 0.0;
         target: "shadow";
         after: "shading";
      }
      program { name: "shading";
         signal: "e,state,shading"; source: "e";
         action: STATE_SET "shaded" 0.0;
         target: "e.swallow.client";
         target: "bottom";
         target: "e.event.resize.bl";
         target: "e.event.resize.b";
         target: "e.event.resize.br";
      }
      program {
         signal: "e,state,unshaded"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "bottom";
         target: "e.event.resize.bl";
         target: "e.event.resize.b";
         target: "e.event.resize.br";
         target: "client_clip";
         after: "unshading";
      }
      program { name: "unshading";
         signal: "e,state,unshading"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.client";
         target: "shadow";
         target: "client_clip";
      }
//      program {
//         signal: "e,action,maximize"; source: "e";
//      }
//      program {
//         signal: "e,action,unmaximize"; source: "e";
//      }
//      program {
//         signal: "e,action,maximize,fullscreen"; source: "e";
//      }
//      program {
//         signal: "e,action,unmaximize,fullscreen"; source: "e";
//      }
      program {
         signal: "e,action,maximize*"; source: "e";
         action: STATE_SET "max" 0.0;
         target: "e.swallow.client";
         target: "bottom";
         target: "e.event.resize.bl";
         target: "e.event.resize.b";
         target: "e.event.resize.br";
      }
      program {
         signal: "e,action,unmaximize*"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.client";
         target: "bottom";
         target: "e.event.resize.bl";
         target: "e.event.resize.b";
         target: "e.event.resize.br";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "selected" 0.0;
         target: "close1";
         target: "close2";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "close1";
         target: "close2";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.maximize";
         action: STATE_SET "selected" 0.0;
         target: "max1";
         target: "max2";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.maximize";
         action: STATE_SET "default" 0.0;
         target: "max1";
         target: "max2";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.minimize";
         action: STATE_SET "selected" 0.0;
         target: "min1";
         target: "min2";
      }
      program {
         signal: "mouse,up,*"; source: "e.event.minimize";
         action: STATE_SET "default" 0.0;
         target: "min1";
         target: "min2";
      }
   }
}

group { name: "e/widgets/border/dialog/border";
   alias: "e/widgets/border/modal/border";
   inherit: "e/widgets/border/default/border";
   parts {
      part { name: "max1";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "min1";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "max2";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "min2";
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            min: 0 0;
            max: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.titlebar";
         description { state: "default" 0.0;
            rel2.to_x: "e.event.close";
         }
      }
      part { name: "e.event.maximize";
         description { state: "default" 0.0;
            max: 0 0;
            aspect: 0.0 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "e.event.minimize";
         description { state: "default" 0.0;
            max: 0 0;
            aspect: 0.0 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
   }
}

group { name: "e/widgets/border/noresize/border";
   inherit: "e/widgets/border/default/border";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "e.event.resize.bl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.b";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.br";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "e/widgets/border/noresize_dialog/border";
   inherit: "e/widgets/border/dialog/border";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "e.event.resize.bl";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.b";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "e.event.resize.br";
         description { state: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
   }
}

group { name: "e/widgets/border/pixel/border";
   parts {
      part { name: "client_clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "top"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 0.0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 1.0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "left"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 0.0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "right"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 1.0 0.0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.event.resize.tl"; type: RECT;
         description { state: "default" 0.0;
            rel2.relative: 0.0 0.0;
            min: 32 4;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.t"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.event.resize.tl";
            rel2.relative: 0.0 0.0;
            rel2.to_x: "e.event.resize.tr";
            min: 0 4;
            align: 0.5 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.tr"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            min: 32 4;
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.bl"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
            min: 32 5;
            align: 0.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "e.event.resize.b"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.to_x: "e.event.resize.tl";
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.event.resize.tr";
            min: 0 5;
            align: 0.5 1.0;
            color: 0 0 0 0;
            fixed: 0 1;
         }
      }
      part { name: "e.event.resize.br"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            min: 32 5;
            align: 1.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
   }
}

group { name: "e/widgets/border/tiling/border";
   images.image: "win_shadow.png" COMP;
   data.item: "shadow" "1";
   parts {
      part { name: "shadow_clip"; type: RECT; mouse_events: 0;
         description { state: "default";
            rel1.to: "shadow";
            rel2.to: "shadow";
         }
         description { state: "hidden";
            visible: 0;
         }
      }
      part { name: "shadow"; mouse_events: 0; clip_to: "shadow_clip";
         description { state: "default" 0.0;
            rel.to: "e.swallow.client";
            WIN_SHADOW;
         }
         description { state: "shaded";
            inherit: "default";
            rel2.to: "e.swallow.client";
         }
      }
      part { name: "client_clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
         }
      }
      part { name: "top"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 0.0 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 0.0 1.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "left"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 0.0 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "right"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            align: 1.0 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.event.resize.tl"; type: RECT;
         description { state: "default" 0.0;
            rel2.relative: 0.0 0.0;
            min: 32 4;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.t"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.event.resize.tl";
            rel2.relative: 0.0 0.0;
            rel2.to_x: "e.event.resize.tr";
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            min: 0 4;
            align: 0.5 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.tr"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            min: 32 4;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            align: 1.0 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "e.event.resize.bl"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
            min: 32 5;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            align: 0.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "e.event.resize.b"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.to_x: "e.event.resize.tl";
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.event.resize.tr";
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            min: 0 5;
            align: 0.5 1.0;
            color: 0 0 0 0;
            fixed: 0 1;
         }
      }
      part { name: "e.event.resize.br"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            rel1.offset: -1 -1;
            rel2.offset: 0 0;
            min: 32 5;
            align: 1.0 1.0;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
   }
}

group { name: "e/widgets/border/default/move";
   images.image: "ic_win_move.png" COMP;
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "icon";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            FIXED_SIZE(21, 21)
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
            image.normal: "ic_win_move.png";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "icon";
            rel1.offset: 4 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            color_class: "move_text";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               text_class: "move_text";
            }
         }
      }
   }
}

group { name: "e/widgets/border/default/resize";
   inherit: "e/widgets/border/default/move";
   images.image: "ic_win_resize.png" COMP;
   parts {
      part { name: "icon";
         description { state: "default" 0.0;
            image.normal: "ic_win_resize.png";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         description { state: "default" 0.0;
            color_class: "resize_text";
            color3: 255 255 255 255;
         }
      }
   }
}
