 group { name: "e/widgets/button";
   parts {
      rect { "base";
         scale: 1;
         desc { "default";
            color: 80 80 80 255;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            offscale;
         }
         desc { "clicked"; inherit;
            color: 40 40 40 255;
         }
         desc { "disabled"; inherit;
            color: 64 64 64 255;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         scale: 1;
         desc { "default";
            fixed: 1 0;
            align: 0.0 0.5;
            rel.to: "base";
            rel1.offset: 0 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -5;
            visible: 0;
            max: 0 999999;
            offscale;
         }
         desc { "combo"; inherit;
            fixed: 1 0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            visible: 1;
            min: 16 16;
         }
         description { state: "icon" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel1.offset: 4 4;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            visible: 1;
            min: 16 16;
         }
      }
      part { name: "label_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "label_clip";
         description { state: "default" 0.0;
            fixed: 0 0;
            color: 160 160 160 255;
            rel1.offset: 4 4;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel1.to_y: "base";
            rel2.to: "base";
            rel2.offset: -5 -5;
            text { font: FN; size: 10;
               align: 0.5 0.5;
               min: 1 1;
               ellipsis: -1;
            }
            offscale;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 96 96 96 255;
         }
         description { state: "combo" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "glow"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.relative: 0.0 1.0;
            color: 51 153 255 255;
            align: 0.5 1.0;
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            min: 0 5;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            rel.to: "base";
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,text"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,icon"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,combo"; source: "e";
         action: STATE_SET "combo" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "base";
         target: "icon_clip";
         target: "e.text.label";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "base";
         target: "icon_clip";
         target: "e.text.label";
      }
      program { signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "glow";
      }
      program { signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "glow";
      }
   }
}
