group { name: "e/modules/conf_colors/preview/solid";
   images.image: "diagonal_stripes.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color_class: "/bg-dark/normal/color";
            min: 18 18;
            offscale;
         }
      }
      part { name: "pat";
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bg";
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "diagonal_stripes.png";
            color_class: "/bg-dark-alt/normal/color";
            TILED_PATTERN(240, 240)
            offscale;
         }
      }
      part { name: "e.rect"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "color_preview";
            rel.to: "pat";
         }
      }
   }
}

group { name: "e/modules/conf_colors/preview/text";
   parts {
      part { name: "e.text"; type: TEXT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "color_preview";
            text { font: FNBD; size: 16;
               text: "Ab";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "e/modules/conf_colors/preview/unknown";
   images.image: "diagonal_stripes.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color_class: "/bg-dark/normal/color";
            min: 18 18;
            offscale;
         }
      }
      part { name: "pat";
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bg";
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "diagonal_stripes.png";
            color_class: "/bg-dark-alt/normal/color";
            TILED_PATTERN(240, 240)
            offscale;
         }
      }
      part { name: "c1"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 0 0 128; // no cc
            color_class: "color_preview_c1";
            rel.to: "pat";
            rel2.relative: 0.333 1.0;
         }
      }
      part { name: "c2"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 255 0 128; // no cc
            color_class: "color_preview_c2";
            rel1.to: "c1";
            rel1.relative: 1.0 0.0;
            rel2.to: "pat";
            rel2.relative: 0.667 1.0;
         }
      }
      part { name: "c3"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 255 128; // no cc
            color_class: "color_preview_c3";
            rel1.to: "c2";
            rel1.relative: 1.0 0.0;
            rel2.to: "pat";
         }
      }
   }
}
