group { name: "e/widgets/color_well";
   images.image: "diagonal_stripes.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color_class: "/bg-dark/normal/color";
            min: 18 18;
            offscale;
         }
      }
      part { name: "pat";
         scale: 1;
         description
           { state: "default" 0.0;
              rel.to: "bg";
              rel1.offset: 2 2;
              rel2.offset: -3 -3;
              image.normal: "diagonal_stripes.png";
              color_class: "/bg-dark-alt/normal/color";
              TILED_PATTERN(240, 240)
              offscale;
           }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "pat";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64; // no cc
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel.to: "pat";
         }
      }
   }
   programs {
      program { signal: "mouse,clicked,1"; source: "pat";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program { signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clipper";
      }
      program { signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clipper";
      }
   }
}
