group { name: "e/widgets/dialog/main";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "separator"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            min: 16 1;
            max: 99999 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "e.swallow.content";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "e.swallow.buttons";
            color: 72 72 72 255;
            fixed: 0 1;
            link.base: "e,state,buttons,on" "e";
            visible: 1;
         }
         desc { "hid"; hid;
            visible: 0;
            link.base: "e,state,buttons,off" "e";
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.0 0.0;
            rel1.offset: 8 8;
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            rel2.to_y: "button_spacer";
            fixed: 1 0;
            visible: 0;
            offscale;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 8 8;
            rel1.to_x: "base";
            rel2.to_x: "base";
            rel2.offset: -9 -1;
            rel2.to_y: "button_spacer";
            offscale;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
      spacer { "button_spacer";
         scale: 1;
         desc {
            rel2.relative: 1.0 0.0;
            rel2.offset: -9 -17;
            rel2.to_y: "e.swallow.buttons";
            link.base: "e,state,buttons,on" "e";
            offscale;
         }
         desc { "hid";
            link.base: "e,state,buttons,off" "e";
            minmul: 0 0;
         }
      }
      part { name: "e.swallow.buttons"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 8 -9;
            rel2.relative: 1.0 1.0;
            rel2.offset: -9 -9;
            fixed: 0 1;
            offscale;
         }
         desc { "hid"; hid; }
      }
   }
   programs {
      program {
         signal: "e,icon,enabled"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
      program {
         signal: "e,icon,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/dialog/text";
   styles {
      style { name: "dialog_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=center color=#a0a0a0 wrap=word";
         tag: "br" "\n";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
      }
   }
   parts {
      part { name: "e.textblock.message"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "dialog_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
