group { name: "e/modules/conf_edgebindings/selection";
   images.image: "inset_shadow.png" COMP;
   images.image: "bevel_in.png" COMP;
   images.image: "dot_pattern.png" COMP;
   images.image: "darken_square.png" COMP;
   images.image: "downlight_glow.png" COMP;
   images.image: "downlight_glow_left.png" COMP;
   images.image: "downlight_glow_right.png" COMP;
   images.image: "downlight_glow_up.png" COMP;
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   styles {
      style { name: "edge_binding_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=center color=#a0a0a0 wrap=word";
         tag: "br" "\n";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
      }
   }
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            color: DARK_GREY_BG_COLOR;
         }
      }
      part { name: "e.swallow.background"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 320 180;
            align: 0 0.5;
            rel1.offset: 2 2;
            rel2.relative: 0.5 1.0;
            rel2.offset: -3 -3;
            offscale;
         }
      }
      part { name: "e.text.selection"; type: TEXT; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            color: 255 255 255 255;
            fixed: 1 1;
            text { font: FNBD; size: 10;
               text_class: "label";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      part { name: "e.edge.left"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            rel1.offset: 0 10;
            rel2.offset: -1 -11;
            align: 0.0 0.5;
            max: 5 99999;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.right"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            rel1.offset: 0 10;
            rel2.offset: -1 -11;
            align: 1.0 0.5;
            max: 5 99999;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.top"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            rel1.offset: 10 0;
            rel2.offset: -11 -1;
            align: 0.5 0.0;
            max: 99999 5;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.bottom"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            rel1.offset: 10 0;
            rel2.offset: -11 -1;
            align: 0.5 1.0;
            max: 99999 5;
            color: 51 153 255 255;
         }
      }

      part { name: "e.edge.top_left";
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_2.png";
            align: 0.0 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.top_right";
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_3.png";
            align: 1.0 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.bottom_right";
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_0.png";
            align: 1.0 1.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.edge.bottom_left";
         description { state: "default" 0.0;
            rel.to: "e.swallow.background";
            max: 10 10;
            image.normal: "mini_blue_glow_arrow_1.png";
            align: 0.0 1.0;
            color: 51 153 255 255;
         }
      }

      part { name: "e.box"; type: BOX;
         description { state: "default" 0.0;
            rel1 {
               relative: 1 1;
               offset: 50 4;
               to_x: "e.edge.bottom_right";
               to_y: "e.text.description";
            }
            rel2 {
               offset: -50 24;
               to_y: "e.text.description";
            }
            box { layout: "horizontal";
               padding: 0 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
      part { name: "e.swallow.slider"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0 0.0;
            rel1 {
               relative: 1 1;
               offset: 5 1;
               to_x: "e.edge.bottom_right";
               to_y: "e.box";
            }
            rel2 {
               offset: -5 -1;
            }
         }
      }
      part { name: "e.text.description"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1 0;
               offset: 80 4;
               to_x: "e.edge.right";
            }
            rel2 {
               offset: -80 -45;
            }
            text {
               style: "edge_binding_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
