group { name: "e/modules/everything/main";
   parts {
      part { name: "list"; type: GROUP;
         source: "e/modules/everything/list";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 192;
            rel1.to_y: "base";
            rel1.offset: 0 0;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 320 64;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fixed: 1 1;
            color: 64 64 64 255;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "base";
         }
      }
      part { name: "subject_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.to_y: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "action_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.0;
            rel.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "object_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.5 1.0;
            rel.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,object_selector_hide"; source: "e";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.15;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
      program {
         signal: "e,state,object_selector_show"; source: "e";
         action: STATE_SET "wide" 0.00;
         transition: SINUSOIDAL 0.2;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
   }
}

group { name: "e/modules/everything/selector_item";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icons"; type: SWALLOW;
         scale : 1;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -9;
            offscale;
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            rel.to: "e.swallow.icons";
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel2.to: "clip";
            rel1.offset: 2 3;
            rel2.offset: -6 -7;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 1.0;
               text_class: "menu_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -1;
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "e.text.label";
         target: "e.text.plugin";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
         target: "e.text.plugin";
      }
      program {
         signal: "e,signal,update"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: DECELERATE 0.1;
         target: "icon_clip";
         after: "show_icon";
      }
      program { name: "show_icon";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon_clip";
      }
      program {
         signal: "e,action,thumb,show"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "icon_clip";
         after: "thumb_show2";
      }
      program { name: "thumb_show2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "icon_clip";
      }
   }
}

group { name: "e/modules/everything/list";
   parts {
      part { name: "input_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.offset: 0 -8;
            rel2.to_y: "e.text.label";
            rel2.offset: -1 -1;
            color: 64 64 64 255;
            offscale;
         }
      }
      part { name: "list_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "input_base";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bar_base";
            rel2.relative: 1.0 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "bar_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            min: 32 32;
            color: 64 64 64 255;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 4 8;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 8;
            color: 160 160 160 255;
            text { font: FN; size: 10;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "fileman_typebuf";
               ellipsis: -1;
            }
            offscale;
         }
      }
      part { name: "cursor"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 1 4;
            rel1.offset: 0 -2;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.text.label";
            rel2.offset: 0 1;
            rel2.to: "e.text.label";
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         scale: 1;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "e.swallow.list2"; type: SWALLOW;
         scale: 1;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.relative: 1.0 0.0;
            rel1.to: "list_base";
            rel2.relative: 2.0 1.0;
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bar_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bar_base";
            rel2.to: "bar_base";
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         clip_to: "bar_clip";
         description { state: "default" 0.0;
            rel1.to: "bar_clip";
            rel2.to: "bar_clip";
         }
      }
   }
   programs {
      program { name: "blink_off";
         signal: "show"; source: "";
         action: STATE_SET "faded" 0.0;
         in: 0.5 0.0;
         target: "cursor";
         after: "blink_on";
      }
      program { name: "blink_on";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "cursor";
         after: "blink_off";
      }
//      program {
//         signal: "e,state,list_show"; source: "e";
//      }
//      program {
//         signal: "e,state,list_hide"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_show"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_hide"; source: "e";
//      }
//      program {
//         signal: "e,signal,update"; source: "e";
//      }
      program {
         signal: "e,action,slide,left"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program { name: "slide_left2";
         action: STATE_SET "alternate" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program {
         signal: "e,action,slide,right"; source: "e";
         action: STATE_SET "alternate" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program { name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program {
         signal: "e,action,slide,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/window";
   images.image: "sym_left_glow_normal.png" COMP;
   images.image: "sym_right_glow_normal.png" COMP;
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 0 4;
            rel2.offset: -1 -5;
            offscale;
         }
      }
      part { name: "left_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_left_glow_normal.png";
            align: 0.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "right_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_right_glow_normal.png";
            align: 1.0 0.5;
            min: 15 15;
            max: 15 15;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,into"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "right_arrow";
      }
      program {
         signal: "e,action,hide,into"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,back"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
      }
      program {
         signal: "e,action,hide,back"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,hide,list"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,list"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "e/modules/everything/thumbview/main/scrollframe";

   script {
      public loop_x, loop_y;

      public action_on_pos_vbar(val) {
         new x, y , w, h, x1, y1 , w1, h1;

         get_geometry(PART:"y_vbar_up", x, y, w, h);
         get_geometry(PART:"y_vbar_up_mapper", x1, y1, w1, h1);

         if (((y1 <= y) && (y <= (y1 + h1))) && (0 == get_int(loop_y))) {
//            set_state(PART:"arrow1_vbar", "hidden", 0.0);
//            set_state(PART:"sb_vbar_a1", "hidden", 0.0);
         } else {
//            set_state(PART:"arrow1_vbar", "default", 0.0);
//            set_state(PART:"sb_vbar_a1", "default", 0.0);
         }

        get_geometry(PART:"y_vbar_down", x,y,w, h);
        get_geometry(PART:"y_vbar_down_mapper", x1,y1,w1, h1);

         if (((y1 <= (y + h)) && ((y+ h) <= (y1 + h1))) && (0 == get_int(loop_y))) {
//            set_state(PART:"arrow2_vbar", "hidden", 0.0);
//            set_state(PART:"sb_vbar_a2", "hidden", 0.0);
         } else {
//            set_state(PART:"arrow2_vbar", "default", 0.0);
//            set_state(PART:"sb_vbar_a2", "default", 0.0);
         }

         if (val < 10)
            timer(0.1,"action_on_pos_vbar", val+1);
      }

      public action_on_pos_hbar(val) {
         new x, y , w, h, x1, y1 , w1, h1;

         get_geometry(PART:"x_hbar_left", x,y,w,h);
         get_geometry(PART:"x_hbar_left_mapper", x1,y1,w1, h1);

         if (((x1 <= x) && (x <= (x1 + w1))) && (0 == get_int(loop_x))) {
//            set_state(PART:"arrow1_hbar", "hidden", 0.0);
//            set_state(PART:"sb_hbar_a1", "hidden", 0.0);
         } else {
//            set_state(PART:"arrow1_hbar", "default", 0.0);
//            set_state(PART:"sb_hbar_a1", "default", 0.0);
         }

         get_geometry(PART:"x_hbar_right", x,y,w, h);
         get_geometry(PART:"x_hbar_right_mapper", x1,y1,w1, h1);

         if (((x1 <= (x + w)) && ((x + w) <= (x1 + w1))) && (0 == get_int(loop_x))) {
//            set_state(PART:"arrow2_hbar", "hidden", 0.0);
//            set_state(PART:"sb_hbar_a2", "hidden", 0.0);
         } else {
//            set_state(PART:"arrow2_hbar", "default", 0.0);
//            set_state(PART:"sb_hbar_a2", "default", 0.0);
         }

         if (val < 10)
            timer(0.1,"action_on_pos_hbar", val+1);
      }
   }

   parts {
      //////////////////////////////////////////////////////////////////////
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
            color: 0 0 0 0;
            color_class: "scroller_bg";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
         }
      }

      //////////////////////////////////////////////////////////////////////

// vert bar ////////////////////////////////////////////////////////////////
      part { name: "sb_vbar_show"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 1;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "sb_hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 999999;
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "e.dragable.vbar";
            fixed: 1 1;
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.to: "sb_vbar";
            fixed: 1 1;
         }
      }
      part { name: "e.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar";
            color: 0 0 0 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_vbar_over"; type: RECT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel1.offset: -45 0;
            rel2.to: "sb_vbar";
            fixed: 1 1;
            offscale;
         }
      }
      program { signal: "mouse,in"; source: "sb_vbar_over";
         action: STATE_SET "over" 0.0;
         transition: DECELERATE 0.2;
         target: "base_vbar";
      }
      program { signal: "mouse,out"; source: "sb_vbar_over";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "base_vbar";
      }
      part { name: "y_vbar_up_mapper"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 4 2;
            max: 4 2;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_up"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 4 2;
            max: 4 2;
            fixed: 1 1;
            align: 0.0 0.0;
            rel1.to: "e.dragable.vbar";
            rel2.to: "e.dragable.vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_down_mapper"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 4 2;
            max: 4 2;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1.to: "sb_vbar";
            rel2.to: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "y_vbar_down"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 4 2;
            max: 4 2;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.to: "e.dragable.vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      program {
         signal: "e,action,show,vbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
         target: "e.dragable.vbar";
         target: "y_vbar_up_mapper";
         target: "y_vbar_up";
         target: "y_vbar_down_mapper";
         target: "y_vbar_down";
         after: "check_pos_vbar";
      }
      program {
         signal: "e,action,hide,vbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
         target: "e.dragable.vbar";
         target: "y_vbar_up_mapper";
         target: "y_vbar_up";
         target: "y_vbar_down_mapper";
         target: "y_vbar_down";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }
      program { name: "check_pos_vbar";
         script {
            action_on_pos_vbar(10);
         }
      }

// horiz bar /////////////////////////////////////////////////////////////
      part { name: "sb_hbar_show"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 1 15;
            align: 0.0 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 999999 0;
         }
      }
      part { name: "sb_hbar_p1"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel2.relative: 0.0 1.0;
            rel2.to: "e.dragable.hbar";
            fixed: 1 1;
         }
      }
      part { name: "sb_hbar_p2"; type: RECT;
         clip_to: "sb_hbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.dragable.hbar";
            rel2.to: "sb_hbar";
            fixed: 1 1;
         }
      }
      part { name: "e.dragable.hbar"; type: RECT;
         scale: 1;
         clip_to: "sb_hbar";
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "sb_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_hbar";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_hbar";
            color: 0 0 0 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "sb_hbar_over"; type: RECT;
         repeat_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_hbar";
            rel1.offset: 0 -45;
            rel2.to: "sb_hbar";
            fixed: 1 1;
            offscale;
         }
      }
      program { signal: "mouse,in"; source: "sb_hbar_over";
         action: STATE_SET "over" 0.0;
         transition: DECELERATE 0.2;
         target: "base_hbar";
      }
      program { signal: "mouse,out"; source: "sb_hbar_over";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "base_hbar";
      }
      part { name: "x_hbar_left_mapper"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 2 4;
            max: 2 4;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_left"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 2 4;
            max: 2 4;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1.to: "e.dragable.hbar";
            rel2.to: "e.dragable.hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_right_mapper"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 2 4;
            max: 2 4;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1.to: "sb_hbar";
            rel2.to: "sb_hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      part { name: "x_hbar_right"; type: SPACER;
         scale: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            min: 2 4;
            max: 2 4;
            fixed: 1 1;
            align: 1.0 1.0;
            rel1.to: "e.dragable.hbar";
            rel2.to: "e.dragable.hbar";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 0;
         }
      }
      program {
         signal: "e,action,show,hbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
         target: "e.dragable.hbar";
         target: "x_hbar_left_mapper";
         target: "x_hbar_left";
         target: "x_hbar_right_mapper";
         target: "x_hbar_right";
         after: "check_pos_hbar";
      }
      program {
         signal: "e,action,hide,hbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_hbar";
         target: "sb_hbar_show";
         target: "e.dragable.hbar";
         target: "x_hbar_left_mapper";
         target: "x_hbar_left";
         target: "x_hbar_right_mapper";
         target: "x_hbar_right";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "e.dragable.hbar";
         after: "check_pos_hbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_hbar_p2";
         action: DRAG_VAL_PAGE  1.0 0.0;
         target: "e.dragable.hbar";
         after: "check_pos_hbar";
      }
      program { name: "check_pos_hbar";
         script {
            action_on_pos_hbar(10);
         }
      }

      //////////////////////////////////////////////////////////////////////
      part { name: "color_vbar"; type: RECT; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 51 153 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part { name: "base_vbar"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "color_vbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel.to: "e.dragable.vbar";
            min: 5 15;
            max: 5 999999;
            align: 1.0 0.5;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            min: 15 15;
            max: 15 999999;
         }
      }

      //////////////////////////////////////////////////////////////////////
      part { name: "color_hbar"; type: RECT; mouse_events: 0;
         clip_to: "sb_hbar_show";
         description { state: "default" 0.0;
            fixed: 1 1;
            color: 51 153 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part { name: "base_hbar"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "color_hbar";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel.to: "e.dragable.hbar";
            min: 15 5;
            max: 999999 5;
            align: 0.5 1.0;
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            min: 15 15;
            max: 999999 15;
         }
      }

      //////////////////////////////////////////////////////////////////////

      part { name: "dim_effect"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "effect" 0.0;
            color: 32 32 32 255;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "e.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         target: "e.dragable.vbar";
         target: "color_vbar";
      }
      program {
         signal: "mouse,down,*"; source: "e.dragable.vbar";
         action: SIGNAL_EMIT "e,vbar,press" "e";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "e.dragable.vbar";
         target: "color_vbar";
      }
      program {
         signal: "mouse,up,*"; source: "e.dragable.vbar";
         action: SIGNAL_EMIT "e,vbar,unpress" "e";
      }

      program {
         signal: "mouse,down,1*"; source: "e.dragable.hbar";
         action: STATE_SET "clicked" 0.0;
         target: "e.dragable.hbar";
         target: "color_hbar";
      }
      program {
         signal: "mouse,down,*"; source: "e.dragable.hbar";
         action: SIGNAL_EMIT "e,hbar,press" "e";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.hbar";
         action: STATE_SET "default" 0.0;
         target: "e.dragable.hbar";
         target: "color_hbar";
      }
      program {
         signal: "mouse,up,*"; source: "e.dragable.hbar";
         action: SIGNAL_EMIT "e,hbar,unpress" "e";
      }
   }
}

group { name: "e/modules/everything/thumbview/item/thumb";
   images.image: "border_close.png" COMP;
   images.image: "calendar_next.png" COMP;
   parts {
      part { name: "sel_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         scale : 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.to_y: "e.text.label";
            offscale;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -5;
            color: 160 160 160 255;
            align: 0.5 1.0;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "fileman_icon";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "bg_mark";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            image.normal: "border_close.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            offscale;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            image.normal: "calendar_next.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel2.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "sel_base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "sel_base";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/thumbview/item/list";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   images.image: "border_close.png" COMP;
   images.image: "calendar_next.png" COMP;
   parts {
      part { name: "sel_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "detail_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.detail"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "detail_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "arrow";
            color: 160 160 160 255;
            align: 1.0 0.5;
            max: 160 99999;
            text { font: FN; size: 8;
               min: 0 1;
               align: 1.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.text.detail";
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "icon0"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            offscale;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "icon";
            fixed: 1 1;
         }
      }
      part { name: "bg_mark";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            image.normal: "border_close.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            offscale;
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 255;
            image.normal: "calendar_next.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: -5 4;
            rel2.offset: -5 -5;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "sel_base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "sel_base";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
      program {
         signal: "e,state,detail,show"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "detail_clip";
      }
      program {
         signal: "e,state,detail,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "detail_clip";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/textblock";
   styles {
      style { name: "everything_textblock_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=left color=#a0a0a0 wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font="FNBD"";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
         tag: "urgent"  "+ font="FNBD" color=#f93";
         tag: "title"   "+ font="FNBD" color=#fff font_size=16 underline=on underline_color=#fff";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text { style: "everything_textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
            offscale;
         }
      }
   }
}

group { name: "e/modules/everything/tab_item";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.relative: 0.5 0.0;
            rel2.offset: -5 -5;
            rel2.relative: 0.5 1.0;
            align: 0.5 0.5;
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            fixed: 1 1;
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/everything/tab_item/back";
   inherit: "e/modules/everything/tab_item";
   images.image: "big_arrow_left.png" COMP;
   parts {
      part { name: "arrow";
         insert_after: "e.text.label";
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "e.text.label";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            image.normal: "big_arrow_left.png";
            min: 14 17;
            max: 14 17;
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "e,state,selected" "e";
      }
      program {
         signal: "mouse,up,1*"; source: "event";
         action: SIGNAL_EMIT "e,state,unselected" "e";
      }
   }
}

group { name: "e/modules/everything/gadget";
   images.image: "every1.png" COMP;
   images.image: "every2.png" COMP;
   max: 160 160;
   parts {
      part { name: "base";
         clip_to: "clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "every1.png";
            color: 160 160 160 255;
         }
      }
      part { name: "base2";
         clip_to: "clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "every2.png";
            color: 160 160 160 255;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "active" 0.0;
         target: "base2";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "base2";
      }
      program {
         signal: "e,state,icon,plugin"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,icon,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
   }
}
