group { name: "e/widgets/frame";
   images.image: "win_shadow.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            WIN_SHADOW_SMALL;
         }
         description { state: "hidden" 0.0;
            inherit;
            visible: 0;
         }
      }
      part { name: "base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -7;
            color: 80 80 80 255;
            offscale;
         }
      }
      part { name: "top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to_x: "base";
            rel2.to_y: "e.text.label";
            rel2.offset: -1 3;
            offscale;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 4;
            rel2.to: "base";
            align: 0.0 0.0;
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               align: 0.0 0.0;
               min: 0 1;
            }
            fixed: 0 1;
            offscale;
         }
      }
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "base";
            rel1.to_y: "top";
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            color: 64 64 64 255;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1.to: "bg";
            rel1.offset: 4 4;
            rel2.to: "bg";
            rel2.offset: -5 -5;
            offscale;
         }
      }
   }
}
