group { name: "e/modules/ibar/separator/default";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 99999;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            color: 80 80 80 255;
         }
      }
   }
}

group { name: "e/modules/ibar/separator/horizontal";
   inherit: "e/modules/ibar/separator/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            max: 99999 1;
         }
      }
   }
}

group { name: "e/modules/ibox/icon";
   alias: "e/modules/ibar/icon";
   // 1 or 0 if u want an icon holder to raise when the mouse (or keyboard) hilights it
   data.item: "raise_on_hilight" "1";
//   data.item: "item_list" "item item2 item3";
   parts {
      part { name: "item_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -100 -100;
            rel2.offset: 99 99;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "content"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "starting" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "item_clip";
         description { state: "default" 0.0;
            rel1.to: "content";
            rel2.to: "content";
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "clip1"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "left" 0.0;
            visible: 0;
         }
         description { state: "right" 0.0;
            visible: 0;
         }
      }
      part { name: "clip2"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "left" 0.0;
            visible: 1;
         }
         description { state: "right" 0.0;
            visible: 0;
         }
      }
      part { name: "clip3"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "left" 0.0;
            visible: 0;
         }
         description { state: "right" 0.0;
            visible: 1;
         }
      }
      part { name: "indicator1"; type: RECT;
         scale: 1;
         clip_to: "clip1";
         description { state: "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            max: 99999 5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "indicator2"; type: RECT;
         scale: 1;
         clip_to: "clip2";
         description { state: "default";
            color: 51 153 255 255;
            visible: 0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            max: 5 99999;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.5 1.0;
            visible: 1;
         }
      }
      part { name: "indicator3"; type: RECT;
         scale: 1;
         clip_to: "clip3";
         description { state: "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.relative: 1.0 0.0;
            align: 1.0 0.5;
            max: 5 99999;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.5 0.0;
            visible: 1;
         }
      }
      part { name: "over"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,origin,center"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip1";
         target: "clip2";
         target: "clip3";
      }
      program {
         signal: "e,origin,left"; source: "e";
         action: STATE_SET "left" 0.0;
         target: "clip1";
         target: "clip2";
         target: "clip3";
      }
      program {
         signal: "e,origin,right"; source: "e";
         action: STATE_SET "right" 0.0;
         target: "clip1";
         target: "clip2";
         target: "clip3";
      }
      /////////////////////////////////////////////////////////////
//      program {
//         signal: "e,action,exec"; source: "e";
//      }
//      program {
//         signal: "e,action,start"; source: "e";
//      }
//      program { name: "go_active";
//         signal: "e,state,focused"; source: "e";
//      }
//      program { name: "go_passive";
//         signal: "e,state,unfocused"; source: "e";
//      }
//      program {
//         signal: "e,action,show,label"; source: "e";
//      }
//      program {
//         signal: "e,action,hide,label"; source: "e";
//      }
      program {
         signal: "e,state,starting"; source: "e";
         action: STATE_SET "starting" 0.0;
         transition: DECELERATE 0.2;
         target: "content";
      }
      program {
         signal: "e,state,started"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "content";
      }
      /////////////////////////////////////////////////////////////
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator1";
         target: "indicator2";
         target: "indicator3";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator1";
         target: "indicator2";
         target: "indicator3";
         transition: DECELERATE 0.2;
      }
      /////////////////////////////////////////////////////////////
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "e.swallow.content";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.2;
         target: "e.swallow.content";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.2;
         target: "e.swallow.content";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
      }
   }
}

group { name: "e/modules/ibox/icon_overlay";
   alias: "e/modules/ibar/icon_overlay";
   IMAGE_RING("ringa", 160)
   IMAGE_RING("ringb", 160)
   IMAGE_RING("ringc", 160)
   script_recursion: 1;
   script {
      public urgent;
      public active;
   }
   parts {
      part { name: "item_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -100 -100;
            rel2.offset: 99 99;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
            rel1.offset: 3 4;
            rel2.offset: -4 -4;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }
      part { name: "background"; type: RECT;
         clip_to: "item_clip";
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: -0.5 -0.5;
            rel2.relative: 1.5 1.5;
         }
         description { state: "huge" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: -2.0  -2.0;
            rel2.relative: 3.0  3.0;
            color: 255 255 255 0;
         }
      }
      part { name: "content"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "starting" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
      BUSY("busy_area", "e,state,starting", "e", "e,state,started", "e")
      part { name: "busy_area"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "content";
            rel2.to: "content";
            rel1.relative: -0.5 -0.5;
            rel2.relative:  1.5  1.5;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "background";
         description {
            state: "default" 0.0;
            rel1.to: "background";
            rel2.to: "background";
         }
      }
      text { name: "spacer"; scale: 1;
         desc {
            color: 0 0 0 0;
            rel1.relative: 1 0;
            rel2.relative: 0 1;
            text {
               source: "e.text.label";
               text_source: "e.text.label";
            }
            link.base: "e,origin,center" "e";
            link.transition: SINUSOIDAL 0.1 CURRENT;
         }
         desc { "left"; inherit: "default";
            align: 0.0 0.5;
            link.base: "e,origin,left" "e";
            link.transition: SINUSOIDAL 0.1 CURRENT;
         }
         desc { "right"; inherit: "default";
            align: 1.0 0.5;
            link.base: "e,origin,right" "e";
            link.transition: SINUSOIDAL 0.1 CURRENT;
         }
      }
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel1.to: "e.text.label";
            rel2.offset: 4 4;
            rel2.to: "e.text.label";
            fixed: 1 1;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 192;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.to_x: "spacer";
            rel2.to_x: "spacer";
            rel1.relative: 0 1;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "module_normal";
            }
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            rel2.relative: 1.0 0.5;
            color: 255 255 255 255;
            visible: 1;
         }
      }
   }
   programs {
//      program {
//         signal: "e,action,exec"; source: "e";
//      }
//      program {
//         signal: "e,action,start"; source: "e";
//      }
      program {
         signal: "e,state,starting"; source: "e";
         action: STATE_SET "starting" 0.0;
         transition: DECELERATE 0.2;
         target: "content";
      }
      program {
         signal: "e,state,started"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "content";
      }
      ///////////////////////////////////////////////////////////
      program {
         signal: "load"; source: "";
         script {
            set_int(urgent, 0);
         }
      }
      program { name: "go_active";
         signal: "e,state,focused"; source: "e";
         script {
           set_state(PART:"background", "visible", 0.0);
           set_int(active, 1);
         }
         after: "go_active2";
      }
      program { name: "go_active2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "background";
         sequence {
            script {
               if (get_int(active) == 1)
                 run_program(get_program_id("go_active"));
            }
         }
      }
      program { name: "go_passive";
         signal: "e,state,unfocused"; source: "e";
         script {
            stop_program(get_program_id("go_passive2"));
            set_int(active, 0);
         }
         after: "go_passive2";
      }
      program {
         signal: "e,action,show,label"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "e.text.label";
         target: "bg";
      }
      program {
         signal: "e,action,hide,label"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "e.text.label";
         target: "bg";
      }
      program {
         action: STATE_SET visible 0.0;
         transition: SINUSOIDAL 1.0;
         target: "bg";
      }
      program {
         action: STATE_SET default 0.0;
         transition: SINUSOIDAL 1.0;
         target: "bg";
      }
      program { name: "go_passive2";
         action: STATE_SET "default" 0.0;
         target: "background";
         script {
            if (get_int(urgent) == 1) {
               run_program(PROGRAM:"go_urgent");
            } else {
               run_program(PROGRAM:"go_not_urgent");
            }
         }
      }
      program {
         signal: "e,state,urgent"; source: "e";
         script {
            set_int(urgent, 1);
         }
      }
      program { name: "go_urgent";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "item_clip";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         script {
            set_int(urgent, 0);
         }
      }
      program { name: "go_not_urgent";
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "item_clip";
      }
      program {
         signal: "e,action,exec"; source: "e";
         after: "exec_start";
      }
      program { name: "exec_start";
         signal: "e,action,start"; source: "e";
         action: ACTION_STOP;
         target: "go_active";
         target: "go_active2";
         target: "go_passive";
         target: "go_passive2";
         target: "go_big";
         target: "go_big2";
         after: "go_big";
      }
      program { name: "go_big";
         action: STATE_SET "visible" 0.0;
         target: "background";
         after: "go_big2";
      }
      program { name: "go_big2";
         action: STATE_SET "huge" 0.0;
         transition: LINEAR 0.5;
         target: "background";
      }
   }
}

group { name: "e/modules/ibox/drop";
   alias: "e/modules/ibar/drop";
   images.image: "outline.png" COMP;
   images.image: "diagonal_stripes.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "outline.png";
            image.border: 4 4 4 4;
            image.middle: 0;
            fill.smooth: 0;
            color: 51 153 255 255;
         }
      }
      part { name: "pat"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            rel2.to: "base";
            image.normal: "diagonal_stripes.png";
            color: 51 153 255 25;
            TILED_PATTERN(240, 240)
         }
      }
   }
}

group { name: "e/modules/ibox/drop_overlay";
   alias: "e/modules/ibar/drop_overlay";
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.offset: -10 -10;
            rel1.relative: 0.0 0.0;
            rel2.offset: -10 -10;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.offset: 9 -10;
            rel1.relative: 1.0 0.0;
            rel2.offset: 9 -10;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.offset: 9 9;
            rel1.relative: 1.0 1.0;
            rel2.offset: 9 9;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.offset: -10 9;
            rel1.relative: 0.0 1.0;
            rel2.offset: -10 9;
            rel2.relative: 0.0 1.0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "drop1";
         signal: "show"; source: "";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
   }
}

group { name: "e/modules/ibar/menu";
   parts {
      part { name: "sizer"; type: SPACER;
         description { state: "default"; }
         description { state: "hidden";
            fixed: 1 1;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            minmul: 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            rel1.to: "sizer";
            rel2.to: "sizer";
         }
         description { state: "hidden";
            inherit: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "base"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "sizer";
            rel2.to: "sizer";
            color: 0 0 0 192;
         }
      }
      part { name: "e.box"; type: BOX;
         clip_to: "clip";
         description { state: "default";
            rel1.to: "sizer";
            rel1.offset: 4 4;
            rel2.to: "sizer";
            rel2.offset: -5 -5;
            box { layout: "vertical";
               padding: 0 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program { signal: "e,state,hidden"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
      }

      program { signal: "e,action,show"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "";
      }

      program { signal: "e,action,hide"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "";
      }
   }
}

group { name: "e/modules/ibar/menu/item";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default";
            rel1.offset: -5 0;
            rel2.offset: 4 -1;
            color: 64 64 64 255;
            visible: 0;
            link.base: "e,state,unfocused" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "focused";
            inherit: "default" 0.0;
            visible: 1;
            link.base: "e,state,focused" "e";
            link.transition: ACCEL 0.1;
         }
      }
/*
      part { name: "clip"; type: RECT;
         description { state: "default";
            link.base: "e,state,other,none" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherdesk";
            inherit: "default" 0.0;
            color: 32 32 32 255;
            link.base: "e,state,other,desk" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherscreen";
            inherit: "default" 0.0;
            color: 32 32 32 255;
            link.base: "e,state,other,screen" "e";
            link.transition: ACCEL 0.1;
         }
      }
 */
      part { name: "icon"; scale: 1; type: SPACER;
         description { state: "default";
            rel1.offset: 2 2;
            rel2.offset: 2 -3;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            min: 48 48;
            max: 48 48;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default";
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 0;
            rel2.offset: -3 -3;
            align: 0.0 0.0;
            min: 128 0;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               text: "window name thingy";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "focus";
            inherit: "default";
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in"; source: "event";
         action: STATE_SET "focus" 0.0;
         target: "e.text.title";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "mouse,out"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         transition: DECELERATE 0.2;
      }
   }
}
