#define ICON(_NAME, _FILE) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }

   ICON("system",                                 "icon_system.png")
   ICON("system-shutdown",                        "icon_system-shutdown.png")
   ICON("system-restart",                         "icon_system-restart.png")
   ICON("system-suspend",                         "icon_system-suspend.png")
   ICON("system-suspend-hibernate",               "icon_system-suspend-hibernate.png")
   ICON("system-log-out",                         "icon_system-log-out.png")
   ICON("system-lock-screen",                     "icon_system-lock-screen.png")
   ICON("application-exit",                       "icon_system-log-out.png")
   ICON("enlightenment",                          "icon_enlightenment.png")
   ICON("help-about",                             "icon_enlightenment.png")
   ICON("preferences-desktop-environments",       "icon_preferences-desktop-environments.png")
   ICON("preferences-applications-screen-lock",   "icon_preferences-applications-screen-lock.png")
   ICON("preferences-applications-screen-unlock", "icon_preferences-applications-screen-unlock.png")
   ICON("preferences-applications-personal",      "icon_preferences-applications-personal.png")
   ICON("preferences-desklock-locale",            "icon_preferences-desklock-locale.png")
   ICON("preferences-desktop-signal-bindings",    "icon_preferences-desktop-signal-bindings.png")
   ICON("preferences-variables",                  "icon_preferences-variables.png")
   ICON("preferences-interaction",                "icon_preferences-interaction.png")
   ICON("preferences-composite",                  "icon_preferences-composite.png")

   ICON("enlightenment/wallpaper_stretch",          "icon_wallpaper_stretch.png")
   ICON("enlightenment/wallpaper_center",           "icon_wallpaper_center.png")
   ICON("enlightenment/wallpaper_tile",             "icon_wallpaper_tile.png")
   ICON("enlightenment/wallpaper_scale_aspect_in",  "icon_wallpaper_within.png")
   ICON("enlightenment/wallpaper_scale_aspect_out", "icon_wallpaper_fill.png")
   ICON("enlightenment/wallpaper_pan",              "icon_wallpaper_pan.png")
#undef ICON

// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }

   ICON("modules-files", "i-folder")
   ICON("system-file-manager", "i-folder")
   ICON("folder", "i-folder")
   ICON("folder-image", "i-folder")
   ICON("inode/directory", "i-folder")
   ICON("user-home", "i-home")
   ICON("user-desktop", "i-desktop")
   ICON("user-temp", "i-temp")
   ICON("user-bookmarks", "i-favorite")
   ICON("computer", "i-computer")
   ICON("drive-optical", "i-drive-cd")
   ICON("drive-harddisk", "i-drive-hdd")
   ICON("drive-removable-media", "i-drive-usb-media")
   ICON("media-flash", "i-drive-flash")

   ICON("dialog-ask", "i-unknown")
   ICON("unknown", "i-unknown")
   ICON("emblem-symbolic-link", "i-unknown")
#undef ICON

// mime icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }

   ICON("inode/directory", "i-folder")
#undef ICON
