// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon/"_NAME; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
ICON("modules-files", "i-folder")
ICON("modules-settings", "i-gear")
ICON("modules-system", "i-computer")
ICON("modules-look", "i-palette")
ICON("modules-mobile", "i-mobile")
ICON("modules-utils", "i-tools")
ICON("modules-core", "i-atom")
ICON("modules-launcher", "i-gear-start")

ICON("system-file-manager", "i-folder")
ICON("folder", "i-folder")
ICON("folder-image", "i-folder")
ICON("user-home", "i-home")
ICON("user-desktop", "i-desktop")
ICON("user-temp", "i-temp")
ICON("user-bookmarks", "i-favorite")
ICON("computer", "i-computer")
ICON("drive-optical", "i-drive-cd")
ICON("drive-harddisk", "i-drive-hdd")
ICON("drive-removable-media", "i-drive-usb-media")
ICON("media-flash", "i-drive-flash")
ICON("dialog-ask", "i-unknown")
ICON("unknown", "i-unknown")
ICON("emblem-symbolic-link", "i-unknown")
ICON("screenshot", "i-camera")
ICON("dialog-warning", "i-warning")
ICON("dialog-error", "i-warning-red")
ICON("system-run", "i-system-run")
ICON("everything-launch", "i-gear-start")
ICON("configure", "i-gear")
ICON("document-open", "i-folder-open")
ICON("document-properties", "i-file-properties")
ICON("document-new", "i-file")
ICON("folder-new", "i-folder")
ICON("security-high", "i-shield-up")
ICON("network-website", "i-globe")

ICON("preferences-applications", "i-termprompt")
ICON("preferences-system", "i-gear")
ICON("preferences-desktop-theme", "i-paint")
ICON("preferences-desktop", "i-desks")
ICON("preferences-system-windows", "i-window")
ICON("preferences-desktop-environments", "i-desktop-pc")
ICON("preferences-applications-screen-lock",  "i-padlock-lock")
ICON("preferences-applications-screen-unlock", "i-padlock-unlock")
ICON("preferences-applications-personal", "i-gear-person")
ICON("preferences-applications-ibar", "i-gear-dots")
ICON("preferences-applications-restart", "i-gear-restart")
ICON("preferences-applications-startup", "i-gear-start")
ICON("preferences-desktop-default-applications", "i-gear-empty")
ICON("preferences-desktop-wallpaper", "i-picture-landscape")
ICON("preferences-desktop-font", "i-font")
ICON("preferences-transitions", "i-transition")
ICON("preferences-scale", "i-scaling")
ICON("preferences-composite", "i-compositor")
ICON("preferences-look", "i-palette")
ICON("preferences-desktop-display", "i-screen")
ICON("preferences-system-lock-screen", "i-screen-lock")
ICON("preferences-desktop-screensaver", "i-screen")
ICON("preferences-system-screen-resolution", "i-screen-resolution")
ICON("preferences-system-power-management", "i-bulb") // this is wrong but it works for backlight settings - FIXME
ICON("preferences-desktop-edge-bindings", "i-screen-edges")
ICON("preferences-desktop-keyboard-shortcuts", "i-key")
ICON("preferences-desktop-swipe-bindings", "i-gesture")
ICON("preferences-desktop-mouse", "i-mouse")
ICON("preferences-desktop-mouse-left", "i-mouse-left")
ICON("preferences-desktop-mouse-right", "i-mouse-right")
ICON("preferences-desktop-mouse-middle", "i-mouse-middle")
ICON("preferences-desktop-mouse-wheel", "i-mouse-wheel")
ICON("preferences-desktop-mouse-extra", "i-mouse-extra")
ICON("preferences-desktop-keyboard", "i-keyboard")
ICON("preferences-desktop-signal-bindings", "i-signal-bindings")
ICON("preferences-behavior", "i-input")
ICON("preferences-interaction", "i-fingerprint") // pretty bad for touch icon - FIXME
ICON("preferences-focus", "i-window-focus")
ICON("preferences-window-geometry", "i-window-geometry")
ICON("preferences-desktop-window-remember", "i-window-remember")
ICON("preferences-window-process", "i-window-process")
ICON("preferences-winlist", "i-window-winlist")
ICON("preferences-menus", "i-menus")
ICON("preferences-menu-settings", "i-menus-settings")
ICON("preferences-desktop-locale", "i-lang")
ICON("preferences-desklock-locale", "i-lang-lock")
ICON("preferences-imc", "i-keyboard-hand")
ICON("preferences-advanced", "i-rocket")
ICON("preferences-system-performance", "i-tacho")
ICON("preferences-directories", "i-folder-search")
ICON("preferences-panel", "i-spanner")
ICON("preferences-cpu-speed", "i-cpu-speed")
ICON("preferences-variables", "i-env-var")
ICON("preferences-profiles", "i-face")
ICON("preferences-extensions", "i-puzzle")
ICON("preferences-plugin", "i-modules")
ICON("preferences-desktop-shelf", "i-shelf")
ICON("preferences-desktop-mixer", "i-speaker")
ICON("preferences-notification", "i-notification")
ICON("preferences-pager", "i-pager")
ICON("preferences-network", "i-network")
ICON("preferences-file-icons", "i-file")
ICON("preferences-preferences", "i-gear")
ICON("preferences-toolbar", "i-toolbar")
ICON("preferences-desktop-color", "i-palette")
ICON("preferences-desktop-pointer", "i-mouse")
ICON("preferences-icon-theme", "i-paint")
ICON("preferences-applications-add", "i-termprompt")
ICON("preferences-utils", "i-tools")
ICON("preferences-startup", "i-efm-exe")
ICON("preferences-screen-normal", "i-screen")
ICON("preferences-screen-left", "i-screen-left")
ICON("preferences-screen-right", "i-screen-right")
ICON("preferences-screen-hflip", "i-screen-hflip")
ICON("preferences-screen-vflip", "i-screen-vflip")
ICON("preferences-screen-around", "i-screen-around")
ICON("preferences-window-manipulation", "i-window-geometry")
ICON("preferences-window-maximize", "i-window-maximize")
ICON("preferences-window-stacking", "i-window-stacking")
ICON("preferences-windows-lost", "i-window-lost")
ICON("preferences-dialogs", "i-dialog")
ICON("preferences-illume", "i-mobile")
ICON("preferences-gradient", "i-gradient")
ICON("preferences-engine", "i-engine")
ICON("preferences-desktop-shelf-bottom-desk", "i-shelf")
ICON("preferences-desktop-shelf-custom", "i-shelf")
ICON("preferences-desktop-shelf-dock", "i-shelf")
ICON("preferences-desktop-shelf-menu-bar", "i-shelf")
ICON("preferences-desktop-shelf-panel", "i-shelf")
ICON("preferences-desktop-shelf-top-desk", "i-shelf")

ICON("enlightenment/wallpaper_stretch", "i-fill-stretch")
ICON("enlightenment/wallpaper_center", "i-fill-center")
ICON("enlightenment/wallpaper_tile", "i-fill-tile")
ICON("enlightenment/wallpaper_scale_aspect_in", "i-fill-within")
ICON("enlightenment/wallpaper_scale_aspect_out", "i-fill-fill")
ICON("enlightenment/wallpaper_pan",  "i-fill-pan")
#undef ICON

// mono color default fg color icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color: 160 160 160 255; \
            } \
         } \
      } \
   }
ICON("system", "i-system")
ICON("system-restart", "i-system-restart")
ICON("system-shutdown", "i-system-shutdown")
ICON("system-suspend", "i-system-suspend")
ICON("system-suspend-hibernate", "i-system-suspend-hibernate")
ICON("system-lock-screen", "i-system-lock")
ICON("system-log-out", "i-system-logout")

ICON("application-exit", "i-system-logout")
ICON("enlightenment", "i-enlightenment")
ICON("help-about", "i-enlightenment")
ICON("go-up", "i-arrow-u")
ICON("go-down", "i-arrow-d")
ICON("go-next", "i-arrow-l")
ICON("go-previous", "i-arrow-r")
ICON("list-add", "i-plus")
ICON("list-remove", "i-minus")
ICON("view-refresh", "i-refresh")
ICON("edit-delete", "i-close")
ICON("edit-rename", "i-rename")
ICON("edit-copy", "i-copy")
ICON("edit-cut", "i-cut")
ICON("edit-paste", "i-paste")
ICON("edit-swap", "i-swap")
ICON("edit-select-all", "i-select-all")
ICON("transform-move", "i-move")
ICON("transform-scale", "i-resize")
ICON("add", "i-plus")
ICON("view-order", "i-sort")
ICON("view-sort", "i-sort")
ICON("view-inherit", "i-win-nest")
ICON("access", "i-stick-man")
ICON("window-close", "i-close")
ICON("bookmark-new", "i-bookmark-new")
ICON("view-hidden-files", "i-view-hidden-files")
ICON("dialog-ok-apply", "i-check")
ICON("media-eject", "i-eject")
ICON("start-here", "i-enlightenment")
ICON("everything-clipboard", "i-paste")

ICON("preferences-position-top-left", "i-shelf-tl")
ICON("preferences-position-top", "i-shelf-tc")
ICON("preferences-position-top-right", "i-shelf-tr")
ICON("preferences-position-bottom-left", "i-shelf-bl")
ICON("preferences-position-bottom", "i-shelf-bc")
ICON("preferences-position-bottom-right", "i-shelf-br")
ICON("preferences-position-left-top", "i-shelf-lt")
ICON("preferences-position-left", "i-shelf-lc")
ICON("preferences-position-left-bottom", "i-shelf-lb")
ICON("preferences-position-right-top", "i-shelf-rt")
ICON("preferences-position-right", "i-shelf-rc")
ICON("preferences-position-right-bottom", "i-shelf-rb")
#undef ICON

// mono border action icons
#define ICON(_NAME, _ICON) \
   group { name: "e/widgets/border/default/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color: 160 160 160 255; \
            } \
         } \
      } \
   }
ICON("close", "i-close")
ICON("minimize", "i-arrow-d")
ICON("maximize", "i-arrow-u")
ICON("basic", "i-move")
ICON("move_icon", "i-move")
ICON("resize_icon", "i-resize")
ICON("locks", "i-lock")
ICON("locks_user", "i-lock")
ICON("locks_application", "i-lock")
ICON("remember", "i-check")
ICON("fullscreen", "i-fullscreen")
ICON("kill", "i-kill")
ICON("properties", "i-properties")
ICON("stacking", "i-stacking")
ICON("stack_on_top", "i-stacking-top")
ICON("stack_normal", "i-stacking-normal")
ICON("stack_below", "i-stacking-bottom")
ICON("stick", "i-pin")
ICON("shade", "i-shade")
ICON("skip", "i-skip")
ICON("skip_pager", "i-skip-pager")
ICON("skip_taskbar", "i-skip-taskbar")
ICON("skip_winlist", "i-skip-winlist")
ICON("borderless", "i-border")
ICON("sendto", "i-sendto")
#undef ICON

// mime icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      alias: "e/icons/mimetypes/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
ICON("inode/file", "i-file2")
ICON("inode/directory", "i-folder")
ICON("inode/directory-locked", "i-folder-locked")
ICON("inode/chardevice", "i-device-char")
ICON("inode/blockdevice", "i-device-block")
ICON("inode/fifo", "i-device-pipe")
ICON("inode/socket", "i-device-socket")
ICON("inode/symlink", "i-symlink")

ICON("application/x-raw-disk-image", "i-drive-cd")

ICON("application/octet-stream", "i-file2")

ICON("application/x-trash", "i-efm-trash")

ICON("text/plain", "i-efm-txt")
ICON("text/x-csrc", "i-efm-c")
ICON("text/x-chdr", "i-efm-h")
ICON("text/x-c++src", "i-efm-cpp")
ICON("text/x-c++hdr", "i-efm-hpp")

ICON("application/x-shellscript", "i-efm-sh")
ICON("application/x-executable", "i-efm-exe")
ICON("application/x-ms-dos-executable", "i-efm-exe")

ICON("application/zip", "i-efm-zip")
ICON("application/x-rar", "i-efm-zip")
ICON("application/x-gzip", "i-efm-zip")
ICON("application/x-bzip", "i-efm-zip")
ICON("application/x-7z-compressed", "i-efm-zip")
ICON("application/x-xz-compressed", "i-efm-zip")
ICON("application/x-tar", "i-efm-zip")
ICON("application/x-compressed-tar", "i-efm-zip")
ICON("application/x-bzip-compressed-tar", "i-efm-zip")
ICON("application/x-bzip2-compressed-tar", "i-efm-zip")
ICON("application/x-7z-compressed-tar", "i-efm-zip")
ICON("application/x-xz-compressed-tar", "i-efm-zip")
ICON("application/vnd.ms-cab-compressed", "i-efm-zip")
#undef ICON

// elm icons
// mono color default fg color icons
#define ICON(_NAME, _ICON) \
   group { name: "elm/icon/"_NAME"/default"; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color: 160 160 160 255; \
            } \
         } \
      } \
   }
ICON("home", "i-home")
ICON("close", "i-close")
ICON("arrow_up", "i-arrow-u")
ICON("arrow_down", "i-arrow-d")
ICON("arrow_left", "i-arrow-l")
ICON("arrow_right", "i-arrow-r")
ICON("arrow_up_left", "i-arrow-lu")
ICON("arrow_up_right", "i-arrow-ru")
ICON("arrow_down_left", "i-arrow-ld")
ICON("arrow_down_right", "i-arrow-rd")
ICON("dialog-close", "i-close")
ICON("refresh", "i-reload")
ICON("delete", "i-trash")
ICON("search", "i-search")

ICON("arrow-up", "i-arrow-u")
ICON("arrow-down", "i-arrow-d")
ICON("arrow-left", "i-arrow-l")
ICON("arrow-right", "i-arrow-r")
ICON("arrow-up-left", "i-arrow-lu")
ICON("arrow-up-right", "i-arrow-ru")
ICON("arrow-down-left", "i-arrow-ld")
ICON("arrow-down-right", "i-arrow-rd")

ICON("toolbar/more_menu", "i-hamburger-menu")
ICON("toolbar/home", "i-home")
ICON("toolbar/close", "i-close")
ICON("toolbar/arrow_up", "i-arrow-u")
ICON("toolbar/arrow_down", "i-arrow-d")
ICON("toolbar/arrow_left", "i-arrow-l")
ICON("toolbar/arrow_right", "i-arrow-r")
ICON("toolbar/refresh", "i-reload")
ICON("toolbar/delete", "i-trash")
ICON("toolbar/search", "i-search")

ICON("menu/home", "i-home")
ICON("menu/close", "i-close")
ICON("menu/arrow_up", "i-arrow-u")
ICON("menu/arrow_down", "i-arrow-d")
ICON("menu/arrow_left", "i-arrow-l")
ICON("menu/arrow_right", "i-arrow-r")
ICON("menu/refresh", "i-reload")
ICON("menu/delete", "i-trash")
ICON("menu/search", "i-search")

ICON("user-home", "i-home")
ICON("user-trash", "i-trash")

ICON("dialog-info", "i-info")

ICON("media_player/info", "i-info")
ICON("media_player/info/default", "i-info")
ICON("media_player/prev", "i-media-prev")
ICON("media_player/prev/default", "i-media-prev")
ICON("media_player/next", "i-media-next")
ICON("media_player/next/default", "i-media-next")
ICON("media_player/rewind", "i-media-rw")
ICON("media_player/rewind/default", "i-media-rw")
ICON("media_player/forward", "i-media-ff")
ICON("media_player/forward/default", "i-media-ff")
ICON("media_player/play", "i-media-play")
ICON("media_player/play/default", "i-media-play")
ICON("media_player/pause", "i-media-pause")
ICON("media_player/pause/default", "i-media-pause")
ICON("media_player/stop", "i-media-stop")
ICON("media_player/stop/default", "i-media-stop")
ICON("media_player/eject", "i-media-eject")
ICON("media_player/eject/default", "i-media-eject")
ICON("media_player/volume", "i-media-volume")
ICON("media_player/volume/default", "i-media-volume")
ICON("media_player/mute", "i-media-mute")
ICON("media_player/mute/default", "i-media-mute")

ICON("media-eject", "i-media-eject")
ICON("media-playback-pause", "i-media-pause")
ICON("media-playback-start", "i-media-play")
ICON("media-playback-stop", "i-media-stop")
ICON("media-record", "i-media-record")
ICON("media-seek-backward", "i-media-rw")
ICON("media-seek-forward", "i-media-ff")
ICON("media-skip-backward", "i-media-prev")
ICON("media-skip-forward", "i-media-next")

ICON("zoom-in", "i-zoom-in")
ICON("zoom-out", "i-zoom-out")
ICON("zoom-original", "i-zoom-reset")
ICON("zoom-fit", "i-zoom-fit")
ICON("zoom-fill", "i-zoom-fill")
ICON("zoom-fit-best", "i-zoom-fit-best")

ICON("view-refresh", "i-reload")
ICON("view-fullscreen", "i-fullscreen")
ICON("view-close", "i-close")
ICON("view-restore", "i-view-reset")
ICON("view-sort-ascending", "i-view-sort-ascending")
ICON("view-sort-descending", "i-view-sort-descending")

ICON("window-close", "i-close")

ICON("system-shutdown", "i-system-shutdown")
ICON("system-reboot", "i-system-restart")
ICON("system-lock-screen", "i-system-lock")
ICON("system-log-out", "i-system-logout")
ICON("system-search", "i-search")
ICON("system-run", "i-media-play")

#undef ICON

// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "elm/icon/"_NAME"/default"; \
      parts { \
         part { name: "icon/"_NAME; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
ICON("folder", "i-folder")
ICON("file", "i-file")
ICON("clock", "i-clock")
ICON("apps", "i-termprompt")
ICON("chat", "i-lang-blank")
ICON("no_photo", "i-head")

ICON("photo/no_photo", "i-head")

ICON("toolbar/folder", "i-folder")
ICON("toolbar/file", "i-file")
ICON("toolbar/clock", "i-clock")
ICON("toolbar/apps", "i-termprompt")
ICON("toolbar/chat", "i-lang-blank")
ICON("toolbar/edit", "i-edit")

ICON("menu/folder", "i-folder")
ICON("menu/file", "i-file")
ICON("menu/clock", "i-clock")
ICON("menu/apps", "i-termprompt")
ICON("menu/chat", "i-lang-blank")
ICON("menu/edit", "i-edit")

ICON("preferences-desktop-display", "i-palette")
ICON("preferences-desktop-theme", "i-paint")
ICON("preferences-color", "i-paint")
ICON("preferences-desktop-font", "i-font")
ICON("preferences-desktop-multimedia", "i-speaker")
ICON("preferences-profile", "i-face")

ICON("application-chat", "i-lang-blank")
ICON("application-clock", "i-clock")

ICON("document-edit", "i-edit")

ICON("user-desktop", "i-computer")
ICON("user-bookmarks", "i-bookmark")

ICON("start-here", "i-here")

ICON("network-server", "i-server")
ICON("network-workgroup", "i-server-group")
ICON("audio-card", "i-sound-card")
ICON("audio-input-microphone", "i-microphone")

ICON("inode-directory", "i-folder")

ICON("folder-drag-accept", "i-folder-dropin")
ICON("folder-remote", "i-folder-world")
ICON("folder-open", "i-folder-open")
ICON("folder-home", "i-folder-home")
ICON("folder-download", "i-folder-download")
ICON("folder-recent", "i-folder-recent")
ICON("folder-documents", "i-folder-documents")
ICON("folder-pictures", "i-folder-pictures")
ICON("folder-music", "i-folder-music")
ICON("folder-videos", "i-folder-videos")
ICON("folder-visiting", "i-folder-visiting")

ICON("battery", "i-battery")
ICON("camera", "i-camera")
ICON("camera-photo", "i-camera")
ICON("camera-web", "i-webcam")
ICON("camera-video", "i-video-camera")
ICON("drive-harddisk", "i-drive-hdd")
ICON("drive-harddisk-ieee1394", "i-drive-hdd-fw")
ICON("drive-harddisk-usb", "i-drive-hdd-usb")
ICON("drive-optical", "i-drive-cd")
ICON("drive-removable-media", "i-drive-usb-media")
ICON("drive-removable-media-usb", "i-drive-usb-media")
ICON("drive-removable-media-ieee1394", "i-drive-usb-media")
ICON("computer", "i-desktop-pc")
ICON("computer-laptop", "i-laptop-pc")
ICON("multimedia-player", "i-media-player")
ICON("pda", "i-pda")
ICON("phone", "i-phone")
ICON("printer", "i-printer")
ICON("scanner", "i-scanner")

ICON("media-optical", "i-drive-cd")
ICON("media-optical-cd", "i-drive-cd")
ICON("media-optical-audio", "i-drive-cd")
ICON("media-optical-dvd", "i-drive-cd")
ICON("media-optical-bd", "i-drive-cd")
ICON("media-flash", "i-drive-flash")
ICON("media-flash-cf", "i-drive-flash")
ICON("media-flash-ms", "i-drive-flash")
ICON("media-flash-sd", "i-drive-flash")
ICON("media-flash-cm", "i-drive-flash")
ICON("media-floppy", "i-floppy")
ICON("media-zip", "i-zipdisk")
ICON("media-tape", "i-datatape")
ICON("media-memory", "i-memory")
ICON("processor", "i-cpu")

#undef ICON
