// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon/"_NAME; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
   ICON("modules-files", "i-folder")
   ICON("system-file-manager", "i-folder")
   ICON("folder", "i-folder")
   ICON("folder-image", "i-folder")
   ICON("inode/directory", "i-folder")
   ICON("user-home", "i-home")
   ICON("user-desktop", "i-desktop")
   ICON("user-temp", "i-temp")
   ICON("user-bookmarks", "i-favorite")
   ICON("computer", "i-computer")
   ICON("drive-optical", "i-drive-cd")
   ICON("drive-harddisk", "i-drive-hdd")
   ICON("drive-removable-media", "i-drive-usb-media")
   ICON("media-flash", "i-drive-flash")

   ICON("dialog-ask", "i-unknown")
   ICON("unknown", "i-unknown")
   ICON("emblem-symbolic-link", "i-unknown")

   ICON("screenshot", "i-camera")
   ICON("dialog-warning", "i-warning")
   ICON("dialog-error", "i-warning-red")
   ICON("system-run", "i-system-run")
   ICON("preferences-applications", "i-termprompt")
   ICON("preferences-system", "i-gear")
   ICON("preferences-desktop-theme", "i-paint")
   ICON("preferences-desktop", "i-desks")
   ICON("preferences-system-windows", "i-window")
#undef ICON

// mono color default fg color icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color: 160 160 160 255; \
            } \
         } \
      } \
   }
   ICON("system", "i-system")
   ICON("system-restart", "i-system-restart")
   ICON("system-shutdown", "i-system-shutdown")
   ICON("system-suspend", "i-system-suspend")
   ICON("system-suspend-hibernate", "i-system-suspend-hibernate")
   ICON("system-lock-screen", "i-system-lock")
   ICON("system-log-out", "i-system-logout")

   ICON("application-exit", "i-system-logout")
   ICON("enlightenment", "i-enlightenment")
   ICON("help-about", "i-enlightenment")
#undef ICON

// mono border action icons
#define ICON(_NAME, _ICON) \
   group { name: "e/widgets/border/default/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color: 160 160 160 255; \
            } \
         } \
      } \
   }
   ICON("close", "i-close")
   ICON("minimize", "i-arrow-d")
   ICON("maximize", "i-arrow-u")
   ICON("basic", "i-move")
   ICON("move_icon", "i-move")
   ICON("resize_icon", "i-resize")
   ICON("locks", "i-lock")
   ICON("locks_user", "i-lock")
   ICON("locks_application", "i-lock")
   ICON("remember", "i-check")
   ICON("fullscreen", "i-fullscreen")
   ICON("kill", "i-kill")
   ICON("properties", "i-properties")
   ICON("stacking", "i-stacking")
   ICON("stack_on_top", "i-stacking-top")
   ICON("stack_normal", "i-stacking-normal")
   ICON("stack_below", "i-stacking-bottom")
   ICON("stick", "i-pin")
   ICON("shade", "i-shade")
   ICON("skip", "i-skip")
   ICON("skip_pager", "i-skip-pager")
   ICON("skip_taskbar", "i-skip-taskbar")
   ICON("skip_winlist", "i-skip-winlist")
   ICON("borderless", "i-border")
   ICON("sendto", "i-sendto")
#undef ICON

// mime icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
   ICON("inode/directory", "i-folder")
#undef ICON

/////////////////////////////////////////////////////////////////////////////

#define ICON(_NAME, _FILE) \
   group { name: "e/icons/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }
   ICON("preferences-desktop-environments",       "icon_preferences-desktop-environments.png")
   ICON("preferences-applications-screen-lock",   "icon_preferences-applications-screen-lock.png")
   ICON("preferences-applications-screen-unlock", "icon_preferences-applications-screen-unlock.png")
   ICON("preferences-applications-personal",      "icon_preferences-applications-personal.png")
   ICON("preferences-desklock-locale",            "icon_preferences-desklock-locale.png")
   ICON("preferences-desktop-signal-bindings",    "icon_preferences-desktop-signal-bindings.png")
   ICON("preferences-variables",                  "icon_preferences-variables.png")
   ICON("preferences-interaction",                "icon_preferences-interaction.png")
   ICON("preferences-composite",                  "icon_preferences-composite.png")

   ICON("enlightenment/wallpaper_stretch",          "icon_wallpaper_stretch.png")
   ICON("enlightenment/wallpaper_center",           "icon_wallpaper_center.png")
   ICON("enlightenment/wallpaper_tile",             "icon_wallpaper_tile.png")
   ICON("enlightenment/wallpaper_scale_aspect_in",  "icon_wallpaper_within.png")
   ICON("enlightenment/wallpaper_scale_aspect_out", "icon_wallpaper_fill.png")
   ICON("enlightenment/wallpaper_pan",              "icon_wallpaper_pan.png")
#undef ICON
