#define ICON(_NAME, _SIZE, _FILE) \
   group { \
      name: "e/icons/"_NAME; \
      max: _SIZE _SIZE; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               max: _SIZE _SIZE; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.image: _FILE COMP; \
               image.normal: _FILE; \
            } \
         } \
      } \
   }

   ICON("system",                                 80, "icon_system.png")
   ICON("system-shutdown",                        80, "icon_system-shutdown.png")
   ICON("system-restart",                         80, "icon_system-restart.png")
   ICON("system-suspend",                         80, "icon_system-suspend.png")
   ICON("system-suspend-hibernate",               80, "icon_system-suspend-hibernate.png")
   ICON("system-log-out",                         80, "icon_system-log-out.png")
   ICON("system-lock-screen",                     80, "icon_system-lock-screen.png")
   ICON("application-exit",                       80, "icon_system-log-out.png")
   ICON("enlightenment",                          80, "icon_enlightenment.png")
   ICON("help-about",                             80, "icon_enlightenment.png")
   ICON("preferences-desktop-environments",       80, "icon_preferences-desktop-environments.png")
   ICON("preferences-applications-screen-lock",   80, "icon_preferences-applications-screen-lock.png")
   ICON("preferences-applications-screen-unlock", 80, "icon_preferences-applications-screen-unlock.png")
   ICON("preferences-applications-personal",      80, "icon_preferences-applications-personal.png")
   ICON("preferences-desklock-locale",            80, "icon_preferences-desklock-locale.png")
   ICON("preferences-desktop-signal-bindings",    80, "icon_preferences-desktop-signal-bindings.png")
   ICON("preferences-variables",                  80, "icon_preferences-variables.png")
   ICON("preferences-interaction",                80, "icon_preferences-interaction.png")
   ICON("preferences-composite",                  80, "icon_preferences-composite.png")

   ICON("enlightenment/wallpaper_stretch",          80, "icon_wallpaper_stretch.png")
   ICON("enlightenment/wallpaper_center",           80, "icon_wallpaper_center.png")
   ICON("enlightenment/wallpaper_tile",             80, "icon_wallpaper_tile.png")
   ICON("enlightenment/wallpaper_scale_aspect_in",  80, "icon_wallpaper_within.png")
   ICON("enlightenment/wallpaper_scale_aspect_out", 80, "icon_wallpaper_fill.png")
   ICON("enlightenment/wallpaper_pan",              80, "icon_wallpaper_pan.png")
#if 0
//   ICON("", 80, "")
#endif
#undef ICON

// regular icons
#define ICON(_NAME, _FILE) \
   set { name: _FILE"_icon"; \
      image { image: _FILE"_160.png" COMP; size: 81 81 16000 16000; } \
      image { image: _FILE"_080.png" COMP; size: 41 41 80 80; } \
      image { image: _FILE"_040.png" COMP; size: 0 0 40 40; } \
   } \
   group { \
      name: "e/icons/"_NAME; \
      max: 16000 16000; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _FILE"_icon"; \
            } \
         } \
      } \
   }
   ICON("modules-files", "efm_folder")
   ICON("system-file-manager", "efm_folder")
   ICON("folder", "efm_folder")
   ICON("folder-image", "efm_folder")
   ICON("inode/directory", "efm_folder")
   ICON("user-home", "efm_home")
   ICON("user-desktop", "efm_desktop")
   ICON("user-temp", "efm_temp")
   ICON("user-bookmarks", "efm_favorite")
   ICON("computer", "efm_computer")
   ICON("drive-optical", "efm_drive_cd")
   ICON("drive-harddisk", "efm_drive_hdd")
   ICON("drive-removable-media", "efm_drive_usb_media")
   ICON("media-flash", "efm_drive_flash")

   ICON("dialog-ask", "ic_unknown")
   ICON("unknown", "ic_unknown")
   ICON("emblem-symbolic-link", "ic_unknown")
#undef ICON
// mime icons
#define ICON(_NAME, _FILE) \
   set { name: _FILE"_icon"; \
      image { image: _FILE"_160.png" COMP; size: 81 81 16000 16000; } \
      image { image: _FILE"_080.png" COMP; size: 41 41 80 80; } \
      image { image: _FILE"_040.png" COMP; size: 0 0 40 40; } \
   } \
   group { \
      name: "e/icons/fileman/mime/"_NAME; \
      max: 16000 16000; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _FILE"_icon"; \
            } \
         } \
      } \
   }
   ICON("inode/directory", "efm_folder")
#undef ICON
