// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; min: ICMIN ICMIN; \
      parts { \
         part { name: "icon/"_NAME; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
ICON("modules-files", "i-folder")
ICON("modules-settings", "i-gear")
ICON("modules-system", "i-computer")
ICON("modules-look", "i-palette")
ICON("modules-mobile", "i-mobile")
ICON("modules-utils", "i-tools")
ICON("modules-core", "i-atom")
ICON("modules-launcher", "i-gear-start")

ICON("system-file-manager", "i-folder")
ICON("folder", "i-folder")
ICON("folder-image", "i-folder")
ICON("user-home", "i-homedir")
ICON("user-desktop", "i-desktop")
ICON("user-temp", "i-temp")
ICON("user-bookmarks", "i-favorite")
ICON("computer", "i-computer")
ICON("drive-optical", "i-drive-cd")
ICON("drive-harddisk", "i-drive-hdd")
ICON("drive-removable-media", "i-drive-usb-media")
ICON("media-flash", "i-drive-flash")
ICON("dialog-ask", "i-unknown")
ICON("unknown", "i-unknown")
ICON("emblem-symbolic-link", "i-unknown")
ICON("screenshot", "i-camera")
ICON("dialog-warning", "i-warning")
ICON("dialog-error", "i-warning-red")
ICON("system-run", "i-system-run")
ICON("everything-launch", "i-gear-start")
ICON("configure", "i-gear")
ICON("document-open", "i-folder-open")
ICON("document-properties", "i-file-properties")
ICON("document-new", "i-file")
ICON("folder-new", "i-folder")
ICON("security-high", "i-shield-up")
ICON("network-website", "i-globe")

ICON("preferences-applications", "i-termprompt")
ICON("preferences-system", "i-gear")
ICON("preferences-desktop-theme", "i-paint")
ICON("preferences-desktop", "i-desks")
ICON("preferences-system-windows", "i-window")
ICON("preferences-desktop-environments", "i-desktop-pc")
ICON("preferences-applications-screen-lock",  "i-padlock-lock")
ICON("preferences-applications-screen-unlock", "i-padlock-unlock")
ICON("preferences-applications-personal", "i-gear-person")
ICON("preferences-applications-ibar", "i-gear-dots")
ICON("preferences-applications-restart", "i-gear-restart")
ICON("preferences-applications-startup", "i-gear-start")
ICON("preferences-desktop-default-applications", "i-gear-empty")
ICON("preferences-desktop-wallpaper", "i-picture-landscape")
ICON("preferences-desktop-font", "i-font")
ICON("preferences-transitions", "i-transition")
ICON("preferences-scale", "i-scaling")
ICON("preferences-composite", "i-compositor")
ICON("preferences-look", "i-palette")
ICON("preferences-desktop-display", "i-screen")
ICON("preferences-system-lock-screen", "i-screen-lock")
ICON("preferences-desktop-screensaver", "i-screen")
ICON("preferences-system-screen-resolution", "i-screen-resolution")
ICON("preferences-system-power-management", "i-bulb") // this is wrong but it works for backlight settings - FIXME
ICON("preferences-desktop-edge-bindings", "i-screen-edges")
ICON("preferences-desktop-keyboard-shortcuts", "i-key")
ICON("preferences-desktop-swipe-bindings", "i-gesture")
ICON("preferences-desktop-mouse", "i-mouse")
ICON("preferences-desktop-mouse-left", "i-mouse-left")
ICON("preferences-desktop-mouse-right", "i-mouse-right")
ICON("preferences-desktop-mouse-middle", "i-mouse-middle")
ICON("preferences-desktop-mouse-wheel", "i-mouse-wheel")
ICON("preferences-desktop-mouse-extra", "i-mouse-extra")
ICON("preferences-desktop-keyboard", "i-keyboard")
ICON("preferences-desktop-signal-bindings", "i-signal-bindings")
ICON("preferences-behavior", "i-input")
ICON("preferences-focus", "i-window-focus")
ICON("preferences-window-geometry", "i-window-geometry")
ICON("preferences-desktop-window-remember", "i-window-remember")
ICON("preferences-window-process", "i-window-process")
ICON("preferences-winlist", "i-window-winlist")
ICON("preferences-menus", "i-menus")
ICON("preferences-menu-settings", "i-menus-settings")
ICON("preferences-desktop-locale", "i-lang")
ICON("preferences-desklock-locale", "i-lang-lock")
ICON("preferences-imc", "i-keyboard-hand")
ICON("preferences-advanced", "i-rocket")
ICON("preferences-system-performance", "i-tacho")
ICON("preferences-directories", "i-folder-search")
ICON("preferences-panel", "i-spanner")
ICON("preferences-cpu-speed", "i-cpu-speed")
ICON("preferences-variables", "i-env-var")
ICON("preferences-profiles", "i-face")
ICON("preferences-extensions", "i-puzzle")
ICON("preferences-plugin", "i-modules")
ICON("preferences-desktop-shelf", "i-shelf")
ICON("preferences-desktop-mixer", "i-speaker")
ICON("preferences-notification", "i-notification")
ICON("preferences-pager", "i-pager")
ICON("preferences-network", "i-network")
ICON("preferences-file-icons", "i-file")
ICON("preferences-preferences", "i-gear")
ICON("preferences-toolbar", "i-toolbar")
ICON("preferences-desktop-color", "i-palette")
ICON("preferences-desktop-pointer", "i-mouse")
ICON("preferences-icon-theme", "i-paint")
ICON("preferences-applications-add", "i-termprompt")
ICON("preferences-utils", "i-tools")
ICON("preferences-startup", "i-efm-exe")
ICON("preferences-screen-normal", "i-screen")
ICON("preferences-screen-left", "i-screen-left")
ICON("preferences-screen-right", "i-screen-right")
ICON("preferences-screen-hflip", "i-screen-hflip")
ICON("preferences-screen-vflip", "i-screen-vflip")
ICON("preferences-screen-around", "i-screen-around")
ICON("preferences-window-manipulation", "i-window-geometry")
ICON("preferences-window-maximize", "i-window-maximize")
ICON("preferences-window-stacking", "i-window-stacking")
ICON("preferences-windows-lost", "i-window-lost")
ICON("preferences-dialogs", "i-dialog")
ICON("preferences-gradient", "i-gradient")
ICON("preferences-engine", "i-engine")
ICON("preferences-desktop-shelf-bottom-desk", "i-shelf")
ICON("preferences-desktop-shelf-custom", "i-shelf")
ICON("preferences-desktop-shelf-dock", "i-shelf")
ICON("preferences-desktop-shelf-menu-bar", "i-shelf")
ICON("preferences-desktop-shelf-panel", "i-shelf")
ICON("preferences-desktop-shelf-top-desk", "i-shelf")

ICON("enlightenment/wallpaper_stretch", "i-fill-stretch")
ICON("enlightenment/wallpaper_center", "i-fill-center")
ICON("enlightenment/wallpaper_tile", "i-fill-tile")
ICON("enlightenment/wallpaper_scale_aspect_in", "i-fill-within")
ICON("enlightenment/wallpaper_scale_aspect_out", "i-fill-fill")
ICON("enlightenment/wallpaper_pan",  "i-fill-pan")

ICON("battery",  "i-battery")
ICON("gadgets",  "i-gadgets")

ICON("lock",  "i-padlock-lock")
ICON("unlock",  "i-padlock-unlock")
#undef ICON

// mono color default fg color icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/"_NAME; min: ICMIN ICMIN; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color_class: "/fg/normal/icon"; \
            } \
         } \
      } \
   }
ICON("system", "i-system")
ICON("system-restart", "i-system-restart")
ICON("system-shutdown", "i-system-shutdown")
ICON("system-suspend", "i-system-suspend")
ICON("system-suspend-hibernate", "i-system-suspend-hibernate")
ICON("system-lock-screen", "i-system-lock")
ICON("system-log-out", "i-system-logout")

ICON("application-exit", "i-system-logout")
ICON("enlightenment", "i-enlightenment")
ICON("help-about", "i-enlightenment")
ICON("go-up", "i-arrow-u")
ICON("go-down", "i-arrow-d")
ICON("go-next", "i-arrow-l")
ICON("go-previous", "i-arrow-r")
ICON("list-add", "i-plus")
ICON("list-remove", "i-minus")
ICON("view-refresh", "i-refresh")
ICON("edit-delete", "i-close")
ICON("edit-rename", "i-rename")
ICON("edit-copy", "i-copy")
ICON("edit-cut", "i-cut")
ICON("edit-paste", "i-paste")
ICON("edit-swap", "i-swap")
ICON("edit-select-all", "i-select-all")
ICON("transform-move", "i-move")
ICON("transform-scale", "i-resize")
ICON("add", "i-plus")
ICON("sub", "i-minus")
ICON("view-order", "i-sort")
ICON("view-sort", "i-sort")
ICON("view-inherit", "i-win-nest")
ICON("access", "i-stick-man")
ICON("window-close", "i-close")
ICON("bookmark-new", "i-bookmark-new")
ICON("view-hidden-files", "i-view-hidden-files")
ICON("dialog-ok-apply", "i-check")
ICON("media-eject", "i-eject")
ICON("start-here", "i-enlightenment")
ICON("everything-clipboard", "i-paste")

ICON("preferences-position-top-left", "i-shelf-tl")
ICON("preferences-position-top", "i-shelf-tc")
ICON("preferences-position-top-right", "i-shelf-tr")
ICON("preferences-position-bottom-left", "i-shelf-bl")
ICON("preferences-position-bottom", "i-shelf-bc")
ICON("preferences-position-bottom-right", "i-shelf-br")
ICON("preferences-position-left-top", "i-shelf-lt")
ICON("preferences-position-left", "i-shelf-lc")
ICON("preferences-position-left-bottom", "i-shelf-lb")
ICON("preferences-position-right-top", "i-shelf-rt")
ICON("preferences-position-right", "i-shelf-rc")
ICON("preferences-position-right-bottom", "i-shelf-rb")

ICON("preferences-interaction", "i-fingerprint") // pretty bad for touch icon - FIXME

ICON("fprint", "i-fingerprint")
#undef ICON

// mono border action icons
#define ICON(_NAME, _ICON) \
   group { name: "e/widgets/border/default/"_NAME; min: ICMIN ICMIN; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color_class: "/fg/normal/icon"; \
            } \
         } \
      } \
   }
ICON("close", "i-close")
ICON("minimize", "i-arrow-d")
ICON("maximize", "i-arrow-u")
ICON("basic", "i-move")
ICON("move_icon", "i-move")
ICON("resize_icon", "i-resize")
ICON("locks", "i-lock")
ICON("locks_user", "i-lock")
ICON("locks_application", "i-lock")
ICON("remember", "i-check")
ICON("fullscreen", "i-fullscreen")
ICON("kill", "i-kill")
ICON("properties", "i-properties")
ICON("stacking", "i-stacking")
ICON("stack_on_top", "i-stacking-top")
ICON("stack_normal", "i-stacking-normal")
ICON("stack_below", "i-stacking-bottom")
ICON("stick", "i-pin")
ICON("shade", "i-shade")
ICON("skip", "i-skip")
ICON("skip_pager", "i-skip-pager")
ICON("skip_taskbar", "i-skip-taskbar")
ICON("skip_winlist", "i-skip-winlist")
ICON("borderless", "i-border")
ICON("sendto", "i-sendto")
#undef ICON

// mime icons
#define ICON(_NAME, _ICON) \
   group { name: "e/icons/fileman/mime/"_NAME; min: ICMIN ICMIN; \
      alias: "e/icons/mimetypes/"_NAME; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }
ICON("inode/file", "i-file2")
ICON("inode/directory", "i-folder")
ICON("inode/directory-locked", "i-folder-locked")
ICON("inode/chardevice", "i-device-char")
ICON("inode/blockdevice", "i-device-block")
ICON("inode/fifo", "i-device-pipe")
ICON("inode/socket", "i-device-socket")
ICON("inode/symlink", "i-symlink")

ICON("application/x-iso9660-image", "i-drive-cd")
ICON("application/x-raw-disk-image", "i-drive-cd")
ICON("application/x-cue", "i-drive-cd")

ICON("application/octet-stream", "i-file2")

ICON("application/x-trash", "i-efm-trash")

ICON("text/plain", "i-efm-txt")
ICON("text/x-csrc", "i-efm-c")
ICON("text/x-chdr", "i-efm-h")
ICON("text/x-c++src", "i-efm-cpp")
ICON("text/x-c++hdr", "i-efm-hpp")
ICON("text/x-python", "i-efm-py")
ICON("text/x-python3", "i-efm-py")

ICON("text/x-ruby", "i-efm-rb")

ICON("text/x-perl", "i-efm-pl")

ICON("text/x-patch", "i-efm-txt")
ICON("text/x-log", "i-efm-txt")
ICON("text/x-makefile", "i-efm-txt")
ICON("text/x-subviewer", "i-efm-txt")

ICON("text/html", "i-efm-html")
ICON("text/css", "i-efm-html")
ICON("text/json", "i-efm-html")

ICON("application/xhtml+xml", "i-efm-html")

ICON("text/x-gettext-translation", "i-lang")
ICON("text/x-gettext-translation-template", "i-lang")

ICON("text/x-csharp", "i-efm-code")
ICON("text/x-hdr", "i-efm-code")
ICON("text/x-fortran", "i-efm-code")
ICON("text/x-java-source", "i-efm-code")

ICON("text/x-lua", "i-efm-lua")

ICON("application/x-python", "i-efm-py")

ICON("application/x-ruby", "i-efm-rb")

ICON("application/x-perl", "i-efm-pl")

ICON("application/x-python-bytecode", "i-efm-pyb")

ICON("application/x-shellscript", "i-efm-sh")

ICON("application/x-php", "i-efm-php")

ICON("application/x-md5", "i-efm-txt")
ICON("application/x-m4", "i-efm-txt")
ICON("application/pkix-attr-cert", "i-efm-txt")
ICON("application/x-wais-source", "i-efm-txt")

ICON("application/x-executable", "i-efm-exe")
ICON("application/x-ms-dos-executable", "i-efm-exe")

ICON("application/zip", "i-efm-zip")
ICON("application/x-rar", "i-efm-zip")
ICON("application/x-gzip", "i-efm-zip")
ICON("application/x-bzip", "i-efm-zip")
ICON("application/x-7z-compressed", "i-efm-zip")
ICON("application/x-xz-compressed", "i-efm-zip")
ICON("application/x-tar", "i-efm-zip")
ICON("application/x-compressed-tar", "i-efm-zip")
ICON("application/x-bzip-compressed-tar", "i-efm-zip")
ICON("application/x-bzip2-compressed-tar", "i-efm-zip")
ICON("application/x-7z-compressed-tar", "i-efm-zip")
ICON("application/x-xz-compressed-tar", "i-efm-zip")
ICON("application/vnd.ms-cab-compressed", "i-efm-zip")

ICON("application/x-gettext-translation", "i-lang")
ICON("application/x-gettext-translation-template", "i-lang")

ICON("application/xml", "i-efm-html")
ICON("application/javascript", "i-efm-html")
ICON("application/json", "i-efm-html")

ICON("application/x-awk", "i-efm-code")

ICON("application/x-deb", "i-efm-deb")

ICON("application/x-font-ttf", "i-font-file")
ICON("application/x-font-pcf", "i-font-file")
ICON("application/x-font-pdf", "i-font-file")
ICON("application/x-font-otf", "i-font-file")

ICON("font/ttf", "i-font-file")

ICON("application/postscript", "i-efm-ps")

ICON("application/pdf", "i-efm-pdf")

ICON("application/acad", "i-efm-cad")
ICON("application/x-acad", "i-efm-cad")
ICON("application/autocad_dwg", "i-efm-cad")
ICON("application/dwg", "i-efm-cad")
ICON("application/x-dwg", "i-efm-cad")
ICON("application/x-autocad", "i-efm-cad")

ICON("image/x-dwg", "i-efm-cad")
ICON("image/vnd.dwg", "i-efm-cad")

ICON("application/vnd.ms-binder", "i-efm-db")
ICON("application/x-sqlite3", "i-efm-db")
ICON("chemical/x-cache", "i-efm-db")

ICON("drawing/dwg", "i-efm-cad")

ICON("application/x-object", "i-efm-o")

ICON("application/x-sharedlib", "i-efm-so")
ICON("application/x-shared-library-la", "i-efm-so")

ICON("application/vnd.oasis.opendocument.spreadsheet", "i-efm-spreadsheet")
ICON("application/vnd.ms-excel", "i-efm-spreadsheet")
ICON("application/vnd.stardivision.calc", "i-efm-spreadsheet")

ICON("text/csv", "i-efm-spreadsheet")

ICON("application/vnd.ms-powerpoint", "i-efm-present")
ICON("application/vnd.oasis.opendocument.presentation", "i-efm-present")
ICON("application/vnd.stardivision.impress", "i-efm-present")

ICON("application/vnd.oasis.opendocument.text", "i-efm-doc")
ICON("application/x-msword", "i-efm-doc")
ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.document", "i-efm-doc")
ICON("application/vnd.sun.xml.writer", "i-efm-doc")
ICON("application/vnd.stardivision.writer", "i-efm-doc")
ICON("application/x-abiword", "i-efm-doc")
ICON("application/vnd.scribus", "i-efm-doc")
ICON("application/x-lyx", "i-efm-doc")

ICON("text/markdown", "i-efm-doc")

ICON("application/x-vnd.oasis.opendocument.graphics", "i-efm-draw")

ICON("application/x-vnd.oasis.opendocument.formula", "i-efm-formula")

ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.template", "i-efm-template")
ICON("application/vnd.openxmlformats-officedocument.spreadsheetml.template", "i-efm-template")
ICON("application/vnd.openxmlformats-officedocument.presentationml.template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.chart-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.formula-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.graphics-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.image-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.presentation-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.spreadsheet-template", "i-efm-template")
ICON("application/vnd.oasis.opendocument.text-template", "i-efm-template")

ICON("application/x-install-instructions", "i-efm-install")

ICON("application/edje", "i-efm-efile")
ICON("text/edje", "i-efm-efile")

ICON("image/png", "i-picture-landscape")
ICON("image/jpeg", "i-picture-landscape")
ICON("image/gif", "i-picture-landscape")
ICON("image/bmp", "i-picture-landscape")
ICON("image/webp", "i-picture-landscape")
ICON("image/x-compressed-xcf", "i-picture-landscape")
ICON("application/x-xcf", "i-picture-landscape")
ICON("application/x-cbz", "i-picture-landscape")
ICON("application/x-cbr", "i-picture-landscape")

ICON("application/ogg", "i-film")
ICON("application/vnd.rn-realmedia", "i-film")
ICON("video/mp4", "i-film")
ICON("video/mpeg", "i-film")
ICON("video/ogg", "i-film")
ICON("video/quicktime", "i-film")
ICON("video/webm", "i-film")
ICON("video/x-flv", "i-film")
ICON("video/x-msvideo", "i-film")
ICON("video/x-matroska", "i-film")
ICON("video/x-ms-wmv", "i-film")
ICON("video/x-theora+ogg", "i-film")

ICON("audio/mpeg", "i-sound")
ICON("audio/x-wav", "i-sound")
ICON("audio/x-flac", "i-sound")
ICON("audio/flac", "i-sound")
ICON("audio/x-musepack", "i-sound")
ICON("audio/x-vorbis+ogg", "i-sound")
ICON("application/x-audacity-project", "i-sound")
ICON("audio/x-ms-wma", "i-sound")
ICON("audio/opus", "i-sound")
ICON("audio/ogg", "i-sound")
ICON("audio/x-opus+ogg", "i-sound")
ICON("audio/ape", "i-sound")
ICON("audio/webm", "i-sound")
ICON("audio/mp4", "i-sound")
ICON("audio/midi", "i-sound")
ICON("audio/speex", "i-sound")
ICON("audio/aac", "i-sound")
ICON("audio/vnd.rn-realaudio", "i-sound")
ICON("audio/x-voc", "i-sound")
ICON("audio/x-tta", "i-sound")
ICON("audio/x-stm", "i-sound")
ICON("audio/x-speex+ogg", "i-sound")
ICON("audio/x-wacpack", "i-sound")
ICON("audio/x-xmf", "i-sound")
ICON("audio/x-xm", "i-sound")
ICON("audio/x-xi", "i-sound")
ICON("audio/x-wacpack-correction", "i-sound")
ICON("audio/x-s3m", "i-sound")
ICON("audio/x-riff", "i-sound")
ICON("audio/x-psflib", "i-sound")
ICON("audio/x-psf", "i-sound")
ICON("audio/x-scpls", "i-sound")
ICON("audio/x-ms-asx", "i-sound")
ICON("audio/x-mpegurl", "i-sound")
ICON("audio/x-mod", "i-sound")
ICON("audio/x-mo3", "i-sound")
ICON("audio/x-minipsf", "i-sound")
ICON("audio/matroska", "i-sound")
ICON("audio/x-m4b", "i-sound")
ICON("audio/x-it", "i-sound")
ICON("audio/x-iriver-pla", "i-sound")
ICON("audio/x-gsm", "i-sound")
ICON("audio/x-flac+ogg", "i-sound")
ICON("audio/x-amzxml", "i-sound")
ICON("audio/x-aiff", "i-sound")
ICON("audio/x-aifc", "i-sound")
ICON("audio/x-adpcm", "i-sound")
ICON("audio/vdn.rn-realaudio", "i-sound")
ICON("audio/vdn.dts", "i-sound")
ICON("audio/vdn.dts.hd", "i-sound")
ICON("audio/prs.sid", "i-sound")
ICON("audio/mp2", "i-sound")
ICON("audio/basic", "i-sound")
ICON("audio/annodex", "i-sound")
ICON("audio/AMR", "i-sound")
ICON("audio/amr", "i-sound")
ICON("audio/amr-wb", "i-sound")
ICON("audio/AMR-WB", "i-sound")
ICON("audio/ac3", "i-sound")

ICON("application/x-mpegurl", "i-sound")
ICON("application/vnd.apple.mpegurl", "i-sound")

ICON("application/x-partial-download", "i-download")

#undef ICON

// elm icons
// mono color default fg color icons
#define ICON(_NAME, _ICON) \
   group { name: "elm/icon/"_NAME"/default"; min: ICMIN ICMIN; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
               color_class: "/fg/normal/icon"; \
            } \
         } \
      } \
   }
ICON("home", "i-home")
ICON("close", "i-close")
ICON("arrow_up", "i-arrow-u")
ICON("arrow_down", "i-arrow-d")
ICON("arrow_left", "i-arrow-l")
ICON("arrow_right", "i-arrow-r")
ICON("arrow_up_left", "i-arrow-lu")
ICON("arrow_up_right", "i-arrow-ru")
ICON("arrow_down_left", "i-arrow-ld")
ICON("arrow_down_right", "i-arrow-rd")
ICON("dialog-close", "i-close")
ICON("refresh", "i-reload")
ICON("delete", "i-trash")
ICON("search", "i-search")

ICON("arrow-up", "i-arrow-u")
ICON("arrow-down", "i-arrow-d")
ICON("arrow-left", "i-arrow-l")
ICON("arrow-right", "i-arrow-r")
ICON("arrow-up-left", "i-arrow-lu")
ICON("arrow-up-right", "i-arrow-ru")
ICON("arrow-down-left", "i-arrow-ld")
ICON("arrow-down-right", "i-arrow-rd")

ICON("split-h", "i-split-h")
ICON("split-v", "i-split-v")

ICON("toolbar/more_menu", "i-hamburger-menu")
ICON("toolbar/home", "i-home")
ICON("toolbar/close", "i-close")
ICON("toolbar/arrow_up", "i-arrow-u")
ICON("toolbar/arrow_down", "i-arrow-d")
ICON("toolbar/arrow_left", "i-arrow-l")
ICON("toolbar/arrow_right", "i-arrow-r")
ICON("toolbar/refresh", "i-reload")
ICON("toolbar/delete", "i-trash")
ICON("toolbar/search", "i-search")

ICON("menu/home", "i-home")
ICON("menu/close", "i-close")
ICON("menu/arrow_up", "i-arrow-u")
ICON("menu/arrow_down", "i-arrow-d")
ICON("menu/arrow_left", "i-arrow-l")
ICON("menu/arrow_right", "i-arrow-r")
ICON("menu/refresh", "i-reload")
ICON("menu/delete", "i-trash")
ICON("menu/search", "i-search")

ICON("user-home", "i-home")
ICON("user-trash", "i-trash")

ICON("dialog-info", "i-info")

ICON("menu", "i-hamburger-menu")

ICON("media_player/info", "i-info")
ICON("media_player/info/default", "i-info")
ICON("media_player/prev", "i-media-prev")
ICON("media_player/prev/default", "i-media-prev")
ICON("media_player/next", "i-media-next")
ICON("media_player/next/default", "i-media-next")
ICON("media_player/rewind", "i-media-rw")
ICON("media_player/rewind/default", "i-media-rw")
ICON("media_player/forward", "i-media-ff")
ICON("media_player/forward/default", "i-media-ff")
ICON("media_player/play", "i-media-play")
ICON("media_player/play/default", "i-media-play")
ICON("media_player/pause", "i-media-pause")
ICON("media_player/pause/default", "i-media-pause")
ICON("media_player/stop", "i-media-stop")
ICON("media_player/stop/default", "i-media-stop")
ICON("media_player/eject", "i-media-eject")
ICON("media_player/eject/default", "i-media-eject")
ICON("media_player/volume", "i-media-volume")
ICON("media_player/volume/default", "i-media-volume")
ICON("media_player/mute", "i-media-mute")
ICON("media_player/mute/default", "i-media-mute")

ICON("media-eject", "i-media-eject")
ICON("media-playback-pause", "i-media-pause")
ICON("media-playback-start", "i-media-play")
ICON("media-playback-stop", "i-media-stop")
ICON("media-record", "i-media-record")
ICON("media-seek-backward", "i-media-rw")
ICON("media-seek-forward", "i-media-ff")
ICON("media-skip-backward", "i-media-prev")
ICON("media-skip-forward", "i-media-next")
ICON("media-playlist-repeat", "i-media-repeat")
ICON("media-playlist-shuffle", "i-media-shuffle")

ICON("zoom-in", "i-zoom-in")
ICON("zoom-out", "i-zoom-out")
ICON("zoom-original", "i-zoom-reset")
ICON("zoom-fit", "i-zoom-fit")
ICON("zoom-fill", "i-zoom-fill")
ICON("zoom-fit-best", "i-zoom-fit-best")

ICON("view-refresh", "i-reload")
ICON("view-fullscreen", "i-fullscreen")
ICON("view-close", "i-close")
ICON("view-restore", "i-view-reset")
ICON("view-sort-ascending", "i-view-sort-ascending")
ICON("view-sort-descending", "i-view-sort-descending")

ICON("window-close", "i-close")
ICON("application-exit", "i-close")

ICON("system-shutdown", "i-system-shutdown")
ICON("system-reboot", "i-system-restart")
ICON("system-lock-screen", "i-system-lock")
ICON("system-log-out", "i-system-logout")
ICON("system-search", "i-search")
ICON("system-run", "i-media-play")

ICON("edit-clear", "i-trash")
ICON("edit-copy", "i-copy")
ICON("edit-cut", "i-cut")
ICON("edit-delete", "i-trash")
ICON("edit-find", "i-search")
ICON("edit-find-replace", "i-search-edit")
ICON("edit-paste", "i-paste")
ICON("edit-redo", "i-redo")
ICON("edit-undo", "i-undo")
ICON("edit-select-all", "i-select-all")

ICON("list-add", "i-list-add")
ICON("list-remove", "i-list-del")

ICON("add", "i-plus")
ICON("sub", "i-minus")

ICON("go-home", "i-home")
ICON("go-up", "i-arrow-u")
ICON("go-down", "i-arrow-d")
ICON("go-previous", "i-arrow-l")
ICON("go-next", "i-arrow-r")
ICON("go-top", "i-arrow-top")
ICON("go-bottom", "i-arrow-bottom")
ICON("go-first", "i-arrow-first")
ICON("go-last", "i-arrow-last")
ICON("go-jump", "i-redo")

ICON("object-flip-horizontal", "i-arrow-h2")
ICON("object-flip-vertical", "i-arrow-v2")
ICON("object-rotate-left", "i-undo")
ICON("object-rotate-right", "i-redo")

ICON("call-start", "i-call-start")
ICON("call-stop", "i-call-stop")

ICON("network-cellular-3g", "i-cell-4g")
ICON("network-cellular-4g", "i-cell-3g")
ICON("network-cellular-edge", "i-cell-edge")
ICON("network-cellular-gprs", "i-cell-gprs")
ICON("network-cellular-umts", "i-cell-umts")
ICON("network-cellular-connected", "i-cell-antenna")
ICON("network-cellular-signal-excellent", "i-cell-sig-4")
ICON("network-cellular-signal-good", "i-cell-sig-3")
ICON("network-cellular-signal-none", "i-cell-sig-2")
ICON("network-cellular-signal-ok", "i-cell-sig-1")
ICON("network-cellular-signal-weak", "i-cell-sig-0")
ICON("network-cellular-signal-acquiring", "i-cell-sig-disconn")
ICON("network-error", "i-net-error")
ICON("network-offline", "i-net-offline")
ICON("network-receive", "i-net-receive")
ICON("network-transmit-receive", "i-net-send-receive")
ICON("network-transmit", "i-net-send")
ICON("network-idle", "i-net-idle")
ICON("network-vpn", "i-net-vpn")
ICON("network-vpn-acquiring", "i-net-vpn-connecting")
ICON("network-wireless-acquiring", "i-net-wifi-connecting")
ICON("network-wireless-encrypted", "i-net-wifi-encrypted")
ICON("network-wireless-signal-excellent", "i-net-wifi-sig-4")
ICON("network-wireless-signal-good", "i-net-wifi-sig-3")
ICON("network-wireless-signal-ok", "i-net-wifi-sig-2")
ICON("network-wireless-signal-weak", "i-net-wifi-sig-1")
ICON("network-wireless-signal-none", "i-net-wifi-sig-0")

ICON("starred", "i-star")
ICON("non-starred", "i-star-off")

ICON("utilities-terminal", "i-termprompt")

ICON("fprint", "i-fingerprint")

ICON("person-bust", "i-person-bust")

ICON("state-radio", "i-radio")
ICON("state-check", "i-check")

#undef ICON

// regular icons
#define ICON(_NAME, _ICON) \
   group { name: "elm/icon/"_NAME"/default"; min: ICMIN ICMIN; \
      parts { \
         part { name: "icon/"_NAME; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
               image.normal: _ICON; \
            } \
         } \
      } \
   }

ICON("folder", "i-folder")
ICON("file", "i-file")
ICON("clock", "i-clock")
ICON("apps", "i-termprompt")
ICON("chat", "i-lang-blank")
ICON("no_photo", "i-head")

ICON("photo/no_photo", "i-head")

ICON("heart", "i-heart")

ICON("toolbar/folder", "i-folder")
ICON("toolbar/file", "i-file")
ICON("toolbar/clock", "i-clock")
ICON("toolbar/apps", "i-termprompt")
ICON("toolbar/chat", "i-lang-blank")
ICON("toolbar/edit", "i-edit")

ICON("menu/folder", "i-folder")
ICON("menu/file", "i-file")
ICON("menu/clock", "i-clock")
ICON("menu/apps", "i-termprompt")
ICON("menu/chat", "i-lang-blank")
ICON("menu/edit", "i-edit")

ICON("application-chat", "i-lang-blank")
ICON("application-clock", "i-clock")

ICON("document-edit", "i-edit")

ICON("user-desktop", "i-computer")
ICON("user-bookmarks", "i-bookmark")

ICON("start-here", "i-here")

ICON("bt-lock-device-on", "i-bt-lock-device-on")
ICON("bt-lock-device-off", "i-bt-lock-device-off")
ICON("bt-force-connect-on", "i-bt-force-connect-on")
ICON("bt-force-connect-off", "i-bt-force-connect-off")
ICON("bt-connect-on", "i-bt-connect-on")
ICON("bt-connect-off", "i-bt-connect-off")
ICON("bt-pair-on", "i-bt-pair-on")
ICON("bt-pair-off", "i-bt-pair-off")
ICON("bt-expand-left", "i-bt-expand-left")
ICON("bt-expand-right", "i-bt-expand-right")
ICON("bt-pair-ok", "i-check")
ICON("bt-pair-cancel", "i-close")

ICON("network-server", "i-server")
ICON("network-workgroup", "i-server-group")
ICON("audio-card", "i-sound-card")
ICON("audio-input-microphone", "i-microphone")

ICON("speaker-box", "i-speakerbox")
ICON("headphones", "i-headphones")
ICON("earbud", "i-earbud")
ICON("headset", "i-headset")
ICON("headset-one-ear", "i-headset-one-ear")

ICON("inode-directory", "i-folder")

ICON("folder-drag-accept", "i-folder-dropin")
ICON("folder-remote", "i-folder-world")
ICON("folder-open", "i-folder-open")
ICON("folder-home", "i-folder-home")
ICON("folder-download", "i-folder-download")
ICON("folder-recent", "i-folder-recent")
ICON("folder-documents", "i-folder-documents")
ICON("folder-pictures", "i-folder-pictures")
ICON("folder-music", "i-folder-music")
ICON("folder-videos", "i-folder-videos")
ICON("folder-visiting", "i-folder-visiting")

ICON("battery", "i-battery")
ICON("power-plug", "i-power-plug")
ICON("camera", "i-camera")
ICON("camera-photo", "i-photo")
ICON("camera-web", "i-webcam")
ICON("camera-video", "i-video-camera")
ICON("drive-harddisk", "i-drive-hdd")
ICON("drive-harddisk-ieee1394", "i-drive-hdd-fw")
ICON("drive-harddisk-usb", "i-drive-hdd-usb")
ICON("drive-optical", "i-drive-cd")
ICON("drive-removable-media", "i-drive-usb-media")
ICON("drive-removable-media-usb", "i-drive-usb-media")
ICON("drive-removable-media-ieee1394", "i-drive-usb-media")
ICON("computer", "i-desktop-pc")
ICON("computer-laptop", "i-laptop-pc")
ICON("multimedia-player", "i-media-player")
ICON("pda", "i-pda")
ICON("phone", "i-phone")
ICON("printer", "i-printer")
ICON("scanner", "i-scanner")

ICON("health", "i-health")
ICON("tech", "i-tech")

ICON("magnifying-glass", "i-magnifying-glass")

ICON("media-optical", "i-drive-cd")
ICON("media-optical-cd", "i-drive-cd")
ICON("media-optical-audio", "i-drive-cd")
ICON("media-optical-dvd", "i-drive-cd")
ICON("media-optical-bd", "i-drive-cd")
ICON("media-flash", "i-drive-flash")
ICON("media-flash-cf", "i-drive-flash")
ICON("media-flash-ms", "i-drive-flash")
ICON("media-flash-sd", "i-drive-flash")
ICON("media-flash-cm", "i-drive-flash")
ICON("media-floppy", "i-floppy")
ICON("media-zip", "i-zipdisk")
ICON("media-tape", "i-datatape")
ICON("media-memory", "i-memory")
ICON("processor", "i-cpu")
ICON("input-mouse", "i-mouse")
ICON("input-tablet", "i-drawing-tablet")
ICON("input-keyboard", "i-keyboard")
ICON("input-gaming", "i-gamepad")
ICON("video-display", "i-screen")
ICON("network-wired", "i-ethernet")
ICON("network-wireless", "i-wifi")
ICON("modem", "i-modem")
ICON("tablet", "i-tablet")

ICON("preferences-desktop-display", "i-palette")
ICON("preferences-desktop-theme", "i-paint")
ICON("preferences-color", "i-palette")
ICON("preferences-desktop-font", "i-font")
ICON("preferences-desktop-multimedia", "i-speaker")
ICON("preferences-profile", "i-face")
ICON("preferences-desktop", "i-desktop-settings")
ICON("preferences-desktop-keyboard", "i-keyboard")
ICON("preferences-desktop-locale", "i-lang")
ICON("preferences-desktop-screensaver", "i-screen")
ICON("preferences-desktop-wallpaper", "i-picture-landscape")
ICON("preferences-system", "i-gear")
ICON("preferences-other", "i-gear-spanner")
ICON("preferences-etc", "i-utilities")
ICON("system-file-manager", "i-folder")
ICON("applications-accessories", "i-scissor-rule")
ICON("applications-development", "i-gear-curly-braces")
ICON("applications-games", "i-gamepad")
ICON("applications-graphics", "i-paintbrush")
ICON("applications-internet", "i-globe-cloud")
ICON("applications-multimedia", "i-monitor-speakers")
ICON("applications-office", "i-briefcase")
ICON("applications-other", "i-app-window")
ICON("applications-science", "i-beaker")
ICON("applications-system", "i-gear")

ICON("preferences-scale", "i-scaling")
ICON("preferences-palette", "i-palette")
ICON("preferences-icons", "i-gadgets")
ICON("preferences-fonts", "i-font")

ICON("weather-clear", "i-sun")
ICON("weather-clear-night", "i-moon")
ICON("weather-clouds-night", "i-moon-clouds")
ICON("weather-clouds", "i-clouds")
ICON("weather-few-clouds", "i-clouds-few")
ICON("weather-few-clouds-night", "i-moon-clouds-few")
ICON("weather-showers", "i-cloud-rain")
ICON("weather-showers-scattered", "i-cloud-shower")
ICON("weather-storm", "i-cloud-thunder")
ICON("weather-snow", "i-cloud-snow")
ICON("weather-fog", "i-cloud-fog")
ICON("weather-overcast", "i-clouds-overcast")
ICON("weather-severe-alert", "i-cloud-severe-warn")

ICON("insert-image", "i-picture-landscape-plus")
ICON("insert-link", "i-link-plus")
ICON("insert-text", "i-text-plus")
ICON("insert-object", "i-cube-plus")

ICON("folder-copy", "i-folder-copy")
ICON("folder-move", "i-folder-move")
ICON("folder-new", "i-folder-plus")

ICON("window-new", "i-window-plus")
ICON("process-stop", "i-gear-x")
ICON("tools-check-spelling", "i-spelling")

ICON("help-about", "i-help")
ICON("help-contents", "i-help-contents")
ICON("help-faq", "i-faq")

ICON("view-list-compact", "i-list-compact")
ICON("view-list-details", "i-list-details")
ICON("view-list-icons", "i-list-icons")

ICON("mail-forward", "i-mail-arrow-r")
ICON("mail-mark-important", "i-mail-exclam")
ICON("mail-mark-junk", "i-mail-bug")
ICON("mail-mark-notjunk", "i-mail-bug-no")
ICON("mail-mark-read", "i-mail-opened")
ICON("mail-mark-unread", "i-mail")
ICON("mail-message-new", "i-mail-pencil")
ICON("mail-reply-all", "i-mail-arrow-heads-l")
ICON("mail-reply-sender", "i-mail-arrow-l")
ICON("mail-send", "i-mail-arrow-u")
ICON("mail-send-receive", "i-mail-arrow-in-d")
ICON("mail-unread", "i-mail")
ICON("mail-read", "i-mail-opened")
ICON("mail-attachment", "i-mail-attach")
ICON("mail-replied", "i-mail-reply")
ICON("mail-signed", "i-mail-sign")
ICON("mail-signed-verified", "i-mail-sign-verified")

ICON("format-indent-less", "i-format-indent-less")
ICON("format-indent-more", "i-format-indent-more")
ICON("format-justify-center", "i-format-justify-center")
ICON("format-justify-left", "i-format-justify-left")
ICON("format-justify-right", "i-format-justify-right")
ICON("format-justify-fill", "i-format-justify-fill")
ICON("format-text-direction-ltr", "i-format-text-ltr")
ICON("format-text-direction-rtl", "i-format-text-rtl")
ICON("format-text-bold", "i-format-bold")
ICON("format-text-italic", "i-format-italic")
ICON("format-text-underline", "i-format-underline")
ICON("format-text-strikethrough", "i-format-strikethrough")

ICON("appointment-new", "i-calendar-plus")
ICON("appointment-missed", "i-calendar-appointment-bad")
ICON("appointment-soon", "i-calendar-appointment-good")

ICON("audio-volume-high", "i-speaker-volume-high")
ICON("audio-volume-medium", "i-speaker-volume-medium")
ICON("audio-volume-low", "i-speaker-volume-low")
ICON("audio-volume-muted", "i-speaker-volume-mute")
ICON("audio-volume", "i-speaker-volume")

ICON("battery-caution", "i-battery-caution")
ICON("battery-empty", "i-battery-empty")
ICON("battery-low", "i-battery-low")
ICON("battery-good", "i-battery-good")
ICON("battery-full", "i-battery-full")
ICON("battery-caution-charging", "i-battery-caution-charging")
ICON("battery-empty-charging", "i-battery-empty-charging")
ICON("battery-low-charging", "i-battery-low-charging")
ICON("battery-good-charging", "i-battery-good-charging")
ICON("battery-full-charging", "i-battery-full-charging")

ICON("bluetooth-active", "i-bluetooth-active")
ICON("bluetooth-disabled", "i-bluetooth-disabled")

ICON("security-high", "i-shield-gold")
ICON("security-medium", "i-shield-silver")
ICON("security-low", "i-shield-empty")

ICON("printer-printing", "i-printer")
ICON("printer-warning", "i-printer-warning")
ICON("printer-error", "i-printer-error")

ICON("address-book-new", "i-addressbook")
ICON("contact-new", "i-person-plus")

ICON("changes-allow", "i-pencil-check")
ICON("changes-prevent", "i-pencil-cross")

ICON("task-due", "i-task-due")
ICON("task-past-due", "i-task-past-due")

ICON("software-update-available", "i-badge-tick")
ICON("software-update-urgent", "i-badge-exclamation")

ICON("user-available", "i-person-smile")
ICON("user-away", "i-person")
ICON("user-busy", "i-person-call")
ICON("user-invisible", "i-person-invisible")
ICON("user-idle", "i-person-sleep")
ICON("user-offline", "i-person-offline")

ICON("user-trash-full", "i-efm-trash-full")

ICON("dialog-error", "i-warn-sign-red")
ICON("dialog-information", "i-warn-sign-orange")
ICON("dialog-password", "i-password-sign-blue")
ICON("dialog-question", "i-question-sign-green")
ICON("dialog-warning", "i-warn-sign-orange-red")

ICON("document-open", "i-doc-file-open")
ICON("document-open-recent", "i-doc-file-open-clock")
ICON("document-page-setup", "i-doc-file-page-setup")
ICON("document-properties", "i-doc-properties")
ICON("document-save", "i-floppy-blank")
ICON("document-save-as", "i-floppy-text")
ICON("document-send", "i-doc-send")
ICON("document-close", "i-doc-file-close")
ICON("document-new", "i-doc-file-plus")
ICON("document-print", "i-print-doc")
ICON("document-print-preview", "i-print-doc-content")
ICON("document-revert", "i-doc-file-undo")
ICON("document-export", "i-doc-file-arrow-r")
ICON("document-import", "i-doc-file-arrow-l")

ICON("emblem-default", "i-emblem-default")
ICON("emblem-documents", "i-emblem-documents")
ICON("emblem-downloads", "i-emblem-downloads")
ICON("emblem-favorite", "i-emblem-favorite")
ICON("emblem-important", "i-emblem-important")
ICON("emblem-mail", "i-emblem-mail")
ICON("emblem-photos", "i-emblem-photos")
ICON("emblem-readonly", "i-emblem-readonly")
ICON("emblem-shared", "i-emblem-shared")
ICON("emblem-symbolic-link", "i-emblem-symbolic-link")
ICON("emblem-unreadable", "i-emblem-unreadable")
ICON("emblem-system", "i-emblem-system")
ICON("emblem-synchronized", "i-emblem-synchronized")
ICON("emblem-synchronizing", "i-emblem-synchronizing")

ICON("lock",  "i-padlock-lock")
ICON("unlock",  "i-padlock-unlock")

#undef ICON

// flags
#define FLAG(_NAME) \
   group { name: "elm/icon/"_NAME"/default"; min: ICMIN ICMIN; \
      images.image: "flags/"##_NAME##".png" COMP; \
      parts { \
         part { name: "icon"; mouse_events: 0; \
            description { state: "default" 0.0; \
               aspect_preference: SOURCE; \
               image.normal: "flags/"##_NAME##".png"; \
            } \
         } \
      } \
   }

FLAG("flag-ad")
FLAG("flag-af")
FLAG("flag-al")
FLAG("flag-am")
FLAG("flag-ar")
FLAG("flag-at")
FLAG("flag-au")
FLAG("flag-az")
FLAG("flag-ba")
FLAG("flag-bd")
FLAG("flag-be")
FLAG("flag-bg")
FLAG("flag-br")
FLAG("flag-bt")
FLAG("flag-bw")
FLAG("flag-by")
FLAG("flag-ca")
FLAG("flag-cd")
FLAG("flag-ch")
FLAG("flag-cm")
FLAG("flag-cn")
FLAG("flag-cz")
FLAG("flag-de")
FLAG("flag-dk")
FLAG("flag-ee")
FLAG("flag-es")
FLAG("flag-et")
FLAG("flag-fi")
FLAG("flag-fo")
FLAG("flag-fr")
FLAG("flag-gb")
FLAG("flag-ge")
FLAG("flag-gh")
FLAG("flag-gn")
FLAG("flag-gr")
FLAG("flag-hr")
FLAG("flag-hu")
FLAG("flag-ie")
FLAG("flag-il")
FLAG("flag-in")
FLAG("flag-iq")
FLAG("flag-ir")
FLAG("flag-is")
FLAG("flag-it")
FLAG("flag-jp")
FLAG("flag-ke")
FLAG("flag-kg")
FLAG("flag-kh")
FLAG("flag-kr")
FLAG("flag-ku")
FLAG("flag-kz")
FLAG("flag-la")
FLAG("flag-lk")
FLAG("flag-lt")
FLAG("flag-lv")
FLAG("flag-ma")
FLAG("flag-md")
FLAG("flag-me")
FLAG("flag-mk")
FLAG("flag-ml")
FLAG("flag-mm")
FLAG("flag-mn")
FLAG("flag-mt")
FLAG("flag-mv")
FLAG("flag-my")
FLAG("flag-ng")
FLAG("flag-nl")
FLAG("flag-no")
FLAG("flag-np")
FLAG("flag-ph")
FLAG("flag-pk")
FLAG("flag-pl")
FLAG("flag-pt")
FLAG("flag-ro")
FLAG("flag-rs")
FLAG("flag-ru")
FLAG("flag-se")
FLAG("flag-si")
FLAG("flag-sk")
FLAG("flag-sn")
FLAG("flag-sy")
FLAG("flag-th")
FLAG("flag-tj")
FLAG("flag-tm")
FLAG("flag-tr")
FLAG("flag-tw")
FLAG("flag-tz")
FLAG("flag-ua")
FLAG("flag-us")
FLAG("flag-uz")
FLAG("flag-vn")
FLAG("flag-za")

#undef FLAG
