group { name: "e/ilist";
   images.image: "darken_square.png" COMP;
   parts {
      part { name: "typebuf_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         clip_to: "typebuf_clip";
         description { state: "default" 0.0;
            rel1.offset: -6 -6;
            rel1.to: "e.text.label";
            rel2.offset: 5 5;
            rel2.to: "e.text.label";
            image.normal: "darken_square.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "typebuf_clip";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel1.offset: -8 -8;
            rel2.relative: 0.5 0.5;
            rel2.offset: 7 7;
            color: FN_COL_DEFAULT;
            color_class: "ilist_typebuf";
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "ilist_typebuf";
            }
         }
      }
   }
   programs {
      program {
         signal: "e,state,typebuf,start"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "typebuf_clip";
      }
      program {
         signal: "e,state,typebuf,stop"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
      }
   }
}

group { name: "e/widgets/ilist";
//   data.item: "stacking" "above";
//   data.item: "stacking" "below";
//   data.item: "selectraise" "on";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "sel_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            offscale;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel2.offset: -5 -5;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.swallow.end";
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 80 80 80 255;
         }
      }
      part { name: "e.swallow.end"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "sel_base";
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "e.text.label";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "sel_base";
         target: "e.text.label";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "e.text.label";
      }
   }
}

group { name: "e/widgets/ilist_odd";
   inherit: "e/widgets/ilist";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            color: 56 56 56 255;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
//            color_class: "ilist_item_odd";
         }
         description { state: "selected" 0.0;
//            color_class: "ilist_item_odd";
         }
         description { state: "disabled" 0.0;
//            color_class: "ilist_item_odd";
         }
      }
   }
}

group { name: "e/widgets/ilist_header";
   alias: "e/widgets/ilist_header_odd";
   data.item: "stacking" "above";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
            offscale;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 8 8;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
            rel2.offset: -8 -9;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.swallow.end";
            color: 255 255 255 255;
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "ilist_item";
            }
            offscale;
         }
      }
      part { name: "e.swallow.end"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            offscale;
         }
      }
   }
}

group { name: "e/widgets/ilist/toggle_end";
   images.image: "speaker_vol.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "speaker_vol.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 80 80 80 255;
            rel1.relative: 0.2 0.2;
            rel2.relative: 0.8 0.8;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "base";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "base";
      }
   }
}

