group { name: "e/modules/memusage/main";
   image: "mem_bar.png" COMP;
   image: "mem_on.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            // mem
            new val = getarg(2);
            if (val > (100 / 9 * 1)) set_state(PART:"mem_led1", "on",  0.0);
            else                     set_state(PART:"mem_led1", "off", 0.0);
            if (val > (100 / 9 * 2)) set_state(PART:"mem_led2", "on",  0.0);
            else                     set_state(PART:"mem_led2", "off", 0.0);
            if (val > (100 / 9 * 3)) set_state(PART:"mem_led3", "on",  0.0);
            else                     set_state(PART:"mem_led3", "off", 0.0);
            if (val > (100 / 9 * 4)) set_state(PART:"mem_led4", "on",  0.0);
            else                     set_state(PART:"mem_led4", "off", 0.0);
            if (val > (100 / 9 * 5)) set_state(PART:"mem_led5", "on",  0.0);
            else                     set_state(PART:"mem_led5", "off", 0.0);
            if (val > (100 / 9 * 6)) set_state(PART:"mem_led6", "on",  0.0);
            else                     set_state(PART:"mem_led6", "off", 0.0);
            if (val > (100 / 9 * 7)) set_state(PART:"mem_led7", "on",  0.0);
            else                     set_state(PART:"mem_led7", "off", 0.0);
            if (val > (100 / 9 * 8)) set_state(PART:"mem_led8", "on",  0.0);
            else                     set_state(PART:"mem_led8", "off", 0.0);

            // swap
            val = getarg(3);
            if (val > (100 / 9 * 1)) set_state(PART:"swp_led1", "on",  0.0);
            else                     set_state(PART:"swp_led1", "off", 0.0);
            if (val > (100 / 9 * 2)) set_state(PART:"swp_led2", "on",  0.0);
            else                     set_state(PART:"swp_led2", "off", 0.0);
            if (val > (100 / 9 * 3)) set_state(PART:"swp_led3", "on",  0.0);
            else                     set_state(PART:"swp_led3", "off", 0.0);
            if (val > (100 / 9 * 4)) set_state(PART:"swp_led4", "on",  0.0);
            else                     set_state(PART:"swp_led4", "off", 0.0);
            if (val > (100 / 9 * 5)) set_state(PART:"swp_led5", "on",  0.0);
            else                     set_state(PART:"swp_led5", "off", 0.0);
            if (val > (100 / 9 * 6)) set_state(PART:"swp_led6", "on",  0.0);
            else                     set_state(PART:"swp_led6", "off", 0.0);
            if (val > (100 / 9 * 7)) set_state(PART:"swp_led7", "on",  0.0);
            else                     set_state(PART:"swp_led7", "off", 0.0);
            if (val > (100 / 9 * 8)) set_state(PART:"swp_led8", "on",  0.0);
            else                     set_state(PART:"swp_led8", "off", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 0.5 1;
            aspect_preference: BOTH;
         }
      }

      #define LED(_name_, _pos_)                            \
         part { name: _name_;                               \
            desc { "default"; hid;                          \
               rel1.relative: 0.0 (1.0 / 8 * (_pos_ - 1));  \
               rel2.relative: 1.0 (1.0 / 8 * _pos_);        \
               image.normal: "mem_on.png";                  \
            }                                               \
            desc { "on";  inherit: "default"; vis; }        \
            desc { "off"; inherit: "default"; hid; }        \
         }                                                  \

      part { name: "mem";
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.5 1.0;
            image.normal: "mem_bar.png";
            aspect_preference: SOURCE;
         }
         LED("mem_led1", 8)
         LED("mem_led2", 7)
         LED("mem_led3", 6)
         LED("mem_led4", 5)
         LED("mem_led5", 4)
         LED("mem_led6", 3)
         LED("mem_led7", 2)
         LED("mem_led8", 1)
      }

      part { name: "swp";
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
            image.normal: "mem_bar.png";
            aspect_preference: SOURCE;
         }
         LED("swp_led1", 8)
         LED("swp_led2", 7)
         LED("swp_led3", 6)
         LED("swp_led4", 5)
         LED("swp_led5", 4)
         LED("swp_led6", 3)
         LED("swp_led7", 2)
         LED("swp_led8", 1)
      }

      #undef LED
   }
}
