group { name: "e/widgets/menu/default/background";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 -1;
            align: 0.5 0.0;
            color: 255 255 255 255;
            max: 0 0;
            text { font: FNBD; size: 10;
               text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to_y: "base";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 5;
            rel1.to_y: "e.text.title";
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";
   images.image: "separator_horiz.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 0 10;
            rel2.offset: -1 -11;
            min: 0 1;
            color: 72 72 72 255;
         }
      }
   }
}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 40 40 40 255;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            min: 0 17;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 40;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            min: 16 16;
            rel1.offset: 4 2;
            rel2.offset: -5 -3;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 -1;
            rel2.offset: -5 -1;
            color: 160 160 160 255;
            min: 0 16;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 96 96 96 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   images.image: "menu_submenu.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "menu_submenu.png";
            rel1.offset: 4 0;
            rel2.offset: -5 -1;
            min: 15 15;
            max: 15 15;
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/check";
   images.image: "check.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default";
            color: 0 0 0 64;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.offset: 4 0;
            rel2.offset: -5 -1;
         }
      }
      part { name: "base";
         clip_to: "selected";
         description { state: "default" 0.0;
            image.normal: "check.png";
            rel1.offset: 4 0;
            rel2.offset: -5 -1;
            min: 13 13;
            max: 13 13;
            visible: 0;
         }
         description { state: "on" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "selected"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "selected";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "selected";
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "on" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/radio";
   images.image: "radio.png" COMP;
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "radio.png";
            rel1.to: "base";
            rel2.to: "base";
            color: 0 0 0 64;
            visible: 1;
         }
         description { state: "on" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "base";
         clip_to: "selected";
         description { state: "default" 0.0;
            image.normal: "radio.png";
            rel1.offset: 4 0;
            rel2.offset: -5 -1;
            min: 13 13;
            max: 13 13;
            visible: 0;
         }
         description { state: "on" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "selected"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 160 160 160 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "selected";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "selected";
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "on" 0.0;
         target: "base";
         target: "bg";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "bg";
      }
   }
}
