group { name: "e/gadget/netstatus/main";
   alias: "e/gadget/netstatus/main_vert";
   image: "netstatus_rx.png" COMP;
   image: "netstatus_tx.png" COMP;
   image: "netstatus_base.png" COMP;
   image: "netstatus_over.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            // new rxcur = getarg(2);
            new rxper = getarg(3);
            // new rxmax = getarg(4);
            // new txcur = getarg(5);
            new txper = getarg(6);
            // new txmax = getarg(7);

            new val = rxper + 155;
            if (val == 155) val = 0;
            custom_state(PART:"rx", "default", 0.0);
            set_state_val(PART:"rx", STATE_COLOR, 255, 255, 255, val);
            set_state(PART:"rx", "custom", 0.0);

            val = txper + 155;
            if (val == 155) val = 0;
            custom_state(PART:"tx", "default", 0.0);
            set_state_val(PART:"tx", STATE_COLOR, 255, 255, 255, val);
            set_state(PART:"tx", "custom", 0.0);
         }
      }
   }
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image.normal: "netstatus_base.png";
         }
      }
      part { name: "rx"; type: IMAGE;
          description { state: "default" 0.0;
             rel1.to: "base";
             rel2.to: "base";
             image.normal: "netstatus_rx.png";
          }
      }
      part { name: "tx"; type: IMAGE;
          description { state: "default" 0.0;
             rel1.to: "base";
             rel2.to: "base";
             image.normal: "netstatus_tx.png";
          }
      }
      part { name: "over";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "netstatus_over.png";
         }
      }
   }
}

