group { name: "e/modules/netstatus/main";
   image: "rx.png" COMP;
   image: "tx.png" COMP;
   image: "idle.png" COMP;
   parts {
      part { name: "fade_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "rx"; type: IMAGE;
          mouse_events: 0;
          description { state: "default" 0.0;
             aspect: 1.0 1.0;
             aspect_preference: BOTH;
             visible: 0;
             rel1.to: "base";
             rel2.to: "base";
             image.normal: "rx.png";
             color: 255 255 255 0;
          }
          description { state: "active" 0.0;
             inherit: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
      }
      part { name: "tx"; type: IMAGE;
          mouse_events: 0;
          description { state: "default" 0.0;
             aspect: 1.0 1.0;
             aspect_preference: BOTH;
             visible: 0;
             rel1.to: "base";
             rel2.to: "base";
             image.normal: "tx.png";
             color: 255 255 255 0;
          }
          description { state: "active" 0.0;
             inherit: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
      }
      part { name: "base";
         clip_to: "fade_clip";
         description { state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            image.normal: "idle.png";
         }
      }
      part { name: "e.text.received"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         clip_to: "fade_clip";
         description { state: "default" 0.0;
            color_class: "module_label";
            color3: 255 255 255 255;
            rel1.relative: 0.1 0.0;
            rel2.relative: 0.9 0.5;
            text { font: FNBOLD;
               fit: 1 1;
               elipsis: -1;
               align: 0.5 0.5;
               text_class: "module_small";
            }
         }
      }
      part { name: "e.text.transmitted"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         clip_to: "fade_clip";
         description { state: "default" 0.0;
            color_class: "module_label";
            color3: 255 255 255 255;
            rel1.relative: 0.1 0.5;
            rel2.relative: 0.9 1.0;
            text { font: FNBOLD;
               fit: 1 1;
               elipsis: -1;
               align: 0.5 0.5;
               text_class: "module_small";
            }
         }
      }
   }
   programs {
      program { name: "received";
         signal: "e,state,received,active";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "rx";
         transition: SINUSOIDAL 0.25;
      }
      program { name: "received_idle";
         signal: "e,state,received,idle";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "rx";
         transition: SINUSOIDAL 0.25;
      }
      program { name: "transmitted";
         signal: "e,state,transmitted,active";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "tx";
         transition: SINUSOIDAL 0.25;
      }
      program { name: "transmitted_idle";
         signal: "e,state,transmitted,idle";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "tx";
         transition: SINUSOIDAL 0.25;
      }
   }
}

