group { name: "e/modules/notification/logo";
   images.image: "exclam.png" COMP;
   parts {
      part { name: "spacer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            min: 48 48;
            max: 48 48;
         }
      }
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "exclam.png";
            aspect: (56/160) (56/160); aspect_preference: BOTH;
            fixed: 1 1;
         }
      }
   }
}

group { name: "e/modules/notification/main";
   images.image: "border_close.png" COMP;
   images.image: "win_shadow.png" COMP;
   data.item: "app_icon_max" "48 48";
   styles {
      style { name: "notification_style";
         base: "font="FN" font_size=10 align=left color=#a0a0a0ff wrap=word text_class=notification_body";
         tag:  "subject"  "+ text_class=module_large color=#3399ffff align=center";
         tag:  "body"  "+ text_class=module_normal";
         tag:  "br" "\n";
         tag:  "ps" "ps";
         tag:  "b" "+ font="FNBD" text_class=module_bold color=#ffff";
         tag:  "i" "+ font="FNIT" text_class=module_italic";
         tag:  "u" "+ underline=on underline_color=#3399ffff";
         tag:  "img" ""; // images not supported
         tag:  "a" ""; // links not supported
      }
   }

   parts {
      part { name: "rel1"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 32 32;
            max: 32 32;
         }
      }
      part { name: "rel2"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            min: 32 32;
            max: 32 32;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "base";
            WIN_SHADOW;
         }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "rel1";
            rel1.relative: 1.0 1.0;
            rel2.to: "rel2";
            rel2.relative: 0.0 0.0;
            color: 0 0 0 192;
         }
      }
      part { name: "titleclip"; type: RECT;
         description { state: "default" 0.0;
            rel2.to_x: "notification.event.close";
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "bodyclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -13 -13;
            min: 220 80;
         }
      }
      part { name: "notification.swallow.app_icon"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            rel1.offset: 12 12;
            rel2.offset: 12 -13;
            rel2.relative: 0.0 1.0;
            min: 24 24;
            fixed: 1 1;
         }
      }
      part { name: "notification.textblock.message"; type: TEXTBLOCK; mouse_events: 0;
         clip_to: "bodyclip";
         scale;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel1.to_x: "notification.swallow.app_icon";
            rel1.to_y: "notification.text.title";
            rel1.relative: 1.0 1.0;
            rel1.offset: 4 4;
            rel2.offset: -27 -13;
            text { style: "notification_style";
               min: 0 1;
            }
            fixed: 1 1;
         }
      }
      part { name: "message"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 200 20;
            max: 400 99999;
            rel1.to: "base";
            rel2.to: "base";
            rel1.to_x: "notification.swallow.app_icon";
            rel1.to_y: "notification.text.title";
            rel1.relative: 1.0 1.0;
            rel1.offset: 4 4;
            rel2.offset: -27 -13;
            text { style: "notification_style";
               text_source: "notification.textblock.message";
               min: 0 1;
            }
            visible: 0;
         }
      }
      part { name: "notification.text.title"; type: TEXT; mouse_events: 0;
         clip_to: "titleclip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel1.to_x: "notification.swallow.app_icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 12;
            rel2.relative: 0.0 0.0;
            rel2.to_x: "notification.event.close";
            rel2.offset: -5 12;
            color: 255 255 255 255;
            align: 0.0 0.0;
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "notification_title";
            }
            fixed: 0 1;
         }
      }

      part { name: "close";
         description { state: "default" 0.0;
            image.normal: "border_close.png";
            rel.to: "notification.event.close";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            color: 255 255 255 255;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 128 128 128 255;
         }
      }
      part { name: "notification.event.close"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: -13 12;
            rel2.relative: 1.0 0.0;
            rel2.offset: -13 12;
            align: 1.0 0.0;
            min: 15 15;
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "notification.event.close";
         action: STATE_SET "selected" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,up,1"; source: "notification.event.close";
         action: STATE_SET "default" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,clicked,1"; source: "notification.event.close";
         action: SIGNAL_EMIT "notification,close" "theme";
      }
      program {
         signal: "mouse,clicked,1"; source: "base";
         action: SIGNAL_EMIT "notification,find" "theme";
      }
//      program {
//         signal: "notification,new"; source: "notification";
//      }
//      program {
//         signal: "notification,del"; source: "notification";
//      }
//      program {
//         signal: "notification,deleted"; source: "notification";
//      }
   }
}
