group { name: "e/modules/packagekit/icon/bugfix";
   images.image: "pkg-bug.png" COMP;
   parts {
      part { name: "image";  mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-bug.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 51 153 255 255;
         }
      }
   }
}

group { name: "e/modules/packagekit/icon/enhancement";
   images.image: "pkg-enhance.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-enhance.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 153 255 51 255;
         }
      }
   }
}

group { name: "e/modules/packagekit/icon/important";
   images.image: "pkg-important.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-important.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 255 153 51 255;
         }
      }
   }
}

group { name: "e/modules/packagekit/icon/low";
   images.image: "pkg-low.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-low.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 255 255 255 128;
         }
      }
   }
}

group { name: "e/modules/packagekit/icon/normal";
   images.image: "pkg-normal.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-normal.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 255 255 255 128;
         }
      }
   }
}

group { name: "e/modules/packagekit/icon/security";
   images.image: "pkg-security.png" COMP;
   parts {
      part { name: "image"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pkg-security.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 255 255 255 255;
         }
      }
   }
}

group { name: "e/modules/packagekit/main";
   max: 160 160;
   images.image: "pkg-base.png" COMP;
   images.image: "pkg-ok.png" COMP;
   images.image: "pkg-err.png" COMP;
   images.image: "pkg-busy1.png" COMP;
   images.image: "pkg-busy2.png" COMP;
   images.image: "pkg-busy3.png" COMP;
   images.image: "pkg-busy4.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "pkg-base.png";
         }
      }
      part { name: "num_updates"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: (9/40) (21/40);
            rel2.relative: (32/40) (37/40);
            color: 255 255 255 255;
            text { font: FN; size: 10;
            }
         }
      }
      part { name: "status";
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "running" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "updates" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "updated" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: (16/40) (25/40);
            rel2.relative: (28/40) (35/40);
            image.normal: "pkg-ok.png";
            color: 255 255 255 255;
         }
         description { state: "error" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: (15/40) (24/40);
            rel2.relative: (25/40) (34/40);
            image.normal: "pkg-err.png";
            color: 255 255 255 255;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "busy" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "busy1"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "pkg-busy1.png";
            rel1.relative: (13/40) (20/40);
            rel2.relative: (27/40) (34/40);
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "busy1";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      part { name: "busy2"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "pkg-busy2.png";
            rel1.relative: (13/40) (20/40);
            rel2.relative: (27/40) (34/40);
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "busy1";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: -360;
         }
      }
      part { name: "busy3"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "pkg-busy3.png";
            rel1.relative: (13/40) (20/40);
            rel2.relative: (27/40) (34/40);
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "busy1";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 720;
         }
      }
      part { name: "busy4"; mouse_events: 0;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "pkg-busy4.png";
            rel1.relative: (13/40) (20/40);
            rel2.relative: (27/40) (34/40);
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "busy1";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: -720;
         }
      }
   }
   programs {
      program { name: "spin";
         signal: "e,state,hung"; source: "e";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 1.0;
         target: "busy1";
         target: "busy2";
         target: "busy3";
         target: "busy4";
         after: "spin2";
      }
      program { name: "spin2";
         action: STATE_SET "default" 0.0;
         target: "busy1";
         target: "busy2";
         target: "busy3";
         target: "busy4";
         after: "spin";
      }
      program { name: "busy-on";
         signal: "e,state,hung"; source: "e";
         action: STATE_SET "busy" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "busy_clip";
      }
      program { name: "busy-off";
         signal: "e,state,unhung"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "busy_clip";
         after: "spin3";
      }
      program { name: "spin3";
         action: ACTION_STOP;
         target: "spin";
         target: "spin2";
         after: "spin4";
      }
      program { name: "spin4";
         action: STATE_SET "default" 0.0;
         target: "busy1";
         target: "busy2";
         target: "busy3";
         target: "busy4";
      }

      program {
         signal: "packagekit,state,none"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "status";
         after: "busy-off";
      }
      program {
         signal: "packagekit,state,working"; source: "e";
         action: STATE_SET "running" 0.0;
         target: "status";
         after: "spin";
      }
      program {
         signal: "packagekit,state,working"; source: "e";
         action: STATE_SET "running" 0.0;
         target: "status";
         after: "busy-on";
      }
      program {
         signal: "packagekit,state,updates"; source: "e";
         action: STATE_SET "updates" 0.0;
         target: "status";
         after: "busy-off";
      }
      program {
         signal: "packagekit,state,updated"; source: "e";
         action: STATE_SET "updated" 0.0;
         target: "status";
         after: "busy-off";
      }
      program {
         signal: "packagekit,state,error"; source: "e";
         action: STATE_SET "error" 0.0;
         target: "status";
         after: "busy-off";
      }
   }
}
