group { name: "e/modules/pager16/popup";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -9;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 0 1;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            align: 0.5 0.0;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/modules/pager16/desk";
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
         }
      }
      part { name: "e.swallow.drop"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -2 -1;
            link.base: "e,state,visible" "e";
         }
         desc { "hid"; inherit; hid;
            link.base: "e,state,hidden" "e";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         desc { "default";
            link.base: "e,state,visible" "e";
         }
         desc { "hid"; inherit; hid;
            link.base: "e,state,hidden" "e";
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color3: 255 255 255 255;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         desc { "active"; inherit;
            color_class: "module_label";
            visible: 1;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         desc { "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            rel2.offset: -1 0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            max: 99999 6;
         }
         desc { "active"; inherit;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.to: "e.swallow.content";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.to: "e.swallow.content";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.to: "e.swallow.content";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.to: "e.swallow.content";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "e.swallow.content";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "sel";
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: ACTION_STOP;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}
