group { name: "e/modules/pager/popup";
   alias: "e/gadget/pager/popup";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -9;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 0 1;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            align: 0.5 0.0;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/modules/pager/desk";
   BACKGROUND_IMG
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "background";
            image.scale_hint: STATIC;
            ASPECT_FILL((7680/4320))
         }
      }
      part { name: "e.background"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color3: 255 255 255 255;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         desc { "active"; inherit;
            color_class: "module_label";
            visible: 1;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         desc { "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            rel2.offset: -1 0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            max: 99999 5;
         }
         desc { "active"; inherit;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "sel";
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: ACTION_STOP;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.background";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.background";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/gadget/pager/plain/desk";
   BACKGROUND_IMG
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "background";
            image.scale_hint: STATIC;
            ASPECT_FILL((7680/4320))
         }
      }
      part { name: "e.background"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.swallow.drop"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -2 -1;
            link.base: "e,state,visible" "e";
         }
         desc { "hid"; inherit; hid;
            link.base: "e,state,hidden" "e";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color3: 255 255 255 255;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         desc { "active"; inherit;
            color_class: "module_label";
            visible: 1;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         desc { "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            align: 0.5 1.0;
            max: 99999 5;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
            max: 5 99999;
            rel2.relative: 0.5 1.0;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
            rel2.relative: 1.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
            max: 5 99999;
            rel1.relative: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.0 0.5;

         }
         description { state: "on_left" 0.0;
            inherit: "left" 0.0;
            visible: 1;
         }
         description { state: "on_top" 0.0;
            inherit: "top" 0.0;
            visible: 1;
         }
         description { state: "on_right" 0.0;
            inherit: "right" 0.0;
            visible: 1;
         }
         description { state: "on_bottom" 0.0;
            inherit: "bottom" 0.0;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "sel_left";
         signal: "e,state,selected,left"; source: "e";
         action: STATE_SET "left" 0.0;
         target: "sel";
         after: "on_left";
      }
      program { name: "sel_top";
         signal: "e,state,selected,top"; source: "e";
         action: STATE_SET "top" 0.0;
         target: "sel";
         after: "on_top";
      }
      program { name: "sel_right";
         signal: "e,state,selected,right"; source: "e";
         action: STATE_SET "right" 0.0; 
         target: "sel";
         after: "on_right";
      }
      program { name: "sel_bottom";
         signal: "e,state,selected,bottom"; source: "e";
         action: STATE_SET "bottom" 0.0;
         target: "sel";
         after: "on_bottom";
      }
      program { name: "on_left";
         action: STATE_SET "on_left" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_top";
         action: STATE_SET "on_top" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_right";
         action: STATE_SET "on_right" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_bottom";
         action: STATE_SET "on_bottom" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: ACTION_STOP;
         target: "sel_left";
         target: "sel_top";
         target: "sel_right";
         target: "sel_bottom";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sel";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.background";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.background";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/gadget/pager/default/desk";
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
         }
      }
      part { name: "e.swallow.drop"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -2 -1;
            link.base: "e,state,visible" "e";
         }
         desc { "hid"; inherit; hid;
            link.base: "e,state,hidden" "e";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         desc { "default";
            link.base: "e,state,visible" "e";
         }
         desc { "hid"; inherit; hid;
            link.base: "e,state,hidden" "e";
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         desc { "default";
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color3: 255 255 255 255;
            text { font: "Sans"; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         desc { "active"; inherit;
            color_class: "module_label";
            visible: 1;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         desc { "default";
            color: 51 153 255 255;
            visible: 0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            align: 0.5 1.0;
            max: 99999 5;
         }
         description { state: "left" 0.0;
            inherit: "default" 0.0;
            align: 0.0 0.5;
            max: 5 99999;
            rel2.relative: 0.5 1.0;
         }
         description { state: "top" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
            rel2.relative: 1.0 0.5;
         }
         description { state: "right" 0.0;
            inherit: "default" 0.0;
            align: 1.0 0.5;
            max: 5 99999;
            rel1.relative: 0.5 0.0;
         }
         description { state: "bottom" 0.0;
            inherit: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.0 0.5;

         }
         description { state: "on_left" 0.0;
            inherit: "left" 0.0;
            visible: 1;
         }
         description { state: "on_top" 0.0;
            inherit: "top" 0.0;
            visible: 1;
         }
         description { state: "on_right" 0.0;
            inherit: "right" 0.0;
            visible: 1;
         }
         description { state: "on_bottom" 0.0;
            inherit: "bottom" 0.0;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "sel_left";
         signal: "e,state,selected,left"; source: "e";
         action: STATE_SET "left" 0.0;
         target: "sel";
         after: "on_left";
      }
      program { name: "sel_top";
         signal: "e,state,selected,top"; source: "e";
         action: STATE_SET "top" 0.0;
         target: "sel";
         after: "on_top";
      }
      program { name: "sel_right";
         signal: "e,state,selected,right"; source: "e";
         action: STATE_SET "right" 0.0;
         target: "sel";
         after: "on_right";
      }
      program { name: "sel_bottom";
         signal: "e,state,selected,bottom"; source: "e";
         action: STATE_SET "bottom" 0.0;
         target: "sel";
         after: "on_bottom";
      }
      program { name: "on_left";
         action: STATE_SET "on_left" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_top";
         action: STATE_SET "on_top" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_right";
         action: STATE_SET "on_right" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program { name: "on_bottom";
         action: STATE_SET "on_bottom" 0.0;
         transition: DECELERATE 0.2;
         target: "sel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: ACTION_STOP;
         target: "sel_left";
         target: "sel_top";
         target: "sel_right";
         target: "sel_bottom";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sel";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/pager/window";
   alias: "e/gadget/pager/plain/window";
   images.image: "mini_box_bevel_shadow.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_box_bevel_shadow.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            rel1.to: "win";
            rel1.offset: -5 -5;
            rel2.to: "win";
            rel2.offset: 4 4;
            fill.smooth: 0;
            color: 255 255 255 128;
         }
      }
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "urgent" 0.0;
            rel1.offset: 0 -5;
            rel2.offset: -1 -6;
         }
      }
      part { name: "win"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 32 32 32 255;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 2 2;
            rel2.to: "base";
            rel2.offset: -3 -3;
            align: 1.0 1.0;
            max: 24 24;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "win";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "win";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "preview" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { name: "urg1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "urgent" 0.0;
         transition: DECELERATE 0.2;
         target: "base";
         after: "urg2";
      }
      program { name: "urg2";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "base";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "urg1";
         target: "urg2";
         after: "urg0";
      }
      program { name: "urg0";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
