group { name: "e/modules/pager/popup";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "/bg/normal/popup/pager";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -9;
            offscale;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.offset: 8 8;
            rel2.relative: 1.0 0.0;
            rel2.offset: -9 8;
            align: 0.5 0.0;
            color_class: "/fg/normal/popup/pager/text/title";
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            offscale;
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/modules/pager/desk";
   BACKGROUND_IMG
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "background";
            image.scale_hint: STATIC;
            ASPECT_FILL((7680/4320))
         }
      }
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "base";
         }
      }
      part { name: "e.background"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel.to: "base";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel.to: "base";
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         desc { "default";
            rel.to: "e.swallow.content";
            color_class: "/fg/normal/gadgets/pager/desk/text";
            text { font: FN; size: 10;
               text_class: "module_small";
               align: 0.5 0.5;
            }
            visible: 0;
         }
         desc { "active"; inherit;
            visible: 1;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         desc { "default";
            color_class: "/bg/selected/gadgets/pager/desk";
            visible: 0;
            rel.to: "e.swallow.content";
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            max: 99999 5;
         }
         desc { "active"; inherit;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel.to: "base";
            rel1.offset: -1 -1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            rel2.offset: -1 -1;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
            offscale;
            color_class: "/fg/selected/gadgets/pager/desk/drop/arrows";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0; // no cc
         }
      }
      part { name: "drop1"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel.to: "base";
            rel1.offset: 0 -1;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: 0 -1;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
            offscale;
            color_class: "/fg/selected/gadgets/pager/desk/drop/arrows";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0; // no cc
         }
      }
      part { name: "drop2"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel.to: "base";
            rel1.offset: 0 0;
            rel1.relative: 1.0 1.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
            offscale;
            color_class: "/fg/selected/gadgets/pager/desk/drop/arrows";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0; // no cc
         }
      }
      part { name: "drop3"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel.to: "base";
            rel1.offset: -1 0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
            offscale;
            color_class: "/fg/selected/gadgets/pager/desk/drop/arrows";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0; // no cc
         }
      }
      part { name: "e.eventarea"; type: RECT; mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0; // no cc
         }
      }
   }
   programs {
      program { name: "sel";
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "sel";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: ACTION_STOP;
         target: "sel";
      }
      program { signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2 USE_DURATION_FACTOR 1;
         target: "sel";
      }
      program { signal: "e,preview,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.background";
      }
      program { signal: "e,preview,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "e.background";
      }
      program { name: "drop1";
         signal: "e,action,drag,in"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program { signal: "e,action,drag,out"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program { signal: "e,name,show"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.label";
      }
      program { signal: "e,name,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/modules/pager/window";
   images.image: "pager_mini_win_shadow.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "pager_mini_win_shadow.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            rel1.to: "win";
            rel1.offset: -5 -5;
            rel2.to: "win";
            rel2.offset: 4 4;
            fill.smooth: 0;
            color_class: "/shadow/normal/border";
         }
      }
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            offscale;
         }
         description { state: "urgent" 0.0;
            rel1.offset: 0 -5;
            rel2.offset: -1 -6;
         }
      }
      part { name: "win"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "/bg/normal/titlebar";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color_class: "/bg/selected/titlebar";
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "base";
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            align: 1.0 1.0;
            max: 24 24;
            offscale;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel.to: "base";
            visible: 0;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
   }
   programs {
      program { signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "win";
      }
      program { signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "win";
      }
      program { signal: "e,preview,on"; source: "e";
         action: STATE_SET "preview" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { signal: "e,preview,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { name: "urg1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "urgent" 0.0;
         transition: DECELERATE 0.2;
         target: "base";
         after: "urg2";
      }
      program { name: "urg2";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "base";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "urg1";
         target: "urg2";
         after: "urg0";
      }
      program { name: "urg0";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
