group { name: "e/widgets/preview";
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
            color_class: "/bg/normal/preview";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
   }
}
