group { name: "e/widgets/spectrum";
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
            color: DARK_GREY_BG_COLOR;;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "e.swallow.content";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      part { name: "e.dragable.cursor"; type: RECT;
         dragable.confine: "e.swallow.content";
         dragable.x: 1 1 0;
         dragable.y: 1 1 0;
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 1;
            fixed: 1 1;
            visible: 0;
            rel.to: "e.swallow.content";
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
      part { name: "cursor_x"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "e.dragable.cursor";
            rel1.to_y: "e.swallow.content";
            rel2.to_x: "e.dragable.cursor";
            rel2.to_y: "e.swallow.content";
            color: 255 255 255 192;
         }
      }
      part { name: "cursor_y"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.content";
            rel1.to_y: "e.dragable.cursor";
            rel2.to_x: "e.swallow.content";
            rel2.to_y: "e.dragable.cursor";
            color: 255 255 255 192;
         }
      }
   }
}
