group { name: "e/widgets/syscon/main";
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "e.swallow.main"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 8 8;
            rel2.offset: -9 8;
            rel2.relative: 1.0 0.0;
            align: 0.5 0.0;
            fixed: 0 1;
        }
      }
      part { name: "e.swallow.secondary"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.main";
            rel1.relative: 0.0 1.0;
            rel2.to: "e.swallow.main";
            align: 0.5 0.0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.extra"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.secondary";
            rel1.relative: 0.0 1.0;
            rel2.to: "e.swallow.secondary";
            align: 0.5 0.0;
            fixed: 0 1;
        }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 16;
            rel1.relative: 0.5 0.0;
            rel1.to_y: "e.swallow.extra";
            rel2.offset: -1 -17;
            rel2.relative: 0.5 1.0;
            align: 0.5 1.0;
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "button"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel1.offset: -12 -12;
            rel2.to: "e.text.label";
            rel2.offset: 11 11;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "button";
         action: STATE_SET "clicked" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "button";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "button";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}

group { name: "e/widgets/syscon/item/button";
   alias: "e/desklock/pin_button";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 160 160 160 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.offset: 5 5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -6 -6;
            rel2.to_y: "e.text.label";
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 8 -9;
            rel2.offset: -9 -9;
            align: 0.5 1.0;
            color: 160 160 160 255;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 96 96 96 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "sel"; type: RECT; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 51 153 255 255;
            visible: 0;
            rel2.offset: -1 0;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            max: 99999 6;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "icon_clip";
         target: "e.text.label";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "icon_clip";
         target: "e.text.label";
      }
      program { signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: DECELERATE 0.2;
         target: "e.text.label";
         target: "sel";
      }
      program { signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "e.text.label";
         target: "sel";
      }
   }
}

group { name: "e/modules/syscon/button";
   images.image: "icon_system-shutdown.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            image.normal: "icon_system-shutdown.png";
            aspect: 1.0 1.0; aspect_preference: BOTH;
            color: 160 160 160 255;
         }
         description { state: "hilight" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 160 160 160 255;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "base";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "base";
         action: STATE_SET "hilight" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,in"; source: "base";
         action: STATE_SET "hilight" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,out"; source: "base";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base";
         action: SIGNAL_EMIT "e,action,shutdown,show" "e";
      }
   }
}
