group { name: "e/widgets/textblock";
   styles {
      style { name: "textblock_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=left color=cc:/fg/normal wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font="FNBD"";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
         tag: "urgent"  "+ font="FNBD" color=cc:/fg/normal/text-urgent";
         tag: "title"   "+ font="FNBD" font_size=16 underline=on underline_color=cc:/fg/normal/text";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text {
               style: "textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
            offscale;
         }
      }
   }
}
