group { "e/modules/tiling/indicator";
   images.image: "outline.png" COMP;
   images.image: "diagonal_stripes.png" COMP;
   parts {
      image { "background";
         desc { "default";
            image.normal: "diagonal_stripes.png";
            color_class: "/bg/normal/tiling/position/base";
            TILED_PATTERN(240, 240)
         }
      }
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "outline.png";
            image.border: 4 4 4 4;
            image.middle: 0;
            fill.smooth: 0;
            color_class: "/bg/normal/tiling/position/outline";
         }
      }
      swallow { "e.client.icon";
         scale: 1;
         desc { "default";
            min: 24 24;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
}

group { name: "e/modules/tiling/main";
   max: 160 160;
   images.image: "tiling-horiz.png" COMP;
   images.image: "tiling-vert.png" COMP;
   images.image: "tiling-float.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            image.normal: "tiling-vert.png";
            color_class: "/fg/normal/gadgets/tiling/status";
         }
         description { state: "vertical" 0.0;
            inherit: "default" 0.0;
            image.normal: "tiling-horiz.png";
         }
         description { state: "floating" 0.0;
            inherit: "default" 0.0;
            image.normal: "tiling-float.png";
         }
      }
   }
   programs {
      program { signal: "tiling,mode,horizontal"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { signal: "tiling,mode,vertical"; source: "e";
         action: STATE_SET "vertical" 0.0;
         target: "base";
      }
      program { signal: "tiling,mode,floating"; source: "e";
         action: STATE_SET "floating" 0.0;
         target: "base";
      }
   }
}
