/////////////////////////////////////////////////////////////////////////////
/*** WALLPAPER MAIN DIALOG ***/

   group { name: "e/conf/wallpaper/main/window";
      parts {
         part { name: "base"; type: RECT; mouse_events: 0;
            description { state: "default" 0.0;
               color_class: "/bg/normal/conf/wallpaper/base";
            }
         }
         part { name: "e.swallow.preview"; type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         part { name: "e.swallow.list"; type: SWALLOW;
            description { state: "default" 0.0;
               rel2.relative: 1.0 0.0;
               rel2.to_y: "bot1";
            }
         }
         part { name: "events"; type: RECT; repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0; // no cc
            }
         }
         part { name: "bot1"; type: RECT; mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "/bg-dark/normal/conf/wallpaper/bottom";
               rel1 {
                  to_y: "e.swallow.buttons";
                  relative: 0.0 0.0;
                  offset: 0 -8;
               }
               offscale;
            }
         }
         part { name: "e.text.filename"; type: TEXT; mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "/fg/normal/conf/wallpaper/text";
               fixed: 0 1;
               rel1 { to: "bot1";
                  offset: 4 4;
               }
               rel2 { to: "bot1";
                  offset: -5 -5;
               }
               offscale;
               text {
                  font: FN;
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "e.swallow.buttons"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  offset: -8   -8;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -8 -8;
               }
               offscale;
            }
         }
         part { name: "cover"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0; // no cc
               visible: 0;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "extas_base"; type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "/bg/normal/conf/wallpaper/extras";
               rel1 {
                  to: "e.swallow.extras";
                  relative: 0.0 0.0;
                  offset: -8 -46;
               }
               rel2 {
                  to: "e.swallow.extras";
                  relative: 1.0 1.0;
                  offset: 7 7;
               }
               offscale;
            }
         }
         part { name: "e.swallow.extras"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 8 8;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 8 8;
               }
               offscale;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               align: 0.0 1.0;
               rel1.offset: 8 -9;
               rel2.offset: 8 -9;
            }
         }
         part { name: "aup"; mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color_class: "/fg/normal/conf/wallpaper/arrow";
               fixed: 1 1;
               align: 0.0 0.0;
               min: 30 30;
               max: 30 30;
               rel1 {
                  to: "extas_base";
                  relative: 0.0 0.0;
                  offset: 8 8;
               }
               rel2 {
                  to: "extas_base";
                  relative: 0.0 0.0;
                  offset: 8 8;
               }
               image.normal: "i-arrow-u";
               offscale;
            }
         }
         part { name: "ain"; type: RECT;
            description { state: "default" 0.0;
               rel.to: "aup";
               color: 0 0 0 0; // no cc
            }
         }
         part { name: "aout"; type: RECT;
            description { state: "default" 0.0;
               rel.to: "aup";
               color: 0 0 0 0; // no cc
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "busy_clip"; type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0; // no cc
            }
            description { state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255; // no cc
            }
         }
         part { name: "e.text.busy_label"; type: TEXT;
            clip_to: "busy_clip";
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.0 1.0;
               rel1 {
                  to: "bot1";
                  relative: 0.0 0.0;
                  offset: 8 -9;
               }
               rel2 {
                  to: "bot1";
                  relative: 0.0 0.0;
                  offset: 8 -9;
               }
               color_class: "/fg/normal/conf/wallpaper/text/busy";
               text {
                  font: FNBD;
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
                  align: 0.0 1.0;
               }
               offscale;
            }
         }
      }
      programs {
         program { signal: "mouse,up,1"; source: "events";
            action: SIGNAL_EMIT "e,action,click" "e";
         }
         program { signal: "mouse,down,1"; source: "aout";
            action: SIGNAL_EMIT "e,action,panel,show" "e";
         }
         program { signal: "e,action,panel,show"; source: "e";
            action: STATE_SET "out" 0.0;
            target: "aout";
            target: "cover";
            after: "out2";
         }
         program { name: "out2";
            action: STATE_SET "out" 0.0;
            target: "e.swallow.extras";
            transition: DECELERATE 0.2;
         }
         program { signal: "mouse,down,1"; source: "cover";
            action: STATE_SET "default" 0.0;
            target: "aout";
            target: "cover";
            after: "in2";
         }
         program { signal: "mouse,down,1"; source: "ain";
            action: SIGNAL_EMIT "e,action,panel,hide" "e";
         }
         program { signal: "e,action,panel,hide"; source: "e";
            action: STATE_SET "default" 0.0;
            target: "aout";
            after: "in2";
         }
         program { name: "in2";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.extras";
            target: "cover";
            transition: DECELERATE 0.2;
         }
         program { signal: "e,state,busy,on"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.2;
            target: "busy_clip";
         }
         program { signal: "e,state,busy,off"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.5;
            target: "busy_clip";
         }
      }
   }

   group { name: "e/conf/wallpaper/main/mini";
      images.image: "win_shadow.png" COMP;
      parts {
         part { name: "shadow"; mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel.to: "base";
               WIN_SHADOW_SMALL;
               color_class: "/shadow/normal/frame";
            }
         }
         part { name: "base"; type: RECT; mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel.to: "icon_zoom";
               rel1.offset: 8 8;
               rel2.offset: -9 -9;
               color_class: "/bg/normal/conf/wallpaper/mini";
               offscale;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color_class: "/bg/selected/conf/wallpaper/mini";
            }
         }
         part { name: "icon_zoom"; type: RECT; mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
            }
            description { state: "min" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description { state: "max" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.2 -0.2;
               rel2.relative: 1.2 1.2;
            }
            description { state: "max2" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -0.05 -0.05;
               rel2.relative: 1.05 1.05;
            }
         }
         part { name: "e.swallow.content"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               offscale;
               rel1 {
                  to: "base";
                  offset: 2   2;
               }
               rel2 {
                  to: "base";
                  offset: -3  -3;
               }
            }
         }
         part { name: "events"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0; // no cc
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { signal: "e,state,selected"; source: "e";
            action: STATE_SET "selected" 0.0;
            target: "base";
         }
         program { signal: "e,state,unselected"; source: "e";
            action: STATE_SET "visible" 0.0;
            target: "base";
         }
         program { signal: "e,action,thumb,gen"; source: "e";
            action: STATE_SET "visible" 0.0;
            target: "base";
            target: "events";
            after: "thumb_gen2";
         }
         program { name: "thumb_gen2";
            action: STATE_SET "min" 0.0;
            target: "icon_zoom";
            after: "thumb_gen3";
         }
         program { name: "thumb_gen3";
            action: STATE_SET "max" 0.0;
            target: "icon_zoom";
            transition: DECELERATE 0.2;
            after: "thumb_gen4";
         }
         program { name: "thumb_gen4";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.1;
            after: "thumb_gen5";
         }
         program { name: "thumb_gen5";
            action: STATE_SET "max2" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.2;
            after: "thumb_gen6";
         }
         program { name: "thumb_gen6";
            action: STATE_SET "default" 0.0;
            target: "icon_zoom";
            transition: SINUSOIDAL 0.3;
         }
         program { signal: "e,action,thumb,ungen"; source: "e";
            action: STATE_SET "default" 0.0;
            target: "shadow";
            target: "base";
            target: "icon_zoom";
            target: "e.swallow.content";
            target: "events";
            after: "thumb_gen2";
         }
      }
   }
   group { name: "e/conf/wallpaper/main/mini-theme";
      inherit: "e/conf/wallpaper/main/mini";
      parts {
         part { name: "theme"; type: TEXT; mouse_events: 0;
            insert_after: "e.swallow.content";
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               rel.to: "e.swallow.content";
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
               color_class: "/fg/selected/conf/wallpaper/mini-theme/text";
               offscale;
               text { font: FNBD; size: 10;
                  text: "THEME";
                  align: 1.0 1.0;
                  min: 0 1;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { signal: "e,action,thumb,gen"; source: "e";
            action: STATE_SET "visible" 0.0;
            target: "theme";
         }
         program { signal: "e,action,thumb,ungen"; source: "e";
            action: STATE_SET "default" 0.0;
            target: "theme";
         }
      }
   }
   group { name: "e/conf/wallpaper/main/mini-remote";
      inherit: "e/conf/wallpaper/main/mini";
   }
   group { name: "e/conf/wallpaper/main/scrollframe";
      inherit: "e/widgets/scrollframe";
   }
