group { name: "e/widgets/winlist/main";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 8 8;
            rel2.relative: 1.0 0.0;
            rel2.offset: -9 8;
            align: 0.5 0.0;
            color: 255 255 255 255;
            offscale;
            text { font: FNBD; size: 10;
               text_class: "winlist_title";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(48, 48)
            rel1.relative: 0.0 1.0;
            rel1.offset: 8 8;
            rel1.to_y: "e.text.title";
            rel2.relative: 1.0 1.0;
            rel2.offset: -9 8;
            rel2.to_y: "e.text.title";
            offscale;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 8 0;
            rel1.to: "e.swallow.icon";
            rel2.offset: -9 -9;
            rel2.to_y: "e.swallow.icon";
            align: 0.0 0.5;
            color: 160 160 160 255;
            text { font: FNBD; size: 10;
               text_class: "winlist_label";
               align: 0.0 0.5;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 8;
            rel1.to_y: "e.swallow.icon";
            rel2.offset: -1 -9;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            rel1.to_y: "list_clip";
            rel2.to_y: "list_clip";
         }
      }
   }
}

group { name: "e/widgets/winlist/item";
   parts {
      part { name: "sel_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 40 40 40 255;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 8 8;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon";
            rel2.offset: -9 -9;
            color: 160 160 160 255;
            offscale;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "winlist_item";
            }
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            color: 96 96 96 255;
         }
      }
      part { name: "icon"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 8 8;
            rel2.relative: 0.0 1.0;
            rel2.offset: 8 -9;
            offscale;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.to: "icon";
            rel2.to: "icon";
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.25 0.25;
            rel2.relative: 0.75 0.75;
        }
      }
      part { name: "label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            text { font: FN; size: 10;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "winlist_item_active";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "sel_base";
         target: "label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "label";
      }
      program {
         signal: "e,state,iconified"; source: "e";
         action: STATE_SET "iconified" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,invisible"; source: "e";
         action: STATE_SET "iconified" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
//      program {
//         signal: "e,state,shaded"; source: "e";
//      }
   }
}
