group { name: "e/gadget/wireless/ethernet"; nomouse;
   images.image: "cloud-conn.png" COMP;
   images.image: "eth-base.png" COMP;
   images.image: "eth-top.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            new state = getarg(2);
            if ((state <= 1)) {
               set_state(PART:"eth-base", "default", 0.0);
               set_state(PART:"eth", "default", 0.0);
            }
            else if ((state == 1)) {
               set_state(PART:"eth-base", "default", 0.0);
               set_state(PART:"eth", "default", 0.0);
               run_program(PROGRAM:"connecting");
               return;
            }
            if ((state == 2)) {
               set_state(PART:"eth-base", "connected", 0.0);
               set_state(PART:"eth", "connected", 0.0);
            }
            else if ((state == 3)) {
               set_state(PART:"eth-base", "online", 0.0);
               set_state(PART:"eth", "online", 0.0);
            }
            else {
               set_state(PART:"eth-base", "default", 0.0);
               set_state(PART:"eth", "default", 0.0);
            }
         }
      }
   }
   parts {
       part { name: "exclam_base";
         clip_to: "clip_exclam";
         description { state: "default" 0.0;
            min: 11 10;
            rel1.relative: (20/160) (50/160);
            rel2.relative: (135/160) (150/160);
            aspect: (115/105) (115/105); aspect_preference: BOTH;
            image.normal: "cloud-conn.png";
         }
      }
///////////////////////
      part { name: "eth-base";
         clip_to: "clip_eth";
         description { state: "default" 0.0;
            min: 6 13;
            aspect: (60/130) (60/130); aspect_preference: BOTH;
            rel1.relative: (50/160) (15/160);
            rel2.relative: (110/160) (145/160);
            image.normal: "eth-base.png";
            color: 160 160 160 128;
         }
         description { state: "connected" 0.0;
            inherit: "default" 0.0;
            color: 160 160 160 255;
         }
         description { state: "online" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "eth"; mouse_events: 0;
         scale: 1;
         clip_to: "clip_eth";
         description { state: "default" 0.0;
            rel1.to: "eth-base";
            rel2.to: "eth-base";
            image.normal: "eth-top.png";
            color: 160 160 160 128;
         }
         description { state: "connected" 0.0;
            inherit: "default" 0.0;
            color: 160 160 160 255;
         }
         description { state: "online" 0.0;
            inherit: "default" 0.0;
            color: 160 160 160 255;
         }
      }
      part { name: "clip_exclam"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "eth" 0.0;
            visible: 0;
         }
      }
      part { name: "clip_eth"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "eth" 0.0;
            visible: 1;
         }
      }
   }
   
   programs {
      target_group: "eths" "eth-base" "eth";
      program { name: "connecting";
         action: STATE_SET "connected" 0.0;
         groups: "eths";
         in: 0.3 0.0;
         after:  "connecting2";
      }
      program { name: "connecting2";
         action: STATE_SET "default" 0.0;
         groups: "eths";
         in: 0.3 0.0;
         after:  "connecting";
      }
      target_group: "clips" "clip_exclam" "clip_eth";
      program {
         signal: "e,state,error"; source: "e";
         action: STATE_SET "default" 0.0;
         groups: "clips";
      }
      program {
         signal: "e,state,default"; source: "e";
         action: STATE_SET "eth" 0.0;
         groups: "clips";
      }
   }
}

group { name: "e/gadget/wireless/wifi"; nomouse;
   images.image: "cloud-conn.png" COMP;
   images.image: "wifi-1.png" COMP;
   images.image: "wifi-2.png" COMP;
   images.image: "wifi-3.png" COMP;
   images.image: "wifi-4.png" COMP;
   images.image: "wifi-5.png" COMP;

   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            new state = getarg(2), signl = getarg(3);
            if (state == 0 && signl == 0) {
               set_state(PART:"clip_wifi", "default", 0.0);
               set_state(PART:"clip_exclam", "default", 0.0);
            }
            else {
               set_state(PART:"clip_wifi", "wifi", 0.0);
               set_state(PART:"clip_exclam", "wifi", 0.0);
            }
            if (state == 1) {
               set_state(PART:"wifi-base", "default", 0.0);
               set_state(PART:"wifi", "default", 0.0);
               run_program(PROGRAM:"connecting");
               run_program(PROGRAM:"connecting_wifi");
               return;
            }
            set_state(PART:"wifi", "default", float(signl) / 100.0);

            if ((state == 2)) {
               set_state(PART:"wifi-base", "connected", 0.0);
            }
            else if ((state == 3)) {
               set_state(PART:"wifi-base", "online", 0.0);
            }
            else {
               set_state(PART:"wifi-base", "default", 0.0);
            }
         }
      }
   }
   parts {
      part { name: "exclam_base";
         clip_to: "clip_exclam";
         description { state: "default" 0.0;
            min: 11 10;
            rel1.relative: (20/160) (50/160);
            rel2.relative: (135/160) (150/160);
            aspect: (115/105) (115/105); aspect_preference: BOTH;
            image.normal: "cloud-conn.png";
         }
      }
///////////////////////
      part { name: "wifi-base";
         clip_to: "clip_wifi";
         description { state: "default" 0.0;
            min: 14 10;
            aspect: (140/100) (140/100); aspect_preference: BOTH;
            rel1.relative: (10/160) (30/160);
            rel2.relative: (150/160) (130/160);
            image.normal: "wifi-1.png";
            color: 160 160 160 255;
         }
         description { state: "connected" 0.0;
            inherit: "default" 0.0;
            color: 160 160 160 255;
         }
         description { state: "online" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "wifi"; mouse_events: 0;
         clip_to: "clip_wifi";
         description { state: "default" 0.0;
            rel1.to: "wifi-base";
            rel2.to: "wifi-base";
            image.normal: "wifi-1.png";
            color: 0 0 0 0;
         }
         description { state: "default" 0.25;
            inherit: "default" 0.0;
            image.normal: "wifi-2.png";
            color: 160 160 160 255;
         }
         description { state: "default" 0.5;
            inherit: "default" 0.0;
            image.normal: "wifi-3.png";
            color: 160 160 160 255;
         }
         description { state: "default" 0.75;
            inherit: "default" 0.0;
            image.normal: "wifi-4.png";
            color: 160 160 160 255;
         }
         description { state: "default" 1.0;
            inherit: "default" 0.0;
            image.normal: "wifi-5.png";
            color: 160 160 160 255;
         }
      }
      part { name: "clip_exclam"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "wifi" 0.0;
            visible: 0;
         }
      }
      part { name: "clip_wifi"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "wifi" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT; mouse;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { "connecting_wifi";
         sequence {
            action: STATE_SET "default" 0.0;
            target: "wifi";
            transition: LINEAR 0.085;
            action: STATE_SET "default" 0.25;
            target: "wifi";
            transition: LINEAR 0.085;
            action: STATE_SET "default" 0.50;
            target: "wifi";
            transition: LINEAR 0.085;
            action: STATE_SET "default" 0.75;
            target: "wifi";
            transition: LINEAR 0.085;
            action: STATE_SET "default" 1.0;
            target: "wifi";
            transition: LINEAR 0.085;
            after: "connecting_wifi";
         }
      }
      program { "connecting";
         action: STATE_SET "connected" 0.0;
         target: "wifi-base";
         in: 0.3 0.0;
         sequence {
             action: STATE_SET "default" 0.0;
             target: "wifi-base";
             in: 0.3 0.0;
             after:  "connecting";
         }
      }
   }
}

group { name: "e/gadget/wireless/bluetooth"; nomouse;
   images.image: "cloud-conn.png" COMP;
   images.image: "bt_base.png" COMP;
   images.image: "bt_sig_1.png" COMP;
   images.image: "bt_sig_2.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            new signl = getarg(3);
            if (signl <= 20) {
               set_state(PART:"bt_1", "default", 0.0);
               set_state(PART:"bt_2", "default", 0.0);
            }
            else if (signl <= 40) {
               set_state(PART:"bt_1", "partly", 0.0);
               set_state(PART:"bt_2", "default", 0.0);
            }
            else if (signl <= 60) {
               set_state(PART:"bt_1", "visible", 0.0);
               set_state(PART:"bt_2", "default", 0.0);
            }
            else if (signl <= 80) {
               set_state(PART:"bt_1", "visible", 0.0);
               set_state(PART:"bt_2", "partly", 0.0);
            }
            else {
               set_state(PART:"bt_1", "visible", 0.0);
               set_state(PART:"bt_2", "visible", 0.0);
            }
         }
      }
   }
   parts {
      ///////////////////////
      part { name: "exclam_base";
         clip_to: "clip_exclam";
         description { state: "default" 0.0;
            min: 11 10;
            rel1.relative: (20/160) (50/160);
            rel2.relative: (135/160) (150/160);
            aspect: (115/105) (115/105); aspect_preference: BOTH;
            image.normal: "cloud-conn.png";
         }
      }
///////////////////////
      part { name: "bt_base";
         clip_to: "clip_bt";
         description { state: "default" 0.0;
            aspect: (160/144) (160/144); aspect_preference: BOTH;
            image.normal: "bt_base.png";
         }
      }
      part { name: "bt_1";
         clip_to: "clip_bt";
         description { state: "default" 0.0;
            rel1.to: "bt_base";
            rel2.to: "bt_base";
            image.normal: "bt_sig_1.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bt_2";
         clip_to: "clip_bt";
         description { state: "default" 0.0;
            rel1.to: "bt_base";
            rel2.to: "bt_base";
            image.normal: "bt_sig_2.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
///////////////////////
      part { name: "clip_exclam"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "bt" 0.0;
            visible: 0;
            visible: 0;
         }
      }
      part { name: "clip_bt"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "bt" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT; mouse;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,error"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip_exclam";
         target: "clip_bt";
      }
      program {
         signal: "e,state,default"; source: "e";
         action: STATE_SET "bt" 0.0;
         target: "clip_exclam";
         target: "clip_bt";
      }
   }
}

group { name: "e/gadget/wireless/cellular";
   images.image: "cloud-conn.png" COMP;
   images.image: "cell_base.png" COMP;
   images.image: "cell_sig_1.png" COMP;
   images.image: "cell_sig_2.png" COMP;
   images.image: "cell_sig_3.png" COMP;
   images.image: "cell_sig_4.png" COMP;

   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 1)) {
            new signl = getarg(3);
            if (signl <= 11) {
               set_state(PART:"cell_1", "default", 0.0);
               set_state(PART:"cell_2", "default", 0.0);
               set_state(PART:"cell_3", "default", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 22) {
               set_state(PART:"cell_1", "partly", 0.0);
               set_state(PART:"cell_2", "default", 0.0);
               set_state(PART:"cell_3", "default", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 33) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "default", 0.0);
               set_state(PART:"cell_3", "default", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 44) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "partly", 0.0);
               set_state(PART:"cell_3", "default", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 55) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "visible", 0.0);
               set_state(PART:"cell_3", "default", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 66) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "visible", 0.0);
               set_state(PART:"cell_3", "partly", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 77) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "visible", 0.0);
               set_state(PART:"cell_3", "visible", 0.0);
               set_state(PART:"cell_4", "default", 0.0);
            }
            else if (signl <= 88) {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "visible", 0.0);
               set_state(PART:"cell_3", "visible", 0.0);
               set_state(PART:"cell_4", "partly", 0.0);
            }
            else {
               set_state(PART:"cell_1", "visible", 0.0);
               set_state(PART:"cell_2", "visible", 0.0);
               set_state(PART:"cell_3", "visible", 0.0);
               set_state(PART:"cell_4", "visible", 0.0);
            }
         }
      }
   }
   parts {
///////////////////////
      part { name: "exclam_base";
         clip_to: "clip_exclam";
         description { state: "default" 0.0;
            min: 11 10;
            rel1.relative: (20/160) (50/160);
            rel2.relative: (135/160) (150/160);
            aspect: (115/105) (115/105); aspect_preference: BOTH;
            image.normal: "cloud-conn.png";
         }
      }
///////////////////////
      part { name: "cell_base"; mouse_events: 0;
         clip_to: "clip_cell";
         description { state: "default" 0.0;
            aspect: (160/144) (160/144); aspect_preference: BOTH;
            image.normal: "cell_base.png";
         }
      }
      part { name: "cell_1"; mouse_events: 0;
         clip_to: "clip_cell";
         description { state: "default" 0.0;
            rel1.to: "cell_base";
            rel2.to: "cell_base";
            image.normal: "cell_sig_1.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "cell_2"; mouse_events: 0;
         clip_to: "clip_cell";
         description { state: "default" 0.0;
            rel1.to: "cell_base";
            rel2.to: "cell_base";
            image.normal: "cell_sig_2.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
                     color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "cell_3"; mouse_events: 0;
         clip_to: "clip_cell";
         description { state: "default" 0.0;
            rel1.to: "cell_base";
            rel2.to: "cell_base";
            image.normal: "cell_sig_3.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "cell_4"; mouse_events: 0;
         clip_to: "clip_cell";
         description { state: "default" 0.0;
            rel1.to: "cell_base";
            rel2.to: "cell_base";
            image.normal: "cell_sig_4.png";
            visible: 0;
         }
         description { state: "partly" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
///////////////////////
      part { name: "clip_exclam"; type: RECT;
         description { state: "default" 0.0;
            visible: 1;
         }
         description { state: "cell" 0.0;
            visible: 0;
         }
      }
      part { name: "clip_cell"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "cell" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,error"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip_exclam";
         target: "clip_cell";
      }
      program {
         signal: "e,state,default"; source: "e";
         action: STATE_SET "cell" 0.0;
         target: "clip_exclam";
         target: "clip_cell";
      }
   }
}
