/*==========================================================================
 * Theme: default
 * Notes: inspired by ...
 * By: 
 *========================================================================*/
#include "macros/mymacro.edc"

/*========================================================================*/
images {
#include "images/images.edc"
}
/*========================================================================*/
fonts {
#include "fonts/fonts.edc"
}
/*========================================================================*/
data {
#include "hashes/hashes.edc"
}

/*========================================================================*/
collections {
  group {
    name, "Main";
    min, 32 32;
    max, 256 256;
/*========================================================================*/
script {
#include "embryo/global.edc"
}

/*========================================================================*/
    parts {
#include "parts/bg.edc"
    }
/*========================================================================*/
    programs {
#include "programs/bg.edc"
    }
  } 
}
