
# gstreamer 0.1 support
#generic_deps = [dependency('gstreamer')]
#generic_src = files([
#  'main_0_10.c'
#])


generic_src = files([
  'main.c'
])

generic_deps = [dependency('gstreamer-1.0')]
generic_support = ['264','3g2','3gp','3gp2','3gpp','3gpp2','3p2','asf','avi','bdm','bdmv','clpi','cpi','dv','fla','flv','m1v','m2t','m2v','m4v','mkv','mov','mp2','mp2ts','mp4','mpe','mpeg','mpg','mpl','mpls','mts','mxf','nut','nuv','ogg','ogm','ogv','qt','rm','rmj','rmm','rms','rmx','rmvb','rv','swf','ts','webm','weba','wmv']