group "Elm_Palette" struct {
    group "colors" list {
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg";
            value "r" uchar: 243;
            value "g" uchar: 189;
            value "b" uchar: 189;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-semi";
            value "r" uchar: 245;
            value "g" uchar: 187;
            value "b" uchar: 187;
            value "a" uchar: 182;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-trans";
            value "r" uchar: 243;
            value "g" uchar: 189;
            value "b" uchar: 189;
            value "a" uchar: 192;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dimmest";
            value "r" uchar: 150;
            value "g" uchar: 58;
            value "b" uchar: 58;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dimmer";
            value "r" uchar: 175;
            value "g" uchar: 49;
            value "b" uchar: 49;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-alt-dark";
            value "r" uchar: 205;
            value "g" uchar: 99;
            value "b" uchar: 99;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-alt-light";
            value "r" uchar: 247;
            value "g" uchar: 201;
            value "b" uchar: 201;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-alt";
            value "r" uchar: 241;
            value "g" uchar: 175;
            value "b" uchar: 175;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dim";
            value "r" uchar: 244;
            value "g" uchar: 164;
            value "b" uchar: 164;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dark";
            value "r" uchar: 231;
            value "g" uchar: 111;
            value "b" uchar: 111;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dark-invisible";
            value "r" uchar: 231;
            value "g" uchar: 111;
            value "b" uchar: 111;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-darkest";
            value "r" uchar: 235;
            value "g" uchar: 111;
            value "b" uchar: 111;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-dark-alt";
            value "r" uchar: 219;
            value "g" uchar: 69;
            value "b" uchar: 69;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-medium";
            value "r" uchar: 243;
            value "g" uchar: 173;
            value "b" uchar: 173;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-high";
            value "r" uchar: 227;
            value "g" uchar: 141;
            value "b" uchar: 141;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-higher";
            value "r" uchar: 251;
            value "g" uchar: 229;
            value "b" uchar: 229;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-highest";
            value "r" uchar: 192;
            value "g" uchar: 32;
            value "b" uchar: 32;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-light";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":bg-light-alt";
            value "r" uchar: 249;
            value "g" uchar: 215;
            value "b" uchar: 215;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg-dim";
            value "r" uchar: 211;
            value "g" uchar: 163;
            value "b" uchar: 163;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg";
            value "r" uchar: 100;
            value "g" uchar: 60;
            value "b" uchar: 60;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg-prehigh";
            value "r" uchar: 83;
            value "g" uchar: 45;
            value "b" uchar: 45;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg-high";
            value "r" uchar: 83;
            value "g" uchar: 51;
            value "b" uchar: 51;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg-higher";
            value "r" uchar: 60;
            value "g" uchar: 36;
            value "b" uchar: 36;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":fg-light";
            value "r" uchar: 224;
            value "g" uchar: 224;
            value "b" uchar: 224;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-light";
            value "r" uchar: 110;
            value "g" uchar: 90;
            value "b" uchar: 80;
            value "a" uchar: 25;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-medium";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 128;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-heavy";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 192;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-alt";
            value "r" uchar: 239;
            value "g" uchar: 175;
            value "b" uchar: 110;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-alt-trans";
            value "r" uchar: 255;
            value "g" uchar: 153;
            value "b" uchar: 51;
            value "a" uchar: 64;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-alt-dim";
            value "r" uchar: 231;
            value "g" uchar: 182;
            value "b" uchar: 134;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected-dim";
            value "r" uchar: 55;
            value "g" uchar: 95;
            value "b" uchar: 40;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected2";
            value "r" uchar: 179;
            value "g" uchar: 232;
            value "b" uchar: 127;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected2-dim";
            value "r" uchar: 206;
            value "g" uchar: 239;
            value "b" uchar: 174;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected3";
            value "r" uchar: 255;
            value "g" uchar: 51;
            value "b" uchar: 153;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected4";
            value "r" uchar: 228;
            value "g" uchar: 118;
            value "b" uchar: 118;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected4-dim";
            value "r" uchar: 229;
            value "g" uchar: 140;
            value "b" uchar: 140;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected5";
            value "r" uchar: 119;
            value "g" uchar: 0;
            value "b" uchar: 238;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected5-dim";
            value "r" uchar: 179;
            value "g" uchar: 127;
            value "b" uchar: 230;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected6";
            value "r" uchar: 0;
            value "g" uchar: 121;
            value "b" uchar: 61;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":selected6-dim";
            value "r" uchar: 104;
            value "g" uchar: 202;
            value "b" uchar: 142;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":win-normal";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":win-selected";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":light-off";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 0;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":light-medium";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 128;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":light-high";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 200;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":light-on";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":light-glow";
            value "r" uchar: 255;
            value "g" uchar: 220;
            value "b" uchar: 160;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim-invisible";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 0;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim-lightest";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 12;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim-lighter";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 18;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim-light";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 44;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 96;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":dim-dark";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 122;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":shadow";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 128;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":shadow-selected";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":shadow-disabled";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 64;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":outline";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":validate-fail";
            value "r" uchar: 255;
            value "g" uchar: 32;
            value "b" uchar: 16;
            value "a" uchar: 80;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":validate-pass";
            value "r" uchar: 32;
            value "g" uchar: 255;
            value "b" uchar: 16;
            value "a" uchar: 80;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":success";
            value "r" uchar: 0;
            value "g" uchar: 169;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":success-dim";
            value "r" uchar: 125;
            value "g" uchar: 212;
            value "b" uchar: 125;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":keyword";
            value "r" uchar: 255;
            value "g" uchar: 43;
            value "b" uchar: 43;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":keyword-dim";
            value "r" uchar: 194;
            value "g" uchar: 157;
            value "b" uchar: 157;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":match";
            value "r" uchar: 227;
            value "g" uchar: 174;
            value "b" uchar: 68;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":match-dim";
            value "r" uchar: 229;
            value "g" uchar: 196;
            value "b" uchar: 123;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":comment";
            value "r" uchar: 51;
            value "g" uchar: 153;
            value "b" uchar: 153;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":comment-dim";
            value "r" uchar: 165;
            value "g" uchar: 202;
            value "b" uchar: 202;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":number";
            value "r" uchar: 153;
            value "g" uchar: 153;
            value "b" uchar: 26;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":number-dim";
            value "r" uchar: 192;
            value "g" uchar: 192;
            value "b" uchar: 111;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":class";
            value "r" uchar: 119;
            value "g" uchar: 170;
            value "b" uchar: 221;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":class-dim";
            value "r" uchar: 169;
            value "g" uchar: 189;
            value "b" uchar: 209;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":note";
            value "r" uchar: 160;
            value "g" uchar: 80;
            value "b" uchar: 17;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":note-dim";
            value "r" uchar: 236;
            value "g" uchar: 141;
            value "b" uchar: 65;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":todo";
            value "r" uchar: 40;
            value "g" uchar: 80;
            value "b" uchar: 160;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: ":todo-dim";
            value "r" uchar: 134;
            value "g" uchar: 164;
            value "b" uchar: 225;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/normal/frame/title";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/selected/titlebar";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/menu/title";
            value "r" uchar: 86;
            value "g" uchar: 42;
            value "b" uchar: 42;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/selected/button";
            value "r" uchar: 210;
            value "g" uchar: 174;
            value "b" uchar: 174;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/selected/button";
            value "r" uchar: 128;
            value "g" uchar: 64;
            value "b" uchar: 64;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/disabled/button";
            value "r" uchar: 169;
            value "g" uchar: 87;
            value "b" uchar: 87;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/selected/button/bar";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/pressed/button";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/pressed/button-anchor";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/pointer/base";
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/selected/menu/item/base";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/entry/cursor";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/pressed/titlebar/buttons/close";
            value "r" uchar: 238;
            value "g" uchar: 146;
            value "b" uchar: 146;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/gadgets/ibar/menu/item/base";
            value "r" uchar: 231;
            value "g" uchar: 185;
            value "b" uchar: 185;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/pressed/syscon/button/text";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/selected/fileman/nav/path/text";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/grid/item/fileman/desktop";
            value "r" uchar: 189;
            value "g" uchar: 131;
            value "b" uchar: 131;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/text-hilight";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/text-heading";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/fg/normal/text-heading-sub";
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 200;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/normal/hoversel/item";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 0;
        }
        group "Elm_Palette_Color" struct {
            value "name" string: "/bg/selected/hoversel/item";
            value "r" uchar: 110;
            value "g" uchar: 190;
            value "b" uchar: 80;
            value "a" uchar: 255;
        }
    }
    value "version" int: 1000;
}
