group { name: "elm/bg/base/default";
   images {
      image: "dia_grad.png" COMP;
      image: "dia_topshad.png" COMP;
      image: "dia_botshad.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events:  0;
         description { state: "default" 0.0;
            image.normal: "dia_grad.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;
               }
            }
         }
      }
      part { name: "elm.swallow.rectangle";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.background";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 31;
            image.normal: "dia_topshad.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;
               }
            }
         }
      }
      part { name: "shadow2";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -9;
            image.normal: "dia_botshad.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 64 0;
               }
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}
