color_classes {
   color_class {
      name: "border_top";
      color: 255 255 255 255;
   }
   color_class {
      name: "border_top_hilight";
      color: 255 255 255 255;
   }
   color_class {
      name: "border_bottom";
      color: 255 255 255 255;
   }
   color_class {
      name: "border_title";
      color: 0 0 0 255;
   }
   color_class {
      name: "border_title_active";
      color: 224 224 224 255;
      color3: 0 0 0 64;
   }
}

group {
   name: "elm/border/base/default";
   data.item: "focus_highlight" "off";
   images {
      image: "bd_top.png" COMP;
      image: "bd_top_hilight.png" COMP;
      image: "bd_bottom.png" COMP;
      image: "bd_title_bg.png" COMP;
      image: "bd_title_over.png" COMP;
      image: "bd_resize_b.png" COMP;
      image: "busy-1.png" COMP;
      image: "busy-2.png" COMP;
      image: "busy-3.png" COMP;
      image: "busy-4.png" COMP;
      image: "busy-5.png" COMP;
      image: "busy-6.png" COMP;
      image: "busy-7.png" COMP;
      image: "busy-8.png" COMP;
      image: "busy-9.png" COMP;
      image: "exclam.png" COMP;
      image: "bd_button_close_shadow.png" COMP;
      image: "bd_button_close_focused.png" COMP;
      image: "bd_button_close_unfocused.png" COMP;
      image: "bd_button_max_shadow.png" COMP;
      image: "bd_button_max_focused.png" COMP;
      image: "bd_button_max_unfocused.png" COMP;
      image: "bd_button_min_shadow.png" COMP;
      image: "bd_button_min_focused.png" COMP;
      image: "bd_button_min_unfocused.png" COMP;
   }
   parts {
      part {
         name: "top";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel2.to_y: "title_base";
            color_class: "border_top";
            image {
               normal: "bd_top.png";
               border: 2 2 2 2;
            }
         }
      }
      part {
         name: "bottom";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -4;
            }
            color_class: "border_bottom";
            image {
               normal: "bd_bottom.png";
               border: 2 2 0 0;
            }
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "icon_area";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2 {
               relative: 0.0 1.0;
               offset: 2 -3;
               to_y: "title_base";
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 3;
            rel2.offset: 2 -2;
         }
      }
      part {
         name: "icon_area2";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
         description {
            state: "uw0" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -3 -2;
            rel2.offset: -4 -3;
         }
         description {
            state: "uw1" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 5 -2;
            rel2.offset: 4 -3;
         }
         description {
            state: "uw2" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -1 4;
            rel2.offset: -2 3;
         }
         description {
            state: "uw3" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -2 -1;
            rel2.offset: -3 -2;
         }
         description {
            state: "uw4" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 1;
            rel2.offset: -5 0;
         }
      }
      part {
         name: "elm.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.to: "icon_area2";
            rel2.to: "icon_area2";
         }
         description {
            state: "shrunk" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 0.7 0.7;
         }
      }
      part {
         name: "elm.text.title";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            align: 0.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 9 2;
               to_x: "icon_area";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -8 2;
               to_x: "title_base";
            }
            color_class: "border_title";
            text {
               font: "Sans:style=Bold";
               size: 10;
               min: 0 1;
               align: 0.0 0.0;
               text_class: "title_bar";
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "bt_close";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            min: 22 22;
            max: 22 22;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: -2 1;
               to: "top";
            }
            rel2 {
               offset: -2 -2;
               to: "top";
            }
            image.normal: "bd_button_close_shadow.png";
         }
      }
      part {
         name: "bt_max";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            min: 22 22;
            max: 22 22;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: -2 1;
               to_x: "bt_close";
               to_y: "top";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "bt_close";
               to_y: "top";
            }
            image.normal: "bd_button_max_shadow.png";
         }
      }
      part {
         name: "bt_min";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            min: 22 22;
            max: 22 22;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               offset: -2 1;
               to_x: "bt_max";
               to_y: "top";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -2 -2;
               to_x: "bt_max";
               to_y: "top";
            }
            image.normal: "bd_button_min_shadow.png";
         }
      }
      part {
         name: "top_hilight";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "top";
            rel2 {
               relative: 1.0 0.5;
               offset: -1 0;
               to: "top";
            }
            color_class: "border_top_hilight";
            image.normal: "bd_top_hilight.png";
            fill.smooth: 0;
         }
      }
      part {
         name: "buttons_unfoc";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "bt_close_unfoc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_unfoc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_close";
            rel2.to: "bt_close";
            image.normal: "bd_button_close_unfocused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "bt_max_unfoc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_unfoc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_max";
            rel2.to: "bt_max";
            image.normal: "bd_button_max_unfocused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "bt_min_unfoc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_unfoc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_min";
            rel2.to: "bt_min";
            image.normal: "bd_button_min_unfocused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "buttons_foc";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "bt_close_foc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_foc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_close";
            rel2.to: "bt_close";
            image.normal: "bd_button_close_focused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "bt_max_foc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_foc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_max";
            rel2.to: "bt_max";
            image.normal: "bd_button_max_focused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "bt_min_foc";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "buttons_foc";
         description {
            state: "default" 0.0;
            rel1.to: "bt_min";
            rel2.to: "bt_min";
            image.normal: "bd_button_min_focused.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
         }
      }
      part {
         name: "title_base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 1.0 0.0;
               to_x: "icon_area";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -3 4;
               to_y: "elm.text.title";
               to_x: "bt_min";
            }
         }
      }
      part {
         name: "title_back";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "title_base";
            rel2 {
               relative: 1.0 0.0;
               to: "title_base";
            }
            image {
               normal: "bd_title_bg.png";
               border: 7 7 2 7;
            }
            fill.smooth: 0;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2 {
               relative: 1.0 1.0;
               to: "title_base";
            }
         }
      }
      part {
         name: "title2";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: SOFT_SHADOW;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: -1 0;
               to_x: "elm.text.title";
               to_y: "title_back";
            }
            rel2 {
               offset: 0 0;
               to_x: "elm.text.title";
               to_y: "title_back";
            }
            color_class: "border_title_active";
            text {
               text_source: "elm.text.title";
               font: "Sans:style=Bold";
               size: 10;
               align: 0.0 0.0;
               min: 0 1;
               text_class: "title_bar";
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "title_over";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "title_back";
            rel2.to: "title_back";
            image {
               normal: "bd_title_over.png";
               border: 7 7 2 7;
            }
            fill.smooth: 0;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "bottom_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "bottom";
            rel2.to: "bottom";
            color: 255 255 255 255;
         }
      }
      part {
         name: "resize_b";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "bottom_clip";
         description {
            state: "default" 0.0;
            min: 20 10;
            max: 20 10;
            rel1 {
               relative: 0.5 0.0;
               offset: 0 -10;
               to: "bottom";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 0 -1;
               to: "bottom";
            }
            image.normal: "bd_resize_b.png";
         }
         description {
            state: "past" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 9;
            }
         }
      }
      part {
         name: "elm.event.titlebar";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "title_base";
            rel2.to: "title_base";
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.event.resize.t";
         type: RECT;
         description {
            state: "default" 0.0;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 5;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.resize.b";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -6;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.resize.tl";
         type: RECT;
         description {
            state: "default" 0.0;
            rel2 {
               relative: 0.0 0.0;
               offset: 15 15;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.resize.tr";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -16 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 15;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.resize.bl";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -16;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 15 -1;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.resize.br";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               offset: -16 -16;
            }
            color: 0 0 0 0;
         }
         description {
            state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.event.icon";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.event.close";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "bt_close";
            rel2.to: "bt_close";
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.event.minimize";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "bt_min";
            rel2.to: "bt_min";
            color: 0 0 0 0;
         }
      }
      part {
         name: "elm.event.maximize";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "bt_max";
            rel2.to: "bt_max";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "focus_in";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         transition: LINEAR 0.2;
         target: "title_back";
         target: "title2";
         target: "title_over";
         target: "buttons_foc";
         target: "buttons_unfoc";
         target: "elm.text.title";
      }
      program {
         name: "focus_out";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "title_back";
         target: "title2";
         target: "title_over";
         target: "buttons_foc";
         target: "buttons_unfoc";
         target: "elm.text.title";
      }
      program {
         name: "resize_b_on";
         signal: "mouse,in";
         source: "elm.event.resize.b";
         action: ACTION_STOP;
         target: "resize_b_on2";
         target: "resize_b_on3";
         after: "resize_b_on2";
      }
      program {
         name: "resize_b_on2";
         action: STATE_SET "default" 0.0;
         target: "resize_b";
         after: "resize_b_on3";
      }
      program {
         name: "resize_b_on3";
         action: STATE_SET "past" 0.0;
         transition: LINEAR 0.5;
         target: "resize_b";
         after: "resize_b_on2";
      }
      program {
         name: "resize_b_off";
         signal: "mouse,out";
         source: "elm.event.resize.b";
         action: ACTION_STOP;
         target: "resize_b_on";
         target: "resize_b_on2";
         target: "resize_b_on3";
      }
      program {
         name: "bt_close_down";
         signal: "mouse,down,*";
         source: "elm.event.close";
         action: STATE_SET "active" 0.0;
         target: "bt_close_unfoc";
         target: "bt_close_foc";
      }
      program {
         name: "bt_close_up";
         signal: "mouse,up,*";
         source: "elm.event.close";
         action: STATE_SET "default" 0.0;
         target: "bt_close_unfoc";
         target: "bt_close_foc";
      }
      program {
         name: "bt_min_down";
         signal: "mouse,down,*";
         source: "elm.event.minimize";
         action: STATE_SET "active" 0.0;
         target: "bt_min_unfoc";
         target: "bt_min_foc";
      }
      program {
         name: "bt_min_up";
         signal: "mouse,up,*";
         source: "elm.event.minimize";
         action: STATE_SET "default" 0.0;
         target: "bt_min_unfoc";
         target: "bt_min_foc";
      }
      program {
         name: "bt_max_down";
         signal: "mouse,down,*";
         source: "elm.event.maximize";
         action: STATE_SET "active" 0.0;
         target: "bt_max_unfoc";
         target: "bt_max_foc";
      }
      program {
         name: "bt_max_up";
         signal: "mouse,up,*";
         source: "elm.event.maximize";
         action: STATE_SET "default" 0.0;
         target: "bt_max_unfoc";
         target: "bt_max_foc";
      }
      program {
         name: "move_start";
         signal: "mouse,down,1";
         source: "elm.event.titlebar";
         action: SIGNAL_EMIT "elm,action,move,start" "elm";
      }
      program {
         name: "minimize";
         signal: "mouse,clicked,1";
         source: "elm.event.minimize";
         action: SIGNAL_EMIT "elm,action,minimize" "elm";
      }
      program {
         name: "maximized";
         signal: "mouse,clicked,1";
         source: "elm.event.maximize";
         action: SIGNAL_EMIT "elm,action,maximize" "elm";
      }
      program {
         name: "close";
         signal: "mouse,clicked,1";
         source: "elm.event.close";
         action: SIGNAL_EMIT "elm,action,close" "elm";
      }
      program {
         name: "resize_t_show";
         signal: "mouse,in";
         source: "elm.event.resize.t";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.t";
      }
      program {
         name: "resize_t_hide";
         signal: "mouse,out";
         source: "elm.event.resize.t";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.t";
      }
      program {
         name: "resize_t_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.t";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.t";
      }
      program {
         name: "resize_b_show";
         signal: "mouse,in";
         source: "elm.event.resize.b";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.b";
      }
      program {
         name: "resize_b_hide";
         signal: "mouse,out";
         source: "elm.event.resize.b";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.b";
      }
      program {
         name: "resize_b_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.b";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.b";
      }
      program {
         name: "resize_tl_show";
         signal: "mouse,in";
         source: "elm.event.resize.tl";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.tl";
      }
      program {
         name: "resize_tl_hide";
         signal: "mouse,out";
         source: "elm.event.resize.tl";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.tl";
      }
      program {
         name: "resize_tl_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.tl";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.tl";
      }
      program {
         name: "resize_tr_show";
         signal: "mouse,in";
         source: "elm.event.resize.tr";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.tr";
      }
      program {
         name: "resize_tr_hide";
         signal: "mouse,out";
         source: "elm.event.resize.tr";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.tr";
      }
      program {
         name: "resize_tr_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.tr";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.tr";
      }
      program {
         name: "resize_bl_show";
         signal: "mouse,in";
         source: "elm.event.resize.bl";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.bl";
      }
      program {
         name: "resize_bl_hide";
         signal: "mouse,out";
         source: "elm.event.resize.bl";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.bl";
      }
      program {
         name: "resize_bl_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.bl";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.bl";
      }
      program {
         name: "resize_br_show";
         signal: "mouse,in";
         source: "elm.event.resize.br";
         action: SIGNAL_EMIT "elm,action,resize,show" "elm.event.resize.br";
      }
      program {
         name: "resize_br_hide";
         signal: "mouse,out";
         source: "elm.event.resize.br";
         action: SIGNAL_EMIT "elm,action,resize,hide" "elm.event.resize.br";
      }
      program {
         name: "resize_br_down";
         signal: "mouse,down,1";
         source: "elm.event.resize.br";
         action: SIGNAL_EMIT "elm,action,resize,start" "elm.event.resize.br";
      }
   }
}
