group { name: "elm/bubble/top_left/default";
   alias: "elm/bubble/base/default";
   images {
      image: "bubble_3.png" COMP;
      image: "bubble_4.png" COMP;
      image: "bubble_shine3.png" COMP;
      image: "bubble_shine4.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               to_y: "elm.text";
               relative: 0.0 1.0;
               offset: 4 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -5 4;
            }
            color: 0 0 0 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "elm.info";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -5 4;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -5 4;
            }
            color: 0 0 0 64;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 1.0 0.0;
            }
         }
      }
      part { name: "base0";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            image {
               normal: "bubble_3.png";
               border: 36 11 18 9;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_4.png";
               border: 11 36 18 9;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "base0";
               offset: 9 16;
            }
            rel2 {
               to: "base0";
               offset: -10 -9;
            }
         }
      }
      part { name: "shine";
         mouse_events:  0;
         description { state:    "default" 0.0;
            rel1 {
               to: "base0";
               offset: 5 4;
            }
            rel2 {
               to: "base0";
               relative: 1.0 0.5;
               offset: -6 7;
            }
            image {
               normal: "bubble_shine3.png";
               border: 36 5 14 0;
            }
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_shine4.png";
               border: 5 36 14 0;
            }
         }
      }
   }
   programs {
      program {
         name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "to_rtl";
         signal: "edje,state,rtl";
         source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base0";
         target: "shine";
      }
      program { name: "to_ltr";
         signal: "edje,state,ltr";
         source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base0";
         target: "shine";
      }
   }
}

group { name: "elm/bubble/top_right/default";
   images {
      image: "bubble_3.png" COMP;
      image: "bubble_4.png" COMP;
      image: "bubble_shine3.png" COMP;
      image: "bubble_shine4.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 1.0 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 1.0 0.0;
               offset: -5 4;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0 1.0;
               offset: -5 -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 0.0;
               offset: -5 4;
            }
            color: 0 0 0 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 0.0;
            }
         }
      }
      part { name: "elm.info";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -5 4;
            }
            rel2 {
               to_x: "elm.swallow.icon";
               relative: 0.0 0.0;
               offset: -5 4;
            }
            color: 0 0 0 64;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 1.0 0.0;
            }
         }
      }
      part { name: "base0";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            image {
               normal: "bubble_4.png";
               border: 11 36 18 9;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_3.png";
               border: 36 11 18 9;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "base0";
               offset: 9 16;
            }
            rel2 {
               to: "base0";
               offset: -10 -9;
            }
         }
      }
      part { name: "shine";
         mouse_events:  0;
         description { state:    "default" 0.0;
            rel1 {
               to: "base0";
               offset: 5 4;
            }
            rel2 {
               to: "base0";
               relative: 1.0 0.5;
               offset: -6 7;
            }
            image {
               normal: "bubble_shine4.png";
               border: 5 36 14 0;
            }
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_shine3.png";
               border: 36 5 14 0;
            }
         }
      }
   }
   programs {
      program {
         name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "to_rtl";
         signal: "edje,state,rtl";
         source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base0";
         target: "shine";
      }
      program { name: "to_ltr";
         signal: "edje,state,ltr";
         source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base0";
         target: "shine";
      }
   }
}

group { name: "elm/bubble/bottom_left/default";
   images {
      image: "bubble_1.png" COMP;
      image: "bubble_2.png" COMP;
      image: "bubble_shine.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            align: 0.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               relative: 0.0 0.0;
               offset: 4 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 1.0;
               offset: 4 -5;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
            }
         }
      }
      part { name: "elm.info";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 64;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 1.0 1.0;
            }
         }
      }
      part { name: "base0";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            image {
               normal: "bubble_1.png";
               border: 36 11 10 19;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_2.png";
               border: 11 36 10 19;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "base0";
               offset: 9 8;
            }
            rel2 {
               to: "base0";
               offset: -10 -17;
            }
         }
      }
      part { name: "shine";
         mouse_events:  0;
         description { state:    "default" 0.0;
            rel1 {
               to: "base0";
               offset: 5 4;
            }
            rel2 {
               to: "base0";
               relative: 1.0 0.5;
               offset: -6 -16;
            }
            image {
               normal: "bubble_shine.png";
               border: 5 5 5 0;
            }
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_shine4.png";
               border: 5 36 14 0;
            }
         }
      }
   }
   programs {
      program {
         name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "to_rtl";
         signal: "edje,state,rtl";
         source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base0";
      }
      program { name: "to_ltr";
         signal: "edje,state,ltr";
         source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base0";
      }
   }
}

group { name: "elm/bubble/bottom_right/default";
   images {
      image: "bubble_1.png" COMP;
      image: "bubble_2.png" COMP;
      image: "bubble_shine.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0.0;
            align: 1.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               to_y: "elm.text";
               relative: 1.0 0.0;
               offset: -5 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
            rel2 {
               to_x: "elm.info";
               relative: 0.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 0 1;
               max: 0 1;
               align: 0.0 1.0;
            }
         }
      }
      part { name: "elm.info";
         type: TEXT;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            rel2 {
               to_x: "elm.swallow.icon";
               relative: 0.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 64;
            text {
               font: "Sans:style=Bold,Edje-Vera-Bold";
               size: 10;
               min: 1 1;
               max: 1 1;
               align: 1.0 1.0;
            }
         }
      }
      part { name: "base0";
         mouse_events:  0;
         description { state: "default" 0.0;
            rel2 {
               to_y: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            image {
               normal: "bubble_2.png";
               border: 11 36 10 19;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_1.png";
               border: 36 11 10 19;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               to: "base0";
               offset: 9 8;
            }
            rel2 {
               to: "base0";
               offset: -10 -17;
            }
         }
      }
      part { name: "shine";
         mouse_events:  0;
         description { state:    "default" 0.0;
            rel1 {
               to: "base0";
               offset: 5 4;
            }
            rel2 {
               to: "base0";
               relative: 1.0 0.5;
               offset: -6 -16;
            }
            image {
               normal: "bubble_shine.png";
               border: 5 5 5 0;
            }
            fill.smooth: 0;
         }
         description { state: "rtl" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "bubble_shine3.png";
               border: 36 5 14 0;
            }
         }
      }
   }
   programs {
      program {
         name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.icon";
      }
      program {
         name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
      program { name: "to_rtl";
         signal: "edje,state,rtl";
         source: "edje";
         action: STATE_SET "rtl" 0.0;
         target: "base0";
      }
      program { name: "to_ltr";
         signal: "edje,state,ltr";
         source: "edje";
         action: STATE_SET "default" 0.0;
         target: "base0";
      }
   }
}
