///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/colorselector/palette/default";
   data.item: "horizontal_pad" "10";
   data.item: "vertical_pad" "10";
   parts {
      part { name: "picker";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "top_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "picker";
            rel2.to: "picker";
            align: 0.0 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part { name: "palette";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "top_padding";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "top_padding";
            }
         }
      }
      part{ name: "bottom_padding";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.to: "palette";
            rel2.to: "palette";
            align: 0.0 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part { name: "selector";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "bottom_padding";
            }
         }
      }
   }
   programs {
      program { name: "init";
         source: "";
         signal: "load";
         action: STATE_SET "disabled" 0.0;
         target: "top_padding";
      }
      program { name: "palette";
         source: "elm";
         signal: "elm,state,palette";
         action: STATE_SET "disabled" 0.0;
         target: "bottom_padding";
         target: "top_padding";
      }
      program { name: "components";
         source: "elm";
         signal: "elm,state,components";
         action: STATE_SET "disabled" 0.0;
         target: "bottom_padding";
         target: "top_padding";
      }
      program { name: "both";
         source: "elm";
         signal: "elm,state,both";
         action: STATE_SET "default" 0.0;
         target: "bottom_padding";
         after: "notop";
      }
      program { name: "notop";
         action: STATE_SET "disabled" 0.0;
         target: "top_padding";
      }
      program { name: "picker";
         source: "elm";
         signal: "elm,state,picker";
         action: STATE_SET "disabled" 0.0;
         target: "bottom_padding";
         target: "top_padding";
      }
      program { name: "all";
         source: "elm";
         signal: "elm,state,all";
         action: STATE_SET "default" 0.0;
         target: "bottom_padding";
         target: "top_padding";
      }
   }
}

group { name: "elm/colorselector/picker/default";
   parts {
      part { name: "background";
         type: IMAGE;
         description { state: "default" 0.0;
            rel1.to: "elm.picker";
            rel2.to: "elm.picker";
            image.normal: "color_picker_alpha_bg.png";
            fill {
               type: TILE;
               origin.offset: 0 0;
               size.offset: 33 33;
            }
         }
      }
      part { name: "elm.picker";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 20 20;
         }
      }
   }
}

group { name: "elm/colorselector/bg/default";
   parts {
      part { name: "elm.colorbar_0";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.00653594771;
            rel2.relative: 1.0 0.254901961;
         }
      }
      part { name: "elm.colorbar_1";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.254901961;
            rel2.relative: 1.0 0.503267974;
         }
      }
      part { name: "elm.colorbar_2";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.503267974;
            rel2.relative: 1.0 0.751633987;
         }
      }
      part { name: "elm.colorbar_3";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.751633987;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/colorselector/base/default";
   parts {
      part { name: "elm.bar_bg";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 60 22;
            rel1 {
               relative: 0.0 0.8;
               to_x: "elm.arrow_bg";
               to_y: "elm.arrow_icon";
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.83;
               to_x: "elm.arrow_bg";
               offset: 0 0;
            }
         }
      }
      part { name: "elm.bar";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.bar_bg";
            rel2.to: "elm.bar_bg";
         }
      }
      part { name: "elm.arrow_bg";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.17;
               offset: 3 0;
               to_x: "elm.l_button";
            }
            rel2 {
               relative: 0.0 0.83;
               offset: -4 0;
               to_x: "elm.r_button";
            }
         }
      }
      part { name: "elm.arrow";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               to_x: "elm.arrow_bg";
            }
            rel2 {
               relative: 0.0 0.17;
               to_x: "elm.arrow_bg";
            }
            color: 0 0 0 0;
            visible: 0;
         }
         dragable {
            confine: "elm.arrow_bg";
            x: 1 1 0;
            y: 0 0 0;
         }
      }
      part { name: "elm.arrow_icon";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 25 15;
            max: 25 15;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               to_x: "elm.arrow";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 10;
               to_x: "elm.arrow";
            }
         }
      }
      part { name: "event";
         type: RECT;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.arrow_icon";
            }
            rel2 {
               to_x: "elm.arrow_icon";
               to_y: "elm.arrow_bg";
               offset: 0 0;
            }
            color: 0 0 0 0;
         }
         dragable {
            events: "elm.arrow";
         }
      }
      part { name: "elm.arrow_bg_access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.arrow_bg";
            rel2.to: "elm.arrow_bg";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.l_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 24;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_y: "elm.bar_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_y: "elm.bar_bg";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "elm.r_button";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 24;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_y: "elm.bar_bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to_y: "elm.bar_bg";
            }
            align: 1.0 0.5;
         }
      }
   }
}

group{ name: "elm/colorselector/image/colorbar_0/default";
   images {
      image: "color_picker_color.png" COMP;
   }
   parts {
      part { name: "colorbar_0_image";
         type: IMAGE;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_color.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_1/default";
   images {
      image: "color_picker_opacity.png" COMP;
   }
   parts {
      part { name: "colorbar_1_image";
         type: IMAGE;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_opacity.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_2/default";
   images {
      image: "color_picker_brightness.png" COMP;
   }
   parts {
      part { name: "colorbar_2_image";
         type: IMAGE;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_brightness.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_3/default";
   images {
      image: "color_picker_alpha.png" COMP;
   }
   parts {
      part { name: "colorbar_3_image";
         type: IMAGE;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_alpha.png";
         }
      }
   }
}

group { name: "elm/colorselector/bg_image/colorbar_3/default";
   images {
      image: "color_picker_alpha_bg.png" COMP;
   }
   parts {
      part { name: "colorbar_3_image";
         type: IMAGE;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_alpha_bg.png";
         }
      }
   }
}

group { name: "elm/colorselector/arrow/default";
   images {
      image: "icon_arrow_down.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow_image";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "icon_arrow_down.png";
         }
      }
   }
}

group { name: "elm/colorselector/item/default";
   parts {
      part { name: "color_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 40 40;
         }
      }
      part { name: "color_obj";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
         }
      }
      part { name: "focus_color";
         scale: 1;
         type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            min: 38 38;
            rel1.to: "color_bg";
            rel2.to: "color_bg";
            color: 255 255 255 80;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "item_focus";
         source: "elm";
         signal: "elm,state,selected";
         action: STATE_SET "focused" 0.0;
         target: "focus_color";
      }
      program { name: "item_unfocus";
         source: "elm";
         signal: "elm,state,unselected";
         action: STATE_SET "default" 0.0;
         target: "focus_color";
      }
      program {
         name:   "item_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "focus_color";
         after: "item_unpressed_anim";
      }
      program {
         name:   "item_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2;
         target: "focus_color";
      }
   }
}

group { name: "elm/colorselector/item/color/default";
   parts {
      part { name: "color_rect";
         type: RECT;
         scale: 1;
         description{ state: "default" 0.0;
         }
      }
   }
}

