group { name: "elm/colorselector/bg/default";
   parts {
      part { name: "elm.colorbar_0";
         type: SWALLOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.00653594771;
            rel2.relative: 1.0 0.254901961;
         }
      }
      part { name: "elm.colorbar_1";
         type: SWALLOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.254901961;
            rel2.relative: 1.0 0.503267974;
         }
      }
      part { name: "elm.colorbar_2";
         type: SWALLOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.503267974;
            rel2.relative: 1.0 0.751633987;
         }
      }
      part { name: "elm.colorbar_3";
         type: SWALLOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 120 30;
            rel1.relative: 0.0 0.751633987;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "elm/colorselector/base/default";
   parts {
      part { name: "elm.bar_bg";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 60 22;
            rel1 {
               relative: 0.0 0.8;
               to_x: "elm.arrow_bg";
               to_y: "elm.arrow_icon";
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.83;
               to_x: "elm.arrow_bg";
               offset: 0 0;
            }
         }
      }
      part { name: "elm.bar";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.bar_bg";
            rel2.to: "elm.bar_bg";
         }
      }
      part { name: "elm.arrow_bg";
         type: SWALLOW;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 1.0 0.17;
               offset: 3 0;
               to_x: "elm.l_button";
            }
            rel2 {
               relative: 0.0 0.83;
               offset: -4 0;
               to_x: "elm.r_button";
            }
         }
      }
      part { name: "elm.arrow";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 1;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               to_x: "elm.arrow_bg";
            }
            rel2 {
               relative: 0.0 0.17;
               to_x: "elm.arrow_bg";
            }
            color: 0 0 0 0;
            visible: 0;
         }
         dragable {
            confine: "elm.arrow_bg";
            x: 1 1 0;
            y: 0 0 0;
         }
      }
      part { name: "elm.arrow_icon";
         type: SWALLOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 25 15;
            max: 25 15;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               to_x: "elm.arrow";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 10;
               to_x: "elm.arrow";
            }
         }
      }
      part { name: "event";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "elm.arrow_icon";
            }
            rel2 {
               to_x: "elm.arrow_icon";
               to_y: "elm.arrow_bg";
               offset: 0 0;
            }
            color: 0 0 0 0;
         }
         dragable {
            events: "elm.arrow";
         }
      }
      part { name: "elm.l_button";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 24 24;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to_y: "elm.bar_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_y: "elm.bar_bg";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "elm.r_button";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 24 24;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               to_y: "elm.bar_bg";
            }
            rel2 {
               relative: 1.0 1.0;
               to_y: "elm.bar_bg";
            }
            align: 1.0 0.5;
         }
      }
   }
}

group{ name: "elm/colorselector/image/colorbar_0/default";
   images {
      image: "color_picker_color.png" COMP;
   }
   parts {
      part { name: "colorbar_0_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_color.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_1/default";
   images {
      image: "color_picker_opacity.png" COMP;
   }
   parts {
      part { name: "colorbar_1_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_opacity.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_2/default";
   images {
      image: "color_picker_brightness.png" COMP;
   }
   parts {
      part { name: "colorbar_2_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_brightness.png";
         }
      }
   }
}

group { name: "elm/colorselector/image/colorbar_3/default";
   images {
      image: "color_picker_alpha.png" COMP;
   }
   parts {
      part { name: "colorbar_3_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_alpha.png";
         }
      }
   }
}

group { name: "elm/colorselector/bg_image/colorbar_3/default";
   images {
      image: "color_picker_alpha_bg.png" COMP;
   }
   parts {
      part { name: "colorbar_3_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            rel2.offset: -1 -1;
            image.normal: "color_picker_alpha_bg.png";
         }
      }
   }
}

group { name: "elm/colorselector/arrow/default";
   images {
      image: "icon_arrow_down.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "arrow_image";
         type: IMAGE;
         mouse_events: 1;
         description { state: "default" 0.0;
            image.normal: "icon_arrow_down.png";
         }
      }
   }
}
