///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/bg/noblock";
   parts {
      part { name: "ctxpopup_bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
}
group { name: "elm/ctxpopup/bg/default";
   parts {
      part { name: "ctxpopup_bg";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
         }
      }
   }
   programs {
      program { name: "clicked_event";
         signal: "mouse,clicked,1";
         source: "ctxpopup_bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "show";
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "ctxpopup_bg";
         transition: LINEAR 0.25;
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "ctxpopup_bg";
         transition: LINEAR 0.25;
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/base/default";
   images {
      image: "bt_base2.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
   }
   parts {
      part { name: "arrow_area_left";
         type: RECT;
         mouse_events: 0;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            visible: 0;
            min: 20 0;
            fixed: 1 1;
            align: 1 0.5;
            rel1 {
               to_y: "base";
            }
            rel2 {
               relative:0 1;
               to:"base";
            }
         }
      }
      part { name: "arrow_area_right";
         type: RECT;
         mouse_events: 0;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            visible: 0;
            min: 20 0;
            fixed: 1 1;
            align: 0 0.5;
            rel1 {
               relative: 1 0;
               to:"base";
            }
            rel2 {
               to_y: "base";
            }
         }
      }
      part { name: "arrow_area_up";
         type: RECT;
         mouse_events: 0;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            visible: 0;
            min: 0 20;
            fixed: 1 1;
            align: 0.5 1;
            rel1 {
               to_x: "base";
            }
            rel2 {
               relative: 1 0;
               to:"base";
            }
         }
      }
      part { name: "arrow_area_down";
         type: RECT;
         mouse_events: 0;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            visible: 0;
            min: 0 20;
            fixed: 1 1;
            align: 0.5 0;
            rel1 {
               relative: 0 1;
               to:"base";
            }
            rel2 {
               to_x: "base";
            }
         }
      }
      part { name: "elm.swallow.arrow_up";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         clip_to: "ctxpopup_clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_up";
         }
         description { state: "default" 0.0;
            min: 36 20;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_down";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         clip_to: "ctxpopup_clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_down";
         }
         description { state: "default" 0.0;
            min: 36 20;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_left";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         clip_to: "ctxpopup_clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_left";
         }
         description { state: "default" 0.0;
            min: 20 36;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "elm.swallow.arrow_right";
         type: SWALLOW;
         mouse_events: 0;
         scale: 1;
         clip_to: "ctxpopup_clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
            confine: "arrow_area_right";
         }
         description { state: "default" 0.0;
            min: 20 36;
            fixed: 1 1;
            visible: 1;
         }
      }
      part { name: "base";
         scale: 1;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel2.offset: 3 3;
            image { normal: "bt_base2.png";
               border: 7 7 7 7;
            }
         }
      }
      part { name: "over1";
         scale: 1;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            image { normal: "bt_hilight.png";
               border: 7 7 7 0;
            }
         }
      }
      part { name: "over2";
         scale: 1;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image { normal: "bt_shine.png";
               border: 7 7 7 7;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "ctxpopup_clip";
         description { state: "default" 0.0;
            rel1 { to:"base"; offset: 4 4; }
            rel2 { to:"base"; offset: -5 -5; }
         }
      }
      part { name: "event_blocker";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "ctxpopup_clip";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1 { to:"base"; relative: 0 0; }
            rel2 { to:"base"; relative: 0 1; }
         }
         description { state: "show_up" 0.0;
            color: 255 255 255 0;
            rel1 { to:"arrow_area_down"; relative: 0 1; }
            rel2 { to:"arrow_area_down"; relative: 1 1; }
         }
         description { state: "show_left" 0.0;
            color: 255 255 255 0;
            rel1 { to:"arrow_area_right"; relative: 1 0; }
            rel2 { to:"arrow_area_right"; relative: 1 1; }
         }
         description { state: "show_right" 0.0;
            color: 255 255 255 0;
            rel1 { to:"arrow_area_left"; relative: 0 0; }
            rel2 { to:"arrow_area_left"; relative: 0 1; }
         }
         description { state: "show_down" 0.0;
            color: 255 255 255 0;
            rel1 { to:"arrow_area_up"; relative: 0 0; }
            rel2 { to:"arrow_area_up"; relative: 1 0; }
         }
         description { state: "hide_up" 0.0;
            color: 255 255 255 255;
            rel1 { to:"arrow_area_down"; relative: 0 1; }
            rel2 { to:"arrow_area_down"; relative: 1 1; }
         }
         description { state: "hide_left" 0.0;
            color: 255 255 255 255;
            rel1 { to:"arrow_area_right"; relative: 1 0; }
            rel2 { to:"arrow_area_right"; relative: 1 1; }
         }
         description { state: "hide_right" 0.0;
            color: 255 255 255 255;
            rel1 { to:"arrow_area_left"; relative: 0 0; }
            rel2 { to:"arrow_area_left"; relative: 0 1; }
         }
         description { state: "hide_down" 0.0;
            color: 255 255 255 255;
            rel1 { to:"arrow_area_up"; relative: 0 0; }
            rel2 { to:"arrow_area_up"; relative: 1 0; }
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
            rel1 { to_x:"arrow_area_left"; to_y:"arrow_area_up"; }
            rel2 { to_x:"arrow_area_right"; to_y:"arrow_area_down"; }
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,state,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "ctxpopup_clip";
         target: "event_blocker";
         transition: LINEAR 0.25;
      }
      program { name: "hide";
         signal: "elm,state,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event_blocker";
      }
      program { name: "show_up";
         signal: "elm,state,show,up";
         source: "elm";
         action: STATE_SET "show_up" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
      }
      program { name: "show_left";
         signal: "elm,state,show,left";
         source: "elm";
         action: STATE_SET "show_left" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
      }
      program { name: "show_right";
         signal: "elm,state,show,right";
         source: "elm";
         action: STATE_SET "show_right" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
      }
      program { name: "show_down";
         signal: "elm,state,show,down";
         source: "elm";
         action: STATE_SET "show_down" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
      }
      program { name: "hide_up";
         signal: "elm,state,hide,up";
         source: "elm";
         action: STATE_SET "hide_up" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
         after: "hide_finished";
      }
      program { name: "hide_left";
         signal: "elm,state,hide,left";
         source: "elm";
         action: STATE_SET "hide_left" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
         after: "hide_finished";
      }
      program { name: "hide_right";
         signal: "elm,state,hide,right";
         source: "elm";
         action: STATE_SET "hide_right" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
         after: "hide_finished";
      }
      program { name: "hide_down";
         signal: "elm,state,hide,down";
         source: "elm";
         action: STATE_SET "hide_down" 0.0;
         transition: LINEAR 0.25;
         target: "ctxpopup_clip";
         after: "hide_finished";
      }
      program { name: "hide_finished";
         action: SIGNAL_EMIT "elm,action,hide,finished" "";
      }

   }
}
///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/default";
   images {
      image: "ctxpopup_arrow_left.png" COMP;
      image: "ctxpopup_arrow_right.png" COMP;
      image: "ctxpopup_arrow_up.png" COMP;
      image: "ctxpopup_arrow_down.png" COMP;
   }
   parts {
      part { name: "ctxpopup_arrow";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 36 36;
            fixed: 1 1;
            visible: 0;
            align: 0.5 0.5;
         }
         description {
            state: "left" 0.0;
            min: 20 36;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1 { offset: 3 0; }
            rel2 { offset: 2 -1; }
            image { normal: "ctxpopup_arrow_left.png"; }
         }
         description { state: "right" 0.0;
            min: 20 36;
            fixed: 1 1;
            align: 1.0 0.5;
            rel1 { offset: -5 0; }
            rel2 { offset: -6 -1; }
            image { normal: "ctxpopup_arrow_right.png"; }
         }
         description { state: "top" 0.0;
            min: 36 20;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1 { offset: 0 5; }
            rel2 { offset: -1 4; }
            image { normal: "ctxpopup_arrow_up.png"; }
         }
         description { state: "bottom" 0.0;
            min: 36 20;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 { offset: 0 -5; }
            rel2 { offset: -1 -6; }
            image { normal: "ctxpopup_arrow_down.png"; }
         }
      }
   }
   programs {
      program { name: "enable_left_arrow";
         signal: "elm,state,left";
         source: "elm";
         action: STATE_SET "left" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_right_arrow";
         signal: "elm,state,right";
         source: "elm";
         action: STATE_SET "right" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_top_arrow";
         signal: "elm,state,top";
         source: "elm";
         action: STATE_SET "top" 0.0;
         target: "ctxpopup_arrow";
      }
      program { name: "enable_bottom_arrow";
         signal: "elm,state,bottom";
         source: "elm";
         action: STATE_SET "bottom" 0.0;
         target: "ctxpopup_arrow";
      }
   }
}
