///////////////////////////////////////////////////////////////////////////////
// datetime
///////////////////////////////////////////////////////////////////////////////

#define DATETIME_FIELD(_pos) \
   part {\
      name: "field"#_pos; type: SWALLOW; \
      scale: 1;\
      clip_to: "clipper";\
      description { state: "default" 0.0; \
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "separator"#_pos;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "separator"#_pos;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: 13 13;\
      }\
   }\
   programs{\
      program { name: "field_"#_pos"enabled";\
         signal: "field"#_pos",enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "field"#_pos;\
      }\
      program { name: "field_"#_pos"disabled";\
         signal: "field"#_pos",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "field"#_pos;\
      }\
    }

#define DATETIME_SEPARATOR(_pos,_after) \
   part {\
      name: "separator"#_pos; type: TEXT;\
      scale: 1;\
      description { state: "default" 0.0;\
         visible: 0;\
         min: 0 0;\
         align: 0.0 0.5;\
         fixed: 1 0;\
         rel1 {\
            relative: 1.0 0.0;\
            to: "field"#_after;\
         }\
         rel2 {\
            relative: 1.0 1.0;\
            to: "field"#_after;\
         }\
         color: 100 100 100 255;\
         text {\
            font: "Sans,Edje-Vera";\
            size: 10;\
            min:  1 0;\
            align: 0.2 0.5;\
         }\
      }\
      description { state: "enable" 0.0;\
         inherit: "default" 0.0;\
         visible: 1;\
         min: 13 13;\
      }\
   }\
   programs {\
      program { name: "separator"#_pos",enabled";\
         signal: "field"#_after",enable";\
         source: "elm";\
         action: STATE_SET "enable" 0.0;\
         target: "separator"#_pos;\
      }\
      program { name: "separator"#_pos",disabled";\
         signal: "field"#_after",disable";\
         source: "elm";\
         action: STATE_SET "default" 0.0;\
         target: "separator"#_pos;\
      }\
   }


group { name: "elm/datetime/base/default";
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "separator0"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 13 13;
            align: 0.0 0.5;
            fixed: 1 0;
            rel2 {
               relative: 0.0 1.0;
               to: "bg";
            }
         }
      }
      DATETIME_FIELD(0)
      DATETIME_SEPARATOR(1,0)
      DATETIME_FIELD(1)
      DATETIME_SEPARATOR(2,1)
      DATETIME_FIELD(2)
      DATETIME_SEPARATOR(3,2)
      DATETIME_FIELD(3)
      DATETIME_SEPARATOR(4,3)
      DATETIME_FIELD(4)
      DATETIME_SEPARATOR(5,4)
      DATETIME_FIELD(5)
      DATETIME_SEPARATOR(6,5)
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "separator0";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "separator6";
            }
            color: 255 255 255 255;
         }
         description { state: "enable" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 127;
         }
      }
      part { name: "disabler"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "access";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "disble_datetime";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "disabler";
         target: "clipper";
      }
      program { name: "enable_datetime";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "disabler";
         target: "clipper";
      }
   }
}//end datetime group

///////////////////////////////////////////////////////////////////////////////
// end of datetime style
///////////////////////////////////////////////////////////////////////////////
