   group { name: "elm/frame/base/default";
       images {
           image: "frame_1.png" COMP;
           image: "frame_2.png" COMP;
           image: "dia_grad.png" COMP;
       }
       parts {
           part { name: "base0";
               mouse_events:  0;
               description { state: "default" 0.0;
                   image.normal: "dia_grad.png";
                   rel1.to: "over";
                   rel2.to: "over";
                   fill {
                       smooth: 0;
                       size {
                           relative: 0.0 1.0;
                           offset: 64 0;
                       }
                   }
               }
           }
           part { name: "base";
               mouse_events:  0;
               description { state:    "default" 0.0;
                   rel2.to: "elm.swallow.content";
                   rel2.offset: 9 9;
                   image {
                       normal: "frame_2.png";
                       border: 5 5 32 26;
                       middle: 0;
                   }
                   fill.smooth : 0;
               }
           }
           part { name: "elm.text";
               type: TEXT;
               mouse_events:   0;
               scale: 1;
               description { state: "default" 0.0;
                   align: 0.0 0.0;
                   fixed: 0 1;
                   rel1 {
                       relative: 0.0 0.0;
                       offset: 6 6;
                   }
                   rel2 {
                       relative: 1.0 0.0;
                       offset: -7 6;
                   }
                   color: 0 0 0 64;
                   text {
                       font: "Sans:style=Bold,Edje-Vera-Bold";
                       size: 10;
                       min: 1 1;
                       max: 1 1;
                       align: 0.0 0.0;
                   }
               }
           }
           part { name: "over";
               mouse_events:  0;
               description { state:    "default" 0.0;
                   rel1.offset: 4 4;
                   rel2.to: "elm.swallow.content";
                   rel2.offset: 5 5;
                   image {
                       normal: "frame_1.png";
                       border: 2 2 28 22;
                       middle: 0;
                   }
                   fill.smooth : 0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   align: 0.0 0.0;
                   rel1 {
                       to_y: "elm.text";
                       relative: 0.0 1.0;
                       offset: 8 2;
                   }
                   rel2.offset: -9 -9;
               }
           }
       }
   }

   group { name: "elm/frame/base/pad_small";
       parts {
           part { name: "b0";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 4 4;
                   max: 4 4;
                   align: 0.0 0.0;
               }
           }
           part { name: "b1";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 4 4;
                   max: 4 4;
                   align: 1.0 1.0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1 {
                       to: "b0";
                       relative: 1.0 1.0;
                       offset: 0 0;
                   }
                   rel2 {
                       to: "b1";
                       relative: 0.0 0.0;
                       offset: -1 -1;
                   }
               }
           }
       }
   }

   group { name: "elm/frame/base/pad_medium";
       parts {
           part { name: "b0";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 8 8;
                   max: 8 8;
                   align: 0.0 0.0;
               }
           }
           part { name: "b1";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 8 8;
                   max: 8 8;
                   align: 1.0 1.0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1 {
                       to: "b0";
                       relative: 1.0 1.0;
                       offset: 0 0;
                   }
                   rel2 {
                       to: "b1";
                       relative: 0.0 0.0;
                       offset: -1 -1;
                   }
               }
           }
       }
   }

   group { name: "elm/frame/base/pad_large";
       parts {
           part { name: "b0";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 16 16;
                   max: 16 16;
                   align: 0.0 0.0;
               }
           }
           part { name: "b1";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 16 16;
                   max: 16 16;
                   align: 1.0 1.0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1 {
                       to: "b0";
                       relative: 1.0 1.0;
                       offset: 0 0;
                   }
                   rel2 {
                       to: "b1";
                       relative: 0.0 0.0;
                       offset: -1 -1;
                   }
               }
           }
       }
   }

   group { name: "elm/frame/base/pad_huge";
       parts {
           part { name: "b0";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 32 32;
                   max: 32 32;
                   align: 0.0 0.0;
               }
           }
           part { name: "b1";
               mouse_events:  0;
               type: RECT;
               scale: 1;
               description { state: "default" 0.0;
                   visible: 0;
                   min: 32 32;
                   max: 32 32;
                   align: 1.0 1.0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1 {
                       to: "b0";
                       relative: 1.0 1.0;
                       offset: 0 0;
                   }
                   rel2 {
                       to: "b1";
                       relative: 0.0 0.0;
                       offset: -1 -1;
                   }
               }
           }
       }
   }

   group { name: "elm/frame/base/outdent_top";
       images {
           image: "outdent-top.png" COMP;
       }
       parts {
           part { name: "base0";
               mouse_events:  0;
               description { state: "default" 0.0;
                   image.normal: "outdent-top.png";
                   image.border: 0 0 0 13;
                   fill.smooth: 0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1.offset: 2 2;
                   rel2.offset: -3 -13;
               }
           }
       }
   }

   group { name: "elm/frame/base/outdent_bottom";
       images {
           image: "outdent-bottom.png" COMP;
       }
       parts {
           part { name: "base0";
               mouse_events:  0;
               description { state: "default" 0.0;
                   image.normal: "outdent-bottom.png";
                   image.border: 0 0 13 0;
                   fill.smooth: 0;
               }
           }
           part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                   rel1.offset: 2 12;
                   rel2.offset: -3 -3;
               }
           }
       }
   }

