   group { name: "elm/list/item/default";
      data.item: "stacking" "above";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1.png" COMP;
         image: "ilist_item_shadow.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base_sh";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               min: 0 10;
               fixed: 1 1;
               rel1 {
                  to: "base";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
               image {
                  normal: "ilist_item_shadow.png";
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_1.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part { name: "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
//               min: 16 16;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
//                  min: 0 1;
                  align: -1.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/item_odd/default";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_2.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_2.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part {
            name:          "elm.swallow.icon";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align:    0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part {
            name:          "elm.swallow.end";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part {
            name:           "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
//               min:      16 16;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
//                  min: 0 1;
                  align: -1.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/item_compress/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1.png" COMP;
         image: "ilist_item_shadow.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base_sh";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: 0 10;
               rel1 {
                  to: "base";
                  relative: 0.0 1.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: -1 0;
               }
               image {
                  normal: "ilist_item_shadow.png";
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_1.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name:          "elm.swallow.icon";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align:    0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name:          "elm.swallow.end";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align:    1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part {
            name:           "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description { state: "default" 0.0;
//               min:      16 16;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
//                  min: 1 1;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/item_compress_odd/default";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_2.png" COMP;
      }
      parts {
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_2.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name:          "elm.swallow.icon";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align:    0.0 0.5;
               rel1 {
                  relative: 0.0  0.0;
                  offset:   4    4;
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   4   -5;
               }
            }
         }
         part { name:          "elm.swallow.end";
            type:          SWALLOW;
            description { state:    "default" 0.0;
               fixed: 1 0;
               align:    1.0 0.5;
               rel1 {
                  relative: 1.0  0.0;
                  offset:   -5    4;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset:   -5   -5;
               }
            }
         }
         part {
            name:           "elm.text";
            type:           TEXT;
            effect:         SOFT_SHADOW;
            mouse_events:   0;
            scale: 1;
            description {
               state: "default" 0.0;
//               min:      16 16;
               rel1 {
                  to_x:     "elm.swallow.icon";
                  relative: 1.0  0.0;
                  offset:   4 4;
               }
               rel2 {
                  to_x:     "elm.swallow.end";
                  relative: 0.0  1.0;
                  offset:   -1 -5;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
//                  min: 1 1;
                  min: 0 1;
                  align: 0.0 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "elm,state,selected";
            source:  "elm";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
         }
         program {
            name:    "go_passive";
            signal:  "elm,state,unselected";
            source:  "elm";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            target:  "fg1";
            target:  "fg2";
            target:  "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////
   group { name: "elm/list/h_item/default";
      data.item: "stacking" "above";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1_h.png" COMP;
         image: "ilist_item_shadow_h.png" COMP;
      }
      parts {
         part {
            name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base_sh";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               min: 10 0;
               fixed: 1 1;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 -1;
               }
               image {
                  normal: "ilist_item_shadow_h.png";
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_1_h.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 4;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -5;
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 1;
               rel1 {
                  to_x: "elm.swallow.icon";
                  relative: 0.0 1.0;
                  offset: 4 4;
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 1.0 0.0;
                  offset: -5 -1;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/h_item_odd/default";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_2_h.png" COMP;
      }
      parts {
         part {
            name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_2_h.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part {
            name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 4;
               }
            }
         }
         part {
            name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -5;
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.swallow.icon";
                  relative: 0.0 1.0;
                  offset: 4 4;
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 1.0 0.0;
                  offset: -5 -1;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/h_item_compress/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_1_h.png" COMP;
         image: "ilist_item_shadow_h.png" COMP;
      }
      parts {
         part {
            name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base_sh";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.0;
               min: 10 0;
               rel1 {
                  to: "base";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "base";
                  relative: 1.0 1.0;
                  offset: 0 -1;
               }
               image {
                  normal: "ilist_item_shadow_h.png";
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_1_h.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 4;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -5;
               }
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.swallow.icon";
                  relative: 0.0 1.0;
                  offset: 4 4;
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 1.0 0.0;
                  offset: -5 -1;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }
   group { name: "elm/list/h_item_compress_odd/default";
      data.item: "stacking" "below";
      data.item: "selectraise" "on";
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "ilist_2_h.png" COMP;
      }
      parts {
         part {
            name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "ilist_2_h.png";
                  border: 2 2 2 2;
               }
               fill.smooth: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -5 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 4 4;
               }
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
               }
               image.middle: SOLID;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: -2 -2;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 1 1;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 4 4;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -5 4;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -5 -5;
               }
            }
         }
         part { name: "elm.text";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 {
                  to_x: "elm.swallow.icon";
                  relative: 0.0 1.0;
                  offset: 4 4;
               }
               rel2 {
                  to_x: "elm.swallow.end";
                  relative: 1.0 0.0;
                  offset: -5 -1;
               }
               color: 0 0 0 255;
               color3: 0 0 0 0;
               text {
                  font: "Sans";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "list_item";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 224 224 224 255;
               color3: 0 0 0 64;
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.to: "bg";
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
         }
         program {
            name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
      }
   }

///////////////////////////////////////////////////////////////////////////////
