   group {
      name: "elm/multibuttonentry/base/default";
      data.item: "closed_button_type" "image"; /* image, label, default : label */
      data.item: "closed_height" 46;
      parts {
         part {
            name: "elm.base";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "top.left.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 6 8;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 0.0 0.0;to:elm.base; }
               align: 0 0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "bottom.right.pad";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 6 8;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0;to:elm.base; }
               rel2 { relative: 1.0 1.0;to:elm.base; }
               align: 1 1;
               color: 0 0 0 0;
            }
         }
         part {
            name: "box.swallow";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 1.0 1.0; to: "top.left.pad"; }
               rel2 { relative: 0.0 0.0; to: "bottom.right.pad"; }
               align: 0.0 0.0;
            }
         }
      }
   }

   group {
      name: "elm/multibuttonentry/guidetext/default";
      parts {
         part {
            name: "elm.text.bg";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.to: "elm.text";
               rel2.to: "elm.text";
            }
         }
         part {
            name: "elm.text";
            type: TEXT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 130 130 130 255;
               text {
                  font: "Sans:style=Roman";
                  size: 16;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
         }
      }
   }

   group {
      name: "elm/multibuttonentry/btn/default";
      data.item: "button_max_size" 130;      
      styles {
         style { name: "multibuttonentry_textblock_style";
	              base: "font=Arial:style=Medium align=0.5 font_size=16 color=#FFFFFF text_class=label ellipsis=1.0";
		           tag:	"br" "\n";
	              tag:	"ps" "ps";
	              tag:	"hilight" "+ font=Sans:style=Bold";
		           tag:	"b" "+ font=Sans:style=Bold";
		           tag:	"tab" "\t";
		   }
      }
      parts {
         part {
            name: "elm.base";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 33;
               max: 3000 33;
               fixed: 1 1;
               color: 255 255 255 0;
            }
         }
         part{
            name: "top.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 3 5;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0;to:elm.base; }
               rel2 { relative: 1.0 0.0;to:elm.base; }
               color: 255 0 0 0;
               align: 0 0;
            }
         }
         part{
           name: "bottom.padding";
           type: RECT;
           scale: 1;
           description {
              state: "default" 0.0;
              min : 3 5;
              fixed: 1 1;
              rel1 { relative: 0.0 1.0;to:elm.base; }
              rel2 { relative: 1.0 1.0;to:elm.base; }
              color: 0 255 0 0;
              align: 0 1;
           }
         }
         part {
            name: "left.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 0 0;
               fixed: 0 0;
               rel1 { relative: 0.0 0.0; to: "elm.base"; }
               rel2 { relative: 0.0 1.0; to: "elm.base"; }
               color: 255 0 255 0;
               align: 0 0;
            }
         }
         part {
            name: "right.padding";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 5 0;
               fixed: 0 0;
               rel1 { relative: 1.0 0.0; to: "elm.base"; }
               rel2 { relative: 1.0 1.0; to: "elm.base"; }
               color: 0 0 255 0;
               align: 1 1.0;
            }
         }
         part {
            name: "elm.btn.bg";  
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               min : 10 6;
               max : 500 50;
               fixed: 0 0;
               rel1 { relative: 1.0 1.0; to_x:"left.padding";to_y:"top.padding";}
               rel2 { relative: 0.0 0.0; to_x:"right.padding";to_y:"bottom.padding";}
               color: 80 80 80 255;
            }
            description {
               state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 170 170 170 255;
            }
         }
         part {
            name: "elm.btn.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale:1;
            description {
               state: "default" 0.0;
               min: 6 6;
               max: 120 33;
               fixed: 0 1;
               text {
                  text: "Auto Resized textblock";
                  style: "multibuttonentry_textblock_style";
                  min: 1 1;
                  align: 0.5 0.5;
               }               
               rel1.to:"elm.btn.bg";
               rel2.to:"elm.btn.bg";
               rel1.offset: 10 10;
               rel2.offset: -11 -11;
            }
         }
      }
      programs {
         program {
            name: "clicked";
            signal: "mouse,clicked,1";
            source: "elm.btn.bg";
            action: SIGNAL_EMIT "clicked" "elm";
         }
         program {
            name: "default";
            signal: "default";
            action: STATE_SET "default" 0.0;
            target: "elm.btn.bg";
         }
         program {
            name: "focused";
            signal: "focused";
            action: STATE_SET "focused" 0.0;
            target: "elm.btn.bg";
         }
      }
   }
   group {
      name: "elm/label/base/extended/multibuttonentry_default";

      styles {
         style {
            name: "textblock_style_multibuttonentry_default";
            base: "font=Sans:style=Medium font_size=16 color=#000000 wrap=char";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Sans:style=Bold";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "label.swallow.background";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0 0; to: "elm.text"; }
               rel2 { relative: 1 1; to: "elm.text"; }
            }
         }
         part {
            name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               text {
                  style: "textblock_style_multibuttonentry_default";
                  min: 1 1;
               }
            }
         }
      }
   }

   group {
      name: "elm/multibuttonentry/closedbutton/default";
      images {
         image: "bt_basew.png" COMP;
         image: "bt_base1.png" COMP;
         image: "arrow_down.png" COMP;
         image: "down.png" COMP;
      }
      data.item: "closed_button_height" 26;
      data.item: "closed_button_width" 26;

      parts {
         part {
            name: "closed_button_bg";
            scale: 1;
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 26 26;
               visible: 1;
               image.normal: "bt_basew.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "bt_base1.png";
            }
         }
         part {
            name: "closed_button";
            scale: 1;
            mouse_events: 1;
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               min: 26 26;
               visible: 1;
               image.normal: "arrow_down.png";
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "down.png";
            }
         }
      }

      programs {
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "closed_button";
            action: STATE_SET "clicked" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "closed_button";
            action: STATE_SET "default" 0.0;
            target: "closed_button_bg";
            target: "closed_button";
         }
      }
   }

   group {
      name: "elm/multibuttonentry/label/default";
      parts {
         part {
            name: "mbe.label.bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
               fixed: 1 1;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.left.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 3 0;
               fixed: 1 1;
               rel1.to: "mbe.label.bg";
               rel2 {
                  to: "mbe.label.bg";
                  relative: 0.0 1.0;
               }
               align: 0 0.5;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label.right.padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               min: 3 0;
               fixed: 1 1;
               rel1 {
                  to: "mbe.label.bg";
                  relative: 1.0 0.0;
               }
               rel2.to: "mbe.label.bg";
               align: 1 1.0;
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "mbe.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               min: 0 33;
               fixed: 1 1;
               text {
                  font: "Sans:style=Roman";
                  size: 16;
                  min: 1 1;
                  align: 0.0 0.428;
               }
               rel1 { relative: 1.0 1.0; to: "mbe.label.left.padding"; }
               rel2 { relative: 0.0 0.0; to: "mbe.label.right.padding"; }
            }
            description {
               state: "no_text" 0.0;
               inherit: "default" 0.0;
               min: 6 33;
            }
         }
      }
      programs {
         program {
            name: "has_text";
            signal: "elm,mbe,set_text";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
         program {
            name: "no_text";
            signal: "elm,mbe,clear_text";
            source: "";
            action: STATE_SET "no_text" 0.0;
            target: "mbe.label.bg";
            target: "mbe.label.left.padding";
            target: "mbe.label.right.padding";
            target: "mbe.label";
         }
      }
   }

