group {
   name: "elm/panel/base/left";
   images
   {
      image: "bt_base1.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts
   {
      part { name: "focus_highlight";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               to: "btn";
               offset: -8 -8;
            }
            rel2 {
               to: "btn";
               offset: 7 7;
            }
            image {
               normal: "frame_2.png";
               border: 5 5 32 26;
               middle: 0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "bg";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel1.offset: 21 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 20 -1;
         }
      }
      part
      {
         name: "base";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel2.offset: -20 -1;
            image
            {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
         }
      }
      part
      {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               offset: 4 4;
               to: "base";
            }
            rel2
            {
               offset: -5 -5;
               to: "base";
            }
         }
      }
      part
      {
         name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description
         {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part
      {
         name: "btn";
         type: IMAGE;
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            max: 32 48;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1
            {
               relative: 1.0 0.0;
               offset: -3 0;
               to_x: "base";
            }
            rel2.to_x: "bg";
            image
            {
               normal: "bt_base1.png";
               border: 0 5 4 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part
      {
         name: "btn_over";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2
            {
               relative: 1.0 0.5;
               to: "btn";
            }
            image
            {
               normal: "bt_hilight.png";
               border: 0 7 7 0;
            }
         }
      }
      part
      {
         name: "btn_over2";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_shine.png";
               border: 0 7 7 7;
            }
         }
      }
      part
      {
         name: "btn_over3";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "btn_icon";
         type: IMAGE;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: 16 16;
            max: 16 16;
            image.normal: "icon_arrow_left.png";
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon_arrow_right.png";
         }
      }
   }
   programs
   {
      program
      {
         name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "btn_click";
         signal: "mouse,down,1";
         source: "btn_over2";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn_over2";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_click2";
         signal: "mouse,down,1";
         source: "btn_over3";
         action: STATE_SET "clicked" 0.0;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick2";
         signal: "mouse,up,1";
         source: "btn_over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick3";
         signal: "mouse,clicked,1";
         source: "btn_over2";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group {
   name: "elm/panel/base/top";
   images
   {
      image: "bt_base1.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "icon_arrow_up.png" COMP;
      image: "icon_arrow_down.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts
   {
      part { name: "focus_highlight";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               to: "btn";
               offset: -8 -8;
            }
            rel2 {
               to: "btn";
               offset: 7 7;
            }
            image {
               normal: "frame_2.png";
               border: 5 5 32 26;
               middle: 0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "bg";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel2.offset: -1 -1;
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -1.0;
            rel1.offset: 0 21;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 20;
         }
      }
      part
      {
         name: "base";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel2.offset: -1 -20;
            image
            {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
         }
      }
      part
      {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               offset: 4 4;
               to: "base";
            }
            rel2
            {
               offset: -5 -5;
               to: "base";
            }
         }
      }
      part
      {
         name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description
         {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part
      {
         name: "btn";
         type: IMAGE;
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            max: 32 48;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1
            {
               relative: 0.0 1.0;
               offset: -2 2;
               to_y: "base";
            }
            rel2.to_y: "bg";
            image
            {
               normal: "bt_base1.png";
               border: 12 4 5 0;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part
      {
         name: "btn_over";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2
            {
               relative: 1.0 0.5;
               to: "btn";
            }
            image
            {
               normal: "bt_hilight.png";
               border: 0 7 7 0;
            }
         }
      }
      part
      {
         name: "btn_over2";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_shine.png";
               border: 0 7 7 7;
            }
         }
      }
      part
      {
         name: "btn_over3";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "btn_icon";
         type: IMAGE;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: 16 16;
            max: 16 16;
            image.normal: "icon_arrow_up.png";
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon_arrow_down.png";
         }
      }
   }
   programs
   {
      program
      {
         name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "btn_click";
         signal: "mouse,down,1";
         source: "btn_over2";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn_over2";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_click2";
         signal: "mouse,down,1";
         source: "btn_over3";
         action: STATE_SET "clicked" 0.0;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick2";
         signal: "mouse,up,1";
         source: "btn_over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick3";
         signal: "mouse,clicked,1";
         source: "btn_over2";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group {
   name: "elm/panel/base/bottom";
   images
   {
      image: "bt_base1.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "icon_arrow_up.png" COMP;
      image: "icon_arrow_down.png" COMP;
   }
   data {
      item: "focus_highlight" "on";
   }
   parts
   {
      part { name: "focus_highlight";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               to: "btn";
               offset: -8 -8;
            }
            rel2 {
               to: "btn";
               offset: 7 7;
            }
            image {
               normal: "frame_2.png";
               border: 5 5 32 26;
               middle: 0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "bg";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel2.offset: -1 -1;
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 20;
            rel2.relative: 1.0 2.0;
            rel2.offset: -1 21;
         }
      }
      part
      {
         name: "base";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "bg";
            rel1.offset: -1 -20;
            rel2.to: "bg";
            image
            {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
         }
      }
      part
      {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               offset: 4 4;
               to: "base";
            }
            rel2
            {
               offset: -5 -5;
               to: "base";
            }
         }
      }
      part
      {
         name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description
         {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part
      {
         name: "btn";
         type: IMAGE;
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            max: 32 48;
            fixed: 1 1;
            align: 0.5 0.0;
            rel1
            {
               relative: 0.0 -1.0;
               offset: -2 0;
               to_y: "base";
            }
            rel2.to_y: "bg";
            image
            {
               normal: "bt_base1.png";
               border: 12 4 0 5;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part
      {
         name: "btn_over";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2
            {
               relative: 1.0 0.5;
               to: "btn";
            }
            image
            {
               normal: "bt_hilight.png";
               border: 0 7 7 0;
            }
         }
      }
      part
      {
         name: "btn_over2";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_shine.png";
               border: 0 7 7 7;
            }
         }
      }
      part
      {
         name: "btn_over3";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "btn_icon";
         type: IMAGE;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: 16 16;
            max: 16 16;
            image.normal: "icon_arrow_down.png";
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon_arrow_up.png";
         }
      }
   }
   programs
   {
      program
      {
         name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "btn_click";
         signal: "mouse,down,1";
         source: "btn_over2";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn_over2";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_click2";
         signal: "mouse,down,1";
         source: "btn_over3";
         action: STATE_SET "clicked" 0.0;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick2";
         signal: "mouse,up,1";
         source: "btn_over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick3";
         signal: "mouse,clicked,1";
         source: "btn_over2";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

group {
   name: "elm/panel/base/right";
   images
   {
      image: "bt_base1.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
   }
   parts
   {
      part { name: "focus_highlight";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               to: "btn";
               offset: -8 -8;
            }
            rel2 {
               to: "btn";
               offset: 7 7;
            }
            image {
               normal: "frame_2.png";
               border: 5 5 32 26;
               middle: 0;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "bg";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -22 0;
            rel2.relative: 2.0 1.0;
            rel2.offset: -23 -1;
         }
      }
      part
      {
         name: "base";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "bg";
            rel1.offset: 20 0;
            rel2.to: "bg";
            image
            {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
         }
      }
      part
      {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               offset: 4 4;
               to: "base";
            }
            rel2
            {
               offset: -5 -5;
               to: "base";
            }
         }
      }
      part
      {
         name: "elm.swallow.content";
         type: SWALLOW;
         clip_to: "clipper";
         description
         {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part
      {
         name: "btn";
         type: IMAGE;
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            max: 32 48;
            fixed: 1 1;
            align: 1 0.5;
            rel1
            {
               to_x: "bg";
            }
            rel2
            {
               offset: 2 0;
               relative: 0.0 1;
               to_x: "base";
            }
            image
            {
               normal: "bt_base1.png";
               border: 5 0 4 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
         }
      }
      part
      {
         name: "btn_over";
         type: IMAGE;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2
            {
               relative: 1.0 0.5;
               to: "btn";
            }
            image
            {
               normal: "bt_hilight.png";
               border: 7 0 7 0;
            }
         }
      }
      part
      {
         name: "btn_over2";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_shine.png";
               border: 7 0 7 7;
            }
         }
      }
      part
      {
         name: "btn_over3";
         type: IMAGE;
         mouse_events: 1;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "btn";
            rel2.to: "btn";
            image
            {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth: 0;
         }
         description
         {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "btn_icon";
         type: IMAGE;
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            rel1.to: "btn";
            rel2.to: "btn";
            align: 0.5 0.5;
            min: 16 16;
            max: 16 16;
            image.normal: "icon_arrow_right.png";
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            image.normal: "icon_arrow_left.png";
         }
      }
   }
   programs
   {
      program
      {
         name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "bg";
         target: "btn_icon";
         transition: LINEAR 0.5;
      }
      program
      {
         name: "btn_click";
         signal: "mouse,down,1";
         source: "btn_over2";
         action: STATE_SET "clicked" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_unclick";
         signal: "mouse,up,1";
         source: "btn_over2";
         action: STATE_SET "default" 0.0;
         target: "btn";
      }
      program
      {
         name: "btn_click2";
         signal: "mouse,down,1";
         source: "btn_over3";
         action: STATE_SET "clicked" 0.0;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick2";
         signal: "mouse,up,1";
         source: "btn_over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "btn_over3";
      }
      program
      {
         name: "btn_unclick3";
         signal: "mouse,up,1";
         source: "btn_over2";
         action: SIGNAL_EMIT "elm,action,panel,toggle" "";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "enabled" 0.0;
         transition: ACCELERATE 0.3;
         target: "focus_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.3;
         target: "focus_highlight";
      }
   }
}

