group { name: "elm/toolbar/base/default";
   images {
      image: "bt_dis_base.png" COMP;
      image: "bt_dis_hilight.png" COMP;
      image: "bt_dis_shine.png" COMP;
      image: "icon_left_arrow.png" COMP;
      image: "icon_right_arrow.png" COMP;
   }
   parts {
      part { name: "base";
         mouse_events: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2.offset: -3 -3;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
            image.middle: SOLID;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               to: "base";
               offset: 2 2;
            }
            rel2 {
               to: "base";
               offset: -3 -3;
            }
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "over2";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image {
               normal: "bt_dis_shine.png";
               border: 4 4 4 4;
            }
         }
      }
      part { name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            image {
               normal: "bt_dis_hilight.png";
               border: 4 4 4 0;
            }
            color: 255 255 255 128;
         }
      }
      part { name: "left_arrow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "icon_left_arrow.png";
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            min: 32 32;
            max: 32 32;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "right_arrow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "icon_right_arrow.png";
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 1.0 0.5;
            min: 32 32;
            max: 32 32;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "event";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "sb_hbar_show";
         signal: "elm,action,show,hbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
         target: "right_arrow";
      }
      program { name: "sb_hbar_hide";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "left_arrow";
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
   }
}

group { name: "elm/toolbar/item/default";
   images {
      image: "toolbar_sel.png" COMP;
   }
   data.item: "transition_animation_on" "1";
   parts {
      part { name: "label2";
         type: TEXT;
         mouse_events:  0;
         scale: 1;
         clip_to: "elm.text.clipper";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color: 0 0 0 255;
            text {
               font: "Sans";
               text_source: "elm.text";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "label2_new";
         type: TEXT;
         mouse_events:  0;
         scale: 1;
         clip_to: "elm.text_new.clipper";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1.to: "elm.text_new";
            rel2.to: "elm.text_new";
            color: 0 0 0 255;
            text {
               font: "Sans";
               text_source: "elm.text_new";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image {
               normal: "toolbar_sel.png";
               border: 3 3 0 0;
            }
            image.middle: SOLID;
            fill.smooth: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "elm.icon.clipper";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "elm.text";
               relative: 1.0 0.0;
               offset: -3 -1;
            }
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.icon_new";
         type: SWALLOW;
         clip_to: "elm.icon_new.clipper";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 0 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "elm.text_new";
               relative: 1.0 0.0;
               offset: -3 -1;
            }
            color: 0 0 0 0;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         clip_to: "elm.text.clipper";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            visible: 0;
            color: 224 224 224 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "elm.text_new";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events:  0;
         clip_to: "elm.text_new.clipper";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset:   0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset:   -1 -1;
            }
            visible: 0;
            color: 224 224 224 255;
            color3: 0 0 0 32;
            text {
               font: "Sans:style=Bold";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "elm.text.clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "animation" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "elm.text_new.clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "animation" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.icon.clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "animation" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "elm.icon_new.clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "animation" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "event";
         type: RECT;
         mouse_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "label2";
         target:  "elm.text_new";
         target:  "label2_new";
         transition: LINEAR 0.2;
      }
      program { name: "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "elm.text";
         target:  "label2";
         target:  "elm.text_new";
         target:  "label2_new";
         transition: LINEAR 0.1;
      }
      program { name: "go";
         signal:  "mouse,up,1";
         source:  "event";
         action:  SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "mouse,in";
         signal:  "mouse,in";
         source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,in" "elm";
      }
      program { name: "mouse,out";
         signal:  "mouse,out";
         source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,out" "elm";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "label2";
         target: "label2_new";
         target: "bg";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            {
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"elm.text_new", "disabled_visible", 0.0);
            }
            else
            {
               set_state(PART:"elm.text", "disabled", 0.0);
               set_state(PART:"elm.text_new", "disabled", 0.0);
            }
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "label2";
         target: "label2_new";
         target: "bg";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled_visible"))
            {
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"elm.text_new", "visible", 0.0);
            }
            else
            {
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"elm.text_new", "default", 0.0);
            }
         }
      }
      program { name: "label_set,animation,forward";
         signal: "elm,state,label_set,forward";
         source: "elm";
         after: "label_set,animation";
      }
      program { name: "label_set,animation,backward";
         signal: "elm,state,label_set,backward";
         source: "elm";
         after: "label_set,animation";
      }
      program { name: "label_set,animation";
         signal: "elm,state,label_set";
         source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "elm.text.clipper";
         target: "elm.text_new.clipper";
         transition: LINEAR 0.2;
         after: "label_set,animation,done";
      }
      program { name: "label_set,animation,done";
         action: SIGNAL_EMIT "elm,state,label_set,done" "elm";
      }
      program { name: "label,reset";
         signal: "elm,state,label,reset";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text.clipper";
         target: "elm.text_new.clipper";
      }
      program { name: "icon_set,animation,forward";
         signal: "elm,state,icon_set,forward";
         source: "elm";
         after: "icon_set,animation";
      }
      program { name: "icon_set,animation,backward";
         signal: "elm,state,icon_set,backward";
         source: "elm";
         after: "icon_set,animation";
      }
      program { name: "icon_set,animation";
         signal: "elm,state,icon_set";
         source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "elm.icon.clipper";
         target: "elm.icon_new.clipper";
         transition: LINEAR 0.2;
         after: "icon_set,animation,done";
      }
      program { name: "icon_set,animation,done";
         action: SIGNAL_EMIT "elm,state,icon_set,done" "elm";
      }
      program { name: "icon,reset";
         signal: "elm,state,icon,reset";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.icon.clipper";
         target: "elm.icon_new.clipper";
      }
   }
}

group { name: "elm/toolbar/separator/default";
   images {
      image: "toolbar_separator_v.png" COMP;
   }
   parts {
      part { name: "separator"; // separator group
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 9999;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image {
               normal: "toolbar_separator_v.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}

