class @beta Ecore.Audio.Out.Pulse extends Ecore.Audio.Out
{
   [[Ecore audio ouput for PulseAudio.]]
   c_prefix: ecore_audio_obj_out_pulse;
   event_prefix: ecore_audio_out_pulse;
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Ecore.Audio.volume { set; }
      @empty Ecore.Audio.format { set; get; }
      @empty Ecore.Audio.source { set; get; }
      Ecore.Audio.Out.input_attach;
      Ecore.Audio.Out.input_detach;
   }
   events {
      context,ready: void; [[Called when the output is ready for playback.]]
      context,fail: void; [[Called when context fails.]]
   }
}
