class Ecore.Audio.Out.Wasapi extends Ecore.Audio.Out
{
   [[Ecore audio ouput for WasapiAudio.]]
   eo_prefix: ecore_audio_obj_out_wasapi;
   event_prefix: ecore_audio_out_wasapi;
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Ecore.Audio.volume { set;}
      @empty Ecore.Audio.format { set; get; }
      @empty Ecore.Audio.source { set; get; }
      Ecore.Audio.Out.input_attach;
      Ecore.Audio.Out.input_detach;
   }
   events {
      /* FIXME: Make sure that this event is actually emitted */
      context,ready: void; [[Called when the output is ready for playback.]]
      /* FIXME: Make sure that this event is actually emitted */
      context,fail: void; [[Called when context fails.]]
      stop: void; [[Called when need to stop.]]
   }
}
