class Ecore_Audio_Out (Ecore_Audio)
{
   legacy_prefix: null;
   eo_prefix: ecore_audio_obj_out;
   data: Ecore_Audio_Output;
   methods {
      input_attach {
         /*@
         Attach an input to an output

         @since 1.8 */
         return: bool; /*EINA_TRUE if the input was attached, EINA_FALSE otherwise*/
         params {
            @in Eo *input; /*The input to attach to the output*/
         }
      }
      input_detach {
         /*@
         Detach an input from an output

         @since 1.8 */
         return: bool; /*EINA_TRUE if the input was detached, EINA_FALSE otherwise*/
         params {
            @in Eo *input; /*he input to detach to the output*/
         }
      }
      inputs_get {
         /*@
         Returns the list of all attached inputs

         @since 1.8 */
         return: list<Eo*> *; /*An @ref Eina_List of the inputs that are attached to the output*/
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Ecore_Audio.vio_set;
   }
}
