abstract @beta Ecore.Audio.Out extends Ecore.Audio
{
   [[Ecore Audio output object.]]

   eo_prefix: ecore_audio_obj_out;
   data: Ecore_Audio_Output;
   methods {
      input_attach {
         [[Attaches an input to an output
         ]]
         return: bool; [[$true if the input was attached, $false otherwise]]
         params {
            @in input: Ecore.Audio.In; [[The input to attach to the output]]
         }
      }
      input_detach {
         [[Detaches an input from an output
         ]]
         return: bool; [[$true if the input was detached, $false otherwise]]
         params {
            @in input: Ecore.Audio.In; [[The input to detach to the output]]
         }
      }
      inputs_get {
         [[Returns the list of all attached inputs
         ]]
         return: list<Ecore.Audio.In>; [[A list of the inputs that are attached to the output]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Ecore.Audio.vio_set;
   }
}
