class Ecore.Audio.Out.Wasapi (Ecore.Audio.Out)
{
   [[Ecore audio ouput for WasapiAudio.]]
   eo_prefix: ecore_audio_obj_out_wasapi;
   event_prefix: ecore_audio_out_wasapi;
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Ecore.Audio.volume { set;}
      Ecore.Audio.Out.input_attach;
      Ecore.Audio.Out.input_detach;
   }
   events {
      context,ready; [[Called when the output is ready for playback.]]
      context,fail; [[Called when context fails.]]
      stop; [[Called when need to stop.]]
   }
}
