[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Mobile
Name[ca]=Mòbil
Name[de]=Mobil
Name[el]=Κινητό
Name[eo]=Portebla
Name[es]=Móvil
Name[fi]=Mobiili
Name[fr]=Écran tactile
Name[gl]=Móbil
Name[ja]=モバイル
Name[ko]=터치스크린
Name[lt]=Mobiliesiems įrenginiams
Name[ms]=Bimbit
Name[pt]=Ecrã tátil
Name[ru]=Мобильные устройства
Name[sr]=Покретни
Name[tr]=Mobil
Comment=Configuration set up to work best with touchscreen phones, tablets and similar devices.
Comment[ca]=Configuració configurada per funcionar millor amb telèfons amb pantalla tàctil, tablets i altres dispositius similars.
Comment[de]=Die Konfiguration ist eingerichtet, um am besten mit einem Brührungsbildschirm, Handys, Tablets und ähnlichen Geräten zu arbeiten.
Comment[eo]=Agordoj kongruas plej kun tuŝekranaj telefonoj, tabulkomputiloj aŭ similaj aparatoj.
Comment[es]=Configuración adaptada para el uso de pantallas táctiles como la de los móviles, tablets y dispositivos similares.
Comment[fi]=Kosketusnäytöllisissä puhelimissa, taulutietokoneissa sekä vastaavissa laitteissa parhaiten toimivat asetukset.
Comment[fr]=Configuration adaptée aux écrans tactiles des téléphones, tablettes et apparentés.
Comment[gl]=Configuración adaptada para o uso de pantallas táctiles como a dos móbiles, tablets e dispositivos similares.
Comment[it]=Configurazione adatta per l'uso in smartphone con interfaccia tattile, tablets e similari.
Comment[ko]=터치스크린 기반의 휴대폰, 태블릿 등과 같은 장치에 맞는 설정.
Comment[ms]=Persediaan konfigurasi untuk berfungsi  baik dengan telefon skrin sentuh, tablet dan lain-lain peranti yang serupa.
Comment[pt]=Configuração de ecrãs táteis como os dos telefones, tablets e similares.
Comment[sr]=Поставке које су најбоље за рад са екраном на додир телефона, таблица и сличних уређаја.
Comment[tr]=Yapılandırma dokunmatik ekranlı telefon ve tablet benzeri cihazlarda en iyi çalışacak şekilde ayarlanır.
Icon=icon.png
