## Process this file with automake to produce Makefile.in

SUBDIRS = src

MAINTAINERCLEANFILES = \
Makefile.in \
aclocal.m4 \
config.guess \
config.h.in \
config.h.in~ \
config.sub \
configure \
depcomp \
install-sh \
ltconfig \
ltmain.sh \
missing \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.gz \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION).tar.bz2 \
$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-doc.tar.bz2

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = escape.pc

EXTRA_DIST = \
AUTHORS \
COPYING \
$(pkgconfig_DATA) \
autogen.sh \
escape.pc.in
