color_classes {
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg";
      color:  64  64  64 255; }
   color_class { name: "/bg-alt";
      color:  56  56  56 255; }
   color_class { name: "/bg-dark";
      color:  32  32  32 255; }
   color_class { name: "/bg-dark-alt";
      color:  28  28  28 255; }
   color_class { name: "/bg-light";
      color: 192 192 192 255; }
   color_class { name: "/bg-light-alt";
      color: 184 184 184 255; }
   color_class { name: "/bg/selected";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg";
      color: 160 160 160 255; }
   color_class { name: "/fg/disabled";
      color:  80  80  80 255; }
   color_class { name: "/fg/pressed";
      color: 255 255 255 255; }
   color_class { name: "/fg/selected";
      color: 255 255 255 255; }
   color_class { name: "/fg/selected-pressed";
      color: 220 220 220 255; }
   color_class { name: "/fg-alt/disabled";
      color:  80  80  80 255; }
   color_class { name: "/fg-alt/pressed";
      color: 255 255 255 255; }
   color_class { name: "/fg-alt/selected";
      color: 255 255 255 255; }
   color_class { name: "/fg-alt/selected-pressed";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/shadow";
      color:   0   0   0 128; }
   color_class { name: "/shadow/selected";
      color:   0   0   0 255; }
   color_class { name: "/shadow/pressed";
      color:   0   0   0 255; }
   color_class { name: "/shadow/disabled";
      color:   0   0   0  64; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/dim";
      color:   0   0   0 200; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/menu/title";
      color: 255 255 255 255; }
   color_class { name: "/bg/selected/menu/item/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/normal/menu/item/check/base";
      color:  48  48  48 255; }
   color_class { name: "/bg/normal/menu/item/radio/base";
      color:  48  48  48 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/pointer/base";
      color: 255 255 255 255; }
   color_class { name: "/fg/pressed/pointer/base";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/pointer/manipulator";
      color:  51 153 255 192; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/access";
      color: 255 153  51  64; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/init/logo";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/init/text/version";
      color:  80  80  80 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/fileman/icon/over";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/fileman/mount/off";
      color: 255 255 255 128; }
   color_class { name: "/fg/normal/fileman/mount/on";
      color: 255 153  51 255; }
   color_class { name: "/fg/normal/fileman/operation";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/fileman/desk/base";
      color:   0   0   0 128; }
   color_class { name: "/bg/selected/fileman/desk/base";
      color:   0   0   0 200; }
   color_class { name: "/bg/normal/fileman/overlay/busy/base";
      color:   0   0   0 200; }
   color_class { name: "/fg/normal/fileman/overlay/busy/text";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/fileman/overlay/typebuf/base";
      color:   0   0   0 200; }
   color_class { name: "/fg/normal/fileman/overlay/typebuf/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/fileman/drop/arrows";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/fileman/drop/base";
      color:  51 153 255  25; }
   color_class { name: "/bg/normal/fileman/drop/outline";
      color:  51 153 255 255; }
   color_class { name: "/bg/normal/fileman/selection/base";
      color:  51 153 255  25; }
   color_class { name: "/bg/normal/fileman/selection/outline";
      color:  51 153 255 255; }
   color_class { name: "/bg/normal/fileman/overlay/progress/base";
      color:   0   0   0 200; }
   color_class { name: "/fg/normal/fileman/overlay/progress/bar";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/fileman/overlay/progress/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/fileman/overlay/progress/led";
      color: 255 153  51 255; }
   color_class { name: "/fg/normal/fileman/overlay/progress/close";
      color: 255 255 255 255; }
   color_class { name: "/fg/pressed/fileman/overlay/progress/close";
      color: 200 200 200 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/titlebar";
      color:  64  64  64 255; }
   color_class { name: "/bg/selected/titlebar";
      color:  32  32  32 255; }
   color_class { name: "/bg/normal/border";
      color:  64  64  64 255; }
   color_class { name: "/bg/selected/border";
      color:  64  64  64 255; }
   color_class { name: "/bg/normal/win-blocker";
      color:  64  64  64 255; }
   color_class { name: "/bg/selected/win-blocker";
      color:  64  64  64 255; }
   color_class { name: "/bg/normal/border/outline";
      color:   0   0   0 255; }
   color_class { name: "/bg/selected/border/outline";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/comp/win";
      color: 255 255 255 255; }
   color_class { name: "/bg/selected/comp/win";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/separator";
      color:  80  80  80 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/entry";
      color:  48  48  48 255; }
   color_class { name: "/bg/normal/entry/focus";
      color:  51 153 255   0; }
   color_class { name: "/bg/selected/entry/focus";
      color:  51 153 255 255; }
   color_class { name: "/bg/selected/entry/validate-fail";
      color: 255  32  16  80; }
   color_class { name: "/bg/selected/entry/validate-pass";
      color:  32 255  16  80; }
   color_class { name: "/bg/normal/entry/selection";
      color:  51 153 255 128; }
   color_class { name: "/fg/normal/entry/anchor";
      color:  51 153 255 255; }
   color_class { name: "/fg/disabled/entry/text";
      color: 112 112 112 255; }
   color_class { name: "/fg/disabled/entry/text/guide";
      color:  80  80  80 255; }
   color_class { name: "/fg/normal/entry/handler/end";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/entry/cursor";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/text-heading";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/text-heading-sub";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/text-hilight";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/text-overlay";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/text-subtle";
      color:   0   0   0  64; }
   color_class { name: "/fg/normal/text/hilight";
      color:  51 153 255 255; }
   color_class { name: "/fg/disabled/text/hilight";
      color:  25  76 128 255; }
   color_class { name: "/fg/disabled/text-urgent";
      color: 255  51  51 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/button";
      color:  96  96  96 255; }
   color_class { name: "/bg/pressed/button";
      color:  80  80  80 255; }
   color_class { name: "/bg/disabled/button";
      color:  64  64  64 255; }
   color_class { name: "/fg/normal/button";
      color: 192 192 192 255; }
   color_class { name: "/fg/pressed/button";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/button";
      color:  97  96  96 255; }
   color_class { name: "/bg/normal/button-overlay";
      color:   0   0   0 160; }
   color_class { name: "/bg/pressed/button-overlay";
      color:   0   0   0 200; }
   color_class { name: "/bg/disabled/button-overlay";
      color:   0   0   0  80; }
   color_class { name: "/fg/normal/button-anchor";
      color:  51 153 255 255; }
   color_class { name: "/fg/pressed/button-anchor";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/button-anchor";
      color:  96  96  96 255; }
   color_class { name: "/fg/normal/button-media";
      color: 160 160 160 255; }
   color_class { name: "/fg/pressed/button-media";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/button-media";
      color:  96  96  96   0; }
   color_class { name: "/bg/pressed/button-media";
      color:  96  96  96 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/menu/item";
      color:  32  32  32   0; }
   color_class { name: "/bg/selected/menu/item";
      color:  32  32  32 255; }
   color_class { name: "/fg/normal/menu/item";
      color: 160 160 160 255; }
   color_class { name: "/fg/selected/menu/item";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/list/group";
      color:  32  32  32 255; }
   color_class { name: "/fg/normal/list/toggle";
      color:  96  96  96 255; }
   color_class { name: "/fg/normal/list/group";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/list/group";
      color:  80  80  80 255; }
   color_class { name: "/fg/normal/list/typebuf/text";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/frame/title";
      color:  80  80  80 255; }
   color_class { name: "/fg/normal/frame/title";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/actionslider/base";
      color:   0   0   0  64; }
   color_class { name: "/bg/disabled/actionslider/base";
      color:   0   0   0  32; }
   color_class { name: "/fg/normal/actionslider";
      color: 160 160 160 255; }
   color_class { name: "/fg/disabled/actionslider";
      color:  96  96  96 255; }
   color_class { name: "/bg/normal/actionslider/button";
      color:  96  96  96 255; }
   color_class { name: "/bg/disabled/actionslider/button";
      color:  72  72  72 255; }
   color_class { name: "/bg/pressed/actionslider/button";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/actionslider/button";
      color: 192 192 192 255; }
   color_class { name: "/fg/disabled/actionslider/button";
      color:  96  96  96 255; }
   color_class { name: "/fg/pressed/actionslider/button";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/actionslider/bar";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/bubble/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/bubble/info";
      color: 160 160 160 255; }
   color_class { name: "/bg/normal/bubble";
      color:  48  48  48 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/desklock/background";
      color:  48  48  48 255; }
   color_class { name: "/fg/normal/desklock/logo";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/desklock/text/cursor";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/desklock/text/password";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/desklock/selection";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/hoversel/button";
      color:  96  96  96 255; }
   color_class { name: "/bg/pressed/hoversel/button";
      color:  80  80  80 255; }
   color_class { name: "/bg/disabled/hoversel/button";
      color:  64  64  64 255; }
   color_class { name: "/fg/normal/hoversel/button";
      color: 192 192 192 255; }
   color_class { name: "/fg/pressed/hoversel/button";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/hoversel/button";
      color:  96  96  96 255; }
   color_class { name: "/fg/normal/hoversel/selector";
      color:  51 153 255 255; }
   color_class { name: "/fg/pressed/hoversel/selector";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/hoversel/selector";
      color:  96  96  96 255; }
   color_class { name: "/bg/normal/hoversel/item";
      color:  32  32  32   0; }
   color_class { name: "/bg/disabled/hoversel/item";
      color:  32  32  32   0; }
   color_class { name: "/bg/selected/hoversel/item";
      color:  32  32  32 255; }
   color_class { name: "/fg/normal/hoversel/item";
      color: 192 192 192 255; }
   color_class { name: "/fg/disabled/hoversel/item";
      color:  96  96  96 255; }
   color_class { name: "/fg/selected/hoversel/item";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/combobox/button";
      color:  96  96  96 255; }
   color_class { name: "/bg/pressed/combobox/button";
      color:  80  80  80 255; }
   color_class { name: "/bg/disabled/combobox/button";
      color:  64  64  64 255; }
   color_class { name: "/fg/normal/combobox/button";
      color: 192 192 192 255; }
   color_class { name: "/fg/pressed/combobox/button";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/combobox/button";
      color:  96  96  96 255; }
   color_class { name: "/fg/normal/combobox/selector";
      color:  51 153 255 255; }
   color_class { name: "/fg/pressed/combobox/selector";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/combobox/selector";
      color:  96  96  96 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/spinner/arrow";
      color: 160 160 160 255; }
   color_class { name: "/fg/pressed/spinner/arrow";
      color: 255 255 255 255; }
   color_class { name: "/fg/disabled/spinner/arrow";
      color:  96  96  96 255; }
   color_class { name: "/fg/normal/spinner/text";
      color: 160 160 160 255; }
   color_class { name: "/fg/disabled/spinner/text";
      color:  96  96  96 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/progress/busy/1";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/progress/busy/2";
      color: 255 255 255 128; }
   color_class { name: "/fg/normal/progress/busy/3";
      color:  51 153 255 128; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/check/base";
      color:  48  48  48 255; }
   color_class { name: "/bg/pressed/check/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/disabled/check/base";
      color:  56  56  56 255; }
   color_class { name: "/fg/selected/check/check";
      color: 160 160 160 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/radio/base";
      color:  48  48  48 255; }
   color_class { name: "/bg/pressed/radio/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/disabled/radio/base";
      color:  56  56  56 255; }
   color_class { name: "/fg/selected/radio/radio";
      color: 160 160 160 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/toggle/base";
      color:  48  48  48 255; }
   color_class { name: "/bg/pressed/toggle/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/disabled/toggle/base";
      color:  56  56  56 255; }
   color_class { name: "/fg/normal/toggle/text/on";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/toggle/button";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/everything/entry/cursor";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/scroller/bar";
      color:  51 153 255 255; }
   color_class { name: "/bg/disabled/scroller/bar";
      color:  96  96  96 255; }
   color_class { name: "/bg/pressed/scroller/bar";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/notification";
      color:   0   0   0 200; }
   color_class { name: "/fg/normal/notification/button/close";
      color: 255 255 255 255; }
   color_class { name: "/fg/pressed/notification/button/close";
      color: 200 200 200 255; }
   color_class { name: "/fg/normal/notification/logo";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/notification/text/title";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/notification/text";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/notification/text/subject";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/notification/text/bold";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/notification/text/underline";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/shelf/translucent";
      color:  64  64  64 128; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/selected/edgebindings/edge";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/ibar/text/text";
      color: 255 255 255 255; }
   color_class { name: "/bg/normal/gadgets/ibar/drop/base";
      color:  51 153 255  25; }
   color_class { name: "/bg/normal/gadgets/ibar/drop/outline";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/ibar/drop/arrow";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/backlight/light/off";
      color: 255 255 255 0; }
   color_class { name: "/fg/normal/gadgets/backlight/light/on";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/backlight/filament/off";
      color:  64  64  64 255; }
   color_class { name: "/fg/normal/gadgets/backlight/filament/on";
      color: 255 220 160 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/battery/text/info";
      color: 255 255 255 0; }
   color_class { name: "/fg/selected/gadgets/battery/text/info";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/battery/level/discharge";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/battery/level/charge";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/battery/text/reading";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/battery/text/time";
      color: 255 255 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/disabled/gadgets/connman/eth/cable";
      color: 160 160 160 128; }
   color_class { name: "/fg/normal/gadgets/connman/eth/cable";
      color: 160 160 160 255; }
   color_class { name: "/fg/selected/gadgets/connman/eth/cable";
      color:  51 153 255 255; }
   color_class { name: "/fg/disabled/gadgets/connman/eth/connector";
      color: 160 160 160 128; }
   color_class { name: "/fg/normal/gadgets/connman/eth/connector";
      color: 160 160 160 255; }
   color_class { name: "/fg/selected/gadgets/connman/eth/connector";
      color: 160 160 160 255; }
   color_class { name: "/fg/disabled/gadgets/connman/wifi/connected";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/wifi/connected";
      color: 160 160 160 255; }
   color_class { name: "/fg/selected/gadgets/connman/wifi/connected";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/connman/wifi/signal";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/bt/base";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/bt/signal";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/cell/base";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/cell/signal";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/connman/security";
      color: 160 160 160 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/bluez/off";
      color: 160 160 160 128; }
   color_class { name: "/fg/normal/gadgets/bluez/visible";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/bluez/scan";
      color: 255 153  51 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/clock/digital/separator";
      color: 160 160 160 255; }
   color_class { name: "/bg/normal/gadgets/clock/analog/base";
      color:  32  32  32 255; }
   color_class { name: "/fg/normal/gadgets/clock/analog/hands/secs";
      color: 255  64  32 255; }
   color_class { name: "/fg/normal/gadgets/clock/analog/hands/mins";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/clock/analog/hands/hours";
      color: 160 160 160 255; }
   color_class { name: "/fg/normal/gadgets/clock/cal/day/name/weekend";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/clock/cal/day/date/weekend";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/clock/cal/day/date/hidden";
      color:  40  40  40 255; }
   color_class { name: "/bg/normal/gadgets/clock/cal/day/date/today";
      color:   0   0   0  64; }
   color_class { name: "/fg/normal/gadgets/clock/cal/day/date/today";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/clock/cal/daydate-sep";
      color: 255 255 255  32; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/gadgets/cpufreq/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/normal/gadgets/cpufreq/detail";
      color:  56  56  56 255; }
   color_class { name: "/fg/normal/gadgets/cpufreq/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/cpufreq/hands/min";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/cpufreq/hands/max";
      color: 255  51 153 255; }
   color_class { name: "/fg/normal/gadgets/cpufreq/hands/average";
      color: 255 153  51 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/gadgets/mixer/base";
      color:  32  32  32 255; }
   color_class { name: "/bg/normal/gadgets/mixer/middle";
      color:  48  48  48 255; }
   color_class { name: "/fg/normal/gadgets/mixer/volume/normal";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/mixer/volume/mute";
      color: 255 153  51 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/bg/normal/gadgets/music_control/base";
      color:   0   0   0 128; }
   color_class { name: "/bg/pressed/gadgets/music_control/base";
      color:   0   0   0 220; }
   color_class { name: "/fg/pressed/gadgets/music_control/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/pressed/gadgets/music_control/button";
      color: 255 255 255 255; }
   color_class { name: "/fg/pressed/gadgets/music_control/progress";
      color:  51 153 255 255; }
   color_class { name: "/fg/normal/gadgets/music_control/text";
      color: 220 220 220 255; }
   color_class { name: "/fg/normal/gadgets/music_control/text/title";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/music_control/text/tag";
      color:  51 153 255 255; }
///////////////////////////////////////////////////////////////////////////////
   color_class { name: "/fg/normal/gadgets/packagekit/label";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/text";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/status";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/bug";
      color: 255 153  51 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/enhancement";
      color: 255 153  51 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/important";
      color: 255  51 153 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/low-priority";
      color: 255 255 255 128; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/normal";
      color: 255 255 255 255; }
   color_class { name: "/fg/normal/gadgets/packagekit/pkg/security";
      color: 255 153  51 255; }







#define WIN_DEFAULT_BASIC 255 255 255 255

// comp
   color_class { name: "comp_focus-out_color";
      color: 255 255 255 255;
      description: "Objects which do not have focus";
   }
   color_class { name: "comp_focus_color";
      color: 255 255 255 255;
      description: "Objects which have focus";
   }

// wm
   color_class { name: "border_title";
      color: FN_COL_DISABLE;
      desc: "Title of an inactive window frame";
   }
   color_class { name: "border_title_active";
      color: FN_COL_DEFAULT_SOFT_SHADOW;
      desc: "Title of an active window frame";
   }
   color_class { name: "border_frame";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an inactive window frame";
   }
   color_class { name: "border_frame_active";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an active window frame";
   }
   color_class { name: "border_bottom";
      color: WIN_DEFAULT_BASIC;
      desc: "Bottom edge of a window frame";
   }
   color_class { name: "move_text";
      color: FN_COL_DEFAULT;
      desc: "Info text while moving a window";
   }
   color_class { name: "resize_text";
      color: FN_COL_DEFAULT;
      desc: "Info text while resizing a window";
   }
   color_class { name: "menu_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a menu";
   }
   color_class { name: "menu_title";
      color: FN_COL_DISABLE;
      desc: "Title text of a menu";
   }
   color_class { name: "menu_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an inactive menu item";
   }
   color_class { name: "menu_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active menu item";
   }
   color_class { name: "menu_item_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled menu item";
   }
   color_class { name: "winlist_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an inactive winlist item";
   }
   color_class { name: "winlist_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active winlist item";
   }
   color_class { name: "winlist_label";
      color: FN_COL_DEFAULT;
      desc: "Text of the current winlist item";
   }
   color_class { name: "winlist_title";
      color: FN_COL_DISABLE;
      desc: "Text of the winlist's title";
   }
   color_class { name: "dialog_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a dialog window";
   }
   color_class { name: "shelf_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a shelf";
   }
   color_class { name: "fileman_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of filemanager backgrounds";
   }

// widgets
   color_class { name: "button_bg";
      color: 255 255 255 255;
      desc: "Background of a button";
   }
   color_class { name: "button_bg_pressed";
      color: 255 255 255 255;
      desc: "Background of a pressed button";
   }
   color_class { name: "button_bg_disabled";
      color: 255 255 255 255;
      desc: "Background of a disabled button";
   }
   color_class { name: "button_icon";
      color: 255 255 255 255;
      desc: "Icon of a button";
   }
   color_class { name: "button_icon_pressed";
      color: 255 255 255 255;
      desc: "Icon of a pressed button";
   }
   color_class { name: "button_icon_disabled";
      color: 255 255 255 64;
      desc: "Icon of a disabled button";
   }
   color_class { name: "button_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a button";
   }
   color_class { name: "button_text_pressed";
      color: FN_COL_DEFAULT;
      desc: "Text of a pressed button";
   }
   color_class { name: "button_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled button";
   }
   color_class { name: "button_text_anchor";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an anchor link";
   }
   color_class { name: "button_text_anchor_clicked";
      color: FN_COL_HIGHLIGHT_CLICKED;
      desc: "Text of an anchor link when clicked";
   }
   color_class { name: "button_text_anchor_disabled";
      color: FN_COL_HIGHLIGHT_DISABLE;
      desc: "Text of a disabled anchor link";
   }
   color_class { name: "calendar_year_text";
      color: FN_COL_DEFAULT;
      desc: "Year Text in Title Area";
   }
   color_class { name: "calendar_month_text";
      color: FN_COL_DEFAULT;
      desc: "Month Text in Title Area";
   }
   color_class { name: "calendar_weekday_text";
      color: FN_COL_DISABLE;
      desc: "Weekday Text";
   }
   color_class { name: "calendar_day_text";
      color: 255 255 255 255;
      color3: 0 0 0 128;
      desc: "Day Text";
   }
   color_class { name: "calendar_day_text_holiday";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Holiday Text";
   }
   color_class { name: "calendar_day_text_today";
      color: 51 153 255 255;
      color2: 51 153 255 24;
      desc: "Today Text";
   }
   color_class { name: "calendar_day_text_disabled";
      color: 21 21 21 255;
      color3: 255 255 255 192;
      desc: "Disabled Day Text";
   }
   color_class { name: "calendar_day_text_weekend1";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Weekend Day1 Text";
   }
   color_class { name: "calendar_day_text_weekend2";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Weekend Day2 Text";
   }
   color_class { name: "check_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a checkbox's label";
   }
   color_class { name: "check_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label";
   }
   color_class { name: "check_off_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a checkbox's label when unchecked";
   }
   color_class { name: "check_off_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label when unchecked";
   }
   color_class { name: "check_on_text";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a checkbox's label when checked";
   }
   color_class { name: "check_on_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label when checked";
   }
   color_class { name: "datetime_bg";
      color: 0 0 0 0;
      desc: "Background of a datetime widget";
   }
   color_class { name: "datepicker_bg";
      color: 0 0 0 0;
      desc: "Background of a datepicker widget";
   }
   color_class { name: "timepicker_bg";
      color: 0 0 0 0;
      desc: "Background of a timepicker widget";
   }
   color_class { name: "datetime_separator_text";
      color: FN_COL_DEFAULT;
      desc: "Text in a datetime separator area";
   }
   color_class { name: "datetime_separator_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text in a disabled datetime separator area";
   }
   color_class { name: "entry_text";
      color: FN_COL_DEFAULT;
      desc: "Text in an entry box";
   }
   color_class { name: "entry_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text in a disabled entry box";
   }
   color_class { name: "entry_guide_text";
      color: 0 0 0 255;
      color3: 255 255 255 25;
      desc: "Guide Text in a entry box";
   }
   color_class { name: "entry_scrollframe_base";
      color: DARK_GREY_BG_COLOR;
      desc: "Base of a entry's scroller widget";
   }
   color_class { name: "index_bg";
      color: 0 0 0 0;
      desc: "Background of a index widget";
   }
   color_class { name: "index_highlight_text";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a hlghlight item text";
   }
   color_class { name: "index_item_bg";
      color: 0 0 0 0;
      desc: "Background of a index item object";
   }
   color_class { name: "index_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a index item";
   }
   color_class { name: "index_item_text_selected";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a selected index item";
   }
   color_class { name: "label_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a generic label";
   }
   color_class { name: "label_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled generic label";
   }
   color_class { name: "frame_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of a frame widget";
   }
   color_class { name: "scroller_bg";
      color: WIN_DEFAULT_BASIC;
      desc: "Background of a scroller widget";
   }
   color_class { name: "scroller_bar";
      color: 255 255 255 255;
      desc: "Bar of a scroller widget";
   }
   color_class { name: "spinner_bg";
      color: 0 0 0 0;
      desc: "Background of a spinner widget";
   }
   color_class { name: "radio_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a radio widget's label";
   }
   color_class { name: "radio_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled radio widget's label";
   }
   color_class { name: "slider_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a slider widget's label";
   }
   color_class { name: "slider_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled slider widget's label";
   }
   color_class { name: "ilist_item_selected";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a selected ilist item";
   }
   color_class { name: "ilist_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an even-numbered, unselected ilist item";
   }
   color_class { name: "ilist_item_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an even-numbered ilist item";
   }
   color_class { name: "ilist_item_odd";
      color: FN_COL_DEFAULT;
      desc: "Text of an odd-numbered, unselected ilist item";
   }
   color_class { name: "ilist_item_odd_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an odd-numbered ilist item";
   }
   color_class { name: "ilist_item_header";
      color: FN_COL_DEFAULT;
      desc: "Text of an even-numbered ilist header";
   }
   color_class { name: "ilist_item_header_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an even-numbered ilist header";
   }
   color_class { name: "ilist_item_header_odd";
      color: FN_COL_DEFAULT;
      desc: "Text of an odd-numbered ilist header";
   }
   color_class { name: "ilist_item_header_odd_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an odd-numbered ilist header";
   }

   color_class { name: "hoversel_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a hoverselector item";
   }
   color_class { name: "hoversel_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled hoverselector item";
   }
   color_class { name: "hoversel_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active hoverselector item";
   }
   color_class { name: "popup_bg";
      color: 0 0 0 0;
      desc: "Color of popup background";
   }
   color_class { name: "popup_title_bg";
      color: 0 0 0 0;
      desc: "Color of popup title background";
   }
   color_class { name: "popup_title_text";
      color: 255 255 255 255;
      desc: "Text color of popup title text";
   }
   color_class { name: "popup_text";
      color: 255 255 255 255;
      desc: "Text color of popup text";
   }
   color_class { name: "ctxpopup_bg";
      color: 255 255 255 255;
      desc: "Color of ctxpopup background";
   }
   color_class { name: "multibuttonentry_bg";
      color: 0 0 0 0;
      desc: "Background of a multibuttonentry widget";
   }
   color_class { name: "multibuttonentry_item_bg";
      color: 0 0 0 0;
      desc: "Background of a multibuttonentry item object";
   }
   color_class { name: "multibuttonentry_item_bg_selected";
      color: 0 0 0 0;
      desc: "Background of a selected multibuttonentry item object";
   }
   color_class { name: "multibuttonentry_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a multibuttonentry item";
   }
   color_class { name: "multibuttonentry_item_text_pressed";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a pressed multibuttonentry item";
   }
   color_class { name: "multibuttonentry_item_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled multibuttonentry item";
   }
   color_class { name: "tags_bg";
      color: 0 0 0 0;
      desc: "Background of a tags widget";
   }
   color_class { name: "tags_item_bg";
      color: 0 0 0 0;
      desc: "Background of a tags item object";
   }
   color_class { name: "tags_item_bg_selected";
      color: 0 0 0 0;
      desc: "Background of a selected tags item object";
   }
   color_class { name: "tags_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a tags item";
   }
   color_class { name: "tags_item_text_pressed";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a pressed tags item";
   }
   color_class { name: "tags_item_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled tags item";
   }
   color_class { "elm/win/background";
      color: 64 64 64 255;
      desc: "Background color of a standard window";
   }
   color_class { "elm/win/blocker";
      color: 32 32 32 128;
      desc: "Overlay color for windows with modal children (blocked)";
   }
   
// modules
   color_class { name: "module_label";
      color: FN_COL_DEFAULT;
      desc: "Default text of a gadget";
   }
   color_class { name: "module_label_invisible";
      color: FN_COL_TRANSPARENT;
      desc: "Transparent text of a gadget";
   }
   color_class { name: "module_label_plain";
      color: FN_COL_DEFAULT_BASIC;
      desc: "Plain text of a gadget";
   }
}
