#define WIN_DEFAULT_BASIC 255 255 255 255

color_classes {
// comp
   color_class { name: "comp_focus-out_color";
      color: 255 255 255 255;
      description: "Objects which do not have focus";
   }
   color_class { name: "comp_focus_color";
      color: 255 255 255 255;
      description: "Objects which have focus";
   }

// wm
   color_class { name: "border_title";
      color: FN_COL_DISABLE;
      desc: "Title of an inactive window frame";
   }
   color_class { name: "border_title_active";
      color: FN_COL_DEFAULT_SOFT_SHADOW;
      desc: "Title of an active window frame";
   }
   color_class { name: "border_frame";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an inactive window frame";
   }
   color_class { name: "border_frame_active";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an active window frame";
   }
   color_class { name: "border_bottom";
      color: WIN_DEFAULT_BASIC;
      desc: "Bottom edge of a window frame";
   }
   color_class { name: "move_text";
      color: FN_COL_DEFAULT;
      desc: "Info text while moving a window";
   }
   color_class { name: "resize_text";
      color: FN_COL_DEFAULT;
      desc: "Info text while resizing a window";
   }
   color_class { name: "menu_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a menu";
   }
   color_class { name: "menu_title";
      color: FN_COL_DISABLE;
      desc: "Title text of a menu";
   }
   color_class { name: "menu_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an inactive menu item";
   }
   color_class { name: "menu_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active menu item";
   }
   color_class { name: "menu_item_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled menu item";
   }
   color_class { name: "winlist_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an inactive winlist item";
   }
   color_class { name: "winlist_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active winlist item";
   }
   color_class { name: "winlist_label";
      color: FN_COL_DEFAULT;
      desc: "Text of the current winlist item";
   }
   color_class { name: "winlist_title";
      color: FN_COL_DISABLE;
      desc: "Text of the winlist's title";
   }
   color_class { name: "dialog_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a dialog window";
   }
   color_class { name: "shelf_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of a shelf";
   }
   color_class { name: "fileman_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base color of filemanager backgrounds";
   }

// widgets
   color_class { name: "button_bg";
      color: 255 255 255 255;
      desc: "Background of a button";
   }
   color_class { name: "button_bg_pressed";
      color: 255 255 255 255;
      desc: "Background of a pressed button";
   }
   color_class { name: "button_bg_disabled";
      color: 255 255 255 255;
      desc: "Background of a disabled button";
   }
   color_class { name: "button_icon";
      color: 255 255 255 255;
      desc: "Icon of a button";
   }
   color_class { name: "button_icon_pressed";
      color: 255 255 255 255;
      desc: "Icon of a pressed button";
   }
   color_class { name: "button_icon_disabled";
      color: 255 255 255 64;
      desc: "Icon of a disabled button";
   }
   color_class { name: "button_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a button";
   }
   color_class { name: "button_text_pressed";
      color: FN_COL_DEFAULT;
      desc: "Text of a pressed button";
   }
   color_class { name: "button_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled button";
   }
   color_class { name: "button_text_anchor";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an anchor link";
   }
   color_class { name: "button_text_anchor_clicked";
      color: FN_COL_HIGHLIGHT_CLICKED;
      desc: "Text of an anchor link when clicked";
   }
   color_class { name: "button_text_anchor_disabled";
      color: FN_COL_HIGHLIGHT_DISABLE;
      desc: "Text of a disabled anchor link";
   }
   color_class { name: "calendar_year_text";
      color: FN_COL_DEFAULT;
      desc: "Year Text in Title Area";
   }
   color_class { name: "calendar_month_text";
      color: FN_COL_DEFAULT;
      desc: "Month Text in Title Area";
   }
   color_class { name: "calendar_weekday_text";
      color: FN_COL_DISABLE;
      desc: "Weekday Text";
   }
   color_class { name: "calendar_day_text";
      color: 255 255 255 255;
      color3: 0 0 0 128;
      desc: "Day Text";
   }
   color_class { name: "calendar_day_text_holiday";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Holiday Text";
   }
   color_class { name: "calendar_day_text_today";
      color: 51 153 255 255;
      color2: 51 153 255 24;
      desc: "Today Text";
   }
   color_class { name: "calendar_day_text_disabled";
      color: 21 21 21 255;
      color3: 255 255 255 192;
      desc: "Disabled Day Text";
   }
   color_class { name: "calendar_day_text_weekend1";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Weekend Day1 Text";
   }
   color_class { name: "calendar_day_text_weekend2";
      color: 128 128 128 255;
      color3: 0 0 0 128;
      desc: "Weekend Day2 Text";
   }
   color_class { name: "check_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a checkbox's label";
   }
   color_class { name: "check_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label";
   }
   color_class { name: "check_off_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a checkbox's label when unchecked";
   }
   color_class { name: "check_off_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label when unchecked";
   }
   color_class { name: "check_on_text";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a checkbox's label when checked";
   }
   color_class { name: "check_on_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled checkbox's label when checked";
   }
   color_class { name: "datetime_bg";
      color: 0 0 0 0;
      desc: "Background of a datetime widget";
   }
   color_class { name: "datepicker_bg";
      color: 0 0 0 0;
      desc: "Background of a datepicker widget";
   }
   color_class { name: "timepicker_bg";
      color: 0 0 0 0;
      desc: "Background of a timepicker widget";
   }
   color_class { name: "datetime_separator_text";
      color: FN_COL_DEFAULT;
      desc: "Text in a datetime separator area";
   }
   color_class { name: "datetime_separator_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text in a disabled datetime separator area";
   }
   color_class { name: "entry_text";
      color: FN_COL_DEFAULT;
      desc: "Text in an entry box";
   }
   color_class { name: "entry_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text in a disabled entry box";
   }
   color_class { name: "entry_guide_text";
      color: 0 0 0 255;
      color3: 255 255 255 25;
      desc: "Guide Text in a entry box";
   }
   color_class { name: "entry_scrollframe_base";
      color: DARK_GREY_BG_COLOR;
      desc: "Base of a entry's scroller widget";
   }
   color_class { name: "index_bg";
      color: 0 0 0 0;
      desc: "Background of a index widget";
   }
   color_class { name: "index_highlight_text";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a hlghlight item text";
   }
   color_class { name: "index_item_bg";
      color: 0 0 0 0;
      desc: "Background of a index item object";
   }
   color_class { name: "index_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a index item";
   }
   color_class { name: "index_item_text_selected";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a selected index item";
   }
   color_class { name: "label_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a generic label";
   }
   color_class { name: "label_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled generic label";
   }
   color_class { name: "frame_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of a frame widget";
   }
   color_class { name: "scroller_bg";
      color: WIN_DEFAULT_BASIC;
      desc: "Background of a scroller widget";
   }
   color_class { name: "scroller_bar";
      color: 255 255 255 255;
      desc: "Bar of a scroller widget";
   }
   color_class { name: "spinner_bg";
      color: 0 0 0 0;
      desc: "Background of a spinner widget";
   }
   color_class { name: "radio_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a radio widget's label";
   }
   color_class { name: "radio_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled radio widget's label";
   }
   color_class { name: "slider_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a slider widget's label";
   }
   color_class { name: "slider_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled slider widget's label";
   }
   color_class { name: "ilist_item_selected";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a selected ilist item";
   }
   color_class { name: "ilist_item";
      color: FN_COL_DEFAULT;
      desc: "Text of an even-numbered, unselected ilist item";
   }
   color_class { name: "ilist_item_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an even-numbered ilist item";
   }
   color_class { name: "ilist_item_odd";
      color: FN_COL_DEFAULT;
      desc: "Text of an odd-numbered, unselected ilist item";
   }
   color_class { name: "ilist_item_odd_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an odd-numbered ilist item";
   }
   color_class { name: "ilist_item_header";
      color: FN_COL_DEFAULT;
      desc: "Text of an even-numbered ilist header";
   }
   color_class { name: "ilist_item_header_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an even-numbered ilist header";
   }
   color_class { name: "ilist_item_header_odd";
      color: FN_COL_DEFAULT;
      desc: "Text of an odd-numbered ilist header";
   }
   color_class { name: "ilist_item_header_odd_base";
      color: WIN_DEFAULT_BASIC;
      desc: "Base of an odd-numbered ilist header";
   }

   color_class { name: "hoversel_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a hoverselector item";
   }
   color_class { name: "hoversel_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled hoverselector item";
   }
   color_class { name: "hoversel_item_active";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of an active hoverselector item";
   }
   color_class { name: "popup_bg";
      color: 0 0 0 0;
      desc: "Color of popup background";
   }
   color_class { name: "popup_title_bg";
      color: 0 0 0 0;
      desc: "Color of popup title background";
   }
   color_class { name: "popup_title_text";
      color: 255 255 255 255;
      desc: "Text color of popup title text";
   }
   color_class { name: "popup_text";
      color: 255 255 255 255;
      desc: "Text color of popup text";
   }
   color_class { name: "ctxpopup_bg";
      color: 255 255 255 255;
      desc: "Color of ctxpopup background";
   }
   color_class { name: "multibuttonentry_bg";
      color: 0 0 0 0;
      desc: "Background of a multibuttonentry widget";
   }
   color_class { name: "multibuttonentry_item_bg";
      color: 0 0 0 0;
      desc: "Background of a multibuttonentry item object";
   }
   color_class { name: "multibuttonentry_item_bg_selected";
      color: 0 0 0 0;
      desc: "Background of a selected multibuttonentry item object";
   }
   color_class { name: "multibuttonentry_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a multibuttonentry item";
   }
   color_class { name: "multibuttonentry_item_text_pressed";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a pressed multibuttonentry item";
   }
   color_class { name: "multibuttonentry_item_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled multibuttonentry item";
   }
   color_class { name: "tags_bg";
      color: 0 0 0 0;
      desc: "Background of a tags widget";
   }
   color_class { name: "tags_item_bg";
      color: 0 0 0 0;
      desc: "Background of a tags item object";
   }
   color_class { name: "tags_item_bg_selected";
      color: 0 0 0 0;
      desc: "Background of a selected tags item object";
   }
   color_class { name: "tags_item_text";
      color: FN_COL_DEFAULT;
      desc: "Text of a tags item";
   }
   color_class { name: "tags_item_text_pressed";
      color: FN_COL_HIGHLIGHT;
      desc: "Text of a pressed tags item";
   }
   color_class { name: "tags_item_text_disabled";
      color: FN_COL_DISABLE;
      desc: "Text of a disabled tags item";
   }
   color_class { "elm/win/background";
      color: 64 64 64 255;
      desc: "Background color of a standard window";
   }
   color_class { "elm/win/blocker";
      color: 32 32 32 128;
      desc: "Overlay color for windows with modal children (blocked)";
   }
   
// modules
   color_class { name: "module_label";
      color: FN_COL_DEFAULT;
      desc: "Default text of a gadget";
   }
   color_class { name: "module_label_invisible";
      color: FN_COL_TRANSPARENT;
      desc: "Transparent text of a gadget";
   }
   color_class { name: "module_label_plain";
      color: FN_COL_DEFAULT_BASIC;
      desc: "Plain text of a gadget";
   }
}
