/*fonts {
   font: "PT_Sans-Web-Regular.ttf" "PTSans";
   font: "PT_Sans-Web-Bold.ttf" "PTSans-Bold";
   font: "PT_Sans-Web-Italic.ttf" "PTSans-Italic";
   font: "PT_Sans-Web-BoldItalic.ttf" "PTSans-BoldItalic";
}

#define FN     "PTSans"
#define FNBD   "PTSans-Bold"
#define FNIT   "PTSans-Italic"
#define FNBDIT "PTSans-BoldItalic"
*/
#define FN     "Sans"
#define FNBD   "Sans:style=Bold"
#define FNIT   "Sans:style=Oblique"
#define FNBDIT "Sans:style=Bold Italic"

#define ENABLED_TEXTBLOCK_TAGS                                             \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold color=cc:/fg/normal/text-standout";  \
   tag: "heading" "+ font_weight=Bold color=cc:/fg/normal/text-heading font_size=11"; \
   tag: "link" "+ color=cc:/fg/normal/text-link underline=on underline_color=cc:/fg/normal/text-link"; \
   tag: "preedit" "+ underline=on underline_color=#3399ff";                \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#ffffff";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#888888 font_weight=Bold";                         \
   tag: "val" "+ color=#ffffff";                                           \
   tag: "info" "+ color=#3399ff";                                          \
   tag: "success" "+ color=#00ff00";                                       \
   tag: "warning" "+ color=#ff7c00";                                       \
   tag: "failure" "+ color=#ff0000";                                       \
   tag: "code" "+ font=Mono color=#ffffff";                                \
   tag: "comment" "+ color=#00B000";                                       \
   tag: "string" "+ color=#ff3a35";                                        \
   tag: "number" "+ color=#D4D42A font_weight=Bold";                       \
   tag: "brace" "+ color=#656565";                                         \
   tag: "type" "+ color=#3399ff";                                          \
   tag: "class" "+ color=#72AAD4 font_weight=Bold";                        \
   tag: "function" "+ color=#72AAD4 font_weight=Bold";                     \
   tag: "param" "+ color=#ffffff";                                         \
   tag: "keyword" "+ color=#ff9900 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#3399ff font_weight=Bold";                 \
   tag: "line_added" "+ color=#00B000";                                    \
   tag: "line_removed" "+ color=#ff3a35";                                  \
   tag: "line_changed" "+ color=#ff9900";

#define DISABLED_TEXTBLOCK_TAGS                                            \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "hilight" "+ font_weight=Bold color=cc:/fg/disabled/text-standout"; \
   tag: "heading" "+ font_weight=Bold color=cc:/fg/disabled/text-heading font_size=11";         \
   tag: "link" "+ color=cc:/fg/disabled/text-link underline=on underline_color=cc:/fg/disabled/text-link";     \
   tag: "preedit" "+ underline=on underline_color=#3399ff88";              \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#888888";  \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "name" "+ color=#151515 font_weight=Bold";                         \
   tag: "val" "+ color=#151515";                                           \
   tag: "info" "+ color=#3399ff60";                                        \
   tag: "success" "+ color=#00ff0060";                                     \
   tag: "warning" "+ color=#ff7c0060";                                     \
   tag: "failure" "+ color=#ff000060";                                     \
   tag: "code" "+ font=Mono color=#505050";                                \
   tag: "comment" "+ color=#002800";                                       \
   tag: "string" "+ color=#300504";                                        \
   tag: "number" "+ color=#202008 font_weight=Bold";                       \
   tag: "brace" "+ color=#000000";                                         \
   tag: "type" "+ color=#101820";                                          \
   tag: "class" "+ color=#121c20 font_weight=Bold";                        \
   tag: "function" "+ color=#121c20 font_weight=Bold";                     \
   tag: "param" "+ color=#151515";                                         \
   tag: "keyword" "+ color=#201200 font_weight=Bold";                      \
   tag: "preprocessor" "+ color=#101820 font_weight=Bold";                 \
   tag: "line_added" "+ color=#002800";                                    \
   tag: "line_removed" "+ color=#300504";                                  \
   tag: "line_changed" "+ color=#201200";
