// master file defining all the icon images and image sets for multiple
// sizes to use optimal memory or decode less
///////////////////////////////////////////////////////////////////////////////
// larger icons
// 160, 80, 40
#define I160(_NAME, _FILE) \
   set { name: _NAME""; \
      image { image: "ic/"_FILE"-160.png" COMP; size: 81 81 16000 16000; } \
      image { image: "ic/"_FILE"-080.png" COMP; size: 41 41    80    80; } \
      image { image: "ic/"_FILE"-040.png" COMP; size:  0  0    40    40; } \
   }
// smaller icons
// 60, 30, 15
#define I060(_NAME, _FILE) \
   set { name: _NAME; \
      image { image: "ic/"_FILE"-060.png" COMP; size: 31 31 60000 60000; } \
      image { image: "ic/"_FILE"-030.png" COMP; size: 16 16    30    30; } \
      image { image: "ic/"_FILE"-015.png" COMP; size:  0  0    15    15; } \
   }

///////////////////////////////////////////////////////////////////////////////
// smaller monocrhome icons
I060("i-arrow-l", "arrow-l")
I060("i-arrow-r", "arrow-r")
I060("i-arrow-u", "arrow-u")
I060("i-arrow-d", "arrow-d")
I060("i-reload", "reload")
I060("i-heart", "heart")
I060("i-close", "close")
I060("i-move", "move")
I060("i-resize", "move")
I060("i-fullscreen", "fullscreen")
I060("i-kill", "kill")
I060("i-lock", "lock")
I060("i-unlock", "unlock")
I060("i-check", "check")
I060("i-radio", "radio")
I060("i-properties", "properties")
I060("i-stacking", "stacking")
I060("i-stacking-top", "stacking-top")
I060("i-stacking-normal", "stacking-normal")
I060("i-stacking-bottom", "stacking-bottom")
I060("i-pin", "pin")
I060("i-shade", "shade")
I060("i-skip", "skip")
I060("i-skip-pager", "skip-pager")
I060("i-skip-taskbar", "skip-taskbar")
I060("i-skip-winlist", "skip-winlist")
I060("i-border", "border")
I060("i-sendto", "sendto")
// lock double
// exclam
// folder
// more
// pager
// chat
// clock
// delete
// edit
// eject
// file
// ff
// rw
// next
// prev
// stop
// play
// pause
// head
// info
// mute
// sound/volume
// search
// pair
// unpair
// auto lock
// no lock
// auto connect
// manual connect
// connect
// disconnect
// trust
// untrust
// pair
// unpair
// more
// cancel
// center
// fill
// pan
// stretch
// tile
// fit inside
// keyboard
// mouse
// touch
// upload
// download
// up+download
// battery
// power
// network
// ethernet
// bt
// wifi
// temp
// tile float
// tile h
// tile v
// package
// bug
// enhance
// pri low
// pri med
// pri hi
// hand
// pointer
// plus
// minus
// ban
// screen
// op ask
// op copy
// op move
// kbd+mouse
// palette/colors
// top
// bottom
// left
// right
// top left
// top center
// top right
// bottom left
// bottom center
// bottom right
// left top
// left center
// left bottom
// right top
// right center
// right bottom
// question
// key
// moon
// paintbrush
// chip
// mic
// bulb
// bright bulb
// phone
// cleanup

///////////////////////////////////////////////////////////////////////////////
// larger color icons (mostly efm or settings)
I160("i-computer", "efm-computer")
I160("i-desktop", "efm-desktop")
I160("i-drive-cd", "efm-drive-cd")
I160("i-drive-flash", "efm-drive-flash")
I160("i-drive-hdd", "efm-drive-hdd")
I160("i-drive-usb-media", "efm-drive-usb-media")
I160("i-favorite", "efm-favorite")
I160("i-folder", "efm-folder")
I160("i-home", "efm-home")
I160("i-temp", "efm-temp")

I160("i-gear", "gear")
I160("i-termprompt", "termprompt")
I160("i-warning", "warning")
I160("i-warning-red", "warning-red")
I160("i-camera", "camera")
I160("i-paint", "paint")
I160("i-desks", "desks")
I160("i-window", "window")
I160("i-system-run", "system-run")
I160("i-desktop-pc", "desktop-pc")
I160("i-padlock-lock", "padlock-lock")
I160("i-padlock-unlock", "padlock-unlock")
I160("i-gear-person", "gear-person")
I160("i-gear-restart", "gear-restart")
I160("i-gear-empty", "gear-empty")
I160("i-gear-start", "gear-start")
I160("i-gear-dots", "gear-dots")
I160("i-picture-landscape", "picture-landscape")
I160("i-font", "font")
I160("i-transition", "transition")
I160("i-scaling", "scaling")
I160("i-compositor", "compositor")
I160("i-palette", "palette")
I160("i-screen", "screen")
I160("i-screen-lock", "screen-lock")
I160("i-screen-resolution", "screen-resolution")
I160("i-screen-edges", "screen-edges")
I160("i-bulb", "bulb")
I160("i-key", "key")
I160("i-gesture", "gesture")
I160("i-fingerprint", "fingerprint")
I160("i-mouse", "mouse")
I160("i-keyboard", "keyboard")

///////////////////////////////////////////////////////////////////////////////
// larger mono icons (mostly efm or settings)
I160("i-system", "system")
I160("i-system-restart", "system-restart")
I160("i-system-shutdown", "system-shutdown")
I160("i-system-suspend", "system-suspend")
I160("i-system-suspend-hibernate", "system-suspend-hibernate")
I160("i-system-lock", "system-lock")
I160("i-system-logout", "system-logout")
I160("i-enlightenment", "enlightenment")

///////////////////////////////////////////////////////////////////////////////
// misc larger icons
I160("i-unknown", "unknown")









// need to do
#if 0
# define ICON(NAME, FILE, SIZE)                     \
   group { name: "e/icons/"NAME ;                          \
      max: SIZE SIZE;                                 \
      parts {                                         \
         part { name: "icon"; repeat_events: 1;                        \
            description { state: "default" 0.0;                  \
            aspect: 1.0 1.0; aspect_preference: BOTH;               \
            image.image: "O/"FILE COMP;                \
            image.normal: "O/"FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }
# define ICONMIME(NAME, FILE, SIZE) ICON("mimetypes/"NAME, FILE, SIZE)
   ICON("list-add","icon_add.png",64)                              // "widget/add"
   ICON("list-remove","icon_del.png",64)                           // "widget/del"
   ICON("go-up","icon_up_arrow.png",64)                            // "widget/up_arrow" "widget/up_dir"
   ICON("go-down","icon_down_arrow.png",64)                        // "widget/down_arrow"
   ICON("go-next","icon_right_arrow.png",64)                       // "widget/new_dialog"
   ICON("go-previous","icon_left_arrow.png",64)                    // none
   ICON("bookmark-new","icon_add_fav.png",64)                      // "widget/add_fav"
   ICON("edit-swap","icon_swap.png",64)                     // *** // "widget/swap"
   ICON("edit-copy","icon_efm_copy.png",16)                        // EFMBUTTON("copy"
   ICON("edit-cut","icon_efm_cut.png",16)                          // EFMBUTTON("cut"
   ICON("edit-paste","icon_efm_paste.png",16)                      // EFMBUTTON("paste"
   ICON("edit-delete","icon_efm_delete.png",16)                    // EFMBUTTON("delete"
   ICON("edit-rename","icon_efm_rename.png",16)                    // EFMBUTTON("rename"
   ICON("edit-select-all","icon_efm_select.png",16)                // EFMBUTTON("select"
   ICON("document-open","icon_efm_open.png",16)                    // "widget/open" EFMBUTTON("open") EFMBUTTON("new")
   ICON("document-new","icon_new.png",64)                          // "widget/new"
   ICON("document-properties","icon_efm_properties.png",16)        // EFMBUTTON("properties"
   ICON("folder-new","icon_efm_new_dir.png",16)                    // EFMBUTTON("new_dir"
   ICON("view-sort","icon_efm_sort.png",16)                 // *** // EFMBUTTON("sort",
   ICON("view-order","icon_efm_sort.png",16)                // *** // EFMBUTTON("ordering"
   ICON("view-hidden-files","icon_efm_view.png",16)         // *** // EFMBUTTON("hidden_files"
   ICON("configure","icon_config.png",64)                          // "widget/config"
   ICON("system-run","icon_run.png",64)                            // "enlightenment/run"
   ICON("window-close","icon_close.png",64)                        // "widget/close"
   ICON("dialog-ok-apply","icon_check.png",64)                     // "enlightenment/check"
   ICON("transform-scale","icon_resize.png",64)                    // "widget/resize"
   ICON("transform-move","icon_autoscroll.png",64)                 // "enlightenment/autoscroll"
   ICON("view-refresh","icon_reset.png",16)                  // EFMBUTTON("refresh"
   ICON("view-inherit","icon_dummy.png",64)                 // *** // EFMBUTTON("inherit"
   ICON("screenshot","icon_screenshot.png",64)                     // dunno
   ICON("dialog-warning","icon_warning.png",128)                   // "enlightenment/warning"
   ICON("dialog-error","icon_warning.png",128)                     // "enlightenment/error"
   ICON("preferences-desktop","icon_desktops.png",64)                         // "enlightenment/desktops"
   ICON("preferences-desktop-theme","icon_theme.png",64)                      // "enlightenment/themes"
   ICON("preferences-desktop-wallpaper","icon_wallpaper.png",64)              // "enlightenment/background"
   ICON("preferences-desktop-color","icon_colors.png",64)                     // "enlightenment/colors"
   ICON("preferences-desktop-font","icon_fonts.png",64)                       // "enlightenment/fonts"
   ICON("preferences-desktop-screensaver","icon_screensaver.png",64)          // "enlightenment/screensaver"
   ICON("preferences-desktop-display","icon_screen_setup.png",64)             // "enlightenment/screen_setup"
   ICON("preferences-desktop-keyboard","icon_keyboard.png",64)                // "enlightenment/keys"
   ICON("preferences-desktop-keyboard-shortcuts","icon_keys.png",64)          // "enlightenment/keys"
   ICON("preferences-desktop-pointer","icon_mouse.png",64)             // *** // "enlightenment/mouse"
   ICON("preferences-desktop-mouse","icon_mouse_clean.png",64)                // "enlightenment/mouse_clean"
   ICON("preferences-desktop-mouse-left","icon_mouse_left.png",64)     // *** // "enlightenment/mouse_left"
   ICON("preferences-desktop-mouse-right","icon_mouse_right.png",64)   // *** // "enlightenment/mouse_right"
   ICON("preferences-desktop-mouse-middle","icon_mouse_middle.png",64) // *** // "enlightenment/mouse_middle"
   ICON("preferences-desktop-mouse-wheel","icon_mouse_wheel.png",64)   // *** // "enlightenment/mouse_wheel"
   ICON("preferences-desktop-mouse-extra","icon_mouse_extra.png",64)   // *** // "enlightenment/mouse_extra"
   ICON("preferences-desktop-locale","icon_intl.png",64)                      // "enlightenment/intl"
   ICON("preferences-desktop-mixer","icon_mixer.png",64)                      // "enlightenment/mixer"
   ICON("preferences-desktop-shelf","icon_shelf.png",64)                        // *** // "enlightenment/shelf"
   ICON("preferences-desktop-shelf-bottom-desk","icon_shelf_bottom_desk.png",64)// *** // "enlightenment/shelf_bottom_desk"
   ICON("preferences-desktop-shelf-custom","icon_shelf_custom.png",64)          // *** // "enlightenment/shelf_custom"
   ICON("preferences-desktop-shelf-dock","icon_shelf_dock.png",64)              // *** // "enlightenment/shelf_dock"
   ICON("preferences-desktop-shelf-menu-bar","icon_shelf_menu_bar.png",64)      // *** // "enlightenment/shelf_menu_bar"
   ICON("preferences-desktop-shelf-panel","icon_shelf_panel.png",64)            // *** // "enlightenment/shelf_panel"
   ICON("preferences-desktop-shelf-top-desk","icon_shelf_top_desk.png",64)      // *** // "enlightenment/shelf_top_desk"
   ICON("preferences-desktop-window-remember","icon_window_remembers.png",64)   // *** // "enlightenment/window_remembers"
   ICON("preferences-position-bottom","icon_shelf_bottom.png",64)               // *** // "enlightenment/shelf_position_bottom"
   ICON("preferences-position-bottom-left","icon_shelf_bottom_left.png",64)     // *** // "enlightenment/shelf_position_bottom_left"
   ICON("preferences-position-bottom-right","icon_shelf_bottom_right.png",64)   // *** // "enlightenment/shelf_position_bottom_right"
   ICON("preferences-position-top","icon_shelf_top.png",64)                     // *** // "enlightenment/shelf_position_top"
   ICON("preferences-position-top-left","icon_shelf_top_left.png",64)           // *** // "enlightenment/shelf_position_top_left"
   ICON("preferences-position-top-right","icon_shelf_top_right.png",64)         // *** // "enlightenment/shelf_position_top_right"
   ICON("preferences-position-left","icon_shelf_left.png",64)                   // *** // "enlightenment/shelf_position_left"
   ICON("preferences-position-left-top","icon_shelf_left_top.png",64)           // *** // "enlightenment/shelf_position_left_top"
   ICON("preferences-position-left-bottom","icon_shelf_left_bottom.png",64)     // *** // "enlightenment/shelf_position_left_bottom"
   ICON("preferences-position-right","icon_shelf_right.png",64)                 // *** // "enlightenment/shelf_position_right"
   ICON("preferences-position-right-top","icon_shelf_right_top.png",64)         // *** // "enlightenment/shelf_position_right_top"
   ICON("preferences-position-right-bottom","icon_shelf_right_bottom.png",64)   // *** // "enlightenment/shelf_position_right_bottom"
   ICON("preferences-window-process","icon_window_process_management.png",64)    // *** // "enlightenment/window_process"
   ICON("preferences-window-manipulation","icon_window_manipulation.png",64)    // *** // "enlightenment/window_manipulation"
   ICON("preferences-window-maximize","icon_window_manipulation.png",64)        // *** // "enlightenment/window_maximize"
   ICON("preferences-window-stacking","icon_winlist.png",64)                    // *** // "enlightenment/window_stacking"
   ICON("preferences-window-geometry","icon_window_geometry.png",64)            // *** // "enlightenment/window_geometry"
   ICON("preferences-windows-lost","icon_lost_windows.png",64)                  // *** // "enlightenment/lost_windows"
   ICON("preferences-gradient","icon_gradient.png",64)           // *** // "enlightenment/gradient"
   ICON("preferences-focus","icon_window_focus.png",64)          // *** // "enlightenment/focus"
   ICON("preferences-engine","icon_engine.png",64)               // *** // "enlightenment/engine"
   ICON("preferences-dialogs","icon_dummy.png",64)               // *** // "enlightenment/dialogs"
   ICON("preferences-imc","icon_imc.png",64)                     // *** // "enlightenment/imc"
   ICON("preferences-system-lock-screen","icon_desklock.png",64) // *** // "enlightenment/desklock"
   ICON("preferences-icon-theme","icon_icon_theme.png",64)       // *** // "enlightenment/icon_theme"
   ICON("preferences-transitions","icon_transitions.png",64)     // *** // "enlightenment/transitions"
   ICON("preferences-desktop-edge-bindings","icon_shelf_right.png",64)  // *** // "enlightenment/edges"
   ICON("preferences-toolbar","icon_toolbar.png",64)             // *** // "enlightenment/toolbar"
   ICON("preferences-profiles","icon_profiles.png",64)           // *** // "enlightenment/profiles"
   ICON("preferences-startup","icon_startup.png",64)             // *** // "enlightenment/startup"
   ICON("preferences-winlist","icon_winlist.png",64)             // *** // "enlightenment/winlist"
   ICON("preferences-menus","icon_menus.png",64)                 // *** // "enlightenment/menus"
   ICON("preferences-menu-settings","icon_menu_settings.png",64) // *** // "enlightenment/menu_settings"
   ICON("preferences-advanced","icon_advanced.png",64)           // *** // "enlightenment/advanced"
   ICON("preferences-behavior","icon_behavior.png",64)           // *** // "enlightenment/behavior"
   ICON("preferences-look","icon_look.png",64)                   // *** // "enlightenment/look"
   ICON("preferences-utils","icon_gadget.png",64)                // *** // "enlightenment/utils"
   ICON("preferences-extensions","icon_extensions.png",64)       // *** // "enlightenment/extensions"
   ICON("preferences-file-icons","icon_file_icons.png",64)       // *** // "enlightenment/file_icons"
   ICON("preferences-pager","icon_pager.png",64)                 // *** // "enlightenment/pager"
   ICON("preferences-scale","icon_scale.png",64)                 // *** // "enlightenment/scale"
   ICON("preferences-directories","icon_directories.png",64)     // *** // "enlightenment/directories"
   ICON("preferences-screen-normal","icon_screen_normal.png",64) // *** // "enlightenment/screen_normal"
   ICON("preferences-screen-around","icon_screen_around.png",64) // *** // "enlightenment/screen_around"
   ICON("preferences-screen-left","icon_screen_left.png",64)     // *** // "enlightenment/screen_left"
   ICON("preferences-screen-right","icon_screen_right.png",64)   // *** // "enlightenment/screen_right"
   ICON("preferences-screen-vflip","icon_screen_vflip.png",64)   // *** // "enlightenment/screen_vflip"
   ICON("preferences-screen-hflip","icon_screen_hflip.png",64)   // *** // "enlightenment/screen_hflip"
   ICON("preferences-applications","icon_applications.png",64)                 // *** // "enlightenment/applications"
   ICON("preferences-applications-add","icon_applications_new.png",64)         // *** // "enlightenment/add_application"
   ICON("preferences-applications-ibar","icon_applications_ibar.png",64)       // *** // "enlightenment/ibar_applications"
   ICON("preferences-applications-restart","icon_applications_restart.png",64) // *** // "enlightenment/restart_applications"
   ICON("preferences-applications-startup","icon_applications_startup.png",64) // *** // "enlightenment/startup_applications"
   ICON("preferences-desktop-default-applications","icon_advanced.png",64)
   ICON("preferences-preferences","icon_config.png",64)                             // "enlightenment/configuration" "enlightenment/settings"
   ICON("preferences-plugin","icon_modules.png",64)                                   // "enlightenment/modules"
   ICON("preferences-system","icon_configuration.png",64)                             // "enlightenment/configuration" "enlightenment/settings"
   ICON("preferences-system-windows","icon_windows.png",64)                           // "enlightenment/windows" "enlightenment/showhide"
   ICON("preferences-system-performance","icon_performance.png",64)                   // "enlightenment/performance"
   ICON("preferences-system-power-management","icon_power_management.png",64)         // "enlightenment/power_management"
   ICON("preferences-system-screen-resolution","icon_screen_resolution.png",64)// *** // "enlightenment/screen_resolution"
   ICON("preferences-illume","icon_illume.png",64)
//   ICON("system-file-manager","icon_efm_folder.png",64)                               // "enlightenment/fileman"
   ICON("modules-utils","icon_gadget.png",64)
   ICON("modules-system","icon_gadget.png",64)
   ICON("modules-look","icon_look.png",64)
   ICON("modules-launcher","icon_run.png",64)
   ICON("modules-core","logo_white_128.png",64)
   ICON("modules-mobile","icon_globe.png",64)
   ICON("modules-settings","icon_config.png",64)
//   ICON("emblem-symbolic-link","icon_dummy.png",64)                // EFMBUTTON("symlink")
   ICON("start-here","logo_white_128.png",128)                     // "enlightenment/e"
//   ICON("folder","icon_efm_folder.png",64)                         // "fileman/folder"
//   ICON("user-home","icon_efm_home.png",64)                        // "fileman/home"
//   ICON("user-temp","icon_efm_tmp.png",64)                  // *** // "fileman/tmp"
//   ICON("user-desktop","icon_efm_desktop.png",64)                  // "fileman/desktop"
//   ICON("user-bookmarks","icon_favorites.png",64)                  // "enlightenment/favorites"
//   ICON("folder-image","icon_wallpaper.png",64)                    // "enlightenment/picture"
   ICON("network-website","icon_globe.png",64)                     // "enlightenment/website"
//   ICON("computer","icon_efm_root.png", 64)                        // "fileman/root"
//   ICON("drive-harddisk","icon_efm_hdd.png", 128)                  // "fileman/hd" "fileman/hdd"
//   ICON("drive-optical","icon_efm_cd.png", 128)                    // "fileman/??"
//   ICON("media-flash","icon_efm_flash.png", 128)                   // "fileman/??"
//   ICON("drive-removable-media","icon_efm_usbmedia.png", 128);
   ICON("media-eject","icon_efm_eject.png", 64)
   ICON("everything-launch","icon_advanced.png",64)
   ICON("everything-clipboard","icon_evry_clipboard.png", 256)

   ICONMIME("inode/chardevice","icon_efm_file.png",128)
   ICONMIME("inode/blockdevice","icon_efm_file.png",128)
   ICONMIME("inode/directory-locked","icon_efm_file.png",128)
   ICONMIME("inode/directory","icon_efm_folder.png",128)
   ICONMIME("inode/fifo","icon_efm_file.png",128)
   ICONMIME("inode/socket","icon_efm_file.png",128)

#define EFM_MIME_ICON(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _STRING, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow.png" COMP; \
      images.image: "efm_generic_icon_base.png" COMP; \
      images.image: "efm_generic_icon_over.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over.png"; \
            } \
         } \
         part { name: "typestr"; type: TEXT; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "over"; \
               rel1.relative: (72/180) (142/210); \
               rel2.to: "over"; \
               rel2.relative: (178/180) (188/210); \
               color: 255 255 255 255; \
               text { font: FN; size: 8; \
                  fit: 0 1; \
                  align: 0.5 0.5; \
                  text: _STRING; \
               } \
            } \
         } \
      } \
   }
//Python//

   EFM_MIME_ICON("application/x-python-bytecode", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PYC", 240, 0.5);
   EFM_MIME_ICON("application/x-python", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PY", 240, 0.5);
   EFM_MIME_ICON("text/x-python", "efm_generic_icon_content_python.png", (114/115), (114/115), ".PY", 240, 0.5);

   //.pyo .pyd??????????????????//

//Ruby//

   EFM_MIME_ICON("application/x-ruby", "efm_generic_icon_content_ruby.png", (114/114), (114/114), ".RB", 240, 0.5);
   EFM_MIME_ICON("text/x-ruby", "efm_generic_icon_content_ruby.png", (114/114), (114/114), ".RB", 240, 0.5);

   //.rbw???//

//Perl//

   EFM_MIME_ICON("application/x-perl", "efm_generic_icon_content_perl.png", (114/122), (114/122), ".PERL", 240, 0.5);
   EFM_MIME_ICON("text/x-perl","efm_generic_icon_content_perl.png", (114/122), (114/122), ".PL", 240, 0.5);

//CAD//

   EFM_MIME_ICON("application/acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-acad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/autocad_dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("application/x-autocad", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("image/vnd.dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);
   EFM_MIME_ICON("drawing/dwg", "efm_generic_icon_content_cad.png", (114/130), (114/130), ".DWG", 240, 0.5);

//ISO//

   EFM_MIME_ICON("application/x-iso9660-image", "efm_generic_icon_content_iso.png", (114/114), (114/114), ".ISO", 240, 0.5);

//Cue//

   EFM_MIME_ICON("application/x-cue", "efm_generic_icon_content_iso.png", (114/114), (114/114), ".CUE", 240, 0.5);

//Audio//

   EFM_MIME_ICON("audio/mpeg", "efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP3", 240, 0.5);
   EFM_MIME_ICON("audio/x-wav","efm_generic_icon_content_audio.png", (54/154), (54/154), ".WAV", 240, 0.5);
   EFM_MIME_ICON("audio/x-flac","efm_generic_icon_content_audio.png", (54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/flac","efm_generic_icon_content_audio.png", (54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/x-musepack","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MPC", 240, 0.5);
   EFM_MIME_ICON("audio/x-vorbis+ogg","efm_generic_icon_content_audio.png",(54/154), (54/154), ".OGG", 240, 0.5);
   EFM_MIME_ICON("application/x-audacity-project","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AUP", 240, 0.5);
   EFM_MIME_ICON("audio/x-ms-wma","efm_generic_icon_content_audio.png", (54/154), (54/154),".WMA", 240, 0.5);
   EFM_MIME_ICON("audio/opus","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/x-opus+ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".OPUS", 240, 0.5);
   EFM_MIME_ICON("audio/ape","efm_generic_icon_content_audio.png", (54/154), (54/154), ".APE", 240, 0.5);
   EFM_MIME_ICON("audio/webm","efm_generic_icon_content_audio.png", (54/154), (54/154), ".WEBA", 240, 0.5);
   EFM_MIME_ICON("audio/mp4","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP4", 240, 0.5);
   EFM_MIME_ICON("audio/midi","efm_generic_icon_content_audio.png", (54/154), (54/154),".MIDI", 240, 0.5);
   EFM_MIME_ICON("audio/speex","efm_generic_icon_content_audio.png",(54/154), (54/154), ".SPX", 240, 0.5);
   EFM_MIME_ICON("audio/aac","efm_generic_icon_content_audio.png", (54/154), (54/154),".AAC", 240, 0.5);
   EFM_MIME_ICON("audio/vnd.rn-realaudio","efm_generic_icon_content_audio.png", (54/154), (54/154),".RA", 240, 0.5);
   EFM_MIME_ICON("audio/x-voc","efm_generic_icon_content_audio.png", (54/154), (54/154),".VOC", 240, 0.5);
   EFM_MIME_ICON("audio/x-tta","efm_generic_icon_content_audio.png", (54/154), (54/154),".TTA", 240, 0.5);
   EFM_MIME_ICON("audio/x-stm","efm_generic_icon_content_audio.png", (54/154), (54/154),".STM", 240, 0.5);
   EFM_MIME_ICON("audio/x-speex+ogg","efm_generic_icon_content_audio.png", (54/154), (54/154),".SPX", 240, 0.5);
   EFM_MIME_ICON("audio/x-wacpack","efm_generic_icon_content_audio.png", (54/154), (54/154),".WV", 240, 0.5);
   EFM_MIME_ICON("audio/x-xmf","efm_generic_icon_content_audio.png", (54/154), (54/154),".XMF", 240, 0.5);
   EFM_MIME_ICON("audio/x-xm","efm_generic_icon_content_audio.png", (54/154), (54/154),".XM", 240, 0.5);
   EFM_MIME_ICON("audio/x-xi","efm_generic_icon_content_audio.png", (54/154), (54/154),".XI", 240, 0.5);
   EFM_MIME_ICON("audio/x-wacpack-correction","efm_generic_icon_content_audio.png", (54/154), (54/154),".WVC", 240, 0.5);
   EFM_MIME_ICON("audio/x-s3m","efm_generic_icon_content_audio.png", (54/154), (54/154),".S3M", 240, 0.5);
   EFM_MIME_ICON("audio/x-riff","efm_generic_icon_content_audio.png", (54/154), (54/154),".RMI", 240, 0.5);
   EFM_MIME_ICON("audio/x-psflib","efm_generic_icon_content_audio.png", (54/154), (54/154),".PSFLIB", 240, 0.5);
   EFM_MIME_ICON("audio/x-psf","efm_generic_icon_content_audio.png", (54/154), (54/154),".PSF", 240, 0.5);
   EFM_MIME_ICON("audio/x-scpls","efm_generic_icon_content_audio.png", (54/154), (54/154),".PLS", 240, 0.5);
   EFM_MIME_ICON("audio/x-ms-asx","efm_generic_icon_content_audio.png", (54/154), (54/154),".ASX", 240, 0.5);
   EFM_MIME_ICON("audio/x-mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);
   EFM_MIME_ICON("audio/x-mod","efm_generic_icon_content_audio.png", (54/154), (54/154),".MOD", 240, 0.5);
   EFM_MIME_ICON("audio/x-mo3","efm_generic_icon_content_audio.png", (54/154), (54/154),".MO3", 240, 0.5);
   EFM_MIME_ICON("audio/x-minipsf","efm_generic_icon_content_audio.png", (54/154), (54/154),".MINIPSF", 240, 0.5);
   EFM_MIME_ICON("audio/matroska","efm_generic_icon_content_audio.png", (54/154), (54/154),".MKV", 240, 0.5);
   EFM_MIME_ICON("audio/x-m4b","efm_generic_icon_content_audio.png", (54/154), (54/154),".M4B", 240, 0.5);
   EFM_MIME_ICON("audio/x-it","efm_generic_icon_content_audio.png", (54/154), (54/154),".IT", 240, 0.5);
   EFM_MIME_ICON("audio/x-iriver-pla","efm_generic_icon_content_audio.png", (54/154), (54/154),".PLA", 240, 0.5);
   EFM_MIME_ICON("audio/x-gsm","efm_generic_icon_content_audio.png", (54/154), (54/154),".GSM", 240, 0.5);
   EFM_MIME_ICON("audio/x-flac+ogg","efm_generic_icon_content_audio.png",(54/154), (54/154), ".FLAC", 240, 0.5);
   EFM_MIME_ICON("audio/x-amzxml","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AMZ", 240, 0.5);
   EFM_MIME_ICON("audio/x-aiff","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AIFF", 240, 0.5);
   EFM_MIME_ICON("audio/x-aifc","efm_generic_icon_content_audio.png",(54/154), (54/154), ".AIFC", 240, 0.5);
   EFM_MIME_ICON("audio/x-adpcm","efm_generic_icon_content_audio.png",(54/154), (54/154), ".ADPCM", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.rn-realaudio","efm_generic_icon_content_audio.png",(54/154), (54/154), ".RA", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.dts","efm_generic_icon_content_audio.png",(54/154), (54/154), ".DTS", 240, 0.5);
   EFM_MIME_ICON("audio/vdn.dts.hd","efm_generic_icon_content_audio.png",(54/154), (54/154), ".DTSHD", 240, 0.5);
   EFM_MIME_ICON("audio/prs.sid","efm_generic_icon_content_audio.png",(54/154), (54/154), ".SID", 240, 0.5);
   EFM_MIME_ICON("audio/mp2","efm_generic_icon_content_audio.png", (54/154), (54/154), ".MP2", 240, 0.5);
   EFM_MIME_ICON("audio/basic","efm_generic_icon_content_audio.png", (54/154), (54/154), ".SND", 240, 0.5);
   EFM_MIME_ICON("audio/annodex","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AXA", 240, 0.5);
   EFM_MIME_ICON("audio/AMR","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AMR", 240, 0.5);
   EFM_MIME_ICON("audio/amr","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AMR", 240, 0.5);
   EFM_MIME_ICON("audio/amr-wb","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AWB", 240, 0.5);
   EFM_MIME_ICON("audio/AMR-WB","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AWB", 240, 0.5);
   EFM_MIME_ICON("audio/ac3","efm_generic_icon_content_audio.png", (54/154), (54/154), ".AC3", 240, 0.5);

   EFM_MIME_ICON("application/x-mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);
   EFM_MIME_ICON("application/vnd.apple.mpegurl","efm_generic_icon_content_audio.png", (54/154), (54/154),".M3U", 240, 0.5);

//Code//

   EFM_MIME_ICON("text/x-csrc","efm_generic_icon_content_code.png", (114/88), (114/88), ".C", 240, 0.3);
   EFM_MIME_ICON("text/x-chdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".H", 240, 0.3);
   EFM_MIME_ICON("text/x-c++hdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".HH", 240, 0.3);
   EFM_MIME_ICON("text/x-c++src","efm_generic_icon_content_code.png", (114/88), (114/88), ".C++", 240, 0.3);
   EFM_MIME_ICON("text/x-csharp","efm_generic_icon_content_code.png", (114/88), (114/88), ".C#", 240, 0.3);
   EFM_MIME_ICON("application/x-awk","efm_generic_icon_content_code.png", (114/88), (114/88), ".AWK", 240, 0.3);
   EFM_MIME_ICON("text/x-hdr","efm_generic_icon_content_code.png", (114/88), (114/88), ".HPP", 240, 0.3);
   EFM_MIME_ICON("text/x-fortran","efm_generic_icon_content_code.png", (114/88), (114/88), ".F", 240, 0.3);
   EFM_MIME_ICON("text/x-java-source","efm_generic_icon_content_code.png", (114/88), (114/88), ".JAVA", 240, 0.3);


   //add moreeeeeee//

//Text//   

   EFM_MIME_ICON("text/x-patch","efm_generic_icon_content_text.png", (114/126), (114/126), ".PATCH", 240, 0.5);
   EFM_MIME_ICON("text/plain","efm_generic_icon_content_text.png", (114/126), (114/126), ".TXT", 240, 0.5);
   EFM_MIME_ICON("text/x-log","efm_generic_icon_content_text.png",  (114/126), (114/126), ".LOG", 240, 0.5);
   EFM_MIME_ICON("application/x-md5","efm_generic_icon_content_text.png",  (114/126), (114/126), ".MD5", 240, 0.5);
   EFM_MIME_ICON("text/x-makefile","efm_generic_icon_content_text.png",  (114/126), (114/126), ".MK", 240, 0.5);
   EFM_MIME_ICON("application/x-m4","efm_generic_icon_content_text.png",  (114/126), (114/126), ".M4", 240, 0.5);
   EFM_MIME_ICON("application/pkix-attr-cert","efm_generic_icon_content_text.png",  (114/126), (114/126), ".AC", 240, 0.5);
   EFM_MIME_ICON("text/x-subviewer","efm_generic_icon_content_text.png",  (114/126), (114/126), ".SUB", 240, 0.5);
   EFM_MIME_ICON("application/x-wais-source","efm_generic_icon_content_text.png",  (114/126), (114/126), ".SRC", 240, 0.5);

//Web//

   EFM_MIME_ICON("text/css","efm_generic_icon_content_web.png", (114/68), (114/68), ".CSS", 240, 0.3);
   EFM_MIME_ICON("text/html","efm_generic_icon_content_web.png", (114/68), (114/68), ".HTML", 240, 0.3);
   EFM_MIME_ICON("application/xml","efm_generic_icon_content_web.png", (114/68), (114/68), ".XML", 240, 0.3);
   EFM_MIME_ICON("application/javascript","efm_generic_icon_content_web.png", (114/68), (114/68), ".JS", 240, 0.3);
   EFM_MIME_ICON("application/json","efm_generic_icon_content_web.png", (114/68), (114/68), ".JSON", 240, 0.3);
   EFM_MIME_ICON("text/json","efm_generic_icon_content_web.png", (114/68), (114/68), ".JSON", 240, 0.3);

//Enlightenment//
   
   EFM_MIME_ICON("application/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDJ", 240, 0.5);
   EFM_MIME_ICON("text/edje","efm_generic_icon_content_logo.png", (114/154), (114/154), ".EDC", 240, 0.5);

//Document//

   EFM_MIME_ICON("application/vnd.oasis.opendocument.text","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ODT", 240, 0.5);
   EFM_MIME_ICON("application/x-msword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.document","efm_generic_icon_content_doc.png", (114/154), (114/154), ".DOCX", 240, 0.5);
   EFM_MIME_ICON("application/x-abiword","efm_generic_icon_content_doc.png", (114/154), (114/154), ".ABW", 240, 0.5);
   EFM_MIME_ICON("application/vnd.scribus","efm_generic_icon_content_doc.png", (114/154), (114/154), ".SLA", 240, 0.5);
   EFM_MIME_ICON("application/x-lyx","efm_generic_icon_content_doc.png", (114/154), (114/154), ".LYX", 240, 0.5);

//Spreadsheet//

   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet","efm_generic_icon_content_spread.png", (114/80), (114/80), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.ms-excel","efm_generic_icon_content_spread.png", (114/80), (114/80), ".XLS", 240, 0.5);

//Presentation//

   EFM_MIME_ICON("application/vnd.ms-powerpoint","efm_generic_icon_content_pres.png", (114/95), (114/95), ".PPT", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation","efm_generic_icon_content_pres.png", (114/95), (114/95), ".ODP", 240, 0.5);

//Drawing//

   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.graphics","efm_generic_icon_content_draw.png", (114/96), (114/96), ".ODG", 240, 0.5);

//Data Base//

   EFM_MIME_ICON("application/vnd.ms-binder","efm_generic_icon_content_db.png", (114/128), (114/128), ".ODB", 240, 0.5);
   EFM_MIME_ICON("application/x-sqlite3","efm_generic_icon_content_db.png", (114/128), (114/128), ".SQLITE", 240, 0.5);

//Formula//

   EFM_MIME_ICON("application/x-vnd.oasis.opendocument.formula","efm_generic_icon_content_formula.png", (114/85), (114/85), ".ODF", 240, 0.5);

//Template//

   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.wordprocessingml.template","efm_generic_icon_content_template.png", (114/130), (114/130), ".DOTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.spreadsheetml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".XLTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.openxmlformats-officedocument.presentationml.template","efm_generic_icon_content_template.png", (114/130), (114/130),".POTX", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.chart-template","efm_generic_icon_content_template.png", (114/130), (114/130),".OTC", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.formula-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTF", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.graphics-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTG", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.image-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTI", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.presentation-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".OTP", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.spreadsheet-template","efm_generic_icon_content_template.png", (114/130), (114/130), ".ODS", 240, 0.5);
   EFM_MIME_ICON("application/vnd.oasis.opendocument.text-template","efm_generic_icon_content_template.png",  (114/130), (114/130), ".OTT", 240, 0.5);

//Video (fallback)//

   EFM_MIME_ICON("video/mpeg","efm_generic_icon_content_video.png", (114/83), (114/83), ".MPEG", 240, 0.5);
   EFM_MIME_ICON("application/ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/x-theora+ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/x-msvideo","efm_generic_icon_content_video.png", (114/83), (114/83), ".AVI", 240, 0.5);
   EFM_MIME_ICON("video/ogg","efm_generic_icon_content_video.png",(114/83), (114/83), ".OGG", 240, 0.5);
   EFM_MIME_ICON("video/mp4","efm_generic_icon_content_video.png",(114/83), (114/83), ".MP4", 240, 0.5);
   EFM_MIME_ICON("video/quicktime","efm_generic_icon_content_video.png",(114/83), (114/83), ".MOV", 240, 0.5);
   EFM_MIME_ICON("video/x-matroska","efm_generic_icon_content_video.png",(114/83), (114/83), ".MKV", 240, 0.5);
   EFM_MIME_ICON("video/x-flv","efm_generic_icon_content_video.png", (114/83), (114/83), ".FLV", 240, 0.5);
   EFM_MIME_ICON("application/vnd.rn-realmedia","efm_generic_icon_content_video.png",(114/83), (114/83), ".REAL", 240, 0.5);
   EFM_MIME_ICON("video/x-ms-wmv","efm_generic_icon_content_video.png",(114/83), (114/83), ".WMV", 240, 0.5);
   EFM_MIME_ICON("video/webm","efm_generic_icon_content_video.png",(114/83), (114/83), ".WEBM", 240, 0.5);


//Image (fallback)//

   EFM_MIME_ICON("image/png","efm_generic_icon_content_image.png", (114/128), (114/128), ".PNG", 240, 0.5);
   EFM_MIME_ICON("image/jpeg","efm_generic_icon_content_image.png", (114/128), (114/128),".JPEG", 240, 0.5);
   EFM_MIME_ICON("image/gif","efm_generic_icon_content_image.png", (114/128), (114/128),".GIF", 240, 0.5);
   EFM_MIME_ICON("image/bmp","efm_generic_icon_content_image.png", (114/128), (114/128),".BMP", 240, 0.5);
   EFM_MIME_ICON("application/x-xcf","efm_generic_icon_content_image.png", (114/128), (114/128),".XCF", 240, 0.5);
   EFM_MIME_ICON("application/x-cbz","efm_generic_icon_content_image.png", (114/128), (114/128),".CBZ", 240, 0.5);
   EFM_MIME_ICON("application/x-cbr","efm_generic_icon_content_image.png",(114/128), (114/128), ".CBR", 240, 0.5);
   EFM_MIME_ICON("image/webp","efm_generic_icon_content_image.png", (114/128), (114/128),".WEBP", 240, 0.5);

//Font//
   
   EFM_MIME_ICON("application/x-font-ttf","efm_generic_icon_content_font.png", (114/93), (114/93), ".TTF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-pcf","efm_generic_icon_content_font.png", (114/93), (114/93), ".PCF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-bdf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);
   EFM_MIME_ICON("application/x-font-otf","efm_generic_icon_content_font.png", (114/93), (114/93), ".BDF", 240, 0.5);

//PS (fallback)//
   
   EFM_MIME_ICON("application/postscript","efm_generic_icon_content_ps.png", (114/104), (114/104), ".PS", 240, 0.5);

//PDF (fallback)//

   EFM_MIME_ICON("application/pdf","efm_generic_icon_content_pdf.png", (114/101), (114/101), ".PDF", 240, 0.5);

//Translate//

   EFM_MIME_ICON("text/x-gettext-translation","efm_generic_icon_content_translate.png", (114/97), (114/97), ".PO", 240, 0.5);
   EFM_MIME_ICON("application/x-gettext-translation","efm_generic_icon_content_translate.png", (114/97), (114/97), ".GMO", 240, 0.5);

//Base 2//
#define EFM_MIME_ICON_SIMPLE(_NAME, _IMAGE, _ASPMIN, _ASPMAX, _SIZE, _VALIGN) \
   group { name: "e/icons/fileman/mime/"_NAME; \
      max: _SIZE _SIZE; \
      images.image: "efm_generic_icon_shadow_empty.png" COMP; \
      images.image: "efm_generic_icon_base_empty.png" COMP; \
      images.image: "efm_generic_icon_over_empty.png" COMP; \
      images.image: _IMAGE COMP; \
      parts { \
         part { name: "spacer"; type: SPACER; \
            description { state: "default" 0.0; \
               aspect: 1.0 1.0; aspect_preference: BOTH; \
            } \
         } \
         part { name: "shadow"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (15/240) (10/240); \
               rel2.to: "spacer"; \
               rel2.relative: (225/240) (240/240); \
               image.normal: "efm_generic_icon_shadow_empty.png"; \
            } \
         } \
         part { name: "base"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "spacer"; \
               rel1.relative: (30/240) (15/240); \
               rel2.to: "spacer"; \
               rel2.relative: (210/240) (225/240); \
               image.normal: "efm_generic_icon_base_empty.png"; \
            } \
         } \
         part { name: "content"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel1.relative: (28/180) (28/210); \
               rel2.to: "base"; \
               rel2.relative: (152/180) (182/210); \
               align: 0.5 _VALIGN; \
               aspect: _ASPMIN _ASPMAX; aspect_preference: BOTH; \
               image.normal: _IMAGE; \
            } \
         } \
         part { name: "over"; mouse_events: 0; \
            description { state: "default" 0.0; \
               rel1.to: "base"; \
               rel2.to: "base"; \
               image.normal: "efm_generic_icon_over_empty.png"; \
            } \
         } \
      } \
   }

//Script//
   
   EFM_MIME_ICON_SIMPLE("application/x-shellscript","efm_generic_icon_content_script.png", (114/126), (114/126), 240, 0.5);

//Executable//

   EFM_MIME_ICON_SIMPLE("application/x-executable","efm_generic_icon_content_executable.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("application/x-ms-dos-executable","efm_generic_icon_content_executable.png", (114/114), (114/114), 240, 0.5);

//Libraries//

   EFM_MIME_ICON_SIMPLE("application/x-sharedlib","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("application/x-shared-library-la","efm_generic_icon_content_lib.png", (114/114), (114/114), 240, 0.5);

//Unknown//
   
   EFM_MIME_ICON_SIMPLE("application/x-object","efm_generic_icon_content_unknown.png", (100/154), (100/154), 240, 0.5);

//Trash//

   EFM_MIME_ICON_SIMPLE("application/x-trash","efm_generic_icon_content_trash.png", (114/142), (114/142), 240, 0.5);

//Octet-Stream//
   
   EFM_MIME_ICON_SIMPLE("application/octet-stream","efm_generic_icon_content_text.png",(114/126), (114/126), 240, 0.5);

//Install//

   EFM_MIME_ICON_SIMPLE("application/x-install-instructions","efm_generic_icon_content_install.png",(114/149), (114/149), 240, 0.5);

//Cache//

   EFM_MIME_ICON_SIMPLE("chemical/x-cache","efm_generic_icon_content_db.png", (114/128), (114/128), 240, 0.5);

//Inode//
   
   EFM_MIME_ICON_SIMPLE("inode/chardevice","efm_generic_icon_content_inode_char.png", (114/77), (114/77), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/blockdevice","efm_generic_icon_content_inode_block.png", (81/114), (81/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/fifo","efm_generic_icon_content_inode_fifo.png", (87/114), (87/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/socket","efm_generic_icon_content_inode_socket.png", (114/114), (114/114), 240, 0.5);
   EFM_MIME_ICON_SIMPLE("inode/file","efm_generic_icon_content_inode_file.png", (83/114), (83/114), 240, 0.5);

#undefine EFM_MIME_ICON
#undefine EFM_MIME_ICON_SIMPLE

   /* #define EFMICON(NAME, FILE, SIZE)                    \
    * group { name: "e/icons/fileman/"NAME;                \
    *    max: SIZE SIZE;                                  \
    *    parts {                                           \
    *       part { name: "icon";                           \
    *     mouse_events: 0;                              \
    *     description { state: "default" 0.0;            \
    *        aspect: 1.0 1.0;                            \
    *        aspect_preference: BOTH;                    \
    *        image.image: FILE COMP;                     \
    *        image.normal: FILE ;                        \
    *     }                                              \
    *       }                                              \
    *    }                                                 \
    * } */
   //EFMICON("folder","icon_efm_folder.png", 128)
   //EFMICON("chrdev","icon_efm_file.png", 128)
   //EFMICON("blkdev","icon_efm_file.png", 128)
   //EFMICON("fifo","icon_efm_file.png", 128)
   //EFMICON("socket","icon_efm_file.png", 128)
   //EFMICON("executable","icon_efm_file.png", 128)
   //EFMICON("home","icon_efm_home.png", 128)
   //EFMICON("root","icon_efm_root.png", 128)
   //EFMICON("tmp","icon_efm_tmp.png", 128)
   //EFMICON("desktop","icon_efm_desktop.png", 128)
   //EFMICON("hdd","icon_efm_hdd.png", 128)
   //EFMICON("hd","icon_efm_hdd.png", 128)

   // EFM Mime type icons //

   #define MIMEICON(NAME, FILE, SIZE)                 \
   group {                                            \
      name: "e/icons/fileman/mime/"NAME;              \
      max: SIZE SIZE;                                \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            mouse_events: 0;                         \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.image: "O/"FILE COMP;                \
               image.normal: "O/"FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

//   MIMEICON("inode/directory","icon_efm_folder.png", 128);

   MIMEICON("application/x-deb","icon_mime_deb.png", 128);
   MIMEICON("application/x-bzip","icon_mime_package.png", 128);
   MIMEICON("application/zip","icon_mime_package.png", 128);
   MIMEICON("application/x-gzip","icon_mime_package.png", 128);
   MIMEICON("application/x-bzip-compressed-tar","icon_mime_package.png", 128);
   MIMEICON("application/x-bzip2-compressed-tar","icon_mime_package.png",128);
   MIMEICON("application/x-compressed-tar","icon_mime_package.png",128);
   MIMEICON("application/x-tar","icon_mime_package.png", 128);
   MIMEICON("application/x-rar","icon_mime_package.png", 128);

   MIMEICON("application/x-7z-compressed","icon_mime_package.png", 128);
   MIMEICON("application/vnd.ms-cab-compressed","icon_mime_package.png", 128);
#endif
