// master file defining all the icon images and image sets for multiple
// sizes to use optimal memory or decode less
///////////////////////////////////////////////////////////////////////////////
// larger icons
// 160, 80, 40
#define I160(_NAME, _FILE) \
   set { name: _NAME""; \
      image { image: "ic/"_FILE"-160.png" COMP; size: 81 81 16000 16000; } \
      image { image: "ic/"_FILE"-080.png" COMP; size: 41 41    80    80; } \
      image { image: "ic/"_FILE"-040.png" COMP; size:  0  0    40    40; } \
   }
// smaller icons
// 60, 30, 15
#define I060(_NAME, _FILE) \
   set { name: _NAME; \
      image { image: "ic/"_FILE"-060.png" COMP; size: 31 31 60000 60000; } \
      image { image: "ic/"_FILE"-030.png" COMP; size: 16 16    30    30; } \
      image { image: "ic/"_FILE"-015.png" COMP; size:  0  0    15    15; } \
   }

///////////////////////////////////////////////////////////////////////////////
// smaller monocrhome icons
I060("i-arrow-l", "arrow-l")
I060("i-arrow-r", "arrow-r")
I060("i-arrow-u", "arrow-u")
I060("i-arrow-d", "arrow-d")
I060("i-arrow-lu", "arrow-lu")
I060("i-arrow-ru", "arrow-ru")
I060("i-arrow-ld", "arrow-ld")
I060("i-arrow-rd", "arrow-rd")
I060("i-split-h", "split-h")
I060("i-split-v", "split-v")
I060("i-reload", "reload")
I060("i-heart", "heart")
I060("i-close", "close")
I060("i-move", "move")
I060("i-resize", "resize")
I060("i-fullscreen", "fullscreen")
I060("i-kill", "kill")
I060("i-lock", "lock")
I060("i-lock-double", "lock-double")
I060("i-unlock", "unlock")
I060("i-check", "check")
I060("i-radio", "radio")
I060("i-copy", "copy")
I060("i-cut", "cut")
I060("i-swap", "swap")
I060("i-paste", "paste")
I060("i-select-all", "select-all")
I060("i-properties", "properties")
I060("i-stacking", "stacking")
I060("i-stacking-top", "stacking-top")
I060("i-stacking-normal", "stacking-normal")
I060("i-stacking-bottom", "stacking-bottom")
I060("i-pin", "pin")
I060("i-shade", "shade")
I060("i-skip", "skip")
I060("i-skip-pager", "skip-pager")
I060("i-skip-taskbar", "skip-taskbar")
I060("i-skip-winlist", "skip-winlist")
I060("i-border", "border")
I060("i-sendto", "sendto")
I060("i-minus", "minus")
I060("i-plus", "plus")
I060("i-shelf-tl", "shelf-tl")
I060("i-shelf-tc", "shelf-tc")
I060("i-shelf-tr", "shelf-tr")
I060("i-shelf-bl", "shelf-bl")
I060("i-shelf-bc", "shelf-bc")
I060("i-shelf-br", "shelf-br")
I060("i-shelf-lt", "shelf-lt")
I060("i-shelf-lc", "shelf-lc")
I060("i-shelf-lb", "shelf-lb")
I060("i-shelf-rt", "shelf-rt")
I060("i-shelf-rc", "shelf-rc")
I060("i-shelf-rb", "shelf-rb")
I060("i-refresh", "refresh")
I060("i-rename", "rename")
I060("i-sort", "sort")
I060("i-win-nest", "win-nest")
I060("i-stick-man", "stick-man")
I060("i-wifi", "wifi")
I060("i-bookmark-new", "bookmark-new")
I060("i-view-hidden-files", "view-hidden-files")
I060("i-eject", "eject")
I060("i-home", "home")
I060("i-trash", "trash")
I060("i-search", "search")
I060("i-search-edit", "search-edit")
I060("i-undo", "undo")
I060("i-redo", "redo")
I060("i-hamburger-menu", "hamburger-menu")
I060("i-info", "info")
I060("i-media-rw", "media-rw")
I060("i-media-ff", "media-ff")
I060("i-media-play", "media-play")
I060("i-media-pause", "media-pause")
I060("i-media-stop", "media-stop")
I060("i-media-eject", "media-eject")
I060("i-media-volume", "media-volume")
I060("i-media-mute", "media-mute")
I060("i-media-next", "media-next")
I060("i-media-prev", "media-prev")
I060("i-media-record", "media-record")
I060("i-media-repeat", "media-repeat")
I060("i-media-shuffle", "media-shuffle")
I060("i-zoom-in", "zoom-in")
I060("i-zoom-out", "zoom-out")
I060("i-zoom-reset", "zoom-reset")
I060("i-zoom-fit", "zoom-fit")
I060("i-zoom-fill", "zoom-fill")
I060("i-zoom-fit-best", "zoom-fit-best")
I060("i-view-reset", "view-reset")
I060("i-view-sort-ascending", "view-sort-ascending")
I060("i-view-sort-descending", "view-sort-descending")
I060("i-list-add", "list-add")
I060("i-list-del", "list-del")
I060("i-arrow-first", "arrow-first")
I060("i-arrow-last", "arrow-last")
I060("i-arrow-top", "arrow-top")
I060("i-arrow-bottom", "arrow-bottom")
I060("i-arrow-h2", "arrow-h2")
I060("i-arrow-v2", "arrow-v2")
I060("i-call-start", "call-start")
I060("i-call-stop", "call-stop")
I060("i-cell-sig-disconn", "cell-sig-disconn")
I060("i-cell-sig-0", "cell-sig-0")
I060("i-cell-sig-1", "cell-sig-1")
I060("i-cell-sig-2", "cell-sig-2")
I060("i-cell-sig-3", "cell-sig-3")
I060("i-cell-sig-4", "cell-sig-4")
I060("i-cell-antenna", "cell-antenna")
I060("i-cell-umts", "cell-umts")
I060("i-cell-gprs", "cell-gprs")
I060("i-cell-edge", "cell-edge")
I060("i-cell-3g", "cell-3g")
I060("i-cell-4g", "cell-4g")
I060("i-net-error", "net-error")
I060("i-net-offline", "net-offline")
I060("i-net-send-receive", "net-send-receive")
I060("i-net-receive", "net-receive")
I060("i-net-send", "net-send")
I060("i-net-idle", "net-idle")
I060("i-net-vpn", "net-vpn")
I060("i-net-vpn-connecting", "net-vpn-connecting")
I060("i-net-wifi-connecting", "net-wifi-connecting")
I060("i-net-wifi-encrypted", "net-wifi-encrypted")
I060("i-net-wifi-sig-0", "net-wifi-sig-0")
I060("i-net-wifi-sig-1", "net-wifi-sig-1")
I060("i-net-wifi-sig-2", "net-wifi-sig-2")
I060("i-net-wifi-sig-3", "net-wifi-sig-3")
I060("i-net-wifi-sig-4", "net-wifi-sig-4")
I060("i-star", "star")
I060("i-star-off", "star-off")
I060("i-person-bust", "person-bust")

///////////////////////////////////////////////////////////////////////////////
// larger color icons (mostly efm or settings)
I160("i-computer", "efm-computer")
I160("i-desktop", "efm-desktop")
I160("i-drive-cd", "efm-drive-cd")
I160("i-drive-flash", "efm-drive-flash")
I160("i-drive-hdd", "efm-drive-hdd")
I160("i-drive-usb-media", "efm-drive-usb-media")
I160("i-floppy", "floppy")
I160("i-zipdisk", "zipdisk")
I160("i-datatape", "datatape")
I160("i-memory", "memory")
I160("i-cpu", "cpu")
I160("i-favorite", "efm-favorite")
I160("i-folder", "efm-folder")
I160("i-folder-locked", "efm-folder-locked")
I160("i-homedir", "efm-home")
I160("i-temp", "efm-temp")
I160("i-device-char", "efm-device-char")
I160("i-device-block", "efm-device-block")
I160("i-device-pipe", "efm-device-pipe")
I160("i-device-socket", "efm-device-socket")
I160("i-symlink", "efm-symlink")
I160("i-file2", "efm-file2")
I160("i-efm-txt", "efm-txt")
I160("i-efm-c", "efm-c")
I160("i-efm-h", "efm-h")
I160("i-efm-cpp", "efm-cpp")
I160("i-efm-hpp", "efm-hpp")
I160("i-efm-sh", "efm-sh")
I160("i-efm-zip", "efm-zip")
I160("i-efm-exe", "efm-exe")
I160("i-efm-deb", "efm-deb")
I160("i-efm-py", "efm-py")
I160("i-efm-pyb", "efm-pyb")
I160("i-efm-rb", "efm-rb")
I160("i-efm-pl", "efm-pl")
I160("i-efm-html", "efm-html")
I160("i-efm-code", "efm-code")
I160("i-efm-ps", "efm-ps")
I160("i-efm-pdf", "efm-pdf")
I160("i-efm-cad", "efm-cad")
I160("i-efm-draw", "efm-draw")
I160("i-efm-formula", "efm-formula")
I160("i-efm-efile", "efm-efile")
I160("i-efm-spreadsheet", "efm-spreadsheet")
I160("i-efm-present", "efm-present")
I160("i-efm-doc", "efm-doc")
I160("i-efm-template", "efm-template")
I160("i-efm-install", "efm-install")
I160("i-efm-lua", "efm-lua")
I160("i-efm-php", "efm-php")
I160("i-efm-db", "efm-db")
I160("i-efm-o", "efm-o")
I160("i-efm-so", "efm-so")
I160("i-efm-trash", "efm-trash")
I160("i-efm-trash-full", "efm-trash-full")

I160("i-film", "film")
I160("i-sound", "sound")
I160("i-font-file", "font-file")

I160("i-download", "download")

I160("i-mobile", "mobile-phone")
I160("i-pda", "pda")
I160("i-phone", "phone")
I160("i-media-player", "media-player")
I160("i-modem", "modem")
I160("i-tablet", "tablet")
I160("i-drawing-tablet", "drawing-tablet")
I160("i-gamepad", "gamepad")
I160("i-battery", "battery")
I160("i-power-plug", "power-plug")
I160("i-tools", "tools")
I160("i-atom", "atom")
I160("i-folder-open", "folder-open")
I160("i-file-properties", "file-properties")
I160("i-gear", "gear")
I160("i-gear-spanner", "gear-spanner")
I160("i-termprompt", "termprompt")
I160("i-warning", "warning")
I160("i-warning-red", "warning-red")
I160("i-camera", "camera")
I160("i-photo", "photo")
I160("i-webcam", "webcam")
I160("i-video-camera", "video-camera")
I160("i-drive-hdd-fw", "drive-hdd-fw")
I160("i-drive-hdd-usb", "drive-hdd-usb")
I160("i-paint", "paint")
I160("i-desks", "desks")
I160("i-window", "window")
I160("i-window-maximize", "window-maximize")
I160("i-window-lost", "window-lost")
I160("i-window-stacking", "window-stacking")
I160("i-system-run", "system-run")
I160("i-desktop-pc", "desktop-pc")
I160("i-desktop-settings", "desktop-settings")
I160("i-laptop-pc", "laptop-pc")
I160("i-padlock-lock", "padlock-lock")
I160("i-padlock-unlock", "padlock-unlock")
I160("i-gear-person", "gear-person")
I160("i-gear-restart", "gear-restart")
I160("i-gear-empty", "gear-empty")
I160("i-gear-start", "gear-start")
I160("i-gear-dots", "gear-dots")
I160("i-picture-landscape", "picture-landscape")
I160("i-font", "font")
I160("i-transition", "transition")
I160("i-scaling", "scaling")
I160("i-compositor", "compositor")
I160("i-palette", "palette")
I160("i-screen", "screen")
I160("i-screen-lock", "screen-lock")
I160("i-screen-resolution", "screen-resolution")
I160("i-screen-edges", "screen-edges")
I160("i-screen-left", "screen-left")
I160("i-screen-right", "screen-right")
I160("i-screen-hflip", "screen-hflip")
I160("i-screen-vflip", "screen-vflip")
I160("i-screen-around", "screen-around")
I160("i-bulb", "bulb")
I160("i-key", "key")
I160("i-gesture", "gesture")
I160("i-mouse", "mouse")
I160("i-keyboard", "keyboard")
I160("i-input", "input")
I160("i-ethernet", "ethernet")
I160("i-mouse-left", "mouse-left")
I160("i-mouse-right", "mouse-right")
I160("i-mouse-middle", "mouse-middle")
I160("i-mouse-wheel", "mouse-wheel")
I160("i-mouse-extra", "mouse-extra")
I160("i-window-focus", "window-focus")
I160("i-window-geometry", "window-geometry")
I160("i-window-remember", "window-remember")
I160("i-window-process", "window-process")
I160("i-window-winlist", "window-winlist")
I160("i-menus", "menus")
I160("i-menus-settings", "menus-settings")
I160("i-lang", "lang")
I160("i-lang-lock", "lang-lock")
I160("i-lang-blank", "lang-blank")
I160("i-keyboard-hand", "keyboard-hand")
I160("i-rocket", "rocket")
I160("i-tacho", "tacho")
I160("i-signal-bindings", "signal-bindings")
I160("i-folder-search", "folder-search")
I160("i-spanner", "spanner")
I160("i-cpu-speed", "cpu-speed")
I160("i-env-var", "env-var")
I160("i-face", "face")
I160("i-puzzle", "puzzle")
I160("i-modules", "modules")
I160("i-shelf", "shelf")
I160("i-speaker", "speaker")
I160("i-notification", "notification")
I160("i-pager", "pager")
I160("i-network", "network")
I160("i-file", "file")
I160("i-fill-center", "fill-center")
I160("i-fill-tile", "fill-tile")
I160("i-fill-stretch", "fill-stretch")
I160("i-fill-fill", "fill-fill")
I160("i-fill-within", "fill-within")
I160("i-fill-pan", "fill-pan")
I160("i-shield-up", "shield-up")
I160("i-toolbar", "toolbar")
I160("i-globe", "globe")
I160("i-dialog", "dialog")
I160("i-gradient", "gradient")
I160("i-engine", "engine")
I160("i-clock", "clock")
I160("i-edit", "edit")
I160("i-head", "head")
I160("i-bookmark", "bookmark")
I160("i-here", "here")
I160("i-server", "server")
I160("i-sound-card", "sound-card")
I160("i-microphone", "microphone")
I160("i-speakerbox", "speakerbox")
I160("i-headphones", "headphones")
I160("i-earbud", "earbud")
I160("i-headset", "headset")
I160("i-headset-one-ear", "headset-one-ear")
I160("i-printer", "printer")
I160("i-scanner", "scanner")
I160("i-server-group", "server-group")
I160("i-folder-dropin", "folder-dropin")
I160("i-folder-world", "folder-world")
I160("i-folder-home", "folder-home")
I160("i-folder-download", "folder-download")
I160("i-folder-recent", "folder-recent")
I160("i-folder-documents", "folder-documents")
I160("i-folder-pictures", "folder-pictures")
I160("i-folder-music", "folder-music")
I160("i-folder-videos", "folder-videos")
I160("i-folder-visiting", "folder-visiting")
I160("i-scissor-rule", "scissor-rule")
I160("i-gear-curly-braces", "gear-curly-braces")
I160("i-paintbrush", "paintbrush")
I160("i-globe-cloud", "globe-cloud")
I160("i-monitor-speakers", "monitor-speakers")
I160("i-briefcase", "briefcase")
I160("i-app-window", "app-window")
I160("i-beaker", "beaker")
I160("i-utilities", "utilities")
I160("i-sun", "sun")
I160("i-moon", "moon")
I160("i-moon-clouds", "moon-clouds")
I160("i-clouds", "clouds")
I160("i-clouds-few", "clouds-few")
I160("i-clouds-overcast", "clouds-overcast")
I160("i-moon-clouds-few", "moon-clouds-few")
I160("i-cloud-rain", "cloud-rain")
I160("i-cloud-shower", "cloud-shower")
I160("i-cloud-thunder", "cloud-thunder")
I160("i-cloud-snow", "cloud-snow")
I160("i-cloud-fog", "cloud-fog")
I160("i-cloud-severe-warn", "cloud-severe-warn")

I160("i-bt-lock-device-on", "bt-lock-device-on")
I160("i-bt-lock-device-off", "bt-lock-device-off")
I160("i-bt-force-connect-on", "bt-force-connect-on")
I160("i-bt-force-connect-off", "bt-force-connect-off")
I160("i-bt-connect-on", "bt-connect-on")
I160("i-bt-connect-off", "bt-connect-off")
I160("i-bt-pair-on", "bt-pair-on")
I160("i-bt-pair-off", "bt-pair-off")
I160("i-bt-expand-left", "bt-expand-left")
I160("i-bt-expand-right", "bt-expand-right")

I160("i-picture-landscape-plus", "picture-landscape-plus")
I160("i-link-plus", "link-plus")
I160("i-text-plus", "text-plus")
I160("i-cube-plus", "cube-plus")

I160("i-folder-plus", "folder-plus")
I160("i-folder-move", "folder-move")
I160("i-folder-copy", "folder-copy")

I160("i-window-plus", "window-plus")
I160("i-gear-x", "gear-x")
I160("i-spelling", "spelling")
I160("i-help", "help")
I160("i-help-contents", "help-contents")
I160("i-faq", "faq")

I160("i-health", "heart")
I160("i-tech", "tech")

I160("i-gadgets", "gadgets")

I160("i-list-icons", "list-icons")
I160("i-list-compact", "list-compact")
I160("i-list-details", "list-details")

I160("i-mail", "mail")
I160("i-mail-arrow-u", "mail-arrow-u")
I160("i-mail-arrow-l", "mail-arrow-l")
I160("i-mail-arrow-r", "mail-arrow-r")
I160("i-mail-arrow-in-d", "mail-arrow-in-d")
I160("i-mail-arrow-heads-l", "mail-arrow-heads-l")
I160("i-mail-opened", "mail-opened")
I160("i-mail-pencil", "mail-pencil")
I160("i-mail-bug", "mail-bug")
I160("i-mail-bug-no", "mail-bug-no")
I160("i-mail-exclam", "mail-exclam")
I160("i-mail-attach", "mail-attach")
I160("i-mail-reply", "mail-reply")
I160("i-mail-sign", "mail-sign")
I160("i-mail-sign-verified", "mail-sign-verified")

I160("i-format-indent-more", "format-indent-more")
I160("i-format-indent-less", "format-indent-less")
I160("i-format-justify-center", "format-justify-center")
I160("i-format-justify-left", "format-justify-left")
I160("i-format-justify-right", "format-justify-right")
I160("i-format-justify-fill", "format-justify-fill")
I160("i-format-text-ltr", "format-text-ltr")
I160("i-format-text-rtl", "format-text-rtl")
I160("i-format-bold", "format-bold")
I160("i-format-italic", "format-italic")
I160("i-format-underline", "format-underline")
I160("i-format-strikethrough", "format-strikethrough")

I160("i-calendar-plus", "calendar-plus")
I160("i-calendar-appointment-bad", "calendar-appointment-bad")
I160("i-calendar-appointment-good", "calendar-appointment-good")

I160("i-speaker-volume-high", "speaker-volume-high")
I160("i-speaker-volume-medium", "speaker-volume-medium")
I160("i-speaker-volume-low", "speaker-volume-low")
I160("i-speaker-volume-mute", "speaker-volume-mute")
I160("i-speaker-volume", "speaker-volume")

I160("i-battery-caution", "battery-caution")
I160("i-battery-empty", "battery-empty")
I160("i-battery-low", "battery-low")
I160("i-battery-good", "battery-good")
I160("i-battery-full", "battery-full")
I160("i-battery-caution-charging", "battery-caution-charging")
I160("i-battery-empty-charging", "battery-empty-charging")
I160("i-battery-low-charging", "battery-low-charging")
I160("i-battery-good-charging", "battery-good-charging")
I160("i-battery-full-charging", "battery-full-charging")

I160("i-bluetooth-active", "bluetooth-active")
I160("i-bluetooth-disabled", "bluetooth-disabled")

I160("i-shield-gold", "shield-gold")
I160("i-shield-silver", "shield-silver")
I160("i-shield-empty", "shield-empty")

I160("i-printer-warning", "printer-warning")
I160("i-printer-error", "printer-error")

I160("i-addressbook", "addressbook")

I160("i-magnifying-glass", "magnifying-glass")

I160("i-person", "person")
I160("i-person-plus", "person-plus")
I160("i-person-smile", "person-smile")
I160("i-person-sleep", "person-sleep")
I160("i-person-call", "person-call")
I160("i-person-invisible", "person-invisible")
I160("i-person-offline", "person-offline")

I160("i-pencil-check", "pencil-check")
I160("i-pencil-cross", "pencil-cross")

I160("i-warn-sign-orange", "warn-sign-orange")
I160("i-warn-sign-orange-red", "warn-sign-orange-red")
I160("i-warn-sign-red", "warn-sign-red")
I160("i-password-sign-blue", "password-sign-blue")
I160("i-question-sign-green", "question-sign-green")

I160("i-task-due", "task-due")
I160("i-task-past-due", "task-past-due")

I160("i-badge-tick", "badge-tick")
I160("i-badge-exclamation", "badge-exclamation")

I160("i-floppy-blank", "floppy-blank")
I160("i-floppy-text", "floppy-text")
I160("i-print-doc", "print-doc")
I160("i-print-doc-content", "print-doc-content")

I160("i-doc-file-open", "doc-file-open")
I160("i-doc-file-open-clock", "doc-file-open-clock")
I160("i-doc-file-page-setup", "doc-file-page-setup")
I160("i-doc-properties", "doc-properties")
I160("i-doc-send", "doc-send")
I160("i-doc-file-close", "doc-file-close")
I160("i-doc-file-plus", "doc-file-plus")
I160("i-doc-file-undo", "doc-file-undo")
I160("i-doc-file-arrow-l", "doc-file-arrow-l")
I160("i-doc-file-arrow-r", "doc-file-arrow-r")

I160("i-emblem-default", "emblem-default")
I160("i-emblem-documents", "emblem-documents")
I160("i-emblem-downloads", "emblem-downloads")
I160("i-emblem-favorite", "emblem-favorite")
I160("i-emblem-important", "emblem-important")
I160("i-emblem-mail", "emblem-mail")
I160("i-emblem-photos", "emblem-photos")
I160("i-emblem-readonly", "emblem-readonly")
I160("i-emblem-shared", "emblem-shared")
I160("i-emblem-symbolic-link", "emblem-symbolic-link")
I160("i-emblem-unreadable", "emblem-unreadable")
I160("i-emblem-system", "emblem-system")
I160("i-emblem-synchronized", "emblem-synchronized")
I160("i-emblem-synchronizing", "emblem-synchronizing")

///////////////////////////////////////////////////////////////////////////////
// larger mono icons (mostly efm or settings)
I160("i-system", "system")
I160("i-system-restart", "system-restart")
I160("i-system-shutdown", "system-shutdown")
I160("i-system-suspend", "system-suspend")
I160("i-system-suspend-hibernate", "system-suspend-hibernate")
I160("i-system-lock", "system-lock")
I160("i-system-logout", "system-logout")
I160("i-enlightenment", "enlightenment")

I160("i-fingerprint", "fingerprint")

///////////////////////////////////////////////////////////////////////////////
// misc larger icons
I160("i-unknown", "unknown")
