// master file defining all the icon images and image sets for multiple
// sizes to use optimal memory or decode less
///////////////////////////////////////////////////////////////////////////////
// larger icons
// 160, 80, 40
#define I160(_NAME, _FILE) \
   set { name: _NAME""; \
      image { image: "ic/"_FILE"-160.png" COMP; size: 81 81 16000 16000; } \
      image { image: "ic/"_FILE"-080.png" COMP; size: 41 41    80    80; } \
      image { image: "ic/"_FILE"-040.png" COMP; size:  0  0    40    40; } \
   }
// smaller icons
// 60, 30, 15
#define I060(_NAME, _FILE) \
   set { name: _NAME; \
      image { image: "ic/"_FILE"-060.png" COMP; size: 31 31 60000 60000; } \
      image { image: "ic/"_FILE"-030.png" COMP; size: 16 16    30    30; } \
      image { image: "ic/"_FILE"-015.png" COMP; size:  0  0    15    15; } \
   }

///////////////////////////////////////////////////////////////////////////////
// smaller monocrhome icons
I060("i-arrow-l", "arrow-l")
I060("i-arrow-r", "arrow-r")
I060("i-arrow-u", "arrow-u")
I060("i-arrow-d", "arrow-d")
I060("i-arrow-lu", "arrow-lu")
I060("i-arrow-ru", "arrow-ru")
I060("i-arrow-ld", "arrow-ld")
I060("i-arrow-rd", "arrow-rd")
I060("i-reload", "reload")
I060("i-heart", "heart")
I060("i-close", "close")
I060("i-move", "move")
I060("i-resize", "resize")
I060("i-fullscreen", "fullscreen")
I060("i-kill", "kill")
I060("i-lock", "lock")
I060("i-lock-double", "lock-double")
I060("i-unlock", "unlock")
I060("i-check", "check")
I060("i-radio", "radio")
I060("i-copy", "copy")
I060("i-cut", "cut")
I060("i-swap", "swap")
I060("i-paste", "paste")
I060("i-select-all", "select-all")
I060("i-properties", "properties")
I060("i-stacking", "stacking")
I060("i-stacking-top", "stacking-top")
I060("i-stacking-normal", "stacking-normal")
I060("i-stacking-bottom", "stacking-bottom")
I060("i-pin", "pin")
I060("i-shade", "shade")
I060("i-skip", "skip")
I060("i-skip-pager", "skip-pager")
I060("i-skip-taskbar", "skip-taskbar")
I060("i-skip-winlist", "skip-winlist")
I060("i-border", "border")
I060("i-sendto", "sendto")
I060("i-minus", "minus")
I060("i-plus", "plus")
I060("i-shelf-tl", "shelf-tl")
I060("i-shelf-tc", "shelf-tc")
I060("i-shelf-tr", "shelf-tr")
I060("i-shelf-bl", "shelf-bl")
I060("i-shelf-bc", "shelf-bc")
I060("i-shelf-br", "shelf-br")
I060("i-shelf-lt", "shelf-lt")
I060("i-shelf-lc", "shelf-lc")
I060("i-shelf-lb", "shelf-lb")
I060("i-shelf-rt", "shelf-rt")
I060("i-shelf-rc", "shelf-rc")
I060("i-shelf-rb", "shelf-rb")
I060("i-refresh", "refresh")
I060("i-rename", "rename")
I060("i-sort", "sort")
I060("i-win-nest", "win-nest")
I060("i-stick-man", "stick-man")
I060("i-wifi", "wifi")
I060("i-bookmark-new", "bookmark-new")
I060("i-view-hidden-files", "view-hidden-files")
I060("i-eject", "eject")
I060("i-home", "home")
I060("i-trash", "trash")
I060("i-search", "search")
I060("i-hamburger-menu", "hamburger-menu")
I060("i-info", "info")
I060("i-media-rw", "media-rw")
I060("i-media-ff", "media-ff")
I060("i-media-play", "media-play")
I060("i-media-pause", "media-pause")
I060("i-media-stop", "media-stop")
I060("i-media-eject", "media-eject")
I060("i-media-volume", "media-volume")
I060("i-media-mute", "media-mute")
I060("i-media-next", "media-next")
I060("i-media-prev", "media-prev")
I060("i-media-record", "media-record")
I060("i-zoom-in", "zoom-in")
I060("i-zoom-out", "zoom-out")
I060("i-zoom-reset", "zoom-reset")
I060("i-zoom-fit", "zoom-fit")
I060("i-zoom-fill", "zoom-fill")
I060("i-zoom-fit-best", "zoom-fit-best")
I060("i-view-reset", "view-reset")
I060("i-view-sort-ascending", "view-sort-ascending")
I060("i-view-sort-descending", "view-sort-descending")

///////////////////////////////////////////////////////////////////////////////
// larger color icons (mostly efm or settings)
I160("i-computer", "efm-computer")
I160("i-desktop", "efm-desktop")
I160("i-drive-cd", "efm-drive-cd")
I160("i-drive-flash", "efm-drive-flash")
I160("i-drive-hdd", "efm-drive-hdd")
I160("i-drive-usb-media", "efm-drive-usb-media")
I160("i-favorite", "efm-favorite")
I160("i-folder", "efm-folder")
I160("i-folder-locked", "efm-folder-locked")
I160("i-home", "efm-home")
I160("i-temp", "efm-temp")
I160("i-device-char", "efm-device-char")
I160("i-device-block", "efm-device-block")
I160("i-device-pipe", "efm-device-pipe")
I160("i-device-socket", "efm-device-socket")
I160("i-symlink", "efm-symlink")
I160("i-file2", "efm-file2")
I160("i-efm-txt", "efm-txt")
I160("i-efm-c", "efm-c")
I160("i-efm-h", "efm-h")
I160("i-efm-cpp", "efm-cpp")
I160("i-efm-hpp", "efm-hpp")
I160("i-efm-sh", "efm-sh")
I160("i-efm-zip", "efm-zip")
I160("i-efm-exe", "efm-exe")
I160("i-efm-trash", "efm-trash")

I160("i-mobile", "mobile-phone")
I160("i-pda", "pda")
I160("i-phone", "phone")
I160("i-media-player", "media-player")
I160("i-battery", "battery")
I160("i-tools", "tools")
I160("i-atom", "atom")
I160("i-folder-open", "folder-open")
I160("i-file-properties", "file-properties")
I160("i-gear", "gear")
I160("i-termprompt", "termprompt")
I160("i-warning", "warning")
I160("i-warning-red", "warning-red")
I160("i-camera", "camera")
I160("i-photo", "photo")
I160("i-webcam", "webcam")
I160("i-video-camera", "video-camera")
I160("i-drive-hdd-fw", "drive-hdd-fw")
I160("i-drive-hdd-usb", "drive-hdd-usb")
I160("i-paint", "paint")
I160("i-desks", "desks")
I160("i-window", "window")
I160("i-window-maximize", "window-maximize")
I160("i-window-lost", "window-lost")
I160("i-window-stacking", "window-stacking")
I160("i-system-run", "system-run")
I160("i-desktop-pc", "desktop-pc")
I160("i-laptop-pc", "laptop-pc")
I160("i-padlock-lock", "padlock-lock")
I160("i-padlock-unlock", "padlock-unlock")
I160("i-gear-person", "gear-person")
I160("i-gear-restart", "gear-restart")
I160("i-gear-empty", "gear-empty")
I160("i-gear-start", "gear-start")
I160("i-gear-dots", "gear-dots")
I160("i-picture-landscape", "picture-landscape")
I160("i-font", "font")
I160("i-transition", "transition")
I160("i-scaling", "scaling")
I160("i-compositor", "compositor")
I160("i-palette", "palette")
I160("i-screen", "screen")
I160("i-screen-lock", "screen-lock")
I160("i-screen-resolution", "screen-resolution")
I160("i-screen-edges", "screen-edges")
I160("i-screen-left", "screen-left")
I160("i-screen-right", "screen-right")
I160("i-screen-hflip", "screen-hflip")
I160("i-screen-vflip", "screen-vflip")
I160("i-screen-around", "screen-around")
I160("i-bulb", "bulb")
I160("i-key", "key")
I160("i-gesture", "gesture")
I160("i-fingerprint", "fingerprint")
I160("i-mouse", "mouse")
I160("i-keyboard", "keyboard")
I160("i-input", "input")
I160("i-mouse-left", "mouse-left")
I160("i-mouse-right", "mouse-right")
I160("i-mouse-middle", "mouse-middle")
I160("i-mouse-wheel", "mouse-wheel")
I160("i-mouse-extra", "mouse-extra")
I160("i-window-focus", "window-focus")
I160("i-window-geometry", "window-geometry")
I160("i-window-remember", "window-remember")
I160("i-window-process", "window-process")
I160("i-window-winlist", "window-winlist")
I160("i-menus", "menus")
I160("i-menus-settings", "menus-settings")
I160("i-lang", "lang")
I160("i-lang-lock", "lang-lock")
I160("i-lang-blank", "lang-blank")
I160("i-keyboard-hand", "keyboard-hand")
I160("i-rocket", "rocket")
I160("i-tacho", "tacho")
I160("i-signal-bindings", "signal-bindings")
I160("i-folder-search", "folder-search")
I160("i-spanner", "spanner")
I160("i-cpu-speed", "cpu-speed")
I160("i-env-var", "env-var")
I160("i-face", "face")
I160("i-puzzle", "puzzle")
I160("i-modules", "modules")
I160("i-shelf", "shelf")
I160("i-speaker", "speaker")
I160("i-notification", "notification")
I160("i-pager", "pager")
I160("i-network", "network")
I160("i-file", "file")
I160("i-fill-center", "fill-center")
I160("i-fill-tile", "fill-tile")
I160("i-fill-stretch", "fill-stretch")
I160("i-fill-fill", "fill-fill")
I160("i-fill-within", "fill-within")
I160("i-fill-pan", "fill-pan")
I160("i-shield-up", "shield-up")
I160("i-toolbar", "toolbar")
I160("i-globe", "globe")
I160("i-dialog", "dialog")
I160("i-gradient", "gradient")
I160("i-engine", "engine")
I160("i-clock", "clock")
I160("i-edit", "edit")
I160("i-head", "head")
I160("i-bookmark", "bookmark")
I160("i-here", "here")
I160("i-server", "server")
I160("i-sound-card", "sound-card")
I160("i-microphone", "microphone")
I160("i-printer", "printer")
I160("i-scanner", "scanner")
I160("i-server-group", "server-group")
I160("i-folder-dropin", "folder-dropin")
I160("i-folder-world", "folder-world")
I160("i-folder-home", "folder-home")
I160("i-folder-download", "folder-download")
I160("i-folder-recent", "folder-recent")
I160("i-folder-documents", "folder-documents")
I160("i-folder-pictures", "folder-pictures")
I160("i-folder-music", "folder-music")
I160("i-folder-videos", "folder-videos")
I160("i-folder-visiting", "folder-visiting")

///////////////////////////////////////////////////////////////////////////////
// larger mono icons (mostly efm or settings)
I160("i-system", "system")
I160("i-system-restart", "system-restart")
I160("i-system-shutdown", "system-shutdown")
I160("i-system-suspend", "system-suspend")
I160("i-system-suspend-hibernate", "system-suspend-hibernate")
I160("i-system-lock", "system-lock")
I160("i-system-logout", "system-logout")
I160("i-enlightenment", "enlightenment")

///////////////////////////////////////////////////////////////////////////////
// misc larger icons
I160("i-unknown", "unknown")
