# get rid of that stupid cache mechanism
rm -f config.cache

AC_INIT(elementary, 0.1.0.0, enlightenment-devel@lists.sourceforge.net)
AC_PREREQ(2.52)
AC_CONFIG_SRCDIR(configure.in)

AM_INIT_AUTOMAKE(1.6 dist-bzip2)
AM_CONFIG_HEADER(elementary_config.h)

AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_C_BIGENDIAN
AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC
AC_C_CONST

AC_LIBTOOL_WIN32_DLL
define([AC_LIBTOOL_LANG_CXX_CONFIG], [:])dnl
define([AC_LIBTOOL_LANG_F77_CONFIG], [:])dnl
AC_PROG_LIBTOOL

VMAJ=`echo $PACKAGE_VERSION | awk -F. '{printf("%s", $1);}'`
VMIN=`echo $PACKAGE_VERSION | awk -F. '{printf("%s", $2);}'`
VMIC=`echo $PACKAGE_VERSION | awk -F. '{printf("%s", $3);}'`
SNAP=`echo $PACKAGE_VERSION | awk -F. '{printf("%s", $4);}'`
version_info=`expr $VMAJ + $VMIN`":$VMIC:$VMIN"
AC_SUBST(version_info)
PKG_PROG_PKG_CONFIG

PKG_CHECK_MODULES([ELEMENTARY], [
   eina-0
   eet
   evas
   ecore
   ecore-evas
   ecore-job
   ecore-txt
   ecore-file
   edje
   edbus
   ])

have_elementary_x="no"
PKG_CHECK_MODULES([ELEMENTARY_X], [ecore-x], [
      AC_DEFINE(HAVE_ELEMENTARY_X, 1, [X11 support for Elementary])
      have_elementary_x="yes"
   ], [
      have_elementary_x="no"
   ])

AC_SUBST(ELEMENTARY_X_CFLAGS)
AC_SUBST(ELEMENTARY_X_LIBS)

have_elementary_fb="no"
PKG_CHECK_MODULES([ELEMENTARY_FB], [ecore-fb], [
      AC_DEFINE(HAVE_ELEMENTARY_FB, 1, [FB support for Elementary])
      have_elementary_fb="yes"
   ], [
      have_elementary_fb="no"
   ])

my_libs="-lm"
AC_SUBST(my_libs)

AC_OUTPUT([
Makefile
elementary.pc
src/Makefile
src/lib/Makefile
src/bin/Makefile
data/Makefile
data/themes/Makefile
data/images/Makefile
data/objects/Makefile
data/desktop/Makefile
])

#####################################################################
## Info

echo
echo
echo
echo "------------------------------------------------------------------------"
echo "$PACKAGE $VERSION"
echo "------------------------------------------------------------------------"
echo
echo "Configuration Options Summary:"
echo
echo "Engines:"
echo "  X11...........: ${have_elementary_x}"
echo "  Framebuffer...: ${have_elementary_fb}"
echo
echo "------------------------------------------------------------------------"
echo
echo "Now type 'make' ('gmake' on some systems) to compile $PACKAGE,"
echo "and then afterwards as root (or the user who will install this), type"
echo "'make install'. Change users with 'su' or 'sudo' appropriately."
echo
