abstract Ector.Renderer.Cairo (Ector.Renderer)
{
   [[Ector cairo renderer abstract class]]
   methods {
      fill @virtual_pure {
      	 [[Fill operation]]
         return: bool; [[$true on success, $false otherwise]]
         params {
            @in mul_col: uint; [[Premultiplied color]]
         }
      }
   }
   implements {
      Ector.Renderer.prepare;
      Ector.Renderer.draw;
      Ector.Renderer.color.set;
      Ector.Renderer.color.get;
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }
}
