class Ector.Cairo.Surface (Ector.Generic.Surface)
{
   eo_prefix: ector_cairo_surface;
   legacy_prefix: null;
   properties {
      context {
         set {
	 }
	 get {
	 }
	 values {
	    cairo_t *ctx;
	 }
      }
   }
   methods {
      symbol_get {
         return: void * @warn_unused;
         params {
            @in const(char)* name;
         }
      }
   }
   implements {
      Ector.Generic.Surface.renderer_factory_new;
      Ector.Generic.Surface.reference_point.set;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
