abstract Ector.Renderer.Cairo (Ector.Renderer.Generic.Base)
{
   legacy_prefix: null;
   methods {
      fill {
         return: bool;
         params {
            @in mul_col: uint;
         }
      }
   }
   implements {
      @virtual .fill;
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Ector.Renderer.Generic.Base.color.set;
      Ector.Renderer.Generic.Base.color.get;
      Eo.Base.constructor;
      Eo.Base.finalize;
      Eo.Base.destructor;
   }
}
