class Ector.Renderer.Cairo.Gradient_Radial (Ector.Renderer.Cairo, Ector.Renderer.Generic.Gradient, Ector.Renderer.Generic.Gradient_Radial)
{
   eo_prefix: ector_renderer_cairo_gradient_radial;
   legacy_prefix: null;
   implements {
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Ector.Renderer.Generic.Base.bounds_get;
      Ector.Renderer.Generic.Base.crc.get;
      Ector.Renderer.Cairo.fill;
      Eo.Base.destructor;
      Eo.Base.finalize;
      Efl.Gfx.Gradient.stop.set;
   }
}
