struct @extern cairo_t; [[cairo_t type]]

class Ector.Cairo.Surface extends Efl.Object implements Ector.Surface
{
   [[Ector surface on a cairo backend

   Used to render ector content into a cairo backend.
   ]]
   eo_prefix: ector_cairo_surface;
   methods {
      @property context {
         [[Cairo context]]
         set {
    }
    get {
    }
    values {
       ctx: ptr(cairo_t); [[Cairo context]]
    }
      }
      symbol_get {
   [[Lookup symbal name in cairo lib]]
         return: void_ptr @warn_unused; [[Pointer to cairo lib with this symbol]]
         params {
            @in name: string; [[Symbol name]]
         }
      }
   }
   implements {
      Ector.Surface.renderer_factory_new;
      Ector.Surface.reference_point { set; }
      Efl.Object.destructor;
      Efl.Object.constructor;
   }
}
