type @extern cairo_t: void *;

class Ector.Cairo.Surface (Eo.Base, Ector.Surface)
{
   [[Ector surface on a cairo backend

   Used to render ector content into a cairo backend.
   ]]
   eo_prefix: ector_cairo_surface;
   methods {
      @property context {
         [[Cairo context]]
         set {
	 }
	 get {
	 }
	 values {
	    ctx: cairo_t *; [[Cairo context]]
	 }
      }
      symbol_get {
         return: void * @warn_unused;
         params {
            @in name: const(char)*;
         }
      }
   }
   implements {
      Ector.Surface.renderer_factory_new;
      Ector.Surface.reference_point.set;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
