class Ector.Cairo.Surface (Ector.Generic.Surface)
{
   eo_prefix: ector_cairo_surface;
   legacy_prefix: null;
   methods {
      @property context {
         set {
	 }
	 get {
	 }
	 values {
	    ctx: cairo_t *;
	 }
      }
      symbol_get {
         return: void * @warn_unused;
         params {
            @in name: const(char)*;
         }
      }
   }
   implements {
      Ector.Generic.Surface.renderer_factory_new;
      Ector.Generic.Surface.reference_point.set;
      Eo.Base.destructor;
      Eo.Base.constructor;
   }
}
