abstract Ector.Renderer.Cairo extends Ector.Renderer
{
   [[Ector cairo renderer abstract class]]
   methods {
      op_fill @pure_virtual {
          [[Fill operation]]
         return: bool; [[$true on success, $false otherwise]]
         params {
            @in mul_col: uint; [[Premultiplied color]]
         }
      }
   }
   implements {
      Ector.Renderer.prepare;
      Ector.Renderer.draw;
      Ector.Renderer.color { get; set; }
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
   }
}
