class Ector.Renderer.Cairo.Gradient.Radial extends Ector.Renderer.Cairo implements Ector.Renderer.Gradient, Ector.Renderer.Gradient.Radial, Efl.Gfx.Path
{
   [[Ector cairo renderer gradient radial]]
   eo_prefix: ector_renderer_cairo_gradient_radial;
   implements {
      Ector.Renderer.prepare;
      Ector.Renderer.draw;
      Efl.Gfx.Path.bounds_get;
      Ector.Renderer.crc { get; }
      Ector.Renderer.Cairo.op_fill;
      Efl.Object.destructor;
      Efl.Object.finalize;
      Efl.Gfx.Gradient.stop { set; }
   }
}
