examples = [
'eina_accessor_01',
'eina_array_01',
'eina_array_02',
'eina_error_01',
'eina_file_01',
'eina_file_02',
'eina_hash_01',
'eina_hash_02',
'eina_hash_03',
'eina_hash_04',
'eina_hash_05',
'eina_hash_06',
'eina_hash_07',
'eina_hash_08',
'eina_iterator_01',
'eina_list_01',
'eina_list_02',
'eina_list_03',
'eina_list_04',
'eina_log_01',
'eina_log_02',
'eina_log_03',
'eina_inlist_01',
'eina_inlist_02',
'eina_inlist_03',
'eina_str_01',
'eina_strbuf_01',
'eina_stringshare_01',
'eina_tmpstr_01',
#that examples is using ecore evas ... WTF
#'eina_tiler_01',
'eina_simple_xml_parser_01',
'eina_value_01',
'eina_value_02',
'eina_value_03',
'eina_inarray_01',
'eina_inarray_02',
'eina_inarray_03',
'eina_magic_01',
'eina_xattr_01',
'eina_xattr_02'
]

foreach example : examples
  executable(example, example + '.c', dependencies: eina)
endforeach
