IMAGES = bg.png e.png \
		 e001.png e002.png e003.png e004.png e005.png e006.png \
         e007.png e008.png e009.png e010.png e011.png e012.png \
         e013.png e014.png e015.png e016.png e017.png e018.png \
         e019.png e020.png e021.png e022.png e023.png e024.png \
         e025.png e026.png e027.png e028.png e029.png e030.png \
         e031.png e032.png e033.png e034.png e035.png e036.png \
         e037.png e038.png e039.png e040.png e041.png e042.png \
         e043.png e044.png e045.png e046.png e047.png e048.png \
         e049.png e050.png e051.png e052.png e053.png e054.png \
         e055.png e056.png e057.png e058.png e059.png e060.png \
         e061.png e062.png e063.png e064.png e065.png e066.png \
         e067.png e068.png e069.png e070.png e071.png e072.png \
         e073.png e074.png e075.png e076.png e077.png e078.png \
         e079.png e080.png e081.png e082.png e083.png e084.png \
         e085.png e086.png e087.png e088.png e089.png e090.png \
         e091.png e092.png e093.png e094.png e095.png e096.png \
         e097.png e098.png e099.png e100.png e101.png e102.png \
         e103.png e104.png e105.png e106.png e107.png e108.png \
         e109.png e110.png e111.png e112.png e113.png e114.png \
         e115.png e116.png e117.png e118.png e119.png e120.png

imgdir = $(pkgdatadir)/data/images
img_DATA = $(IMAGES)

EXTRA_DIST = $(IMAGES)

