collections {

   group {
      name: "movie/thumb";

      images.image: "placeholder.png" COMP;

      parts {
         part {
            name: "image";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fill.smooth: 0;
               image.normal: "placeholder.png";  /* edje doesn't allow image without files anymore */
            }
         }
      }

      programs {
         program {
            name: "animate";
            signal: "animate";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 3.0;
            target: "image";
         }
         program {
            name: "animate_loop";
            signal: "animate_loop";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 3.0;
            target: "image";
            after: "animate_loop";
         }
         program {
            name: "animate_stop";
            signal: "animate_stop";
            action: ACTION_STOP;
            target: "animate_loop";
         }
      }
   }
}
