class Efl.Ui.Datepicker (Efl.Ui.Layout)
{
   [[Datepicker widget

     This is a widget which allows the user to pick a date using internal spinner.
     User can use the internal spinner to select year, month, day or user can input
     value using internal entry.
   ]]
   methods {
      @property min {
         [[The lower boundary of date.

           $year: Year. The year range is from 1900 to 2137.

           $month: Month. The month range is from 1 to 12.

           $day: Day. The day range is from 1 to 31 according to $month.
         ]]
         set {
         }
         get{
         }
         values {
            year: int; [[The year value.]]
            month: int; [[The month value from 1 to 12.]]
            day: int; [[The day value from 1 to 31.]]
         }
      }
      @property max {
         [[The upper boundary of date.

           $year: Year. The year range is from 1900 to 2137.

           $month: Month. The month range is from 1 to 12.

           $day: Day. The day range is from 1 to 31 according to $month.
         ]]
         set {
         }
         get {
         }
         values {
            year: int; [[The year value.]]
            month: int; [[The month value from 1 to 12.]]
            day: int; [[The day value from 1 to 31.]]
         }
      }
      @property date {
         [[The current value of date.

           $year: Year. The year range is from 1900 to 2137.

           $month: Month. The month range is from 0 to 11.

           $day: Day. The day range is from 1 to 31 according to $month.
         ]]
         set {
         }
         get{
         }
         values {
            year: int; [[The year value.]]
            month: int; [[The month value from 1 to 12.]]
            day: int; [[The day value from 1 to 31.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      changed: void; [[Called when date value is changed]]
   }
}
