class @beta Efl.Ui.Tab_Pager extends Efl.Ui.Spotlight.Container
{
   [[Container for @Efl.Ui.Tab_Page

     This container consists out of a Efl.Ui.Tab_Bar and a place to display the content of the pages.
     The items that are generated out of the pages will be displayed in the tab bar of this pager.
   ]]
   methods {
      @property tab_bar {
         [[Tab bar where to add items of the @Efl.Ui.Tab_Page into.]]
         get {

         }
         values {
            tab_bar: Efl.Ui.Tab_Bar; [[Tab bar for the items of the @Efl.Ui.Tab_Page]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Object.finalize;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack_Linear.pack_begin;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.pack_before;
      Efl.Pack_Linear.pack_after;
      Efl.Pack_Linear.pack_at;
      Efl.Pack_Linear.pack_unpack_at;
      Efl.Ui.Spotlight.Container.active_element { set; }
   }
}
