class @beta Efl.Ui.Radio extends Efl.Ui.Check implements Efl.Access.Widget.Action
{
   [[Elementary radio class]]
   methods {
      @property state_value {
         set {
            [[Set the integer value that this radio object represents.

              This sets the value of the radio.
            ]]
         }
         get {
            [[Get the integer value that this radio object represents.

              This gets the value of the radio.
            ]]
         }
         values {
            value: int; [[The value to use if this radio object is selected.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Widget.widget_input_event_handler;
      Efl.Access.Object.state_set { get; }
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Ui.Check.selected {set;}
   }
}
