import eina_types;

class Efl.Ui.Popup_Alert_Scroll(Efl.Ui.Popup_Alert)
{
   methods {
       @property expandable {
           set {
             [[Set the expandable max size of popup.

               If the given max_size is -1, then popup appears with its size.
               However, if the given max_size is bigger than 0, then popup size is upto the given max_size. If popup content's min size is bigger than the given max_size, then scroller appears in the popup content area.
             ]]
           }
           get {
             [[Get the expandable max size of popup.

               If the given max_size is -1, then popup appears with its size.
               However, if the given max_size is bigger than 0, then popup size is upto the given max_size. If popup content's min size is bigger than the given max_size, then scroller appears in the popup content area.
             ]]
           }
           values {
              max_size: Eina.Size2D; [[A 2D max size in pixel units.]]
           }
       }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Part.part;
      Efl.Ui.Popup.popup_size { set;}
   }
}
