class @beta Efl.Ui.Pan extends Efl.Canvas.Group implements Efl.Content
{
   [[Elementary pan class]]
   methods {
      @property pan_position {
    [[Position]]
         set {
         }
         get {
         }
         values {
            position: Eina.Position2D;
         }
      }
      @property content_size {
    [[Content size]]
         get {
         }
         values {
       size: Eina.Size2D;
         }
      }
      @property pan_position_min {
    [[The minimal position to scroll]]
         get {
         }
         values {
       pos: Eina.Position2D;
         }
      }
      @property pan_position_max {
    [[The maximal position to scroll]]
         get {
         }
         values {
       pos: Eina.Position2D;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.visible { set; }
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Content.content { set; get; }
      Efl.Content.content_unset;
      Efl.Canvas.Group.group_calculate;
   }
   events {
      pan,content,changed: void; [[Called when pan content changed]]
      pan,viewport,changed: void; [[Called when pan viewport changed]]
      pan,position,changed: void; [[Called when pan position changed]]
   }
}
