abstract @beta Efl.Ui.Item extends Efl.Ui.Layout_Base implements Efl.Ui.Selectable, Efl.Ui.Clickable
{
   [[Item abstract class for pack widget. All item have to be inherited from this class.]]
   methods {
      @property index {
         [[index number of item from their parent object.]]
         get {}
         values {
            index : int;
         }
      }
      @property selected {
         [[Select property for item object.
           Item can be selected by user mouse/key input also]]
         set {}
         get {}
         values {
            select: bool;
         }
      }
   }
   implements {
      //Efl.Object
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      //Efl.Canvas
      Efl.Canvas.Group.group_calculate;
   }
}
