class Efl.Ui.Slider (Efl.Ui.Layout.Object, Efl.Ui.Range, Efl.Ui.Direction,
                     Efl.Access.Value, Efl.Text, Efl.Text_Markup, Efl.Ui.Format,
                     Efl.Ui.Translatable, Efl.Access.Widget.Action,
                     Efl.Content)
{
   [[Elementary slider class]]
   legacy_prefix: elm_slider;
   methods {
   }
   parts {
      indicator: Efl.Ui.Slider.Part_Indicator;
          [[A floating indicator above the slider.]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Range.range_value { get; set; }
      Efl.Ui.Range.range_min_max {get; set; }
      Efl.Ui.Range.range_step { get; set; }
      Efl.Ui.Direction.direction { get; set; }
      Efl.Access.Value.value_and_text { get; set; }
      Efl.Access.Value.range { get; }
      Efl.Access.Value.increment { get; }
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Text.text { get; set; }
      Efl.Text_Markup.markup { get; set; }
      Efl.Ui.Format.format_cb { set; }
      Efl.Ui.Translatable.translatable_text { get; set; }
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Part.part;
   }
   events {
      changed; [[Called when slider changed]]
      delay,changed; [[Called when delay changed]]
      slider,drag,start; [[Called when slider drag started]]
      slider,drag,stop; [[Called when slider drag stopped]]
   }
}
