class Efl.Ui.Grid (Elm.Widget, Efl.Pack.Grid, Efl.Pack.Layout,
                   Efl.Orientation)
{
   [[Efl UI grid class]]
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Efl.Canvas.Group.group_calculate;
      Elm.Widget.focus_direction;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.theme_apply;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Orientation.orientation { get; set; }
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding { get; set; }
      Efl.Pack.Grid.pack_grid;
      Efl.Pack.Grid.grid_content_get;
      Efl.Pack.Grid.grid_contents_get;
      Efl.Pack.Grid.grid_position { get; }
      Efl.Pack.Grid.grid_size { get; set; }
      Efl.Pack.Grid.grid_columns { get; set; }
      Efl.Pack.Grid.grid_rows { get; set; }
      Efl.Pack.Grid.grid_orientation { get; set; }
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Layout.layout_update;
      Efl.Pack.Layout.layout_request;
      Efl.Pack.Layout.layout_engine { get; set; }
      Efl.Pack.Layout.layout_do;
   }
}
