enum @beta Efl.Ui.Popup_Align {
    [[Popup alignment type.]]
    none = 0, [[Popup not aligned.]]
    center,   [[Popup aligned to center.]]
    left,     [[Popup aligned to left.]]
    right,    [[Popup aligned to right.]]
    top,      [[Popup aligned to top.]]
    bottom    [[Popup aligned to bottom.]]
}

class @beta Efl.Ui.Popup extends Efl.Ui.Layout_Base implements Efl.Content, Efl.Ui.Focus.Layer,
                                                               Efl.Ui.Widget_Scrollable_Content
{
   [[EFL UI popup class]]
   methods {
      @property align {
         [[Popup alignment.]]
         set {
         }
         get {
         }
         values {
             type: Efl.Ui.Popup_Align; [[Alignment type.]]
         }
      }
      @property closing_timeout {
         [[Set the timeout seconds.
           After timeout seconds, popup will be deleted automatically.
         ]]
         set {
         }
         get {
         }
         values {
             time: double; [[Timeout in seconds.]]
         }
      }
      @property anchor {
         [[Anchor object which sets this popup's position.
           If anchor object is moved or parent window is resized, the popup moves to the new position.
           If anchor object is set to NULL, the popup stops following the anchor object.
           When the popup is moved by using @Efl.Gfx.Entity.position.set, $anchor is set NULL.
         ]]
         set {
         }
         get {
         }
         values {
            anchor: Efl.Canvas.Object; [[The object which popup is following.]]
         }
      }
      @property align_priority {
         [[Prioritized popup alignment.
         
           In contrast to the @.align property, each alignment is tried in turn until one is found which allows
           the popup to be placed in the exact requested position relative to the @.anchor.
         ]]
         set {
         }
         get {
         }
         values {
            first: Efl.Ui.Popup_Align;  [[First alignment.]]
            second: Efl.Ui.Popup_Align; [[Second alignment.]]
            third: Efl.Ui.Popup_Align;  [[Third alignment.]]
            fourth: Efl.Ui.Popup_Align; [[Fourth alignment.]]
            fifth: Efl.Ui.Popup_Align;  [[Fifth alignment.]]
         }
      }
   }
   parts {
      backwall: Efl.Ui.Popup_Part_Backwall; [[A backwall behind the popup.]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set;}
      Efl.Gfx.Entity.visible { set; }
      Efl.Ui.Widget.widget_parent { set; }
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Part.part_get;
   }
   events {
      backwall,clicked: void; [[This is called whenever the user clicks back wall of popup.]]
      timeout: void; [[This is called when popup times out.]]
   }
}
