enum Efl.Ui.Popup_Alert.Button {
   [[Defines the type of the alert button.]]
   positive = 0, [[Button having positive meaning. e.g. "Yes"]]
   negative, [[Button having negative meaning. e.g. "No"]]
   user [[Button having user-defined meaning. e.g. "Cancel"]]
}

struct Efl.Ui.Popup_Alert.Clicked_Event {
   [[Information of clicked event]]
   button_type: Efl.Ui.Popup_Alert.Button; [[Clicked button type]]
}

class Efl.Ui.Popup_Alert(Efl.Ui.Popup)
{
   methods {
      @property button {
         set {
            [[Set popup buttons.]]
         }
         keys {
            type: Efl.Ui.Popup_Alert.Button;
         }
         values {
            text: string;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Part.part;
   }
   events {
      clicked: Efl.Ui.Popup_Alert.Clicked_Event;
   }
}
