class Efl.Ui.Focus.Parent_Provider.Gen(Efl.Object, Efl.Ui.Focus.Parent_Provider) {
   [[EFL UI Focus Parent Provider Gen class]]
   methods {
      @property content_item_map {
         [[Content item map property]]
         values {
            map : hash<Efl.Ui.Widget, Elm.Widget.Item>; [[Item map]]
         }
      }
      @property container {
         [[Container property]]
         values {
            container : Efl.Ui.Widget; [[Container widget]]
         }
      }
   }
   implements {
      Efl.Ui.Focus.Parent_Provider.find_logical_parent;
   }
}
