import efl_ui;

class Efl.Ui.Slider.Part (Efl.Ui.Layout.Part, Efl.Ui.Format)
{
   [[Elementary slider internal part class]]
   data: null;
   methods {
      @property visible_mode {
         [[Set/Get the visible mode of indicator.
         ]]
         values {
            indicator_visible_mode: Efl.Ui.Slider.Indicator_Visible_Mode; [[The indicator visible mode.]]
         }
      }
   }
   implements {
      Efl.Ui.Format.format_cb { set; }
      Efl.Ui.Format.format_string { set; get; }
   }
}
