struct Efl.Ui.List.Item_Event
{
   layout: Elm.Layout*;
   child: Efl.Model*;
   index: int;
}

class Efl.Ui.List (Elm.Widget, Efl.Pack, Efl.Pack_Layout, Elm.Interface_Scrollable, Efl.Ui.View)
{
   methods {
      @property homogeneous {
         set {
           [[Enable/disable homogeneous mode.
           ]]
         }
         get {
           [[Get whether the homogeneous mode is enabled.]]
         }
         values {
            homogeneous: bool; [[Assume the items within the genlist are of
                                 the same height and width. Default is $false.]]
         }
      }
      @property item_style {
         set {} get {}
         values {
            style: Eina.Stringshare;
         }
      }
   }
   events {
      item,realized : Efl.Ui.List.Item_Event*;
      item,unrealized : Efl.Ui.List.Item_Event*;
      item,focused : Efl.Ui.List.Item_Event*;
      item,unfocused : Efl.Ui.List.Item_Event*;
      item,highlighted : Efl.Ui.List.Item_Event*;
      item,unhighlighted : Efl.Ui.List.Item_Event*;
      item,selected : Efl.Ui.List.Item_Event*;
      item,unselected : Efl.Ui.List.Item_Event*;
   }

   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;

      // Smart obj
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.move;
      Evas.Object_Smart.resize;
      Evas.Object_Smart.calculate;

      // Widget
      Elm.Widget.theme_apply;
      Elm.Widget.on_focus;
      Elm.Widget.focus_direction;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focused_item.get;
      Elm.Widget.event;
      Elm.Widget.sub_object_del;

      // Packing interfaces
      Efl.Pack.pack_padding.get;
      Efl.Pack.pack_padding.set;
      Efl.Pack.pack_align.get;
      Efl.Pack.pack_align.set;

      // Custom layouts
      Efl.Pack_Layout.layout_update;
      Efl.Pack_Layout.layout_request;
      Efl.Pack_Layout.layout_engine.get;
      Efl.Pack_Layout.layout_engine.set;
      Efl.Pack_Layout.layout_do;

      Elm.Interface_Scrollable.bounce_allow;
      Elm.Interface_Scrollable.policy;
   }
}
