class Efl.Ui.Slider extends Efl.Ui.Layout implements Efl.Ui.Range, Efl.Ui.Direction,
                     Efl.Access.Value,
                     Efl.Content
{
   [[Elementary slider class]]
   legacy_prefix: null;
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Range.range_value { get; set; }
      Efl.Ui.Range.range_min_max {get; set; }
      Efl.Ui.Range.range_step { get; set; }
      Efl.Ui.Direction.direction { get; set; }
      Efl.Access.Value.value_and_text { get; set; }
      Efl.Access.Value.range { get; }
      Efl.Access.Value.increment { get; }
      Efl.Ui.Widget.access_actions { get; }
   }
   events {
      changed: void; [[Called when slider changed]]
      delay,changed: void; [[Called when delay changed]]
      slider,drag,start: void; [[Called when slider drag started]]
      slider,drag,stop: void; [[Called when slider drag stopped]]
   }
}
