class Efl.Ui.Bg_Widget (Efl.Ui.Layout, Efl.Ui.Bg, Efl.Image.Load)
{
   [[The bg (background) widget is used for setting (solid) background decorations

   for a window (unless it has transparency enabled) or for any container object. It
   works just like an image, but has some properties useful for backgrounds, such as
   setting it to tiled, centered, scaled or stretched.
   ]]
   legacy_prefix: elm_bg;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.File.file { get; set; }
      Efl.File.mmap { get; set; }
      Efl.Gfx.Color.color { get; set; }
      Efl.Image.scale_type { get; set; }
      Efl.Image.Load.load_size { get; set; }
   }
}
