interface Efl.Ui.Tree_View_Relayout extends Efl.Interface
{
   methods {
      layout_do {
         params {
            modeler: Efl.Ui.Tree_View_Model;
            first: int;
            children: ptr(Efl_Ui_Tree_View_Seg_Array);
         }
      }
      content_created {
         params {
            item: ptr(Efl.Ui.Tree_View_Item);
         }
      }
      @property model {
         [[Model that is/will be ]]
         set {}
         values {
            model: Efl.Model; [[Efl model]]
         }
      }
      @property elements {
         get {}
         values {
            elements: list<Efl.Gfx.Entity>; [[The order to use]]
         }
      }
   }
}
