class Efl.Ui.Internal.Text.Interactive (Efl.Canvas.Text, Efl.Ui.Text.Interactive)
{
   [[An internal object that is in charge of the interactive aspect of the text widget

     This object is in charge of processing input, moving the text caret and etc.
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Ui.Text.Interactive.selection_allowed { get; set; }
      Efl.Ui.Text.Interactive.selection_cursors { get; }
      Efl.Ui.Text.Interactive.editable { get; set; }
   }
}
