class Efl.Ui.Check_Legacy extends Efl.Ui.Check implements Efl.Ui.Legacy
{
   [[Check widget

   The check widget allows for toggling a value between true and false.
   Check objects are a lot like radio objects in layout and functionality,
   except they do not work as a group, but independently, and only toggle
   the value of a boolean between false and true.
   ]]
   data: null;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_sub_object_del;
      Efl.Part.part_get;
   }
}
