enum Efl.Ui.Textpath_Direction {
    [[Textpath direction]]
    cw, [[Clockwise]]
    ccw [[Counter-clockwise]]
}

class Efl.Ui.Textpath (Efl.Ui.Layout, Efl.Text, Efl.Gfx.Path)
{
   [[Efl Ui Textpath class]]
   legacy_prefix: elm_textpath;
   methods {
      circle_set {
         [[Set a circle with given center, radius, and start angle.]]
         params {
            @in x: double; [[X coordinate of center]]
            @in y: double; [[Y coordinate of center]]
            @in radius: double; [[Radius of the circle]]
            @in start_angle: double; [[Start angle of the circle]]
            @in direction: Efl.Ui.Textpath_Direction; [[Textpath direction]]
         }
      }
      @property slice_number {
         [[The number of slices. The larger the number of slice_num is,
           The better the text follows the path.]]
         values {
            slice_no: int; [[Number of slices]]
         }
      }
      @property ellipsis {
         [[Control the ellipsis behavior of the textpath.]]
         set {
         }
         get {
         }
         values {
            ellipsis: bool; [[To ellipsis text or not]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Text.text {get; set;}
      Efl.Part.part_get;
      Efl.Ui.Widget.theme_apply;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
   }
}
