enum Efl.Ui.Tab_Page_Tab_Changed {
   label = 0, [[Label changed]]
   icon [[Icon changed]]
}

struct Efl.Ui.Tab_Page_Tab_Changed_Event {
   [[Information of changed event]]
   changed_info: Efl.Ui.Tab_Page_Tab_Changed;
}

class @beta Efl.Ui.Tab_Page extends Efl.Ui.Layout_Base implements Efl.Content
{
   [[Tab Page class]]
   methods {
   }
   parts {
      tab: Efl.Ui.Tab_Page_Part_Tab;
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Part.part_get;
   }
   events {
      tab,changed: Efl.Ui.Tab_Page_Tab_Changed_Event; [[Called when tab changed]]
   }
}
