class Efl.Ui.View_List_Pan (Efl.Ui.Pan)
{
   [[Elementary Efl_Ui_View_List pan class]]
   implements {
      Efl.Object.destructor;
      Efl.Ui.Pan.content_size { get; }
      Efl.Ui.Pan.pan_position { get; set; }
      Efl.Ui.Pan.pan_position_min { get; }
      Efl.Ui.Pan.pan_position_max { get; }
      Efl.Canvas.Group.group_calculate;
   }
   events {
      /* FIXME: Nobody is emitting these
      item,focused: void; [[Called when item is focused.]]
      item,unfocused: void; [[Called when item has lost focus.]]
      */
   }
}
