class Efl.Ui.Focus.Manager.Sub (Efl.Ui.Focus.Manager, Efl.Object)
{
    [[A class that automatically registeres its border elements in the parent manager

      This sub manager will register its border elements on the parent manager.
      The parent manager is found with the @Efl.Ui.Focus.User interface of the
      @Efl.Object.parent.

      Each sub manager also has to be a focus object, the object itself will be
      registered into the parent manager. It will be used as logical parent
      while registering the border elements.

      You can filter the border elements by overriding the property
      @Efl.Ui.Focus.Manager.border_elements.

      This class is only working as composite object to a @Efl.Ui.Focus.User
      and @Efl.Ui.Focus.Object.

      The object itself redirects the manager's events to the object where this
      object is attached.

      @since 1.20
    ]]
    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Object.parent { set; }
    }
}
