class @beta Efl.Ui.Scroller extends Efl.Ui.Layout implements
                       Efl.Ui.Scrollable_Interactive,
                       Efl.Ui.Scrollbar,
                       Efl.Ui.Focus.Manager_Sub,
                       Efl.Ui.Widget_Focus_Manager,
                       Efl.Content
{
   [[Efl ui scroller class]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.focus_state_apply;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Widget_Focus_Manager.focus_manager_create;
      Efl.Ui.Scrollable_Interactive.match_content { set; }
   }
   composite {
      Efl.Ui.Scrollable_Interactive;
      Efl.Ui.Scrollbar;
   }
}
