class Efl.Ui.Pan (Efl.Canvas.Group,
                  Efl.Content)
{
   [[Elementary pan class]]
   methods {
      @property pan_position {
    [[Position]]
         set {
         }
         get {
         }
         values {
            position: Eina.Position2D;
         }
      }
      @property content_size {
    [[Content size]]
         get {
         }
         values {
       size: Eina.Size2D;
         }
      }
      @property pan_position_min {
    [[The minimal position to scroll]]
         get {
         }
         values {
       pos: Eina.Position2D;
         }
      }
      @property pan_position_max {
    [[The maximal position to scroll]]
         get {
         }
         values {
       pos: Eina.Position2D;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.visible { set; }
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Content.content { set; }
      Efl.Canvas.Group.group_calculate;
   }
   events {
      content,changed: void; [[Called when pan content changed]]
      viewport,changed: void; [[Called when pan viewport changed]]
      position,changed: void; [[Called when pan position changed]]
   }
}
