import efl_ui_list_types;

interface Efl.Ui.List.Model (Efl.Interface)
{
   methods {
      @property load_range {
         set {}
         values {
            first: int;
            count: int;
         }
      }
      realize {
         params {
            item: ptr(Efl.Ui.List.LayoutItem);
         }
         return: ptr(Efl.Ui.List.LayoutItem);
      }
      unrealize {
         params {
            item: ptr(Efl.Ui.List.LayoutItem);
         }
      }
      // @property visible_range {
      //    set {}
      //    values {
      //       first: int;
      //       count: int;
      //    }
      // }
      @property model_size {
         get {}
         values {
            s: int;
         }
      }
      @property min_size {
         [[Minimal content size.]]
         set {}
         get {}
         values {
            min: Eina.Size2D;
         }
      }


   }
}
