class @beta Efl.Ui.Pan extends Efl.Canvas.Group implements Efl.Content
{
   [[Pan widget class.

     This widget positions its contents (set using @Efl.Content.content) relative to the widget itself.
     This is particularly useful for large content which does not fit inside its container. In this case
     only a portion is shown.

     The position of this "window" into the content can be changed using @Efl.Ui.Pan.pan_position.
     This widget does not provide means for a user to change the content's position (like scroll bars).
     This widget is meant to be used internally by other classes like @Efl.Ui.Scroll.Manager.
   ]]
   methods {
      @property pan_position {
         [[Position of the content inside the Pan widget.

           Setting the position to @Efl.Ui.Pan.pan_position_min makes the upper left corner of the content visible.
           Setting the position to @Efl.Ui.Pan.pan_position_max makes the lower right corner of the content visible.
           Values outside this range are valid and make the background show.
         ]]
         values {
            position: Eina.Position2D;  [[Content position.]]
         }
      }
      @property content_size {
         [[Size of the content currently set through @Efl.Content.content.
           This is a convenience proxy.
         ]]
         get {
         }
         values {
            size: Eina.Size2D; [[The size of the content.]]
         }
      }
      @property pan_position_min {
         [[Position you can set to @Efl.Ui.Pan.pan_position so that the content's upper left corner is visible.
           Always (0, 0).
         ]]
         get {
         }
         values {
            pos: Eina.Position2D; [[Content's upper left corner position.]]
         }
      }
      @property pan_position_max {
         [[Position you can set to @Efl.Ui.Pan.pan_position so that the content's lower right corner is visible.
           It depends both on the content's size and this widget's size.
         ]]
         get {
         }
         values {
            pos: Eina.Position2D; [[Content's lower right corner position.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.visible { set; }
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Content.content { set; get; }
      Efl.Content.content_unset;
      Efl.Canvas.Group.group_calculate;
   }
   events {
      pan,content_position,changed: Eina.Position2D; [[The content's position has changed, its position in the event
                                                       is the new position.]]
      pan,content_size,changed: Eina.Size2D; [[The content's size has changed, its size in the event is the new size.]]
   }
}
