class @beta Efl.Ui.List_Position_Manager extends Efl.Object implements Efl.Ui.Item_Position_Manager
{
   [[Implementation of Efl.Ui.Item_Position_manager for a list

     Every item in the list will get at least his minsize applied, changes to the misize are listend to and change the layouting of all items. This supports the vertical and horizontal orientation.
   ]]
   implements {
      Efl.Object.destructor;
      Efl.Ui.Item_Position_Manager.data_access {set;}
      Efl.Ui.Item_Position_Manager.viewport {set;}
      Efl.Ui.Item_Position_Manager.scroll_position {set;}
      Efl.Ui.Item_Position_Manager.item_added;
      Efl.Ui.Item_Position_Manager.item_removed;
      Efl.Ui.Item_Position_Manager.position_single_item;
      Efl.Ui.Item_Position_Manager.item_size_changed;
      Efl.Ui.Layout_Orientable.orientation {set; get;}
   }
}
