class @beta Efl.Ui.Position_Manager.List extends Efl.Object
                                         implements Efl.Ui.Position_Manager.Entity,
                                                    Efl.Ui.Position_Manager.Data_Access_V1
{
   [[Implementation of @Efl.Ui.Position_Manager.Entity for a list

     Every item in the list will get at least his min size applied, changes to the min size are listened to and change
     the layout of all items. This supports the vertical and horizontal orientation.
   ]]
   implements {
      Efl.Object.invalidate;
      Efl.Ui.Position_Manager.Entity.version;
      Efl.Ui.Position_Manager.Entity.viewport {set;}
      Efl.Ui.Position_Manager.Entity.scroll_position {set;}
      Efl.Ui.Position_Manager.Entity.item_added;
      Efl.Ui.Position_Manager.Entity.item_removed;
      Efl.Ui.Position_Manager.Entity.position_single_item;
      Efl.Ui.Position_Manager.Entity.item_size_changed;
      Efl.Ui.Position_Manager.Entity.relative_item;
      Efl.Ui.Position_Manager.Entity.entities_ready;
      Efl.Ui.Layout_Orientable.orientation {set; get;}
      Efl.Ui.Position_Manager.Data_Access_V1.data_access {set;}
   }
}
