class @beta Efl.Page.Indicator extends Efl.Object
{
   [[Page indicator

     Page indicator is used with @Efl.Ui.Pager.
     It is located on the top layer of pager widget and helps users to know
     the number of pages and the current page's index without scrolling.
   ]]
   methods {
      bind {
         [[set object]]
         params {
            @in pager: Efl.Ui.Pager; [[pager object]]
            @in group: Efl.Canvas.Group; [[a dummy object for layer adjustment]]
         }
      }
   }
}
