struct Efl.Ui.Box.Flow_Params {
   [[Extra parameters for Box_Flow layout. Can be omitted.]]
   homogenous: bool; [[$true if the box flow layout is homogenous, $false otherwise]]
   max_size: bool; [[$true if the box flow layout has the maximal size, $false otherwise]]
}

class Efl.Ui.Box.Flow (Efl.Ui.Box, Efl.Pack.Layout)
{
   [[A custom layout engine for @Efl.Ui.Box.]]
   methods {
      @property box_flow_homogenous {
         set {}
         get {}
         values {
            val: bool; [[$true if the box flow layout is homogenous, $false otherwise]]
         }
      }
      @property box_flow_max_size {
         set {}
         get {}
         values {
            val: bool; [[$true if the box flow layout has the maximal size, $false otherwise]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Pack.Layout.layout_do;
   }
}
