class Efl.Ui.Button (Efl.Ui.Layout, Efl.Ui.Clickable, Efl.Ui.Autorepeat,
                     Efl.Text, Efl.Text.Markup,
                     Elm.Interface.Atspi_Widget_Action, Efl.Ui.Translatable)
{
   [[Push-button widget

   Press it and run some function. It can contain a simple label and icon object
   and it also has an autorepeat feature.
   ]]
   legacy_prefix: elm_button;
   methods {
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Autorepeat.autorepeat_initial_timeout { set; get; }
      Efl.Ui.Autorepeat.autorepeat_gap_timeout { set; get; }
      Efl.Ui.Autorepeat.autorepeat_enabled { set; get; }
      Efl.Ui.Autorepeat.autorepeat_supported { get;}
      Elm.Widget.on_access_activate;
      Elm.Widget.theme_apply;
      Elm.Widget.widget_sub_object_del;
      Elm.Widget.widget_event;
      Elm.Interface.Atspi_Widget_Action.elm_actions { get; }
      Efl.Part.part;
      Efl.Text.text { get; set; }
      Efl.Ui.Translatable.translatable_text { get; set; }
   }
}
