enum Efl.Ui.Popup.Alert.Button {
   [[Defines the type of the alert button.]]
   positive = 0, [[Button having positive meaning. e.g. "Yes"]]
   negative, [[Button having negative meaning. e.g. "No"]]
   user [[Button having user-defined meaning. e.g. "Cancel"]]
}

class Efl.Ui.Popup.Alert(Efl.Ui.Popup)
{
   methods {
      @property button {
         set {
            [[Set popup buttons.]]
         }
         keys {
            type: Efl.Ui.Popup.Alert.Button;
         }
         values {
            text: string;
         }
      }
   }
   implements {
      class.constructor;
      Efl.Part.part;
   }
   events {
      clicked;
   }
}
