interface Efl.Ui.Focus.User {
    [[Interface which is used to handle the manager of a user.

      @since 1.20
    ]]
    methods {
        @property focus_manager {
            [[Describes which manager is used to register.

              If an instance of this interface is the root of a manager, this instance should not have a manager where as root of this property. The other manager in this instance will be set as focused in the corresponding manager.
              This instance should be registered with its own manager as redirect.
            ]]
            get {}
            values {
                manager : Efl.Ui.Focus.Manager; [[The manager object]]
            }
        }
        @property focus_parent {
            [[Describes which logical parent is used by this object.]]
            get {}
            values {
                logical_parent : Efl.Ui.Focus.Object; [[The focus parent.]]
            }
        }
    }
    events {
        manager,changed: Efl.Ui.Focus.Manager; [[Emitted when a new manager is
                                                 the parent for this object.]]
        logical,changed: Efl.Ui.Focus.Object; [[Emitted when a new logical
                                                parent should be used.]]
    }
}
