class Efl.Ui.Scroller (Efl.Ui.Layout.Object,
                       Efl.Ui.Scrollable.Interactive,
                       Efl.Ui.Scrollbar,
                       Efl.Content,
                       Efl.Ui.Drag)
{
   [[Efl ui scroller class]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      Efl.Content.content { set; }
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Scrollable.Interactive.content_size{ get; }
      Efl.Ui.Scrollable.Interactive.viewport_geometry{ get; }
      Efl.Ui.Scrollable.Interactive.bounce_enabled { set; get; }
      Efl.Ui.Scrollable.Interactive.scroll_freeze { get; set; }
      Efl.Ui.Scrollable.Interactive.scroll_hold { get; set; }
      Efl.Ui.Scrollable.Interactive.match_content { set; }
      Efl.Ui.Scrollbar.bar_mode { get; set; }
      Efl.Ui.Scrollable.Interactive.scroll;
   }
}
