class Efl.Ui.Scroll.Manager (Efl.Object,
                             Efl.Ui.Base,
                             Efl.Ui.Scrollable_Interactive,
                             Efl.Ui.Scrollbar)
{
   [[Efl ui scroll manager class]]
   event_prefix: efl_ui;
   eo_prefix: efl_ui_scroll_manager;
   methods {
      @property pan @protected {
    [[This is the internal canvas object managed by scroll manager.
       
      This property is protected as it is meant for scrollable object
      implementations only, to set and access the internal canvas object.
      If pan is set to NULL, scrolling does not work.
    ]]
         set {
         }
         values {
            pan: Efl.Ui.Pan @nullable; [[Pan object]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Ui.Base.mirrored { set; }
      Efl.Ui.Scrollable_Interactive.content_pos { set; get; }
      Efl.Ui.Scrollable_Interactive.content_size{ get; }
      Efl.Ui.Scrollable_Interactive.viewport_geometry{ get; }
      Efl.Ui.Scrollable_Interactive.bounce_enabled { set; get; }
      Efl.Ui.Scrollable_Interactive.scroll_freeze { get; set; }
      Efl.Ui.Scrollable_Interactive.scroll_hold { get; set; }
      Efl.Ui.Scrollable_Interactive.looping { get; set; }
      Efl.Ui.Scrollable_Interactive.movement_block { get; set; }
      Efl.Ui.Scrollable_Interactive.gravity { get; set; }
      Efl.Ui.Scrollable_Interactive.match_content { set; }
      Efl.Ui.Scrollbar.bar_mode { get; set; }
      Efl.Ui.Scrollbar.bar_size { get; }
      Efl.Ui.Scrollbar.bar_position { get; set; }
      Efl.Ui.Scrollbar.bar_visibility_update;
      Efl.Ui.Scrollable_Interactive.scroll;
   }
}
