abstract @beta Efl.Ui.Item extends Efl.Ui.Layout_Base implements Efl.Ui.Selectable, Efl.Input.Clickable
{
   [[Item abstract class for pack widget. All item have to be inherited from this class.]]
   methods {
      @property index {
         [[index number of item from their parent object.]]
         get {}
         values {
            index : int;
         }
      }
      @property selected {
         [[Select property for item object.
           Item can be selected by user mouse/key input also]]
         set {}
         get {}
         values {
            select: bool;
         }
      }
      @property container {
         [[The container this object is part of.

           You should never use this property yourself, the container will set it. Unsetting this while the item is packed into a container does not have an impact on its state in the container.
         ]]
         values {
            container : Efl.Ui.Widget; [[The container this item is in.]]
         }
      }
   }
   implements {
      //Efl.Object
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      //Efl.Canvas
      Efl.Canvas.Group.group_calculate;
   }
}
