enum @beta Efl.Ui.Select_Mode {
   [[Type of multi selectable object.]]
   single, [[Only single child is selected. if the child is selected,
             previous selected child will be unselected.]]
   single_always, [[Same as single select except, this will be selected
                    in every select calls though child is already been selected.]]
   multi, [[allow multiple selection of children.]]
   none [[Last value of select mode. child cannot be selected at all.]]
}

interface @beta Efl.Ui.Multi_Selectable extends Efl.Ui.Single_Selectable
{
   [[Interface for getting access to a range of selected items.

     The implementor of this interface provides the possibility to select multiple Selectables. (If not, only Efl.Ui.Single_Selectable should be implemented)]]
   c_prefix: efl_ui;
   methods
   {
      @property select_mode {
         [[The mode type for children selection.]]
         set {}
         get {}
         values {
            mode: Efl.Ui.Select_Mode; [[Type of selection of children]]
         }
      }
      selected_items_get {
         [[Get the selected items in a iterator. The iterator sequence will be decided by selection.]]
         return: iterator<Efl.Ui.Selectable> @owned @no_unused; [[User has to free the iterator after usage.]]
      }
   }
}
