class Efl.Ui.Image_Zoomable_Pan (Efl.Ui.Pan)
{
   [[Elementary photocom pan class]]
   legacy_prefix: elm_photocam_pan;
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Gfx.position { set; }
      Efl.Gfx.size { set; }
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Pan.content_size { get; }
      Efl.Ui.Pan.pan_position { get; set; }
      Efl.Ui.Pan.pan_position_min { get; }
      Efl.Ui.Pan.pan_position_max { get; }
   }
   events {
      load; [[Called when load started]]
      loaded; [[Called when load finished]]
      load,detail; [[Called when load details started]]
      loaded,detail; [[Called when load details finished]]
      download,start; [[Called when download started]]
      download,progress; [[Called with download progress updates]]
      download,done; [[Called when download finished]]
      download,error; [[Called when download failed with an error]]
   }
}
