interface Efl.Ui.Focus.User {
    [[Interface which is used to handle the manager of a user.

      @since 1.20
    ]]
    methods {
        @property manager {
            [[Describes which manager is used to register.

              If a instance of this interface is the root of a manager this instance should not have the manager where it is root as this property. This other manager then this instance will be set as focused in the other manager.
              This instance should be regiered there with it own manager as redirect.
            ]]
            get {}
            values {
                manager : Efl.Ui.Focus.Manager; [[The manager object]]
            }
        }
        @property parent {
            [[Describes which logical parent is used by this object.]]
            get {}
            values {
                logical_parent : Efl.Ui.Focus.Object; [[The focus parent.]]
            }
        }
    }
    events {
        manager,changed: Efl.Ui.Focus.Manager; [[Emitted when a new manager is
                                                 the parent for this object.]]
        logical,changed: Efl.Ui.Focus.Object; [[Emitted when a new logical
                                                parent should be used.]]
    }
}
