class @beta Efl.Ui.Relative_Layout extends Efl.Ui.Widget implements Efl.Pack_Layout, Efl.Pack
{
   [[The relative layout class.

     A relative layout calculates the size and position of all the children
     based on their relationship to each other.]]
   methods {
      @property relation_left {
         [[Specifies the left side edge of the child relative to the target.
           By default, target is parent and relative is 0.0.]]
         keys {
            child: Efl.Object; [[The child to specify relation.]]
         }
         values {
            target: Efl.Object; [[The relative target.]]
            relative: double; [[The ratio between left and right of the target,
                                ranging from 0.0 to 1.0.]]
         }
      }
      @property relation_right {
         [[Specifies the right side edge of the child relative to the target.
           By default, target is parent and relative is 1.0.]]
         keys {
            child: Efl.Object; [[The child to specify relation.]]
         }
         values {
            target: Efl.Object; [[The relative target.]]
            relative: double; [[The ratio between left and right of the target,
                                ranging from 0.0 to 1.0.]]
         }
      }
      @property relation_top {
         [[Specifies the top side edge of the child relative to the target.
           By default, target is parent and relative is 0.0.]]
         keys {
            child: Efl.Object; [[The child to specify relation.]]
         }
         values {
            target: Efl.Object; [[The relative target.]]
            relative: double; [[The ratio between top and bottom of the target,
                                ranging from 0.0 to 1.0.]]
         }
      }
      @property relation_bottom {
         [[Specifies the bottom side edge of the child relative to the target.
           By default, target is parent and relative is 1.0.]]
         keys {
            child: Efl.Object; [[The child to specify relation.]]
         }
         values {
            target: Efl.Object; [[The relative target.]]
            relative: double; [[The ratio between top and bottom of the target,
                                ranging from 0.0 to 1.0.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.invalidate;
      Efl.Object.destructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Pack_Layout.layout_update;
      Efl.Pack_Layout.layout_request;
   }
}
