class Efl.Ui.Radio_Group_Impl extends Efl.Object implements Efl.Ui.Radio_Group
{
   [[Object with the default implementation for @Efl.Ui.Radio_Group.

     @since 1.23
   ]]
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Ui.Radio_Group.selected_value {get; set;}
      Efl.Ui.Radio_Group.register;
      Efl.Ui.Radio_Group.unregister;
      Efl.Ui.Single_Selectable.last_selected {get;}
      Efl.Ui.Single_Selectable.fallback_selection {set; get;}
      Efl.Ui.Single_Selectable.allow_manual_deselection {set; get;}
   }
}
