class Efl.Ui.Focus.Composition_Adapter (Efl.Object, Efl.Ui.Focus.Object)
{
   [[EFL UI Focus Composition Adapter class]]
   methods {
      @property canvas_object {
         [[Canvas Object Property]]
         values {
            v : Efl.Canvas.Object; [[EFL canvas object]]
         }
      }
      @property focus_manager_object {
        set {}
        values {
          v : Efl.Ui.Focus.Manager;
        }
      }
      @property focus_manager_parent {
        set {}
        values {
          parent : Efl.Ui.Focus.Object;
        }
      }
   }
   implements {
     Efl.Ui.Focus.Object.focus_geometry {get;}
     Efl.Ui.Focus.Object.focus_parent {get;}
     Efl.Ui.Focus.Object.focus_manager {get;}
     Efl.Ui.Focus.Object.focus {set;}
     Efl.Object.destructor;
   }
}
