class @beta Efl.Ui.Button extends Efl.Ui.Layout implements Efl.Ui.Clickable, Efl.Ui.Autorepeat,
                     Efl.Text, Efl.Content,
                     Efl.Access.Widget.Action
{
   [[Push-button widget

     Press it and run some function. It can contain a simple label and icon
     object and it also has an autorepeat feature.
   ]]
   legacy_prefix: elm_button;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Autorepeat.autorepeat_initial_timeout { set; get; }
      Efl.Ui.Autorepeat.autorepeat_gap_timeout { set; get; }
      Efl.Ui.Autorepeat.autorepeat_enabled { set; get; }
      Efl.Ui.Autorepeat.autorepeat_supported { get;}
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Widget.widget_event;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Text.text { get; set; }
      Efl.Ui.L10n.l10n_text { get; set; }
   }
}
