class Efl.Access.Widget_Item extends Efl.Object implements Efl.Access.Object,
      Efl.Access.Component
{
   data: null;
   methods {
   }
   implements {
        Efl.Access.Object.state_set { get; }
        Efl.Access.Object.attributes { get; }
        Efl.Access.Component.focus_grab;
        Efl.Access.Component.screen_position { get; set; }
        Efl.Access.Component.contains;
        Efl.Access.Component.accessible_at_point_get;
        Efl.Access.Component.extents { get; set; }
        Efl.Access.Component.z_order { get; }
   }
}

