class Efl.Ui.Box (Elm.Widget, Efl.Pack.Linear, Efl.Pack.Layout)
{
   implements {
      Eo.Base.constructor;

      // Smart obj
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.calculate;

      // Focus
      Elm.Widget.focus_direction;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;

      // Packing interfaces
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding.get;
      Efl.Pack.pack_padding.set;
      Efl.Pack.pack_align.get;
      Efl.Pack.pack_align.set;
      Efl.Pack.Linear.pack_begin;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_before;
      Efl.Pack.Linear.pack_after;
      Efl.Pack.Linear.pack_at;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_unpack_at;
      Efl.Pack.Linear.pack_index_get;
      Efl.Pack.Linear.pack_direction.set;
      Efl.Pack.Linear.pack_direction.get;

      // Custom layouts
      Efl.Pack.Layout.layout_update;
      Efl.Pack.Layout.layout_request;
      Efl.Pack.Layout.layout_engine.get;
      Efl.Pack.Layout.layout_engine.set;
      Efl.Pack.Layout.layout_do;
   }
}
