class @beta Efl.Ui.Focus.Parent_Provider_Gen extends Efl.Object implements Efl.Ui.Focus.Parent_Provider {
   [[EFL UI Focus Parent Provider Gen class]]
   methods {
      @property content_item_map {
         [[Content item map property]]
         values {
            map : hash<Efl.Ui.Widget, Elm.Widget.Item>; [[Item map]]
         }
      }
      @property container {
         [[Container property]]
         values {
            container : Efl.Ui.Widget; [[Container widget]]
         }
      }
      item_fetch {
         [[Fetch the item where the item is a subchild from]]
         params {
            widget : Efl.Ui.Widget;
         }
         return : Efl.Ui.Widget;
      }
   }
   implements {
      Efl.Ui.Focus.Parent_Provider.find_logical_parent;
   }
}
