enum @beta Efl.Ui.Popup_Align {
    [[Popup alignment type]]
    none = 0, [[Popup not aligned]]
    center,   [[Popup aligned to center]]
    left,     [[Popup aligned to left]]
    right,    [[Popup aligned to right]]
    top,      [[Popup aligned to top]]
    bottom    [[Popup aligned to bottom]]
}

class @beta Efl.Ui.Popup extends Efl.Ui.Layout_Base implements Efl.Content, Efl.Ui.Focus.Layer, Efl.Ui.Widget_Scrollable_Content
{
   [[EFL UI popup class]]
   methods {
      @property align {
         set {
            [[ Set the popup alignment.]]
         }
         get {
            [[ Get the current popup alignment.]]
         }
         values {
             type: Efl.Ui.Popup_Align; [[Alignment type]]
         }
      }
      @property timeout {
         set {
            [[ Set the timeout seconds.
               After timeout seconds, popup will be deleted automatically.
            ]]
         }
         get {
            [[ Get the currently set timeout seconds.]]
         }
         values {
             time: double; [[Timeout in seconds]]
         }
      }
      @property anchor {
         set {
            [[Set anchor popup to follow an anchor object.
              If anchor object is moved or parent window is resized, the anchor popup moves to the new position.
              If anchor object is set to NULL, the anchor popup stops following the anchor object.
              When the popup is moved by using gfx_position_set, anchor is set NULL.
              ]]
         }
         get {
            [[Returns the anchor object which the popup is following.]]
         }
         values {
            anchor: Efl.Canvas.Object; [[The object which popup is following.]]
         }
      }
      @property align_priority {
         set {
            [[Set the align priority of a popup.]]
         }
         get {
            [[Get the align priority of a popup.]]
         }
         values {
            first: Efl.Ui.Popup_Align;  [[First align priority]]
            second: Efl.Ui.Popup_Align; [[Second align priority]]
            third: Efl.Ui.Popup_Align;  [[Third align priority]]
            fourth: Efl.Ui.Popup_Align; [[Fourth align priority]]
            fifth: Efl.Ui.Popup_Align;  [[Fifth align priority]]
         }
      }
   }
   parts {
      backwall: Efl.Ui.Popup_Part_Backwall; [[A backwall behind the popup.]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set;}
      Efl.Gfx.Entity.visible { set; }
      Efl.Ui.Widget.widget_parent { set; }
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Part.part_get;
   }
   events {
      backwall,clicked: void; [[This is called whenever the user clicks back wall of popup.]]
      timeout: void; [[This is called when popup times out.]]
   }
}
