class Efl.Ui.Pan (Efl.Canvas.Group,
                  Efl.Container)
{
   [[Elementary pan class]]
   methods {
      @property position {
	 [[Position]]
         set {
         }
         get {
         }
         values {
            position: Eina.Position2D;
         }
      }
      @property content_size {
	 [[Content size]]
         get {
         }
         values {
	    size: Eina.Size2D;
         }
      }
      @property position_min {
	 [[The minimal position to scroll]]
         get {
         }
         values {
	    pos: Eina.Position2D;
         }
      }
      @property position_max {
	 [[The maximal position to scroll]]
         get {
         }
         values {
	    pos: Eina.Position2D;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Gfx.visible { set; }
      Efl.Gfx.position { set; }
      Efl.Gfx.size { set; }
      Efl.Container.content { set; }
   }
   events {
      content,changed; [[Called when pan content changed]]
      viewport,changed; [[Called when pan viewport changed]]
      position,changed; [[Called when pan position changed]]
   }
}
