class Efl.Ui.Spin (Efl.Ui.Layout.Object, Efl.Ui.Range, Efl.Ui.Format,
                   Efl.Access.Value, Efl.Access.Widget.Action)
{
   [[A Spin.

     This is a widget which allows the user to increase or decrease numeric values
     using user interactions. It's a basic type of widget for choosing and displaying values.

     @since 1.21
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Range.range_min_max { get; set; }
      Efl.Ui.Range.range_step { get; set; }
      Efl.Ui.Range.range_value { get; set; }
      Efl.Ui.Format.format_cb { set; }
   }
   events {
      changed: void; [[Called when spin changed]]
      min,reached: void; [[Called when spin value reached min]]
      max,reached: void; [[Called when spin value reached max]]
   }
}
