class Efl.Ui.Box (Efl.Ui.Widget, Efl.Pack_Linear, Efl.Pack_Layout,
                  Efl.Ui.Direction)
{
   [[The box widget.

     A box arranges objects in a linear fashion, governed by a layout function
     that defines the details of this arrangement.

     By default, the box will use an internal function to set the layout to
     a single row, either vertical or horizontal. This layout is affected
     by a number of parameters. The values given by @Efl.Pack.pack_padding.set
     and @Efl.Pack.pack_align.set and the hints set to each object in the box.

     FIXME:
     THIS CLASS NEEDS GOOD UP TO DATE DOCUMENTATION. LEGACY BOX AND UI BOX
     BEHAVE SLIGHTLY DIFFERENTLY AND USE VASTLY DIFFERENT APIS.
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      //Efl.Container.content_remove; // TODO
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Ui.Direction.direction { get; set; }
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding { get; set; }
      Efl.Pack.pack_align { get; set; }
      Efl.Pack_Linear.pack_begin;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.pack_before;
      Efl.Pack_Linear.pack_after;
      Efl.Pack_Linear.pack_at;
      Efl.Pack_Linear.pack_content_get;
      Efl.Pack_Linear.pack_unpack_at;
      Efl.Pack_Linear.pack_index_get;
      Efl.Pack_Layout.layout_update;
      Efl.Pack_Layout.layout_request;
   }
}
