import efl_input_clickable;

struct @beta Efl.Ui.Item_Clickable_Clicked {
   clicked: Efl.Input.Clickable_Clicked;
   item: Efl.Ui.Item;
}

interface @beta Efl.Ui.Item_Clickable
{
   [[Shared sets of events between @Efl.Ui.Collection and @Efl.Ui.Collection_View.]]
   event_prefix: efl_ui;
   events {
      item,pressed : Efl.Ui.Item_Clickable_Clicked; [[A $press event occurred over an item.]]
      item,unpressed : Efl.Ui.Item_Clickable_Clicked; [[An $unpress event occurred over an item.]]
      item,longpressed : Efl.Ui.Item_Clickable_Clicked; [[A $longpressed event occurred over an item.]]
      item,clicked : Efl.Ui.Item_Clickable_Clicked; [[A $clicked event occurred over an item.]]
      item,clicked,any : Efl.Ui.Item_Clickable_Clicked; [[A $clicked,any event occurred over an item.]]
   }
}