class Efl.Ui.Nstate(Elm.Button)
{
   legacy_prefix: null;
   methods {
      activate @protected {
      }
      @property count {
         set {
            [[Set the maximum number of states.
            ]]
         }
         get {
             [[Get the max number of states.
             ]]
         }
         values {
            nstate: int; [[The number of states.]]
         }
      }
      @property value {
         set {
            [[Set the particular state given in (0...nstate}.
            ]]
         }
         get {
            [[Get the state value.
            ]]
         }
         values {
            state: int; [[The state.]]
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Widget.theme_apply;
      Elm.Widget.event;
   }
   events {
      state,changed;
   }
}
