mixin Efl.Access.Image ()
{
   [[Accessible image mixin]]
   data: null;
   methods {
      @property extents @protected @beta {
         [[Gets an image extents.]]
         get @pure_virtual {
         }
         keys {
            screen_coords: bool; [[$true if we have the screen coordinates, otherwise $false]] 
         }
         values {
            x: int; [[X coordinate]]
            y: int; [[Y coordinate]]
            width: int; [[Image width]]
            height: int; [[Image height]]
         }
      }
      @property description @protected @beta {
         [[Textual description of image]]
         get {
         }
         set {
         }
         values {
            description: string; [[Textual image description]]
         }
      }
      @property locale @protected @beta {
         [[Gets locale of the image description.]]
         get {
         }
         values {
            locale: string; [[Locale of description]]
         }
      }
   }
}
