import efl_text_types;

interface Efl.Text_Interactive extends Efl.Text, Efl.Text_Font,
   Efl.Text_Format, Efl.Text_Style
{
   [[This is an interface interactive text inputs should implement]]
   methods {
      @property selection_allowed {
         [[Whether or not selection is allowed on this object]]
         set {}
         get {}
         values {
            allowed: bool; [[$true if enabled, $false otherwise]]
         }
      }
      @property selection_cursors {
         [[The cursors used for selection handling.

           If the cursors are equal there's
           no selection.

           You are allowed to retain and modify them. Modifying them modifies
           the selection of the object.
         ]]
         get {}
         values {
            start: ptr(Efl.Text_Cursor_Cursor); [[The start of the selection]]
            end: ptr(Efl.Text_Cursor_Cursor); [[The end of the selection]]
         }
      }
      @property editable {
         [[Whether the entry is editable.

           By default text interactives are editable. However setting this
           property to $false will make it so that key input will be disregarded.
         ]]
         set {
         }
         get {
         }
         values {
            editable: bool; [[If $true, user input will be inserted in the entry,
            if not, the entry is read-only and no user input is allowed.]]
         }
      }
      select_none {
         [[Clears the selection.]]
      }
   }
   events {
      selection,changed: void; [[The selection on the object has changed. Query using @.selection_cursors]]
   }
}
