class Efl.Selection.Manager (Efl.Object, Efl.Selection, Efl.Dnd) {
   methods {
      selection_set @beta {
         params {
            @in owner: Efl.Object; [[Seleciton owner]]
            @in type: Efl.Selection.Type; [[Selection Type]]
            @in format: Efl.Selection.Format; [[Selection Format]]
            //@in data: Eina.Slice;
            @in buf: const(void_ptr);
            @in len: int; [[The buffer's length.]]
            //@in seat: Efl.Input.Device @optional;[[Specified seat for multiple seats case.]]
            @in seat: uint @optional;[[Specified seat for multiple seats case.]]
         }
      }
      selection_get @beta {
         params {
            @in request: Efl.Object; [[Seleciton owner]]
            @in type: Efl.Selection.Type; [[Selection Type]]
            @in format: Efl.Selection.Format; [[Selection Format]]
            @in data_func: Efl.Selection.Data_Ready; [[Data ready function pointer]]
            //@in seat: Efl.Input.Device @optional;[[Specified seat for multiple seats case.]]
            @in seat: uint @optional;[[Specified seat for multiple seats case.]]
         }
      }
      selection_clear @beta {
         params {
            @in owner: Efl.Object; [[Seleciton owner]]
            @in type: Efl.Selection.Type; [[Selection Type]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      selection_has_owner @beta {
         [[Check if the request object has selection or not]]
         params {
            @in request: Efl.Object; [[the request object]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
         return: bool; [[EINA_TRUE if the request object has selection, otherwise, EINA_FALSE]]
      }
      drag_start @beta {
         [[This starts a drag and drop process at the drag side.
           During dragging, there are three events emitted as belows:
              - EFL_DND_EVENT_DRAG_POS
              - EFL_DND_EVENT_DRAG_ACCEPT
              - EFL_DND_EVENT_DRAG_DONE
         ]]
         params {
            @in drag_obj: Efl.Object; [[The drag object]]
            @in format: Efl.Selection.Format; [[The data format]]
            //@in data: Eina.Slice;
            @in buf: const(void_ptr);
            @in len: int; [[The data's length.]]
            @in action: Efl.Selection.Action; [[Action when data is transferred]]
            @in icon_func: Efl.Dnd.Drag_Icon_Create; [[Function pointer to create icon]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      drag_action_set @beta {
         [[This sets the action for the drag]]
         params {
            @in action: Efl.Selection.Action; [[Drag action]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      drag_cancel @beta {
         [[This cancels the on-going drag]]
         params {
            @in drag_obj: Efl.Object; [[The drag object]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      drag_item_container_add @beta {
         [[This registers a drag for items in a container. Many items can be
           dragged at a time. During dragging, there are three events emitted:
           EFL_DND_EVENT_DRAG_POS, EFL_DND_EVENT_DRAG_ACCEPT, EFL_DND_EVENT_DRAG_DONE.]]
         params {
            @in cont: Efl.Object; [[Container object]]
            //@in format: Efl.Selection.Format; [[The data format]]
            //@in buf: const(void_ptr); [[Drag data]]
            //@in len: int; [[Drag data's length]]
            @in time_to_drag: double; [[Time since mouse down happens to drag starts]]
            @in anim_duration: double; [[animation duration]]
            @in data_func: Efl.Dnd.Drag_Data_Get; [[Data and its format]]
            @in item_func: Efl.Dnd.Item_Get; [[Item to determine drag start]]
            @in icon_func: Efl.Dnd.Drag_Icon_Create; [[Icon used during drag]]
            @in icon_list_func: Efl.Dnd.Drag_Icon_List_Create; [[Icons used for animations]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case]]
            @in seat: uint @optional; [[Specified seat for multiple seats case]]
         }
      }
      drag_item_container_del @beta {
         [[Remove drag function of items in the container object.]]
         params {
            @in cont: Efl.Object; [[Container object]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case]]
            @in seat: uint @optional; [[Specified seat for multiple seats case]]
         }
      }
      drop_target_add @beta {
         [[There are four events emitted: EFL_DND_DROP_DRAG_ENTER, EFL_DND_DROP_DRAG_LEAVE,
           EFL_DND_DROP_DRAG_POS, EFL_DND_DROP_DRAG_DROP.]]
         params {
            @in target_obj: Efl.Object; [[The drop target]]
            @in format: Efl.Selection.Format; [[Accepted data format]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
         return: bool; [[$true on success, $false otherwise]]
      }
      drop_target_del @beta {
         params {
            @in target_obj: Efl.Object; [[The drop target]]
            @in format: Efl.Selection.Format; [[Accepted data format]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      drop_item_container_add @beta {
         params {
            @in cont: Efl.Object; [[Container object]]
            @in format: Efl.Selection.Format; [[Accepted data formats]]
            @in item_func: Efl.Dnd.Item_Get; [[Get item at specific position]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
      drop_item_container_del @beta {
         params {
            @in cont: Efl.Object; [[Container object]]
            //@in seat: Efl.Input.Device @optional; [[Specified seat for multiple seats case.]]
            @in seat: uint @optional; [[Specified seat for multiple seats case.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
   }
}
