interface Efl.Ui.View_List_Relayout (Efl.Interface)
{
   methods {
      layout_do {
         params {
            modeler: Efl.Ui.View_List_Model;
            first: int;
            children: Efl.Ui.View_List_SegArray;
         }
      }
      @property model {
         [[Model that is/will be ]]
         set {}
         values {
            model: Efl.Model; [[Efl model]]
         }
      }
      @property elements {
         get {}
         values {
            elements: list<Efl.Gfx.Entity>; [[The order to use]]
         }
      }
   }
}
