class @beta Efl.Ui.Tab_Page extends Efl.Ui.Layout_Base implements Efl.Content
{
   [[A holder class for setting up a page in the pager.

     The item assosiated with this page can be used to setup a item which will later be displayed in the @Efl.Ui.Tab_Bar
     of the @Efl.Ui.Tab_Pager where this page was added to.
   ]]
   methods {
      @property tab_bar_item {
         [[Get this page represented as a @Efl.Ui.Tab_Bar_Default_Item

           The object returned here will reflect all the properties from the part here.
           Properties will be automatically updated.
           This property is unique per @Efl.Ui.Tab_Page.
         ]]
         get {

         }
         values {
            item : Efl.Ui.Tab_Bar_Default_Item; [[The @Efl.Ui.Tab_Bar_Default_Item for the tab bar.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
   }
}
