class Efl.Ui.Pagescroller (Elm.Widget, Efl.Pack.Linear, Efl.Orientation)
{
   [[Efl ui pagescroller class]]
   event_prefix: efl_ui_pagescroller;
   eo_prefix: efl_ui_pagescroller;
   methods {
      @property transition {
         [[Page transition effect]]
         values {
            transition: Efl.Page.Transition; [[transition effect]]
         }
      }
      @property current_page {
         [[Set the currently selected page]]
         set {
            values {
               index: int;
               animation: bool;
               jump: bool; [[If $true, shows transition effect only once]]
            }
         }
         get {
            return: int;
         }
      }
      @property scroll_block {
         values {
            prev: bool;
            next: bool;
         }
      }
      @property loop {
         values {
            loop_enabled: bool;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Gfx.size { set; }
      Efl.Gfx.position { set; }
      Efl.Container.content_count;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_index_get;
      Efl.Orientation.orientation { set; get; }
   }
   events {
      updated; [[Called when pagescroller is scrolled]]
   }
}
