class @beta Efl.Ui.Slider_Interval extends Efl.Ui.Slider
{
    [[An interval slider.

      This is a slider with two indicators.

      @since 1.21
    ]]
    methods {
        @property interval_value {
            [[Sets up position of two indicators at start and end position.

             @since 1.21
            ]]
            get {
            }
            set {
            }
            values {
                from: double;[[interval minimum value]]
                to: double; [[interval maximum value]]
            }
        }
    }
    implements {
         Efl.Object.constructor;
         Efl.Object.destructor;
    }
}
