enum Efl.Ui.Pager.Loop
{
   [[Efl ui pager loop mode]]
   disabled,
   enabled
}

class Efl.Ui.Pager (Efl.Ui.Layout, Efl.Pack.Linear)
{
   [[Pager widget

     A pager contains many pages in a linear fashion and allows users to scroll
     through pages. Each page is numbered according to linear order and
     one of the pages is marked as 'current page' and displayed in the middle.
     The way each page is displayed is defined by @Efl.Page.Transition object,
     allowing users to adopt different types of transition.
     The most common use case of this widget is the home screen of mobile devices.
   ]]
   methods {
      @property transition {
         [[Page transition effect

           Page transition is in charge of displaying pages in a specific way and
           invoked every time page layout needs to be updated.
         ]]
         set {
            [[Set a page transition effect]]
         }
         values {
            transition: Efl.Page.Transition @nonull; [[transition effect]]
         }
      }
      @property indicator {
         [[Page indicator

           Page indicator, located on the top layer of pager widget, helps users
           to know the number of pages and the current page's index without scrolling.
         ]]
         set {
            [[Set a page indicator]]
         }
         values {
            klass: const(Efl.Class) @nullable; [[indicator class]]
         }
      }
      @property current_page {
         [[One page is selected as the current page and mainly displayed.]]
         set {
            [[Set one page as current page]]
         }
         get {
            [[Get the current page]]
         }
         values {
            index: int;
         }
      }
      @property scroll_block {
         [[Pages can be scrolled back and forth by default. This property allows
           limiting the direction of scrolling, or blocking scroll gesture at all.
         ]]
         values {
            prev: bool;
            next: bool;
         }
      }
      @property loop_mode {
         [[Pager is not scrolled after it's scrolled to the end by default.
           This property gives the option to make a loop through pages.
         ]]
         values {
            loop: Efl.Ui.Pager.Loop;
         }
      }
      @property page_size {
         values {
            size: Eina.Size2D;
         }
      }
      @property padding {
         values {
            padding: int;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Gfx.size { set; }
      Efl.Gfx.position { set; }
      Efl.Container.content_count;
      Efl.Pack.Linear.pack_begin;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_before;
      Efl.Pack.Linear.pack_after;
      Efl.Pack.Linear.pack_at;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_index_get;
   }
}
