class @beta Efl.Ui.Nstate extends Efl.Ui.Button
{
   [[Efl UI nstate class]]
   methods {
      activate @protected {
         [[Activate widget]]
      }
      @property count {
          [[Maximum number of states]]
         set {
         }
         get {
         }
         values {
            nstate: int; [[The number of states.]]
         }
      }
      @property value {
         set {
            [[Set the particular state given in (0...nstate}.]]
         }
         get {
            [[Get the state value.]]
         }
         values {
            state: int; [[The state.]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_input_event_handler;
   }
   events {
      changed: void; [[Called when the value changed.]]
   }
}
