enum Efl.Ui.Pager.Loop
{
   [[Efl ui pager loop mode]]
   disabled,
   enabled
}

class Efl.Ui.Pager (Elm.Widget, Efl.Pack.Linear)
{
   [[Efl ui pager class]]
   event_prefix: efl_ui_pager;
   eo_prefix: efl_ui_pager;
   methods {
      @property transition {
         [[Page transition effect]]
         values {
            transition: Efl.Page.Transition @nonull; [[transition effect]]
         }
      }
      @property current_page {
         [[Set the currently selected page]]
         values {
            index: int;
         }
      }
      @property scroll_block {
         values {
            prev: bool;
            next: bool;
         }
      }
      @property loop {
         values {
            loop: Efl.Ui.Pager.Loop;
         }
      }
      @property page_size {
         values {
            size: Eina.Size2D;
         }
      }
      @property padding {
         values {
            padding: int;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Gfx.size { set; }
      Efl.Gfx.position { set; }
      Efl.Container.content_count;
      Efl.Pack.Linear.pack_begin;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_before;
      Efl.Pack.Linear.pack_after;
      Efl.Pack.Linear.pack_at;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_index_get;
   }
}
