import efl_ui;
import efl_orientation;

abstract Efl.Ui.Layout_Base extends Efl.Ui.Widget implements Efl.Container,
                     Efl.Ui.Factory_Bind,
                     Efl.Layout.Calc, Efl.Layout.Signal,
                     Efl.Layout.Group
{
   [[Elementary layout abstract

     @since 1.22
   ]]
   c_prefix: efl_ui_layout;
   data: Efl_Ui_Layout_Data;
   methods {
      @property theme {
         [[The theme of this widget, defines which edje group will be used.

           Based on the type of widget ($klass), a given $group and a
           $style (usually "default"), the edje group name will be formed
           for this object.

           Widgets that inherit from this class will call this function
           automatically so it should not be called by applications, unless
           you are dealing directly with a @Efl.Ui.Layout object.

           Note that $style will be the new style of this object, as retrieved by
           @Efl.Ui.Widget.style. As a consequence this function can only be
           called during construction of the object, before finalize.

           If this returns $false the widget is very likely to become non-functioning.
         ]]
         set {
            return: Eina.Error;
               [[Whether the theme was successfully applied or not, see
                 the Efl.Ui.Theme.Apply_Error subset of @Eina.Error for more information.]]
         }
         get {
         }
         values {
            klass: string; [[The class of the group, eg. "button".]]
            group: string("base"); [[The group, eg. "base".]]
            style: string("default"); [[The style to use, eg "default".]]
         }
      }
      @property automatic_theme_rotation @beta {
        [[This flag tells if this object will automatically mirror the rotation changes of the window to this object.
        ]]
        values {
           automatic : bool; [[$true to mirror orientation changes to the theme $false otherwise]]
        }
      }
      theme_rotation_apply  @beta {
        [[Apply a new rotation value to this object.]]
        params {
          orientation : Efl.Orient; [[The new rotation value.]]
        }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Canvas.Group.group_calculate;
      Efl.Layout.Calc.calc_freeze;
      Efl.Layout.Calc.calc_thaw;
      Efl.Layout.Calc.calc_auto_update_hints { get; set; }
      Efl.Layout.Calc.calc_size_min;
      Efl.Layout.Calc.calc_parts_extends;
      Efl.Layout.Calc.calc_force;
      Efl.Layout.Signal.signal_callback_add;
      Efl.Layout.Signal.signal_callback_del;
      Efl.Layout.Signal.signal_emit;
      Efl.Layout.Signal.message_send;
      Efl.Layout.Signal.signal_process;
      Efl.Layout.Group.group_data { get; }
      Efl.Layout.Group.group_size_min { get; }
      Efl.Layout.Group.group_size_max { get; }
      Efl.Layout.Group.part_exist { get; }
      Efl.Ui.Widget.widget_sub_object_add;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.disabled {set;}
      Efl.Ui.Widget.widget_sub_object_del;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Container.content_count;
      Efl.Container.content_iterate;
      Efl.Part.part_get;
      Efl.Ui.Property_Bind.property_bind;
      Efl.Ui.Factory_Bind.factory_bind;
      Efl.Ui.View.model { set; }
   }
   events {
      theme,changed: void; [[Called when theme changed]]
   }
}
