class @beta Efl.Ui.Tab_Pager extends Efl.Ui.Spotlight.Container
{
   [[Tab Pager class]]
   methods {
      @property tab_bar {
         get {

         }
         values {
            tab_bar: Efl.Canvas.Object;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Object.finalize;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack_Linear.pack_begin;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.pack_before;
      Efl.Pack_Linear.pack_after;
      Efl.Pack_Linear.pack_at;
      Efl.Pack_Linear.pack_unpack_at;
      Efl.Ui.Spotlight.Container.active_element { set; }
   }
}
