interface @beta Efl.Ui.Item_Clickable
{
   [[Shared sets of events between @Efl.Ui.Collection and @Efl.Ui.Collection_View.]]
   event_prefix: efl_ui;
   events {
      item,pressed : Efl.Ui.Item; [[A $press event occurred over an item.]]
      item,unpressed : Efl.Ui.Item; [[An $unpress event occurred over an item.]]
      item,longpressed : Efl.Ui.Item; [[A $longpressed event occurred over an item.]]
      item,clicked : Efl.Ui.Item; [[A $clicked event occurred over an item.]]
      item,clicked,any : Efl.Ui.Item; [[A $clicked,any event occurred over an item.]]
   }
}