class @beta Efl.Ui.Spotlight.Scroll_Manager extends Efl.Ui.Spotlight.Manager
{
   c_prefix: efl_ui_spotlight_manager_scroll;
   methods {
      @property scroll_block {
         [[User scrolling forbidden.

           This property blocks scrolling movement by user input.
         ]]
         set {
         }
         get {
         }
         values {
            scroll_block: bool(false); [[$true if user should not be able to scroll.]]
         }
      }
   }
   implements {
      Efl.Ui.Spotlight.Manager.bind;
      Efl.Ui.Spotlight.Manager.content_add;
      Efl.Ui.Spotlight.Manager.content_del;
      Efl.Ui.Spotlight.Manager.switch_to;
      Efl.Ui.Spotlight.Manager.size {set;}
      Efl.Ui.Spotlight.Manager.animated_transition {set; get;}
      Efl.Object.invalidate;
   }
}
