import efl_ui;

interface Efl.Ui.Multi_Selectable extends Efl.Ui.Single_Selectable
{
   [[Interface for getting access to a range of selected items.

     The implementor of this interface provides the possibility to select multiple Selectables.
     If not, only @Efl.Ui.Single_Selectable should be implemented.

     @since 1.24
   ]]
   c_prefix: efl_ui_multi_selectable;
   methods
   {
      @property select_mode {
         [[The mode type for children selection.]]
         values {
            mode: Efl.Ui.Select_Mode; [[Type of selection of children]]
         }
      }
      all_select {
         [[Select all @Efl.Ui.Selectable]]
      }
      all_unselect {
         [[Unselect all @Efl.Ui.Selectable]]
      }

   }
}
