class Efl.Ui.Video extends Efl.Ui.Layout implements Efl.Player, Efl.Access.Widget.Action
{
   [[Efl UI video class]]
   legacy_prefix: elm_video;
   methods {
      @property remember_position {
         set {
            [[Set whether the object can remember the last played position.

              Note: This API only serves as indication. System support is
              required.
            ]]
         }
         get {
            [[Set whether the object can remember the last played position.

              Note: This API only serves as indication. System support is
              required.
            ]]
         }
         values {
            remember: bool; [[$true when the object can remember the last position, $false otherwise]]
         }
      }
      @property emotion {
         get {
            [[Get the underlying Emotion object.]]
            return: Efl.Canvas.Object; [[The underlying Emotion object.]]
         }
      }
      @property title {
         get {
            [[Get the title (for instance DVD title) from this emotion object.

              This function is only useful when playing a DVD.

              Note: Don't change or free the string returned by this function.
            ]]
            return: string; [[A string containing the title.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.File.file { get; set; }
      Efl.Ui.Widget.widget_event;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Player.start;
      Efl.Player.stop;
      Efl.Player.play { get; set; }
   }
}
