class Efl.Ui.Grid (Elm.Widget, Efl.Pack.Grid, Efl.Pack.Layout,
                   Efl.Ui.Direction)
{
   [[Efl UI grid class]]
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      Elm.Widget.theme_apply;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Ui.Direction.direction { get; set; }
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding { get; set; }
      Efl.Pack.Grid.pack_grid;
      Efl.Pack.Grid.grid_content_get;
      Efl.Pack.Grid.grid_contents_get;
      Efl.Pack.Grid.grid_position { get; }
      Efl.Pack.Grid.grid_size { get; set; }
      Efl.Pack.Grid.grid_columns { get; set; }
      Efl.Pack.Grid.grid_rows { get; set; }
      Efl.Pack.Grid.grid_direction { get; set; }
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Layout.layout_update;
      Efl.Pack.Layout.layout_request;
   }
}
