class Efl.Ui.Grid (Elm.Widget, Efl.Pack.Grid, Efl.Pack.Layout)
{
   implements {
      Eo.Base.constructor;

      // Smart obj
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.calculate;

      // Focus
      Elm.Widget.focus_direction;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.theme_apply;

      // Packing interface
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding.get;
      Efl.Pack.pack_padding.set;
      Efl.Pack.Grid.pack_grid;
      Efl.Pack.Grid.grid_content_get;
      Efl.Pack.Grid.grid_contents_get;
      Efl.Pack.Grid.grid_position.get;
      Efl.Pack.Grid.grid_size.set;
      Efl.Pack.Grid.grid_size.get;
      Efl.Pack.Grid.grid_columns.set;
      Efl.Pack.Grid.grid_columns.get;
      Efl.Pack.Grid.grid_rows.set;
      Efl.Pack.Grid.grid_rows.get;
      Efl.Pack.Grid.grid_directions.set;
      Efl.Pack.Grid.grid_directions.get;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_direction.set;
      Efl.Pack.Linear.pack_direction.get;

      // Custom layouts
      Efl.Pack.Layout.layout_update;
      Efl.Pack.Layout.layout_request;
      Efl.Pack.Layout.layout_engine.get;
      Efl.Pack.Layout.layout_engine.set;
      Efl.Pack.Layout.layout_do;
   }
}
