/* FIXME: Define these structs in EO, or they are useless to bindings */
struct @extern Elm.Photocam.Error;
struct @extern Elm.Photocam.Progress;

class Efl.Ui.Image_Zoomable extends Efl.Ui.Image implements Efl.Ui.Zoom,
                             Efl.Ui.Scrollable_Interactive,
                             Efl.Ui.Scrollbar
{
   [[Elementary Image Zoomable class]]
   legacy_prefix: elm_photocam;
   methods {
      @property gesture_enabled {
         set {
            [[Set the gesture state for photocam.

              This sets the gesture state to on or off for photocam. The
              default is off. This will start multi touch zooming.
            ]]
         }
         get {
            [[Get the gesture state for photocam.

              This gets the current gesture state for the photocam object.
            ]]
         }
         values {
            gesture: bool; [[The gesture state.]]
         }
      }
      @property image_region {
         get {
            [[Get the region of the image that is currently shown

              See also @.image_region.set.
            ]]
            legacy: null;
         }
         set {
            [[Set the viewed region of the image

              This shows the region of the image without using animation.
              @since 1.20
            ]]
            legacy: null;
         }
         values {
            region: Eina.Rect; [[The region in the original image pixels.]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Gfx.View.view_size { get; }
      Efl.Gfx.Image.image_size { get; }
      Efl.Ui.Image.icon { set; get; }
      Efl.Player.playable { get; }
      Efl.Player.play { get; set; }
      Efl.Ui.Zoom.zoom_animation { set; get; }
      Efl.Ui.Zoom.zoom_level { set; get; }
      Efl.Ui.Zoom.zoom_mode { set; get; }
      Efl.Canvas.Group.group_member_add;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Focus.Object.on_focus_update;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Scrollable_Interactive.scroll;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.File.file { get; set; }
      Efl.Orientation.orientation { get; set; }
      Efl.Orientation.flip { get; set; }
      Efl.Layout.Group.group_size_min { get; }
      Efl.Layout.Group.group_size_max { get; }
     Efl.Layout.Signal.signal_callback_add;
     Efl.Layout.Signal.signal_callback_del;
      //Efl.Canvas.Layout_Group.group_data { get; }
   }
   events {
      press: void; [[Called when photocam got pressed]]
      load: void; [[Called when photocam loading started]]
      loaded: void; [[Called when photocam loading finished]]
      load,detail: void; [[Called when photocal detail loading started]]
      loaded,detail: void; [[Called when photocam detail loading finished]]
      download,start: void; [[Called when photocam download started]]
      download,progress: Elm.Photocam.Progress; [[Called when photocam download progress updated]]
      download,done: void; [[Called when photocam download finished]]
      download,error: Elm.Photocam.Error; [[Called when photocam download failed]]
   }
   composite {
      Efl.Ui.Scrollable_Interactive;
      Efl.Ui.Scrollbar;
   }
}
