class Efl.Access.Widget extends Efl.Object implements Efl.Access.Object,
      Efl.Access.Component
{
   methods {
        @property forced_parent {
             values {
                 parent: Efl.Access.Object;
             }
        }
        @property real_widget {
             values {
                 widget: Efl.Ui.Widget;
             }
        }
   }
   implements {
        Efl.Access.Object.access_parent { get; }
        Efl.Access.Object.access_children { get; }
        Efl.Access.Object.i18n_name { get; }
        Efl.Access.Object.state_set { get; }
        Efl.Access.Object.attributes { get; }
        Efl.Access.Component.focus_grab;
        Efl.Access.Component.screen_position { get; set; }
        Efl.Access.Component.contains;
        Efl.Access.Component.accessible_at_point_get;
        Efl.Access.Component.extents { get; set; }
        Efl.Access.Component.z_order { get; }
   }
}

