class Efl.Ui.Grid (Elm.Widget, Efl.Pack_Grid, Efl.Pack_Layout)
{
   legacy_prefix: null;
   implements {
      Eo.Base.constructor;

      // Smart obj
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.calculate;

      // Focus
      Elm.Widget.focus_direction;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.theme_apply;

      // Packing interface
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.pack_padding.get;
      Efl.Pack.pack_padding.set;
      Efl.Pack_Grid.pack_grid;
      Efl.Pack_Grid.grid_content_at;
      Efl.Pack_Grid.grid_content_iterate;
      Efl.Pack_Grid.grid_content_position.set;
      Efl.Pack_Grid.grid_content_position.get;
      Efl.Pack_Grid.grid_size.set;
      Efl.Pack_Grid.grid_size.get;
      Efl.Pack_Grid.grid_columns.set;
      Efl.Pack_Grid.grid_columns.get;
      Efl.Pack_Grid.grid_rows.set;
      Efl.Pack_Grid.grid_rows.get;
      Efl.Pack_Grid.directions.set;
      Efl.Pack_Grid.directions.get;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.direction.set;
      Efl.Pack_Linear.direction.get;

      // Custom layouts
      Efl.Pack_Layout.layout_update;
      Efl.Pack_Layout.layout_request;
      Efl.Pack_Layout.layout_engine.get;
      Efl.Pack_Layout.layout_engine.set;
      Efl.Pack_Layout.layout_do;
   }
}
