import efl_ui;

mixin Efl.Access.Widget.Action (Efl.Access.Action)
{
   [[Access widget action mixin]]
   data: null;
   methods {
      @property elm_actions @protected @beta {
         /* C-only, internal API */
         [[Elementary actions]]
         get @pure_virtual {
         }
         values {
            @cref actions: ptr(const(Efl.Access.Action_Data));
               [[NULL-terminated array of Efl.Access.Action_Data.]]
         }
      }
   }
   implements {
      Efl.Access.Action.action_do;
      Efl.Access.Action.action_keybinding_get;
      Efl.Access.Action.action_name { get; }
      Efl.Access.Action.action_description { get; set; }
      Efl.Access.Action.actions { get; }
   }
}
