class Efl.Ui.Scroller extends Efl.Ui.Layout_Base implements
                       Efl.Ui.Focus.Manager_Sub,
                       Efl.Ui.Widget_Focus_Manager,
                       Efl.Content
   composites
                       Efl.Ui.Scrollable,
                       Efl.Ui.Scrollbar
{
   [[Widget container that allows objects bigger than itself to be put inside it, and provides
     scrolling functionality so the whole content is visible.
   
     Some widgets have scrolling capabilities (like @Efl.Ui.List) that allow big content
     to be shown inside a small viewport, using the well-known scrollbar objects.
     Some other widgets (like @Efl.Ui.Box, for example) cannot scroll by themselves and
     therefore would not be fully visible when placed inside a viewport smaller than them.

     The @Efl.Ui.Scroller is a helper class that provides scrolling capabilities for widgets
     which don't have them. In the above example, simply putting the @Efl.Ui.Box inside a
     @Efl.Ui.Scroller (using @Efl.Content.content.set) would give it the ability to scroll.

     @since 1.23
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      Efl.Object.invalidate;
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.focus_state_apply;
      Efl.Ui.Widget.widget_input_event_handler;
      Efl.Ui.Widget_Focus_Manager.focus_manager_create;
      Efl.Ui.Scrollable.match_content { set; }
   }
}
