class @beta Efl.Ui.Check extends Efl.Ui.Nstate implements Efl.Access.Widget.Action
{
   [[Check widget

   The check widget allows for toggling a value between true and false.
   Check objects are a lot like radio objects in layout and functionality,
   except they do not work as a group, but independently, and only toggle
   the value of a boolean between false and true.
   ]]
   methods {
      @property selected {
         [[The on/off state of the check object.]]
         set {
         }
         get {
         }
         values {
            value: bool; [[$true if the check object is selected, $false otherwise]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Ui.Widget.on_access_activate;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_input_event_handler;
      Efl.Ui.Nstate.value { set; }
      Efl.Access.Object.state_set { get; }
      Efl.Access.Widget.Action.elm_actions { get; }
   }
}
