class Efl.Ui.Layout_Part_Table extends Efl.Object implements Efl.Pack_Table
{
   [[Represents a Table created as part of a layout.

     Cannot be deleted. This is only a representation of an internal object
     of an EFL layout.

     @since 1.23
   ]]
   data: Efl_Ui_Layout_Table_Data;
   methods {
   }
   implements {
      Efl.Object.destructor;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Pack.pack;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack_Table.pack_table;
      Efl.Pack_Table.table_content_get;
      Efl.Pack_Table.table_contents_get;
      Efl.Pack_Table.table_cell_column { get; set; }
      Efl.Pack_Table.table_cell_row { get; set; }
      Efl.Pack_Table.table_size { get; set; }
      Efl.Pack_Table.table_columns { get; set; }
      Efl.Pack_Table.table_rows { get; set; }
   }
}
