enum Efl.Ui.Popup.Align {
    none = 0,
    center,
    left,
    right,
    top,
    bottom
}

class Efl.Ui.Popup(Efl.Ui.Layout)
{
   methods {
      backwall_set {
         params {
            @in file: string; [[The image file path.]]
            @in group: string; [[The image key in $file (if its an Eet one), or
                                 $null, otherwise.]]
         }
      }
      @property backwall_repeat_events {
         set {
            [[Sets whether events should be passed to by a click outside.

              Note: The default value is $false.
            ]]
         }
         get {
            [[Returns value indicating whether backwall repeat events is enabled or not.]]
         }
         values {
            repeat: bool; [[If $true, events are passed to lower objects.]]
         }
      }
      @property align {
         set {
            [[ Set the popup alignment.]]
         }
         get {
            [[ Get the current popup alignment.]]
         }
         values {
             type: Efl.Ui.Popup.Align;
         }
      }
      @property timeout {
         set {
            [[ Set the timeout seconds.
               After timeout seconds, popup will be deleted automatically.
            ]]
         }
         get {
            [[ Get the currently set timeout seconds.]]
         }
         values {
             time: double;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Gfx.position { set; }
      Efl.Gfx.visible { set; }
      Elm.Widget.widget_parent { set; }
      Efl.Container.content { get; set; }
      Efl.Container.content_unset;
   }
   events {
      backwall,clicked; [[This is called whenever the user clicks back wall of popup.]]
      timeout; [[This is called when popup times out.]]
   }
}
