class @beta Efl.Ui.Layout_Part_Table extends Efl.Object implements Efl.Pack_Table
{
   [[Represents a Table created as part of a layout.

     Cannot be deleted. This is only a representation of an internal object
     of an EFL layout.
   ]]
   data: Efl_Ui_Layout_Table_Data;
   methods {
      /* FIXME: Remove this. */
      @property real_part @protected {
          [[Real part property]]
         set {}
         values {
            layout: Efl.Object; [[Real part object]]
            part: string; [[Real part name]]
         }
      }
   }
   implements {
      Efl.Object.destructor;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack_Table.pack_table;
      Efl.Pack_Table.table_content_get;
      Efl.Pack_Table.table_contents_get;
      Efl.Pack_Table.table_position { get; }
      Efl.Pack_Table.table_size { get; }
      Efl.Pack_Table.table_columns { get; }
      Efl.Pack_Table.table_rows { get; }
   }
}
