class Efl.Ui.Spin (Efl.Ui.Layout, Efl.Ui.Range, Efl.Ui.Format,
                   Efl.Access.Value, Efl.Access.Widget.Action)
{
   [[A Spin.

     This is a widget which allows the user to increase or decrease numeric values
     using user interactions. It's base type of widget to picking a value and showing value.

     @since 1.21
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      Elm.Widget.theme_apply;
      Efl.Ui.Range.range_min_max { get; set; }
      Efl.Ui.Range.range_step { get; set; }
      Efl.Ui.Range.range_value { get; set; }
      Efl.Ui.Format.format_cb { set; }
   }
   events {
      changed; [[Called when spin changed]]
      min,reached; [[Called when spin value reached min]]
      max,reached; [[Called when spin value reached max]]
   }
}
