interface Efl.Ui.Focus.User {
    [[Interface which is used to handle the manager of a user]]
    methods {
        @property manager {
            [[describes which manager is used to register or should be used to register this user]]
            get {

            }
            values {
                manager : Efl.Ui.Focus.Manager; [[The manager object]]
            }
        }
    }
    events {
        manager,changed : Efl.Ui.Focus.Manager; [[emitted if a new manager is the parent for this one]]
    }
}