abstract Efl.Ui.Focus.Manager.Sub (Efl.Ui.Focus.Manager, Efl.Ui.Focus.Object, Efl.Ui.Focus.User)
{
    [[A abstract class to have a sub manager

      This submanager will register its border elements on the parent manager. The parent manager is found with the Efl.Ui.Focus.User interface.

      Each submanager also has to be a focus object, the object itself will be registered into the parent manager. It will be used as logical parent while registering the border elements.

      You can filter the border elements by overriding the border_elements property of the manager.
    ]]
    methods {
        @property parent {
            [[The logical parent which is used to register the object itself in the parent manager]]
            values {
                node : Efl.Ui.Focus.Object; [[object to use]]
            }
        }
    }
    implements {
        @empty Efl.Ui.Focus.Object.geometry_get;
        @empty Efl.Ui.Focus.Object.focus.get;
        @empty Efl.Ui.Focus.User.manager.get;
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Object.finalize;
    }
}