import eina_types;

class Efl.Ui.Text_Alert_Popup extends Efl.Ui.Alert_Popup implements Efl.Text
{
   [[EFL UI Text Alert Popup class]]
   methods {
      @property expandable {
         set {
            [[Set the expandable of popup.

              If the contents of the popup has min size, the popup will be increased by min size along the Y axis.
              If max hint is set it will be increased to the value of max hint
              and scrolling will occur.
            ]]
         }
         values {
            max_size: Eina.Size2D; [[A 2D max size in pixel units.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Popup.popup_size { set;}
      Efl.Text.text { get; set; }
      Efl.Part.part_get;
   }
}
