import efl_ui_list_types;

struct @extern Efl_Ui_List_SegArray;

interface Efl.Ui.List.Relayout (Efl.Interface)
{
   methods {
      layout_do {
         params {
            modeler: Efl.Ui.List.Model;
            first: int;
            children: ptr(Efl_Ui_List_SegArray);
         }
      }
      @property model {
         [[Model that is/will be ]]
         set {}
         values {
            model: Efl.Model; [[Efl model]]
         }
      }
      @property elements {
         get {}
         values {
            elements: list<Efl.Gfx>; [[The order to use]]
         }
      }
   }
}
