class @beta Efl.Ui.Layout_Factory extends Efl.Ui.Caching_Factory
{
   [[Efl Ui Layout Factory class]]
   methods {
      theme_config {
         [[]]
         params {
            klass: string; [[The class of the group.]]
            group: string; [[The group.]]
            style: string; [[The style to used.]]
         }
      }
   }

   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Ui.Factory.create;
      Efl.Ui.Property_Bind.property_bind;
      Efl.Ui.Factory_Bind.factory_bind;
   }
}
