class Efl.Ui.Widget_Factory extends Efl.Loop_Consumer implements Efl.Ui.Factory, Efl.Part
{
   [[Efl Ui Factory that provides @Efl.Ui.Widget.

     This factory is designed to build @Efl.Ui.Widget and optionally set their
     @Efl.Ui.Widget.style if it was connected with @Efl.Ui.Property_Bind.property_bind "$style".

     @since 1.23
   ]]
   methods {
      @property item_class {
         [[Define the class of the item returned by this factory.]]
         get {}
         set {}
         values {
            klass: const(Efl.Class); [[The class identifier to create item from.]]
         }
      }
   }

   implements {
      Efl.Object.constructor;
      Efl.Ui.Factory.create;
      Efl.Ui.Factory.release;
      Efl.Ui.Property_Bind.property_bind;
      Efl.Ui.Factory_Bind.factory_bind;
      Efl.Part.part_get;
      Efl.Object.finalize;
   }
   constructors {
      .item_class @optional;
   }
}
