enum Efl.Selection.Type
{
   [[Selection type]]
   primary, [[Primary text selection (highlighted or selected text)]]
   secondary, [[Used when primary selection is in use]]
   dnd, [[Drag and Drop]]
   clipboard [[Clipboard selection (ctrl+C)]]
}

//should be more general: Efl.Data.Format???
enum Efl.Selection.Format
{
   [[Selection format]]
   targets = -1, [[For matching every possible atom]]
   none = 0x0, [[Content is from outside of Elementary]]
   text = 0x01, [[Plain unformatted text: Used for things that don't want rich markup]]
   markup = 0x2, [[Edje textblock markup, including inline images]]
   image = 0x4, [[Images]]
   vcard = 0x08, [[Vcards]]
   html = 0x10 [[Raw HTML-like data (eg. webkit)]]
}

enum Efl.Selection.Action
{
   [[Defines the kind of action associated with the drop data]]
   unknown, [[Action type is unknown]]
   copy, [[Copy the data]]
   move, [[Move the data]]
   private, [[Private action type]]
   ask, [[Ask the user what to do]]
   list, [[List the data]]
   link, [[Link the data]]
   description [[Describe the data]]
}

struct Efl.Selection.Data
{
   [[Structure holding the info about selected data]]
   pos: Eina.Position2D; [[The coordinates of the drop (DND operations only)]]
   format: Efl.Selection.Format; [[The format of the selection]]
   data: Eina.Slice; [[The selection data]]
   action: Efl.Selection.Action; [[The action to perform with the data @since 1.8]]
   //hovered_item: Efl.Object; [[item under the drag position. It is only available for container (CHECKING]]
   item: Efl.Object; [[item under the drag position. It is only available for container (CHECKING]]
}

function Efl.Selection.Data_Ready { //FIXME: promise
   [[Function pointer for getting selection]]
   params {
      @in obj: Efl.Object;
      @in seldata: ptr(Efl.Selection.Data);
   }
};

struct Efl.Selection.Changed
{
   type: Efl.Selection.Type; [[The selection type]]
   seat: int; [[The seat on which the selection changed, or NULL for "default"]]
   display: void_ptr; [[The display connection object, NULL under X11]]
   exist: bool; [[EINA_TRUE if the selection has an owner]]
}
