import elm_general;

mixin Efl.Access.Widget.Action (Efl.Access.Action)
{
   [[Access widget action mixin]]
   data: null;
   methods {
      @property elm_actions @protected @beta {
         [[Elementary actions]]
         get @pure_virtual {
         }
         values {
            @cref actions: ptr(const(Elm_Access_Action)); [[NULL-terminated array of Elm_Atspi_Action]]
         }
      }
   }
   implements {
      Efl.Access.Action.action_do;
      Efl.Access.Action.action_keybinding_get;
      Efl.Access.Action.action_name { get; }
      Efl.Access.Action.action_description { get; set; }
      Efl.Access.Action.actions { get; }
   }
}
