class Efl.Ui.Toolbar (Efl.Ui.Item_List,
                      Efl.Ui.Direction)
{
   [[Toolbar widget

     A toolbar displays a list of items inside.
     Among them, only one can be selected at a time.
   ]]
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_calculate;
      Elm.Widget.theme_apply;
      Efl.Ui.Direction.direction { get; set; [[Only supports $vertical and
         $horizontal. Default is $horizontal.]] }
      Efl.Ui.Item_List.item_add;
      Efl.Ui.Item_List.item_class { get; }
   }
}
