class Efl.Ui.List extends Efl.Ui.Collection
{
   [[A scrollable list of @Efl.Ui.Item objects, typically @Efl.Ui.List_Default_Item objects.

     Items are added using the @Efl.Pack_Linear interface.

     The orientation (vertical or horizontal) of the list can be set with
     @Efl.Ui.Layout_Orientable.orientation.

     Items inside this widget can be selected according to the @Efl.Ui.Multi_Selectable.select_mode
     policy, and the selection can be retrieved with @Efl.Ui.Multi_Selectable_Object_Range.selected_iterator_new.

     @Efl.Ui.List supports grouping by using @Efl.Ui.Group_Item objects.
     Group headers are displayed at the top or left side of the viewport if items belonging to the group
     are visible in the viewport.

     @since 1.23
   ]]
   data: null;
   implements {
      Efl.Object.constructor;
   }
}
