interface @beta Efl.Ui.Single_Selectable {
   [[Interface for getting access to a single selected item in the implementor.

     The implementor is free to allow a specific number of selectables beeing selected or not. This interface just covers always the latest selected selectable.
   ]]
   methods {
      @property last_selected {
        [[The selectable that was selected most recently.]]
        get {

        }
        values {
          selectable : Efl.Ui.Selectable; [[The latest selected item.]]
        }
      }
   }
}
