class @beta Efl.Ui.Position_Manager.List extends Efl.Object implements Efl.Ui.Position_Manager.Entity
{
   [[Implementation of @Efl.Ui.Position_Manager.Entity for a list

     Every item in the list will get at least his minsize applied, changes to the misize are listend to and change the layouting of all items. This supports the vertical and horizontal orientation.
   ]]
   implements {
      Efl.Object.destructor;
      Efl.Ui.Position_Manager.Entity.data_access {set;}
      Efl.Ui.Position_Manager.Entity.viewport {set;}
      Efl.Ui.Position_Manager.Entity.scroll_position {set;}
      Efl.Ui.Position_Manager.Entity.item_added;
      Efl.Ui.Position_Manager.Entity.item_removed;
      Efl.Ui.Position_Manager.Entity.position_single_item;
      Efl.Ui.Position_Manager.Entity.item_size_changed;
      Efl.Ui.Layout_Orientable.orientation {set; get;}
   }
}
