class @beta Efl.Ui.Select_Model extends Efl.Boolean_Model
   implements Efl.Ui.Multi_Selectable_Async,
              Efl.Ui.Selectable
{
   [[Efl ui select model class]]
   methods {
      selected_get {
         [[Gets an iterator of all the selected child of this model.
         ]]
         return: iterator<uint64>; [[The iterator gives indices of selected children.
                                     It is valid until any change is made on the model.]]
      }
      unselected_get {
         [[Gets an iterator of all the child of this model that are not selected.
         ]]
         return: iterator<uint64>; [[The iterator gives indices of unselected children.
                                     It is valid until any change is made on the model.]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.invalidate;
      Efl.Model.property { get; set; }
      Efl.Model.properties { get; }
      Efl.Ui.Single_Selectable.last_selected { get; }
      Efl.Ui.Multi_Selectable_Async.selected_items_get;
      Efl.Ui.Multi_Selectable_Async.select_mode {get; set;}
      Efl.Ui.Multi_Selectable_Async.select_all;
      Efl.Ui.Multi_Selectable_Async.unselect_all;
      Efl.Ui.Multi_Selectable_Async.select_range;
      Efl.Ui.Multi_Selectable_Async.unselect_range;
      Efl.Ui.Single_Selectable.fallback_selection {get; set;}
      Efl.Ui.Selectable.selected {get; set;}
   }
   events {
      /* FIXME: The object is emitted in the event_info. This is redundant. */
      selected: Efl.Object;
      /* FIXME: The object is emitted in the event_info. This is redundant. */
      unselected: Efl.Object;
   }
}
