class @beta Efl.Ui.Tab_Bar extends Efl.Ui.Layout_Base implements Efl.Ui.Single_Selectable
{
   [[Tab Bar class]]
   methods {
      @property current_tab {
         values {
            index: int;
         }
      }
      tab_count @const {
         return: uint;
      }
      tab_add @beta {
         params {
            @in index: int;
            @in icon : Efl.Ui.Tab_Bar_Default_Item;
         }
      }
      tab_remove @beta {
         params {
            @in index: int;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
