class @beta Efl.Ui.Scroller extends Efl.Ui.Layout_Base implements
                       Efl.Ui.Focus.Manager_Sub,
                       Efl.Ui.Widget_Focus_Manager,
                       Efl.Content
   composites
                       Efl.Ui.Scrollable,
                       Efl.Ui.Scrollbar
{
   [[Efl ui scroller class]]
   implements {
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.Object.destructor;
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Canvas.Group.group_calculate;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.focus_state_apply;
      Efl.Ui.Widget.widget_input_event_handler;
      Efl.Ui.Widget_Focus_Manager.focus_manager_create;
      Efl.Ui.Scrollable.match_content { set; }
   }
}
