interface @beta Efl.Ui.Selectable {
  [[Selectable interface for ui objects

    A object implementing this can be selected. When the selected property of this object changes, the selected,changed event is emitted.
  ]]
  event_prefix: efl_ui;
  methods {
    @property selected {
      [[The selected state of this object

        A change to this property emits the changed event.
      ]]
      values {
        selected : bool; [[The selected state of this object]]
      }
    }
  }
  events {
    selected,changed : bool; [[Called when the selected state has changed]]
  }
}
