enum Efl.Ui.Popup.Align {
    none = 0,
    center,
    left,
    right,
    top,
    bottom
}

class Efl.Ui.Popup(Efl.Ui.Layout, Efl.Content)
{
   methods {
      @property align {
         set {
            [[ Set the popup alignment.]]
         }
         get {
            [[ Get the current popup alignment.]]
         }
         values {
             type: Efl.Ui.Popup.Align;
         }
      }
      @property timeout {
         set {
            [[ Set the timeout seconds.
               After timeout seconds, popup will be deleted automatically.
            ]]
         }
         get {
            [[ Get the currently set timeout seconds.]]
         }
         values {
             time: double;
         }
      }
      @property popup_size {
         set {
            [[Set the popup size.]]
         }
         get {
            [[get the current popup size.]]
         }
         values {
            size: Eina.Size2D;
         }
      }
   }
   parts {
      backwall: Efl.Ui.Popup.Part; [[A backwall behind the popup.]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Gfx.position { set; }
      Efl.Gfx.size { set;}
      Efl.Gfx.visible { set; }
      Elm.Widget.widget_parent { set; }
      Efl.Content.content { get; set; }
      Efl.Content.content_unset;
      Efl.Part.part;
   }
   events {
      backwall,clicked; [[This is called whenever the user clicks back wall of popup.]]
      timeout; [[This is called when popup times out.]]
   }
}
