class Efl.Ui.Slider_Interval (Efl.Ui.Slider)
{
    [[An interval slider.

      This is a slider with two indicators.
    ]]
    legacy_prefix: null;
    methods {
        @property interval_value {
            [[Sets up position of two indicators at start and end position.

             @since 1.20
            ]]
            get {
                legacy: null;
            }
            set {
                legacy: null;
            }
            values {
                from: double;[[interval minimum value]]
                to: double; [[interval maximum value]]
            }
        }
    }
    implements {
        Efl.Object.finalize;
    }
}
