class @beta Efl.Ui.Exact_Model extends Efl.Ui.Size_Model
{
   [[Class to be used to store object item size for List/Grid View.

   This model provide "$total.width" and "$total.height" as an accumulated size of all
   its children "$self.width" and "$self.height" @Efl.Model.property. This is currently
   assuming a vertical list only.

   This model will return an error code EAGAIN for "$item.width" and "$item.height" all
   the time and the View that use this Model should continue to get this value even after
   computing all the "$self.width" and "$self.height" of this object children.]]

   implements {
      Efl.Object.constructor;
      Efl.Model.property { set; get; }
   }
}
