class Elm.Atspi.Plug (Efl.Object, Elm.Interface.Atspi_Accessible)
{
   [[AT-SPI Plug class.]]
   legacy_prefix: elm_atspi_plug;
   eo_prefix: elm_obj_atspi_plug;
   methods {
        @property id {
             get {
             } set {
             }
             values {
               ret: string;
             }
        }
        embed_by @pure_virtual {
             [[ Embed accessible object as a child of remote object.]]
             params {
                  @in proxy: Elm.Atspi.Proxy;
             }
        }
        unembed_by @pure_virtual {
             // unembed
             params {
                  @in proxy: Elm.Atspi.Proxy;
             }
        }
        on_embedded @pure_virtual {
             params {
                  @in proxy: Elm.Atspi.Proxy;
             }
        }
        on_unembedded @pure_virtual {
             params {
                  @in proxy: Elm.Atspi.Proxy;
             }
        }
        on_connected {
        }
        on_disconnected {
        }
   }
   implements {
      Efl.Object.destructor;
      Efl.Object.constructor;
   }
   events {
        embedded;
        unembedded;
        id,changed;
   }
}
