import elm_general;

class Elm.View.List extends Efl.Object
{
    [[Elementary view list class]]
    methods {
        genlist_set {
             [[Constructor wrapper

               @since 1.11
             ]]
             params {
                 @in genlist: Efl.Canvas.Object; [[Genlist object]]
                 @in item_type: Elm.Genlist.Item.Type; [[Item type]]
                 @in item_style: string; [[The current item style name. $null would be default.]]
             }
        }
        evas_object_get {
             [[Return evas object

               @since 1.11
             ]]
             params {
                 @out widget: Efl.Canvas.Object; [[Returned widget]]
             }
        }
        property_connect {
             [[Connect property

               @since 1.11
             ]]
             params {
                 @in property: string; [[Property name]]
                 @in part: string; [[Edje's theme part]]
             }
        }
        @property model {
	     set {
                [[Set model

                  @since 1.11
                ]]
             }
             get {
             [[Get model

               @since 1.11
             ]]
             }
             values {
                 model: Efl.Model; [[Efl.Model to set]]
             }
        }
    }
    /* For some reason the following comment after the event doesn't work: Event dispatch when a model is selected */
    events {
        model,selected: Efl.Object; [[Called when model was selected]]
    }
    implements {
        Efl.Object.destructor;
    }
    constructors {
        .genlist_set @optional;
    }
}
