class Elm.Scroller (Elm.Layout, Elm.Interface_Scrollable,
                    Elm.Interface.Atspi_Widget_Action,
                    Efl.Ui.Scrollable)
{
   [[Elementary scroller class]]
   legacy_prefix: elm_scroller;
   eo_prefix: elm_obj_scroller;
   event_prefix: elm_scroller;
   methods {
      @property propagate_events {
         set {
            [[Set event propagation on a scroller

              This enables or disables event propagation from the scroller
              content to the scroller and its parent. By default event
              propagation is enabled.
            ]]
         }
         get {
            [[Get event propagation for a scroller

              This gets the event propagation for a scroller.
            ]]
         }
         values {
            propagation: bool; [[The propagation state]]
         }
      }
      @property custom_widget_base_theme {
         set {
            [[Set custom theme elements for the scroller]]
         }
         values {
            klass: string; [[Klass name]]
            group: string; [[Group name]]
         }
      }
      page_scroll_limit_set @const {
         [[Set the maximum of the movable page at a flicking.

           The value of maximum movable page should be more than 1.

           @since 1.8
         ]]
         params {
            @in page_limit_h: int; [[The maximum of the movable horizontal page]]
            @in page_limit_v: int; [[The maximum of the movable vertical page]]
         }
      }
      page_scroll_limit_get @const {
         [[Get the maximum of the movable page at a flicking.

           @since 1.8
         ]]
         params {
            @in page_limit_h: ptr(int); [[The maximum of the movable horizontal page]]
            @in page_limit_v: ptr(int); [[The maximum of the movable vertical page]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.position.set;
      Efl.Gfx.size.set;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_member_add;
      Elm.Widget.theme_apply;
      Elm.Widget.activate;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.focus_direction;
      Elm.Widget.sub_object_del;
      Elm.Widget.event;
      Elm.Layout.sizing_eval;
      Elm.Interface_Scrollable.page_size.set;
      Elm.Interface_Scrollable.policy.set;
      Elm.Interface_Scrollable.single_direction;
      Elm.Interface.Atspi_Widget_Action.elm_actions.get;
      Efl.Part.part;
   }
   events {
      scroll,page,changed; [[Called when scroll page changed]]
      hbar,unpress; [[Called when horizontal bar is no longer pressed]]
      hbar,press; [[Called when horizontal bar is pressed]]
      hbar,drag; [[Called when horizontal bar is dragged]]
      vbar,unpress; [[Called when vertical bar is no longer pressed]]
      vbar,press; [[Called when vertical bar is pressed]]
      vbar,drag; [[Called when vertical bar is dragged]]
      scroll,left; [[Called when scrolling to left]]
      scroll,right; [[Called when scrolling to right]]
      scroll,up;  [[Called scrolled upwards]]
      scroll,down; [[Called when scrolled downwards]]
      edge,left; [[Called when hitting the left edge]]
      edge,right; [[Called when hitting the right edge]]
      edge,top; [[Called when hitting the top edge]]
      edge,bottom; [[Called when hitting the bottom edge]]
   }
}
