class Elm.Player (Elm.Layout, Elm.Interface.Atspi_Widget_Action)
{
   legacy_prefix: elm_player;
   eo_prefix: elm_obj_player;
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Elm.Widget.theme_apply;
      Elm.Widget.event;
      Efl.Container.content.set;
      Elm.Layout.sizing_eval;
      Elm.Interface.Atspi_Widget_Action.elm_actions.get;
   }
   events {
      forward,clicked;
      info,clicked;
      next,clicked;
      pause,clicked;
      play,clicked;
      prev,clicked;
      rewind,clicked;
      quality,clicked;
      eject,clicked;
      volume,clicked;
      mute,clicked;
   }

}
