interface Elm.Menu_Interface {
   [[Efl UI menu interface]]
   legacy_prefix: null;
   methods {
      @property selected_item {
         get {
            [[Get the selected item in the widget.]]
         }
         values {
            item: Elm.Item_Interface; [[The selected item or $null.]]
         }
      }
      @property first_item {
         get {
            [[Get the first item in the widget.]]
         }
         values {
            item: Elm.Item_Interface; [[The first item or $null.]]
         }
      }
      @property last_item {
         get {
            [[Get the last item in the widget.]]
         }
         values {
            item: Elm.Item_Interface; [[The last item or $null.]]
         }
      }
      @property items {
         get {
            [[Returns a list of the widget item.]]
            return: iterator<Elm.Item_Interface> @owned @warn_unused; [[Iterator to widget items]]
         }
      }
   }
}
