mixin Elm.Interface.Atspi_Action ()
{
   eo_prefix: elm_interface_atspi_action;
   data: null;
   methods {
      @property name @protected @virtual_pure {
         get {
            [[Gets action name for given id]]
         }
         values {
            name: const(char)*;
         }
         keys {
            id: int;
         }
      }
      @property localized_name @protected {
         get {
            [[Gets localized action name for given id]]
         }
         values {
            name: const(char)*;
         }
         keys {
            id: int;
         }
      }
      @property description @protected @virtual_pure {
         get {
            [[Gets action description for given id]]
         }
         set {
            [[Sets action description for given id]]
            return: bool;
         }
         values {
            description: const(char)*;
         }
         keys {
            id: int;
         }
      }
      @property actions @protected {
         get @virtual_pure {
            [[Get list of available widget actions]]
         }
         values {
            actions: list<Elm_Atspi_Action> *; [[contains statically allocated strings]]
         }
      }
      action_do @protected @virtual_pure {
         [[Performs action on given widget.]]
         params {
            @in id: int;
         }
         return: bool;
      }
      keybinding_get @protected @virtual_pure {
         [[Gets configured keybinding for specific action and widget.]]
         params {
            @in id: int;
         }
         return: own(char *) @warn_unused; [[Should be freed by the user.]]
      }
   }
}
