class Elm.Player (Elm.Layout, Elm.Interface.Atspi_Widget_Action)
{
   [[Elementary player class]]
   legacy_prefix: elm_player;
   eo_prefix: elm_obj_player;
   event_prefix: elm_player;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Elm.Widget.theme_apply;
      Elm.Widget.widget_event;
      Elm.Layout.sizing_eval;
      Elm.Interface.Atspi_Widget_Action.elm_actions { get; }
      Efl.Part.part;
   }
   events {
      forward,clicked; [[Called when forward was clicked]]
      info,clicked; [[Called when info was clicked]]
      next,clicked; [[Called when next was clicked]]
      pause,clicked; [[Called when pause was clicked]]
      play,clicked; [[Called when play was clicked]]
      prev,clicked; [[Called when previous was clicked]]
      rewind,clicked; [[Called when rewind was clicked]]
      quality,clicked; [[Called when quality was clicked]]
      eject,clicked; [[Called when eject was clicked]]
      volume,clicked; [[Called when volume was clicked]]
      mute,clicked; [[Called when mute was clicked]]
   }
}
