import elm_general;

class Elm.Hoversel.Item extends Elm.Widget.Item implements Efl.Ui.Legacy
{
   [[Elementary hoversel item class]]
   legacy_prefix: elm_hoversel_item;
   eo_prefix: elm_obj_hoversel_item;
   methods {
        @property icon {
             [[This controls the icon for the given hoversel item.

               The icon can be loaded from the standard set, from an image file, or from an edje file.]]
             get {
             }
             set {
             }
             values {
                icon_file: string @nullable; [[An image file path on disk to use for the icon or standard icon name]]
                icon_group: string @nullable; [[The edje group to use if $icon_file is an edje file. Set this to NULL if the icon is not an edje file]]
                icon_type: Elm.Icon.Type; [[The icon type]]
             }
        }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.disable;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.part_text { get; set; }
        Elm.Widget.Item.style { get; set; }
        Elm.Widget.Item.item_focus { get; set; }
   }
}
