class Elm.Fileselector_Entry (Elm.Layout, Elm.Interface.Fileselector,
                              Evas.Clickable_Interface, Evas.Selectable_Interface)
{
   [[Not an EO API.]]
   event_prefix: elm_fileselector_entry;
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object.Smart.del;
      Evas.Object.Smart.add;
      Elm.Widget.theme_apply;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.disable;
      Elm.Widget.focus_direction_manager_is;
      Elm.Layout.text.set;
      Elm.Layout.text.get;
      Elm.Layout.sizing_eval;
      Elm.Interface.Fileselector.selected_model_get;
      Elm.Interface.Fileselector.selected_model_set;
      Elm.Interface.Fileselector.folder_only;
      Elm.Interface.Fileselector.is_save;
      Elm.Interface.Fileselector.model;
      Elm.Interface.Fileselector.expandable;
      Efl.Part.part;
   }
   events {
      changed;
      activated;
      file,chosen;
      press;
   }

}
