/* Elementary legacy-only types.
 * NOTE: Some of those types still need to be moved to Efl.Ui
 */

/* Legacy-only function pointer types, for the legacy EO classes (genlist, etc...) */
type Evas_Smart_Cb: __undefined_type; [[Evas smart callback type]]

/* FIXME: Move to Efl.Ui namespace after Efl.Ui.List gets merged! */
enum Elm.Object.Select_Mode
{
   [[Possible values for the #ELM_OBJECT_SELECT_MODE policy.

     @since 1.7
   ]]
   default = 0, [[default select mode. Once an item is selected, it would stay
                  highlighted and not going to call selected callback again
                  even it was clicked. Items can get focus.]]
   always, [[always select mode. Item selected callbacks will be called every
             time for click events, even after the item was already selected.
             Items can get focus.]]
   none, [[no select mode. Items will never be highlighted and selected but
           the size will be adjusted by the finger size configuration. Items
           can't get focus.]]
   display_only, [[no select mode with no finger size rule. Items will never
                   be highlighted and selected and ignore the finger size. So
                   the item size can be reduced below than the finger size
                   configuration. Items can't get focus.]]
   max [[canary value: any value greater or equal to ELM_OBJECT_SELECT_MODE_MAX
         is forbidden.]]
}

enum Elm.Icon.Type
{
   [[Elementary icon types]]
   legacy: elm_icon;
   none, [[Icon has no type set]]
   file, [[Icon is of type file]]
   standard [[Icon is of type standard]]
}

/* FIXME: shouldn't exist, they are unusable by the bindings */
struct @extern Elm.Validate_Content; [[Data for the elm_validator_regexp_helper()]]
struct @extern Elm.Entry_Anchor_Info; [[The info sent in the callback for the "anchor,clicked" signals emitted
                                        by entries.]]
struct @extern Elm.Entry_Anchor_Hover_Info; [[The info sent in the callback for "anchor,hover" signals emitted
                                              by the Anchor_Hover widget]]

enum Elm.Input.Panel.Layout
{
   [[Input panel (virtual keyboard) layout types.
     Type of input panel (virtual keyboard) to use - this is a hint and may not provide exactly what is desired.
   ]]
   normal,      [[Default layout.]]
   number,      [[Number layout.]]
   email,       [[Email layout.]]
   url,         [[URL layout.]]
   phonenumber, [[Phone Number layout.]]
   ip,          [[IP layout.]]
   month,       [[Month layout.]]
   numberonly,  [[Number Only layout.]]
   invalid,     [[Never use this.]]
   hex,         [[Hexadecimal layout.]]
   terminal,    [[Command-line terminal layout including esc, alt, ctrl key, so on (no auto-correct, no auto-capitalization).]]
   password,    [[Like normal, but no auto-correct, no auto-capitalization etc.]]
   datetime,    [[Date and time layout

                  @since 1.8]]
   emoticon,    [[Emoticon layout

                  @since 1.10]]
   voice        [[Voice layout, but if the IME does not support voice layout, then normal layout will be shown.

                  @since 1.19]]
}

enum Elm.Input.Panel.Lang
{
   [[Input panel (virtual keyboard) language modes.
   ]]
   automatic,    [[Automatic]]
   alphabet      [[Alphabet]]
}

enum Elm.Autocapital.Type
{
   [[Autocapitalization Types.
     Choose method of auto-capitalization.
   ]]
   none,         [[No auto-capitalization when typing.]]
   word,         [[Autocapitalize each word typed.]]
   sentence,     [[Autocapitalize the start of each sentence.]]
   allcharacter  [[Autocapitalize all letters.]]
}

enum Elm.Input.Panel.Return_Key.Type
{
   [["Return" Key types on the input panel (virtual keyboard).
   ]]
   default, [[Default.]]
   done,    [[Done.]]
   go,      [[Go.]]
   join,    [[Join.]]
   login,   [[Login.]]
   next,    [[Next.]]
   search,  [[Search string or magnifier icon.]]
   send,    [[Send.]]
   signin   [[Sign-in

              @since 1.8]]
}

enum Elm.Input.Hints
{
   [[Enumeration that defines the types of Input Hints.

     @since 1.12
   ]]
   legacy: elm_input_hint;
   none                = 0,        [[No active hints

                                     @since 1.12]]
   auto_complete       = 1 << 0,   [[Suggest word auto completion

                                     @since 1.12]]
   sensitive_data      = 1 << 1,   [[Typed text should not be stored.

                                     @since 1.12]]
   autofill_credit_card_expiration_date   = 0x100, [[ Autofill hint for a credit card expiration date

                                                      @since 1.21]]
   autofill_credit_card_expiration_day    = 0x200, [[Autofill hint for a credit card expiration day

                                                     @since 1.21]]
   autofill_credit_card_expiration_month  = 0x300, [[ Autofill hint for a credit card expiration month

                                                      @since 1.21]]
   autofill_credit_card_expiration_year   = 0x400, [[ Autofill hint for a credit card expiration year

                                                      @since 1.21]]
   autofill_credit_card_number            = 0x500, [[ Autofill hint for a credit card number

                                                      @since 1.21]]
   autofill_email_address                 = 0x600, [[ Autofill hint for an email address

                                                      @since 1.21]]
   autofill_name                          = 0x700, [[ Autofill hint for a user's real name

                                                      @since 1.21]]
   autofill_phone                         = 0x800, [[ Autofill hint for a phone number

                                                      @since 1.21]]
   autofill_postal_address                = 0x900, [[ Autofill hint for a postal address

                                                      @since 1.21]]
   autofill_postal_code                   = 0xA00, [[ Autofill hint for a postal code

                                                      @since 1.21]]
   autofill_id                            = 0xB00  [[ Autofill hint for a user's ID

                                                      @since 1.21]]
}
