class Elm.Fileselector_Button (Elm.Button, Elm.Interface.Fileselector)
{
   [[Elementary fileselector button class]]
   event_prefix: elm_fileselector_button;
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Elm.Widget.theme_apply;
      Elm.Button.admits_autorepeat { get; }
      Elm.Interface.Fileselector.selected_models { get; }
      Elm.Interface.Fileselector.expandable;
      Elm.Interface.Fileselector.thumbnail_size;
      Elm.Interface.Fileselector.selected_model_get;
      Elm.Interface.Fileselector.selected_model_set;
      Elm.Interface.Fileselector.hidden_visible;
      Elm.Interface.Fileselector.is_save;
      Elm.Interface.Fileselector.model;
      Elm.Interface.Fileselector.sort_method;
      Elm.Interface.Fileselector.multi_select;
      Elm.Interface.Fileselector.folder_only;
      Elm.Interface.Fileselector.mode;
   }
   events {
      file,chosen; [[Called when a file was chosen in the fileselector]]
   }
}
