enum Elm.Panel.Orient
{
   [[Panel orientation mode]]

   top, [[Panel (dis)appears from the top]]
   bottom, [[Panel (dis)appears from the bottom]]
   left, [[Panel (dis)appears from the left]]
   right [[Panel (dis)appears from the right]]
}

class Elm.Panel (Efl.Ui.Layout.Object, Efl.Ui.Focus.Layer, Elm.Interface_Scrollable,
                 Efl.Access.Widget.Action, Efl.Ui.Legacy)
{
   [[Elementary panel class]]
   legacy_prefix: elm_panel;
   eo_prefix: elm_obj_panel;
   event_prefix: elm_panel;
   methods {
      @property orient {
         set {
            [[Set the orientation of the panel

              Set from where the panel will (dis)appear.
            ]]
         }
         get {
            [[Get the orientation of the panel.]]
         }
         values {
            orient: Elm.Panel.Orient(Elm.Panel.Orient.left); [[The panel orientation.]]
         }
      }
      @property hidden {
         set {
            [[Set the state of the panel.]]
         }
         get {
            [[Get the state of the panel.]]
         }
         values {
            hidden: bool; [[If $true, the panel will run the animation to disappear.]]
         }
      }
      @property scrollable {
         set {
            [[Set the scrollability of the panel.]]
         }
         get {
            [[Get the state of the scrollability.

              @since 1.12
            ]]
         }
         values {
            scrollable: bool; [[The scrollable state.]]
         }
      }
      @property scrollable_content_size {
         set {
            [[Set the size of the scrollable panel.]]
         }
         get {
            [[Get the size of the scrollable panel.

              @since 1.19
            ]]
         }
         values {
            ratio: double; [[Size ratio]]
         }
      }
      toggle {
         [[Toggle the hidden state of the panel from code]]
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Canvas.Group.group_member_add;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.on_disabled_update;
      Efl.Ui.Widget.on_access_update;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Widget.interest_region { get; }
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Part.part;
   }
   events {
      toggled: void; [[Called when the hidden state was toggled]]
   }
}
