mixin Elm.Interface.Atspi_Image ()
{
   [[ATSPI image mixin]]
   eo_prefix: elm_interface_atspi_image;
   data: null;
   methods {
      @property extents @protected {
         [[Gets an image extents.]]
         get @virtual_pure {
         }
         keys {
            screen_coords: bool; [[$true if we got the screen coordinates, $false otherwise]] 
         }
         values {
            x: int; [[X coordinate]]
            y: int; [[Y coordinate]]
            width: int; [[Image width]]
            height: int; [[Image height]]
         }
      }
      @property description @protected {
         [[Textual description of image]]
         get {
         }
         set {
         }
         values {
            description: string; [[Textual image description]]
         }
      }
      @property locale @protected {
         [[Gets locale of the image description.]]
         get {
         }
         values {
            locale: string; [[Locale of description]]
         }
      }
   }
}
