class Elm.Color.Item(Elm.Widget.Item)
{
   legacy_prefix: elm_color_item;
   eo_prefix: elm_obj_color_item;
   methods {
      @property color {
         get {
            [[Get Palette item's color.]]
         }
         set {
            [[Set Palette item's color.]]
         }
         values {
            r: int; [[red-value of color]]
            g: int; [[green-value of color]]
            b: int; [[blue-value of color]]
            a: int; [[alpha-value of color]]
         }
      }
      @property selected {
         get {
            [[Get the selected state of color palette item

              @since 1.9
            ]]
         }
         set {
            [[Set the selected state of color palette item

              @since 1.9
            ]]
         }
         values {
                 selected: bool; [[$true if selected $false otherwise]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Elm.Widget.Item.access_register;
      Elm.Widget.Item.signal_emit;
   }
}
