class Elm.Route (Efl.Ui.Widget, Efl.Ui.Legacy)
{
   [[Elementary route class]]
   legacy_prefix: elm_route;
   eo_prefix: elm_obj_route;
   methods {
      @property emap {
         set {
            [[Set map widget for this route]]
         }
         values {
            emap: void_ptr; [[Elementary map widget]]
         }
      }
      @property longitude_min_max {
         get {
            [[Get the minimum and maximum values along the longitude.

              Note: If only one value is needed, the other pointer can be
              passed as null.
            ]]
         }
         values {
            min: double; [[Pointer to store the minimum value.]]
            max: double; [[Pointer to store the maximum value.]]
         }
      }
      @property latitude_min_max {
         get {
            [[Get the minimum and maximum values along the latitude.

              Note: If only one value is needed, the other pointer can be
              passed as null.
            ]]
         }
         values {
            min: double; [[Pointer to store the minimum value.]]
            max: double; [[Pointer to store the maximum value.]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
   }
}
