class Elm.Index.Item(Elm.Widget.Item, Elm.Interface.Atspi_Widget_Action)
{
   legacy_prefix: elm_index_item;
   eo_prefix: elm_obj_index_item;
   methods {
        @property selected {
             set {
                  [[Set the selected state of an item.

                    This sets the selected state of the given item $it.
                    $true for selected, $false for not selected.

                    If a new item is selected the previously selected will be unselected.
                    Previously selected item can be get with function
                    elm_index_selected_item_get().

                    Selected items will be highlighted.]]
             }
             values {
                 selected: bool; [[$true if selected, $false otherwise]]
             }
        }
        @property priority {
             set {
                  [[Sets the priority of an item.

                    The priority is -1 by default, which means that the item doesn't belong to a group.
                    The value of the priority starts from 0.

                    In elm_index_level_go, the items are sorted in ascending order according to priority.
                    Items of the same priority make a group and the primary group is shown by default.]]
             }
             values {
                 priority: int; [[The priority]]
             }
        }
      letter_get @const {
           [[Get the letter (string) set on a given index widget item.]]
            return: const (char)*; [[The letter string set on $item]]
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget.Item.access_register;
        Elm.Interface.Atspi_Accessible.name.get;
        Elm.Interface.Atspi_Widget_Action.elm_actions.get;
   }
}
