class Elm.Icon (Efl.Ui.Image)
{
   [[Elementary Icon Class]]
   legacy_prefix: elm_icon;
   eo_prefix: elm_obj_icon;
   event_prefix: elm_icon;
   methods {
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Elm.Widget.theme_apply;
      Efl.File.file.set;
   }
   events {
      thumb,done; [[Called when thumb nailing is successfully done]]
      thumb,error; [[Called when thumb nailing failed]]
   }
}
