class Elm.Conformant (Elm.Layout)
{
   legacy_prefix: elm_conformant;
   eo_prefix: elm_obj_conformant;
   event_prefix: elm_conformant;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Elm.Widget.widget_parent.set;
      Elm.Widget.theme_apply;
      Elm.Layout.content_aliases.get;
   }
   events {
      virtualkeypad,state,on;
      virtualkeypad,state,off;
      clipboard,state,on;
      clipboard,state,off;
   }

}
