
class Elm.Thumb (Elm.Layout, Efl.File, Efl.Ui.Clickable,
                 Efl.Ui.Draggable)
{
   legacy_prefix: elm_thumb;
   eo_prefix: elm_obj_thumb;
   event_prefix: elm_thumb;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.File.file.set;
      Efl.File.file.get;
      Efl.Canvas.Group.group_hide;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Efl.Canvas.Group.group_show;
      Efl.Ui.Draggable.drag_target.set;
      Efl.Ui.Draggable.drag_target.get;
   }
   events {
      generate,error;
      generate,start;
      generate,stop;
      load,error;
      press;
   }

}
