class Elm.Thumb extends Efl.Ui.Layout_Base implements Efl.File, Efl.Ui.Clickable,
                 Efl.Ui.Draggable, Efl.Ui.Legacy
{
   [[Elementary thumbnail class]]
   legacy_prefix: elm_thumb;
   eo_prefix: elm_obj_thumb;
   event_prefix: elm_thumb;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.File.load;
      Efl.File.loaded { get; }
      Efl.File.file { get; set; }
      Efl.File.key { get; set; }
      Efl.Gfx.Entity.visible { set; }
      Efl.Ui.Draggable.drag_target { get; set; }
   }
   events {
      generate,error: void; [[Called when an error occurred during thumbnail generation]]
      generate,start: void; [[Called when thumbnail generation started]]
      generate,stop: void; [[Called when thumbnail generation stopped]]
      load,error: void; [[Called when an error occurred during loading]]
      press: void; [[Called when pressed]]
   }
}
