class Elm.Container (Elm.Widget)
{
   legacy_prefix: null;
   eo_prefix: elm_obj_container;
   data: null;
   methods {
      @property content_swallow_list {
         get {
            [[Get the list of swallow parts in the object.]]
         }
         values {
            ret: free(own(list<Evas.Object *> *), eina_list_free); [[list]]
         }
      }
      @property content {
         [[Swallowed sub-object contained in this object.]]
         set {
            return: bool;
         }
         get {}
         keys {
            name: const(char)*; [[the part in which to swallow the object]]
         }
         values {
            content: Evas.Object*; [[the object to swallow.]]
         }
      }
      content_unset {
         [[Unswallow the object in the given part of the container and return it.]]
         params {
            @in name: const(char)* @nullable;
         }
         return: Evas.Object *;
      }
   }
   implements {
      @virtual .content_unset;
      @virtual .content.get;
      @virtual .content.set;
      @virtual .content_swallow_list.get;
   }

}
