class Elm.Genlist.Pan (Elm.Pan)
{
   [[Elementary genlist pan class]]
   legacy_prefix: elm_genlist_pan;
   eo_prefix: elm_obj_genlist_pan;
   event_prefix: elm_genlist_pan;
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Gfx.position { set; }
      Efl.Gfx.size { set; }
      Efl.Canvas.Group.group_calculate;
      Efl.Canvas.Group.group_del;
      Elm.Pan.content_size { get; }
      Elm.Pan.pos;
      Elm.Pan.pos_min { get; }
      Elm.Pan.pos_max { get; }
   }
   events {
      item,focused; [[Called when item got focus]]
      item,unfocused; [[Called when item lost focus]]
   }
}
