class Elm.Slideshow.Item extends Elm.Widget.Item
{
   [[Elementary slideshow class]]
   legacy_prefix: elm_slideshow_item;
   eo_prefix: elm_obj_slideshow_item;
   event_prefix: elm_slideshow_item;
   methods {
      show {
           [[Display a given slideshow widget's item, programmatically.

             The change between the current item and $item will use the
             transition $obj is set to use.

             See: Elm.Slidshow.transition.get]]
             /* FIXME Make a proper ref ^ */
        }
      object_get @const {
           [[Get the real Evas object created to implement the view of a given slideshow item.

             This returns the actual Evas object used to implement the
             specified slideshow item's view. This may be $null, as it may
             not have been created or may have been deleted, at any time, by
             the slideshow. **Do not modify this object** (move, resize,
             show, hide, etc.), as the slideshow is controlling it. This
             function is for querying, emitting custom signals or hooking
             lower level callbacks for events on that object. Do not delete
             this object under any circumstances.]]

           return: Efl.Canvas.Object; [[Real evas object]]
        }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
   }
}
