class Elm.Ctxpopup.Item(Elm.Widget.Item, Efl.Ui.Item)
{
   [[Elementary context popup item class]]
   legacy_prefix: elm_ctxpopup_item;
   eo_prefix: elm_obj_ctxpopup_item;
   methods {
      init {
      	 [[Init context popup item]]
         params {
            func: Evas_Smart_Cb @nullable; [[Smart callback function]]
            data: const(void_ptr) @optional; [[Data pointer]]
         }
      }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.disable;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.part_text.get;
        Elm.Widget.Item.part_text.set;
        Elm.Widget.Item.part_content.get;
        Elm.Widget.Item.part_content.set;
        Elm.Widget.Item.focus.set;
        Elm.Widget.Item.focus.get;
        Efl.Ui.Item.selected;
        Efl.Ui.Item.prev.get;
        Efl.Ui.Item.next.get;
   }
}
