class Elm.Index.Item extends Elm.Widget.Item implements Efl.Access.Widget.Action, Efl.Ui.Legacy
{
   [[Elementary index item class]]
   legacy_prefix: elm_index_item;
   eo_prefix: elm_obj_index_item;
   methods {
        @property selected {
             set {
                  [[Set the selected state of an item.

                    This sets the selected state of the given item $it.
                    $true for selected, $false for not selected.

                    If a new item is selected the previously selected will be unselected.
                    Previously selected item can be get with function
                    elm_index_selected_item_get().

                    Selected items will be highlighted.]]
             }
             values {
                 selected: bool; [[$true if selected, $false otherwise]]
             }
        }
        @property priority {
             set {
                  [[Sets the priority of an item.

                    The priority is -1 by default, which means that the item doesn't belong to a group.
                    The value of the priority starts from 0.

                    In elm_index_level_go, the items are sorted in ascending order according to priority.
                    Items of the same priority make a group and the primary group is shown by default.]]
             }
             values {
                 priority: int; [[The priority]]
             }
        }
      letter_get @const {
           [[Get the letter (string) set on a given index widget item.]]
            return: string; [[The letter string set on $item]]
        }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.access_register;
        Efl.Access.Object.i18n_name { get; }
        Efl.Access.Widget.Action.elm_actions { get; }
   }
}
