class Elm.Check (Elm.Nstate, Elm.Interface_Atspi_Widget_Action)
{
   eo_prefix: efl_ui_check;
   methods {
      @property selected {
         set {
            [[Set the on/off state of the check object.]]
         }
         get {
            [[Get the state of the check object.]]
         }
         values {
            value: Eina_Bool;
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.activate;
      Elm.Widget.theme_apply;
      Elm.Widget.sub_object_del;
      Elm.Widget.event;
      Elm.Layout.text_aliases.get;
      Elm.Nstate.count.set;
      Elm.Nstate.value.set;
      Elm.Interface_Atspi_Accessible.state_set.get;
      Elm.Interface_Atspi_Widget_Action.elm_actions.get;
   }
   events {
      changed;
   }

}
