class Elm.Separator (Elm.Layout)
{
   legacy_prefix: elm_separator;
   eo_prefix: elm_obj_separator;
   methods {
      @property horizontal {
         set {
            [[Set the horizontal mode of a separator object]]
         }
         get {
            [[Get the horizontal mode of a separator object]]
         }
         values {
            horizontal: bool; [[If true, the separator is horizontal]]
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object.Smart.add;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.theme_apply;
      Elm.Layout.sizing_eval;
   }

}
