class Elm.Genlist.Pan extends Elm.Pan
{
   [[Elementary genlist pan class]]
   legacy_prefix: elm_genlist_pan;
   eo_prefix: elm_obj_genlist_pan;
   event_prefix: elm_genlist_pan;
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Canvas.Group.group_calculate;
      Elm.Pan.content_size { get; }
      Elm.Pan.pos { get; set; }
      Elm.Pan.pos_min { get; }
      Elm.Pan.pos_max { get; }
   }
   events {
      /* FIXME: Nobody emits these
      item,focused; [[Called when item got focus]]
      item,unfocused; [[Called when item lost focus]]
      */
   }
}
