class Elm.Atspi.Bridge (Efl.Object, Elm.Interface.Accessible_Observer)
{
   [[AT-SPI bridge class]]
   legacy_prefix: elm_atspi_bridge;
   eo_prefix: elm_obj_atspi_bridge;
   event_prefix: elm_atspi_bridge;
   methods {
      @property connected {
         get {
            [[Indicate if connection with AT-SPI2 bus has been established.]]
            values {
               ret: bool; [[$true if connection has been established, $false otherwise]]
            }
         }
      }
      @property root {
         [[Root object of accessible hierarchy exposed by bridge. ]]
         get {
         }
         set {
         }
         values {
            ret: Elm.Atspi.Plug; [[Root accessible object, or null if not set ]]
         }
      }
      plug_register {
         params {
              @in plug: Elm.Atspi.Plug;
         }
      }
      plug_unregister {
         params {
              @in plug: Elm.Atspi.Plug;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Elm.Interface.Accessible_Observer.on_created;
   }
   events {
      connected; [[Connected with AT-SPI2 bus]]
      disconnected; [[Disconnected from AT-SPI2 bus]]
   }
}

