import elm_general;

mixin Elm.Interface.Atspi_Widget_Action (Efl.Access.Action)
{
   [[AT-SPI widget action mixin]]
   eo_prefix: elm_interface_atspi_widget_action;
   data: null;
   methods {
      @property elm_actions @protected {
      	 [[Elementary actions]]
         get @pure_virtual {
         }
         values {
            @cref actions: Elm_Atspi_Action; [[NULL-terminated array of Elm_Atspi_Action]]
         }
      }
   }
   implements {
      Efl.Access.Action.action_do;
      Efl.Access.Action.action_keybinding_get;
      Efl.Access.Action.action_name { get; }
      Efl.Access.Action.action_description { get; set; }
      Efl.Access.Action.actions { get; }
   }
}
