type Elm_Atspi_Action: __undefined_type; [[Elementary AT-SPI action type]]

mixin Elm.Interface.Atspi_Widget_Action (Efl.Access.Action)
{
   [[AT-SPI widget action mixin]]
   eo_prefix: elm_interface_atspi_widget_action;
   data: null;
   methods {
      @property elm_actions @protected {
      	 [[Elementary actions]]
         get @pure_virtual {
         }
         values {
            actions: ptr(const(Elm_Atspi_Action)); [[NULL-terminated array of Elm_Atspi_Action]]
         }
      }
   }
   implements {
      Efl.Access.Action.action_do;
      Efl.Access.Action.keybinding_get;
      Efl.Access.Action.name { get; }
      Efl.Access.Action.description { get; set; }
      Efl.Access.Action.actions { get; }
   }
}
