class Elm.Fileselector_Entry extends Efl.Ui.Layout_Base implements Elm.Interface.Fileselector,
                              Efl.Ui.Clickable, Efl.Ui.Selectable, Efl.Ui.Legacy
{
   [[Elementary fileselector entry class]]
   event_prefix: elm_fileselector_entry;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Elm.Interface.Fileselector.selected_model { get; set; }
      Elm.Interface.Fileselector.folder_only { get; set; }
      Elm.Interface.Fileselector.is_save { get; set; }
      Efl.Ui.View.model { get; set; }
      Elm.Interface.Fileselector.expandable { get; set; }
      Efl.Part.part_get;
   }
   events {
      changed: void; [[Called when the entry changed]]
      activated: void; [[Called when the entry was activated]]
      /* FIXME: Can be Efl.Model or string */
      file,chosen: void; [[Called when a file was chosen in the fileselector]]
      press: void; [[Called when entry was pressed]]
   }
   composite {
      Elm.Interface.Fileselector;
   }
}
