class Elm.Fileselector_Entry (Efl.Ui.Layout, Elm.Interface.Fileselector,
                              Efl.Ui.Clickable, Efl.Ui.Selectable)
{
   [[Elementary fileselector entry class]]
   event_prefix: elm_fileselector_entry;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Elm.Widget.theme_apply;
      Elm.Widget.on_disabled_update;
      Elm.Interface.Fileselector.selected_model_get;
      Elm.Interface.Fileselector.selected_model_set;
      Elm.Interface.Fileselector.folder_only { get; set; }
      Elm.Interface.Fileselector.is_save { get; set; }
      Elm.Interface.Fileselector.model { get; set; }
      Elm.Interface.Fileselector.expandable { get; set; }
      Efl.Part.part;
   }
   events {
      changed; [[Called when the entry changed]]
      activated; [[Called when the entry was activated]]
      file,chosen; [[Called when a file was chosen in the fileselector]]
      press; [[Called when entry was pressed]]
   }
}
