class Elm.View.Form (Eo.Base)
{
    methods {
        model_set {
             [[Set model

               @since 1.11
             ]]
             params {
                 @in model: Efl.Model*; [[Emodel object]]
             }
        }
        widget_add {
             [[Add new widget

               @since 1.11
             ]]
             params {
                 @in propname: const(char)*; [[Property name]]
                 @in evas: Evas.Object *; [[Evas widget]]
             }
        }
    }
    implements {
        Eo.Base.destructor;
        Eo.Base.constructor;
    }
    constructors {
        .model_set;
    }
}
