struct Elm.Accessible.Event
{
   [[Accessibility event]]
   object: Elm.Interface.Atspi_Accessible;
   desc: const(ptr(Efl.Event.Description));
   info: void_ptr;
}

interface Elm.Interface.Accessible_Observer ()
{
   [[Interface should be implemented by any object that requires listening
    to accessibility events.]]
   methods {
        on_event {
             params {
                  @in event: const(ptr(Elm.Accessible.Event));
             }
        }
        on_root_changed {
             [[ Sets root object]]
             params {
                  @in new_root: Elm.Interface.Atspi_Accessible;
             }
        }
   }
}

