class Elm.Pan (Efl.Canvas.Group.Clipped)
{
   legacy_prefix: elm_pan;
   eo_prefix: elm_obj_pan;
   event_prefix: elm_pan;
   data: Elm_Pan_Smart_Data;
   methods {
      @property pos {
         set {
         }
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
      @property content_size {
         get {
         }
         values {
            w: Evas.Coord;
            h: Evas.Coord;
         }
      }
      @property pos_min {
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
      @property pos_max {
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      class.constructor;
      Efl.Gfx.visible.set;
      Efl.Gfx.position.set;
      Efl.Gfx.size.set;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
   }
   events {
      changed;
   }

}
