mixin Elm.Interface.Atspi_Image ()
{
   eo_prefix: elm_interface_atspi_image;
   data: null;
   methods {
      @property extents @protected {
         get @virtual_pure {
            [[Gets an image extents.]]
         }
         keys {
            screen_coords: bool;
         }
         values {
            x: int;
            y: int;
            width: int;
            height: int;
         }
      }
      @property description @protected {
         get {
            [[Gets textual description of image]]
         }
         set {
         }
         values {
            description: const(char)*;
         }
      }
      @property locale @protected {
         get {
            [[Gets locale of the image description.]]
         }
         values {
            locale: const(char)*;
         }
      }
   }
}
