class Elm.Photo extends Efl.Ui.Widget implements Efl.File, Efl.Ui.Clickable, Efl.Ui.Draggable,
                 Efl.Ui.Legacy
{
   [[Elementary photo class]]
   legacy_prefix: elm_photo;
   eo_prefix: elm_obj_photo;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Object.finalize;
      Efl.File.file { get; set; }
      Efl.File.key { get; set; }
      Efl.File.mmap { get; set; }
      Efl.File.load;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Draggable.drag_target { get; set; }
   }
}
