class Elm.Ctxpopup.Item(Elm.Widget.Item)
{
   legacy_prefix: elm_ctxpopup_item;
   eo_prefix: elm_obj_ctxpopup_item;
   methods {
      @property prev {
         get {
            [[Get the item before $ it in a ctxpopup widget's internal list of
              items.

              See also \@ref elm_ctxpopup_item_next_get.

              @since 1.11
            ]]
         }
         values {
              item: Elm.Widget.Item *; [[The item before the object in its parent's list. If there is no previous item for $ it or there's an error, $null is returned.]]
         }
      }
      @property next {
         get {
            [[Get the item after $ it in a ctxpopup widget's
              internal list of items.

              See also \@ref elm_ctxpopup_item_prev_get.

              @since 1.11
            ]]
         }
         values {
              item: Elm.Widget.Item *; [[The item after the object in its parent's list. If there is no previous item for $ it or there's an error, $null is returned.]]
         }
      }
      init {
         params {
            func: Evas_Smart_Cb @nullable;
            data: const(void) * @optional;
         }
      }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget.Item.disable;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.part_text.get;
        Elm.Widget.Item.part_text.set;
        Elm.Widget.Item.part_content.get;
        Elm.Widget.Item.part_content.set;
        Elm.Widget.Item.focus.set;
        Elm.Widget.Item.focus.get;
   }
}
