interface Elm.Interface.Atspi.Window ()
{
   events {
      window,created; [[Called when new window has been created.]]
      window,destroyed; [[Called when window has been destroyed.]]
      window,activated; [[Called when window has been activated. (unfocused)]]
      window,deactivated; [[Called when window has been deactivated (unfocused).]]
      window,maximized; [[Called when window has been maximmized]]
      window,minimized; [[Called when window has been minimized]]
      window,restored; [[Called when window has been restored]]
   }
}
