class Elm.Player extends Efl.Ui.Layout_Base implements Efl.Access.Widget.Action, Efl.Ui.Legacy
{
   [[Elementary player class]]
   legacy_prefix: elm_player;
   eo_prefix: elm_obj_player;
   event_prefix: elm_player;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_input_event_handler;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Part.part_get;
   }
   events {
      forward,clicked: void; [[Called when forward was clicked]]
      info,clicked: void; [[Called when info was clicked]]
      next,clicked: void; [[Called when next was clicked]]
      pause,clicked: void; [[Called when pause was clicked]]
      play,clicked: void; [[Called when play was clicked]]
      prev,clicked: void; [[Called when previous was clicked]]
      rewind,clicked: void; [[Called when rewind was clicked]]
      quality,clicked: void; [[Called when quality was clicked]]
      eject,clicked: void; [[Called when eject was clicked]]
      volume,clicked: void; [[Called when volume was clicked]]
      mute,clicked: void; [[Called when mute was clicked]]
   }
}
