class Elm.Atspi.Proxy (Efl.Object, Elm.Interface.Atspi_Accessible)
{
   [[AT-SPI Proxy class. Represents out-of-process accessibility object]]
   legacy_prefix: elm_atspi_proxy;
   eo_prefix: elm_obj_atspi_proxy;
   methods {
        @property path {
             get {
                  values {
                     ret: string;
                  }
             }
        }
        @property bus_name {
             get {
                  values {
                     ret: string;
                  }
             }
        }
        constructor {
           params {
                @in bus: string;
                @in path: string;
           }
        }
   }
   implements {
      Efl.Object.destructor;
   }
   constructors {
        .constructor;
   }
}
