class Elm.Pan (Evas.Smart.Clipped)
{
   legacy_prefix: elm_pan;
   eo_prefix: elm_obj_pan;
   event_prefix: elm_pan;
   data: Elm_Pan_Smart_Data;
   methods {
      @property gravity {
         set {
         }
         get {
         }
         values {
            x: double;
            y: double;
         }
      }
      @property pos {
         set {
         }
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
      @property content_size {
         get {
         }
         values {
            w: Evas.Coord;
            h: Evas.Coord;
         }
      }
      @property pos_min {
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
      @property pos_max {
         get {
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
         }
      }
   }
   implements {
      Eo.Base.constructor;
      class.constructor;
      Evas.Object.Smart.smart_hide;
      Evas.Object.Smart.smart_show;
      Evas.Object.Smart.smart_move;
      Evas.Object.Smart.smart_add;
      Evas.Object.Smart.smart_del;
      Evas.Object.Smart.smart_resize;
   }
   events {
      changed;
   }

}
