mixin Elm.Interface.Atspi_Action ()
{
   [[AT-SPI action mixin]]
   eo_prefix: elm_interface_atspi_action;
   data: null;
   methods {
      @property name @protected @virtual_pure {
         [[Gets action name for given id]]
         get {
         }
         values {
            name: string; [[Action name]]
         }
         keys {
            id: int; [[ID to get action name for]]
         }
      }
      @property localized_name @protected {
         [[Gets localized action name for given id]]
         get {
         }
         values {
            name: string; [[Localized name]]
         }
         keys {
            id: int; [[ID to get localized name for]]
         }
      }
      @property description @protected @virtual_pure {
         [[Action description for given id]]
         get {
         }
         set {
            return: bool; [[EINA_TRUE if description was set, else EINA_FALSE]]
         }
         values {
            description: string; [[Action description]]
         }
         keys {
            id: int; [[ID to set or get description for]]
         }
      }
      @property actions @protected {
         [[Get list of available widget actions]]
         get @virtual_pure {
         }
         values {
            actions: list<Elm_Atspi_Action>; [[Contains statically allocated strings]]
         }
      }
      action_do @protected @virtual_pure {
         [[Performs action on given widget.]]
         params {
            @in id: int; [[ID for widget]]
         }
         return: bool; [[EINA_TRUE if action was performed, else EINA_FALSE]]
      }
      keybinding_get @protected @virtual_pure {
         [[Gets configured keybinding for specific action and widget.]]
         params {
            @in id: int; [[ID for widget]]
         }
         return: own(ptr(char)) @warn_unused; [[Should be freed by the user.]]
      }
   }
}
