enum Elm.Bubble.Pos
{
  [[Defines the corner values for a bubble.

    The corner will be used to determine where the arrow of the
    bubble points to.
  ]]
  invalid = -1, [[Invalid corner.]]
  top_left, [[The arrow of the bubble points to the top left corner.]]
  top_right, [[The arrow of the bubble points to the top right corner.]]
  bottom_left, [[The arrow of the bubble points to the bottom left corner.]]
  bottom_right [[The arrow of the bubble points to the bottom right corner.]]
}

class Elm.Bubble (Efl.Ui.Layout, Efl.Ui.Clickable, Efl.Ui.Legacy)
{
   [[Speech bubble widget used in messaging applications]]

   legacy_prefix: elm_bubble;
   eo_prefix: elm_obj_bubble;
   methods {
      @property pos {
         [[The corner of the bubble

           This function sets the corner of the bubble. The corner will be used to
           determine where the arrow in the frame points to and where label, icon and
           info are shown. See @Elm.Bubble.Pos
            ]]
         set {
         }
         get {
         }
         values {
            pos: Elm.Bubble.Pos; [[The given corner for the bubble.]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.on_access_update;
      Efl.Part.part_get;
   }
}
