class Elm.Map.Pan (Elm.Pan)
{
   [[Elementary map pan class]]
   legacy_prefix: elm_map_pan;
   eo_prefix: elm_obj_map_pan;
   event_prefix: elm_map_pan;
   implements {
      class.constructor;
      Efl.Object.destructor;
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Canvas.Group.group_calculate;
      Elm.Pan.content_size { get; }
      Elm.Pan.pos { get; set; }
      Elm.Pan.pos_min { get; }
      Elm.Pan.pos_max { get; }
   }
   events {
      /* FIXME: Nobody is emitting these
      loaded; [[Called when map loaded]]
      tile,load; [[Called when map tile loading started]]
      tile,loaded; [[Called when map tile loading finished]]
      tile,loaded,fail; [[Called when map tile loading failed]]
      route,load; [[Called when route loiding started]]
      route,loaded; [[Called when route loading finsihed]]
      route,loaded,fail; [[Called when route loading failed]]
      name,load; [[Called when name loading started]]
      name,loaded; [[Called when name loading finished]]
      name,loaded,fail; [[Called when name loading failed]]
      overlay,clicked; [[Called when overlay was clicked]]
      overlay,del; [[Called when overlay was deleted]]
      */
   }
}
