class Elm.Popup.Item extends Elm.Widget.Item implements Efl.Ui.Legacy
{
   [[Elementary popup item class]]
   legacy_prefix: elm_popup_item;
      eo_prefix: elm_obj_popup_item;
      implements {
           Efl.Object.constructor;
           Efl.Object.destructor;
           Elm.Widget.Item.disable;
           Elm.Widget.Item.signal_emit;
           Elm.Widget.Item.part_text { get; set; }
           Elm.Widget.Item.part_content { get; set; }
           Elm.Widget.Item.part_content_unset;
      }
}
