class Elm.Conformant extends Efl.Ui.Layout_Base implements Efl.Ui.Legacy
{
   [[Elementary conformant class]]
   legacy_prefix: elm_conformant;
   eo_prefix: elm_obj_conformant;
   event_prefix: elm_conformant;
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.widget_parent { set; }
      Efl.Ui.Widget.theme_apply;
   }
   events {
      virtualkeypad,state,on: void; [[Called when virtualkeypad was enabled]]
      virtualkeypad,state,off: void; [[Called when virtualkeypad was disabled]]
      clipboard,state,on: void; [[Called when clipboard was enabled]]
      clipboard,state,off: void; [[Called when clipboard was disabled]]
   }
}
