enum Elm.Hover.Axis
{
   [[The orientation axis for the hover object]]
   none, [[ELM_HOVER_AXIS_NONE -- no preferred orientation.]]
   horizontal, [[ELM_HOVER_AXIS_HORIZONTAL -- horizontal.]]
   vertical, [[ELM_HOVER_AXIS_VERTICAL -- vertical.]]
   both [[ELM_HOVER_AXIS_BOTH -- both.]]
}

class Elm.Hover (Efl.Ui.Layout.Object, Efl.Ui.Focus.Layer, Efl.Ui.Clickable,
                 Efl.Access.Widget.Action, Efl.Ui.Legacy)
{
   [[Elementary hover class]]
   legacy_prefix: elm_hover;
   eo_prefix: elm_obj_hover;
   event_prefix: elm_hover;
   methods {
      @property target {
         set {
            [[Sets the target object for the hover.

              This function will cause the hover to be centered on the
              target object.
            ]]
         }
         get {
            [[Get the target object for the hover.]]
         }
         values {
            target: Efl.Canvas.Object; [[The target object.]]
         }
      }
      best_content_location_get @const {
         [[Returns the best swallow location for content in the hover.

           Best is defined here as the location at which there is the most
           available space.

           $pref_axis may be either #ELM_HOVER_AXIS_NONE (for no preferred
           orientation), #ELM_HOVER_AXIS_HORIZONTAL, #ELM_HOVER_AXIS_VERTICAL
           or #ELM_HOVER_AXIS_BOTH.

           If #ELM_HOVER_AXIS_HORIZONTAL is chosen the returned position
           will necessarily be along the horizontal axis("left" or "right").
           If #ELM_HOVER_AXIS_VERTICAL is chosen the returned position will
           necessarily be along the vertical axis("top" or "bottom").
           Choosing #ELM_HOVER_AXIS_BOTH or #ELM_HOVER_AXIS_NONE has the
           same effect and the returned position may be in either axis.

           See also \@ref elm_object_part_content_set.
         ]]
         return: string; [[Swallow location]]
         params {
            @in pref_axis: Elm.Hover.Axis; [[The preferred orientation axis
                                             for the hover object to use]]
         }
      }
      dismiss {
         [[Dismiss a hover object]]
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.Entity.visible { set; }
      Efl.Gfx.Entity.position { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.widget_sub_object_add;
      Efl.Ui.Widget.widget_parent { get; set; }
      Efl.Ui.Widget.widget_sub_object_del;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Access.Object.state_set { get; }
      Efl.Part.part_get;
   }
   events {
      smart,changed: string; [[Called when hover changed]]
      dismissed: void; [[Called when hover was dismissed]]
   }
}
