
class Elm.Thumb (Elm.Layout, Efl.File, Efl.Ui.Clickable,
                 Evas.Draggable_Interface)
{
   legacy_prefix: elm_thumb;
   eo_prefix: elm_obj_thumb;
   event_prefix: elm_thumb;
   implements {
      class.constructor;
      Eo.Base.constructor;
      Efl.File.file.set;
      Efl.File.file.get;
      Evas.Object.Smart.hide;
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.show;
      Evas.Draggable_Interface.drag_target.set;
      Evas.Draggable_Interface.drag_target.get;
   }
   events {
      generate,error;
      generate,start;
      generate,stop;
      load,error;
      press;
   }

}
