import elm_general;

class Elm.Atspi.Proxy (Efl.Object, Elm.Interface.Atspi_Accessible)
{
   [[AT-SPI Proxy class. Represents accessibility object from external process.]]
   legacy_prefix: elm_atspi_proxy;
   eo_prefix: elm_obj_atspi_proxy;
   methods {
        @property id {
             get {
             }
             values {
                ret: string;
             }
        }
        id_constructor {
             params {
                  @in id: string;
             }
        }
   }
   implements {
      Efl.Object.destructor;
   }
   constructors {
        .id_constructor;
   }
}
