class Elm.Genlist.Pan (Elm.Pan)
{
   legacy_prefix: elm_genlist_pan;
   eo_prefix: elm_obj_genlist_pan;
   event_prefix: elm_genlist_pan;
   implements {
      class.constructor;
      Eo.Base.destructor;
      Evas.Object.Smart.smart_calculate;
      Evas.Object.Smart.smart_move;
      Evas.Object.Smart.smart_del;
      Evas.Object.Smart.smart_resize;
      Elm.Pan.content_size.get;
      Elm.Pan.pos;
      Elm.Pan.pos_min.get;
      Elm.Pan.pos_max.get;
   }
   events {
      item,focused;
      item,unfocused;
   }

}
