class Elm.Separator extends Efl.Ui.Layout_Base implements Efl.Ui.Legacy
{
   [[Elementary separator class]]
   legacy_prefix: elm_separator;
   eo_prefix: elm_obj_separator;
   methods {
      @property horizontal {
         set {
            [[Set the horizontal mode of a separator object]]
         }
         get {
            [[Get the horizontal mode of a separator object]]
         }
         values {
            horizontal: bool; [[If true, the separator is horizontal]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
   }
}
