class Elm.Hoversel_Item(Elm.Widget_Item)
{
   eo_prefix: elm_obj_hoversel_item;
   methods {
        @property icon {
             [[This controls the icon for the given hoversel item.

               The icon can be loaded from the standard set, from an image file, or from an edje file.]]
             get {
             }
             set {
             }
             values {
                icon_file: const (char) * @nullable; [[An image file path on disk to use for the icon or standard icon name]]
                icon_group: const (char) * @nullable; [[The edje group to use if $icon_file is an edje file. Set this to NULL if the icon is not an edje file]]
                icon_type: Elm.Icon.Type; [[The icon type]]
             }
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget_Item.disable;
        Elm.Widget_Item.signal_emit;
        Elm.Widget_Item.part_text.set;
        Elm.Widget_Item.part_text.get;
        Elm.Widget_Item.style.get;
        Elm.Widget_Item.style.set;
        Elm.Widget_Item.focus.set;
        Elm.Widget_Item.focus.get;
   }
}
