class Elm.Grid extends Efl.Ui.Widget implements Efl.Ui.Focus.Composition, Efl.Ui.Legacy
{
   [[Elementary grid class]]
   legacy_prefix: elm_grid;
   eo_prefix: elm_obj_grid;
   data: null;
   methods {
      @property grid_size {
         set {
            [[Set the virtual size of the grid]]
            legacy: elm_grid_size_set;
         }
         get {
            [[Get the virtual size of the grid]]
            legacy: elm_grid_size_get;
         }
         values {
            w: int; [[The virtual width of the grid]]
            h: int; [[The virtual height of the grid]]
         }
      }
      @property children {
         get {
            [[Get the list of the children for the grid.

              Note: This is a duplicate of the list kept by the grid internally.
              It's up to the user to destroy it when it no longer needs it.
              It's possible to remove objects from the grid when walking this
              list, but these removals won't be reflected on it.
            ]]
            return: list<Efl.Canvas.Object> @owned @warn_unused; [[List of children]]
         }
      }
      clear {
         [[Faster way to remove all child objects from a grid object.]]
         params {
            @in clear: bool; [[If $true, it will delete just removed children]]
         }
      }
      unpack {
         [[Unpack a child from a grid object]]
         params {
            @in subobj: Efl.Canvas.Object; [[The child to unpack]]
         }
      }
      pack {
         [[Pack child at given position and size]]
         params {
            @in subobj: Efl.Canvas.Object; [[The child to pack.]]
            @in x: int; [[The virtual x coord at which to pack it.]]
            @in y: int; [[The virtual y coord at which to pack it.]]
            @in w: int; [[The virtual width at which to pack it.]]
            @in h: int; [[The virtual height at which to pack it.]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Focus.Composition.prepare;
   }
}
