enum Elm.Panel.Orient
{
   [[Panel orientation mode]]

   top, [[Panel (dis)appears from the top]]
   bottom, [[Panel (dis)appears from the bottom]]
   left, [[Panel (dis)appears from the left]]
   right [[Panel (dis)appears from the right]]
}

class Elm.Panel (Elm.Layout, Elm.Interface_Scrollable,
                 Elm.Interface.Atspi_Widget_Action)
{
   legacy_prefix: elm_panel;
   eo_prefix: elm_obj_panel;
   methods {
      @property orient {
         set {
            [[Set the orientation of the panel

              Set from where the panel will (dis)appear.
            ]]
         }
         get {
            [[Get the orientation of the panel.]]
         }
         values {
            orient: Elm.Panel.Orient(Elm.Panel.Orient.left); [[The panel orientation.]]
         }
      }
      @property hidden {
         set {
            [[Set the state of the panel.]]
         }
         get {
            [[Get the state of the panel.]]
         }
         values {
            hidden: bool; [[If true, the panel will run the animation to disappear.]]
         }
      }
      @property scrollable {
         set {
            [[Set the scrollability of the panel.]]
         }
         get {
            [[Get the state of the scrollability.

              @since 1.12
            ]]
         }
         values {
            scrollable: bool; [[The scrollable state.]]
         }
      }
      @property scrollable_content_size {
         set {
            [[Set the size of the scrollable panel.]]
         }
         values {
            ratio: double;
         }
      }
      toggle {
         [[Toggle the hidden state of the panel from code]]
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object.Smart.add;
      Evas.Object.Smart.member_add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.resize;
      Evas.Object.Smart.move;
      Elm.Widget.theme_apply;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.disable;
      Elm.Widget.access;
      Elm.Widget.event;
      Elm.Widget.on_focus_region;
      Efl.Container.content.get;
      Efl.Container.content_unset;
      Efl.Container.content.set;
      Elm.Layout.sizing_eval;
      Elm.Interface.Atspi_Widget_Action.elm_actions.get;
   }
}
