type Elm_Atspi_Action: __undefined_type;

mixin Elm.Interface.Atspi_Widget_Action (Elm.Interface.Atspi_Action)
{
   eo_prefix: elm_interface_atspi_widget_action;
   data: null;
   methods {
      @property elm_actions @protected {
         get @virtual_pure {
         }
         values {
            actions: const(Elm_Atspi_Action)*; [[NULL-terminated array of Elm_Atspi_Action]]
         }
      }
   }
   implements {
      Elm.Interface.Atspi_Action.action_do;
      Elm.Interface.Atspi_Action.keybinding_get;
      Elm.Interface.Atspi_Action.name.get;
      Elm.Interface.Atspi_Action.description.set;
      Elm.Interface.Atspi_Action.description.get;
      Elm.Interface.Atspi_Action.actions.get;
   }
}
