type Elm_Multibuttonentry_Item_Filter_Cb: __undefined_type; [[Elementary multibuttonentry item filter callback type]]
type Elm_Multibuttonentry_Format_Cb: __undefined_type; [[Elementary multibuttonentry format callback type]]

class Elm.Multibuttonentry (Efl.Ui.Layout, Efl.Ui.Clickable, Efl.Ui.Legacy)
{
   [[Elementary multibuttonentry class]]
   legacy_prefix: elm_multibuttonentry;
   eo_prefix: elm_obj_multibuttonentry;
   event_prefix: elm_multibuttonentry;
   methods {
      @property editable {
         [[Control if the multibuttonentry is to be editable or not.

           @since 1.7]]
         set {
         }
         get {
         }
         values {
            editable: bool; [[If $true, user can add/delete item in multibuttonentry, if not, the multibuttonentry is non-editable.]]
         }
      }
      @property expanded {
         [[Control the multibuttonentry to expanded state.

           In expanded state, the complete entry will be displayed.
           Otherwise, only single line of the entry will be displayed.]]
         set {
         }
         get {
         }
         values {
            expanded: bool; [[The value of expanded state. Set this to $true for expanded state. Set
            		     this to $false for single line state.]]
         }
      }
      @property format_function {
         set {
            [[Set a function to format the string that will be used to display the hidden items counter.

              If $format_function is $NULL, the default format will be used,
              which is $"... + %d".

              @since 1.9]]
         }
         values {
            format_function: Elm_Multibuttonentry_Format_Cb @nullable; [[Format_function The actual format function]]
            data: const(void_ptr) @optional; [[Data User data to passed to $format_function]]
         }
      }
      @property items {
         get {
            [[Get a list of items in the multibuttonentry]]

            return: const(list<Elm.Widget.Item>); [[The list of items, or NULL if none]]
         }
      }
      @property first_item {
         get {
            [[Get the first item in the multibuttonentry]]

            return: Elm.Widget.Item; [[The first item, or NULL if none]]
         }
      }
      @property last_item {
         get {
            [[Get the last item in the multibuttonentry]]

            return: Elm.Widget.Item; [[The last item, or NULL if none]]
         }
      }
      @property entry {
         get {
            [[Get the entry of the multibuttonentry object]]

            return: Efl.Canvas.Object; [[The entry object, or NULL if none]]
         }
      }
      @property selected_item {
         get {
            [[Get the selected item in the multibuttonentry]]

            return: Elm.Widget.Item; [[The selected item, or NULL if none]]
         }
      }
      item_prepend {
         [[Prepend a new item to the multibuttonentry

           See @Efl.Object.invalidate to delete the item.]]

         return: Elm.Widget.Item; [[A handle to the item added or NULL if not possible]]
         params {
            @in label: string; [[The label of new item]]
            @in func: Evas_Smart_Cb @optional; [[The callback function to be invoked when this item is pressed.]]
            @in data: void_ptr @optional; [[The pointer to the data to be attached]]
         }
      }
      clear {
         [[Remove all items in the multibuttonentry.]]

      }
      item_filter_remove {
         [[Remove a filter from the list

         Removes the given callback from the filter list. See elm_multibuttonentry_item_filter_append()
         for more information.]]

         params {
            @in func: Elm_Multibuttonentry_Item_Filter_Cb; [[The filter function to remove]]
            @in data: void_ptr; [[The user data passed when adding the function]]
         }
      }
      item_insert_before {
         [[Add a new item to the multibuttonentry before the indicated object reference.

           See @Efl.Object.invalidate to delete the item.]]

         return: Elm.Widget.Item; [[A handle to the item added or NULL if not possible]]
         params {
            @in before: Elm.Widget.Item; [[The item before which to add it]]
            @in label: string; [[The label of new item]]
            @in func: Evas_Smart_Cb @optional; [[The callback function to be invoked when this item is pressed.]]
            @in data: void_ptr @optional; [[The pointer to the data to be attached]]
         }
      }
      item_append {
         [[Append a new item to the multibuttonentry

           See @Efl.Object.invalidate to delete the item.]]

         return: Elm.Widget.Item; [[A handle to the item added or NULL if not possible]]
         params {
            @in label: string; [[The label of new item]]
            @in func: Evas_Smart_Cb @optional; [[The callback function to be invoked when this item is pressed.]]
            @in data: void_ptr @optional; [[The pointer to the data to be attached]]
         }
      }
      item_filter_prepend {
         [[Prepend a filter function for text inserted in the Multibuttonentry

           Prepend the given callback to the list. See elm_multibuttonentry_item_filter_append()
           for more information]]
         params {
            @in func: Elm_Multibuttonentry_Item_Filter_Cb; [[The function to use as text filter]]
            @in data: void_ptr; [[User data to pass to $func]]
         }
      }
      item_filter_append {
         [[Append an item filter function for text inserted in the Multibuttonentry

           Append the given callback to a list. This function is called
           whenever any text is inserted into the Multibuttonentry, with the text to be inserted
           as a parameter. The callback function is free to alter the text in any way
           it wants but must free the given pointer and update it.
           If the new text is to be discarded, the function can free it and set it text
           parameter to NULL. This will also prevent any following filters from being
           called.]]

         params {
            @in func: Elm_Multibuttonentry_Item_Filter_Cb; [[The function to use as item filter]]
            @in data: void_ptr; [[User data to pass to $func]]
         }
      }
      item_insert_after {
         [[Add a new item to the multibuttonentry after the indicated object

           See @Efl.Object.invalidate to delete the item.]]

         return: Elm.Widget.Item; [[A handle to the item added or NULL if not possible]]
         params {
            @in after: Elm.Widget.Item; [[The item after which to add it]]
            @in label: string; [[The label of new item]]
            @in func: Evas_Smart_Cb @optional; [[The callback function to be invoked when this item is pressed.]]
            @in data: void_ptr @optional; [[The pointer to the data to be attached]]
         }
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.on_access_update;
      Efl.Ui.L10n.translation_update;
      Efl.Ui.Widget.widget_event;
      Efl.Access.Object.access_children { get; }
      Efl.Part.part_get;
   }
   events {
      item,selected: Efl.Object; [[Called when item was selected]]
      item,added: Efl.Object; [[Called when item was added]]
      item,deleted: Efl.Object; [[Called when item was deleted]]
      item,clicked: Efl.Object; [[Called when item was clicked]]
      item,longpressed: Efl.Object; [[Called when item got a longpress]]
      expanded: void; [[Called when expanded]]
      contracted: void; [[Called when contracted]]
      /* FIXME: This is not very future-proof, a struct would be better */
      expand,state,changed: int; [[Called when expanded state changed]]
   }
}
