class Elm.Fileselector_Button (Elm.Button, Elm.Interface.Fileselector)
{
   event_prefix: elm_fileselector_button;
   implements {
      Eo.Base.constructor;
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Elm.Widget.theme_apply;
      Elm.Button.admits_autorepeat.get;
      Elm.Interface.Fileselector.selected_paths.get;
      Elm.Interface.Fileselector.expandable;
      Elm.Interface.Fileselector.thumbnail_size;
      Elm.Interface.Fileselector.selected;
      Elm.Interface.Fileselector.hidden_visible;
      Elm.Interface.Fileselector.is_save;
      Elm.Interface.Fileselector.path;
      Elm.Interface.Fileselector.sort_method;
      Elm.Interface.Fileselector.multi_select;
      Elm.Interface.Fileselector.folder_only;
      Elm.Interface.Fileselector.mode;
   }
   events {
      file,chosen;
   }

}
