class Elm.Atspi.App.Object extends Efl.Object implements Efl.Access.Object
{
   [[AT-SPI application object class]]
   legacy_prefix: elm_atspi_app_object;
   data: Elm_Atspi_App_Object_Data;
   methods {
        @property instance @class @beta {
             get {
                values {
                   obj: Elm.Atspi.App.Object;
                }
             }
        }
   }
   implements {
      Efl.Object.destructor;
      Efl.Object.constructor;
      Efl.Access.Object.i18n_name { get; set; }
      Efl.Access.Object.access_children { get; }
      Efl.Access.Object.access_parent { get; set; }
      Efl.Access.Object.index_in_parent { get; }
      Efl.Access.Object.attribute_append;
      Efl.Access.Object.attributes_clear;
      Efl.Access.Object.attributes { get; }
      Efl.Access.Object.reading_info_type { get; set; }
      Efl.Access.Object.state_set { get; }
      Efl.Access.Object.role { get; set; }
      Efl.Access.Object.role_name { get; }
      Efl.Access.Object.localized_role_name { get; }
      Efl.Access.Object.description { get; set; }
      Efl.Access.Object.relations_get;
      Efl.Access.Object.translation_domain { get; set; }
      Efl.Access.Object.relationship_append;
      Efl.Access.Object.relationship_remove;
      Efl.Access.Object.relationships_clear;
   }
}
