class Elm.Atspi.Bridge (Efl.Object)
{
   legacy_prefix: elm_atspi_bridge;
   eo_prefix: elm_obj_atspi_bridge;
   event_prefix: elm_atspi_bridge;
   methods {
      @property connected {
         get {
            [[Indicate if connection with AT-SPI2 bus has been established.]]
            values {
               ret: bool;
            }
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      connected;
      disconnected;
   }
}
