enum Elm.Colorselector.Mode
{
   [[Different modes supported by Colorselector

      See also @Elm.Colorselector.mode.set, @Elm.Colorselector.mode.get.
   ]]
   legacy: elm_colorselector;
   palette = 0, [[Only color palette is displayed.]]
   components, [[Only color selector is displayed.]]
   both, [[Both Palette and selector is displayed, default.]]
   picker, [[Only color picker is displayed.]]
   all [[All possible color selector is displayed.]]
}

class Elm.Colorselector extends Efl.Ui.Layout implements Efl.Ui.Focus.Composition,
                         Efl.Access.Widget.Action, Efl.Ui.Clickable, Efl.Ui.Legacy
{
   [[Elementary colorselector class]]
   legacy_prefix: elm_colorselector;
   eo_prefix: elm_obj_colorselector;
   event_prefix: elm_colorselector;
   methods {
      @property picked_color {
         set {
            [[Set color to colorselector.]]
            legacy: elm_colorselector_color_set;

         }
         get {
            [[Get current color from colorselector.]]
            legacy: elm_colorselector_color_get;
         }
         values {
            r: int; [[Red value of color]]
            g: int; [[Green value of color]]
            b: int; [[Blue value of color]]
            a: int; [[Alpha value of color]]
         }
      }
      @property palette_name {
         set {
            [[Set current palette's name

              When colorpalette name is set, colors will be loaded from and saved to config
              using the set name. If no name is set then colors will be loaded from or
              saved to "default" config.
            ]]
         }
         get {
            [[Get current palette's name

              Returns the currently set palette name using which colors will be
              saved/loaded in to config.
            ]]
         }
         values {
            palette_name: string; [[Name of palette]]
         }
      }
      @property mode {
         set {
            [[Set Colorselector's mode.

              Colorselector supports three modes palette only, selector only and both.
            ]]
         }
         get {
            [[Get Colorselector's mode.]]
         }
         values {
            mode: Elm.Colorselector.Mode; [[Elm_Colorselector_Mode]]
         }
      }
      @property palette_items {
         get {
            [[Get list of palette items.

              Note That palette item list is internally managed by colorselector widget and
              it should not be freed/modified by application.

              @since 1.9
            ]]
            return: const(list<Elm.Widget.Item>); [[The list of color palette items.]]
         }
      }
      @property palette_selected_item {
         get {
            [[Get the selected item in colorselector palette.

              @since 1.9]]

            return: Elm.Widget.Item; [[The selected item, or $null if none selected.]]
         }
      }
      palette_color_add {
         [[Add a new color item to palette.]]

         return: Elm.Widget.Item; [[A new color palette Item.]]
         params {
            @in r: int; [[Red value of color]]
            @in g: int; [[Green value of color]]
            @in b: int; [[Blue value of color]]
            @in a: int; [[Alpha value of color]]
         }
      }
      palette_clear {
         [[Clear the palette items.]]
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Widget.focus_highlight_geometry { get; }
      Efl.Ui.Widget.on_access_update;
      Efl.Ui.Widget.widget_event;
      Efl.Access.Widget.Action.elm_actions { get; }
      Efl.Access.Object.access_children { get; }
   }
   events {
      color,item,selected: Efl.Object; [[Called when color item was selected]]
      color,item,longpressed: Efl.Object; [[Called when color item got a long press]]
      changed: void; [[Called when colorselector changed]]
      changed,user: void; [[Called when the object changed due to user interaction]]
   }
}
