class Elm.Atspi.Bridge (Efl.Object)
{
   [[ATSPI bridge class]]
   legacy_prefix: elm_atspi_bridge;
   eo_prefix: elm_obj_atspi_bridge;
   event_prefix: elm_atspi_bridge;
   methods {
      @property connected {
         get {
            [[Indicate if connection with AT-SPI2 bus has been established.]]
            values {
               ret: bool; [[$true if connection has been established, $false otherwise]]
            }
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      connected; [[Connected with AT-SPI2 bus]]
      disconnected; [[Disconnected from AT-SPI2 bus]]
   }
}
