class Elm.Fileselector_Button extends Efl.Ui.Button implements Elm.Interface.Fileselector,
                               Efl.Ui.Legacy
{
   [[Elementary fileselector button class]]
   event_prefix: elm_fileselector_button;
   implements {
      Efl.Object.constructor;
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Autorepeat.autorepeat_supported { get; }
      Elm.Interface.Fileselector.selected_models { get; }
      Elm.Interface.Fileselector.expandable { get; set; }
      Elm.Interface.Fileselector.thumbnail_size { get; set; }
      Elm.Interface.Fileselector.selected_model { get; set; }
      Elm.Interface.Fileselector.hidden_visible { get; set; }
      Elm.Interface.Fileselector.is_save { get; set; }
      Efl.Ui.View.model { get; set; }
      Elm.Interface.Fileselector.sort_method { get; set; }
      Elm.Interface.Fileselector.multi_select { get; set; }
      Elm.Interface.Fileselector.folder_only { get; set; }
      Elm.Interface.Fileselector.mode { get; set; }
   }
   events {
      /* FIXME: Can be Efl.Model, string and NULL */
      file,chosen: void; [[Called when a file was chosen in the fileselector]]
   }
}
