class Elm.Photocam.Pan (Elm.Pan)
{
   legacy_prefix: elm_photocam_pan;
   eo_prefix: elm_obj_photocam_pan;
   implements {
      class.constructor;
      Eo.Base.destructor;
      Evas.Object.Smart.calculate;
      Evas.Object.Smart.move;
      Evas.Object.Smart.resize;
      Elm.Pan.content_size.get;
      Elm.Pan.pos;
      Elm.Pan.pos_min.get;
      Elm.Pan.pos_max.get;
   }
   events {
      load;
      loaded;
      load,detail;
      loaded,detail;
      download,start;
      download,progress;
      download,done;
      download,error;
   }

}
