mixin Elm.Interface_Atspi_Widget_Action (Elm.Interface_Atspi_Action)
{
   legacy_prefix: null;
   eo_prefix: elm_interface_atspi_widget_action;
   data: null;
   methods {
      @property elm_actions @protected {
         get {
         }
         values {
            actions: const(Elm_Atspi_Action)*; [[NULL-terminated array of Elm_Atspi_Action]]
         }
      }
   }
   implements {
      Elm.Interface_Atspi_Action.action_do;
      Elm.Interface_Atspi_Action.keybinding_get;
      Elm.Interface_Atspi_Action.name.get;
      Elm.Interface_Atspi_Action.description.set;
      Elm.Interface_Atspi_Action.description.get;
      Elm.Interface_Atspi_Action.actions.get;
      @virtual .elm_actions.get;
   }
}
