class Elm.Conformant (Elm.Layout)
{
   legacy_prefix: elm_conformant;
   eo_prefix: elm_obj_conformant;
   event_prefix: elm_conformant;
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object.Smart.smart_add;
      Evas.Object.Smart.smart_del;
      Elm.Widget.widget_parent.set;
      Elm.Widget.theme_apply;
      Elm.Layout.content_aliases.get;
   }
   events {
      virtualkeypad,state,on;
      virtualkeypad,state,off;
      clipboard,state,on;
      clipboard,state,off;
   }

}
