class Elm.Color.Item extends Elm.Widget.Item implements Efl.Ui.Focus.Object, Efl.Access.Widget.Action
{
   [[Elementary color item class]]
   legacy_prefix: elm_color_item;
   eo_prefix: elm_obj_color_item;
   methods {
      @property color {
         get {
            [[Get Palette item's color.]]
         }
         set {
            [[Set Palette item's color.]]
         }
         values {
            r: int; [[Red-value of color]]
            g: int; [[Green-value of color]]
            b: int; [[Blue-value of color]]
            a: int; [[Alpha-value of color]]
         }
      }
      @property selected {
         get {
            [[Get the selected state of color palette item

              @since 1.9
            ]]
         }
         set {
            [[Set the selected state of color palette item

              @since 1.9
            ]]
         }
         values {
                 selected: bool; [[$true if selected $false otherwise]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Elm.Widget.Item.access_register;
      Elm.Widget.Item.signal_emit;
      Elm.Widget.Item.item_focus { get; set; }
      Efl.Ui.Focus.Object.focus { set; }
      Efl.Ui.Focus.Object.focus_geometry { get; }
      Efl.Ui.Focus.Object.focus_parent { get; }
      Efl.Ui.Focus.Object.focus_manager { get; }
      Efl.Access.Object.state_set { get; }
      Efl.Access.Object.i18n_name { get; }
      Efl.Access.Widget.Action.elm_actions { get; }
   }
}
