class Elm.Ctxpopup.Item(Elm.Widget.Item, Efl.Ui.Item, Efl.Access.Widget.Action,
                        Efl.Ui.Legacy)
{
   [[Elementary context popup item class]]
   legacy_prefix: elm_ctxpopup_item;
   eo_prefix: elm_obj_ctxpopup_item;
   methods {
      init {
          [[Init context popup item]]
         params {
            func: Evas_Smart_Cb @nullable; [[Smart callback function]]
            data: const(void_ptr) @optional; [[Data pointer]]
         }
      }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.disable;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.del_pre;
        Elm.Widget.Item.part_text { get; set; }
        Elm.Widget.Item.part_content { get; set; }
        Elm.Widget.Item.part_content_unset;
        Elm.Widget.Item.focus { get; set; }
        Efl.Ui.Item.selected { get; set; }
        Efl.Ui.Item.prev { get; }
        Efl.Ui.Item.next { get; }
        Efl.Access.Widget.Action.elm_actions { get; }
   }
}
