class Elm.Combobox (Elm.Genlist, Efl.Ui.Selectable, Efl.Access.Widget.Action,
                    Efl.Ui.Autorepeat, Efl.Ui.Legacy)
{
   [[Elementary combobox class]]
   legacy_prefix: elm_combobox;
   eo_prefix: elm_obj_combobox;
   event_prefix: elm_combobox;
   methods {
      @property expanded {
         get {
            [[Returns whether the combobox is expanded.

            This will return EINA_TRUE if the combobox is expanded or
            EINA_FALSE if it is not expanded.

              @since 1.17
            ]]
            return: bool; [[$true if combobox is expenaded, $false otherwise]]
         }
      }
      hover_begin {
         [[This triggers the combobox popup from code, the same as if the user
         had clicked the button.

           @since 1.17
         ]]
      }
      hover_end {
         [[This dismisses the combobox popup as if the user had clicked
         outside the hover.

           @since 1.17
         ]]
      }
   }
   implements {
      class.constructor;
      Efl.Object.constructor;
      Efl.Gfx.Entity.visible { set; }
      Efl.Gfx.Entity.size { set; }
      Efl.Ui.Widget.theme_apply;
      Efl.Ui.Translatable.translation_update;
      Efl.Ui.Widget.widget_event;
      Efl.Ui.Autorepeat.autorepeat_supported { get; }
      Elm.Genlist.filter { set; }
      Efl.Access.Widget.Action.elm_actions { get; }
      //Efl.Part.part; // TODO?
   }
   events {
      dismissed: void; [[Called when combobox was dismissed]]
      expanded: void; [[Called when combobox was expanded]]
      /* FIXME: Nobody is emitting this
      clicked; [[Called when combobox was clicked]]
      */
      item,selected: Efl.Object; [[Called when combobox item was selected]]
      item,pressed: Efl.Object; [[Called when combobox item was pressed]]
      filter,done: Efl.Object; [[Called when combobox filter was done]]
   }
}
