class Elm.Multibuttonentry_Item extends Elm.Widget.Item implements
                                Efl.Ui.Legacy
{
   [[Elementary multibuttonentry class]]
   legacy_prefix: elm_multibuttonentry_item;
   eo_prefix: elm_obj_multibuttonentry_item;
   methods {
        @property selected {
             [[Control the selected state of an item]]
             get {
             }
             set {
             }
             values {
                 selected: bool; [[$true if selected $false otherwise]]
             }
        }
        prev_get @const {
             [[Get the previous item in the multibuttonentry]]
             return: Elm.Widget.Item; [[The item before the item]]
        }
        next_get @const {
             [[Get the next item in the multibuttonentry]]
             return: Elm.Widget.Item; [[The item after the item]]
        }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Elm.Widget.Item.signal_emit;
        Elm.Widget.Item.part_text { get; set; }
        Elm.Widget.Item.disable;
        Efl.Access.Object.i18n_name { get; }
        Efl.Access.Object.state_set { get; }
        //Efl.Ui.Widget.access_actions { get; }
   }
}
