/**
 * @page eldbus_examples Eldbus Examples
 *
 * Examples:
 * @li @ref banshee.c
 * @li @ref client.c
 * @li @ref complex-types.c
 * @li @ref complex-types-client-eina-value.c
 * @li @ref complex-types-server.c
 * @li @ref connman-list-services.c
 * @li @ref ofono-dial.c
 * @li @ref server.c
 * @li @ref simple-signal-emit.c
 *
 * @example banshee.c
 * Access Banshee music player and send commands to it.
 *
 * @example client.c
 * Client to test various call message types against a provided server
 * (@ref server.c)
 *
 * @example complex-types.c
 * Client to test complex types (arrays, structs, dicts) against a
 * provided server (@ref complex-types-server.c)
 *
 * @example complex-types-client-eina-value.c
 * Client to test complex types (arrays, structs, dicts) against a
 * provided server (@ref complex-types-server.c) returning them as
 * @ref Eina_Value.
 *
 * @example complex-types-server.c
 * Server to test complex types (arrays, structs, dicts).
 *
 * @example connman-list-services.c
 * Client to list networks/services from connman.
 *
 * @example ofono-dial.c
 * Client to ask oFono to dial.
 *
 * @example server.c
 * Server to reply to @ref client.c requests.
 *
 * @example simple-signal-emit.c
 * Server that registers a service interface and emits simple signals.
 */
