/**
 * @page infralist Infrastructure list
 *
 * Elementary is mostly composed of widgets, but it also contains some
 * infrastructure modules that facilitate the use of widgets. These are the
 * infrastructure modules:
 * @li @ref Elm_App
 * @li @ref Elm_Caches
 * @li @ref Elm_Cursors
 * @li @ref Elm_Debug
 * @li @ref Elm_Config
 * @li @ref Elm_Engine
 * @li @ref Elm_Fonts
 * @li @ref Elm_Profile
 * @li @ref Elm_Fingers
 * @li @ref Elm_Focus
 * @li @ref Elm_General
 * @li @ref Elm_Gesture_Layer
 * @li @ref Elm_Password_last_show
 * @li @ref elm-prefs-data
 * @li @ref Elm_Start
 * @li @ref Elm_Scrolling
 * @li @ref Elm_Scrollhints
 * @li @ref Elm_Mirroring
 * @li @ref Elm_Scaling
 * @li @ref Elm_Styles
 * @li @ref Elm_Theme
 * @li @ref Elm_Transit
 * @li @ref Elm_WidgetNavigation
 *
 * The other two main groups in Elementary are:
 * @li @ref widgetslist - These are the widgets you'll compose your UI out of.
 * @li @ref containerslist - These are the containers which hold the widgets.
 *
 * Also see other generic EFL programming guides:
 * @li @ref threading
 */
/**
 * @page widgetslist Widget list
 *
 * Here is a list of the widgets and some images to give you an idea of what
 * they are:
 * @li @ref Elm_Actionslider
 *
 * @image html img/widget/actionslider/preview-00.png
 * @image latex img/widget/actionslider/preview-00.eps
 * @li @ref Elm_Animation_View
 *
 * @li @ref Elm_Bg
 *
 * @image html img/widget/bg/preview-00.png
 * @image latex img/widget/bg/preview-00.eps
 * @li @ref Elm_Bubble
 *
 * @image html img/widget/bubble/preview-00.png
 * @image latex img/widget/bubble/preview-00.eps
 * @li @ref Elm_Button
 *
 * @image html img/widget/button/preview-00.png
 * @image latex img/widget/button/preview-00.eps
 * @li @ref Elm_Calendar
 *
 * @image html img/widget/calendar/preview-00.png
 * @image latex img/widget/calendar/preview-00.eps
 * @li @ref Elm_Check
 *
 * @image html img/widget/check/preview-00.png
 * @image latex img/widget/check/preview-00.eps
 * @li @ref Elm_Clock
 *
 * @image html img/widget/clock/preview-00.png
 * @image latex img/widget/clock/preview-00.eps
 *
 * @li @ref Elm_Colorselector
 *
 * @image html img/widget/colorselector/preview-00.png
 * @image latex img/widget/colorselector/preview-00.eps
 * @li @ref Elm_Ctxpopup
 *
 * @image html img/widget/ctxpopup/preview-00.png
 * @image latex img/widget/ctxpopup/preview-00.eps
 * @li @ref Elm_Combobox
 *
 * @image html img/widget/combobox/preview-00.png
 * @image latex img/widget/combobox/preview-00.eps
 * @li @ref Elm_Datetime
 *
 * @image html img/widget/datetime/preview-00.png
 * @image latex img/widget/datetime/preview-00.eps
 * @li @ref Elm_Dayselector
 *
 * @image html img/widget/dayselector/preview-00.png
 * @image latex img/widget/dayselector/preview-00.eps
 * @li @ref Elm_Diskselector
 *
 * @image html img/widget/diskselector/preview-00.png
 * @image latex img/widget/diskselector/preview-00.eps
 * @li @ref Elm_Entry
 *
 * @image html img/widget/entry/preview-02.png
 * @image latex img/widget/entry/preview-02.eps
 * @li @ref Elm_File_Selector_Button
 *
 * @image html img/widget/fileselector_button/preview-00.png
 * @image latex img/widget/fileselector_button/preview-00.eps
 * @li @ref Elm_File_Selector_Entry
 *
 * @image html img/widget/fileselector_entry/preview-00.png
 * @image latex img/widget/fileselector_entry/preview-00.eps
 * @li @ref Elm_Fileselector
 *
 * @image html img/widget/fileselector/preview-00.png
 * @image latex img/widget/fileselector/preview-00.eps
 * @li @ref Elm_Flip
 *
 * @image html img/widget/flip/preview-00.png
 * @image latex img/widget/flip/preview-00.eps
 * @li @ref Elm_Flipselector
 *
 * @image html img/widget/flipselector/preview-00.png
 * @image latex img/widget/flipselector/preview-00.eps
 * @li @ref Elm_Frame
 *
 * @image html img/widget/frame/preview-00.png
 * @image latex img/widget/frame/preview-00.eps
 *
 * @li @ref Elm_GLView
 * @li @ref Elm_Hover
 *
 * @image html img/widget/hover/preview-00.png
 * @image latex img/widget/hover/preview-00.eps
 * @li @ref Elm_Hoversel
 *
 * @image html img/widget/hoversel/preview-00.png
 * @image latex img/widget/hoversel/preview-00.eps
 * @li @ref Elm_Icon
 *
 * @image html img/widget/icon/preview-00.png
 * @image latex img/widget/icon/preview-00.eps
 * @li @ref Elm_Image
 *
 * @image html img/widget/image/preview-00.png
 * @image latex img/widget/image/preview-00.eps
 * @li @ref Elm_Index
 *
 * @image html img/widget/index/preview-00.png
 * @image latex img/widget/index/preview-00.eps
 * @li @ref Elm_Inwin
 *
 * @image html img/widget/inwin/preview-00.png
 * @image latex img/widget/inwin/preview-00.eps
 * @li @ref Elm_List
 *
 * @image html img/widget/list/preview-00.png
 * @image latex img/widget/list/preview-00.eps
 * @image html img/list.png
 * @image latex img/list.eps
 * @li @ref Elm_Label
 *
 * @image html img/widget/label/preview-00.png
 * @image latex img/widget/label/preview-00.eps
 * @li @ref Elm_Map
 *
 * @image html img/widget/map/preview-00.png
 * @image latex img/widget/map/preview-00.eps
 * @li @ref Elm_Mapbuf
 *
 * @image html img/widget/mapbuf/preview-00.png
 * @image latex img/widget/mapbuf/preview-00.eps
 * @li @ref Elm_Menu
 *
 * @image html img/widget/menu/preview-00.png
 * @image latex img/widget/menu/preview-00.eps
 * @li @ref Elm_Notify
 *
 * @image html img/widget/notify/preview-00.png
 * @image latex img/widget/notify/preview-00.eps
 * @li @ref Elm_Nstate
 *
 * @image html img/widget/nstate/preview-00.png
 * @image latex img/widget/nstate/preview-00.eps
 * @li @ref Elm_Panel
 *
 * @image html img/widget/panel/preview-00.png
 * @image latex img/widget/panel/preview-00.eps
 * @li @ref Elm_Photo
 * @li @ref Elm_Photocam
 *
 * @image html img/widget/photocam/preview-00.png
 * @image latex img/widget/photocam/preview-00.eps
 * @li @ref Elm_Popup
 *
 * @li @ref Elm_Prefs
 *
 * @image html img/widget/prefs/preview-00.png
 * @image latex img/widget/prefs/preview-00.eps
 * @image html img/prefs.png
 * @image latex img/prefs.eps
 *
 * @li @ref Elm_Progressbar
 *
 * @image html img/widget/progressbar/preview-00.png
 * @image latex img/widget/progressbar/preview-00.eps
 * @li @ref Elm_Radio
 *
 * @image html img/widget/radio/preview-00.png
 * @image latex img/widget/radio/preview-00.eps
 * @li @ref Elm_Route
 * @li @ref Elm_Segment_Control
 *
 * @image html img/widget/segment_control/preview-00.png
 * @image latex img/widget/segment_control/preview-00.eps
 * @image html img/segment_control.png
 * @image latex img/segment_control.eps
 * @li @ref Elm_Separator
 *
 * @image html img/widget/separator/preview-00.png
 * @image latex img/widget/separator/preview-00.eps
 * @li @ref Elm_Slider
 *
 * @image html img/widget/slider/preview-00.png
 * @image latex img/widget/slider/preview-00.eps
 * @li @ref Elm_Slideshow
 *
 * @image html img/widget/slideshow/preview-00.png
 * @image latex img/widget/slideshow/preview-00.eps
 * @li @ref Elm_Spinner
 *
 * @image html img/widget/spinner/preview-00.png
 * @image latex img/widget/spinner/preview-00.eps
 * @li @ref Elm_Thumb

 * @image html img/widget/thumb/preview-00.png
 * @image latex img/widget/thumb/preview-00.eps
 * @li @ref Elm_Toolbar
 *
 * @image html img/widget/toolbar/preview-00.png
 * @image latex img/widget/toolbar/preview-00.eps
 * @image html img/toolbar.png
 * @image latex img/toolbar.eps
 * @li @ref Elm_Tooltips
 * @li @ref Elm_Video
 * @li @ref Elm_Web
 *
 * @image html img/widget/web/preview-00.png
 * @image latex img/widget/web/preview-00.eps
 * @li @ref Elm_Win
 *
 * @image html img/widget/win/preview-00.png
 * @image latex img/widget/win/preview-00.eps
 *
 * The other two main groups in Elementary are:
 * @li @ref infralist - These are modules that deal with Elementary as a whole.
 * @li @ref containerslist - These are the containers which will hold the widgets.
 */
/**
 * @page containerslist Containers List
 *
 * Elementary is about displaying its widgets in a nice layout, for this purpose
 * it provides a number of containers. It's important to note that as containers
 * widgets don't have their own visual identity, so here we show one use for
 * them and a diagram showing their component parts:
 * @li @ref Elm_Gengrid
 *
 * @image html img/widget/gengrid/preview-00.png
 * @image latex img/widget/gengrid/preview-00.eps
 * @li @ref Elm_Genlist
 *
 * @image html img/widget/genlist/preview-00.png
 * @image latex img/widget/genlist/preview-00.eps
 * @image html img/genlist.png
 * @image latex img/genlist.eps
 * @li @ref Elm_Box
 *
 * @image html img/widget/box/preview-00.png
 * @image latex img/widget/box/preview-00.eps
 * @image html img/box.png
 * @image latex img/box.eps
 * @li @ref Elm_Conformant
 *
 * @image html img/widget/conformant/preview-00.png
 * @image latex img/widget/conformant/preview-00.eps
 * @image html img/conformant.png
 * @image latex img/conformant.eps
 * @li @ref Elm_Grid
 * @li @ref Elm_Layout
 *
 * @image html img/widget/layout/preview-00.png
 * @image latex img/widget/layout/preview-00.eps
 * @image html img/layout-predefined.png
 * @image latex img/layout-predefined.eps
 *
 * @li @ref Elm_Naviframe
 *
 * @li @ref Elm_Panes
 *
 * @image html img/widget/panes/preview-00.png
 * @image latex img/widget/panes/preview-00.eps
 * @image html img/panes.png
 * @image latex img/panes.eps
 * @li @ref Elm_Scroller
 *
 * @image html img/widget/scroller/preview-00.png
 * @image latex img/widget/scroller/preview-00.eps
 * @li @ref Elm_Table
 *
 * @image html img/widget/table/preview-00.png
 * @image latex img/widget/table/preview-00.eps
 *
 * The other two main groups in Elementary are:
 * @li @ref infralist - These are modules that deal with Elementary as a whole.
 * @li @ref widgetslist - These are the widgets you'll compose your UI out of.
 */
/**
 * @page threading Threading
 *
 * You may use threads with EFL, but only in specific ways. If you plan on
 * using threads it is very important you see the following example guides.
 * See the following
 *
 * @ref efl_thread_1
 *
 * @ref efl_thread_2
 *
 * @ref efl_thread_3
 *
 * @ref efl_thread_4
 *
 * @ref efl_thread_5
 *
 * @ref efl_thread_6
 *
 */
