/**
 * @mainpage EFL
 *
 * The Enlightenment Project covers more than simple window management. It
 * also includes the EFL(Enlightenment Foundation Libraries), the EFL is a set
 * of libraries each providing a great deal of functionality. Below you can
 * find documentation auto-generated daily from SVN source for these
 * libraries:
 *
 * @li @ref eina_main
 * @li @ref evas_main
 * @li @ref eet_main
 * @li @ref embryo_main
 * @li @ref ecore_main
 * @li @ref escape_main
 * @li @ref evil_main
 *
 */

/**
 * @page authors Authors
 *
 * @author Carsten Haitzler <raster@@@rasterman.com>
 * @author Tom Gilbert <tom@@linuxbrit.co.uk>
 * @author Burra <burra@@colorado.edu>
 * @author Chris Ross <chris@@darkrock.co.uk>
 * @author Term <term@@twistedpath.org>
 * @author Tilman Sauerbeck <tilman@@code-monkey.de>
 * @author Ibukun Olumuyiwa <ibukun@@computer.org>
 * @author Yuri <da2001@hotmail.ru>
 * @author Nicholas Curran <quasar@@bigblue.net.au>
 * @author Howell Tam <pigeon@@pigeond.net>
 * @author Nathan Ingersoll <rbdpngn@@users.sourceforge.net>
 * @author Andrew Elcock <andy@@elcock.org>
 * @author Kim Woelders <kim@@woelders.dk>
 * @author Sebastian Dransfeld <sebastid@@tango.flipp.net>
 * @author Simon Poole <simon.armlinux@@themalago.net>
 * @author Jorge Luis Zapata Muga <jorgeluis.zapata@@gmail.com>
 * @author dan sinclair <zero@@everburning.com>
 * @author Michael 'Mickey' Lauer <mickey@@tm.informatik.uni-frankfurt.de>
 * @author David 'onefang' Seikel <onefang@@gmail.com>
 * @author Hisham 'CodeWarrior' Mardam Bey <hisham@@hisham.cc>
 * @author Brian 'rephorm' Mattern <rephorm@@rephorm.com>
 * @author Tim Horton <hortont424@gmail.com>
 * @author Arnaud de Turckheim 'quarium' <quarium@@gmail.com>
 * @author Matt Barclay <mbarclay@@gmail.com>
 * @author Peter Wehrfritz <peter.wehrfritz@@web.de>
 * @author Albin "Lutin" Tonnerre <albin.tonnerre@@gmail.com>
 * @author Vincent Torri <vincent.torri@@gmail.com>
 * @author Lars Munch <lars@@segv.dk>
 * @author Andre Dieb <andre.dieb@@gmail.com>
 * @author Mathieu Taillefumier <mathieu.taillefumier@@free.fr>
 * @author Rui Miguel Silva Seabra <rms@@1407.org>
 * @author Samsung Electronics
 * @author Samsung SAIT
 * @author Nicolas Aguirre <aguirre.nicolas@@gmail.com>
 * @author Brett Nash <nash@@nash.id.au>
 * @author Mike Blumenkrantz <michael.blumenkrantz@@gmail.com>
 * @author Leif Middelschulte <leif.middelschulte@@gmail.com>
 * @author Mike McCormack <mj.mccormack@@samsung.com>
 * @author Sangho Park <gouache95@gmail.com>
 * @author Jihoon Kim <jihoon48.kim@@samsung.com> <imfine98@gmail.com>
 * @author PnB <Poor.NewBie@@gmail.com>
 * @author Daniel Juyung Seo <seojuyung2@gmail.com> <juyung.seo@@samsung.com>
 * @author Christopher 'devilhorns' Michael <cpmichael1@comcast.net>
 * @author ChunEon Park <hermet@@hermet.pe.kr>
 * @author xlopez@@igalia.com
 * @author Rafael Antognolli <antognolli@@profusion.mobi>
 * @author Kim Yunhan <spbear@@gmail.com>
 * @author Youness Alaoui <kakaroto@@kakaroto.homelinux.net>
 * @author Bluezery <ohpowel@@gmail.com>
 * @author Doyoun Kang <wayofmine@@gmail.com> <doyoun.kang@@samsung.com>
 * @author Haifeng Deng <haifeng.deng@@samsung.com>
 * @author Jérémy Zurcher <jeremy@@asynk.ch>
 * @author Vikram Narayanan <vikram186@gmail.com>
 * @author Gwanglim Lee <gl77.lee@@samsung.com> <gwanglim@@gmail.com>
 * @author Daniel Willmann <daniel@@totalueberwachung.de>
 * @author David Goodlad <dgoodlad@@gmail.com>
 * @author Cedric Bail <cedric.bail@@free.fr>
 * @author Luis Felipe Strano Moraes <lfelipe@@profusion.mobi>
 * @author Chidambar Zinnoury <illogict@@online.fr>
 * @author Vincent Torri <vtorri@@univ-evry.fr>
 * @author Gustavo Sverzut Barbieri <barbieri@@profusion.mobi>
 * @author Raphael Kubo da Costa <kubo@@profusion.mobi>
 * @author Adam Simpkins <adam@@adamsimpkins.net>
 * @author Corey "atmos" Donohoe <atmos@@atmos.org>
 * @author Gustavo Chaves <glima@@profusion.mobi>
 * @author Tom Hacohen <tom@@stosb.com>
 * @author Sebastian Dransfeld <sd@@tango.flipp.net>
 * @author Myungjae Lee <mjae.lee@@samsung.com>
 * @author Boris "billiob" Faure <billiob@@gmail.com>
 * @author Sung W. Park <sungwoo@@gmail.com>
 * @author Guillaume Friloux <guillaume.friloux@@asp64.com>
 * @author Till Adam <till@@adam-lilienthal.de>
 * @author Steve Ireland <sireland@@pobox.com>
 * @author Yuri Hudobin <glassy_ape@@users.sourceforge.net>
 * @author Nathan Ingersoll <ningerso@@d.umn.edu>
 * @author Willem Monsuwe <willem@@stack.nl>
 * @author Jose O Gonzalez <jose_ogp@@juno.com>
 * @author Bernhard Nemec <Bernhard.Nemec@@viasyshc.com>
 * @author Iván Briano <ivan@@profusion.mobi>
 * @author Myoungwoon Roy Kim(roy_kim) <myoungwoon.kim@@samsung.com> <myoungwoon@@gmail.com>
 * @author Thierry el Borgi <thierry@@substantiel.fr>
 * @author Shilpa Singh <shilpa.singh@@samsung.com> <shilpasingh.o@@gmail.com>
 * @author Seungsoo Woo <om101.woo@@samsung.com>
 * @author Rafal Krypa <r.krypa@@samsung.com>
 * @author Hyoyoung Chang <hyoyoung@@gmail.com>
 * @author Jérôme Pinot <ngc891@gmail.com>
 *
 * Please contact <enlightenment-devel@@lists.sourceforge.net> to get in
 * contact with the developers and maintainers.
 *
 */

/**
 * @defgroup Evas
 *
 * @brief Evas
 */

/**
 * @defgroup Eet
 *
 * @brief Eet
 */

/**
 * @defgroup Eina
 *
 * @brief Eina
 */

/**
 * @defgroup Embryo
 *
 * @brief Embryo
 */

/**
 * @defgroup Evil
 *
 * @brief Evil
 */
