CC=gcc
EDJE_CC=edje_cc
EDJE_CODEGEN=edje_codegen
COMMON_FLAGS=`pkg-config --libs --cflags eina,ecore,evas,ecore-evas,edje,eo`

EDJE_OBJS= aspect.edj

EXAMPLES= evas-aspect-hints \
          evas-box \
          evas-buffer-simple \
          evas-events \
          evas-3d-fog.c \
          evas-hints \
          evas-images \
          evas-images2 \
          evas-images3 \
          evas-init-shutdown \
          evas-map-utils \
          evas-object-manipulation \
          evas-object-manipulation-eo \
          evas-smart-interface \
          evas-smart-object \
          evas-stacking \
          evas-table \
          evas-text

all: edje examples
edje: $(EDJE_OBJS)
examples: $(EXAMPLES)

%.edj: %.edc
	$(EDJE_CC) $<

$(EXAMPLES):
	$(CC) -o $@ $@.c $(COMMON_FLAGS)

clean:
	@echo "Cleaning up built objects..."
	@rm -Rf $(EXAMPLES) *.edj
