examples = [
  #'evas-aspect-hints',
  'evas-box',
  'evas-buffer-simple',
  'evas-event-filter',
  'evas-events',
  'evas-gl',
  'evas-hints',
  'evas-images2',
  'evas-images3',
  'evas-images4',
  'evas-images5',
  'evas-images6',
  'evas-images',
  'evas-init-shutdown',
  'evas-map-aa',
  'evas-map-aa-eo',
  'evas-map-utils',
  'evas-map-utils-eo',
  'evas-multiseat-events',
  'evas-multi-touch',
  'evas-object-manipulation',
  'evas-object-manipulation-eo',
  'evas-smart-interface',
  'evas-smart-object',
  'evas-stacking',
  'evas-table',
  'evas-textblock-obstacles',
  'evas-text',
  'evas-transparent',
  'evas-vg-batman',
  'evas-vg-simple',
  'evas-vg-json',
  'efl-canvas-animation',
  'efl-canvas-vg-simple',
]

foreach example : examples
  executable(example, example + '.c',
    dependencies: [eina, ecore_evas, ecore_file, m],
    c_args : ['-DPACKAGE_EXAMPLES_DIR="'+meson.current_source_dir()+'"'])
endforeach
