MAINTAINERCLEANFILES = Makefile.in

SUBDIRS =

if !EVAS_STATIC_BUILD_SOFTWARE_GENERIC
SUBDIRS += software_generic
endif
if !EVAS_STATIC_BUILD_BUFFER
SUBDIRS += buffer
endif
if !EVAS_STATIC_BUILD_DIRECT3D
SUBDIRS += direct3d
endif
if !EVAS_STATIC_BUILD_DIRECTFB
SUBDIRS += directfb
endif
if !EVAS_STATIC_BUILD_FB
SUBDIRS += fb
endif

if !EVAS_STATIC_BUILD_PSL1GHT
SUBDIRS += psl1ght
endif

if !EVAS_STATIC_BUILD_GL_COMMON
SUBDIRS += gl_common
endif
if !EVAS_STATIC_BUILD_GL_X11
SUBDIRS += gl_x11
endif
if !EVAS_STATIC_BUILD_GL_SDL
SUBDIRS += gl_sdl
endif
if !EVAS_STATIC_BUILD_GL_COCOA
SUBDIRS += gl_cocoa
endif

if !EVAS_STATIC_BUILD_SOFTWARE_8
SUBDIRS += software_8
endif
if !EVAS_STATIC_BUILD_SOFTWARE_8_X11
SUBDIRS += software_8_x11
endif
if !EVAS_STATIC_BUILD_SOFTWARE_16
SUBDIRS += software_16
endif
if !EVAS_STATIC_BUILD_SOFTWARE_16_DDRAW
SUBDIRS += software_16_ddraw
endif
if !EVAS_STATIC_BUILD_SOFTWARE_16_WINCE
SUBDIRS += software_16_wince
endif
if !EVAS_STATIC_BUILD_SOFTWARE_16_X11
SUBDIRS += software_16_x11
endif
if !EVAS_STATIC_BUILD_SOFTWARE_SDL
SUBDIRS += software_sdl
endif
if !EVAS_STATIC_BUILD_SOFTWARE_16_SDL
SUBDIRS += software_16_sdl
endif
if !EVAS_STATIC_BUILD_SOFTWARE_DDRAW
SUBDIRS += software_ddraw
endif
if !EVAS_STATIC_BUILD_SOFTWARE_GDI
SUBDIRS += software_gdi
endif
if !EVAS_STATIC_BUILD_SOFTWARE_X11
SUBDIRS += software_x11
endif

