class Ecore.Con.Client (Ecore.Con.Base) {
   eo_prefix: ecore_con_client_obj;
   properties {
      server {
         /*@
          * Controls the server representing the socket the client has
          * connected to.
          *
          */
         get {
         }
         values {
            Ecore.Con.Server *svr; /*@ The server the client is connected to. */
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Ecore.Con.Base.ip.get;
      Ecore.Con.Base.uptime.get;
      Ecore.Con.Base.port.get;
      Ecore.Con.Base.fd.get;
      Ecore.Con.Base.connected.get;
      Ecore.Con.Base.timeout.set;
      Ecore.Con.Base.timeout.get;
      Ecore.Con.Base.flush;
      Ecore.Con.Base.send;
   }
}

/* FIXME: Should SSL inherit from client? What's exactly the interaction here?
 Fix clients to be children of server when created .*/
