struct @extern Ecore_Con_Server; [[Ecore connection server structure]]
type @extern Ecore_Con_Eet_Data_Cb: __undefined_type; [[Ecore connection eet data callback type]] /* FIXME: function pointers not supported. */
type @extern Ecore_Con_Eet_Raw_Data_Cb: __undefined_type; [[Ecore connection eet raw data callback type]]/* FIXME: function pointers not supported. */

struct @extern Eet.Data.Descriptor; [[Eet data descriptor data structure]]
struct Ecore.Con.Reply; [[Ecore connection reply data structure]]

class Ecore.Con.Eet.Base (Efl.Object) {
   [[Ecore Connection Eet Base class.
   
   This class provides Eet data serialization features to Ecore Connection objects.]]

   methods {
      @property server {
         [[The server object to which we send and receive.]]
         set {
         }
         get {
         }
         values {
            data: ptr(Ecore_Con_Server); [[Server object]]
         }
      }
      @property data_callback {
         [[A callback function which should be called when data is
           received by ecore_con_eet_object.]]
         set {
         }
         values {
            name: string; [[The name of the eet stream.]]
            func: Ecore_Con_Eet_Data_Cb; [[The callback function.]]
            data: const(void_ptr); [[The data (if any) that should be
                                    passed to callback function.]]
         }
      }
      @property raw_data_callback {
         [[A callback function which should be calledn when raw data
           is received by ecore_con_eet_object.]]
         set {
         }
         values {
            name: string; [[The name of the eet stream.]]
            func: Ecore_Con_Eet_Raw_Data_Cb; [[The callback function.]]
            data: const(void_ptr); [[The data (if any) that should be
                                    passed to callback function.]]
         }
      }
      data_callback_del {
         [[Function to delete the @.data_callback.]]
         params {
            name: string; [[The name of the eet stream.]]
         }
      }
      raw_data_callback_del {
         [[Function to delete the @.raw_data_callback.]]
         params {
            name: string; [[The name of the eet stream.]]
         }
      }
      register {
         [[Function to register a \@ref Eet.Data.Descriptor to the
           ecore_con_eet object.]]
         legacy: ecore_con_eet;
         params {
            name: string; [[The name of the eet stream.]]
            edd: ptr(Eet.Data.Descriptor); [[The Eet.Data.Descriptor that
                                             is to be registered.]]
         }
      }
      send {
         [[Function to send data.]]
         params {
            reply: ptr(Ecore.Con.Reply); [[Contains the ecore_con_eet object
                                           to which the data has to be sent.]]
            name: string; [[The name of the eet stream.]]
            value: void_ptr; [[Actual data]]
         }
      }
      raw_send {
         [[Function to send raw data.]]
         params {
            reply: ptr(Ecore.Con.Reply); [[Contains the ecore_con_eet object
                                           to which the data has to be sent.]]
            protocol_name: string; [[The name of the eet stream.]]
            section: string; [[Name of section in the eet descriptor.]]
            section_data: ptr(Eina.Binbuf);
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Object.finalize;
   }
}
