import efl_network_server;

type @extern Ecore_Con_Eet_Data_Cb: __undefined_type; /* FIXME: function pointers not supported. */
type @extern Ecore_Con_Eet_Raw_Data_Cb: __undefined_type; /* FIXME: function pointers not supported. */

struct @extern Eet.Data.Descriptor;
struct Ecore.Con.Reply;

class Ecore.Con.Eet.Base (Eo.Base) {
   [[Ecore Connection Eet Base class.
   
   This class provides Eet data serialization features to Ecore Connection objects.]]

   methods {
      @property server {
         [[The server object to which we send and receive.]]
         set {
         }
         get {
         }
         values {
            data: Efl.Network.Server *;
         }
      }
      @property data_callback {
         [[A callback function which should be called when data is
           received by ecore_con_eet_object.]]
         set {
         }
         values {
            name: const (char) *; [[The name of the eet stream.]]
            func: Ecore_Con_Eet_Data_Cb; [[The callback function.]]
            data: const (void) *; [[The data (if any) that should be
                                    passed to callback function.]]
         }
      }
      @property raw_data_callback {
         [[A callback function which should be calledn when raw data
           is received by ecore_con_eet_object.]]
         set {
         }
         values {
            name: const (char) *; [[The name of the eet stream.]]
            func: Ecore_Con_Eet_Raw_Data_Cb; [[The callback function.]]
            data: const (void) *; [[The data (if any) that should be
                                    passed to callback function.]]
         }
      }
      data_callback_del {
         [[Function to delete the @.data_callback.]]
         params {
            name: const (char) *; [[The name of the eet stream.]]
         }
      }
      raw_data_callback_del {
         [[Function to delete the @.raw_data_callback.]]
         params {
            name: const (char) *; [[The name of the eet stream.]]
         }
      }
      register {
         [[Function to register a \@ref Eet.Data.Descriptor to the
           ecore_con_eet object.]]
         legacy: ecore_con_eet;
         params {
            name: const (char) *; [[The name of the eet stream.]]
            edd: Eet.Data.Descriptor *; [[The Eet.Data.Descriptor that
                                          is to be registered.]]
         }
      }
      send {
         [[Function to send data.]]
         params {
            reply: Ecore.Con.Reply *; [[Contains the ecore_con_eet object
                                        to which the data has to be sent.]]
            name: const (char) *; [[The name of the eet stream.]]
            value: void *; [[Actual data]]
         }
      }
      raw_send {
         [[Function to send raw data.]]
         params {
            reply: Ecore.Con.Reply *; [[Contains the ecore_con_eet object
                                        to which the data has to be sent.]]
            protocol_name: const (char) *; [[The name of the eet stream.]]
            section: const (char) *; [[Name of section in the eet descriptor.]]
            value: void *; [[The value of the section.]]
            length: uint; [[The length of the data that is being sent.]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Eo.Base.finalize;
   }
}
