class Efl.Net.Server.Udp.Client (Efl.Object, Efl.Net.Socket) {
    [[A UDP client child of Efl.Net.Server.Udp

      Unlike connection protocols such as TCP or Local, UDP doesn't
      create extra sockets for its "clients". Then this thin class
      will provide the required socket interface on top of the server
      internal socket.

      Given this limitation, some features such as 'cork' (used to
      coalesce multiple writes() into a single datagram) are not
      available since it could interfere with other clients.

      @since 1.19
    ]]

    methods {
        next_datagram_size_query {
            [[Query the next datagram size.

              This will query the next pending datagram size, in
              bytes. If no datagrams are pending, 0 is returned.
            ]]
            return: size; [[Size in bytes]]
        }
    }

    implements {
        Efl.Object.finalize;
        Efl.Object.destructor;
        Efl.Io.Closer.close;
        Efl.Io.Closer.closed { get; }
        Efl.Io.Closer.close_on_destructor;
        Efl.Io.Closer.close_on_exec;
        Efl.Io.Reader.can_read;
        Efl.Io.Reader.eos;
        Efl.Io.Reader.read;
        Efl.Io.Writer.write;
        Efl.Io.Writer.can_write;
        Efl.Net.Socket.address_local;
        Efl.Net.Socket.address_remote;
    }
}
