class @beta Efl.Net.Dialer_Unix extends Efl.Net.Socket_Unix implements Efl.Net.Dialer {
    [[Connects to a local AF_UNIX server.

      The dial address is a file system path (portable) or
      "abstract:ID" (Linux-only extension).

      Note: Proxies are meaningless for AF_UNIX family, thus are not
      implemented.
    ]]

    implements {
        Efl.Object.constructor;
        Efl.Object.invalidate;
        Efl.Object.destructor;
        Efl.Net.Dialer.dial;
        Efl.Net.Dialer.address_dial { get; set; }
        Efl.Net.Dialer.connected { get; set; }
        Efl.Net.Dialer.timeout_dial { get; set; }
        Efl.Io.Closer.close;
    }
}
