class Efl.Net.Server_Windows extends Efl.Loop_Consumer implements Efl.Net.Server {
    [[A Windows NamedPipe server.

      The @Efl.Net.Server.serve method calls CreateNamedPipe()
      directly, so the path will be accessed and created in that
      method. If the created socket must be subject to some special
      mode or user, change before executing said method.

      @since 1.19
    ]]

    methods {
        @property allow_remote {
            [[If server allows remote (different machine) clients.

              If this property is $true, then it will allow clients to
              connect from remote machines. If $false (default), then
              just local clients are allowed.
            ]]
            values {
                allow_remote: bool; [[If $true, server will allow remote machines to connect.]]
            }
        }
    }

    implements {
        Efl.Object.constructor;
        Efl.Object.invalidate;
        Efl.Object.destructor;
        Efl.Net.Server.address { get; set; }
        Efl.Net.Server.clients_count { get; set; }
        Efl.Net.Server.clients_limit { get; set; }
        Efl.Net.Server.serving { get; set; }
        Efl.Net.Server.serve; [[address parameter will have "\\\\.\\pipe\\" prepended]]
        Efl.Net.Server.client_announce;
    }
}
