class Efl.Net.Server_Udp_Client extends Efl.Object implements Efl.Net.Socket {
    [[A UDP client child of Efl.Net.Server_Udp

      Unlike connection protocols such as TCP or Local, UDP doesn't
      create extra sockets for its "clients". This thin class
      will then provide the required socket interface on top of the server
      internal socket.

      Given this limitation, some features such as 'cork' (used to
      coalesce multiple writes() into a single datagram) are not
      available since it could interfere with other clients.

      @since 1.19
    ]]

    methods {
        next_datagram_size_query {
            [[Query the next datagram size.

              This will query the next pending datagram size, in
              bytes. If no datagrams are pending, 0 is returned.
            ]]
            return: size; [[Size in bytes]]
        }
    }

    implements {
        Efl.Object.finalize;
        Efl.Object.invalidate;
        Efl.Object.destructor;
        Efl.Io.Closer.close;
        Efl.Io.Closer.closed { get; }
        Efl.Io.Closer.close_on_invalidate { get; set; }
        Efl.Io.Closer.close_on_exec { get; set; }
        Efl.Io.Reader.can_read { get; set; }
        Efl.Io.Reader.eos { get; set; }
        Efl.Io.Reader.read;
        Efl.Io.Writer.write;
        Efl.Io.Writer.can_write { get; set; }
        Efl.Net.Socket.address_local { get; set; }
        Efl.Net.Socket.address_remote { get; set; }
    }
}
