class Efl.Network.Url (Efl.Object) {
   [[Uniform Resource Locator (URL) base class]]
   eo_prefix: efl_network_url;
   methods {
      @property url {
         [[Controls the URL to send the request to.]]
         set {
            return: bool (false); [[$true on success, $false on error.]]
         }
         get {
         }
         values {
            url: string; [[The URL]]
         }
      }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Object.finalize;
   }
   events {
      data; [[Triggered when data arrives at the socket.]]
      progress; [[Triggered when progress is made in upload/download.]]
      complete; [[Triggered when the operation is complete.]]
   }
}

/* FIXME: Actually migrate all of the functions. */
