class Efl.Network.Client (Efl.Network) {
   [[Efl network client]]
   legacy_prefix: ecore_con_client;
   eo_prefix: efl_network_client_obj;
   methods {
      @property server {
         [[The server the client is connected to.]]
         get {
         }
         values {
            svr: Efl.Network.Server; [[The server the client is connected to.]]
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Efl.Network.ip.get;
      Efl.Network.uptime.get;
      Efl.Network.port.get;
      Efl.Network.fd.get;
      Efl.Network.connected.get;
      Efl.Network.timeout.set;
      Efl.Network.timeout.get;
      Efl.Network.flush;
      Efl.Network.send;
   }
}

/* FIXME: Should SSL inherit from client? What's exactly the interaction here?
 Fix clients to be children of server when created .*/
