class @beta Efl.Net.Dialer_Windows extends Efl.Net.Socket_Windows implements Efl.Net.Dialer {
    [[Connects to a Windows NamedPipe server.

      The dial address will have "\\\\.\\pipe\\" prepended as required by
      Windows CreateNamedPipe().

      Note: Proxies are meaningless, thus are not implemented.
    ]]

    implements {
        Efl.Object.destructor;
        Efl.Net.Dialer.dial; [[address parameter will have "\\\\.\\pipe\\" prepended]]
        Efl.Net.Dialer.address_dial { get; set; }
        Efl.Net.Dialer.connected { get; set; }
        Efl.Net.Dialer.timeout_dial { get; set; }
        Efl.Io.Closer.close;
    }
}
