class Efl.Network.Url (Eo.Base) {
   legacy_prefix: null;
   eo_prefix: efl_network_url;
   methods {
      @property url {
         /*@
          * Controls the URL to send the request to.
          */
         set {
            return: bool (false); /*@ true on success, false on error. */
         }
         get {
         }
         values {
            const(char) *url; /*@ The URL */
         }
      }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Eo.Base.finalize;
   }
}

/* FIXME: Actually migrate all of the functions. */
