class Efl.Net.Socket_Windows (Efl.Loop_Consumer, Efl.Net.Socket) {
    [[A base Windows NamedPipe socket.

      This is the common class and takes an existing file HANDLE,
      usually created by an dialer (CreatFile()) or server
      (CreateNamedPipe()).

      @since 1.19
    ]]

    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Io.Closer.close;
        Efl.Io.Closer.closed { get; }
        Efl.Io.Closer.close_on_exec { get; set; }
        Efl.Io.Closer.close_on_invalidate { get; set; }
        Efl.Io.Reader.read;
        Efl.Io.Reader.can_read { get; set; }
        Efl.Io.Reader.eos { get; set; }
        Efl.Io.Writer.write;
        Efl.Io.Writer.can_write { get; set; }
        Efl.Net.Socket.address_local { get; set; }
        Efl.Net.Socket.address_remote { get; set; }
    }
}
