class Efl.Net.Socket.Fd (Efl.Loop.Fd, Efl.Io.Reader.Fd, Efl.Io.Writer.Fd, Efl.Io.Closer.Fd, Efl.Net.Socket) {
    [[A base implementation for sockets over filedescriptors (fd)

      This is the common class and takes an existing FD, usually
      created by an dialer or server.

      @since 1.19
    ]]

    methods {
        @property family {
            [[The address family (AF_*) family of this socket.

              It will be one of AF_INET (IPv4), AF_INET6 (IPv6),
              AF_UNIX...

              It must be set before the @Efl.Loop.Fd.fd.set is called
              with a valid file descriptor.
            ]]
            get { }
            set @protected { }
            values {
                family: int;
            }
        }

        @property close_on_exec {
            [[Controls Close-on-Exec() using FD_CLOEXEC]]
            get { }
            set {
                return: bool (false); [[$true on success]]
            }
            values {
                close_on_exec: bool;
            }
        }
    }

    implements {
        Efl.Object.finalize;
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Loop.Fd.fd.set;
        Efl.Io.Closer.close;
        Efl.Io.Reader.read;
        Efl.Io.Writer.write;
        Efl.Net.Socket.address_local;
        Efl.Net.Socket.address_remote;
    }
}
