class Efl.Network.Client (Efl.Network.Base) {
   [[Efl network client]]
   legacy_prefix: ecore_con_client;
   eo_prefix: efl_network_client_obj;
   methods {
      @property server {
         [[The server the client is connected to.]]
         get {
         }
         values {
            svr: Efl.Network.Server *; [[The server the client is connected to.]]
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Efl.Network.Base.ip.get;
      Efl.Network.Base.uptime.get;
      Efl.Network.Base.port.get;
      Efl.Network.Base.fd.get;
      Efl.Network.Base.connected.get;
      Efl.Network.Base.timeout.set;
      Efl.Network.Base.timeout.get;
      Efl.Network.Base.flush;
      Efl.Network.Base.send;
   }
}

/* FIXME: Should SSL inherit from client? What's exactly the interaction here?
 Fix clients to be children of server when created .*/
