class Efl.Net.Dialer.Unix (Efl.Net.Socket.Unix, Efl.Net.Dialer) {
    [[Connects to a local AF_UNIX server.

      The dial address is a file system path (portable) or
      "abstract:ID" (Linux-only extension).

      \@note Proxies are meaningless for AF_UNIX family, thus are not
      implemented.

      @since 1.19
    ]]

    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Net.Dialer.dial;
        Efl.Net.Dialer.address_dial;
        Efl.Net.Dialer.connected;
        Efl.Net.Dialer.timeout_dial;
        Efl.Io.Closer.close;
    }
}
