class Efl.Net.Socket.Udp (Efl.Net.Socket.Fd) {
    [[A base UDP socket.

      This is the common class and takes an existing FD, usually
      created by an dialer.

      Since for the server 'clients' there is no accepted connection
      it will reuse the same file decriptor and to avoid it being
      closed, another class Efl.Net.Server.Udp.Client is used instead.

      @since 1.19
    ]]

    methods {
        @property cork {
            [[Controls UDP's cork using UDP_CORK]]
            get { }
            set {
                return: bool (false); [[$true on success]]
            }
            values {
                cork: bool;
            }
        }

        @property dont_route {
            [[Avoid sent UDP packets being routed by a gateway, limiting them to the local network.

              This will use SO_DONTROUTE option to avoid gateways
              routing sent packets to outside of local network. It's
              useful for some protocols that only want local area to
              be affected.
            ]]
            get { }
            set {
                return: bool (false); [[$true on success]]
            }
            values {
                dont_route: bool;
            }
        }
    }

    implements {
        Efl.Loop.Fd.fd.set;
    }
}
