class Efl.Access.Cache (Efl.Object)
{
   methods {
        add {
             params {
                  @in access: Efl.Access;
             }
             return: bool;
        }
        remove {
             params {
                  @in access: Efl.Access;
             }
             return: bool;
        }
        contains {
             params {
                  @in access: Efl.Access;
             }
             return: bool;
        }
        @property root {
             get {
             }
             set {
             }
             values {
                  root: Efl.Access;
             }
        }
        objects_iterator_new {
             return: iterator<Efl.Access> @owned @warn_unused;
        }
   }
   implements {
       Efl.Object.constructor;
       Efl.Object.destructor;
   }
   events {
        added;
        removed;
        root,changed;
   }
}
