import eldbus_types;

class Elm.Atspi.Bus.Watcher (Elm.Bus.Watcher)
{
   methods {
        @property a11y_bus_address {
            get {

            }
            values {
                addr: stringshare;
            }
        }
        @property screen_reader_enabled {
            set @protected {
            }
            get {
            }
            values {
                ret: bool;
            }
        }
        @property is_enabled {
            set @protected {
            }
            get {
            }
            values {
                ret: bool;
            }
        }
   }
   implements {
        Efl.Object.constructor;
        Elm.Bus.Watcher.on_registered;
        Elm.Bus.Watcher.on_unregistered;
   }
   events {
        screen,reader,status,changed;
        enabled,status,changed;
   }
}