import eldbus_types;

struct Eldbus.Service.Interface;
struct Eldbus.Message;
struct Eldbus.Service.Interface.Desc2;

abstract Elm.Atspi.Adaptor (Efl.Object)
{
   [[Base class for accessibility adaptors]]
   methods {
        object_get {
             params {
                  @in conn: ptr(Eldbus.Connection);
                  @in path: string;
             }
             return: Efl.Access;
        }
        @property cache {
             get {
             }
             set {
             }
             values {
                  cache: Efl.Access.Cache;
             }
        }
        @property interface @protected @pure_virtual {
             get @protected {
             }
             values {
                  desc: const(ptr(Eldbus.Service.Interface.Desc2));
             }
        }
        register {
             params {
                  @in conn: ptr(Eldbus.Connection);
                  @in path_prefix: string;
             }
        }
        unregister {
        }
   }
   implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
   }
   constructors {
        .cache;
        .interface;
   }
}
