import eldbus_types;

class Elm.Atspi.Bus.Watcher (Elm.Bus.Watcher)
{
   methods {
        @property connection {
             get {
             }
             set {
             }
             values {
                  conn: ptr(Eldbus.Connection);
             }
        }
        ref_a11y_bus_connection {
             return: ptr(Eldbus.Connection);
        }
   }
   constructors {
        .connection;
   }
   implements {
        Elm.Bus.Watcher.on_registered;
        Elm.Bus.Watcher.on_unregistered;
   }
   events {
        enabled;
        disabled;
   }
}
