class Ector.Renderer.Software.Gradient_Linear (Ector.Renderer.Software, Ector.Renderer.Generic.Gradient, Ector.Renderer.Generic.Gradient_Linear)
{
   eo_prefix: ector_renderer_software_gradient_linear;
   legacy_prefix: null;
   data: Ector_Renderer_Software_Gradient_Data;
   implements {
      Ector.Renderer.Generic.Base.prepare;
      Ector.Renderer.Generic.Base.draw;
      Ector.Renderer.Generic.Base.crc.get;
      Ector.Renderer.Software.fill;
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.Gfx.Gradient.stop.set;
   }
}
