class Ecore_Animator (Eo.Base)
{
   eo_prefix: ecore_animator;
   constructors {
      timeline_constructor {
         /*@ Contructor. */
         params {
            @in double runtime;
            @in Ecore_Timeline_Cb func;
            @in const(void)* data;
         }
      }
      constructor {
         /*@ Contructor. */
         params {
            @in Ecore_Task_Cb func;
            @in const(void)* data;
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Eo.Base.event_freeze;
      Eo.Base.event_thaw;
   }
}