class Ecore.Animator (Eo.Base)
{
   eo_prefix: ecore_animator;
   methods {
      timeline_constructor {
         /*@ Constructor. */
         legacy: null;
         params {
            @in runtime: double;
            @in func: Ecore_Timeline_Cb;
            @in data: const(void)*;
         }
      }
      constructor {
         /*@ Constructor. */
         legacy: null;
         params {
            @in func: Ecore_Task_Cb;
            @in data: const(void)*;
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Eo.Base.event_freeze;
      Eo.Base.event_thaw;
   }
   constructors {
      .constructor;
      .timeline_constructor;
   }
}
