import ecore_types;

class Ecore.Idler (Eo.Base)
{
   [[Setup callbacks to be called when the program is in idle state.

   Once the mainloop has called all enterer handlers it calls the registered
   idler callbacks.
   ]]
   eo_prefix: ecore_idler;
   methods {
      constructor {
         [[Constructor.]]
         legacy: null;
         params {
            @in func: Ecore_Task_Cb; [[Idler callback function.]]
            @in data: const(void)*; [[Private data passed to callback functions.]]
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Eo.Base.finalize;
   }
   constructors {
      .constructor;
   }
}
