class Ecore_Mainloop (Eo.Base)
{
   legacy_prefix: null;
   data: null;
   methods {
      @property select_func {
         set {
         }
         get {
         }
         values {
            select_func: Ecore_Select_Function;
         }
      }
      iterate {
      }
      iterate_may_block {
         return: int;
         params {
            may_block: int;
         }
      }
      begin {
      }
      quit {
      }
      animator_ticked {
         /* FIXME: Should it be a prooperty? */
         return: bool;
      }
   }
   events {
      idle,enter;
      idle,exit;
      idle; /* FIXME: We need to make sure we can get it work. */
      /* TODO: All of the legacy ecore events. (Ecore.h header) */
   }
}
