class Ecore.Animator (Eo.Base)
{
   eo_prefix: ecore_animator;
   methods {
      timeline_constructor {
         /*@ Constructor. */
         legacy: null;
         params {
            @in double runtime;
            @in Ecore_Timeline_Cb func;
            @in const(void)* data;
         }
      }
      constructor {
         /*@ Constructor. */
         legacy: null;
         params {
            @in Ecore_Task_Cb func;
            @in const(void)* data;
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Eo.Base.event_freeze;
      Eo.Base.event_thaw;
   }
   constructors {
      .constructor;
      .timeline_constructor;
   }
}
