class Ecore_Idle_Enterer (Eo.Base)
{
   eo_prefix: ecore_idle_enterer;
   constructors {
      before_constructor {
         /*@ Contructor. Will insert the handler at the beginning of the list. */
         params {
            @in Ecore_Task_Cb func;
            @in const(void)* data;
         }
      }
      after_constructor {
         /*@ Contructor. Will insert the handler at the end of the list. */
         params {
            @in Ecore_Task_Cb func;
            @in const(void)* data;
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}