class Ecore.Idle.Enterer (Eo.Base)
{
   eo_prefix: ecore_idle_enterer;
   methods {
      before_constructor {
         /*@ Contructor. Will insert the handler at the beginning of the list. */
         legacy: null;
         params {
            @in func: Ecore_Task_Cb;
            @in data: const(void)*;
         }
      }
      after_constructor {
         /*@ Contructor. Will insert the handler at the end of the list. */
         legacy: null;
         params {
            @in func: Ecore_Task_Cb;
            @in data: const(void)*;
         }
      }
   }
   implements {
      Eo.Base.destructor;
   }
   constructors {
      .before_constructor;
      .after_constructor;
   }
}
