import ecore_types;

class Ecore.Idle.Exiter (Eo.Base)
{
   [[Setup callbacks to be called when the program exits the idle state.]]

   eo_prefix: ecore_idle_exiter;
   methods {
      constructor {
         [[Constructor.]]
         legacy: null;
         params {
            @in func: Ecore_Task_Cb; [[Idle exiter callback function.]]
            @in data: const(void)*; [[Private data passed to callback functions.]]
         }
      }
   }
   implements {
      Eo.Base.destructor;
      Eo.Base.finalize;
   }
   constructors {
      .constructor;
   }
}
