class Efl.Spring_Interpolator extends Efl.Object implements Efl.Interpolator
{
   [[Spring interpolator. The value quickly reaches $[1.0] and then oscillates
     around it a number of times before stopping (as if linked with a spring).

     The number of oscillations and how quickly it stops can be customized.

     @since 1.24
   ]]
   data: Efl_Spring_Interpolator_Data;
   methods {
      @property decay {
         [[Customize the decay factor.]]
         set {
         }
         get {
         }
         values {
            decay: double; [[How quickly energy is lost.
                             Higher numbers result in smaller oscillations.]]
         }
      }
      @property oscillations {
         [[Customize number of oscillations.]]
         set {
         }
         get {
         }
         values {
            oscillations: int; [[Number of oscillations before stopping.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
