class Efl.Interpolator_Spring (Efl.Interpolator)
{
   [[Efl spring interpolator class]]
   data: Efl_Interpolator_Spring_Data;
   methods {
      @property factors {
         [[Factors property]]
         set {
         }
         get {
         }
         values {
            factor1: double; [[First factor of the interpolation function.]]
            factor2: double; [[Second factor of the interpolation function.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
