class Efl.Interpolator_Sinusoidal (Efl.Interpolator)
{
   [[Efl sinusoidal interpolator class

     output = (1 - cos(input * Pi)) / 2;
   ]]
   data: Efl_Interpolator_Sinusoidal_Data;
   methods {
      @property factor {
         [[Factor property]]
         set {
         }
         get {
         }
         values {
            factor: double; [[Factor of the interpolation function.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
