class @beta Efl.Boolean_Model extends Efl.Composite_Model
{
   [[Efl boolean model class]]
   methods {
      boolean_add {
         [[Add a new named boolean property with a defined default value.]]
         params {
            @in name: string;
            @in default_value: bool;
	 }
      }
      boolean_del {
         [[Delete an existing named boolean property]]
         params {
            @in name: string;
	 }
      }
      boolean_iterator_get {
         [[Get an iterator that will quickly find all the index with the requested value for a specific boolean.]]
         params {
            @in name: string;
            @in request: bool;
         }
         return: iterator<ptr(uint64)>; [[The iterator that is valid until any change is made on the model.]]
      }
   }
   implements {
      Efl.Model.properties { get; }
      Efl.Model.property { get; set; }
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
