class @beta Efl.Appthread extends Efl.Loop
                          implements Efl.ThreadIO, Efl.Io.Reader, Efl.Io.Writer, Efl.Io.Closer, Efl.Core.Command_Line
{
   [[@Efl.Appthread object created to house the thread and run the loop.
     @Efl.Appthread also Inherits from @Efl.Loop, @Efl.Io and @Efl.Task
     So it works almost the same as Efl.App but misses some of the process-global controls from @Efl.App.]]
   methods {
   }
   events {
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Io.Closer.close;
      Efl.Io.Closer.closed { get; }
      Efl.Io.Reader.read;
      Efl.Io.Reader.can_read { get; set; }
      Efl.Io.Reader.eos { get; set; }
      Efl.Io.Writer.write;
      Efl.Io.Writer.can_write { get; set; }
      Efl.ThreadIO.call;
      Efl.ThreadIO.call_sync;
   }
}
