class @beta Efl.Container_Model_Item extends Efl.Object implements Efl.Model
{
   [[
     Used as a child of @Efl.Container_Model.

     Provides the @Efl.Model API for elements of @Efl.Container_Model.
     Should not be used in another context, so do not manually create objects
     of this class.
   ]]
   methods {
      define {
         [[Defines @Efl.Container_Model_Item internal data.]]
         params {
            parent_data: void_ptr; [[Pointer to the private data of the
                                    @Efl.Container_Model parent object.]]
            index: uint; [[Index of this item within the @Efl.Container_Model
                           children.]]
         }
      }
   }
   implements {
      Efl.Object.finalize;
      Efl.Model.properties { get; }
      Efl.Model.property { set; get; }
      Efl.Model.child_add;
      Efl.Model.child_del;
      Efl.Model.children_slice_get;
      Efl.Model.children_count { get; }
      Efl.Object.invalidate;
   }
   constructors {
       .define;
   }
}
