class Efl.Model_Composite_Boolean (Efl.Object, Efl.Model, Efl.Ui.View)
{
   [[Efl model composite boolean class]]
   methods {
      property_add {
         [[Adds property]]
         params {
            @in name: string; [[Property name]]
            @in initial_value: bool; [[Initial property value $bool]]
         }
      }
   }
   implements {
      Efl.Object.destructor;
      Efl.Model.properties { get; }
      Efl.Model.property_get;
      Efl.Model.property_set;
      Efl.Model.children_slice_get;
      Efl.Model.children_count_get;
      Efl.Model.child_add;
      Efl.Model.child_del;
      Efl.Ui.View.model { set; get; }
   }
   constructors {
      Efl.Ui.View.model;
      .property_add @optional;
   }
}
