struct Efl.Loop_Arguments {
   [[EFL loop arguments data structure]]
   argv: const(array<const(stringshare)>); [[Array with loop arguments]]
   initialization: bool; [[Set to $true when the program should initialize its internal state. This happen once per process instance.]]
}
enum Efl.Loop.Coro.Prio {
   [[Priority class for the coroutine.]]

   high = 0, [[high priority coroutine, scheduled using zero-timers (will expire as soon as possible).]]
   idle, [[low priority coroutine, scheduled when nothing else should run]]

}


function Efl.Loop.Coro.Cb {
   [[Coroutine function

   It will be called back from the
   coroutine environment and when executed it's guaranteed that the
   main loop will be paused, so shared resources are safe to access
   (no locks are required).

   \@note Eina_Coro may use threads, then take care to handle
   thread-local-storage (TLS) details properly, eventually you
   may consider eina_coro_hook_add() to be informed when the
   main or coroutine will exit and enter. For instance this is
   used by Efl_Object (handled transparently for the user).
   ]]

   params {
        coro: ptr(Eina.Coro); [[The coroutine handle, used to $eina_coro_yield() and voluntarily give back control to the main loop until it's rescheduled.]]
        loop: Efl.Loop; [[The loop that schedules this coroutine.]]
   }
   return: any_value; [[Value that will resolve the promise,
                            being delivered to the future chain
                            attached to the coroutine. Note that the
                            value will be owned by the Efl_Loop_Coro
                            and Eina_Future subsystems and will be
                            flushed (eina_value_flush()) once
                            unused. Its contents must survive the
                            function return, that is, it shouldn't
                            keep pointers to the stack.
                          ]]
};


class Efl.Loop extends Efl.Task
{
   [[The Efl Main Loop

   The Efl main loop provides a clean and tiny event loop library with many modules to
   do lots of convenient things for a programmer, saving time and effort. It's
   lean and designed to work on anything from embedded systems all the way up to large
   and powerful multi-cpu workstations. The main loop has a number of primitives you can use. 
   It serializes these and allows for
   greater responsiveness without the need for threads (or any other concurrency). However
   you can provide these if you need to.
   ]]
   methods {
      iterate {
         [[Runs a single iteration of the main loop to process everything on the
         queue.]]
      }
      iterate_may_block {
         [[Runs a single iteration of the main loop to process everything on the
           queue with block/non-blocking status.]]
         return: int; [[Return from single iteration run]]
         params {
            may_block: int; [[A flag if the main loop has a possibility of blocking.]]
         }
      }
      begin {
         [[Runs the application main loop.]]
         return: any_value_ptr; [[Value set by quit()]]
      }
      quit {
         [[Quits the main loop once all the events currently on the queue have
         been processed.]]
         params {
            @in exit_code: any_value; [[Returned value by begin()]]
         }
      }
      job {
         [[A future promise that will be resolved from a clean main
           loop context as soon as possible.

           This has higher priority, for low priority use
           @.idle
         ]]
         return: future<void> @owned; [[The future handle.]]
      }
      @property throttle {
         [[Slow down the loop execution by forcing sleep for a small
           period of time every time the loop iterates/loops.]]
         set {}
         get {}
         values {
           amount : double; [[Time to sleep for each "loop iteration"]]
         }
      }
      @property time {
         [[The time point when the loop was logically woken.]]
         set {}
         get {}
         values {
           timepoint: double; [[Time in seconds since process specific start point]]
         }
      }
      idle {
         [[A future promise that will be resolved from a clean main
           loop context as soon as the main loop is idle.

           This is a low priority version of @.job
         ]]
         return: future<void> @owned; [[The future handle.]]
      }
      coro {
          [[A future promise that will be resolved using a coroutine.

            A coroutine is a function that will be executed
            cooperatively with the main loop. The main loop will
            schedule the coroutine, explicitly giving control to it --
            by then the main loop is paused. The coroutine must then
            finish and return, or yield control back to the main loop
            using $eina_coro_yield(). This allows for shared context
            to be safely interchanged with the main loop -- it is
            guaranteed that if the coroutine is running, the main loop
            is pause; if the main loop is running the coroutine is
            paused.

            Coroutines are implemented with @Eina.Coro, see their API
            and how it's exposed in your language -- it may be the
            case that you don't need to worry and it will be managed
            transparently by your language/binding.

            Once finished the coroutine returns a value, that will be
            used to resolve the promise, propagating thru the future
            chain.
          ]]
          params {
              @in priority: Efl.Loop.Coro.Prio; [[The priority used to schedule the coroutine.]]
              @in func: Efl.Loop.Coro.Cb @nonull; [[The function to run as a coroutine.]]
          }
          return: future<void> @owned; [[The future handle, it provides the value returned by $func once it exits.]]
      }
      timeout {
         [[A future promise that will be resolved from a clean main
           loop context after $time seconds.]]
         params {
            @in time: double; [[The time from now in second that the main loop will wait before triggering it.]]
         }
         return: future<void> @owned; [[The future handle.]]
      }
      register {
         [[Will register a manager of a specific class to be answered by eo.provider_find.]]
         params {
            @in klass: const(Efl.Class); [[The class provided by the registered provider.]]
            @in provider: const(Efl.Object); [[The provider for the newly registered class that has to provide that said Efl.Class.]]
         }
         return: bool; [[$true if successfully register, $false otherwise.]]
      }
      unregister {
         [[Will unregister a manager of a specific class that was previously registered and answered by eo.provider_find.]]
         params {
            @in klass: const(Efl.Class); [[The class provided by the provider to unregister for.]]
            @in provider: const(Efl.Object); [[The provider for the registered class to unregister.]]
         }
         return: bool; [[$true if successfully unregistered, $false otherwise.]]
      }
      message_handler_get @class {
         [[Get a message handler object that is created by and owned by
           the Efl.Loop object, so you can listen to this message type by
           listening to message events on the handler as well as send
           objects as events.]]
         params {
            @in loop: Efl.Loop; [[The loop to get the object from.]]
            @in klass: const(Efl.Class); [[The class of the message object.]]
         }
         return: Efl.Loop_Message_Handler; [[The message handler to use.]]
      }
   }
   events {
      idle,enter @restart: void; [[Event occurs once the main loop enters the idle state.]]
      idle,exit @restart: void; [[Event occurs once the main loop exits the idle state.]]
      idle @restart: void; [[Event occurs once the main loop is idle. If you keep listening on this event it may increase the burden on your CPU.]]
      arguments: Efl.Loop_Arguments; [[Event happens when args are provided to the loop by args_add().]]
      poll,high: void; [[Event occurs multiple times per second. The exact tick is undefined and can be adjusted system wide.]]
      poll,medium: void; [[Event occurs multiple times per minute. The exact tick is undefined and can be adjusted system wide.]]
      poll,low: void; [[Event occurs multiple times every 15 minutes. The exact tick is undefined and can be adjusted system wide.]]
      quit: void; [[Event occurs when the loop was requested to quit externally e.g. by a ctrl+c signal or a request from a parent loop/thread to have the child exit.]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.invalidate;
      Efl.Object.destructor;
      Efl.Object.provider_find;
      Efl.Task.env { set; get; }
      Efl.Task.env_reset;
      Efl.Task.run;
      Efl.Task.end;
   }
}
