mixin Efl.Io.Closer.Fd (Efl.Io.Closer) {
    [[Close fd using close(2).

      @since 1.19
    ]]

    methods {
        @property closer_fd {
            [[Closer file descriptor]]
            get {}
            set @protected {}
            values {
                fd: int; [[File descriptor]]
            }
        }
    }

    implements {
        Efl.Io.Closer.close;
        Efl.Io.Closer.closed { get; }
        Efl.Io.Closer.close_on_exec;
        Efl.Io.Closer.close_on_destructor;
    }
}
