class Efl.Model_Container_Item (Efl.Object, Efl.Model)
{
   [[
     Used as a child of @Efl.Model_Container.

     Provides the @Efl.Model API for elements of @Efl.Model_Container.
     Should not be used in another context, so do not manually create objects
     of this class.
   ]]
   methods {
      define {
         [[Defines @Efl.Model_Container_Item internal data.]]
         params {
            parent_data: void_ptr; [[Pointer to the private data of the
                                    @Efl.Model_Container parent object.]]
            index: uint; [[Index of this item within the @Efl.Model_Container
                           children.]]
         }
      }
   }
   implements {
      Efl.Object.finalize;
      Efl.Model.properties { get; }
      Efl.Model.property { set; get; }
      Efl.Model.child_add;
      Efl.Model.child_del;
      Efl.Model.children_slice_get;
      Efl.Model.children_count { get; }
      Efl.Object.invalidate;
   }
   constructors {
       .define;
   }
}
