class Efl.Loop_Consumer (Efl.Object)
{
   [[An Efl.Loop_Consumer is a class which requires one of the parents to provide
     an Efl.Loop interface when performing provider_find. It will enforce this by
     only allowing parents which provide such an interface or NULL.]]
   eo_prefix: efl_loop;
   methods {
      @property loop {
         [[The loop to which this object belongs to.]]
         get {
            [[Gets a handle to the loop.]]
         }
         values {
            loop: Efl.Loop; [[Efl loop]]
         }
      }
   }
   implements {
      Efl.Object.parent { set; }
   }
}
