class Efl.Model_Composite_Selection (Efl.Model_Composite_Boolean)
{
   [[Efl model composite selection class]]
   implements {
      Efl.Object.constructor;
      Efl.Model.children_slice_get;
      Efl.Model.property { get; set; }
      Efl.Model.properties { get; }
   }
   events {
      /* FIXME: The object is emitted in the event_info. This is redundant. */
      selected: Efl.Object;
      /* FIXME: The object is emitted in the event_info. This is redundant. */
      unselected: Efl.Object;
   }
}
