class Efl.Accelerate_Interpolator extends Efl.Object implements Efl.Interpolator
{
   [[Accelerated interpolator. It starts slow and accelerates, stopping abruptly when
     it reaches $[1.0].

     Internally it uses the first half of a sinus rise (from 0 to 0.5) and the steepness
     can be customized.

     @since 1.24
   ]]
   data: Efl_Accelerate_Interpolator_Data;
   methods {
      @property slope {
         [[Customize the acceleration effect.]]
         set {
         }
         get {
         }
         values {
            slope: double; [[How steep is the effect. $[0] performs a linear interpolation,
                             $[1] corresponds to a sinus function and higher numbers produce
                             an increasingly steep effect.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
