class Efl.Model_Composite_Selection (Efl.Model_Composite_Boolean)
{
   [[Efl model composite selection class]]
   methods {
      select {
         [[Select composition]]
         params {
           idx: int; [[Index]]
         }
         return: future<any_value>; [[Future on the selected composition]]
      }
      @property exclusive_selection {
         [[Exclusive Selection property]]
         values {
           exclusive: bool; [[$true is selection is exclusive, $flase otherwise]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Model.children_slice_get;
   }
}
