class Efl.Loop.Args (Eo.Base)
{
   [[The object holding arguments provided to the loop.]]
   methods {
      args_set {
         [[Add a new set of arguments to the loop that makes an args event.]]
         params {
            argc: int; [[The number of strings in the argv array.]]
            argv: const(char)**; [[The array of argument strings.]]
         }
      }
      arg_num_get {
         return: int; [[The number of argument strings.]]
      }
      arg_get {
         params {
            num: int; [[The argument number to get.]]
         }
         return: const(char)*; [[The argument string.]]
      }
   }
   implements {
      Eo.Base.destructor;
   }
}
