class Efl.Model.Composite.Boolean (Efl.Object, Efl.Model)
{
   [[Efl model composite boolean class]]
   methods {
      @property composite_model {
         [[Composite model]]
         set {
         }
         get {
         }
         values {
           model: Efl.Model; [[Efl model]]
         }
      }
      property_add {
         [[Add property]]
         params {
            @in name: string; [[Property name]]
            @in initial_value: bool; [[Initial property value $bool]]
         }
      }
   }
   implements {
      Efl.Object.destructor;
      Efl.Model.properties { get; }
      Efl.Model.property_get;
      Efl.Model.property_set;
      Efl.Model.children_slice_get;
      Efl.Model.children_count_get;
      Efl.Model.child_add;
      Efl.Model.child_del;
   }
   constructors {
      .composite_model;
      .property_add @optional;
   }
}
