class @beta Efl.Bounce_Interpolator extends Efl.Object implements Efl.Interpolator
{
   [[Efl bounce interpolator class]]
   data: Efl_Bounce_Interpolator_Data;
   methods {
      @property factors {
         [[Factors property]]
         set {
         }
         get {
         }
         values {
            factor1: double; [[First factor of the interpolation function.]]
            factor2: double; [[Second factor of the interpolation function.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
