import efl_types;

class Efl.App (Efl.Object)
{
   [[ The EFL application

   Efl.App provides an abstraction to represent the overall application. It is
   the parent of all main loops and contains various properties for the
   environment and current process.
   ]]

   methods {
      @property main_loop {
         [[Points to the main loop instance of the application.]]
         get {}
         values {
            main_loop: Efl.Loop; [[Application main loop]]
         }
      }
      @property build_efl_version {
         [[Indicates the version of EFL with which this application was compiled.

           This might differ from @.efl_version.
         ]]
         get {}
         values {
            @cref version: Efl.Version; [[Efl version]]
         }
      }
      @property efl_version {
         [[Indicates the currently running version of EFL.

           This might differ from @.build_efl_version.
         ]]
         get {}
         values {
            @cref version: Efl.Version; [[Efl version]]
         }
      }
   }
   events {
      signal,usr1; [[System specific, but on unix maps to SIGUSR1 signal to the process - only called on main loop object]]
      signal,usr2; [[System specific, but on unix maps to SIGUSR2 signal to the process - only called on main loop object]]
      signal,hup; [[System specific, but on unix maps to SIGHUP signal to the process - only called on main loop object]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
