class Efl.Loop_Fd (Efl.Loop_Consumer)
{
   [[Fds are objects that watch the activity on a given
     file descriptor. This file descriptor can be a
     network, a file, provided by a library.

     The object will trigger relevant events depending
     on what's happening.]]

   methods {
      @property fd {
         [[Defines which file descriptor to watch. If it is a file, use file_fd variant.]]
    set {
       [[Defines the fd to watch.]]
    }
    get {
    }
    values {
       fd: int; [[The file descriptor.]]
    }
      }
      @property fd_file {
         [[Defines which file descriptor to watch when watching a file.]]
    set {
       [[Defines the fd to watch on.]]
    }
    get {
    }
    values {
       fd: int; [[The file descriptor.]]
    }
      }
   }
   events {
      read; [[Called when a read happened on the file descriptor]]
      write; [[Called when a write happened on the file descriptor]]
      error; [[Called when a error occurred on the file descriptor]]
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.invalidate;
      Efl.Object.parent { set; }
   }
}
