class Efl.Io.File (Efl.Loop.Fd, Efl.File, Efl.Io.Reader.Fd, Efl.Io.Writer.Fd, Efl.Io.Closer.Fd, Efl.Io.Sizer.Fd, Efl.Io.Positioner.Fd) {
    [[File access (open, close, read, write, lseek, ftruncate)

      @Efl.Io.Closer.close_on_exec and
      @Efl.Io.Closer.close_on_destructor are respected and default to
      $true. @Efl.Io.Closer.close_on_exec.set sets flag O_CLOEXEC.

      @since 1.19
    ]]

    methods {
        @property flags {
            [[Bitwise OR'ed flags to open the file, like O_CREAT, O_APPEND...

              Defaults to O_RDONLY | O_CLOEXEC.

              The flag O_CLOEXEC will be also managed by
              @Efl.Io.Closer.close_on_exec.set. Setting the property
              after the file is opened will change its blocking
              behavior.
            ]]
            get {
            }

            set {
               [[Constructor property to define flags to open the file]]
            }

            values {
                flags: uint32; [[Flags to open file, see man:open(2).]]
            }
        }

        @property mode {
            get {
            }

            set {
               [[Constructor property to define mode to open the file]]
            }

            values {
                mode: uint32; [[Mode to open file, see man:open(2).]]
            }
        }
    }

    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Object.finalize;
        Efl.Loop.Fd.fd_file.set;
        Efl.File.file;
        Efl.Io.Reader.read;
        Efl.Io.Writer.write;
        Efl.Io.Closer.close;
        Efl.Io.Closer.close_on_exec.set;
        Efl.Io.Sizer.resize;
        Efl.Io.Positioner.seek;
    }
}
