class Efl.Accelerate_Interpolator extends Efl.Object implements Efl.Interpolator
{
   [[Efl accelerate interpolator class

     output = 1 - sin(Pi / 2 + input * Pi / 2);
   ]]
   data: Efl_Accelerate_Interpolator_Data;
   methods {
      @property factor {
         [[Factor property]]
         set {
         }
         get {
         }
         values {
            factor: double; [[Factor of the interpolation function.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Interpolator.interpolate;
   }
}
