import efl_object;

function @beta EflThreadIOCall {
   [[ A Function to call on the "other end" of a thread obvject ]]
   params {
      @in event: const(event); [[ ]]
   }
};

function @beta EflThreadIOCallSync {
   [[ A Function to call on the "other end" of a thread obvject ]]
   params {
      @in event: const(event); [[ ]]
   }
   return: void_ptr; [[ ]]
};

mixin @beta Efl.ThreadIO
{
   [[ ]]
   methods {
      @property indata {
         set { }
         get { }
         values {
            data: void_ptr; [[ ]]
         }
      }
      @property outdata {
         set { }
         get { }
         values {
            data: void_ptr; [[ ]]
         }
      }
      call {
         params {
            func: EflThreadIOCall; [[ ]]
         }
      }
      call_sync {
         params {
            func: EflThreadIOCallSync; [[ ]]
         }
         return: void_ptr; [[ ]]
      }
   }
   events {
   }
   implements {
   }
}
