#define ADD_CIRCLE(_group, _file) \
   images { \
      image: #_file##".png" COMP; \
   } \
   group { \
      name: #_group; \
      parts { \
         part { \
            name: "ball"; \
            mouse_events: 0; \
            type: IMAGE; \
            description { \
               state: "default" 0.0; \
               image.normal: #_file##".png"; \
            } \
         } \
      } \
   }

ADD_CIRCLE(blue-ball, ball-blue)
ADD_CIRCLE(big-blue-ball, ball-blue70)
ADD_CIRCLE(red-ball, ball-red)
ADD_CIRCLE(big-red-ball, ball-red70)
ADD_CIRCLE(green-ball, ball-green)
ADD_CIRCLE(big-green-ball, ball-green70)

#undef ADD_CIRCLE
