   images {
      image: "ball-blue.png" COMP;
      image: "ball-blue70.png" COMP;
      image: "ball-green.png" COMP;
      image: "ball-green70.png" COMP;
      image: "ball-red.png" COMP;
      image: "ball-red70.png" COMP;
   }

   group {
      name: "blue-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-blue.png";
            }
         }

      }

   }

   group {
      name: "big-blue-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-blue70.png";
            }
         }

      }

   }

   group {
      name: "red-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-red.png";
            }
         }

      }

   }

   group {
      name: "big-red-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-red70.png";
            }
         }

      }

   }

   group {
      name: "green-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-green.png";
            }
         }

      }

   }

   group {
      name: "big-green-ball";

      parts {

         part {
            name: "ball";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "ball-green70.png";
            }
         }

      }

   }


