#define ADD_CUBE(_group, _file) \
   images { \
      image: #_file##".png" COMP; \
   } \
   group { \
      name: #_group; \
      parts { \
         part { \
            name: "cube"; \
            type: IMAGE; \
            mouse_events: 1; \
            repeat_events: 0; \
            description { \
               state: "default" 0.0; \
               image.normal: #_file##".png"; \
            } \
         } \
      } \
   }

ADD_CUBE(blue-cube, cube-blue);
ADD_CUBE(purple-cube, cube-purple);

ADD_CUBE(dice1, dice1);
ADD_CUBE(dice2, dice2);
ADD_CUBE(dice3, dice3);
ADD_CUBE(dice4, dice4);
ADD_CUBE(dice5, dice5);
ADD_CUBE(dice6, dice6);

#undef ADD_CUBE
