   group {
      name: "floor";

      images {
         image: "bg_floor.jpg" COMP;
      }

      parts {

         part {
            name: "floor";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 750 224;
               image.normal: "bg_floor.jpg";
            }
         }

      }

   }

   group {
      name: "frame";

      images {
         image: "arrows.png" COMP;
         image: "background.jpg" COMP;
      }

      styles {
         style {
            name: "test_style";
            base: "font=Sans font_size=20 align=justify color=#c6b19a";
            tag: "br" "\n";
            tag: "tab" "\t";
         }
      }

      parts {

         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 512 384;
               color: 153 134 117 255;
            }
         }

         part {
            name: "borders";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 512 384;
               image.normal: "background.jpg";
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name: "arrows";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 326 241;
               max: 326 241;
               rel1.offset: -18 10;
               color: 255 255 255 0;
               image.normal: "arrows.png";
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }

         part {
            name: "arrows_msg";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.96;
               rel2.relative: 0.92 1.0;
               text {
                  font: "Sans";
                  size: 12;
                  text: "Press the arrows on the keyboard to give "
                        "impulse to the object.";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 95 56 19 255;
            }
         }

         part {
            name: "controls_msg";
            type: TEXTBLOCK;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               color: 0 0 0 0;
               text {
                  style: "test_style";
                  min: 1 1;
                  max: 1 1;
                  text: "Impulse Controls:<br>"
                        "  X Axis <tab> H - L<br>"
                        "  Y Axis  <tab> J - K<br>"
                        "  Z Axis <tab> F - G";
               }
            }
            description {
               state: "msg1" 0.0;
               inherit: "default" 0.0;
               color: 95 56 19 255;
            }
            description {
               state: "msg2" 0.0;
               inherit: "msg1" 0.0;
               text.text: "Impulse Controls:<br>"
                          "  Pitch <tab> Y - O<br>"
                          "  Yaw  <tab> U - I<br>"
                          "  Roll  <tab> R - T";
            }
         }

         part {
            name: "grab_msg";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.96;
               rel2.relative: 0.92 1.0;
               text {
                  font: "Sans";
                  size: 12;
                  text: "Drag a body to move it.";
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 95 56 19 255;
            }
         }

         part {
            name: "linear_vel";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.40;
               rel2.relative: 0.92 0.44;
               text {
                  font: "Sans";
                  size: 12;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 198 177 153 255;
            }
         }

         part {
            name: "linear_acc";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.44;
               rel2.relative: 0.92 0.48;
               text {
                  font: "Sans";
                  size: 12;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 198 177 153 255;
            }
         }

         part {
            name: "angular_vel";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.54;
               rel2.relative: 0.92 0.58;
               text {
                  font: "Sans";
                  size: 12;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 198 177 153 255;
            }
         }

         part {
            name: "angular_acc";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.relative: 0.08 0.58;
               rel2.relative: 0.92 0.62;
               text {
                  font: "Sans";
                  size: 12;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 198 177 153 255;
            }
         }

         part {
            name: "restart_button";
            type: EXTERNAL;
            source: "elm/button";
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0.08;
               rel2.relative: 1 0.08;
               fixed: 1 1;
               align: 1 0.5;
               params {
                  string: "style" "ephysics-test-restart";
               }
            }
         }

         part {
            name: "extra_button";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0.08;
               rel2.relative: 0 0.08;
               fixed: 1 1;
               align: 0 0.5;
            }
         }

         part {
            name: "extra_input";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.08;
               rel2.relative: 0.5 0.08;
               fixed: 1 1;
               align: 0.5 0.5;
            }
         }

         part {
            name: "loading_bar";
            type: GROUP;
            source: "loading_bar";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 1;
               visible: 0;
               rel2.offset: -1 -5;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

      }

      programs {

          program {
            name: "restart_clicked";
            source: "restart_button";
            signal: "clicked";
            action: SIGNAL_EMIT "restart" "test-theme";
          }

          program {
            name: "arrows,show";
            source: "ephysics_test";
            signal: "arrows,show";
            action: STATE_SET "visible" 0.0;
            target: "arrows";
            target: "arrows_msg";
          }

          program {
            name: "controls,show";
            source: "ephysics_test";
            signal: "controls,show";
            action: STATE_SET "msg1" 0.0;
            target: "controls_msg";
            after: "controls,show,2";
          }

          program {
            name: "controls,show,2";
            in: 4 0;
            action: STATE_SET "msg2" 0.0;
            target: "controls_msg";
            after: "controls,show,3";
          }

          program {
            name: "controls,show,3";
            in: 4 0;
            action: STATE_SET "msg1" 0.0;
            target: "controls_msg";
            after: "controls,show,2";
          }

          program {
            name: "grab,show";
            source: "ephysics_test";
            signal: "grab,show";
            action: STATE_SET "visible" 0.0;
            target: "arrows";
            target: "grab_msg";
          }

          program {
            name: "borders,show";
            source: "ephysics_test";
            signal: "borders,show";
            action: STATE_SET "visible" 0.0;
            target: "borders";
          }

          program {
            name: "velocity,show";
            source: "ephysics_test";
            signal: "velocity,show";
            action: STATE_SET "visible" 0.0;
            target: "linear_vel";
            target: "linear_acc";
            target: "angular_vel";
            target: "angular_acc";
          }

          program {
            name: "loading_bar,show";
            source: "ephysics_test";
            signal: "loading_bar,show";
            action: STATE_SET "visible" 0.0;
            target: "loading_bar";
          }

      }

   }
