   images {
      image: "list-item-corner-pressed.png" COMP;
      image: "list-item-corner.png" COMP;
      image: "list-item-pressed.png" COMP;
      image: "list-item.png" COMP;
   }

   group {
      name: "elm/list/base/ephysics-test";

      parts {

         part {
            name: "bg";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 179 149 117 255;
            }
         }

         part {
            name: "elm.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.offset: 0 40;
               rel2.offset: -1 -41;
            }
         }

         part {
            name: "sb_vbar";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               min: 10 17;
               align: 1.0 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_y: "elm.swallow.content";
                  to_x: "elm.swallow.content";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "elm.swallow.content";
                  to_y: "elm.swallow.content";
               }
            }
         }

         part {
            name: "elm.dragable.vbar";
            type: RECT;
            mouse_events: 1;
            dragable {
               x: 0 0 0;
               y: 1 1 0;
               confine: "sb_vbar";
            }
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: 8 15;
               max: 8 99999;
               color: 139 97 57 255;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_vbar";
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: 0 0;
                  to: "sb_vbar";
               }
            }
         }

      }

   }

   group {
      name: "elm/list/item/ephysics-test";
      name: "elm/list/item_odd/ephysics-test";

      parts {

         part {
            name: "event";
            type: RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }

         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 8 60;
               rel2.relative: 0.8 1;
               image.normal: "list-item.png";
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               image.normal: "list-item-pressed.png";
            }
         }

         part {
            name: "base-corner";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: 42 60;
               max: 42 60;
               rel1 {
                  to: "base";
                  relative: 1 0;
               }
               align: 0 0.5;
               image.normal: "list-item-corner.png";
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               image.normal: "list-item-corner-pressed.png";
            }
         }

         part {
            name: "elm.text";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 232 224 215 255;
               text {
                  font: "Sans";
                  style: "Bold";
                  size: 18;
                  min: 1 1;
                  align: 0 0.5;
               }
               align: 0 0.5;
               rel1.offset: 36 0;
            }
         }

      }

      programs {

         program {
            name: "go_active";
            source: "elm";
            signal: "elm,state,selected";
            action: STATE_SET "selected" 0.0;
            target: "base";
            target: "base-corner";
         }

         program {
            name: "go_passive";
            source: "elm";
            signal: "elm,state,unselected";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "base-corner";
         }

      }

   }
