   images {
      image: "green-flag.png" COMP;
      image: "brown-pole.png" COMP;
      image: "door-front.png" COMP;
      image: "door-back.png" COMP;
      image: "door-post.png" COMP;
   }

   group {
      name: "green-flag";

      parts {

         part {
            name: "flag";
            mouse_events: 1;
            repeat_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "green-flag.png";
            }
         }

      }

   }

   group {
      name: "brown-pole";

      parts {

         part {
            name: "pole";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "brown-pole.png";
            }
         }

      }

   }

   group {
      name: "door-front";

      parts {

         part {
            name: "door-front";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "door-front.png";
            }
         }

      }

   }

   group {
      name: "door-back";

      parts {

         part {
            name: "door-back";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "door-back.png";
            }
         }

      }

   }

   group {
      name: "door-post";

      parts {

         part {
            name: "door-post";
            mouse_events: 0;
            type: IMAGE;
            description {
               state: "default" 0.0;
               image.normal: "door-post.png";
            }
         }

      }

   }