   group {
      name: "sandbox";
      min: 1280 720;
      max: 1280 720;

      externals {
         external: "elm";
      }

      images{
         image: "background.jpg" COMP;
      }

      parts {
        part {
            name: "bg";
            type: EXTERNAL;
            source: "elm/bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.7 0;
               rel2.relative: 1 1;
               fixed: 1 1;
               align: 1 0.5;
            }
         }
         part {
            name: "bg_world";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.7 1.0;
               fixed: 1 1;
               image.normal: "background.jpg";
            }
         }
         part {
            name: "swallow";
            type: SWALLOW;
            description {
               state: "default" 0;
               rel1.relative: 0.7 0;
               rel2.relative: 1 1;
               fixed: 1 1;
            }
         }
      }
   }

#define SANDBOX_BALL_ADD(_name, _img) \
   images { \
      image: #_img##".png" COMP; \
   } \
   group { \
      name: #_name; \
      parts { \
         part { \
            name: "ball"; \
            mouse_events: 0; \
            type: IMAGE; \
            description { \
               state: "default" 0.0; \
               image.normal: #_img##".png"; \
            } \
         } \
      } \
   }

SANDBOX_BALL_ADD(Custom, ball-red70)
SANDBOX_BALL_ADD(Concrete, ball-concrete)
SANDBOX_BALL_ADD(Iron, ball-iron)
SANDBOX_BALL_ADD(Plastic, ball-plastic)
SANDBOX_BALL_ADD(Polystyrene, ball-polystyrene)
SANDBOX_BALL_ADD(Rubber, ball-rubber)
SANDBOX_BALL_ADD(Wood, ball-wood)

#undef SANDBOX_BALL_ADD
