MAINTAINERCLEANFILES = Makefile.in

if BUILD_LOADER_EDB
edb_subdir = edb
endif

if BUILD_LOADER_EET
eet_subdir = eet
endif

if BUILD_LOADER_GIF
gif_subdir = gif
endif

if BUILD_LOADER_JPEG
jpeg_subdir = jpeg
endif

if BUILD_LOADER_PNG
png_subdir = png
endif

if BUILD_LOADER_TIFF
tiff_subdir = tiff
endif

if BUILD_LOADER_XPM
xpm_subdir = xpm
endif

if BUILD_LOADER_SVG
svg_subdir = svg
endif

if BUILD_LOADER_PMAPS
pmaps_subdir = pmaps
endif


SUBDIRS = $(edb_subdir) $(eet_subdir) $(gif_subdir) $(jpeg_subdir) $(png_subdir) $(tiff_subdir) $(xpm_subdir) $(svg_subdir) $(pmaps_subdir)
