MAINTAINERCLEANFILES = Makefile.in

SUBDIRS =

if BUILD_LOADER_BMP
SUBDIRS += bmp
endif

if BUILD_LOADER_EET
SUBDIRS += eet
endif

if BUILD_LOADER_ICO
SUBDIRS += ico
endif

if BUILD_LOADER_JPEG
SUBDIRS += jpeg
endif

if BUILD_LOADER_PMAPS
SUBDIRS += pmaps
endif

if BUILD_LOADER_PNG
SUBDIRS += png
endif

if BUILD_LOADER_PSD
SUBDIRS += psd
endif

if BUILD_LOADER_TGA
SUBDIRS += tga
endif

if BUILD_LOADER_TIFF
SUBDIRS += tiff
endif

if BUILD_LOADER_WBMP
SUBDIRS += wbmp
endif

if BUILD_LOADER_WEBP
SUBDIRS += webp
endif

if BUILD_LOADER_XPM
SUBDIRS += xpm
endif
