class Elm.Web.None (Elm.Web, Efl.Ui.Legacy)
{
   [[Elementary web module class]]
   implements {
      Elm.Web.tab_propagate { get; set; }
      Elm.Web.webkit_view { get; }
      Elm.Web.window_create_hook { set; }
      Elm.Web.dialog_alert_hook { set; }
      Elm.Web.dialog_confirm_hook { set; }
      Elm.Web.dialog_prompt_hook { set; }
      Elm.Web.dialog_file_selector_hook { set; }
      Elm.Web.console_message_hook { set; }
      Elm.Web.useragent { get; set; }
      Elm.Web.url { get; set; }
      Elm.Web.html_string_load;
      Elm.Web.title { get; }
      Elm.Web.bg_color { get; set; }
      Elm.Web.selection { get; }
      Elm.Web.popup_selected { set; }
      Elm.Web.popup_destroy;
      Elm.Web.text_search;
      Elm.Web.text_matches_mark;
      Elm.Web.text_matches_unmark_all;
      Elm.Web.text_matches_highlight { get; set; }
      Elm.Web.load_progress { get; }
      Elm.Web.stop;
      Elm.Web.reload;
      Elm.Web.reload_full;
      Elm.Web.back;
      Elm.Web.forward;
      Elm.Web.navigate;
      Elm.Web.back_possible { get; }
      Elm.Web.forward_possible { get; }
      Elm.Web.navigate_possible_get;
      Elm.Web.history_enabled { get; set; }
      Efl.Ui.Zoom.zoom_level { get; set; }
      Efl.Ui.Zoom.zoom_mode { get; set; }
      Elm.Web.region_show;
      Elm.Web.region_bring_in;
      Elm.Web.inwin_mode { get; set; }
   }
}
