snippet col
	collections {
		${1}
	}

snippet images
	images {
		${1}
	}

snippet image
	image: "${1:.png}" COMP;

snippet group
	group { name: ${1};
		${2}
	}

snippet part
	part { name: "${1}";
		type: ${2:RECT};
		mouse_events: 0;
		description { state: "default" 0.0;
			visible: 1;
			color: 255 255 255 255;
			rel1 {
				to_x: "${2:bg}";
				to_y: "${3:bg}";
				relative: 0.0 0.0;
				offset: 0 0;
			}
			rel2 {
				to_x: "${4:bg}";
				to_y: "${5:bg}";
				relative: 1.0 1.0;
				offset: -1 -1;
			}
		}
	}

snippet bg
	part { name: "${1:bg}";
		type: RECT;
		mouse_events: 0;
		description { state: "default" 0.0;
			visible: 1;
			color: 0 0 0 0;
		}
	}

snippet event
	part { name: "${1:event}";
		type: RECT;
		mouse_events: 1;
		description { state: "default" 0.0;
			visible: 1;
			color: 0 0 0 0;
		}
	}

snippet IMAGE
	part { name: "${1:image}";
		type: IMAGE;
		mouse_events: 0;
		description { state: "default" 0.0;
			visible: 1;
			image {
				normal: "${2}";
				border: 0 0 0 0;
				middle: 1;
			}
		}
	}

snippet desc
	description { state: "${1}";
		inherit: "default" 0.0;
		${2}
	}

snippet programs
	programs {
		${1}
	}

snippet program
	program { name: "${1}";
		${2}
	}

snippet clicked
	program { name: "${1:mouse_clicked}";
		signal: "mouse,clicked,${2:1}";
		source: "${2:event}";
		action: SIGNAL_EMIT "${3}" "${4}";
	}
