/* bg widget style information

   [SWALLOW]
      elm.swallow.rectangle: Used for elm_bg_color_set()
      elm.swallow.background: Used for elm_bg_file_set()
      elm.swallow.content: Used for elm_layout_part_content_set(bg, "overlay", content).
*/

group { name: "elm/bg/base/default";
   images.image: "bevel_dark_out.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
            color: 64 64 64 255;
         }
      }
      part { name: "elm.swallow.rectangle"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.background"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "bevel";
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}
