group { name: "elm/button/base/default";
   alias: "elm/button/base/naviframe/back_btn/default";
   alias: "elm/button/base/naviframe/back_btn/pager";
   images.image: "button_normal.png" COMP;
   images.image: "button_clicked.png" COMP;
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"event", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "button_normal.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -1 0;
            rel2.offset: 0 1;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -8;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
//            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            color_class: "button_text";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               align: 0.5 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "button_text_disabled";
            color3: 255 255 255 255;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
            color3: 255 255 255 255;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/anchor";
   images.image: "horizontal_separated_bar_small_glow.png" COMP;
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"bar", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"bar", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"bar", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"bar", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"bar", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"bar", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"bar", "default", 0.0);
            set_state(PART:"event", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: 0 0;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 0 4;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 0 -5;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -5;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -1 -1;
            rel2.to: "base";
            color_class: "button_text_anchor";
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               align: 0.5 0.5;
               min: 0 0;
               text_class: "button_anchor";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 0;
            color_class: "button_text_anchor_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_anchor_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "text2"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "button_text_anchor";
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               text_source: "elm.text";
               min: 1 1;
               ellipsis: -1;
               text_class: "button_anchor";
            }
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bar"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: -3 -6;
            rel2.offset: 2 3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "bar2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "horizontal_separated_bar_small_glow.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            rel1.to: "bar";
            rel2.to: "bar";
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "bar2";
         target: "text2";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "bar2";
         target: "text2";
      }
      program {
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "bar2";
         target: "text2";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "base";
         target: "bar2";
         target: "text2";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name: "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/colorselector/left/default";
   inherit: "elm/button/base/default";
   images.image: "sym_left_light_normal.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            image.normal: "sym_left_light_normal.png";
         }
      }
   }
}

group { name: "elm/button/base/colorselector/right/default";
   inherit: "elm/button/base/default";
   images.image: "sym_right_light_normal.png" COMP;
   parts {
      part { name: "ic"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            image.normal: "sym_right_light_normal.png";
         }
      }
   }
}

group { name: "elm/button/base/media_player/prev/default";
   alias: "elm/button/base/media_player/rewind/default";
   alias: "elm/button/base/media_player/play/default";
   alias: "elm/button/base/media_player/pause/default";
   alias: "elm/button/base/media_player/stop/default";
   alias: "elm/button/base/media_player/forward/default";
   alias: "elm/button/base/media_player/next/default";
   alias: "elm/button/base/media_player/info/default";
   alias: "elm/button/base/media_player/eject/default";
   alias: "elm/button/base/media_player/volume/default";
   alias: "elm/button/base/media_player/mute/default";

   alias: "elm/button/base/media_player/prev/flush";
   alias: "elm/button/base/media_player/rewind/flush";
   alias: "elm/button/base/media_player/play/flush";
   alias: "elm/button/base/media_player/pause/flush";
   alias: "elm/button/base/media_player/stop/flush";
   alias: "elm/button/base/media_player/forward/flush";
   alias: "elm/button/base/media_player/next/flush";
   alias: "elm/button/base/media_player/info/flush";
   alias: "elm/button/base/media_player/eject/flush";
   alias: "elm/button/base/media_player/volume/flush";
   alias: "elm/button/base/media_player/mute/flush";
   
   images.image: "shadow_inset_bevels.png" COMP;
   images.image: "shadow_angled_in_sides.png" COMP;
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow1"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel2.offset: -1 0;
            image.normal: "shadow_inset_bevels.png";
            image.border: 2 2 0 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shadow2"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel2.offset: -2 -1;
            image.normal: "shadow_angled_in_sides.png";
            image.border: 8 8 0 1;
            image.middle: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 3 1;
            rel2.offset: -4 -2;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name:   "button_click_anim";
         action: STATE_SET "selected" 0.0;
         target: "shadow1";
         target: "shadow2";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name:   "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "shadow1";
         target: "shadow2";
      }
      program {
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "shadow1";
         target: "shadow2";
         after: "button_unpressed_anim";
      }
      program { name:   "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "shadow1";
         target: "shadow2";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/button/base/hoversel_vertical/default";
   inherit: "elm/button/base/default";
   alias: "elm/button/base/hoversel_vertical/entry";
   alias: "elm/button/base/hoversel_horizontal/default";
   alias: "elm/button/base/hoversel_horizontal/entry";

   images.image: "vertical_separated_bar_glow.png" COMP;
   
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.to_y: "base";
            rel2.to_x: "select_line";
            rel2.offset: -2 -7;
            rel2.relative: 0.0 1.0;
            text.text_class: "hoversel";
            text.ellipsis: -1;
            color3: 255 255 255 255;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "hoversel_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "hoversel_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "select_line"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.5;
            min: 15 10;
            rel1.to: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 -3;
            rel2.to: "base";
            rel2.offset: 1 0;
            image.normal: "vertical_separated_bar_glow.png";
            image.border: 7 7 7 7;
            fill.smooth : 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 -2;
            rel2.offset: 0 -1;
         }
      }
   }
   programs {
      program { name: "button_click_anim";
         target: "select_line";
      }
      program { name: "button_unclick_anim";
         target: "select_line";
      }
      program { name: "buttonactivate";
         target: "select_line";
      }
      program { name: "button_unpressed_anim";
         target: "select_line";
      }
   }
}

group { name: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_vertical_entry/entry";
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_horiz_out.png" COMP;
   images.image: "shadow_rounded_horiz.png" COMP;
   images.image: "shine.png" COMP;
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "visible", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "visible", 0.0);
               set_state(PART:"sizer.content", "visible", 0.0);
               set_state(PART:"elm.text", "disabled_visible", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "icononly", 0.0);
               set_state(PART:"sizer.content", "icononly", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "textonly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"event", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"sizer.content", "default", 0.0);
               set_state(PART:"elm.text", "disabled_textonly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"event", "disabled", 0.0);
            }
         } else {
            set_state(PART:"elm.swallow.content", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"event", "default", 0.0);
         }
      }
   }
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.to: "base";
            rel1.offset: 0 -4;
            rel2.to: "base";
            rel2.offset: -1 5;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: -6 0;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.offset: 6 5;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -8;
            rel2.to: "base";
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0;
            visible: 1;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -8;
            visible: 1;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: 10;
               min: 0 0;
               text_class: "button_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "click_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "click_clip";
         description { state: "default" 0.0;
            rel1.offset: 0 5;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.content";
            rel1.to_y: "base";
            rel2.offset: -7 -7;
            rel2.to: "base";
            color_class: "hoversel_text";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               align: 0.0 0.5;
               min: 0 0;
               text_class: "button";
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "textonly" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 2 5;
            color_class: "hoversel_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
         description { state: "disabled_textonly" 0.0;
            inherit: "default" 0.0;
            color_class: "hoversel_text_disabled";
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.offset: -2 -3;
            rel1.to: "elm.text";
            rel2.offset: 2 1;
            rel2.to: "elm.text";
            color_class: "hoversel_item_active";
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            text { font: FN; size: 10;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "hoversel_item";
            }
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         insert_after: "elm.text";
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "shine"; mouse_events: 0;
         insert_before: "event";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel1.offset: 0 -2;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            image.normal: "shine.png";
            visible: 0;
            FIXED_SIZE(69, 5)
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,press" "elm";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "shadow";
         target: "base";
         target: "shine";
         target: "click_clip";
         target: "label3";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,unpress" "elm";
         after: "button_unclick_anim";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "shadow";
         target: "base";
         target: "shine";
         target: "click_clip";
         target: "label3";
      }
      program { name: "buttonactivate";
         signal: "elm,anim,activate"; source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "shadow";
         target: "base";
         target: "shine";
         target: "click_clip";
         target: "label3";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         in: 0.5 0.0;
         target: "shadow";
         target: "base";
         target: "shine";
         target: "click_clip";
         target: "label3";
      }
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program { name:   "button_text_visible";
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_text_hidden";
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_visible";
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_icon_hidden";
         signal: "elm,state,icon,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_disabled";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name:   "button_state_enabled";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
}

group { name: "elm/button/base/hoversel_horizontal_entry/default";
   inherit: "elm/button/base/hoversel_vertical_entry/default";
   alias: "elm/button/base/hoversel_horizontal_entry/entry";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}
