group { name: "elm/index/base/vertical/default";
   parts {
      part { name: "clip"; type: RECT; mouse_events:  0;
         description { state: "default" 0.0;
            visible:  0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part { name: "clip2"; type: RECT; mouse_events:  0;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.index.0"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -1 5;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 -6;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "clip2";
         effect: GLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               to_x: "elm.swallow.event.0";
               to_y: "elm.dragable.pointer";
               relative: 0.0 0.5;
               offset: -16 0;
            }
            rel2 {
               to_x: "elm.swallow.event.0";
               to_y: "elm.dragable.pointer";
               relative: 0.0 0.5;
               offset: -16 -1;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 20;
               min: 1 1;
               ellipsis: -1;
               align: 1.0 0.5;
            }
         }
      }
      part { name: "elm.dragable.pointer"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 8;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
         }
      }
      part { name: "elm.swallow.event.0"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part { name: "access"; type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            rel1.to:"elm.swallow.event.0";
            rel2.to:"elm.swallow.event.0";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.5;
         target: "clip";
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "clip";
      }
      program { name: "active2";
         signal: "elm,indicator,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.5;
         target: "clip2";
      }
      program { name: "inactive2";
         signal: "elm,indicator,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "clip2";
      }
   }
}

group { name: "elm/index/item/vertical/default";
   data.item: "stacking" "below";
   images {
      image: "darken_rounded_square_half.png" COMP;
   }
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "darken_rounded_square_half.png";
               border: 7 0 6 8;
            }
            fill.smooth: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -16 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description {
            state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.0  0.0;
               offset: 4 4;
            }
            rel2 {
               to: "base";
               relative: 0.5  1.0;
               offset: -1 -1;
            }
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: GLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
               relative: 0.0  0.0;
               offset:   4 4;
            }
            rel2 {
               to: "base";
               relative: 0.5  1.0;
               offset:   -1 -1;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 10;
               min: 0 0;
               align: 0.5 0.5;
               text_source: "elm.text";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "active_base";
      }
      program { name: "active_base";
         action: STATE_SET "active" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "inactive_base";
      }
      program { name: "inactive_base";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
   }
}

group { name: "elm/index/item_odd/vertical/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "darken_rounded_square_half.png";
               border: 7 0 6 8;
            }
            fill.smooth: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -16 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description {
            state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.0  0.0;
               offset: 4 4;
            }
            rel2 {
               to: "base";
               relative: 0.5  1.0;
               offset: -1 -1;
            }
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: GLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
               relative: 0.0  0.0;
               offset:   4 4;
            }
            rel2 {
               to: "base";
               relative: 0.5  1.0;
               offset: -1 -1;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 10;
               min: 0 0;
               align: 0.5 0.5;
               text_source: "elm.text";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "active_base";
      }
      program { name: "active_base";
         action: STATE_SET "active" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "inactive_base";
      }
      program { name: "inactive_base";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
   }
}

group { name: "elm/index/base/horizontal/default";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part { name: "clip2"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible:  1;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.index.0"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 1;
               offset: -1 -1;
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "clip2";
         effect: GLOW;
         description { state: "default" 0.0;
            align: 0.5 1;
            fixed: 1 1;
            rel1 {
               to_x: "elm.dragable.pointer";
               to_y: "elm.swallow.event.0";
               relative: 0.5 0;
               offset: 0 -16;
            }
            rel2 {
               to_x: "elm.dragable.pointer";
               to_y: "elm.swallow.event.0";
               relative: 0.5 0;
               offset: -1 -16;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 20;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 1;
            }
         }
      }
      part { name: "elm.dragable.pointer"; type: RECT; mouse_events: 0;
         clip_to: "clip";
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 8 8;
            max: 8 8;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
         }
      }
      part { name: "elm.swallow.event.0"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               offset: -1 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.5;
         target: "clip";
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "clip";
      }
      program { name: "active2";
         signal: "elm,indicator,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         transition: DECELERATE 0.5;
         target: "clip2";
      }
      program { name: "inactive2";
         signal: "elm,indicator,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "clip2";
      }
   }
}

group { name: "elm/index/item/horizontal/default";
   data.item: "stacking" "below";
   images {
      image: "darken_rounded_square_half_h.png" COMP;
   }
   parts {
      part { name: "base"; mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "darken_rounded_square_half_h.png";
               border: 6 8 7 0;
            }
            fill.smooth: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 -16;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.25  0.0;
            }
            rel2 {
               to: "base";
               relative: 0.75 1.0;
            }
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: GLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
               relative: 0.25 0.0;
            }
            rel2 {
               to: "base";
               relative: 0.75 1.0;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 10;
               min: 0 0;
               align: 0.5 0.5;
               text_source: "elm.text";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "active_base";
      }
      program { name: "active_base";
         action: STATE_SET "active" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "inactive_base";
      }
      program { name: "inactive_base";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
   }
}

group { name: "elm/index/item_odd/horizontal/default";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "darken_rounded_square_half_h.png";
               border: 6 8 7 0;
            }
            fill.smooth: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 -16;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               relative: 0.25  0.0;
            }
            rel2 {
               to: "base";
               relative: 0.75 1.0;
            }
            color: FN_COL_DEFAULT;
            text {
               font: FN;
               size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: GLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "base";
               relative: 0.25  0.0;
            }
            rel2 {
               to: "base";
               relative: 0.75 1.0;
            }
            color: FN_COL_HIGHLIGHT;
            text {
               font: FN;
               size: 10;
               min: 0 0;
               align: 0.5 0.5;
               text_source: "elm.text";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "active_base";
      }
      program { name: "active_base";
         action: STATE_SET "active" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.text2";
         after: "inactive_base";
      }
      program { name: "inactive_base";
         action: STATE_SET "default" 0.0;
         target: "base";
         transition: DECELERATE 0.5;
      }
   }
}
