group { name: "elm/multibuttonentry/base/default";
   data.item: "closed_height" 0;
   parts {
      part { name: "box.swallow"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
         }
      }
   }
}

group { name: "elm/multibuttonentry/label/default";
   parts {
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_HIGHLIGHT;
            color_class: "multibuttonentry_label";
            text { font: FNBD; size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "multibuttonentry_label";
            }
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
         description { state: "no_text" 0.0;
            inherit: "default" 0.0;
            text.min: 0 1;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "elm,mbe,set_text"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,mbe,clear_text"; source: "elm";
         action: STATE_SET "no_text" 0.0;
         target: "elm.text";
      }
   }
}

group { name: "elm/multibuttonentry/guidetext/default";
   parts {
      part { name: "elm.text"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: FN_COL_DISABLE;
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 0.5;
            }
         }
      }
   }
}

group { name: "elm/multibuttonentry/btn/default";
   images.image: "button_normal.png" COMP;
   images.image: "button_clicked.png" COMP;
   images.image: "sym_close_dark_normal.png" COMP;
   images.image: "sym_close_dark_selected.png" COMP;
   images.image: "win_glow.png" COMP;
   data.item: "button_max_size" 130;
   styles {
      style { name: "multibuttonentry_textblock_style";
         base: "font="FN" align=0.5 font_size=10 color=#ffffffff style=shadow,bottom shadow_color=#00000080 text_class=multibuttonentry_item ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font="FNBD;
         tag: "b" "+ font="FNBD;
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "button_normal.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -1 0;
            rel2.offset: 0 1;
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "glow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "win_glow.png";
            image.border: 9 9 9 9;
            image.middle: 0;
            rel1.offset: -2  -3;
            rel1.to: "base";
            rel2.offset: 1 0;
            rel2.to: "base";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "close"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "sym_close_dark_normal.png";
            rel1.to: "del";
            rel2.to: "del";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_close_dark_selected.png";
         }
      }
      part { name: "del"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 4 4;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.relative: 1.0 0.0;
            rel1.to: "base";
            rel1.offset: -6 5;
            rel2.offset: -6 -7;
            rel2.to: "base";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.btn.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "multibuttonentry_label";
            text { style: "multibuttonentry_textblock_style";
               min: 1 1;
               text_class: "multibuttonentry_label";
            }               
            visible: 0;
            rel1.offset: 5 5;
            rel1.to: "base";
            rel2.to_x: "del";
            rel2.to_y: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -3 -7;
         }
      }
      part { name: "text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "multibuttonentry_label";
            text { style: "multibuttonentry_textblock_style";
               text_source: "elm.btn.text";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "multibuttonentry_label";
            }
            align: 0.0 0.5;
            rel1.offset: 5 5;
            rel1.to: "base";
            rel2.to_x: "del";
            rel2.to_y: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -3 -7;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1"; source: "base";
         action: SIGNAL_EMIT "clicked" "elm";
      }
      program {
         signal: "elm,state,default"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "glow";
      }
      program {
         signal: "elm,state,focused"; source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "glow";
      }
      program {
         signal: "mouse,down,1"; source: "base";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "base";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1"; source: "del";
         action: SIGNAL_EMIT "elm,deleted" "elm";
      }
      program {
         signal: "mouse,down,1"; source: "del";
         action: STATE_SET "clicked" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,up,1"; source: "del";
         action: STATE_SET "default" 0.0;
         target: "close";
      }
   }
}

group { name: "elm/multibuttonentry/closedbutton/default";
   styles {
      style { name: "textblock_style_multibuttonentry_default";
         base: "font="FNBD" font_size=10 text_class=multibuttonentry_closed style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12 wrap=char";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font="FNBD;
         tag: "b" "+ font="FNBD;
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to: "bg";
            rel2.offset: -3 -3;
            rel2.to: "bg";
            text { style: "textblock_style_multibuttonentry_default";
               min: 1 1;
            }
         }
      }
   }
}
