group { name: "elm/spinner/base/default";
   images.image: "vert_bar_inset.png" COMP;
   images.image: "sym_left_light_normal.png" COMP;
   images.image: "sym_left_glow_normal.png" COMP;
   images.image: "sym_left_dark_normal.png" COMP;
   images.image: "sym_right_light_normal.png" COMP;
   images.image: "sym_right_glow_normal.png" COMP;
   images.image: "sym_right_dark_normal.png" COMP;
   parts {
      part { name: "elm.text"; type: TEXT;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            color_class: "spinner";
            rel1.to_y: "inset";
            rel1.to_x: "left";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 1;
            rel2.to_y: "inset";
            rel2.to_x: "right";
            rel2.relative: 0.0 1.0;
            rel2.offset: -2 -2;
            text { font: FN; size: 10;
               min: 1 1;
               text_class: "spinner";
               ellipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: FN_COL_DISABLE;
            color_class: "spinner_disabled";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.dragable.slider"; type: RECT;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "inset";
            rel2.to: "inset";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.swallow.entry"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled_active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "arrow1"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left";
            rel2.to: "left";
            image.normal: "sym_left_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_left_glow_normal.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_left_dark_normal.png";
         }
      }
      part { name: "arrow2"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "right";
            rel2.to: "right";
            image.normal: "sym_right_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_right_glow_normal.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_right_dark_normal.png";
         }
      }
      part { name: "left"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel1.offset: 1 1;
            rel2.to: "inset";
            rel2.offset: 1 -2;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
            color: 0 0 0 0;
            min: 15 15;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      program {
         signal: "mouse,down,1"; source: "left";
         action: STATE_SET "clicked" 0.0;
         target: "arrow1";
         after: "left2";
      } program { name: "left2";
         action: SIGNAL_EMIT "elm,action,decrement,start" "elm";
      }
      program {
         signal: "mouse,up,1"; source: "left";
         action: STATE_SET "default" 0.0;
         target: "arrow1";
         after: "left3";
      } program { name: "left3";
         action: SIGNAL_EMIT "elm,action,decrement,stop" "elm";
      }
      part { name: "right"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "inset";
            rel1.offset: 1 1;
            rel1.relative: 1.0 0.0;
            rel2.to: "inset";
            rel2.offset: 1 -2;
            align: 1.0 0.5;
            color: 0 0 0 0;
            min: 15 15;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      program {
         signal: "mouse,down,1"; source: "right";
         action: STATE_SET "clicked" 0.0;
         target: "arrow2";
         after: "right2";
      } program { name: "right2";
         action: SIGNAL_EMIT "elm,action,increment,start" "elm";
      }
      program {
         signal: "mouse,up,1"; source: "right";
         action: STATE_SET "default" 0.0;
         target: "arrow2";
         after: "right3";
      } program { name: "right3";
         action: SIGNAL_EMIT "elm,action,increment,stop" "elm";
      }
      part { name: "inset"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 -2;
            image.normal: "vert_bar_inset.png";
            image.border: 1 1 8 6;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "access_text"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "mouse,clicked,1"; source: "access_text";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      part { name: "disabler"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "active";
         signal: "elm,state,active"; source: "elm";
         action: STATE_SET "active" 0.0;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "inactive";
         signal: "elm,state,inactive"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.swallow.entry";
      }
      program { name: "toggle_text";
         signal: "mouse,clicked,1"; source: "elm.dragable.slider";
         action: SIGNAL_EMIT "elm,action,entry,toggle" "elm";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "arrow1";
         target: "arrow2";
         target: "access_text";
         target: "disabler";
         target: "elm.swallow.entry";
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "arrow1";
         target: "arrow2";
         target: "access_text";
         target: "disabler";
         target: "elm.swallow.entry";
         target: "elm.text";
      }
   }
}

group { name: "elm/spinner/base/vertical";
   inherit: "elm/spinner/base/default";
   images.image: "sym_up_light_normal.png" COMP;
   images.image: "sym_up_glow_normal.png" COMP;
   images.image: "sym_up_dark_normal.png" COMP;
   images.image: "sym_down_light_normal.png" COMP;
   images.image: "sym_down_glow_normal.png" COMP;
   images.image: "sym_down_dark_normal.png" COMP;
   parts {
      part { name: "elm.text";
         description { state: "default" 0.0;
            rel1.to_x: "inset";
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 1;
            rel2.to_x: "left";
            rel2.relative: 0.0 1.0;
            rel2.offset: -2 -2;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: FN_COL_DISABLE;
            color_class: "spinner_disabled";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "arrow1"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "sym_down_light_normal.png";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_down_glow_normal.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_down_dark_normal.png";
         }
      }
      part { name: "arrow2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "sym_up_light_normal.png";
            FIXED_SIZE(15, 15)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_up_glow_normal.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_up_dark_normal.png";
         }
      }
      part { name: "left";
         description { state: "default" 0.0;
            rel1.to: "right";
            rel1.offset: -1 0;
            rel2.to: "right";
            rel2.offset: -1 -1;
            align: 1.0 0.5;
         }
      }
   }
}
