/**
 * @page Examples Examples
 *
 * Here is a page with examples.
 *
 * @ref Example_Evas_Buffer_Simple
 *
 * @ref Example_Evas_Init_Shutdown
 *
 * @ref Example_Evas_Load_Error_Str
 *
 * @ref Example_Evas_Events
 *
 * @ref Example_Evas_Object_Manipulation
 *
 * @ref Example_Evas_Aspect_Hints
 *
 * @ref Example_Evas_Size_Hints
 */

/**
 * @page Example_Evas_Buffer_Simple Simple Evas canvas example
 *
 * The canvas will here use the buffer engine.
 *
 * @include evas-buffer-simple.c
 * @example evas-buffer-simple.c
 */

/**
 * @page Example_Evas_Init_Shutdown Evas' init/shutdown routines example
 *
 * @include evas-init-shutdown.c
 * @example evas-init-shutdown.c
 */

/**
 * @page Example_Evas_Load_Error_Str evas_load_error_str() example
 *
 * @include evas-load-error-str.c
 * @example evas-load-error-str.c
 */

/**
 * @page Example_Evas_Events Evas' canvas events example
 *
 * @include evas-events.c
 * @example evas-events.c
 */

/**
 * @page Example_Evas_Object_Manipulation Evas objects basic manipulation example
 *
 * @include evas-object-manipulation.c
 * @example evas-object-manipulation.c
 */

/**
 * @page Example_Evas_Aspect_Hints Evas aspect hints example
 *
 * @include evas-aspect-hints.c
 * @example evas-aspect-hints.c
 */

/**
 * @page Example_Evas_Size_Hints Evas alignment, minimum size, maximum size, padding and weight hints example
 *
 * @include evas-hints.c
 * @example evas-hints.c
 */
