/**
 * @page Examples Examples
 *
 * Here is a page with examples.
 *
 * @ref Example_Evas_Buffer_Simple
 *
 * @ref Example_Evas_Init_Shutdown
 *
 * @ref Example_Evas_Load_Error_Str
 *
 * @ref Example_Evas_Events
 *
 * @ref Example_Evas_Object_Manipulation
 *
 * @ref Example_Evas_Aspect_Hints
 *
 * @ref Example_Evas_Size_Hints
 *
 * @ref Example_Evas_Stacking
 */

/**
 * @page Example_Evas_Buffer_Simple Simple Evas canvas example
 *
 * The canvas will here use the buffer engine.
 *
 * @include evas-buffer-simple.c
 * @example evas-buffer-simple.c
 */

/**
 * @page Example_Evas_Init_Shutdown Evas' init/shutdown routines example
 *
 * @include evas-init-shutdown.c
 * @example evas-init-shutdown.c
 */

/**
 * @page Example_Evas_Load_Error_Str evas_load_error_str() example
 *
 * @include evas-load-error-str.c
 * @example evas-load-error-str.c
 */

/**
 * @page Example_Evas_Events Evas' canvas events example
 *
 * @include evas-events.c
 * @example evas-events.c
 */

/**
 * @page Example_Evas_Object_Manipulation Evas objects basic manipulation example
 *
 * @include evas-object-manipulation.c
 * @example evas-object-manipulation.c
 */

/**
 * @page Example_Evas_Aspect_Hints Evas aspect hints example
 *
 * @include evas-aspect-hints.c
 * @example evas-aspect-hints.c
 */

/**
 * @page Example_Evas_Size_Hints Evas alignment, minimum size, maximum size, padding and weight hints example
 *
 * @include evas-hints.c
 * @example evas-hints.c
 */

/**
 * @page Example_Evas_Stacking Evas object stacking functions
 * @dontinclude evas-stacking.c
 *
 * In this example, we illustrate how to stack objects in a custom
 * manner and how to deal with layers.
 *
 * We have three objects of interest in it -- white background, red
 * rectangle, green rectangle and blue rectangle.
 * @skip d.bg = evas_object_rectangle_add(d.canvas);
 * @until evas_object_resize(d.bg, WIDTH, HEIGHT);
 * @skip d.rects[2] = evas_object_rectangle_add(d.canvas);
 * @until evas_object_show(d.rects[0]);
 * @dontinclude evas-stacking.c
 * Like in other Evas examples, one interacts with it be means of key commands:
 * @skip "commands are:\n"
 * @until "\th - print help\n");
 * At any given point, like seem above, you'll be operating one rectangle only.
 * Try stacking it below an adjacent object with "b":
 * @skip evas_object_stack_below(d.rects[d.cur_rect], neighbour);
 * @until evas_object_stack_below(d.rects[d.cur_rect], neighbour);
 * @dontinclude evas-stacking.c
 * "a" will do the opposite:
 * @skip evas_object_stack_above(d.rects[d.cur_rect], neighbour);
 * @until evas_object_stack_above(d.rects[d.cur_rect], neighbour);
 * To bring it directly to the top/bottom, use "t"/"m", respectively:
 * @dontinclude evas-stacking.c
 * @skip evas_object_raise(d.rects[d.cur_rect]);
 * @until evas_object_raise(d.rects[d.cur_rect]);
 * @skip evas_object_lower(d.rects[d.cur_rect]);
 * @until evas_object_lower(d.rects[d.cur_rect]);
 * At any time, use the "s" command to see the status of the
 * ordering. It will show the background's ordering too. Note that it
 * also shows the @b layer for this object. It starts at a @b
 * different layer than the others. Use "l" to change its layer
 * (higher layer numbers mean higher layers). If the background is on
 * the same layer as the others (0), you'll see it interact with them
 * on the ordering. If it's in the layer above, no matter what you do,
 * you'll see nothing but the white rectangle: it covers the other
 * layers. For the initial layer (-1), it will never mess nor occlude
 * the others.
 *
 * The full example follows.
 *
 * @include evas-stacking.c
 * @example evas-stacking.c
 */
