group { name: "e/comp/preview";
   parts {
      part { name: "e.swallow.preview"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color: FN_COL_DEFAULT;
            text { font: FNBD; size: 10;
               text_class: "fileman_icon";
               align: 0.5 0.5;
               min: 1 1;
               ellipsis: -1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/comp/screen/base/default";
   alias: "e/comp/screen/base/noeffects";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "e.swallow.background"; type: SWALLOW; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "e/comp/screen/overlay/default";
   images.image: "screen_circular_shadow.png" COMP;
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "blanker"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
      part { name: "suspender"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
   }
   programs {
         program {
            name: "screensaver_on";
            signal: "e,state,screensaver,on"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 3.0 CURRENT;
            target: "blanker";
            sequence {
               action: SIGNAL_EMIT "e,state,screensaver,active" "e";
            }
         }
         program {
            name: "screensaver_on2";
            signal: "e,state,screensaver,on"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 1.5 CURRENT;
            target: "shadow";
         }
         program {
            name: "screensaver_off";
            signal: "e,state,screensaver,off"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "blanker";
         }
         program {
            name: "screensaver_off2";
            signal: "e,state,screensaver,off"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.25 CURRENT;
            target: "shadow";
         }
         program {
            name: "suspend";
            signal: "e,state,sys,suspend"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            sequence {
               action: SIGNAL_EMIT "e,state,sys,suspend,done" "e";
            }
         }
         program {
            name: "hibernate";
            signal: "e,state,sys,hibernate"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            sequence {
               action: SIGNAL_EMIT "e,state,sys,hibernate,done" "e";
            }
         }
         program {
            name: "resume";
            signal: "e,state,sys,resume"; source: "e";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 1.0 CURRENT;
            target: "suspender";
         }
         program {
            name: "reboot";
            signal: "e,state,sys,reboot"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            sequence {
                action: SIGNAL_EMIT "e,state,sys,reboot,done" "e";
            }
         }
         program {
            name: "halt";
            signal: "e,state,sys,halt"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            sequence {
                action: SIGNAL_EMIT "e,state,sys,halt,done" "e";
            }
         }
         program {
            name: "logout";
            signal: "e,state,sys,logout"; source: "e";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5 CURRENT;
            target: "suspender";
            sequence {
                action: SIGNAL_EMIT "e,state,sys,logout,done" "e";
            }
         }
         program { name: "logout_done";
            action: SIGNAL_EMIT "e,state,sys,logout,done" "e";
         }
   }
}


group { name: "e/comp/screen/overlay/noeffects";
   inherit: "e/comp/screen/overlay/default";
   programs {
         program {
            name: "screensaver_on";
            transition: ACCELERATE 0 CURRENT;
         }
         program {
            name: "screensaver_on2";
            transition: DECELERATE 0 CURRENT;
         }
         program {
            name: "screensaver_off";
            transition: ACCELERATE 0 CURRENT;
         }
         program {
            name: "screensaver_off2";
            transition: ACCELERATE 0 CURRENT;
         }
         program {
            name: "suspend";
            transition: ACCELERATE 0 CURRENT;
         }
         program {
            name: "hibernate";
            transition: ACCELERATE 0 CURRENT;
         }
         program {
            name: "resume";
            transition: DECELERATE 0 CURRENT;
         }
         program {
            name: "reboot";
            transition: DECELERATE 0 CURRENT;
         }
         program {
            name: "halt";
            transition: DECELERATE 0 CURRENT;
         }
         program {
            name: "logout";
            transition: DECELERATE 0 CURRENT;
         }
   }
}

group { name: "e/comp/frame/default";
   images.image: "win_glow.png" COMP;
   images.image: "win_shadow.png" COMP;
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1.0  -1.0;
            rel1.offset: -9999 -9999;
            rel2.relative: 2.0   2.0;
            rel2.offset: 9999  9999;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "win_shadow.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            rel1.to: "e.swallow.content";
            rel1.offset: -7  -3;
            rel2.to: "e.swallow.content";
            rel2.offset: 6 11;
            fill.smooth: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "glow"; mouse_events: 0;
         clip_to: "clipper";
         description { state: "default" 0.0;
            image.normal: "win_glow.png";
            image.border: 9 9 9 9;
            image.middle: 0;
            rel1.to: "e.swallow.content";
            rel1.offset: -5  -5;
            rel2.to: "e.swallow.content";
            rel2.offset: 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "shower"; type: SPACER;
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.05;
            rel2.relative: 0.95 0.95;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel2.relative: 1.0  1.0;
         }
      }
      part { name: "focus-clipper";
         type: RECT;
         clip_to: "clipper";
         mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "comp_focus-out_color";
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color_class: "comp_focus_color";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "focus-clipper";
         description { state: "default" 0.0;
            rel1.to: "shower";
            rel2.to: "shower";
         }
      }
   }
   programs {
       program {
         signal: "e,state,shadow,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program {
         signal: "e,state,shadow,off"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "shadow";
      }
      program {
         name: "visible_on";
         signal: "e,state,visible"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.15;
         targets: "clipper" "shower";
         sequence {
             action: SIGNAL_EMIT "e,action,show,done" "e";
         }
      }
      program {
         signal: "e,state,visible"; source: "e";
         action: ACTION_STOP;
         target: "visible_off";
      }
      program {
         signal: "e,state,hidden"; source: "e";
         action: ACTION_STOP;
         target: "visible_on";
      }
      program {
         name: "visible_off";
         signal: "e,state,hidden"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.30;
         targets: "clipper" "shower";
         sequence {
             action: SIGNAL_EMIT "e,action,hide,done" "e";
         }
      }
      program {
         name: "focus_on";
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.1;
         targets: "glow" "focus-clipper";
         sequence {
             action: STATE_SET "default" 0.0;
             transition: SINUSOIDAL 0.4;
             target: "glow";
         }
      }
      program {
         name: "focus_off";
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.1;
         target: "focus-clipper";
         sequence {
             action: STATE_SET "default" 0.0;
             transition: SINUSOIDAL 0.4;
             target: "glow";
         }
      }
      program { name: "urgent1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.3;
         target: "glow";
         sequence {
             action: STATE_SET "default" 0.0;
             transition: SINUSOIDAL 0.3;
             target: "glow";
             after: "urgent1";
         }
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.6 CURRENT;
         target: "glow";
      }
   }
}

group { name: "e/comp/frame/rotate";
   inherit: "e/comp/frame/default";
   parts {
      part { name: "e.swallow.content";
         description { state: "default";
            map {
               on: 1;
               rotation {
                  z: 0;
               }
            }
         }
         description { state: "focus-out";
            inherit: "default";
            map.rotation.z: 180;
         }
      }
      part {
         name: "shower";
         description { state: "default";
            rel1.relative: 0.0  0.0;
            rel2.relative: 1.0  1.0;
         }
      }
   }
   programs {
      program { name: "focus3";
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         transition: LINEAR 0.3;
      }
      program { name: "focus_off3";
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "focus-out" 0.0;
         target: "e.swallow.content";
         transition: LINEAR 0.3;
      }
   }
}

group { name: "e/comp/frame/rotate/fast";
   inherit: "e/comp/frame/rotate";
   programs {
      program { name: "focus3";
         transition: LINEAR 0;
      }
      program { name: "focus_off3";
         transition: LINEAR 0;
      }
   }
}

group { name: "e/comp/frame/flip";
   inherit: "e/comp/frame/rotate";
   parts {
      part { name: "e.swallow.content";
         description { state: "default";
            map {
               on: 1;
               rotation {
                  z: 0;
                  y: 0;
               }
               backface_cull: 1;
            }
         }
         description { state: "focus-out";
            inherit: "default";
            map.rotation {
               z: 0;
               y: 180;
            }
         }
      }
   }
}

group { name: "e/comp/frame/flip/fast";
   inherit: "e/comp/frame/flip";
   programs {
      program { name: "focus3";
         transition: LINEAR 0;
      }
      program { name: "focus_off3";
         transition: LINEAR 0;
      }
   }
}

group { name: "e/comp/frame/popup";
   inherit: "e/comp/frame/default";
   images.image: "win_shadow.png" COMP;
   parts {
      part { name: "focus-clipper";
         description { state: "default";
            color_class: "";
         }
      }
   }
}

group { name: "e/comp/frame/default/fast";
   inherit: "e/comp/frame/default";
   programs {
      program {
         name: "visible_on";
         transition: DECELERATE 0;
      }
      program {
         name: "visible_off";
         transition: DECELERATE 0;
      }
      program {
         name: "focus_on";
         signal: "e,state,focus,on"; source: "e";
         action: STATE_SET "focused" 0.0;
         transition: SINUSOIDAL 0.1;
         targets: "glow" "focus-clipper";
         sequence {
             action: STATE_SET "default" 0.0;
             transition: SINUSOIDAL 0.1;
             target: "glow";
         }
      }
      program {
         name: "focus_off";
         transition: SINUSOIDAL 0;
      }
   }
}

group { name: "e/comp/frame/popup/fast";
   inherit: "e/comp/frame/default/fast";
   images.image: "win_shadow.png" COMP;
   parts {
      part { name: "focus-clipper";
         description { state: "default";
            color_class: "";
         }
      }
   }
}

group { name: "e/comp/frame/none";
   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,visible"; source: "e";
         action: SIGNAL_EMIT "e,action,show,done" "e";
      }
      program {
         signal: "e,state,hidden"; source: "e";
         action: SIGNAL_EMIT "e,action,hide,done" "e";
      }
   }
}

group { name: "e/comp/frame/still";
   inherit: "e/comp/frame/default";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/comp/frame/still/fast";
   inherit: "e/comp/frame/default/fast";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/comp/frame/menu";
   inherit: "e/comp/frame/popup";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.0;
            rel2.relative: 0.95 0.9;
         }
      }
   }
}

group { name: "e/comp/frame/menu/fast";
   inherit: "e/comp/frame/popup/fast";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: 0.05 0.0;
            rel2.relative: 0.95 0.9;
         }
      }
   }
}

group { name: "e/comp/frame/everything";
   inherit: "e/comp/frame/popup";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: -0.3 -0.3;
            rel2.relative: 1.3 1.3;
         }
      }
   }
}

group { name: "e/comp/frame/everything/fast";
   inherit: "e/comp/frame/popup/fast";
   parts {
      part { name: "shower";
         description { state: "default" 0.0;
            rel1.relative: -0.3 -0.3;
            rel2.relative: 1.3 1.3;
         }
      }
   }
}

group { name: "e/comp/frame/fullscreen";
   images.image: "screen_circular_shadow.png" COMP;
   data.item: "screen.bg" "fullscreen.bg";
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: -1.0  -1.0;
            rel1.offset: -9999 -9999;
            rel2.relative: 2.0   2.0;
            rel2.offset: 9999  9999;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "clipper_all"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "scr_shadow"; mouse_events: 0;
         clip_to: "clipper_all";
         description { state: "default" 0.0;
            rel1.relative: -1.0 -1.0;
            rel2.relative: 2.0 2.0;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "scr_shade"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 255;
            visible: 1;
         }
      }
      part { name: "shower"; type: SPACER;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.1 0.49;
            rel1.offset: 0 0;
            rel2.relative: 0.9 0.51;
            rel2.offset: -1 -1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0  0.0;
            rel2.relative: 1.0  1.0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "shower";
            rel2.to: "shower";
         }
      }
      part { name: "fader"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible1" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "visible2" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "visible_on";
         signal: "e,state,visible"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.25;
         targets: "scr_shadow" "scr_shade";
      }
      program {
         name: "visible_on2";
         signal: "e,state,visible"; source: "e";
         action: STATE_SET "visible1" 0.0;
         transition: DECELERATE 0.05;
         targets: "clipper" "shower" "fader";
         sequence {
             action: STATE_SET "visible2" 0.0;
             transition: DECELERATE 0.20;
             targets: "clipper" "shower" "fader";
             action: SIGNAL_EMIT "e,action,show,done" "e";
         }
      }
      program {
         signal: "e,state,visible"; source: "e";
         action: ACTION_STOP;
         targets: "visible_off" "visible_off2";
      }
      program {
         signal: "e,state,hidden"; source: "e";
         action: ACTION_STOP;
         targets: "visible_on" "visible_on2";
      }
      program {
         name: "visible_off";
         signal: "e,state,hidden"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.25;
         targets: "scr_shadow" "scr_shade";
      }
      program {
         name: "visible_off2";
         signal: "e,state,hidden"; source: "e";
         action: STATE_SET "visible1" 0.0;
         transition: DECELERATE 0.2;
         targets: "clipper" "shower" "fader";
         sequence {
             action: STATE_SET "default" 0.0;
             transition: DECELERATE 0.05;
             targets: "clipper" "shower" "fader";
             action: SIGNAL_EMIT "e,action,hide,done" "e";
         }
      }
   }
}

group { name: "e/comp/frame/fullscreen/fast";
   inherit: "e/comp/frame/fullscreen";
   programs {
      program {
         name: "visible_on";
         transition: DECELERATE 0;
      }
      program {
         name: "visible_on2";
         transition: DECELERATE 0;
      }
      program { name: "show2";
         transition: DECELERATE 0;
      }
      program {
         name: "visible_off";
         transition: DECELERATE 0;
      }
      program {
         name: "visible_off2";
         transition: DECELERATE 0;
      }
      program { name: "hide2";
         transition: DECELERATE 0;
      }
   }
}
