group { name: "e/deskmirror/frame/default";
   alias: "e/deskmirror/frame/dialog";
   alias: "e/deskmirror/frame/urgent";
   alias: "e/deskmirror/frame/sparkle";
   images.image: "mini_box_bevel_shadow.png" COMP;
   images.image: "shine.png" COMP;
   images.image: "vgrad_med_lighter.png" COMP;
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "bevel_dark_out.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_FLOAT) && (id == 0)) {
            new Float:sc = getfarg(2);
            
            custom_state(PART:"top_spacer", "default", 0.0);
            set_state_val(PART:"top_spacer", STATE_REL2, 1.0, sc);
            set_state(PART:"top_spacer", "custom", 0.0);
            
            custom_state(PART:"bottom_spacer", "default", 0.0);
            set_state_val(PART:"bottom_spacer", STATE_REL1, 0.0, 1.0 - sc);
            set_state(PART:"bottom_spacer", "custom", 0.0);
         }
      }
   }
   parts {
      part { name: "spacer"; type: SPACER;
         description { state: "default";
         }
         description { state: "iconic";
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "top_spacer"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "spacer";
            rel2.to_x: "spacer";
            rel2.to_y: "title2";
            rel2.offset: -1 -4;
            align: 0.5 0.0;
         }
      }
      part { name: "bottom_spacer"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "bottom_size";
            rel2.to: "bottom_size";
            align: 0.5 1.0;
         }
      }
      part { name: "bottom_size"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to_x: "spacer";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -3;
            rel2.to: "spacer";
            min: 0 1;
            fixed: 0 1;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_box_bevel_shadow.png";
            image.border: 7 7 7 7;
            image.middle: 0;
            rel1.to: "top";
            rel1.offset: -5 -5;
            rel2.to: "bottom";
            rel2.offset: 4 4;
            fill.smooth: 0;
         }
         description { state: "off";
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      
      
      part { name: "client_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "top";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bottom";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.to_y: "top";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bottom";
            rel2.relative: 1.0 0.0;
         }
      }
      
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title";
            rel1.offset: 1 3;
            rel1.to: "spacer";
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 3;
            rel2.to: "spacer";
            align: 0.5 0.0;
            color: FN_COL_DISABLE;
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            visible: 0;
            fixed: 0 1;
         }
      }
      part { name: "title2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SOFT_SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title_active";
            rel1.offset: 1 2;
            rel1.to: "spacer";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "spacer";
            align: 0.5 0.0;
            color: FN_COL_DEFAULT_SOFT_SHADOW;
            text { font: FNBD; size: 10;
               text_source: "e.text.title";
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            visible: 0;
            fixed: 0 1;
         }
      }
      
      part { name: "top";
         description { state: "default" 0.0;
            color_class: "border_top";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            rel1.to: "top_spacer";
            rel2.to: "top_spacer";
            min: 0 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "top";
            rel2.to: "top";
            fill.smooth: 0;
         }
      }

      part { name: "bottom"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.to: "bottom_spacer";
            rel2.to: "bottom_spacer";
            color: 64 64 64 255;
         }
      }
      part { name: "bevel2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bottom";
            rel2.to: "bottom";
            fill.smooth: 0;
         }
      }
      
      part { name: "clone"; type: PROXY; mouse_events: 0;
         description { state: "default";
            source: "e.swallow.client";
            rel1.to: "e.swallow.client";
            rel2.to: "e.swallow.client";
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "urgent1";
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "urgent2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: -2.0  -2.0;
            rel2.relative: 3.0  3.0;
            color: 255 255 255 0;
         }
      }
      part { name: "shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -1;
            rel1.to: "top";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            rel2.to: "top";
            max: 69 3;
         }
      }
   }
   programs {
      program { name: "urgent";
         signal: "e,state,urgent"; source: "e";
         action: ACTION_STOP;
         target: "go_big";
         target: "go_big2";
         after: "go_big";
      }
      program { name: "go_big";
         action: STATE_SET "urgent1" 0.0;
         target: "clone";
         after: "go_big2";
      }
      program { name: "go_big2";
         action: STATE_SET "urgent2" 0.0;
         transition: LINEAR 0.5;
         target: "clone";
         after: "go_big";
      }
      program { name: "not_urgent";
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "go_big";
         target: "go_big2";
         after: "go_hid";
      }
      program { name: "go_hid";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "clone";
      }
      program { name: "shon";
         signal: "e,state,shadow,on"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "shadow";
      }
      program { name: "shoff";
         signal: "e,state,shadow,off"; source: "e";
         action: STATE_SET "off" 0.0;
         target: "shadow";
      }
      program {
         name: "focus";
         signal: "e,state,focused"; source: "e";
         script {
            custom_state(PART:"top", "default", 0.0);
#ifdef EFL_VERSION_MAJOR
            set_state_val(PART:"top", STATE_IMAGE, get_image_id("vgrad_med_dark.png"));
#endif
            set_state(PART:"top", "custom", 0.0);
         }
      }
      program {
         name: "unfocus";
         signal: "e,state,unfocused"; source: "e";
         script {
            custom_state(PART:"top", "default", 0.0);
#ifdef EFL_VERSION_MAJOR
            set_state_val(PART:"top", STATE_IMAGE, get_image_id("vgrad_med_lighter.png"));
#endif
            set_state(PART:"top", "custom", 0.0);
         }
      }
      program {
         name: "shade";
         signal: "e,state,shaded"; source: "e";
         script {
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 0);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 0);
            set_state(PART:"bevel2", "custom", 0.0);
         }
      }
      program {
         signal: "e,state,maximize*"; source: "e";
         script {
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 0);
            set_state_val(PART:"bottom", STATE_MAX, 0, 0);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 0);
            set_state(PART:"bevel2", "custom", 0.0);
         }
      }
      program {
         signal: "e,state,unmaximize*"; source: "e";
         after: "unshade";
      }
      program {
         signal: "e,state,unshaded"; source: "e";
         after: "unshade";
      }
      program {
         name: "unshade";
         signal: "e,state,unshading"; source: "e";
         script {
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 1);
            set_state_val(PART:"bottom", STATE_MAX, 99999, 99999);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 1);
            set_state(PART:"bevel2", "custom", 0.0);
         }
      }
      program { name: "iconify";
         action: STATE_SET "iconic" 0.0;
         transition: ACCELERATE 0.2 CURRENT;
         target: "spacer";
      }
      program { name: "uniconify";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.2 CURRENT;
         target: "spacer";
      }
      program {
         signal: "e,action,uniconify"; source: "e";
         script {
            stop_program(get_program_id("iconify"));
            run_program(get_program_id("uniconify"));
         }
      }
      program {
         signal: "e,action,iconify"; source: "e";
         script {
            stop_program(get_program_id("uniconify"));
            run_program(get_program_id("iconify"));
         }
      }
   }
}

group { name: "e/deskmirror/frame/noresize";
   inherit: "e/deskmirror/frame/default";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            max: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/deskmirror/frame/noresize_dialog";
   inherit: "e/deskmirror/frame/default";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            max: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/deskmirror/frame/pixel";
   parts {
      part { name: "client_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.client";
            rel2.to: "e.swallow.client";
         }
      }
      part { name: "frame"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            rel2.offset: 0 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
         }
      }
   }
   programs {
      program {
         name: "focus";
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "frame";
      }
      program {
         name: "unfocus";
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "frame";
      }
   }
}
