SUBDIRS = src include

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.guess \
                       config.h.in config.sub configure install-sh \
		       ltconfig ltmain.sh missing mkinstalldirs \
		       stamp-h.in build-stamp configure-stamp depcomp \
		       embryo_docs.tar.gz embryo.c \
		       README \
		       embryo.pc \
		       embryo.spec

bin_SCRIPTS = 

EXTRA_DIST = README AUTHORS COPYING COPYING-PLAIN embryo.c.in gendoc \
             Doxyfile \
	     README.in README \
	     embryo.pc.in \
	     embryo.spec.in embryo.spec \
	     doc gendoc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = embryo.pc

