SUBDIRS = src include

MAINTAINERCLEANFILES = \
Makefile.in \
aclocal.m4 \
compile \
config.guess \
config.h.in \
config.sub \
configure \
depcomp \
install-sh \
ltmain.sh \
missing \
embryo_docs.tar.gz \
m4/libtool.m4 \
m4/lt~obsolete.m4 \
m4/ltoptions.m4 \
m4/ltsugar.m4 \
m4/ltversion.m4

EXTRA_DIST = \
AUTHORS \
COPYING \
COPYING-PLAIN \
autogen.sh \
embryo.c.in \
embryo.pc.in \
embryo.spec.in \
embryo.spec \
README.in \
README \
Doxyfile \
doc \
gendoc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = embryo.pc
