class Eldbus.Model_Signal (Eldbus.Model_Arguments) {
    legacy_prefix: null;
    methods {
        @property signal {
            set {}
            get {}
            values {
               signal: const(Eldbus_Introspection_Signal)*; [[The introspected method]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.unload;
    }
    constructors {
        Eldbus.Model_Arguments.proxy;
        .signal;
    }
}
