class Eldbus.Model_Object (Eo.Base, Efl.Model.Base) {
    legacy_prefix: null;
    data: Eldbus_Model_Object_Data;
    methods {
    @property bus {
            set {}
            get {}
            values {
                value: const(char)*;
            }
        }
    @property path {
            set {}
            get {}
            values {
                value: const(char)*;
            }
        }
    @property connection_model {
            set {}
            values {
                value: Eldbus.Model_Connection*;
            }
        }
    @property connection {
            set {}
            get {}
            values {
                value: Eldbus_Connection*;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .connection @optional;
        .connection_model @optional;
        .bus;
        .path;
    }
}
