class Eldbus.Model_Connection (Eo.Base, Efl.Model.Base) {
    legacy_prefix: null;
    methods {
    @property type {
            get {}
            set {}
            values {
                value: int;
            }
        }
    @property address {
            get {}
            set {}
            values {
                value: const(char)*;
            }
        }
    @property private {
            get {}
            set {}
            values {
                value: bool;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .type;
        .address;
        .private;
    }
}
