class Eldbus.Model_Connection (Eo.Base, Efl.Model.Base) {
    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Eldbus_Model_Connection constructor.

              @since 1.16]]
            params {
                @in type: int; [[The connection type]]
                @in address: const(char)*; [[Remote address of dbus]]
                @in private_: bool; [[Non shared dbus connection]]
            }
        }
    @property type {
            values {
                value: int;
            }
        }
    @property address {
            values {
                value: const(char)*;
            }
        }
    @property private {
            values {
                value: bool;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.property_set;
        Efl.Model.Base.property_get;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice_get;
        Efl.Model.Base.children_count_get;
    }
    constructors {
        .constructor;
    }
}
