import eldbus_types;

class Eldbus.Model.Arguments (Eo.Base, Efl.Model) {
    [[Eldbus model arguments class]]

    methods {
        constructor {
            [[Custom Eldbus_Model_Arguments constructor.

            @since 1.16]]
            params {
                @in proxy: Eldbus.Proxy*; [[Eldbus proxy]]
                @in name: const(char)*; [[Name]]
                @in arguments: const(list<Eldbus.Introspection.Argument *>)*; [[The introspected arguments]]
            }
        }
    @property name {
            [[Name of the argument]]
            get {}
            values {
                name: const(char)*; [[Argument name]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.properties.get;
        Efl.Model.property_set;
        Efl.Model.property_get;
        Efl.Model.child_add;
        Efl.Model.child_del;
        Efl.Model.children_slice_get;
        Efl.Model.children_count_get;
    }
    constructors {
        .constructor;
    }
}
