class Eldbus.Model_Connection (Eo.Base, Efl.Model.Base) {
    [[Eldbus model connection class]]

    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Eldbus_Model_Connection constructor.

              @since 1.16]]
            params {
                @in type: int; [[The connection type]]
                @in address: const(char)*; [[Remote address of DBus]]
                @in private_: bool; [[Non shared dbus connection]]
            }
        }
    @property type {
            [[Connection type]]
            values {
                value: int;
            }
        }
    @property address {
            [[Remote DBus address]]
            values {
                value: const(char)*;
            }
        }
    @property private {
            [[Indicate if the DBus connection is shared or private]]
            values {
                value: bool;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .constructor;
    }
}
