import eldbus_types;

class Eldbus.Model_Proxy (Eo.Base, Efl.Model.Base) {
    [[Eldbus model proxy class]]

    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Eldbus_Model_Proxy constructor.

              @since 1.16]]
            params {
                @in object: Eldbus_Object *; [[Eldbus object]]
                @in interface: const(Eldbus.Introspection.Interface)*; [[The introspected interface]]
            }
        }
    @property name {
            [[Proxy name]]
            get {}
            values {
                name: const(char)*; [[Proxy name]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.property_set;
        Efl.Model.Base.property_get;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice_get;
        Efl.Model.Base.children_count_get;
    }
    constructors {
        .constructor;
    }
}
