class Eldbus.Model.Signal (Eldbus.Model.Arguments) {
    [[Eldbus model signal class]]

    methods {
        constructor {
              [[Custom Eldbus_Model_Signal constructor.

                @since 1.16]]
            params {
                @in proxy: Eldbus.Proxy*; [[Eldbus proxy]]
                @in signal: const(Eldbus.Introspection.Signal)*; [[The introspected method]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
    constructors {
        .constructor;
    }
}
