class Eldbus.Model.Signal (Eldbus.Model.Arguments) {
    [[Eldbus model signal class]]

    methods {
        signal_constructor {
              [[Custom Eldbus_Model_Signal constructor.

                @since 1.16]]
            params {
                @in proxy: ptr(Eldbus.Proxy); [[Eldbus proxy]]
                @cref signal: Eldbus.Introspection.Signal; [[The introspected method]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
    }
    constructors {
        .signal_constructor;
    }
}
