import eldbus_types;

class Eldbus.Model_Arguments (Eo.Base, Efl.Model.Base) {
    [[Eldbus model arguments class]]

    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Eldbus_Model_Arguments constructor.

            @since 1.16]]
            params {
                @in proxy: Eldbus.Proxy*; [[Eldbus proxy]]
                @in name: const(char)*; [[Name]]
                @in arguments: const(list<Eldbus.Introspection.Argument *>)*; [[The introspected arguments]]
            }
        }
    @property name {
            [[Name of the argument]]
            get {}
            values {
                name: const(char)*; [[Argument name]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .constructor;
    }
}
