import eldbus_types;

class Eldbus.Model.Method (Eldbus.Model.Arguments) {
    [[Eldbus model method class]]
    methods {
        constructor {
            [[Custom Eldbus_Model_Method constructor.

              @since 1.16]]
            params {
                @in proxy: ptr(Eldbus.Proxy); [[Eldbus proxy]]
                @in method: ptr(const(Eldbus.Introspection.Method)); [[The introspected method]]
            }
        }
        call {
            [[Calls the method. The properties must have been set.

              The event EMODEL_EVENT_PROPERTIES_CHANGED is raised for output arguments (properties).

              The event ELDBUS_MODEL_METHOD_EVENT_METHOD_CALLED is raised for a successful call. Otherwise

              @since 1.16]]
        }
    }
    implements {
        Efl.Object.constructor;
    }
    constructors {
        .constructor;
    }
    events {
      successful,call; [[Event dispatched for a successful method call.]]
   }

}
