import eldbus_types;

class Eldbus.Model.Proxy (Efl.Object, Efl.Model) {
    [[Eldbus model proxy class]]

    methods {
        custom_constructor {
            [[Custom Eldbus_Model_Proxy constructor.

              @since 1.16]]
            params {
                @in object: ptr(Eldbus.Object); [[Eldbus object]]
                @cref interface: Eldbus.Introspection.Interface; [[The introspected interface]]
            }
        }
    @property proxy_name {
            [[Proxy name]]
            get {}
            values {
                name: string; [[Proxy name]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.destructor;
        Efl.Model.properties { get; }
        Efl.Model.property_set;
        Efl.Model.property_get;
        Efl.Model.child_add;
        Efl.Model.child_del;
        Efl.Model.children_slice_get;
        Efl.Model.children_count_get;
    }
    constructors {
        .custom_constructor;
    }
}
