import eldbus_types;

class Eldbus.Model.Proxy (Eldbus.Model) {
    [[Eldbus model proxy class]]

    methods {
        @property object {
            [[Object]]
            set {}
            values {
                object: ptr(Eldbus.Object); [[Eldbus object]]
            }
        }
        @property interface {
            [[Object]]
            set {}
            values {
                @cref interface: Eldbus.Introspection.Interface; [[The introspected interface]]
            }
        }
        @property proxy_name {
            [[Proxy name]]
            get {}
            values {
                name: string; [[Proxy name]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.finalize;
        Efl.Object.invalidate;
        Efl.Object.destructor;
        Efl.Model.properties { get; }
        Efl.Model.property { set; get; }
        Efl.Model.children_slice_get;
        Efl.Model.children_count { get; }
    }
    constructors {
        .interface;
    }
}
