class Eldbus.Model_Arguments (Eo.Base, Efl.Model.Base) {
   legacy_prefix: null;
   methods {
      @property proxy {
         [[Custom Eldbus_Model_Arguments constructor.

         @since 1.16]]
         set {}
         get {}
         values {
            proxy: Eldbus_Proxy*; [[Eldbus proxy]]
         }
      }
      @property arguments {
         [[Custom Eldbus_Model_Arguments constructor.

         @since 1.16]]
         set {}
         get {}
         values {
            arguments: const(list<Eldbus_Introspection_Argument*>)* @optional; [[The introspected arguments]]
         }
      }
      @property name {
         get {}
         set {}
         values {
            value: const(char)*;
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Efl.Model.Base.properties.get;
      Efl.Model.Base.properties_load;
      Efl.Model.Base.property.set;
      Efl.Model.Base.property.get;
      Efl.Model.Base.load;
      Efl.Model.Base.load_status.get;
      Efl.Model.Base.unload;
      Efl.Model.Base.child_add;
      Efl.Model.Base.child_del;
      Efl.Model.Base.children_slice.get;
      Efl.Model.Base.children_count.get;
      Efl.Model.Base.children_load;
   }
   constructors {
      .proxy;
      .name;
      .arguments @optional;
   }
}
