color_classes {
// comp
   color_class { name: "comp_focus-out_color";
      color: 255 255 255 255;
   }
   color_class { name: "comp_focus_color";
      color: 255 255 255 255;
   }

// wm
   color_class { name: "border_title";
      color: FN_COL_DISABLE;
   }
   color_class { name: "border_title_active";
      color: FN_COL_DEFAULT_SOFT_SHADOW;
   }
   color_class { name: "border_frame";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "border_frame_active";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "border_bottom";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "move_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "resize_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "menu_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "menu_title";
      color: FN_COL_DISABLE;
   }
   color_class { name: "menu_item";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "menu_item_active";
      color: FN_COL_HIGHLIGHT;
   }
   color_class { name: "menu_item_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "winlist_item";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "winlist_item_active";
      color: FN_COL_HIGHLIGHT;
   }
   color_class { name: "winlist_label";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "winlist_title";
      color: FN_COL_DISABLE;
   }
   color_class { name: "dialog_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "shelf_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "fileman_base";
      color: FN_COL_DEFAULT_BASIC;
   }

// widgets
   color_class { name: "button_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "button_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "button_text_anchor";
      color: FN_COL_HIGHLIGHT;
   }
   color_class { name: "button_text_anchor_clicked";
      color: FN_COL_HIGHLIGHT_CLICKED;
   }
   color_class { name: "button_text_anchor_disabled";
      color: FN_COL_HIGHLIGHT_DISABLE;
   }
   color_class { name: "check_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "check_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "entry_text";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "entry_text_disabled";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "label_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "label_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "frame_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "scrollframe_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "radio_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "radio_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "slider_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "slider_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "ilist_item_selected";
      color: FN_COL_HIGHLIGHT;
   }
   color_class { name: "ilist_item";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "ilist_item_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "ilist_item_odd";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "ilist_item_odd_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "ilist_item_header";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "ilist_item_header_base";
      color: FN_COL_DEFAULT_BASIC;
   }
   color_class { name: "ilist_item_header_odd";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "ilist_item_header_odd_base";
      color: FN_COL_DEFAULT_BASIC;
   }

   color_class { name: "hoversel_text";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "hoversel_text_disabled";
      color: FN_COL_DISABLE;
   }
   color_class { name: "hoversel_item_active";
      color: FN_COL_HIGHLIGHT;
   }
   
// modules
   color_class { name: "module_label";
      color: FN_COL_DEFAULT;
   }
   color_class { name: "module_label_invisible";
      color: FN_COL_TRANSPARENT;
   }
   color_class { name: "module_label_plain";
      color: FN_COL_DEFAULT_BASIC;
   }
}
