externals.external: "elm";

#define SCROLLBARS_ADD() \
            images { \
                image: "bt_sm_base2.png" COMP; \
                image: "bt_sm_shine.png" COMP; \
                image: "bt_sm_hilight.png" COMP; \
                image: "sb_runnerh.png" COMP; \
                image: "sb_runnerv.png" COMP; \
                image: "arrow_up.png" COMP; \
                image: "arrow_down.png" COMP; \
                image: "arrow_right.png" COMP; \
                image: "arrow_left.png" COMP; \
            } \
            script { \
                public sbvis_v, sbvis_h; \
            } \
            part { name: "elm.scrollbar.base"; \
                type: SWALLOW; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                    min: 0 0; \
                    fixed: 1 1; \
                    align: 0.0 0.0; \
                    rel1.relative: 1.0 1.0; \
                } \
                description { state: "vertical" 0.0; \
                    inherit: "default" 0.0; \
                    min: 17 0; \
                    align: 1.0 0.0; \
                } \
                description { state: "horizontal" 0.0; \
                    inherit: "default" 0.0; \
                    min: 0 17; \
                    align: 0.0 1.0; \
                } \
                description { state: "both" 0.0; \
                    inherit: "default" 0.0; \
                    min: 17 17; \
                    align: 1.0 1.0; \
                } \
            } \
            part { name: "sb_vbar_clip_master"; \
                type: RECT; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                } \
                description { state: "hidden" 0.0; \
                    visible: 0; \
                } \
            } \
            part { name: "sb_vbar_clip"; \
                type: RECT; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip_master"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_vbar_clip_master"; \
                    rel2.to: "sb_vbar_clip_master"; \
                } \
                description { state: "hidden" 0.0; \
                    inherit: "default" 0.0; \
                    visible: 0; \
                    max: 0 99999; \
                } \
            } \
            part { name: "sb_vbar"; \
                type: RECT; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    min: 17 0; \
                    fixed: 1 1; \
                    color: 0 0 0 0; \
                    align: 0.5 0.5; \
                    rel1 { \
                        to_y: "sb_vbar_a1"; \
                        to_x: "elm.scrollbar.base"; \
                        relative: 0.0 1.0; \
                        offset: 0 -1; \
                    } \
                    rel2 { \
                        to_y: "sb_vbar_a2"; \
                        relative: 1.0 0.0; \
                        offset: -1 -2; \
                    } \
                } \
            } \
            part { name: "sb_vbar_runner"; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    min: 3 0; \
                    max: 3 99999; \
                    fixed: 1 1; \
                    align: 1.0 0.5; \
                    rel1 { \
                        to: "sb_vbar"; \
                        relative: 0.5 0.0; \
                        offset: 0 2; \
                    } \
                    rel2 { \
                        to: "sb_vbar"; \
                        relative: 0.5 1.0; \
                        offset: 0 -2; \
                    } \
                    image { \
                        normal: "sb_runnerv.png"; \
                        border: 0 0 4 4; \
                    } \
                    fill.smooth: 0; \
                } \
            } \
            part { name: "sb_vbar_p1"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    color: 0 0 0 0; \
                    fixed: 1 1; \
                    rel1 { \
                        to: "sb_vbar_a1"; \
                        relative: 0.0 1.0; \
                    } \
                    rel2 { \
                        to: "elm.dragable.vbar"; \
                        relative: 1.0 0.0; \
                    } \
                } \
            } \
            part { name: "sb_vbar_p2"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    color: 0 0 0 0; \
                    fixed: 1 1; \
                    rel1 { \
                        to: "elm.dragable.vbar"; \
                        relative: 0.0 1.0; \
                    } \
                    rel2 { \
                        to: "sb_vbar_a2"; \
                        relative: 1.0 0.0; \
                    } \
                } \
            } \
            part { name: "sb_vbar_a1"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    fixed: 1 1; \
                    align: 0.5 0.0; \
                    aspect: 1.0 1.0; \
                    aspect_preference: HORIZONTAL; \
                    color: 0 0 0 0; \
                    rel1 { \
                        to_y: "sb_vbar_clip"; \
                        to_x: "elm.scrollbar.base"; \
                        relative: 0.0 0.0; \
                        offset: 0 1; \
                    } \
                    rel2 { \
                        to: "elm.scrollbar.base"; \
                        relative: 1.0 0.0; \
                        offset: -1 -2; \
                    } \
                } \
            } \
            part { name: "sb_vbar_a1_arrow"; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_vbar_a1"; \
                    rel2.to: "sb_vbar_a1"; \
                    image.normal: "arrow_up.png"; \
                } \
                description { state: "clicked" 0.0; \
                    inherit: "default" 0.0; \
                    rel1.offset: 0 -1; \
                    rel2.offset: -1 -2; \
                } \
            } \
            part { name: "sb_vbar_a2"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    fixed: 1 1; \
                    align: 0.5 1.0; \
                    aspect: 1.0 1.0; \
                    aspect_preference: HORIZONTAL; \
                    color: 0 0 0 0; \
                    rel1.to: "elm.scrollbar.base"; \
                    rel2 { \
                        to: "elm.scrollbar.base"; \
                        relative: 1.0 0.0; \
                    } \
                } \
            } \
            part { name: "sb_vbar_a2_arrow"; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_vbar_a2"; \
                    rel2.to: "sb_vbar_a2"; \
                    image.normal: "arrow_down.png"; \
                } \
                description { state: "clicked" 0.0; \
                    inherit: "default" 0.0; \
                    rel1.offset: 0 1; \
                    rel2.offset: -1 0; \
                } \
            } \
            part { name: "elm.dragable.vbar"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_vbar_clip"; \
                dragable { \
                    x: 0 0 0; \
                    y: 1 1 0; \
                    confine: "sb_vbar"; \
                } \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    fixed: 1 1; \
                    aspect: 1.0 0.5; \
                    aspect_preference: VERTICAL; \
                    align: 0.5 0.0; \
                    color: 0 0 0 0; \
                    rel1 { \
                        to_y: "sb_vbar"; \
                        to_x: "elm.scrollbar.base"; \
                        relative: 0.0 0.0; \
                    } \
                    rel2.to_y: "sb_vbar"; \
                } \
            } \
            part { name: "elm.dragable.vbar.image"; \
                mouse_events: 0; \
                clip_to: "sb_vbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.vbar"; \
                    rel2.to: "elm.dragable.vbar"; \
                    image { \
                        normal: "bt_sm_base2.png"; \
                        border: 6 6 6 6; \
                    } \
                } \
            } \
            part { name: "sb_vbar_over1"; \
                clip_to: "sb_vbar_clip"; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.vbar.image"; \
                    rel2 { \
                        to: "elm.dragable.vbar.image"; \
                        relative: 1.0 0.5; \
                    } \
                    image { \
                        normal: "bt_sm_hilight.png"; \
                        border: 6 6 6 0; \
                    } \
                } \
            } \
            part { name: "sb_vbar_over2"; \
                clip_to: "sb_vbar_clip"; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.vbar.image"; \
                    rel2.to: "elm.dragable.vbar.image"; \
                    image { \
                        normal: "bt_sm_shine.png"; \
                        border: 6 6 6 0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_clip_master"; \
                type: RECT; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                } \
                description { state: "hidden" 0.0; \
                    visible: 0; \
                } \
            } \
            part { name: "sb_hbar_clip"; \
                type: RECT; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip_master"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_hbar_clip_master"; \
                    rel2.to: "sb_hbar_clip_master"; \
                } \
                description { state: "hidden" 0.0; \
                    inherit: "default" 0.0; \
                    visible: 0; \
                    max: 99999 0; \
                } \
            } \
            part { name: "sb_hbar"; \
                type: RECT; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    min: 0 17; \
                    fixed: 1 1; \
                    color: 0 0 0 0; \
                    align: 0.5 0.5; \
                    rel1 { \
                        to_x: "sb_hbar_a1"; \
                        to_y: "elm.scrollbar.base"; \
                        relative: 1.0 0.0; \
                        offset: -1 0; \
                    } \
                    rel2 { \
                        to_x: "sb_hbar_a2"; \
                        relative: 0.0 1.0; \
                        offset: -2 -1; \
                    } \
                } \
            } \
            part { name: "sb_hbar_runner"; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    min: 0 3; \
                    max: 99999 3; \
                    fixed: 1 1; \
                    align: 0.5 0.5; \
                    rel1 { \
                        to: "sb_hbar"; \
                        relative: 0.0 0.5; \
                        offset: 2 0; \
                    } \
                    rel2 { \
                        to: "sb_hbar"; \
                        relative: 1.0 0.5; \
                        offset: -2 0; \
                    } \
                    image { \
                        normal: "sb_runnerh.png"; \
                        border: 4 4 0 0; \
                    } \
                    fill.smooth: 0; \
                } \
            } \
            part { name: "elm.dragable.hbar"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_hbar_clip"; \
                dragable { \
                    x: 1 1 0; \
                    y: 0 0 0; \
                    confine: "sb_hbar"; \
                } \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    fixed: 1 1; \
                    aspect_preference: HORIZONTAL; \
                    align: 0.0 1.0; \
                    color: 0 0 0 0; \
                    rel1 { \
                        to_x: "sb_hbar"; \
                        relative: 0.0 1.0; \
                    } \
                    rel2.to_x: "sb_hbar"; \
                } \
            } \
            part { name: "elm.dragable.hbar.image"; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.hbar"; \
                    rel2.to: "elm.dragable.hbar"; \
                    image { \
                        normal: "bt_sm_base2.png"; \
                        border: 6 6 6 6; \
                    } \
                } \
            } \
            part { name: "sb_hbar_over1"; \
                clip_to: "sb_hbar_clip"; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.hbar.image"; \
                    rel2 { \
                        to: "elm.dragable.hbar.image"; \
                        relative: 1.0 0.5; \
                    } \
                    image { \
                        normal: "bt_sm_hilight.png"; \
                        border: 6 6 6 0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_over2"; \
                clip_to: "sb_hbar_clip"; \
                mouse_events: 0; \
                description { state: "default" 0.0; \
                    rel1.to: "elm.dragable.hbar.image"; \
                    rel2.to: "elm.dragable.hbar.image"; \
                    image { \
                        normal: "bt_sm_shine.png"; \
                        border: 6 6 6 0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_p1"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    color: 0 0 0 0; \
                    fixed: 1 1; \
                    rel1 { \
                        to: "sb_hbar_a1"; \
                        relative: 1.0 0.0; \
                    } \
                    rel2 { \
                        to: "elm.dragable.hbar"; \
                        relative: 0.0 1.0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_p2"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    color: 0 0 0 0; \
                    fixed: 1 1; \
                    rel1 { \
                        to: "elm.dragable.hbar"; \
                        relative: 1.0 0.0; \
                    } \
                    rel2 { \
                        to: "sb_hbar_a2"; \
                        relative: 0.0 1.0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_a1"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    fixed: 1 1; \
                    align: 0.0 1.0; \
                    aspect: 1.0 1.0; \
                    aspect_preference: VERTICAL; \
                    color: 0 0 0 0; \
                    rel1 { \
                        to_x: "sb_hbar_clip"; \
                        to_y: "elm.scrollbar.base"; \
                        relative: 0.0 0.0; \
                    } \
                    rel2 { \
                        to: "elm.scrollbar.base"; \
                        relative: 0.0 1.0; \
                        offset: -1 -1; \
                    } \
                } \
            } \
            part { name: "sb_hbar_a1_arrow"; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_hbar_a1"; \
                    rel2.to: "sb_hbar_a1"; \
                    image.normal: "arrow_left.png"; \
                } \
                description { state: "clicked" 0.0; \
                    inherit: "default" 0.0; \
                    rel1.offset: -1 0; \
                    rel2.offset: -2 -1; \
                } \
            } \
            part { name: "sb_hbar_a2"; \
                type: RECT; \
                mouse_events: 1; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    min: 17 17; \
                    align: 1.0 1.0; \
                    aspect: 1.0 1.0; \
                    fixed: 1 1; \
                    aspect_preference: VERTICAL; \
                    color: 0 0 0 0; \
                    rel1 { \
                        to: "elm.scrollbar.base"; \
                        relative: 1.0 0.0; \
                    } \
                    rel2 { \
                        to: "elm.scrollbar.base"; \
                        relative: 0.0 1.0; \
                    } \
                } \
            } \
            part { name: "sb_hbar_a2_arrow"; \
                mouse_events: 0; \
                clip_to: "sb_hbar_clip"; \
                description { state: "default" 0.0; \
                    rel1.to: "sb_hbar_a2"; \
                    rel2.to: "sb_hbar_a2"; \
                    image.normal: "arrow_right.png"; \
                } \
                description { state: "clicked" 0.0; \
                    inherit: "default" 0.0; \
                    rel1.offset: 1 0; \
                    rel2.offset: 0 -1; \
                } \
            } \
            part { name: "disabler"; \
               type: RECT; \
               description { state: "default" 0.0; \
                  rel1.to: "clipper"; \
                  rel2.to: "clipper"; \
                  color: 0 0 0 0; \
                  visible: 0; \
               } \
               description { state: "disabled" 0.0; \
                  inherit: "default" 0.0; \
                  visible: 1; \
                  color: 128 128 128 128; \
               } \
            } \
            programs { \
                program { name: "load"; \
                    signal: "load"; \
                    source: ""; \
                    script { \
                        set_state(PART:"sb_hbar_clip", "hidden", 0.0); \
                        set_state(PART:"sb_vbar_clip", "hidden", 0.0); \
                        set_int(sbvis_h, 0); \
                        set_int(sbvis_v, 0); \
                    } \
                } \
                program { name: "vbar_show"; \
                    signal: "elm,action,show,vbar"; \
                    source: "elm"; \
                    script { \
                        set_state(PART:"sb_vbar_clip_master", "default", 0.0); \
                        set_int(sbvis_v, 1); \
                        if (get_int(sbvis_h)) \
                            set_state(PART:"elm.scrollbar.base", "both", 0.0); \
                        else \
                            set_state(PART:"elm.scrollbar.base", "vertical", 0.0); \
                        emit("do-show-vbar", ""); \
                    } \
                } \
                program { name: "vbar_hide"; \
                    signal: "elm,action,hide,vbar"; \
                    source: "elm"; \
                    script { \
                        set_state(PART:"sb_vbar_clip_master", "hidden", 0.0); \
                        set_int(sbvis_v, 0); \
                        if (get_int(sbvis_h)) \
                            set_state(PART:"elm.scrollbar.base", "horizontal", 0.0); \
                        else \
                            set_state(PART:"elm.scrollbar.base", "default", 0.0); \
                        emit("do-hide-vbar", ""); \
                    } \
                } \
                program { name: "sb_vbar_down"; \
                    signal: "mouse,down,1"; \
                    source: "elm.dragable.vbar"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "sb_vbar_up"; \
                    signal: "mouse,up,1"; \
                    source: "elm.dragable.vbar"; \
                    action: STATE_SET "default" 0.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "sb_vbar_show"; \
                    signal: "do-show-vbar"; \
                    source: ""; \
                    action: STATE_SET "default" 0.0; \
                    transition: LINEAR 0.1; \
                    target: "sb_vbar_clip"; \
                } \
                program { name: "sb_vbar_hide"; \
                    signal: "do-hide-vbar"; \
                    source: ""; \
                    action: STATE_SET "hidden" 0.0; \
                    transition: LINEAR 1.0; \
                    target: "sb_vbar_clip"; \
                } \
                program { name: "sb_vbar_a1_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_a1"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "sb_vbar_a1_arrow"; \
                } \
                program { name: "sb_vbar_a1_down2"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_a1"; \
                    action: DRAG_VAL_STEP 0.0 -1.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "sb_vbar_a1_up"; \
                    signal: "mouse,up,1"; \
                    source: "sb_vbar_a1"; \
                    action: STATE_SET "default" 0.0; \
                    target: "sb_vbar_a1_arrow"; \
                } \
                program { name: "sb_vbar_a2_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_a2"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "sb_vbar_a2_arrow"; \
                } \
                program { name: "sb_vbar_a2_down2"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_a2"; \
                    action: DRAG_VAL_STEP 0.0 1.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "sb_vbar_a2_up"; \
                    signal: "mouse,up,1"; \
                    source: "sb_vbar_a2"; \
                    action: STATE_SET "default" 0.0; \
                    target: "sb_vbar_a2_arrow"; \
                } \
                program { name: "sb_vbar_p1_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_p1"; \
                    action: DRAG_VAL_PAGE 0.0 -1.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "sb_vbar_p2_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_vbar_p2"; \
                    action: DRAG_VAL_PAGE 0.0 1.0; \
                    target: "elm.dragable.vbar"; \
                } \
                program { name: "hbar_show"; \
                    signal: "elm,action,show,hbar"; \
                    source: "elm"; \
                    script { \
                        set_state(PART:"sb_hbar_clip_master", "default", 0.0); \
                        set_int(sbvis_h, 1); \
                        if (get_int(sbvis_v)) \
                            set_state(PART:"elm.scrollbar.base", "both", 0.0); \
                        else \
                            set_state(PART:"elm.scrollbar.base", "horizontal", 0.0); \
                        emit("do-show-hbar", ""); \
                    } \
                } \
                program { name: "hbar_hide"; \
                    signal: "elm,action,hide,hbar"; \
                    source: "elm"; \
                    script { \
                        set_state(PART:"sb_hbar_clip_master", "hidden", 0.0); \
                        set_int(sbvis_h, 0); \
                        if (get_int(sbvis_v)) \
                            set_state(PART:"elm.scrollbar.base", "vertical", 0.0); \
                        else \
                            set_state(PART:"elm.scrollbar.base", "default", 0.0); \
                        emit("do-hide-hbar", ""); \
                    } \
                } \
                program { name: "sb_hbar_down"; \
                    signal: "mouse,down,1"; \
                    source: "elm.dragable.hbar"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "sb_hbar_up"; \
                    signal: "mouse,up,1"; \
                    source: "elm.dragable.hbar"; \
                    action: STATE_SET "default" 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "sb_hbar_show"; \
                    signal: "do-show-hbar"; \
                    source: ""; \
                    action: STATE_SET "default" 0.0; \
                    transition: LINEAR 0.1; \
                    target: "sb_hbar_clip"; \
                } \
                program { name: "sb_hbar_hide"; \
                    signal: "do-hide-hbar"; \
                    source: ""; \
                    action: STATE_SET "hidden" 0.0; \
                    transition: LINEAR 1.0; \
                    target: "sb_hbar_clip"; \
                } \
                program { name: "sb_hbar_a1_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_a1"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "sb_hbar_a1_arrow"; \
                } \
                program { name: "sb_hbar_a1_down2"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_a1"; \
                    action: DRAG_VAL_STEP -1.0 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "sb_hbar_a1_up"; \
                    signal: "mouse,up,1"; \
                    source: "sb_hbar_a1"; \
                    action: STATE_SET "default" 0.0; \
                    target: "sb_hbar_a1_arrow"; \
                } \
                program { name: "sb_hbar_a2_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_a2"; \
                    action: STATE_SET "clicked" 0.0; \
                    target: "sb_hbar_a2_arrow"; \
                } \
                program { name: "sb_hbar_a2_down2"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_a2"; \
                    action: DRAG_VAL_STEP 1.0 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "sb_hbar_a2_up"; \
                    signal: "mouse,up,1"; \
                    source: "sb_hbar_a2"; \
                    action: STATE_SET "default" 0.0; \
                    target: "sb_hbar_a2_arrow"; \
                } \
                program { name: "sb_hbar_p1_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_p1"; \
                    action: DRAG_VAL_PAGE -1.0 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "sb_hbar_p2_down"; \
                    signal: "mouse,down,1"; \
                    source: "sb_hbar_p2"; \
                    action: DRAG_VAL_PAGE 1.0 0.0; \
                    target: "elm.dragable.hbar"; \
                } \
                program { name: "disable"; \
                    signal: "elm,state,disabled"; \
                    source: "elm"; \
                    action: STATE_SET "disabled" 0.0; \
                    target: "disabler"; \
                } \
                program { name: "enable"; \
                    signal: "elm,state,enabled"; \
                    source: "elm"; \
                    action: STATE_SET "default" 0.0; \
                    target: "disabler"; \
                } \
            } \

collections {

    group { name: "elm/scroller/base/default";
        alias: "elm/list/base/default";
        alias: "elm/genlist/base/default";
        alias: "elm/carousel/base/default";
        alias: "elm/gengrid/base/default";

        data {
            item: "focus_highlight" "on";
        }

        images {
            image: "shelf_inset.png" COMP;
            image: "sl_bt2_2.png" COMP;
        }

        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                    color: 255 255 255 0;
                }
            }
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
            part { name: "elm.swallow.content";
                type: SWALLOW;
                clip_to: "clipper";
                description { state: "default" 0.0;
                    rel2 {
                        to_x: "sb_vbar";
                        to_y: "sb_hbar";
                        relative: 0.0 0.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "conf_over";
                mouse_events: 0;
                description { state: "default" 0.0;
                    image {
                        normal: "shelf_inset.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth: 0;
                }
            }
            part { name: "focus_highlight";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    image {
                        normal: "sl_bt2_2.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth: 0;
                    color: 200 155 0 0;
                }
                description { state: "enabled" 0.0;
                    inherit: "default" 0.0;
                    color: 200 155 0 255;
                }
            }
            SCROLLBARS_ADD()
        }
    }

    group { name: "elm/scroller/entry/default";

        data {
            item: "focus_highlight" "on";
        }

        images {
            image: "shelf_inset.png" COMP;
            image: "sl_bt2_2.png" COMP;
        }

        parts {
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                    color: 255 255 255 255;
                }
            }
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
            part { name: "content.clipper";
                type: RECT;
                mouse_events: 0;
                clip_to: "clipper";
                description { state: "default" 0.0;
                    rel1 {
                        to: "elm.swallow.icon";
                        relative: 1.0 0.0;
                    }
                    rel2 {
                        to: "elm.swallow.end";
                        relative: 0.0 1.0;
                    }
                }
            }
            part { name: "elm.swallow.icon";
                type: SWALLOW;
                clip_to: "clipper";
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 0.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "elm.swallow.end";
                type: SWALLOW;
                clip_to: "clipper";
                description { state: "default" 0.0;
                    fixed: 1 1;
                    visible: 0;
                    rel1 {
                        to: "bg";
                        relative: 1.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to_x: "elm.dragable.vbar";
                        to_y: "elm.dragable.hbar";
                        relative: 0.0 0.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "elm.swallow.content";
                type: SWALLOW;
                clip_to: "content.clipper";
                description { state: "default" 0.0;
                    rel1 {
                        to: "elm.swallow.icon";
                        relative: 1.0 0.0;
                        offset: 4 4;
                    }
                    rel2 {
                        to: "elm.swallow.end";
                        relative: 0.0 1.0;
                        offset: -5 -5;
                    }
                }
            }
            part { name: "conf_over";
                mouse_events: 0;
                description { state: "default" 0.0;
                    image {
                        normal: "shelf_inset.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth: 0;
                }
            }
            part { name: "focus_highlight";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    image {
                        normal: "sl_bt2_2.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth: 0;
                    color: 200 155 0 0;
                }
                description { state: "enabled" 0.0;
                    inherit: "default" 0.0;
                    color: 200 155 0 255;
                }
            }
            SCROLLBARS_ADD()
        }
        programs {
            program { name: "icon_show";
                signal: "elm,action,show,icon";
                source: "elm";
                action: STATE_SET "visible" 0.0;
                target: "elm.swallow.icon";
            }
            program { name: "icon_hide";
                signal: "elm,action,hide,icon";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.icon";
            }
            program { name: "end_show";
                signal: "elm,action,show,end";
                source: "elm";
                action: STATE_SET "visible" 0.0;
                target: "elm.swallow.end";
            }
            program { name: "end_hide";
                signal: "elm,action,hide,end";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.end";
            }
            program { name: "highlight_show";
                signal: "elm,action,focus_highlight,show";
                source: "elm";
                action: STATE_SET "enabled" 0.0;
                transition: ACCELERATE 0.3;
                target: "focus_highlight";
                target: "conf_over";
            }
            program { name: "highlight_hide";
                signal: "elm,action,focus_highlight,hide";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.3;
                target: "focus_highlight";
                target: "conf_over";
            }
        }
    }

    group { name: "elm/photocam/base/default";

        images {
            image: "shelf_inset.png" COMP;
            image: "busy-1.png" COMP;
            image: "busy-2.png" COMP;
            image: "busy-3.png" COMP;
            image: "busy-4.png" COMP;
            image: "busy-5.png" COMP;
            image: "busy-6.png" COMP;
            image: "busy-7.png" COMP;
            image: "busy-8.png" COMP;
            image: "busy-9.png" COMP;
        }
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                    color: 255 255 255 0;
                }
            }
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
            part { name: "elm.swallow.content";
                clip_to: "clipper";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                }
            }
            part { name: "busy_clip";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description { state: "active" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "busy";
                clip_to: "busy_clip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 32 32;
                    aspect: 1.0 1.0;
                    align: 1.0 1.0;
                    aspect_preference: BOTH;
                    rel1 {
                        relative: 0.9 0.9;
                        offset:   -9 -9;
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset:   -9 -9;
                    }
                    image {
                        normal: "busy-9.png";
                        tween:  "busy-1.png";
                        tween:  "busy-2.png";
                        tween:  "busy-3.png";
                        tween:  "busy-4.png";
                        tween:  "busy-5.png";
                        tween:  "busy-6.png";
                        tween:  "busy-7.png";
                        tween:  "busy-8.png";
                    }
                }
            }
            part { name: "conf_over";
                mouse_events:  0;
                description { state: "default" 0.0;
                    rel1.offset: 0 0;
                    rel2.offset: -1 -1;
                    image {
                        normal: "shelf_inset.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth : 0;
                }
            }
            SCROLLBARS_ADD()
        }
        programs {
            program { name: "go1";
                signal: "elm,state,busy,start";
                source: "elm";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 1.0;
                target:  "busy_clip";
            }
            program { name: "go2";
                signal: "elm,state,busy,start";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.5;
                target: "busy";
                after:  "go2";
            }
            program { name: "stop1";
                signal: "elm,state,busy,stop";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target: "busy_clip";
                after: "stop2";
            }
            program { name: "stop2";
                action: ACTION_STOP;
                target: "go2";
            }
        }
    }

    ///////////////////////////////////////////////////////////////////////////////
    group { name: "elm/map/base/default";
        images {
            image: "shelf_inset.png" COMP;
            image: "busy-1.png" COMP;
            image: "busy-2.png" COMP;
            image: "busy-3.png" COMP;
            image: "busy-4.png" COMP;
            image: "busy-5.png" COMP;
            image: "busy-6.png" COMP;
            image: "busy-7.png" COMP;
            image: "busy-8.png" COMP;
            image: "busy-9.png" COMP;
        }
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                    color: 255 255 255 0;
                }
            }
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
            part { name: "elm.swallow.content";
                clip_to: "clipper";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1.offset: 1 1;
                    rel2.offset: -2 -2;
                }
            }
            part { name: "busy_clip";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
                description { state: "active" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "busy";
                clip_to: "busy_clip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    min: 32 32;
                    aspect: 1.0 1.0;
                    align: 1.0 1.0;
                    aspect_preference: BOTH;
                    rel1 {
                        relative: 0.9 0.9;
                        offset:   -9 -9;
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset:   -9 -9;
                    }
                    image {
                        normal: "busy-9.png";
                        tween:  "busy-1.png";
                        tween:  "busy-2.png";
                        tween:  "busy-3.png";
                        tween:  "busy-4.png";
                        tween:  "busy-5.png";
                        tween:  "busy-6.png";
                        tween:  "busy-7.png";
                        tween:  "busy-8.png";
                    }
                }
            }
            part { name: "conf_over";
                mouse_events:  0;
                description { state: "default" 0.0;
                    rel1.offset: 0 0;
                    rel2.offset: -1 -1;
                    image {
                        normal: "shelf_inset.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth : 0;
                }
            }
            SCROLLBARS_ADD()
        }
        programs {
            program { name: "go1";
                signal: "elm,state,busy,start";
                source: "elm";
                action: STATE_SET "active" 0.0;
                transition: SINUSOIDAL 1.0;
                target:  "busy_clip";
            }
            program { name: "go2";
                signal: "elm,state,busy,start";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.5;
                target: "busy";
                after:  "go2";
            }
            program { name: "stop1";
                signal: "elm,state,busy,stop";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: SINUSOIDAL 1.0;
                target: "busy_clip";
                after: "stop2";
            }
            program { name: "stop2";
                action: ACTION_STOP;
                target: "go2";
            }
        }
    }

    group { name: "elm/list/base/hoverlist";
        data {
            item: "focus_highlight" "on";
        }
        images {
            image: "sl_bt2_2.png" COMP;
        }
        parts {
            part { name: "bg";
                type: RECT;
                description { state: "default" 0.0;
                    rel1.offset: 2 2;
                    rel2.offset: -3 -3;
                    color: 255 255 255 0;
                }
            }
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        offset: 2 2;
                    }
                    rel2 {
                        to: "bg";
                        offset: -3 -3;
                    }
                }
            }
            part { name: "elm.swallow.content";
                clip_to: "clipper";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        offset: 2 2;
                    }
                    rel2 {
                        to: "bg";
                        offset: -3 -3;
                    }
                }
            }
            part { name: "focus_highlight";
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.offset: -1 -1;
                    rel2.offset: 0 0;
                    image {
                        normal: "sl_bt2_2.png";
                        border: 7 7 7 7;
                        middle: 0;
                    }
                    fill.smooth : 0;
                    color: 200 155 0 0;
                }
                description { state: "enabled" 0.0;
                    inherit: "default" 0.0;
                    color: 200 155 0 255;
                }
            }
            SCROLLBARS_ADD()
        }
        programs {
            program { name: "highlight_show";
                signal: "elm,action,focus_highlight,show";
                source: "elm";
                action: STATE_SET "enabled" 0.0;
                transition: ACCELERATE 0.3;
                target: "focus_highlight";
            }
            program { name: "highlight_hide";
                signal: "elm,action,focus_highlight,hide";
                source: "elm";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.3;
                target: "focus_highlight";
            }
        }
    }

//------------------------------------------------------------
   group { name: "elm/entry/base/default";
      styles
      {
         style { name: "entry_textblock_style";
            base: "font=Sans font_size=10 color=#000 wrap=word text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
         style { name: "entry_textblock_disabled_style";
            base: "font=Sans font_size=10 color=#00000080 wrap=word text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
      }
      data {
//         item: context_menu_orientation "horizontal";
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
   //       source2: "X"; // selection over
   //       source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
   //       source6: "X"; // anchor over
            description { state: "default" 0.0;
               /* we gotta use 0 0 here, because of scrolled entries */
               fixed: 0 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-charwrap/default";
      styles
      {
         style { name: "entry_textblock_style_charwrap";
            base: "font=Sans font_size=10 color=#000 wrap=char text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
         style { name: "entry_textblock_disabled_style_charwrap";
            base: "font=Sans font_size=10 color=#00000080 wrap=char text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
//          source2: "X"; // selection over
//          source3: "X"; // cursor under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
//          source6: "X"; // anchor over
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style_charwrap";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style_charwrap";
                  min: 0 1;
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_textblock_style";
                  min: 1 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
                  min: 0 1;
               }
            }
         }
/*
         part { name: "sel";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 1.0;
               max: 16 16;
               aspect: 1.0 1.0;
               color: 255 0 0 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 50;
            }
         }
 */
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
/*
         program { name: "selmode0";
            signal: "elm,state,select,on";
            source: "elm";
            action: STATE_SET "visible" 0.0;
            target: "sel";
         }
         program { name: "selmode1";
            signal: "elm,state,select,off";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "sel";
         }
 */
      }
   }

   group { name: "elm/entry/base-single/default";
      styles
      {
         style { name: "entry_single_textblock_style";
            base: "font=Sans font_size=10 color=#000 wrap=none text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#800 underline=on underline_color=#8008";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
         style { name: "entry_single_textblock_disabled_style";
            base: "font=Sans font_size=10 color=#00000080 wrap=none text_class=entry";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "em" "+ font=Sans:style=Oblique";
            tag:  "b" "+ font=Sans:style=Bold";
            tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
            tag:  "hilight" "+ font=Sans:style=Bold";
         }
      }
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
                  max: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-single-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: DEFAULT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  min: 1 1;
                  max: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
               style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-noedit-charwrap/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               fixed: 1 0;
               text {
                  style: "entry_textblock_style_charwrap";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style_charwrap";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-nowrap-noedit/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PLAIN;
            select_mode: DEFAULT;
            multiline: 1;
            source: "elm/entry/selection/default"; // selection under
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_textblock_style";
                  min: 1 1;
                  align: 0.0 0.0;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/base-password/default";
      parts {
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 1;
            scale: 1;
            entry_mode: PASSWORD;
            select_mode: DEFAULT;
            multiline: 0;
            source: "elm/entry/selection/default"; // selection under
            source4: "elm/entry/cursor/default"; // cursorover
            source5: "elm/entry/anchor/default"; // anchor under
            description { state: "default" 0.0;
               text {
                  style: "entry_single_textblock_style";
                  repch: "*";
                  min: 1 1;
                  max: 0 0;
                  align: 0.0 0.5;
               }
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "entry_single_textblock_disabled_style";
               }
            }
         }
      }
      programs {
         program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
         }
         program { name: "disable";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "elm.text";
         }
         program { name: "enable";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.text";
         }
      }
   }

   group { name: "elm/entry/cursor/default";
      images {
         image: "cur_box.png" COMP;
         image: "cur_hi.png" COMP;
         image: "cur_shad.png" COMP;
         image: "cur_shine.png" COMP;
         image: "cur_glow.png" COMP;
      }
      parts {
         part { name: "clip2";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "clip";
               rel2.to: "clip";
               visible: 0;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "clip";
            type: RECT;
            mouse_events: 0;
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.offset: -10 0;
               rel2.offset: 9 9;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.offset: -2 0;
               rel2.to: "base";
               rel2.offset: 1 1;
               image.border: 2 2 2 2;
               image.normal: "cur_shad.png";
            }
         }
         part { name: "base";
            mouse_events: 0;
            scale: 1;
            clip_to: "clip";
            description { state: "default" 0.0;
               min: 2 2;
               align: 0.5 1.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -1;
               rel2.relative: 1.0 1.0;
               rel2.offset: -1 -1;
               image.normal: "cur_box.png";
            }
         }
         part { name: "hi";
            mouse_events: 0;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.5;
               image.normal: "cur_hi.png";
            }
         }
         part { name: "shine";
            mouse_events: 0;
            clip_to: "clip";
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.75;
               image.border: 2 2 1 0;
               image.normal: "cur_shine.png";
               fill.smooth: 0;
            }
         }
         part { name: "glow";
            mouse_events: 0;
            clip_to: "clip2";
            description { state: "default" 0.0;
               rel1.to: "base";
               rel1.relative: 0.0 -2.0;
               rel1.offset: -2 0;
               rel2.to: "base";
               rel2.relative: 1.0 0.0;
               rel2.offset: 1 1;
               image.border: 2 2 0 4;
               image.normal: "cur_glow.png";
               fill.smooth: 0;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 0;
            }
         }
      }
      programs {
         program { name: "show";
            signal: "show";
            source: "";
            action: STATE_SET "hidden" 0.0;
            in: 1.0 0.0;
            transition: DECELERATE 2.0;
            target: "glow";
            after: "show2";
         }
         program { name: "show2";
            action: STATE_SET "hidden" 0.0;
            in: 0.2 0.0;
            target: "clip";
            after: "show3";
         }
         program { name: "show3";
            action: STATE_SET "default" 0.0;
            in: 0.5 0.0;
            target: "clip";
            after: "show4";
         }
         program { name: "show4";
            action: STATE_SET "default" 0.0;
            in: 0.5 0.0;
            transition: DECELERATE 0.5;
            target: "glow";
            after: "show";
         }
         program { name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "clip2";
         }
         program { name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "clip2";
         }
      }
   }

   group { name: "elm/entry/selection/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 128 128 128;
            }
         }
      }
   }

   group { name: "elm/entry/anchor/default";
      parts {
         part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 128 0 0 64;
            }
         }
      }
   }
}
