/*fonts {
   font: "PT_Sans-Web-Regular.ttf" "PTSans";
   font: "PT_Sans-Web-Bold.ttf" "PTSans-Bold";
   font: "PT_Sans-Web-Italic.ttf" "PTSans-Italic";
   font: "PT_Sans-Web-BoldItalic.ttf" "PTSans-BoldItalic";
}

#define FN     "PTSans"
#define FNBD   "PTSans-Bold"
#define FNIT   "PTSans-Italic"
#define FNBDIT "PTSans-BoldItalic"
*/
#define FN     "Sans"
#define FNBD   "Sans:style=Bold"
#define FNIT   "Sans:style=Oblique"
#define FNBDIT "Sans:style=Bold Italic"

#define FN_COL_DEFAULT 255 255 255 255; color3: 0 0 0 128
#define FN_COL_HIGHLIGHT 51 153 255 255; color2: 51 153 255 24; color3: 51 153 255 18
#define FN_COL_DISABLE 21 21 21 255; color3: 255 255 255 25;


#define COMMON_TEXTBLOCK_TAGS                                              \
   tag: "em" "+ font_style=Oblique";                                       \
   tag: "title" "+ font_size=26";                                          \
   tag: "subtitle" "+ font_size=18";                                       \
   tag: "bigger" "+ font_size=12";                                         \
   tag: "big" "+ font_size=11";                                            \
   tag: "small" "+ font_size=8";                                           \
   tag: "smaller" "+ font_size=7";                                         \
   tag: "code" "+ font=Mono style=plain color=#ffffff";                    \
   tag: "comment" "+ color=#00B000";                                       \
   tag: "string" "+ color=#ff3a35";                                        \
   tag: "number" "+ color=#D4D42A font_weight=Bold";                       \
   tag: "brace" "+ color=#656565";                                         \
   tag: "type" "+ color=#3399ff";                                          \
   tag: "class" "+ color=#72AAD4 font_weight=Bold";                        \
   tag: "function" "+ color=#72AAD4 font_weight=Bold";                     \
   tag: "param" "+ color=#ffffff";                                         \
   tag: "keyword" "+ color=#f90 font_weight=Bold";                         \
   tag: "preprocessor" "+ color=#3399ff font_weight=Bold";                 \
   tag: "line_added" "+ color=#00B000";                                    \
   tag: "line_removed" "+ color=#ff3a35";                                  \
   tag: "line_changed" "+ color=#f90";

#define ENABLED_TEXTBLOCK_TAGS                                             \
   tag: "hilight" "+ font_weight=Bold style=glow glow_color=#3399ff80";    \
   tag: "link" "+ color=#3399ff underline=on underline_color=#3399ff";     \
   tag: "preedit" "+ underline=on underline_color=#3399ff";                \
   tag: "preedit_sel" "+ backing=on backing_color=#000000 color=#ffffff";  \
   tag: "name" "+ color=#888888";                                          \
   tag: "val" "+ color=#ffffff";                                           \
   tag: "info" "+ color=#3399ff style=glow glow_color=#3399ff40";          \
   tag: "success" "+ color=#00cc00 style=glow glow_color=#00cc0040";       \
   tag: "warning" "+ color=#ff7c00 style=glow glow_color=#ff7c0040";       \
   tag: "failure" "+ color=#ff0000 style=glow glow_color=#ff000040";

#define DISABLED_TEXTBLOCK_TAGS                                            \
   tag: "hilight" "+ font_weight=Bold style=glow glow_color=#3399ff20";    \
   tag: "link" "+ color=#3399ff88 underline=on underline_color=#3399ff88"; \
   tag: "preedit" "+ underline=on underline_color=#3399ff88";              \
   tag: "preedit_sel" "+ backing=on backing_color=#000 color=#888888";     \
   tag: "name" "+ color=#666666";                                          \
   tag: "val" "+ color=#151515";                                           \
   tag: "info" "+ color=#174878 style=glow glow_color=#17487820";          \
   tag: "success" "+ color=#006600 style=glow glow_color=#00440020";       \
   tag: "warning" "+ color=#703700 style=glow glow_color=#70370020";       \
   tag: "failure" "+ color=#660000 style=glow glow_color=#66000020";
