AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

EDJE_CC = @edje_cc@
EDJE_FLAGS_VERBOSE_ =
EDJE_FLAGS_VERBOSE_0 =
EDJE_FLAGS_VERBOSE_1 = -v
EDJE_FLAGS = $(EDJE_FLAGS_VERBOSE_$(V)) -id $(top_srcdir)/data/themes/images -fd $(top_srcdir)/data/themes

filesdir = $(datadir)/elementary/themes
files_DATA = default.edj default-desktop.edj

EXTRA_DIST = \
default.edc \
default-desktop.edc \
widgets/access.edc \
widgets/actionslider.edc \
widgets/fileselector.edc \
widgets/focus_highlight.edc \
widgets/menu.edc \
widgets/segment_control.edc \
widgets/bg.edc \
widgets/border.edc \
widgets/flipselector.edc \
widgets/naviframe.edc \
widgets/multibuttonentry.edc \
widgets/separator.edc \
widgets/bubble.edc \
widgets/frame.edc \
widgets/notify.edc \
widgets/slider.edc \
widgets/button.edc \
widgets/gengrid.edc \
widgets/slideshow.edc \
widgets/calendar.edc \
widgets/genlist.edc \
widgets/panel.edc \
widgets/spinner.edc \
widgets/check.edc \
widgets/hover.edc \
widgets/panes.edc \
widgets/thumb.edc \
widgets/clock.edc \
widgets/icon.edc \
widgets/photocam.edc \
widgets/colorselector.edc \
widgets/index.edc \
widgets/photo.edc \
widgets/toolbar.edc \
widgets/conformant.edc \
widgets/label.edc \
widgets/player.edc \
widgets/tooltip.edc \
widgets/ctxpopup.edc \
widgets/layout.edc \
widgets/progressbar.edc \
widgets/video.edc \
widgets/diskselector.edc \
widgets/list.edc \
widgets/radio.edc \
widgets/win.edc \
widgets/entry.edc \
widgets/map.edc \
widgets/scroller.edc \
widgets/pointer.edc \
widgets/datetime.edc \
widgets/dayselector.edc \
widgets/popup.edc \
ews.edc \
images/arrow_down.png \
images/arrow_up.png \
images/bar_shine.png \
images/bd_bottom.png \
images/bd_button_close_focused.png \
images/bd_button_close_shadow.png \
images/bd_button_close_unfocused.png \
images/bd_button_max_focused.png \
images/bd_button_max_shadow.png \
images/bd_button_max_unfocused.png \
images/bd_button_min_focused.png \
images/bd_button_min_shadow.png \
images/bd_button_min_unfocused.png \
images/bd_resize_b.png \
images/bd_title_bg.png \
images/bd_title_over.png \
images/bd_top_hilight.png \
images/bd_top.png \
images/bt_base1.png \
images/bt_base2.png \
images/bt_bases.png \
images/bt_basew.png \
images/bt_glow.png \
images/bt_hilight.png \
images/bt_hilightw.png \
images/bt_shine.png \
images/bt_sm_base1.png \
images/bt_sm_base2.png \
images/bt_sm_hilight.png \
images/bt_sm_shine.png \
images/bt_dis_base.png \
images/bt_dis_hilight.png \
images/ctxpopup_arrow_left.png \
images/ctxpopup_arrow_down.png \
images/ctxpopup_arrow_right.png \
images/ctxpopup_arrow_up.png \
images/dia_botshad.png \
images/dia_grad.png \
images/dia_topshad.png \
images/exclam.png \
images/frame_1.png \
images/frame_2.png \
images/flip_0b.png \
images/flip_0t.png \
images/flip_1b.png \
images/flip_1t.png \
images/flip_2b.png \
images/flip_2t.png \
images/flip_3b.png \
images/flip_3t.png \
images/flip_4b.png \
images/flip_4t.png \
images/flip_5b.png \
images/flip_5t.png \
images/flip_6b.png \
images/flip_6t.png \
images/flip_7b.png \
images/flip_7t.png \
images/flip_8b.png \
images/flip_8t.png \
images/flip_9b.png \
images/flip_9t.png \
images/flip_amb.png \
images/flip_amt.png \
images/flip_base.png \
images/flip_base_shad.png \
images/flip_pmb.png \
images/flip_pmt.png \
images/flip_shad.png \
images/flip_t.png \
images/flip_b.png \
images/head.png \
images/sb_runnerh.png \
images/sb_runnerv.png \
images/seg_single_pressed.png \
images/seg_single_selected.png \
images/seg_single_normal.png \
images/seg_left_pressed.png \
images/seg_left_selected.png \
images/seg_left_normal.png \
images/seg_middle_pressed.png \
images/seg_middle_selected.png \
images/seg_middle_normal.png \
images/seg_right_pressed.png \
images/seg_right_selected.png \
images/seg_right_normal.png \
images/shelf_inset.png \
images/tog_base_on.png \
images/tog_base_off.png \
images/tog_dis_base_on.png \
images/tog_dis_base_off.png \
images/shad_circ.png \
images/bt_dis_base.png \
images/bt_dis_hilight.png \
images/outdent-top.png \
images/outdent-bottom.png \
images/updown.png \
images/leftright.png \
images/hoversel_entry_bg.png \
images/cur_box.png \
images/cur_hi.png \
images/cur_shad.png \
images/cur_shine.png \
images/cur_glow.png \
images/bubble.png \
images/bubble_3.png \
images/bubble_shine3.png \
images/bubble_4.png \
images/bubble_shine4.png \
images/bubble_1.png \
images/bubble_shine.png \
images/bubble_2.png \
images/icon_home.png \
images/icon_close.png \
images/icon_apps.png \
images/icon_arrow_up.png \
images/icon_arrow_down.png \
images/icon_arrow_left.png \
images/icon_arrow_right.png \
images/bt_dis_shine.png \
images/icon_left_arrow.png \
images/icon_right_arrow.png \
images/toolbar_sel.png \
images/icon_chat.png \
images/icon_clock.png \
images/icon_delete.png \
images/icon_edit.png \
images/icon_refresh.png \
images/icon_folder.png \
images/icon_file.png \
images/ilist_1.png \
images/ilist_1_h.png \
images/ilist_2.png \
images/ilist_2_h.png \
images/ilist_item_shadow.png \
images/ilist_item_shadow_h.png \
images/sl_bg.png \
images/sl_bg_over.png \
images/sl_bt_0.png \
images/sl_bt_1.png \
images/sl_bt_2.png \
images/sl_bt_3.png \
images/sl_bt2_0_0.png \
images/sl_bt2_0_1.png \
images/sl_bt2_0_2.png \
images/sl_bt2_1.png \
images/sl_bt2_2.png \
images/sl_units.png \
images/slv_bg.png \
images/slv_bg_over.png \
images/slv_units.png \
images/check_base.png \
images/check.png \
images/check2.png \
images/radio_base.png \
images/radio.png \
images/radio2.png \
images/separator_h.png \
images/separator_v.png \
images/toolbar_separator_h.png \
images/toolbar_separator_v.png \
images/sp_bt_l.png \
images/sp_bt_r.png \
images/busy-1.png \
images/busy-2.png \
images/busy-3.png \
images/busy-4.png \
images/busy-5.png \
images/busy-6.png \
images/busy-7.png \
images/busy-8.png \
images/busy-9.png \
images/arrow_right.png \
images/arrow_left.png \
images/bt_spinner_up.png \
images/bt_spinner_down.png \
images/bt_spinner_hilight.png \
images/up.png \
images/down.png \
images/emo-angry.png \
images/emo-angry-shout.png \
images/emo-crazy-laugh.png \
images/emo-evil-laugh.png \
images/emo-evil.png \
images/emo-goggle-smile.png \
images/emo-grumpy.png \
images/emo-grumpy-smile.png \
images/emo-guilty.png \
images/emo-guilty-smile.png \
images/emo-haha.png \
images/emo-half-smile.png \
images/emo-happy-panting.png \
images/emo-happy.png \
images/emo-indifferent.png \
images/emo-kiss.png \
images/emo-knowing-grin.png \
images/emo-laugh.png \
images/emo-little-bit-sorry.png \
images/emo-love-lots.png \
images/emo-love.png \
images/emo-minimal-smile.png \
images/emo-not-happy.png \
images/emo-not-impressed.png \
images/emo-omg.png \
images/emo-opensmile.png \
images/emo-smile.png \
images/emo-sorry.png \
images/emo-squint-laugh.png \
images/emo-surprised.png \
images/emo-suspicious.png \
images/emo-tongue-dangling.png \
images/emo-tongue-poke.png \
images/emo-uh.png \
images/emo-unhappy.png \
images/emo-very-sorry.png \
images/emo-what.png \
images/emo-wink.png \
images/emo-worried.png \
images/emo-wtf.png \
images/map_item.png \
images/shadow.png \
images/black.png \
images/tooltip-corner-top-left-tip.png \
images/tooltip-base.png \
images/tooltip-corner-bottom-left-tip.png \
images/tooltip-edge-top-tip.png \
images/tooltip-corner-bottom-right-tip.png \
images/tooltip-edge-left-tip.png \
images/tooltip-edge-bottom-tip.png \
images/tooltip-edge-right-tip.png \
images/tooltip-corner-top-right-tip.png \
images/color_picker_alpha.png \
images/color_picker_alpha_bg.png \
images/color_picker_brightness.png \
images/color_picker_color.png \
images/color_picker_opacity.png \
images/icon_arrow_down_left.png \
images/icon_arrow_down_right.png \
images/icon_arrow_up_left.png \
images/icon_arrow_up_right.png \
images/thumb_shadow.png \
images/group_index.png \
images/mp_forward.png \
images/mp_info.png \
images/mp_next.png \
images/mp_pause.png \
images/mp_play.png \
images/mp_prev.png \
images/mp_rewind.png \
images/mp_stop.png \
images/access_glow.png \
images/pointer_glint_01.png \
images/pointer_glint_02.png \
images/pointer_glint_03.png \
images/pointer_glint_04.png \
images/pointer_glint_05.png \
images/pointer_glint_06.png \
images/pointer_glint_07.png \
images/pointer_glint_08.png \
images/pointer_glint_09.png \
images/pointer_glint_10.png \
images/pointer_glint_11.png \
images/pointer_glint_12.png \
images/pointer_glow.png \
images/pointer.png \
images/map_circle.png \
images/map_scale.png \
images/naviframe-base.jpg

default.edj: Makefile $(EXTRA_DIST)
	$(EDJE_CC) $(EDJE_FLAGS) \
	$(top_srcdir)/data/themes/default.edc \
	$(top_builddir)/data/themes/default.edj

default-desktop.edj: Makefile $(EXTRA_DIST)
	$(EDJE_CC) $(EDJE_FLAGS) \
	$(top_srcdir)/data/themes/default-desktop.edc \
	$(top_builddir)/data/themes/default-desktop.edj

clean-local:
	rm -f *.edj
