collections {
   group {
      name: "game";
      min: 704 800;
      images {
         image: "score.jpg" COMP;
         image: "../../../data/themes/img/bg_glow_in.png" COMP;
         image: "../../../data/themes/img/vgrad_med.png" COMP;
         image: "EFL_victory.png" COMP;
         image: "EFL_defeat.png" COMP;
         image: "../../../data/themes/img/screen_circular_shadow.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: SPACER;
            description {
               state: "default" 0.0;
               min: 704 800;
            }
         }
         part {
            name: "sp_left";
            type: SPACER;
            description {
               state: "default" 0.0;
               min: 2 50;
               max: 2 50;
               align: 0.0 0.0;
            }
         }
         part {
            name: "sp_right";
            type: SPACER;
            description {
               state: "default" 0.0;
               min: 2 50;
               max: 2 50;
               align: 1.0 1.0;
            }
         }
         part {
            name: "swallow.reload";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 704 50;
               max: 9999 50;
            }
         }
         part {
            name: "swallow.exit";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               min: 704 50;
               max: 9999 50;
            }
         }
         part {
            name: "scene_bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 200 200 255;
               rel1.to: "sp_left";
               rel1.relative: 1.0 1.0;
               rel2.to: "sp_right";
               rel2.relative: 0.0 0.0;
            }
         }
         part {
            name: "swallow.scene";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 700 700;
               max: 1024 1024;
               rel1.to: "scene_bg";
               rel2.to: "scene_bg";
            }
         }
         part {
            name: "score_bg";
            type: SPACER;
            description {
               state: "default" 0.0;
               min: 150 200;
               max: 150 200;
               align: 0.0 0.0;
               rel1.to: "scene_bg";
               rel2.to: "scene_bg";
            }
         }
         part {
            name: "score_img";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 150 75;
               max: 150 75;
               align: 0.5 0.0;
               image.normal: "score.jpg";
               rel1.to: "score_bg";
               rel2.to: "score_bg";
            }
         }
         part {
            name: "score_border";
            type: IMAGE;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               min: 150 75;
               max: 150 75;
               image.normal: "../../../data/themes/img/bg_glow_in.png";
               rel1.to: "score_bg";
               rel2.to: "score_bg";
            }
         }
         part {
            name: "score";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 150 125;
               max: 150 125;
               align: 0.0 1.0;
               color: 0 200 200 255;
               rel1.to: "score_bg";
               rel2.to: "score_bg";
            }
         }
         part {
            name: "swallow.score_text";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 90 125;
               max: 90 125;
               rel1.to: "score";
               rel2.to: "score";
            }
         }
         part {
            name: "score_text_border";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 150 125;
               max: 150 125;
               image.normal: "../../../data/themes/img/bg_glow_in.png";
               rel1.to: "score";
               rel2.to: "score";
            }
         }
         part {
            name: "score_vgrad";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 150 5;
               max: 150 5;
               align: 1.0 1.0;
               image.normal: "../../../data/themes/img/vgrad_med.png";
               rel1.to: "score_img";
               rel2.to: "score_img";
            }
         }
         part {
            name: "scene_border";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 700 700;
               max: 700 700;
               visible: 0;
               image.normal: "../../../data/themes/img/screen_circular_shadow.png";
               rel1.to: "scene_bg";
               rel2.to: "scene_bg";
            }
            description {
               state: "play" 0.0;
               inherit: "default";
               visible: 1;
            }
         }
         part {
            name: "image";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 600 250;
               max: 600 250;
               align: 0.5 0.45;
               visible: 0;
            }
            description {
               state: "victory" 0.0;
               inherit: "default";
               visible: 1;
               image.normal: "EFL_victory.png";
            }
            description {
               state: "defeat" 0.0;
               inherit: "default";
               visible: 1;
               image.normal: "EFL_defeat.png";
            }
         }
      }
      programs {
         program {
            name: "victory";
            signal: "victory";
            source: "efl_game";
            action: STATE_SET "victory" 0.0;
            target: "image";
            after: "shadow_off";
         }
         program {
            name: "defeat";
            signal: "defeat";
            source: "efl_game";
            action: STATE_SET "defeat" 0.0;
            target: "image";
            after: "shadow_off";
         }
         program {
            name: "game";
            signal: "play";
            source: "efl_game";
            action: STATE_SET "default" 0.0;
            target: "image";
            after: "shadow_on";
         }
         program {
            name: "shadow_on";
            action: STATE_SET "default" 0.0;
            target: "scene_border";
         }
         program {
            name: "shadow_off";
            action: STATE_SET "play" 0.0;
            target: "scene_border";
         }
      }
   }
}
