type Evas.Coord: int; /*@ A type for coordinates */
enum Evas.Aspect_Control {
   /**< Aspect types/policies for scaling size hints, used for evas_object_size_hint_aspect_set() */
   none = 0, /**< Preference on scaling unset */
   neither = 1, /**< Same effect as unset preference on scaling */
   horizontal = 2, /**< Use all horizontal container space to place an object, using the given aspect */
   vertical = 3, /**< Use all vertical container space to place an object, using the given aspect */
   both = 4 /**< Use all horizontal @b and vertical container spaces to place an object (never growing it out of those bounds), using the given aspect */
}
struct Evas.Map; /*@ An opaque handle to map points
                  *
                  * @see evas_map_new()
                  * @see evas_map_free()
                  * @see evas_map_dup()
                  *
                  * @ingroup Evas_Object_Group_Map
                  */
