/* FIXME: Move to Eina when we decide they are handled properly. */
type @extern Eina.Stringshare: const(char) *;
struct @extern Eina.Rectangle {
    x: int;
    y: int;
    w: int;
    h: int;
}
struct @extern Eina.File;

struct @extern Eina.Matrix3 {
   xx: double;
   xy: double;
   xz: double;

   yx: double;
   yy: double;
   yz: double;

   zx: double;
   zy: double;
   zz: double;
}

struct @extern Eina.Inarray;

type @extern Eina.Unicode: uint32;

struct @extern Eina.Value;

struct @extern Eina.File.Direct.Info;

enum Eina.Xattr.Flags {
  insert, [[This is the default behaviour, it will either create or replace the extended attribute]]
  replace, [[This will only succeed if the extended attribute previously existed]]
  created [[This will only succeed if the extended attribute wasn't previously set]]
}