enum Ejson.Model.Type {
    NULL,
    BOOLEAN,
    DOUBLE,
    INT,
    STRING,
    OBJECT,
    ARRAY
}

class Ejson.Model (Eo.Base, Efl.Model.Base) {
    legacy_prefix: null;
    methods {
        constructor {
            [[
              Custom Ejson_Model constructor.
              @.constructor

              @since 1.13
            ]]
            params {
                type: Ejson.Model.Type; [[Json object type]]
            }
        }
        @property type {
            values {
                value: Ejson.Model.Type;
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .constructor;
    }
}
