/*
FIXME:
  - There could be other such classes for e.g. markdown, pango markup or whatever
  - This also includes all of the html entity handling (&nbsp;)
  - Should figure out if we want to reduce the html entity list we support, if we want it case insensitive and etc.
*/
class @beta Efl2.Text.Serializer.Markup extends Efl.Object implements Efl2.Text.Serializer.Interface {
   [[Markup creation object

       See https://phab.enlightenment.org/T8306
   ]]
   methods {
      @property singelton @static {
         values {
              singleton: Efl2.Text.Serializer.Markup; [[The singleton instance]]
         }
      }
   }

   implements {
       Efl2.Text.Serializer.Interface.insert;
       Efl2.Text.Serializer.Interface.range_get;
   }
}
