struct @beta Efl2.Text.Attribute.Handle;

// FIXME: maybe for both this an item, do'nt have insert, delete or any of those, but rather have those in the textblock object?
// - Do we even want refcount?
class @beta Efl2.Text.Attribute.Factory implements Efl2.Text.Font.Properties, Efl2.Text.Style.Properties {
   [[Annotation factory API

       Long-lived you keep it and reuse it as needed
   ]]
   methods {
      reset {
         [[Resets the factory context
         ]]
      }

      load {
         [[Sets the factory context from a handle
         ]]
         params {
            @cref handle: Efl2.Text.Attribute.Handle; [[Attribute handle]]
         }
      }

      // FIXME: rename?
      update {
         [[Sets the factory context to an handle
         ]]
         params {
            @cref handle: Efl2.Text.Attribute.Handle; [[Attribute handle]]
         }
      }

      // FIXME: cursor_?
      insert {
         [[Creates an attribute from the current factory context and inserts it into the range marked by the cursors
         ]]
         return: Efl2.Text.Attribute.Handle; [[The handle to the attribute]]
         params {
            cur1: Efl2.Text.Cursor; [[Start of range]]
            cur2: Efl2.Text.Cursor; [[End of range]]
         }
      }

      // FIXME: not sure if great. It's used for style
      create {
         [[Creates an attribute from the current factory context without inserting
         ]]
         return: Efl2.Text.Attribute.Handle; [[The handle to the attribute]]
      }

      // FIXME: cursor_?
      range_attributes_get @static {
         [[Returns an iterator of all the handles in a range.
         ]]
         params {
              @in start: const(Efl2.Text.Cursor); [[Start of range]]
              @in end: const(Efl2.Text.Cursor); [[End of range]]
         }
         return: iterator<Efl2.Text.Attribute.Handle> @owned; [[The handles of the attributes]]
      }

      // FIXME: cursor_?
      attribute_range_get @static {
         [[Gets the attribute's range and set the cursors
         ]]
         params {
              @out start: const(Efl2.Text.Cursor); [[Start of range]]
              @out end: const(Efl2.Text.Cursor); [[End of range]]
         }
      }

      ref @static {
         [[Increase the attribute's refcount
         ]]
         params {
              @cref handle: Efl2.Text.Attribute.Handle; [[Handle to the attribute to delete from the object]]
         }
      }

      unref @static {
         [[Decrease the attribute's refcount
         ]]
         params {
              @cref handle: Efl2.Text.Attribute.Handle; [[Handle to the attribute to delete from the object]]
         }
      }

      del @static {
         [[Deletes the current attribute
         ]]
         params {
              @cref handle: Efl2.Text.Attribute.Handle; [[Handle to the attribute to delete from the object]]
         }
      }
   }
}
