import efl_animation_types;

class Efl.Animation.Player (Efl.Object, Efl.Player)
{
   [[Efl animation object class]]
   methods {
      @property animation {
         set {}
         get {}
         values {
            animation: Efl.Animation;
         }
      }
      @property auto_del {
         [[Auto delete property]]
         set {
         }
         get {
         }
         values {
            auto_del: bool; [[$true to delete animation object automatically when animation is finished or animation is cancelled, $false otherwise.]]
         }
      }
      @property target {
         [[Target object property]]
         set {
         }
         get {
         }
         values {
            target: Efl.Canvas.Object; [[Target object which is applied animation.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Player.start;
      Efl.Player.stop;
      Efl.Player.play { get; set; }
      Efl.Player.playable { get; }
      Efl.Player.position { get; set; }
      Efl.Player.progress { get;}
      Efl.Player.play_speed { get; set; }
      //Efl.Player.volume { get; set; }
      //Efl.Player.mute { get; set; }
      Efl.Player.length { get; }
      Efl.Player.seekable { get; }
   }
   events {
      started; [[Animation is started.]]
      running; [[Animation is running.]]
      ended; [[Animation is ended.]]
   }
}
