class Efl.VG.Shape (Efl.VG.Base, Efl.Gfx.Shape)
{
   legacy_prefix: evas_vg_shape;
   methods {
      @property fill {
         set {
	 }
	 get {
	 }
	 values {
	    f: Efl.VG.Base *;
	 }
      }
      @property stroke_fill {
         set {
	 }
	 get {
	 }
	 values {
	    f: Efl.VG.Base *;
	 }
      }
      @property stroke_marker {
         set {
	 }
	 get {
	 }
	 values {
	    m: Efl.VG.Base *;
	 }
      }
   }
   implements {
      Efl.Gfx.color_part.set;
      Efl.Gfx.color_part.get;
      Efl.VG.Base.bounds_get;
      Efl.VG.Base.interpolate;
      Efl.VG.Base.dup;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
