import efl_animation_types;

class Efl.Animation.Object (Efl.Object)
{
   [[Efl animation object class]]
   data: Efl_Animation_Object_Data;
   methods {
      @property auto_del {
         set {
         }
         get {
         }
         values {
            auto_del: bool; [[$true to delete animation object automatically when animation is finished or animation is cancelled, $false otherwise.]]
         }
      }
      start {
         [[Start animation.]]
      }
      cancel {
         [[Cancel animation.]]
      }
      pause {
         [[Pause animation.]]
      }
      resume {
         [[Resume animation.]]
      }
      progress_set @protected {
         [[Display the moment of animation according to the given progress.]]
         params {
            @in progress: double; [[The value between 0.0 and 1.0 which indicates the progress of the animation]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      started; [[Animation is started.]]
      running; [[Animation is running.]]
      ended; [[Animation is ended.]]
   }
}
