class @beta Efl.Canvas.Animation_Translate extends Efl.Canvas.Animation
{
   [[Efl translate animation class]]
   c_prefix: efl_animation_translate;
   data: Efl_Canvas_Animation_Translate_Data;
   methods {
      @property translate {
         [[Translate property]]
         set {
         }
         get {
         }
         values {
            from : Eina.Position2D; [[Position moved when animation starts.]]
            to : Eina.Position2D; [[Position moved when animation ends.]]
         }
      }
      @property translate_absolute {
         [[Translate absolute property]]
         set {
         }
         get {
         }
         values {
            from : Eina.Position2D; [[The position where the animation starts.]]
            to : Eina.Position2D; [[The position where the animation stops.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
