class @beta Efl.Canvas.Animation_Scale extends Efl.Canvas.Animation
{
   [[Efl scale animation class]]
   c_prefix: efl_animation_scale;
   data: Efl_Canvas_Animation_Scale_Data;
   methods {
      @property scale {
         [[Scale property]]
         set {
         }
         get {
         }
         values {
            from_scale : Eina.Vector2; [[Scale factor  when animation starts]]
            to_scale : Eina.Vector2; [[Scale factor when animation ends]]
            pivot: Efl.Canvas.Object; [[Pivot object for the center point. If the pivot object is $NULL, then the object
                                        is scaled on itself.]]
            pivot_pos : Eina.Vector2; [[Relative coordinates of the center point. 0.0,0.0 is upper left.]]
         }
      }
      @property scale_absolute {
         [[Scale absolute property]]
         set {
         }
         get {
         }
         values {
            from_scale : Eina.Vector2; [[Scale factor  when animation starts]]
            to_scale : Eina.Vector2; [[Scale factor when animation ends]]
            pos : Eina.Position2D; [[Absolut coordinates in canvas space]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
