class Efl.VG.Gradient.Radial (Efl.VG.Gradient, Efl.Gfx.Gradient.Radial)
{
   [[Efl vector graphics gradient radial class]]
   legacy_prefix: evas_vg_gradient_radial;
   implements {
      Efl.Gfx.Gradient.Radial.center.set;
      Efl.Gfx.Gradient.Radial.center.get;
      Efl.Gfx.Gradient.Radial.radius.set;
      Efl.Gfx.Gradient.Radial.radius.get;
      Efl.Gfx.Gradient.Radial.focal.set;
      Efl.Gfx.Gradient.Radial.focal.get;     
      Efl.VG.bounds_get;
      Efl.VG.interpolate;
      Efl.VG.dup;
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
