class Efl.Input.Focus extends Efl.Object implements Efl.Input.Event
{
   [[Represents a focus event.

     @since 1.22
   ]]
   methods {
      @property object {
         [[The focused object]]
         values {
            object: Efl.Object; [[The focused object.
                                  In case this represents a canvas
                                  focus the object will be $null]]
         }
      }
   }
   implements {
      class.destructor;
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Input.Event.device { get; set; }
      Efl.Input.Event.reset;
      Efl.Input.Event.event_flags { get; set;}
      Efl.Duplicate.duplicate;
         [[Creates a copy of this event. @Efl.Input.Event.fake is $true.

           The returned event object is similar to the given object in most
           ways except that @Efl.Input.Event.fake will be $true.

           Note: A reference is given to the caller. In order to avoid leaks
           the C API users should call $efl_unref() after use.
         ]]
      Efl.Input.Event.timestamp { get; set; }
   }
}
