class Efl.Canvas.Polygon (Efl.Canvas.Object)
{
   [[Low-level polygon object]]

   methods {
      point_add {
         [[Adds the given point to the given evas polygon object.]]
         params {
            @in x: Evas.Coord; [[The X coordinate of the given point.]]
            @in y: Evas.Coord; [[The Y coordinate of the given point.]]
         }
      }
      points_clear {
         [[Removes all of the points from the given evas polygon object.]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }

}
