import efl_event_types;

mixin Efl.Event.Input (Efl.Event)
{
   eo_prefix: efl_event;
   data: null;
   methods {
      @property device @virtual_pure {
         [[Input device that originated this event.]]
         values {
            dev: Efl.Input.Device;
         }
      }
      @property event_flags @virtual_pure {
         [[Extra flags for this event, may be changed by the user.]]
         values {
            flags: Efl.Event.Flags;
         }
      }
      @property processed {
         [[$true if @.event_flags indicates the event is on hold.]]
         values {
            val: bool;
         }
      }
      @property scrolling {
         [[$true if @.event_flags indicates the event happened while scrolling.]]
         values {
            val: bool;
         }
      }
      @property fake {
         [[$true if the event was fake, not triggered by real hardware.]]
         get {}
         values {
            val: bool;
         }
      }
   }
}
