class @beta Efl.Canvas.Animation_Alpha extends Efl.Canvas.Animation
{
   [[Efl alpha animation class]]
   c_prefix: efl_animation_alpha;
   data: Efl_Canvas_Animation_Alpha_Data;
   methods {
      @property alpha {
         [[Alpha property]]
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Alpha value when animation starts]]
            to_alpha: double; [[Alpha value when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
