class Efl.Event.Hold (Efl.Object, Efl.Event.Input)
{
   [[Event data sent when inputs are put on hold or resumed.]]
   methods {
      @property hold {
         [[$true if inputs are now on hold.]]
         values {
            val: bool;
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Event.instance_get;
      Efl.Event.reset;
      Efl.Event.dup;
      Efl.Event.timestamp.get;
      Efl.Event.timestamp.set;
      //Efl.Event.Input.fake.get;
      Efl.Event.Input.event_flags.set;
      Efl.Event.Input.event_flags.get;
      Efl.Event.Input.device.set;
      Efl.Event.Input.device.get;
   }
}
