class Efl.Canvas.Animation_Scale (Efl.Canvas.Animation)
{
   [[Efl scale animation class]]
   eo_prefix: efl_animation_scale;
   data: Efl_Canvas_Animation_Scale_Data;
   methods {
      @property scale {
         [[Scale property]]
         set {
         }
         get {
         }
         values {
            from_scale_x: double; [[Scale factor along x axis when animation starts]]
            from_scale_y: double; [[Scale factor along y axis when animation starts]]
            to_scale_x: double; [[Scale factor along x axis when animation ends]]
            to_scale_y: double; [[Scale factor along y axis when animation ends]]
            pivot: Efl.Canvas.Object; [[Pivot object for the center point. If the pivot object is NULL, then the object is scaled on itself.]]
            cx: double; [[X relative coordinate of the center point. The left end is 0.0 and the right end is 1.0 (the center is 0.5).]]
            cy: double; [[Y relative coordinate of the center point. The top end is 0.0 and the bottom end is 1.0 (the center is 0.5).]]
         }
      }
      @property scale_absolute {
         [[Scale absolute property]]
         set {
         }
         get {
         }
         values {
            from_scale_x: double; [[Scale factor along x axis when animation starts]]
            from_scale_y: double; [[Scale factor along y axis when animation starts]]
            to_scale_x: double; [[Scale factor along x axis when animation ends]]
            to_scale_y: double; [[Scale factor along y axis when animation ends]]
            cx: int; [[X absolute coordinate of the center point.]]
            cy: int; [[Y absolute coordinate of the center point.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
