abstract Efl.Canvas.Object.Internal.Smart.Clipped (Evas.Object.Smart)
{
   [[Internal class representing a canvas object group with a clipper.]]
   data: Evas_Object_Smart_Clipped_Data;
   implements {
      Evas.Object.Smart.smart_hide;
      Evas.Object.Smart.smart_clip.set;
      Evas.Object.Smart.smart_clip_unset;
      Evas.Object.Smart.smart_show;
      Evas.Object.Smart.smart_color.set;
      Evas.Object.Smart.smart_move;
      Evas.Object.Smart.smart_member_del;
      Evas.Object.Smart.smart_add;
      Evas.Object.Smart.smart_del;
      Evas.Object.Smart.smart_member_add;
   }
}
