import evas_types;

class Efl.Canvas.Output (Efl.Object, Efl.Gfx.Buffer)
{
   methods {
      @property view {
         set {
            [[Sets the viewport region of the canvas that the output displays.

              This sets both the viewport region in the canvas that displays
              on the given output, but also the viewport size will match the 
              output resolution 1:1.]]
         }
         get {
            [[Gets the viewport region of the canvas that the output displays.]]
         }
         values {
            x: Evas.Coord;
            y: Evas.Coord;
            w: Evas.Coord;
            h: Evas.Coord;
         }
      }
      lock {
         [[Lock this output and will prevent rendering any buffer associated to it.]]
         return: bool;
      }
      unlock {
         [[Unlock this output and will rendering of this buffer during next call to evas_render.]]
         return: bool;
      }
      @property engine_info {
         set {
            [[Sets the engine specific output parameters for a given output.]]
            return: bool;
         }
         get {
            [[Gets the engine specific output parameters for a given output.]]
         }
         values {
            info: Evas.Engine_Info *; [[The engine parameters.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
   events {
      pixels,ready;
   }
}
