import efl_animation_types;

class Efl.Animation (Efl.Object)
{
   [[Efl animation class]]
   data: Efl_Animation_Data;
   methods {
      @property target {
         [[Target object property]]
         set {
         }
         get {
         }
         values {
            target: Efl.Canvas.Object; [[Target object which is applied animation.]]
         }
      }
      @property final_state_keep {
         [[Keep final state property]]
         set {
         }
         get {
         }
         values {
            keep_final_state: bool; [[$true to keep final state, $false otherwise.]]
         }
      }
      @property duration {
         [[Duration property]]
         set {
         }
         get {
         }
         values {
            duration: double; [[Duration value.]]
         }
      }
      @property total_duration {
         [[Total duration property]]
         get {
         }
         values {
            total_duration: double; [[Total duration value.]]
         }
      }
      @property repeat_mode {
         [[Repeat mode property]]
         set {
         }
         get {
         }
         values {
            mode: Efl.Animation.Repeat_Mode; [[Repeat mode. EFL_ANIMATION_REPEAT_MODE_RESTART restarts animation when the animation ends and EFL_ANIMATION_REPEAT_MODE_REVERSE reverses animation when the animation ends.]]
         }
      }
      @property repeat_count {
         [[Repeat count property]]
         set {
         }
         get {
         }
         values {
            count: int; [[Repeat count. EFL_ANIMATION_REPEAT_INFINITE repeats animation infinitely.]]
         }
      }
      @property start_delay {
         [[Start delay property]]
         set {
         }
         get {
         }
         values {
            delay_time: double; [[Delay time, in seconds, from when the animation starts until the animation is animated]]
         }
      }
      @property interpolator {
         [[Interpolator property]]
         set {
         }
         get {
         }
         values {
            interpolator: Efl.Object; [[Interpolator which indicates interpolation fucntion. Efl_Interpolator is required.]]
         }
      }
      object_create {
         [[Create object of the animation.]]
         return: Efl.Animation.Object; [[Created object of the animation]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
