class @beta Efl.Canvas.Animation_Group_Sequential extends Efl.Canvas.Animation_Group
{
   [[Combined animation which plays its individual animations in a sequential order
     (one after the other).

     For instance, this could be used to move an @Efl.Canvas.Object from one position to another
     and then start rotating it once it reaches its destination.

     Use @Efl.Canvas.Animation_Group.animation_add to append individual animations.
     Animations are played in the order in which they are added.
   ]]
   data: null;
   methods {
   }
   implements {
      Efl.Canvas.Animation.duration { get; }
      Efl.Canvas.Animation.animation_apply;
   }
}
