class Efl.Canvas.VG.Shape (Efl.Canvas.VG.Node, Efl.Gfx.Shape)
{
   [[Efl vector graphics shape class]]
   legacy_prefix: evas_vg_shape;
   methods {
      @property fill {
          [[Fill of the shape object]]
         set {
    }
    get {
    }
    values {
       f: Efl.Canvas.VG.Node; [[Fill object]]
    }
      }
      @property stroke_fill {
          [[Stroke fill of the shape object]]
         set {
    }
    get {
    }
    values {
       f: Efl.Canvas.VG.Node; [[Stroke fill object]]
    }
      }
      @property stroke_marker {
          [[Stroke marker of the shape object]]
         set {
    }
    get {
    }
    values {
       m: Efl.Canvas.VG.Node; [[Stroke marker object]]
    }
      }
   }
   implements {
      Efl.Gfx.Path.interpolate;
      Efl.Duplicate.duplicate;
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
