class Efl.Canvas.Animation_Translate (Efl.Canvas.Animation)
{
   [[Efl translate animation class]]
   eo_prefix: efl_animation_translate;
   data: Efl_Canvas_Animation_Translate_Data;
   methods {
      @property translate {
         [[Translate property]]
         set {
         }
         get {
         }
         values {
            from_x: int; [[Distance moved along x axis when animation starts]]
            from_y: int; [[Distance moved along y axis when animation starts]]
            to_x: int; [[Distance moved along x axis when animation ends]]
            to_y: int; [[Distance moved along y axis when animation ends]]
         }
      }
      @property translate_absolute {
         [[Translate absolute property]]
         set {
         }
         get {
         }
         values {
            from_x: int; [[X coordinate when animation starts]]
            from_y: int; [[Y coordinate when animation starts]]
            to_x: int; [[X coordinate when animation ends]]
            to_y: int; [[Y coordinate when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
