class @beta Efl.Canvas.Vg.Container extends Efl.Canvas.Vg.Node
{
   [[Efl vector graphics container class]]
   methods {
      child_get {
         [[Get child of container]]
         params {
            @in name: string; [[Child node name]]
         }
         return: Efl.Canvas.Vg.Node; [[Child object]]
      }
      children_get {
         [[Get all children of container]]
         return: iterator<Efl.Canvas.Vg.Node> @move @no_unused; [[Iterator to children]]
      }
      children_direct_get {
         [[Get all children of container]]
         return: const(list<Efl.Canvas.Vg.Node>) @no_unused; [[List to children]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Object.parent { set; }
      Efl.Gfx.Path.bounds_get;
      Efl.Gfx.Path.interpolate;
      Efl.Duplicate.duplicate;
      Efl.Canvas.Vg.Node.comp_method { set; }
   }
}
