class Efl.Input.Focus(Efl.Object, Efl.Input.Event)
{
   [[Reprents a focus event. @since 1.19]]
   methods {
      @property object {
         values {
            object: Efl.Object; [[The focused object.
                                  In case this represents a canvas
                                  focus the object will be $null]]
         }
      }
   }
   implements {
      class.destructor;
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Input.Event.device.set;
      Efl.Input.Event.device.get;
      Efl.Input.Event.instance_get;
      Efl.Input.Event.reset;
      Efl.Input.Event.dup;
      Efl.Input.Event.timestamp.set;
      Efl.Input.Event.timestamp.get;
   }
}