import efl_input_types;

mixin Efl.Input.Event
{
   [[Represents a generic event data.

     Note: Most Efl Events do not carry Efl Objects, rather simple data
           structures. This class is intended to carry more complex event
           data, such as pointer events.

     @since 1.19
   ]]
   eo_prefix: efl_input;
   data: null;
   methods {
      @property timestamp @virtual_pure {
         [[The time at which an event was generated.

           If the event is generated by a server (eg. X.org or Wayland), then
           the time may be set by the server. Usually this time will be based
           on the monotonic clock, if available, but this class can not
           guarantee it.
         ]]
         set { [[Call this when generating events manually.]] }
         get {}
         values {
            ms: double; [[Time in milliseconds when the event happened.]]
         }
      }
      reset @virtual_pure {
         [[Resets the internal data to 0 or default values.]]
      }
      dup @virtual_pure {
         [[Creates a copy of this event.]]
         return: own(Efl.Input.Event); [[Event copy]]
      }
      @property device @virtual_pure {
         [[Input device that originated this event.]]
         values {
            dev: Efl.Input.Device; [[Input device origin]]
         }
      }
      @property event_flags @virtual_pure {
         [[Extra flags for this event, may be changed by the user.]]
         values {
            flags: Efl.Input.Flags; [[Input event flags]]
         }
      }
      @property processed {
         [[$true if @.event_flags indicates the event is on hold.]]
         values {
            val: bool; [[$true if the event is on hold, $false otherwise]]
         }
      }
      @property scrolling {
         [[$true if @.event_flags indicates the event happened while scrolling.]]
         values {
            val: bool; [[$true if the event happened while scrolling, $false otherwise]]
         }
      }
      @property fake {
         [[$true if the event was fake, not triggered by real hardware.]]
         get {}
         values {
            val: bool; [[$true if the event was not from real hardware, $false otherwise]]
         }
      }
      instance_get @class @protected @virtual_pure {
      	 [[Get an instance of this input event]]
         params {
            @in owner: Efl.Object; [[Owner of this input event]]
            @out priv: void_ptr; [[Private data pointer]]
         }
         return: own(Efl.Input.Event); [[Instance of this input event]]
      }
   }
}
