import efl_animation_types;

abstract Efl.Animation.Group (Efl.Animation)
{
   [[Efl group animation abstract class]]
   data: Efl_Animation_Group_Data;
   methods {
      animation_add {
         [[Add the given animation to the animation group.]]
         params {
            @in animation: Efl.Animation; [[The animation which needs to be added to the animation group]]
         }
      }
      animation_del {
         [[Delete the given animation from the animation group.]]
         params {
            @in animation: Efl.Animation; [[The animation which needs to be deleted from the animation group]]
         }
      }
      animations_get {
         [[Get the animations of the animation group.]]
         return: list<Efl.Animation>; [[The animations of the animation group]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Animation.duration { set; }
      Efl.Animation.final_state_keep { set; }
      Efl.Animation.interpolator { set; }
   }
}
