struct Efl.Canvas.Surface_X11_Pixmap
{
   [[The type used by @Efl.Canvas.Surface.native_buffer.]]
   visual: void_ptr; [[X11 Visual for this Pixmap.]]
   pixmap: ulong;  [[X11 Pixmap ID.]]
}

class Efl.Canvas.Surface_X11 extends Efl.Canvas.Surface
{
   [[Native X11 surface for Efl canvas]]

   methods {
      @property pixmap {
         [[This is a helper for @Efl.Canvas.Surface.native_buffer.]]
         get {}
         set {
            return: bool; [[$true on success, $false otherwise]]
         }
         values {
            visual: void_ptr; [[X11 Visual for this Pixmap.]]
            pixmap: ulong;  [[X11 Pixmap ID.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Surface.native_buffer { set; }
   }
}
