class @beta Efl.Canvas.Animation_Rotate extends Efl.Canvas.Animation
{
   [[Efl rotate animation class]]
   c_prefix: efl_animation_rotate;
   data: Efl_Canvas_Animation_Rotate_Data;
   methods {
      @property rotate {
         [[Rotate property]]
         set {
         }
         get {
         }
         values {
            from_degree: double; [[Rotation degree when animation starts]]
            to_degree: double; [[Rotation degree when animation ends]]
            pivot: Efl.Canvas.Object; [[Pivot object for the center point.
                                        If the pivot object is $NULL, then the object is rotated on itself.]]
            center_point : Eina.Vector2; [[Relative coordinate of the center point.]]
         }
      }
      @property rotate_absolute {
         [[Rotate absolute property]]
         set {
         }
         get {
         }
         values {
            from_degree: double; [[Rotation degree when animation starts]]
            to_degree: double; [[Rotation degree when animation ends]]
            center_pointer : Eina.Position2D; [[absolute coordinate of the center point.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
