abstract @beta Efl.Canvas.Animation_Group extends Efl.Canvas.Animation
{
   [[Base class for combined animations (groups of animations that are played together).

     This class provides methods to add, remove and retrieve individual animations from the group.
   
     See for example @Efl.Canvas.Animation_Group_Parallel and @Efl.Canvas.Animation_Group_Sequential.
   ]]
   c_prefix: efl_animation_group;
   data: Efl_Canvas_Animation_Group_Data;
   methods {
      animation_add {
         [[Adds the given animation to the animation group.]]
         params {
            @in animation: Efl.Canvas.Animation; [[Animation to add to the group.]]
         }
      }
      animation_del {
         [[Removes the given animation from the animation group.]]
         params {
            @in animation: Efl.Canvas.Animation; [[Animation to remove from the group.]]
         }
      }
      animations_get @const {
         [[Gets the list of animations currently in the animation group.]]
         return: list<Efl.Canvas.Animation>; [[List of animations in the group.]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.Canvas.Animation.duration { set; }
      Efl.Canvas.Animation.final_state_keep { set; }
      Efl.Canvas.Animation.interpolator { set; }
   }
}
