import efl_animation_types;

class Efl.Animation.Alpha (Efl.Animation)
{
   [[Efl alpha animation class]]
   data: Efl_Animation_Alpha_Data;
   methods {
      @property alpha {
         [[Alpha property]]
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Alpha value when animation starts]]
            to_alpha: double; [[Alpha value when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Animation.animation_apply;
   }
}
