class Efl.VG.Container (Efl.VG)
{
   [[Efl vector graphics container class]]
   legacy_prefix: evas_vg_container;
   methods {
      child_get {
          [[Get child of container]]
         params {
            @in name: string; [[Child node name]]
         }
         return: Efl.VG; [[Child object]]
      }
      children_get {
          [[Get all children of container]]
         return: iterator<Efl.VG> @owned @warn_unused; [[Iterator to children]]
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
      Efl.VG.bounds_get;
      Efl.VG.interpolate;
      Efl.Duplicate.duplicate;
   }
}
