interface Efl.Input.State ()
{
   [[Efl input state interface]]
   eo_prefix: efl_input;
   methods {
      @property modifier_enabled {
         [[Indicates whether a key modifier is on, such as Ctrl, Shift,...]]
         get {}
         keys {
            name: string; [[Key name]]
         }
         values {
            is_set: bool; [[$true if the key modifier is pressed.]]
         }
      }
      @property lock_enabled {
         [[Indicates whether a key lock is on, such as NumLock, CapsLock, ...]]
         get {}
         keys {
            name: string; [[Lock name]]
         }
         values {
            is_set: bool; [[$true if the key lock is on.]]
         }
      }
   }
}
