class Efl.VG.Shape (Efl.VG, Efl.Gfx.Shape)
{
   [[Efl vector graphics shape class]]
   legacy_prefix: evas_vg_shape;
   methods {
      @property fill {
      	 [[Fill of the shape object]]
         set {
	 }
	 get {
	 }
	 values {
	    f: Efl.VG; [[Fill object]]
	 }
      }
      @property stroke_fill {
      	 [[Stroke fill of the shape object]]
         set {
	 }
	 get {
	 }
	 values {
	    f: Efl.VG; [[Stroke fill object]]
	 }
      }
      @property stroke_marker {
      	 [[Stroke marker of the shape object]]
         set {
	 }
	 get {
	 }
	 values {
	    m: Efl.VG; [[Stroke marker object]]
	 }
      }
   }
   implements {
      Efl.Gfx.color_part { get; set; }
      Efl.VG.bounds_get;
      Efl.VG.interpolate;
      Efl.VG.dup;
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
