class Efl.Canvas.Parallel_Group_Animation extends Efl.Canvas.Group_Animation
{
   [[Combined animation which plays its individual animations in parallel
     (all of them simultaneously).

     For instance, this could be used to move an @Efl.Canvas.Object from one position to another
     while rotating it along the way.

     Use @Efl.Canvas.Group_Animation.animation_add to append individual animations.

     @since 1.24
   ]]
   data: null;
   methods {
   }
   implements {
      Efl.Canvas.Animation.duration { get; }
      Efl.Canvas.Animation.animation_apply;
   }
}
