class Efl.Canvas.Alpha_Animation extends Efl.Canvas.Animation
{
   [[Animated alpha blending effect.

     The @Efl.Canvas.Object will have its alpha (transparency) value multiplied by
     this animation.
     This can be used to create fade-in and fade-out transitions, for example.

     @since 1.24
   ]]
   c_prefix: efl_animation_alpha;
   data: Efl_Canvas_Alpha_Animation_Data;
   methods {
      @property alpha {
         [[Alpha range to animate. $[0.0] means the object is transparent and $[1.0] means
           the object is opaque.
         ]]
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Initial alpha value.]]
            to_alpha: double; [[Ending alpha value.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Canvas.Animation.animation_apply;
   }
}
