/* FIXME: This class needs to disappear and its functionality merged into
 * standard smart objects (Efl.Canvas.Group). */
abstract Efl.Canvas.Group.Clipped (Efl.Canvas.Group)
{
   [[Internal class representing a canvas object group with a clipper.]]
   data: null;
   implements {
      Efl.Object.constructor;
      Efl.Gfx.color { set; }
      Efl.Gfx.visible { set; }
      Efl.Gfx.position { set; }
      Efl.Canvas.Object.clip { set; }
      Efl.Canvas.Object.no_render { set; }
      Efl.Canvas.Group.group_member_del;
      Efl.Canvas.Group.group_member_add;
   }
}
