class Evas.VG_Shape (Evas.VG_Node, Efl.Geometry.Shape)
{
   eo_prefix: evas_vg_shape;
   legacy_prefix: null;
   properties {
      fill {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *f;
	 }
      }
      stroke_fill {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *f;
	 }
      }
      stroke_marker {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *m;
	 }
      }
   }
   implements {
      Efl.Geometry.Shape.stroke_scale;
      Efl.Geometry.Shape.stroke_color;
      Efl.Geometry.Shape.stroke_width;
      Efl.Geometry.Shape.stroke_location;
      Efl.Geometry.Shape.stroke_dash;
      Efl.Geometry.Shape.stroke_cap;
      Efl.Geometry.Shape.stroke_join;
      Efl.Geometry.Shape.path_set;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
