type @extern Evas_Object_Image_Pixels_Get_Cb: __undefined_type; /* FIXME: func pointers are not supported. */

class Evas.Image (Evas.Object, Efl.File, Efl.Image, Efl.Image_Load,
                  Efl.Image_Animated, Efl.Gfx.Buffer, Efl.Gfx.Fill,
                  Efl.Gfx.View, Evas.Filter)
{
   /* Legacy is implement inside Efl.Canvas.Image */
   legacy_prefix: evas_object_image;
   eo_prefix: null;
   methods {
      /* GL View */
      @property pixels_dirty {
         set {
            [[Mark whether the given image object is dirty and needs to
              request its pixels.

              This function will only properly work if a pixels get
              callback has been set.

              Warning: Use this function if you really know what you are
              doing.
            ]]
         }
         get {
            [[Retrieves whether the given image object is dirty (needs to
              be redrawn).
            ]]
         }
         values {
            dirty: bool; [[Whether the image is dirty.]]
         }
      }
      @property pixels_get_callback {
         set {
            [[Set the callback function to get pixels from a canvas' image.

              This functions sets a function to be the callback function
              that get pixels from a image of the canvas.
            ]]
         }
         values {
            func: Evas_Object_Image_Pixels_Get_Cb @nonull; [[The callback function.]]
            data: void *; [[The data pointer to be passed to $func.]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Eo.Base.dbg_info_get;
      Eo.Base.finalize;
      Efl.File.save;
      Efl.Image.orientation.get;
      Efl.Image.orientation.set;
      Efl.Image.smooth_scale.set;
      Efl.Image.smooth_scale.get;
      Efl.Image.ratio.get;
      Efl.Image.border.get;
      Efl.Image.border.set;
      Efl.Image.border_scale.get;
      Efl.Image.border_scale.set;
      Efl.Image.border_center_fill.get;
      Efl.Image.border_center_fill.set;
      Efl.Image.scale_hint.get;
      Efl.Image.scale_hint.set;
      Efl.Image.content_hint.get;
      Efl.Image.content_hint.set;
      Efl.Gfx.Buffer.alpha.get;
      Efl.Gfx.Buffer.alpha.set;
      Efl.Gfx.Buffer.buffer_update_add;
      Efl.Gfx.Buffer.stride.get;
      Efl.Gfx.Buffer.colorspace.get;
      Efl.Gfx.Buffer.buffer_get;
      Efl.Gfx.Buffer.buffer_set;
      Efl.Gfx.Buffer.buffer_copy_set;
      Efl.Gfx.Fill.fill.set;
      Efl.Gfx.Fill.fill.get;
      Efl.Gfx.Fill.filled.get;
      Efl.Gfx.Fill.filled.set;
      Efl.Gfx.Filter.filter_program.set;
      Efl.Gfx.View.view_size.get;
      Evas.Filter.filter_input_alpha;
      Evas.Filter.filter_input_render;
      Evas.Filter.filter_dirty;

      /* FIXME: Efl.File does not belong here */
      Efl.File.file.set;
      Efl.File.file.get;
      Efl.File.mmap.set;
      Efl.File.mmap.get;
   }
}
