class Evas.Line extends Efl.Canvas.Object
{
   [[Evas line class]]
   legacy_prefix: evas_object_line;
   eo_prefix: evas_obj_line;
   methods {
      @property xy {
         set {
            [[Sets the coordinates of the end points of the given evas line
              object.

              @since 1.8
            ]]
         }
         get {
            [[Retrieves the coordinates of the end points of the given evas
              line object.
            ]]
         }
         values {
            x1: int; [[The X coordinate of the first point.]]
            y1: int; [[The Y coordinate of the first point.]]
            x2: int; [[The X coordinate of the second point.]]
            y2: int; [[The Y coordinate of the second point.]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
   }
}
