class Evas.VG_Shape (Evas.VG_Node, Efl.Graphics.Shape)
{
   eo_prefix: evas_vg_shape;
   legacy_prefix: null;
   properties {
      fill {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *f;
	 }
      }
      stroke_fill {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *f;
	 }
      }
      stroke_marker {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *m;
	 }
      }
   }
   implements {
      Efl.Graphics.Shape.stroke_scale;
      Efl.Graphics.Shape.stroke_color;
      Efl.Graphics.Shape.stroke_width;
      Efl.Graphics.Shape.stroke_location;
      Efl.Graphics.Shape.stroke_dash;
      Efl.Graphics.Shape.stroke_cap;
      Efl.Graphics.Shape.stroke_join;
      Efl.Graphics.Shape.path;
      Evas.VG_Node.bound_get;
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
}
