import evas_types;

class Evas.Canvas3D.Object (Efl.Object)
{
   [[Evas 3D canvas object class]]
   data: Evas_Canvas3D_Object_Data;
   methods {
      change {
         [[Notify the object regarding its  state change.]]
         params {
           @in state: Evas.Canvas3D.State;  [[State that is changed.]]
           @in ref: Evas.Canvas3D.Object; [[The Object that caused the change.]]
         }
      }
      type_get @const {
         [[Returns the type of the object.]]
          return: Evas.Canvas3D.Object_Type; [[Object type]]
      }

      type_set {
         [[Sets the type of the object.]]
          params{
            @in type: Evas.Canvas3D.Object_Type; [[Object type]]
          }
      }

      dirty_get @const {
         [[Returns the status of a particular state of the object.]]
          return: bool; [[$true if the status is dirty, $false otherwise]]
         params {
           @in state: Evas.Canvas3D.State; [[State whose status is being asked.]]
         }
      }

      update {
         [[Update request for the object.]]
      }
      update_notify @virtual_pure {
         [[Pure virtual update_notify function.

           Update request for the object.]]
      }

      change_notify @virtual_pure {
         [[Pure virtual change_notify function.

           Update request for the object.]]
         params {
           @in state: Evas.Canvas3D.State;  [[State that is changed.]]
           @in ref: Evas.Canvas3D.Object; [[The Object that caused the change.]]
         }
      }
      callback_register @virtual_pure {
         [[Pure virtual register samrt callback function.]]
         params {
           @in event: string; [[Event type.]]
           @in data: const(void_ptr);  [[User data.]]
         }
      }
      callback_unregister @virtual_pure {
         [[Pure virtual unregister smart callback function.]]
         params {
           @in event: string; [[Event type.]]
         }
      }
   }

   implements {
      Efl.Object.constructor;
      Efl.Object.event_callback_priority_add;
      Efl.Object.event_callback_del;
      Efl.Object.provider_find;
   }
   events {
      clicked; [[Clicked Event.]]
      collision; [[Collision Event.]]
   }
}
