import evas_types;

class Evas.Line (Efl.Canvas.Object)
{
   legacy_prefix: evas_object_line;
   eo_prefix: evas_obj_line;
   methods {
      @property xy {
         set {
            [[Sets the coordinates of the end points of the given evas line
              object.

              @since 1.8
            ]]
         }
         get {
            [[Retrieves the coordinates of the end points of the given evas
              line object.
            ]]
         }
         values {
            x1: Evas.Coord; [[The X coordinate of the first point.]]
            y1: Evas.Coord; [[The Y coordinate of the first point.]]
            x2: Evas.Coord; [[The X coordinate of the second point.]]
            y2: Evas.Coord; [[The Y coordinate of the second point.]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
   }

}
