class Evas.Line (Evas.Object)
{
   legacy_prefix: evas_object_line;
   eo_prefix: evas_obj_line;
   methods {
      @property xy {
         set {
            /*@
            @since 1.8

            Sets the coordinates of the end points of the given evas line object. */
         }
         get {
            /*@
            Retrieves the coordinates of the end points of the given evas line object.
            second end point. */
         }
         values {
            x1: Evas_Coord(0); /*@ The X coordinate of the first point. */
            y1: Evas_Coord(3); /*@ The Y coordinate of the first point. */
            x2: Evas_Coord; /*@ The X coordinate of the second point. */
            y2: Evas_Coord; /*@ The Y coordinate of the second point. */
         }
      }
   }
   implements {
      Eo.Base.constructor;
   }

}
