abstract Evas.VG_Node (Eo.Base, Efl.Gfx.Base, Efl.Gfx.Stack)
{
   eo_prefix: evas_vg_node;
   legacy_prefix: null;
   properties {
      transformation {
         set {
	 }
	 get {
	 }
	 values {
	    const(Eina_Matrix3) *m;
	 }
      }
      origin {
         set {
	 }
	 get {
	 }
	 values {
	    double x;
	    double y;
	 }
      }
      mask {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Node *m;
	 }
      }
/*      quality {
         set {
	 }
	 get {
	 }
	 values {
	    Evas_VG_Quality q;
	 }
      } */
   }
   methods {
      bound_get {
        /*@
	 Give the bounding box in screen coordinate as being drawn.
	 It will start as the control box until it is refined once
	 the shape is computed.
	*/
         return: bool @warn_unused;
	 params {
	    @out Eina_Rectangle r;
	 }
      }
      original_bound_get {
        /*@
	 Give the bounding box in screen coordinate as defined in
	 the file or at the insertion of the object (before any scaling).
	*/
         return: bool @warn_unused;
	 params {
	    @out Eina_Rectangle r;
	 }
      }
   }
   implements {
      Eo.Base.parent.set;
      Eo.Base.constructor;
      Efl.Gfx.Base.visible.set;
      Efl.Gfx.Base.visible.get;
      Efl.Gfx.Base.color.set;
      Efl.Gfx.Base.color.get;
      Efl.Gfx.Base.color_part.set;
      Efl.Gfx.Base.color_part.get;
      Efl.Gfx.Base.size.get;
      Efl.Gfx.Base.position.set;
      Efl.Gfx.Base.position.get;
      Efl.Gfx.Stack.below.get;
      Efl.Gfx.Stack.above.get;
      Efl.Gfx.Stack.stack_below;
      Efl.Gfx.Stack.stack_above;
      Efl.Gfx.Stack.raise;
      Efl.Gfx.Stack.lower;
      @virtual .bound_get;
   }
}