/* XXX: It's Evas.Smart.Clipped and not Evas.Object.Smart.Clipped because of
   clashes with legacy. Not edaling with it too much because it'll be deprecated
   soon anyway. */
class Evas.Smart.Clipped (Evas.Object.Smart)
{
   legacy_prefix: evas_object_smart_clipped;
   eo_prefix: evas_obj_smart_clipped;
   data: Evas_Object_Smart_Clipped_Data;

   methods {
      @property smart_clipped_clipper {
         get {
            [[Get the clipper object for the given clipped smart object.

              Use this function if you want to change any of this clipper's
              properties, like colors.
            ]]
            return: Evas.Object @warn_unused;
         }
      }
   }

   implements {
      Eo.Base.constructor;
      Evas.Object.Smart.hide;
      Evas.Object.Smart.clip.set;
      Evas.Object.Smart.clip_unset;
      Evas.Object.Smart.show;
      Evas.Object.Smart.color.set;
      Evas.Object.Smart.move;
      Evas.Object.Smart.member_del;
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.member_add;
   }
}
