class Evas.VG (Evas.Object, Efl.File, Efl.Gfx.Fill)
{
   legacy_prefix: evas_object_vg;
   eo_prefix: evas_obj_vg;
   properties {
      root_node {
	 get {
	 }
	 values {
	    Evas_VG_Node *container;
	 }
      }
      size {
         get {
	    /*@
	      Get the size as defined in the original data
	      before any scaling (as in the file or when the
	      object were added).
	    */
	 }
	 set {
	    /*@
	      Set the size defined in the original data
	      before any scaling (as in the file or when the
	      object were added).
	    */	 
	 }
	 values {
	    uint w;
	    uint h;
	 }
      }
  }
   implements {
      Eo.Base.constructor;
      Efl.File.file.set;
      Efl.File.file.get;
      Efl.File.mmap.set;
      Efl.File.mmap.get;
      Efl.Gfx.Fill.fill.set;
      Efl.Gfx.Fill.fill.get;
   }
}