class Evas_Grid (Evas_Smart_Clipped)
{
   legacy_prefix: evas_object_grid;
   eo_prefix: evas_obj_grid;
   properties {
      mirrored {
         set {
            /*@
            Sets the mirrored mode of the grid. In mirrored mode the grid items go
            from right to left instead of left to right. That is, 0,0 is top right, not
            to left.

            @since 1.1 */
         }
         get {
            /*@
            Gets the mirrored mode of the grid.

            @return @c EINA_TRUE if it's a mirrored grid, @c EINA_FALSE otherwise.
            @see evas_object_grid_mirrored_set()
            @since 1.1 */
         }
         values {
            Eina_Bool mirrored; /*@ the mirrored mode to set */
         }
      }
      size {
         set {
            /*@
            Set the virtual resolution for the grid

            @since 1.1 */
         }
         get {
            /*@
            Get the current virtual resolution

            @see evas_object_grid_size_set()
            @since 1.1 */
         }
         values {
            int w; /*@ The virtual horizontal size (resolution) in integer units */
            int h; /*@ The virtual vertical size (resolution) in integer units */
         }
      }
      children {
         get {
            /*@
            Get the list of children for the grid.

            @note This is a duplicate of the list kept by the grid internally.
            It's up to the user to destroy it when it no longer needs it.
            It's possible to remove objects from the grid when walking this
            list, but these removals won't be reflected on it.
            @since 1.1 */
            return Eina_List * @warn_unused;
         }
      }
   }
   methods {
      accessor_new {
         /*@
         Get an accessor to get random access to the list of children for the grid.

         @note Do not remove or delete objects while walking the list.
         @since 1.1 */

         const;
         return Eina_Accessor * @warn_unused;
      }
      clear {
         /*@
         Faster way to remove all child objects from a grid object.

         @since 1.1 */

         params {
            @in Eina_Bool clear; /*@ if true, it will delete just removed children. */
         }
      }
      iterator_new {
         /*@
         Get an iterator to walk the list of children for the grid.

         @note Do not remove or delete objects while walking the list.
         @since 1.1 */

         const;
         return Eina_Iterator * @warn_unused;
      }
      add_to {
         /*@
         Create a grid that is child of a given element @a parent.

         @see evas_object_grid_add()
         @since 1.1 */

         return Evas_Object * @warn_unused;
      }
      unpack {
         /*@
         Remove child from grid.

         @note removing a child will immediately call a walk over children in order
         to recalculate numbers of columns and rows. If you plan to remove
         all children, use evas_object_grid_clear() instead.

         @return 1 on success, 0 on failure.
         @since 1.1 */

         return Eina_Bool;
         params {
            @in Evas_Object *child @nonull;
         }
      }
      pack_get {
         /*@
         Get the pack options for a grid child

         Get the pack x, y, width and height in virtual coordinates set by
         evas_object_grid_pack()
         @return 1 on success, 0 on failure.
         @since 1.1 */

         const;
         return Eina_Bool;
         params {
            @in Evas_Object *child; /*@ The grid child to query for coordinates */
            @out int x; /*@ The pointer to where the x coordinate will be returned */
            @out int y; /*@ The pointer to where the y coordinate will be returned */
            @out int w; /*@ The pointer to where the width will be returned */
            @out int h; /*@ The pointer to where the height will be returned */
         }
      }
      pack {
         /*@
         Add a new child to a grid object.

         @return 1 on success, 0 on failure.
         @since 1.1 */

         return Eina_Bool;
         params {
            @in Evas_Object *child @nonull; /*@ The child object to add. */
            @in int x; /*@ The virtual x coordinate of the child */
            @in int y; /*@ The virtual y coordinate of the child */
            @in int w; /*@ The virtual width of the child */
            @in int h; /*@ The virtual height of the child */
         }
      }
   }
   implements {
      Eo.Base.constructor;
   }
}
