class Evas_Out (Eo_Base)
{
   eo_prefix: evas_out;
   legacy_prefix: evas_output;
   properties {
      view {
         set {
            /*@ Sets the viewport region of the canvas that the output displays This sets both the viewport region in the canvas that displays on the given output, but also the viewport size will match the output resolution 1:1. */
         }
         get {
            /*@ Gets the viewport region of the canvas that the output displays */
         }
         values {
            Evas_Coord x;
            Evas_Coord y;
            Evas_Coord w;
            Evas_Coord h;
         }
      }
      engine_info {
         set {
            /*@ Sets the engine specific output parameters for a given output. */
            return Eina_Bool;
         }
         get {
            /*@ Gets the engine specific output parameters for a given output. */
         }
         values {
            Evas_Engine_Info *info; /*@ The engine parameters */
         }
      }
   }
   implements {
      Eo_Base.constructor;
      Eo_Base.destructor;
   }

}