class Evas.Smart_Clipped (Evas.Object.Smart)
{
   legacy_prefix: evas_object_smart_clipped;
   eo_prefix: evas_obj_smart_clipped;
   data: Evas_Object_Smart_Clipped_Data;

   implements {
      Eo.Base.constructor;
      Evas.Object.Smart.hide;
      Evas.Object.Smart.clip.set;
      Evas.Object.Smart.clip_unset;
      Evas.Object.Smart.show;
      Evas.Object.Smart.color.set;
      Evas.Object.Smart.move;
      Evas.Object.Smart.member_del;
      Evas.Object.Smart.add;
      Evas.Object.Smart.del;
      Evas.Object.Smart.member_add;
   }
}
