
pub_legacy_eo_files = [
  'evas_canvas.eo',
  'evas_line.eo',
  'evas_table.eo',
  'evas_grid.eo',
  'evas_box.eo',
  'evas_text.eo',
  'evas_textgrid.eo',
  'evas_image.eo',
]

foreach eo_file : pub_legacy_eo_files
  pub_eo_file_target += custom_target('eolian_gen_' + eo_file,
    input : eo_file,
    output : [eo_file + '.legacy.h',],
    depfile : eo_file + '.d',
    install : true,
    install_dir : join_paths(dir_package_include, 'canvas'),
    command : eolian_gen + [ '-I', meson.current_source_dir(), eolian_include_directories,
                           '-o', 'h:' + join_paths(meson.current_build_dir(), eo_file + '.h'),
                           '-o', 'c:' + join_paths(meson.current_build_dir(), eo_file + '.c'),
                           '-o', 'l:' + join_paths(meson.current_build_dir(), eo_file + '.legacy.h'),
                           '-o', 'd:' + join_paths(meson.current_build_dir(), eo_file + '.d'),
                           '-gchld', '@INPUT@'])

endforeach

pub_eo_files = [
  'efl_canvas_polygon.eo',
  'efl_canvas_image_internal.eo',
  'evas_canvas3d_camera.eo',
  'evas_canvas3d_texture.eo',
  'evas_canvas3d_material.eo',
  'evas_canvas3d_light.eo',
  'evas_canvas3d_mesh.eo',
  'evas_canvas3d_primitive.eo',
  'evas_canvas3d_node.eo',
  'evas_canvas3d_scene.eo',
  'evas_canvas3d_object.eo',
  'efl_canvas_image.eo',
  'efl_canvas_snapshot.eo',
  'efl_canvas_proxy.eo',
  'efl_canvas_scene3d.eo',
  'efl_canvas_surface.eo',
  'efl_canvas_surface_tbm.eo',
  'efl_canvas_surface_x11.eo',
  'efl_canvas_surface_wayland.eo',
  'efl_canvas_filter_internal.eo',
  'efl_input_state.eo',
  'efl_input_interface.eo',
  'efl_input_event.eo',
  'efl_input_key.eo',
  'efl_input_pointer.eo',
  'efl_input_hold.eo',
  'efl_input_focus.eo',
  'efl_canvas_animation.eo',
  'efl_canvas_animation_alpha.eo',
  'efl_canvas_animation_rotate.eo',
  'efl_canvas_animation_scale.eo',
  'efl_canvas_animation_translate.eo',
  'efl_canvas_animation_group.eo',
  'efl_canvas_animation_group_parallel.eo',
  'efl_canvas_animation_group_sequential.eo',
  'efl_canvas_animation_player.eo',
  'efl_canvas_text_factory.eo',
  'efl_canvas_rectangle.eo',
  'efl_canvas_object.eo',
  'efl_canvas_vg_object.eo',
  'efl_canvas_vg_node.eo',
  'efl_canvas_vg_container.eo',
  'efl_canvas_vg_shape.eo',
  'efl_canvas_vg_gradient.eo',
  'efl_canvas_vg_gradient_radial.eo',
  'efl_canvas_vg_gradient_linear.eo',
  'efl_canvas_group.eo',
  'efl_gfx_mapping.eo',
  'efl_canvas_event_grabber.eo',
  'efl_canvas_text.eo'
]

evas_canvas_eo_files = pub_eo_files

pub_evas_eo_files += files(pub_eo_files)

foreach eo_file : pub_eo_files
  pub_eo_file_target += custom_target('eolian_gen_' + eo_file,
    input : eo_file,
    output : [eo_file + '.h'],
    depfile : eo_file + '.d',
    install : true,
    install_dir : join_paths(dir_package_include, 'canvas'),
    command : eolian_gen + [ '-I', meson.current_source_dir(), eolian_include_directories,
                           '-o', 'h:' + join_paths(meson.current_build_dir(), eo_file + '.h'),
                           '-o', 'c:' + join_paths(meson.current_build_dir(), eo_file + '.c'),
                           '-o', 'd:' + join_paths(meson.current_build_dir(), eo_file + '.d'),
                           '-gchd', '@INPUT@'])
  pub_eo_file_target += custom_target('eolian_gen_legacy_' + eo_file,
    input : eo_file,
    output : [eo_file + '.legacy.h'],
    depfile : eo_file + '.legacy.d',
    install : true,
    install_dir : join_paths(dir_package_include, 'canvas'),
    command : eolian_gen + [ '-I', meson.current_source_dir(), eolian_include_directories,
                           '-o', 'l:' + join_paths(meson.current_build_dir(), eo_file + '.legacy.h'),
                           '-o', 'd:' + join_paths(meson.current_build_dir(), eo_file + '.legacy.d'),
                           '-gld', '@INPUT@'])
endforeach


pub_eo_types_files = [
    'evas_canvas3d_types.eot',
    'efl_canvas_animation_types.eot'
]

evas_canvas_eot_files = pub_eo_types_files

foreach eo_file : pub_eo_types_files
  pub_eo_file_target += custom_target('eolian_gen_' + eo_file,
    input : eo_file,
    output : [eo_file + '.h'],
    depfile : eo_file + '.d',
    install : true,
    install_dir : join_paths(dir_package_include, 'canvas'),
    command : eolian_gen + [ '-I', meson.current_source_dir(), eolian_include_directories,
                           '-o', 'h:' + join_paths(meson.current_build_dir(), eo_file + '.h'),
                           '-o', 'd:' + join_paths(meson.current_build_dir(), eo_file + '.d'),
                           '-ghd', '@INPUT@'])
endforeach

pub_evas_eot_files += files(pub_eo_types_files)

evas_src += files([
  'evas_callbacks.c',
  'evas_clip.c',
  'evas_data.c',
  'evas_device.c',
  'evas_events.c',
  'evas_events_legacy.c',
  'evas_focus.c',
  'evas_key.c',
  'evas_key_grab.c',
  'evas_layer.c',
  'evas_main.c',
  'evas_name.c',
  'evas_image_legacy.c',
  'evas_object_image.c',
  'evas_object_main.c',
  'evas_object_inform.c',
  'evas_object_intercept.c',
  'evas_object_line.c',
  'evas_object_polygon.c',
  'evas_object_rectangle.c',
  'evas_object_smart.c',
  'evas_object_smart_clipped.c',
  'evas_object_box.c',
  'evas_object_table.c',
  'evas_object_text.c',
  'evas_object_textblock.c',
  'evas_object_textgrid.c',
  'evas_object_grid.c',
  'evas_font_dir.c',
  'evas_rectangle.c',
  'evas_render.c',
  'evas_smart.c',
  'evas_async_events.c',
  'evas_stats.c',
  'evas_touch_point.c',
  'evas_map.c',
  'evas_map.h',
  'evas_gl.c',
  'evas_out.c',
  'efl_canvas_image.c',
  'efl_canvas_event_grabber.c',
  'efl_canvas_proxy.c',
  'efl_canvas_snapshot.c',
  'efl_canvas_scene3d.c',
  'efl_canvas_surface.c',
  'efl_canvas_surface_tbm.c',
  'efl_canvas_surface_x11.c',
  'efl_canvas_surface_wayland.c',
  'efl_gfx_mapping.c',
  'efl_input_event.c',
  'efl_input_key.c',
  'efl_input_pointer.c',
  'efl_input_hold.c',
  'efl_input_focus.c',
  'efl_canvas_animation.c',
  'efl_canvas_animation_alpha.c',
  'efl_canvas_animation_rotate.c',
  'efl_canvas_animation_scale.c',
  'efl_canvas_animation_translate.c',
  'efl_canvas_animation_group.c',
  'efl_canvas_animation_group_parallel.c',
  'efl_canvas_animation_group_sequential.c',
  'efl_canvas_animation_player.c',
  'efl_canvas_vg_object.c',
  'efl_canvas_vg_node.c',
  'efl_canvas_vg_container.c',
  'efl_canvas_vg_gradient.c',
  'efl_canvas_vg_gradient_linear.c',
  'efl_canvas_vg_gradient_radial.c',
  'efl_canvas_vg_utils.c',
  'efl_canvas_vg_shape.c',
  'evas_filter_mixin.c',
  'evas_canvas3d_object.c',
  'evas_canvas3d_scene.c',
  'evas_canvas3d_node.c',
  'evas_canvas3d_camera.c',
  'evas_canvas3d_light.c',
  'evas_canvas3d_mesh.c',
  'evas_canvas3d_texture.c',
  'evas_canvas3d_material.c',
  'evas_canvas3d_primitive.c',
  'evas_canvas3d_node_callback.h',
  'evas_canvas3d_eet.c',
  ])

evas_include_directories += include_directories('.')

install_headers('evas_textblock_legacy.h',
  install_dir : join_paths(dir_package_include, 'canvas'),
)

pub_eo_types_files = []
