enum @beta Efl.Canvas.Layout_Part_Type
{
   [[Type of a part in an Efl.Canvas.Layout object (edje object).]]
   none      = 0,  [[None type value, indicates invalid parts.]]
   rectangle = 1,  [[Rectangle type value.]]
   text      = 2,  [[Text type value.]]
   image     = 3,  [[Image type value.]]
   swallow   = 4,  [[Swallow  type value.]]
   textblock = 5,  [[Text block type value.]]
   gradient  = 6,  [[Gradient type value.]]
   group     = 7,  [[Group type value.]]
   box       = 8,  [[Box type value.]]
   table     = 9,  [[Table type value.]]
   external  = 10, [[External type value.]]
   proxy     = 11, [[Proxy type value.]]
   spacer    = 12, [[Spacer type value @since 1.7.]]
   mesh_node = 13, [[Canvas 3D type: mesh node.]]
   light     = 14, [[Canvas 3D type: light.]]
   camera    = 15, [[Canvas 3D type: camera.]]
   snapshot  = 16, [[Snapshot @since 1.16.]]
   vector    = 17, [[Vector @since 1.18.]]
   last      = 18  [[Last type value.]]
}


/* TODO: Rename to Efl.Canvas.Layout.Blah */

enum Edje.Cursor {
   [[All available cursor states]]
   main,            [[Main cursor state]]
   selection_begin, [[Selection begin cursor state]]
   selection_end,   [[Selection end cursor state]]
   preedit_start,   [[Pre-edit start cursor state]]
   preedit_end,     [[Pre-edit end cursor state]]
   user,            [[User cursor state]]
   user_extra       [[User extra cursor state]]
}

enum Edje.Text.Autocapital_Type {
   [[All Text auto capital mode type values]]
   none,        [[None mode value]]
   word,        [[Word mode value]]
   sentence,    [[Sentence mode value]]
   allcharacter [[All characters mode value]]
}

enum Edje.Input_Hints {
   [[Input hints]]
   legacy: Edje_Input_Hint;

   none                = 0,        [[No active hints

                                     @since 1.12]]
   auto_complete       = 1 << 0,   [[Suggest word auto completion

                                     @since 1.12]]
   sensitive_data      = 1 << 1    [[Typed text should not be stored.

                                     @since 1.12]]
}

enum Edje.Input_Panel.Lang {
   [[Input panel language]]
   automatic,    [[Automatic

                   @since 1.2]]
   alphabet      [[Alphabet

                   @since 1.2]]
}

enum Edje.Input_Panel.Return_Key_Type {
   [[Input panel return key types]]
   default, [[Default

              @since 1.2]]
   done,    [[Done

              @since 1.2]]
   go,      [[Go

              @since 1.2]]
   join,    [[Join

              @since 1.2]]
   login,   [[Login

              @since 1.2]]
   next,    [[Next

              @since 1.2]]
   search,  [[Search or magnifier icon

              @since 1.2]]
   send,    [[Send

              @since 1.2]]
   signin   [[Sign-in

              @since 1.8]]
}

enum Edje.Input_Panel.Layout {
   [[Input panel layout]]
   normal,          [[Default layout]]
   number,          [[Number layout]]
   email,           [[Email layout]]
   url,             [[URL layout]]
   phonenumber,     [[Phone Number layout]]
   ip,              [[IP layout]]
   month,           [[Month layout]]
   numberonly,      [[Number Only layout]]
   invalid,         [[Never use this]]
   hex,             [[Hexadecimal layout

                      @since 1.2]]
   terminal,        [[Command-line terminal layout including esc, alt, ctrl key,
                      so on (no auto-correct, no auto-capitalization)

                      @since 1.2]]
   password,        [[Like normal, but no auto-correct, no auto-capitalization etc.

                      @since 1.2]]
   datetime,        [[Date and time layout

                      @since 1.8]]
   emoticon,        [[Emoticon layout

                      @since 1.10]]
   voice            [[Voice layout, but if the IME does not support voice layout, then normal layout will be shown.

                      @since 1.19]]
}

struct Edje.Perspective; [[Perspective info for maps inside edje objects]]

/* FIXME-cb: Ignore cb types that should be fixed. */
type Edje.Signal_Cb: __undefined_type; [[Edje signal callback type]]
type Edje.Markup_Filter_Cb: __undefined_type; [[Edje markup filter callback type]]
type Edje.Text.Filter_Cb: __undefined_type; [[Edje text filter callback type]]
type Edje.Text.Change_Cb: __undefined_type; [[Edje text change callback type]]
type Edje.Item_Provider_Cb: __undefined_type; [[Edje item provider callback type]]
type Edje.Message_Handler_Cb: __undefined_type; [[Edje message handler callback type]]
