enum @beta Efl.Canvas.Layout_Part_Type
{
   [[Type of a part in an Efl.Canvas.Layout object (edje object).]]
   none      = 0,  [[None type value, indicates invalid parts.]]
   rectangle = 1,  [[Rectangle type value.]]
   text      = 2,  [[Text type value.]]
   image     = 3,  [[Image type value.]]
   swallow   = 4,  [[Swallow  type value.]]
   textblock = 5,  [[Text block type value.]]
   gradient  = 6,  [[Gradient type value.]]
   group     = 7,  [[Group type value.]]
   box       = 8,  [[Box type value.]]
   table     = 9,  [[Table type value.]]
   external  = 10, [[External type value.]]
   proxy     = 11, [[Proxy type value.]]
   spacer    = 12, [[Spacer type value @since 1.7.]]
   mesh_node = 13, [[Canvas 3D type: mesh node.]]
   light     = 14, [[Canvas 3D type: light.]]
   camera    = 15, [[Canvas 3D type: camera.]]
   snapshot  = 16, [[Snapshot @since 1.16.]]
   vector    = 17, [[Vector @since 1.18.]]
   last      = 18  [[Last type value.]]
}
