enum Edje.Cursor {
   [[All available cursor states]]
   main,            [[Main cursor state]]
   selection_begin, [[Selection begin cursor state]]
   selection_end,   [[Selection end cursor state]]
   preedit_start,   [[Pre-edit start cursor state]]
   preedit_end,     [[Pre-edit end cursor starge]]
   user,            [[User cursor state]]
   user_extra       [[User extra cursor state]]
}

enum Edje.Text.Autocapital_Type {
   [[All Text auto capital mode type values]]
   none,        [[None mode value]]
   word,        [[Word mode value]]
   sentence,    [[Sentence mode value]]
   allcharacter [[All characters mode value]]
}

enum Edje.Input_Hints {
   [[Input hints]]
   legacy: Edje_Input_Hint;

   none                = 0,        [[No active hints

                                     @since 1.12]]
   auto_complete       = 1 << 0,   [[Suggest word auto completion

                                     @since 1.12]]
   sensitive_data      = 1 << 1    [[Typed text should not be stored.

                                     @since 1.12]]
}

enum Edje.Input_Panel.Lang {
   [[Input panel language]]
   automatic,    [[Automatic

                   @since 1.2]]
   alphabet      [[Alphabet

                   @since 1.2]]
}

enum Edje.Input_Panel.Return_Key_Type {
   [[Input panel retrun key types]]
   default, [[Default

              @since 1.2]]
   done,    [[Done

              @since 1.2]]
   go,      [[Go

              @since 1.2]]
   join,    [[Join

              @since 1.2]]
   login,   [[Login

              @since 1.2]]
   next,    [[Next

              @since 1.2]]
   search,  [[Search or magnifier icon

              @since 1.2]]
   send,    [[Send

              @since 1.2]]
   signin   [[Sign-in

              @since 1.8]]
}

enum Edje.Input_Panel.Layout {
   [[Input panel layout]]
   normal,          [[Default layout]]
   number,          [[Number layout]]
   email,           [[Email layout]]
   url,             [[URL layout]]
   phonenumber,     [[Phone Number layout]]
   ip,              [[IP layout]]
   month,           [[Month layout]]
   numberonly,      [[Number Only layout]]
   invalid,         [[Never use this]]
   hex,             [[Hexadecimal layout

                      @since 1.2]]
   terminal,        [[Command-line terminal layout including esc, alt, ctrl key,
                      so on (no auto-correct, no auto-capitalization)

                      @since 1.2]]
   password,        [[Like normal, but no auto-correct, no auto-capitalization etc.

                      @since 1.2]]
   datetime,        [[Date and time layout

                      @since 1.8]]
   emoticon,        [[Emoticon layout

                      @since 1.10]]
   voice            [[Voice layout, but if the IME does not support voice layout, then normal layout will be shown.

                      @since 1.19]]
}

struct Edje.Perspective; [[Perspective info for maps inside edje objects]]

enum Edje.Color_Class.Mode {
   [[Selector to access one color among the colors belonging to a color class.

     @since 1.18]]
   color = 0, [[The default color. For instance, the color of the text itself.]]
   color2, [[The 2nd color. For instance, the outline of the text.]]
   color3 [[The 3rd color. For instance, the shadow of the text.]]
}

/* FIXME-cb: Ignore cb types that should be fixed. */
type Edje.Signal_Cb: __undefined_type; [[Edje signal callback type]]
type Edje.Markup_Filter_Cb: __undefined_type; [[Edje markup filter callback type]]
type Edje.Text.Filter_Cb: __undefined_type; [[Edje text filter callback type]]
type Edje.Text.Change_Cb: __undefined_type; [[Edje text change callback type]]
type Edje.Item_Provider_Cb: __undefined_type; [[Edje item provider callback type]]
type Edje.Message_Handler_Cb: __undefined_type; [[Edje message handler callback type]]
