class Efl.Canvas.Layout_Internal.Table (Efl.Object, Efl.Canvas.Layout_Internal, Efl.Pack.Grid)
{
   [[Represents a Table created as part of a layout.

     Can not be deleted, this is only a representation of an internal object
     of an EFL layout.
   ]]
   data: Edje_Table_Data;
   implements {
      Efl.Object.finalize;
      Efl.Canvas.Layout_Internal.real_part.set;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.Grid.pack_grid;
      Efl.Pack.Grid.grid_content_get;
      Efl.Pack.Grid.grid_contents_get;
      Efl.Pack.Grid.grid_position.get;
      Efl.Pack.Grid.grid_size.get;
      Efl.Pack.Grid.grid_columns.get;
      Efl.Pack.Grid.grid_rows.get;
   }
}
