class @beta Efl.Canvas.Layout_Part_External extends Efl.Canvas.Layout_Part implements Efl.Content
{
   [[Class representing an external part in Edje layouts.

     An object of this type is an Efl.Part object, which means its lifecycle
     is limited to only one function call.

     An external part contains one object, which can be retrieved with
     @Efl.Content.content.get(). Do not delete this object. Just like for
     other parts Edje is in charge of the visibility, geometry, clip, etc.

     Common usage in pseudo-C would be as follows:
       Eo *widget = efl_content_get(efl_part(layout, "extpartname"));
       efl_text_set(widget, "hello");

     Note that as a shortcut the widget's functions can be called directly on
     this part object. In C++:
       efl::eo::downcast<efl::Text>(layout.part("title")).text_set("hello");
     Or in pseudo-C:
       efl_text_set(efl_part(layout, "title"), "hello");
     Or in pseudo-script:
       layout["title"].text = "hello";

     @since 1.20
   ]]
   data: null;
   implements {
      Efl.Content.content { get; }
   }
}
