class Efl.Canvas.Layout_Part_Text (Efl.Canvas.Layout_Part, Efl.Text,
Efl.Text_Markup, Efl.Text_Cursor)
{
   [[Represents a TEXT part of a layout

     Its lifetime is limited to one function call only, unless an extra
     reference is explicitly held.
   ]]
   data: null;
   implements {
      Efl.Text.text { set; get; }
      Efl.Text_Markup.markup { get; set; }
      Efl.Text_Cursor.text_cursor { get; }
      Efl.Text_Cursor.cursor_paragraph_first;
      Efl.Text_Cursor.cursor_paragraph_last;
      Efl.Text_Cursor.cursor_position { set; get; }
      Efl.Text_Cursor.cursor_coord_set;
      Efl.Text_Cursor.cursor_line_char_first;
      Efl.Text_Cursor.cursor_line_char_last;
      Efl.Text_Cursor.cursor_char_next;
      Efl.Text_Cursor.cursor_char_prev;
      Efl.Text_Cursor.cursor_line_jump_by;
      Efl.Text_Cursor.cursor_copy;
      Efl.Text_Cursor.cursor_content { get; }
      Efl.Text_Cursor.cursor_geometry { get; }
      Efl.Text_Markup.cursor_markup_insert;
   }
}
