class @beta Efl.Canvas.Layout_Part_Box extends Efl.Canvas.Layout_Part implements Efl.Pack_Linear,
                                  Efl.Ui.Layout_Orientable_Readonly
{
   [[Represents a Box created as part of a layout.

     Its lifetime is limited to one function call only, unless an extra
     reference is explicitly held.
   ]]
   data: null;
   implements {
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack_Linear.pack_begin;
      Efl.Pack_Linear.pack_end;
      Efl.Pack_Linear.pack_before;
      Efl.Pack_Linear.pack_after;
      Efl.Pack_Linear.pack_at;
      Efl.Pack_Linear.pack_content_get;
      Efl.Pack_Linear.pack_unpack_at;
      Efl.Pack_Linear.pack_index_get;
      Efl.Ui.Layout_Orientable.orientation { get; [[Returns $default if unknown.]] }
   }
}
