class Efl.Canvas.Layout.Part_Table (Efl.Canvas.Layout.Part, Efl.Pack.Table)
{
   [[Represents a Table created as part of a layout.

     Can not be deleted, this is only a representation of an internal object
     of an EFL layout.
   ]]
   data: null;
   implements {
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.Table.pack_table;
      Efl.Pack.Table.table_content_get;
      Efl.Pack.Table.table_contents_get;
      Efl.Pack.Table.table_position { get; }
      Efl.Pack.Table.table_size { get; }
      Efl.Pack.Table.table_columns { get; }
      Efl.Pack.Table.table_rows { get; }
   }
}
