class Efl.Canvas.Layout_Internal.Box (Efl.Object, Efl.Canvas.Layout_Internal, Efl.Pack.Linear,
                                      Efl.Orientation)
{
   [[Represents a Box created as part of a layout.

     Its lifetime is limited to one function call only, unless an extra
     reference is explicitely held.
   ]]
   data: Edje_Box_Data;
   implements {
      Efl.Object.finalize;
      Efl.Canvas.Layout_Internal.real_part { set; }
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.Linear.pack_begin;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_before;
      Efl.Pack.Linear.pack_after;
      Efl.Pack.Linear.pack_at;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_unpack_at;
      Efl.Pack.Linear.pack_index_get;
      Efl.Orientation.orientation { get; }
   }
}
