class Efl.Canvas.Layout_Internal.Box (Eo.Base, Efl.Pack.Linear)
{
   [[Represents a Box created as part of a layout.

     Can not be deleted, this is only a representation of an internal object
     of an EFL layout.
   ]]
   data: Edje_Box_Data;
   methods {
      @property real_part @protected {
         set {}
         values {
            ed: void*;
            rp: void*;
            part: const(char)*;
         }
      }
   }
   implements {
      Eo.Base.finalize;
      Efl.Container.content_iterate;
      Efl.Container.content_count;
      Efl.Container.content_remove;
      Efl.Pack.pack_clear;
      Efl.Pack.unpack_all;
      Efl.Pack.unpack;
      Efl.Pack.pack;
      Efl.Pack.Linear.pack_begin;
      Efl.Pack.Linear.pack_end;
      Efl.Pack.Linear.pack_before;
      Efl.Pack.Linear.pack_after;
      Efl.Pack.Linear.pack_at;
      Efl.Pack.Linear.pack_content_get;
      Efl.Pack.Linear.pack_unpack_at;
      Efl.Pack.Linear.pack_index_get;
      Efl.Pack.Linear.pack_direction.get;
   }
}
