class Efl.Canvas.Layout.Part_Text (Efl.Canvas.Layout.Part, Efl.Text,
Efl.Text.Markup, Efl.Text.Cursor)
{
   [[Represents a TEXT part of a layout

     Its lifetime is limited to one function call only, unless an extra
     reference is explicitly held.
   ]]
   data: null;
   implements {
      Efl.Text.text { set; get; }
      Efl.Text.Markup.markup { get; set; }
      Efl.Text.Cursor.cursor { get; }
      Efl.Text.Cursor.cursor_paragraph_first;
      Efl.Text.Cursor.cursor_paragraph_last;
      Efl.Text.Cursor.cursor_position { set; get; }
      Efl.Text.Cursor.cursor_coord_set;
      Efl.Text.Cursor.cursor_line_char_first;
      Efl.Text.Cursor.cursor_line_char_last;
      Efl.Text.Cursor.cursor_char_next;
      Efl.Text.Cursor.cursor_char_prev;
      Efl.Text.Cursor.cursor_line_jump_by;
      Efl.Text.Cursor.cursor_copy;
      Efl.Text.Cursor.cursor_content { get; }
      Efl.Text.Cursor.cursor_geometry { get; }
      Efl.Text.Markup.cursor_markup_insert;
   }
}
