collections {

   group {

      name: "example_group";
      min: 50 50;

      styles {
         style {
            name: "textblock_style";
            base: "font=Sans font_size=22 color=#600 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            api: "part_one";
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.3;
               text {
                  font: "arial";
                  size: 22;
                  min: 1 1;
               }
            }
         }
         part {
            name: "part_two";
            type: SWALLOW;
            api: "part_two" "The swallow";
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.3;
               rel2.relative: 0.3 0.6;
            }
         }

         part {
            name: "part_three";
            type: BOX;
            api: "part_three" "The BOX";
            description {
               state: "default" 0.0;
               box {
                  layout: "vertical_homogeneous";
               }
               rel1.relative: 0.0 0.6;
               rel2.relative: 0.5 1.0;
            }
         }
         part {
            name: "part_four";
            type: TABLE;
            api: "part_four" "The TABLE";
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.6;
               rel2.relative: 1.0 1.0;
            }
         }

      }

      programs {
         program {
            name: "part_below.hovered";
            signal: "mouse,move";
            source: "part_one";
            action: SIGNAL_EMIT "mouse,over" "part_below";
            api: "part_below_over" "mouse over";
         }
      }
   }
}
