color_classes {
    color_class {
       name: "red_class";
       color: 255 0 0 255;       /* red */
       color2: 255 0 0 255;      /* red */
       color3: 255 0 0 255;      /* red */
    }
    color_class {
       name: "green_class";
       color: 0 255 0 255;       /* green */
       color2: 0 255 0 255;      /* green */
       color3: 0 255 0 255;      /* green */
    }
    color_class {
       name: "blue_class";
       color: 0 0 255 255;       /* blue */
       color2: 0 0 255 255;      /* blue */
       color3: 0 0 255 255;      /* blue */
    }
}

collections {
   group {
      name: "example_color_class";
      max: 500 500;
      min: 50 50;

      parts {
         part {
            name: "part_one";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               color_class: "blue_class";
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.5 0.5;
            }
         }

         part {
            name: "part_two";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               color_class: "green_class";
               rel1.relative: 0.5 0.0;
               rel2.relative: 1.0 0.5;
            }
         }
         part {
            name: "part_three";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               color_class: "red_class";
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "part_four";
            type: TEXT;
            effect: OUTLINE_SHADOW;
            description {
               state: "default" 0.0;
               min: 50 50;
               color: 255 255 255 255;
               color2: 255 255 255 255;
               color3: 255 255 255 255;
               color_class: "blue_class";
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
               text {
                  text_class: "example";
                  font: "arial";
                  size: 45;
                  min: 1 1;
               }
            }
         }
      }
   }
}
