collections {
   sounds {
      sample {
         name: "sound_name1" RAW;
         source: "8806__jovica__basic-sine-wave-g-1.wav";
//         source: "sample.wav";
//         source: "sample-flac10k.wav";
//         source: "sample-flac10k-mono.wav";
      }
//      sample {
//         name: "sound_name2" COMP;
//         source: "sample.wav";
//      }
/*      
      sample {
         name: "sound_name3" LOSSY 0.5;
         source: "sample.wav";
      }
      sample {
         name: "sound_name4" AS_IS;
         source: "sample.wav";
      }
 */
      sample {
//         name: "sound_name5" AS_IS;
//         name: "sound_name5" COMP;
         name: "sound_name5" RAW;
//         source: "sample-ogg.wav";
         source: "sample-ogg-mono.wav";
//         source: "sample-ogg10k.wav";
//         source: "sample-flac10k.wav";
//         source: "sample-flac10k-mono.wav";
      }
      sample {
         name: "sound_name6" AS_IS;
//         name: "sound_name6" LOSSY 45.0;
         source: "sample-flac44k-mono.wav";
//         source: "sample-flac.wav";
//         source: "sample.ogg";
      }
      tone: "tone-name" 2600;
   }
   group {
      name: "example_group";
      parts {
         part {
            name: "sample_bg";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 300 150;
               max: 300 150;
               color: 200 200 200 100;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
            }
         }
         part {
            name: "sample_text";
            type: TEXT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "sample_bg";
               rel2.to: "sample_bg";
               text {
                  font: "Sans";
                  size: 20;
                  text: "Play Sound Sample";
               }
            }
         }
         part {
            name: "tone_bg";
            type: RECT;
             mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 300 150;
               max: 300 150;
               align: 0.5 0.0;
               color: 180 180 180 100;
               rel1 {
                  relative: 0.0 1.0;
                  to: "sample_bg";
               }
            }
         }
         part {
            name: "tone_text";
            type: TEXT;
             mouse_events: 1;
             repeat_events : 1;
            description {
               state: "default" 0.0;
               rel1.to: "tone_bg";
               rel2.to: "tone_bg";
               text {
                  font: "Sans";
                  size: 20;
                  text: "Play Tone";
               }
            }
         }
         programs {
            program {
               name: "click_sample1";
               signal: "mouse,down,1";
               source: "sample_bg";
               action: PLAY_SAMPLE "sound_name1" 1.0;
            }
            program {
               name: "click_sample2";
               signal: "mouse,down,2";
               source: "sample_bg";
               action: PLAY_SAMPLE "sound_name5" 1.0;
            }
            program {
               name: "click_sample3";
               signal: "mouse,down,3";
               source: "sample_bg";
               action: PLAY_SAMPLE "sound_name6" 1.0;
            }
            program {
               name: "click_tone";
               signal: "mouse,down,1";
               source: "tone_bg";
               action: PLAY_TONE "tone-name" 0.1;
            }
         }
      }
   }
}

