collections {

   images {
      image: "bubble-blue.png" COMP;
   }

   group {
      name: "example_group";
      min: 100 100;

      parts {
         part {
            name: "background";
            type: RECT;
            physics_body: NONE;
            description {
               state: "default" 0.0;
               color: 255 255 255 255; /* white */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }

         part {
            name: "red_box";
            type: RECT;
            physics_body: RIGID_BOX;
            description {
               state: "default" 0.0;
               color: 255 0 0 255; /* red */
               rel1.relative: 0.55 0.1;
               rel2.relative: 0.75 0.3;
               aspect: 1 1;
               physics {
                  mass: 10.8;
                  restitution: 0.7;
                  friction: 1.0;
               }
            }
            description {
               state: "light" 0.0;
               inherit: "default" 0.0;
               physics {
                  mass: 6.66;
                  friction: 1.2;
               }
            }
         }

         part {
            name: "blue_circle";
            type: IMAGE;
            physics_body: RIGID_CIRCLE;
            description {
               state: "default" 0.0;
               rel1.relative: 0.25 0.1;
               rel2.relative: 0.45 0.3;
               aspect: 1 1;
               image {
                  normal: "bubble-blue.png";
               }
            }
         }

         part {
            name: "floor";
            type: RECT;
            physics_body: BOUNDARY_BOTTOM;
            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
      }

      programs {
         program {
            name: "load";
            signal: "load";
            in: 2 0;
            action: STATE_SET "light" 0.0;
            transition: LINEAR 0.5;
            target: "red_box";
         }
      }

   }
}
