mixin @beta Ector.Surface extends Ector.Buffer
{
   [[Surface interface for Ector]]

   c_prefix: ector_surface;
   data: null;
   methods {
      @property reference_point {
         [[This defines where (0,0) is in pixel coordinates inside the surface]]
         set @pure_virtual {
         }
         values {
            x: int; [[X coordinate for reference point]]
            y: int; [[Y coordinate for reference point]]
         }
      }
      renderer_factory_new @pure_virtual {
         [[Create a new renderer factory for the given type]]
         return: Efl.Object; [[Renderer factory object]] /* FIXME: Should be a more restricted type, only here for cyclic. */
         params {
            @in type: const(Efl.Class); [[Efl class]] /* FIXME: Should probably be a more restricted type */
         }
      }
   }
}
