mixin Ector.Generic.Surface (Ector.Generic.Buffer)
{
   eo_prefix: ector_surface;
   legacy_prefix: null;
   data: null;
   methods {
      @property reference_point {
         set {
            [[This define where is (0,0) in pixels coordinate inside the surface]]
         }
         values {
            x: int;
            y: int;
         }
      }
      renderer_factory_new {
         return: Eo.Base *; /* FIXME: Should be a more restricted type, only here for cyclic. */
         params {
            @in type: const(Eo.Abstract_Class) * @nonull; /* FIXME: Should probably be a more restricted type */
         }
      }
   }
   implements {
      @virtual .renderer_factory_new;
      @virtual .reference_point.set;
   }
}
