import ector_renderer_generic_base;

mixin Ector.Renderer.Generic.Shape (Efl.Gfx.Shape)
{
   eo_prefix: ector_renderer_shape;
   legacy_prefix: null;
   methods {
      @property fill {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector.Renderer.Generic.Base) *;
	 }
      }
      @property stroke_fill {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector.Renderer.Generic.Base) *;
	 }
      }
      @property stroke_marker {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector.Renderer.Generic.Base) *;
	 }
      }
   }
}
