mixin Ector.Generic.Surface (Ector.Generic.Buffer)
{
   eo_prefix: ector_surface;
   legacy_prefix: null;
   data: null;
   methods {
      @property reference_point {
         set {
            [[This define where is (0,0) in pixels coordinate inside the surface]]
         }
         values {
            x: int;
            y: int;
         }
      }
      renderer_factory_new {
         return: Ector_Renderer *;
         params {
            @in type: const(Eo_Class) * @nonull;
         }
      }
   }
   implements {
      @virtual .renderer_factory_new;
      @virtual .reference_point.set;
   }
}
