mixin Ector.Renderer.Generic.Shape (Efl.Gfx.Shape)
{
   eo_prefix: ector_renderer_shape;
   legacy_prefix: null;
   methods {
      @property fill {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector_Renderer) *;
	 }
      }
      @property stroke_fill {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector_Renderer) *;
	 }
      }
      @property stroke_marker {
         set {
	 }
	 get {
	 }
	 values {
	    r: const(Ector_Renderer) *;
	 }
      }
   }
   implements {
      Efl.Gfx.Shape.stroke_scale;
      Efl.Gfx.Shape.stroke_color;
      Efl.Gfx.Shape.stroke_width;
      Efl.Gfx.Shape.stroke_location;
      Efl.Gfx.Shape.stroke_dash;
      Efl.Gfx.Shape.stroke_cap;
      Efl.Gfx.Shape.stroke_join;
   }
}
