collections {
group {
   name: "combobox_multiple_test";
   parts{
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         scale:1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part{
         name: "top.left";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            min : 0 0;
            fixed: 1 1;
            rel1 { relative: 0.0 0.0; to: bg; }
            rel2 { relative: 0.0 0.0; to: bg; }
            align: 0.0 0.0;
            color: 0 0 0 0;
         }
      }
      part{
         name: "bottom.right";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            min : 0 0;
            fixed: 1 1;
            rel1 { relative: 1.0 1.0; to: bg; }
            rel2 { relative: 1.0 1.0; to: bg; }
            align: 1.0 1.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "combobox";
         type: SWALLOW;
         mouse_events: 1;
         scale:1;
         description {
            state: "default" 0.0;
            min : 0 0;
            max : -1 300;
            rel1 { relative: 0.0 1.0; to: top.left; }
            rel2 { relative: 0.0 0.0; to: bottom.right; }
            align: 0.0 0.0;
         }
      }
   }
}
}
