EDJE_CC_FLAGS += -id $(top_srcdir)/data/elementary/objects -fd $(top_srcdir)/data/elementary/objects

EXTRA_DIST += \
elementary/objects/test.edc \
elementary/objects/test_external.edc \
elementary/objects/test_masking.edc \
elementary/objects/test_pager.edc \
elementary/objects/test_prefs.edc \
elementary/objects/test_prefs.epc \
elementary/objects/test_tab_pager.edc \
elementary/objects/multip.edc \
elementary/objects/cursors.edc \
elementary/objects/font_preview.edc \
elementary/objects/postit_ent.edc \
elementary/objects/multibuttonentry.edc \
elementary/objects/test_focus_style.edc \
elementary/objects/test_tooltip.edc \
elementary/objects/over.png \
elementary/objects/under.png \
elementary/objects/sky.jpg \
elementary/objects/clo.png \
elementary/objects/cross.png \
elementary/objects/border.png \
elementary/objects/border2.png \
elementary/objects/border3.png \
elementary/objects/border4.png \
elementary/objects/border5.png \
elementary/objects/border6.png \
elementary/objects/roundedrect.png
