class Elm_Fileselector_Entry (Elm_Layout, Elm_Interface_Fileselector)
{
   eo_prefix: elm_obj_fileselector_entry;
   properties {
      inwin_mode {
         set {
            /*@
            Set whether a given file selector entry widget's internal file
            selector will raise an Elementary "inner window", instead of a
            dedicated Elementary window. By default, it depends on the current
            profile.

            @see elm_win_inwin_add() for more information on inner windows
            @see elm_fileselector_entry_inwin_mode_get()

            @ingroup File_Selector_Entry */
         }
         get {
            /*@
            Get whether a given file selector entry widget's internal file
            selector will raise an Elementary "inner window", instead of a
            dedicated Elementary window.

            @return @c EINA_TRUE if will use an inner window, @c EINA_FALSE
            if it will use a dedicated window

            @see elm_fileselector_entry_inwin_mode_set() for more details

            @ingroup File_Selector_Entry */
         }
         values {
            Eina_Bool value; /*@ @c EINA_TRUE to make it use an inner window, @c
            EINA_FALSE to make it use a dedicated window */
         }
      }
      window_size {
         set {
            /*@
            Set the size of a given file selector entry widget's window,
            holding the file selector itself.

            @note it will only take any effect if the file selector entry
            widget is @b not under "inwin mode". The default size for the
            window (when applicable) is 400x400 pixels.

            @see elm_fileselector_entry_window_size_get()

            @ingroup File_Selector_Entry */
         }
         get {
            /*@
            Get the size of a given file selector entry widget's window,
            holding the file selector itself.

            @note Use @c NULL pointers on the size values you're not
            interested in: they'll be ignored by the function.

            @see elm_fileselector_entry_window_size_set(), for more details

            @ingroup File_Selector_Entry */
         }
         values {
            Evas_Coord width; /*@ The window's width */
            Evas_Coord height; /*@ The window's height */
         }
      }
      window_title {
         set {
            /*@
            Set the title for a given file selector entry widget's window

            This will change the window's title, when the file selector pops
            out after a click on the entry's button. Those windows have the
            default (unlocalized) value of @c "Select a file" as titles.

            @note It will only take any effect if the file selector
            entry widget is @b not under "inwin mode".

            @see elm_fileselector_entry_window_title_get()

            @ingroup File_Selector_Entry */
         }
         get {
            /*@
            Get the title set for a given file selector entry widget's
            window

            @return Title of the file selector entry's window

            @see elm_fileselector_entry_window_title_get() for more details

            @ingroup File_Selector_Entry */
         }
         values {
            const(char)* title; /*@ The title string */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.del;
      Evas.Object_Smart.add;
      Elm_Widget.theme_apply;
      Elm_Widget.focus_next_manager_is;
      Elm_Widget.focus_next;
      Elm_Widget.disable;
      Elm_Widget.focus_direction_manager_is;
      Elm_Container.content_get;
      Elm_Container.content_unset;
      Elm_Container.content_set;
      Elm_Layout.text_set;
      Elm_Layout.text_get;
      Elm_Layout.sizing_eval;
      Elm_Interface_Fileselector.selected;
      Elm_Interface_Fileselector.folder_only;
      Elm_Interface_Fileselector.is_save;
      Elm_Interface_Fileselector.path;
      Elm_Interface_Fileselector.expandable;
   }
   events {
      language,changed;
      access,changed;
      changed;
   }

}
