mixin Elm_Interface_Atspi_Component ()
{
   legacy_prefix: null;
   eo_prefix: elm_interface_atspi_component;
   data: null;
   properties {
      size {
         set {
            return Eina_Bool;
         }
         get {
         }
         values {
            int x;
            int y;
         }
      }
      layer {
         get {
         }
         values {
            int ret;
         }
      }
      alpha {
         get {
         }
         values {
            double ret; /*@ alpha */
         }
      }
      z_order {
         get {
         }
         values {
            int ret;
         }
      }
   }
   methods {
      protected extents_set {
         params {
            @in int x;
            @in int y;
            @in int w;
            @in int h;
            @in AtspiCoordType type;
         }
         return Eina_Bool;
      }
      protected extents_get {
         params {
            @out int x;
            @out int y;
            @out int w;
            @out int h;
            @in AtspiCoordType type;
         }
      }
      protected contains {
         params {
            @in int x;
            @in int y;
            @in AtspiCoordType type;
         }
         return Eina_Bool;
      }
      focus_grab {
         return Eina_Bool;
      }
      protected accessible_at_point_get {
         params {
            @in int x;
            @in int y;
            @in AtspiCoordType type;
         }
         return Elm_Atspi_Object *;
      }
      protected position_set {
         params {
            @in int x;
            @in int y;
            @in AtspiCoordType type;
         }
         return Eina_Bool;
      }
      protected position_get {
         params {
            @out int x;
            @out int y;
            @in AtspiCoordType type;
         }
      }
   }
   implements {
      virtual::z_order::get;
      virtual::layer::get;
      virtual::extents_set;
      virtual::extents_get;
      virtual::accessible_at_point_get;
      virtual::focus_grab;
      virtual::alpha::get;
   }

}
