class Elm_View_List (Eo.Base)
{
    legacy_prefix: null;
    methods {
        genlist_set {
            /*@ Constructor wrapper
             *
             * @def elm_view_list_constructor
             * @since 1.11
             */
             params {
                 @in genlist: Evas_Object*; /*@ Genlist object */
                 @in item_type: Elm_Genlist_Item_Type; /*@ Item type */
                 @in item_style: const(char)*; /*@ The current item style name. @c NULL would be default. */
             }
        }
        evas_object_get {
            /*@ Return evas object
             *
             * @def elm_view_list_evas_object_get
             * @since 1.11
             */
             params {
                 @out widget: Evas_Object*; /*@ Returned widget */
             }
        }
        property_connect {
            /*@ Connect property
             *
             * @def elm_view_list_property_connect
             * @since 1.11
             */
             params {
                 @in property: const(char)*; /*@ Property name */
                 @in part: const(char)*; /*@ Edje's theme part */
             }
        }
        model_set {
            /*@ Set model
             *
             * @def elm_view_list_model_set
             * @since 1.11
             */
             params {
                 @in model: Efl.Model.Base *; /*@ New Emodel to set */
             }
        }
        model_unset {
            /*@ Unset model
             *
             * @def elm_view_list_model_unset
             * @since 1.11
             */
        }
        model_get {
            /*@ Get model
             *
             * @def elm_view_list_model_get
             * @since 1.11
             */
             params {
                 @out model: Eo *; /*@ Returned Emodel */
             }
        }
    }
    /* For some reason the following comment after the event doesn't work: Event dispatch when a model is selected */
    events {
        model,selected;
    }

    implements {
        Eo.Base.destructor;
    }
    constructors {
        .genlist_set;
    }
}
