class Elm_Multibuttonentry_Item(Elm_Widget_Item)
{
   eo_prefix: elm_obj_multibuttonentry_item;
   properties {
        selected {
             get {
                 /*@
                  Get the selected state of an item

                  @ingroup Multibuttonentry
                 */
             }
             set {
                 /*@
                  Set the selected state of an item

                  @ingroup Multibuttonentry
                 */
             }
             values {
                 Eina_Bool selected; /*@ EINA_TRUE if selected EINA_FALSE otherwise */
             }
        }
   }
   methods {
      prev_get @const {
            /*@
             Get the previous item in the multibuttonentry

             @return The item before the item @p it

             @ingroup Multibuttonentry
            */
            return: Elm_Object_Item *;
        }
      next_get @const {
            /*@
             Get the next item in the multibuttonentry

             @return The item after the item @p it

             @ingroup Multibuttonentry
              */
             return: Elm_Object_Item *;
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm_Widget_Item.signal_emit;
        Elm_Widget_Item.part_text.get;
        Elm_Widget_Item.part_text.set;
   }
}
