class Elm_App_Server_View (Eo.Base)
{
   legacy_prefix: null;
   eo_prefix: elm_app_server_view;
   methods {
      @property progress {
         set {
         }
         get {
         }
         values {
            progress: short;
         }
      }
      @property new_events {
         set {
         }
         get {
         }
         values {
            events: int;
         }
      }
      @property icon {
         set {
         }
         get {
         }
         values {
            icon: const(char)*;
         }
      }
      @property title {
         set {
         }
         get {
         }
         values {
            title: const(char)* @nullable;
         }
      }
      @property window {
         set {
         }
         values {
            win: Evas_Object *;
         }
      }
      @property id {
         get {
         }
         values {
            ret: Eina_Stringshare *;
         }
      }
      @property state {
         get {
         }
         values {
            ret: Elm_App_View_State;
         }
      }
      @property path {
         get {
         }
         values {
            ret: const(char)*;
         }
      }
      @property pixels {
         get {
            /*@ Get application raw icon. */
         }
         set {
            /*@ Set icon to application, using the raw pixels of image. */
         }
         values {
            w: uint;
            h: uint;
            has_alpha: bool;
            pixels: const(ubyte)*;
         }
      }
      constructor {
         /*@ Class constructor of elm_app_server_view */
         legacy: null;
         params {
            @in id: const(char)* @nullable; /*@ identifier of view */
         }
      }
      pause {
      }
      resume {
      }
      shallow {
      }
      close {
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
   }
   constructors {
      .constructor;
   }
   events {
      resumed; /*@ Called when view must be resumed */
      paused; /*@ Called when view must be paused */
      closed; /*@ Called when view must be closed */
      shallow; /*@ Called when view state is set to shallow */
      save; /*@ Called when view state should be saved */
   }

}
