interface Elm_Interface_Atspi_Editable_Text ()
{
   legacy_prefix: null;
   eo_prefix: elm_interface_atspi_editable_text;
   properties {
      content @protected {
         set {
            return: bool;
         }
         values {
            const(char)* string;
         }
      }
   }
   methods {
      insert @protected {
         params {
            @in const(char)* string;
            @in int position;
         }
         return: bool;
      }
      copy @protected {
         params {
            @in int start;
            @in int end;
         }
         return: bool;
      }
      cut @protected {
         params {
            @in int start;
            @in int end;
         }
         return: bool;
      }
      delete @protected {
         params {
            @in int start;
            @in int end;
         }
         return: bool;
      }
      paste @protected {
         params {
            @in int position;
         }
         return: bool;
      }
   }
}
