class Elm.Photocam_Pan (Elm_Pan)
{
   eo_prefix: elm_obj_photocam_pan;
   implements {
      class.constructor;
      Eo.Base.destructor;
      Evas.Object_Smart.calculate;
      Evas.Object_Smart.move;
      Evas.Object_Smart.resize;
      Elm_Pan.content_size.get;
      Elm_Pan.pos;
      Elm_Pan.pos_min.get;
      Elm_Pan.pos_max.get;
   }
   events {
      load;
      loaded;
      load,detail;
      loaded,detail;
      download,start;
      download,progress;
      download,done;
      download,error;
      focused;
      unfocused;
   }

}
