class Elm.Clipper (Elm.Container)
{
   eo_prefix: elm_obj_clipper;
   methods {
      @property clip {
         set {
            /*@
            @brief Set the clip(mask) object of the clipper

            Sets the clip(mask) object for clipping

            @note
            Allow setting only an Evas_Object_Rectangle and an Evas_Object_Image as clip on 1.14

            @since 1.15

            @ingroup Clipper */
         }
         get {
            /*@
            @brief Get the clip(mask) object of the clipper

            @see elm_clipper_clip_set()

            @since 1.15

            @ingroup Clipper */
         }
         values {
            clip: Evas_Object *;
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.hide;
      Evas.Object_Smart.show;
      Evas.Object_Smart.move;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.resize;
      Elm.Widget.sub_object_del;
      Elm.Container.content_get;
      Elm.Container.content_set;
      Elm.Container.content_unset;
   }
}
