class Elm.Gesture_Layer (Elm.Widget)
{
   eo_prefix: elm_obj_gesture_layer;
   methods {
      @property zoom_step {
         set {
            /*@
            This function sets step-value for zoom action.
            Set step to any positive value.
            Cancel step setting by setting to 0

            @see elm_gesture_layer_zoom_step_get()
            @ingroup Elm_Gesture_Layer
             */
         }
         get {
            /*@
            This function returns step-value for zoom action.

            @return zoom step value.

            @see elm_gesture_layer_zoom_step_set()
            @ingroup Elm_Gesture_Layer
             */
         }
         values {
            step: double; /*@ new zoom step value. */
         }
      }
      @property tap_finger_size {
         set {
            /*@
            This function sets the gesture layer finger-size for taps
            If not set, this size taken from elm_config.
            Set to ZERO if you want GLayer to use system finger size value (default)

            @since 1.8
            @ingroup Elm_Gesture_Layer
             */
         }
         get {
            /*@
            This function returns the gesture layer finger-size for taps

            @return Finger size that is currently used by Gesture Layer for taps.

            @since 1.8
            @ingroup Elm_Gesture_Layer
             */
         }
         values {
            sz: Evas.Coord; /*@ Finger size */
         }
      }
      @property hold_events {
         set {
            /*@
            This function is to make gesture-layer repeat events.
            Set this if you like to get the raw events only if gestures were not
            detected.
            Clear this if you like gesture layer to forward events as testing gestures.
            @ingroup Elm_Gesture_Layer
             */
         }
         get {
            /*@
            Call this function to get repeat-events settings.

            @return repeat events settings.
            @see elm_gesture_layer_hold_events_set()
            @ingroup Elm_Gesture_Layer
             */
         }
         values {
            hold_events: bool; /*@ hold events or not. */
         }
      }
      @property rotate_step {
         set {
            /*@
            This function sets step-value for rotate action.
            Set step to any positive value.
            Cancel step setting by setting to 0
            @ingroup Elm_Gesture_Layer
             */
         }
         get {
            /*@
            This function returns step-value for rotate action.

            @return rotate step value.
            @ingroup Elm_Gesture_Layer
             */
         }
         values {
            step: double; /*@ new rotate step value. */
         }
      }
      @property cb {
         set {
            /*@
            Use function to set callbacks to be notified about
            change of state of gesture.
            When a user registers a callback with this function
            this means this gesture has to be tested.

            When ALL callbacks for a gesture are set to NULL
            it means user isn't interested in gesture-state
            and it will not be tested.
            @ingroup Elm_Gesture_Layer
             */
         }
         values {
            idx: Elm_Gesture_Type; /*@ The gesture you would like to track its state. */
            cb_type: Elm_Gesture_State; /*@ what event this callback tracks: START, MOVE, END, ABORT. */
            cb: Elm_Gesture_Event_Cb; /*@ callback function pointer. */
            data: void * @optional; /*@ user info to be sent to callback (usually, Smart Data) */
         }
      }
      attach {
         /*@
         Attach a given gesture layer widget to an Evas object, thus setting
         the widget's @b target.

         A gesture layer target may be whichever Evas object one
         chooses. This will be object @a obj will listen all mouse and key
         events from, to report the gestures made upon it back.

         @return @c true, on success, @c false otherwise.
         @ingroup Elm_Gesture_Layer
          */

         return: bool;
         params {
            @in target: Evas.Object *; /*@ Object to attach to @a obj (target) */
         }
      }
      cb_del {
         /*@
         Use this function to remove a callback that has been added
         to be notified about change of state of gesture.
         @ingroup Elm_Gesture_Layer
          */

         params {
            @in idx: Elm_Gesture_Type; /*@ The gesture you would like to track its state. */
            @in cb_type: Elm_Gesture_State; /*@ what event this callback tracks: START, MOVE, END, ABORT. */
            @in cb: Elm_Gesture_Event_Cb; /*@ callback function pointer. */
            @in data: void * @nullable; /*@ user info for the callback (usually, Smart Data) */
         }
      }
      cb_add {
         /*@
         Use function to add callbacks to be notified about
         change of state of gesture.
         When a user registers a callback with this function
         this means this gesture has to be tested.

         When ALL callbacks for a gesture are set to NULL
         it means user isn't interested in gesture-state
         and it will not be tested.

         If a function was already set for this gesture/type/state, it will be
         replaced by the new one. For ABI compat, callbacks added by
         elm_gesture_layer_cb_add will be removed. It is recommended to
         use only one of these functions for a gesture object.
         @ingroup Elm_Gesture_Layer
          */

         params {
            @in idx: Elm_Gesture_Type; /*@ The gesture you would like to track its state. */
            @in cb_type: Elm_Gesture_State; /*@ what event this callback tracks: START, MOVE, END, ABORT. */
            @in cb: Elm_Gesture_Event_Cb; /*@ callback function pointer. */
            @in data: void * @optional; /*@ user info to be sent to callback (usually, Smart Data) */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Widget.disable;
   }

}
