abstract Elm.Widget (Evas.Object_Smart, Elm_Interface_Atspi_Accessible, Elm_Interface_Atspi_Component)
{
   eo_prefix: elm_obj_widget;
   data: Elm_Widget_Smart_Data;
   methods {
      @property focus {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            focus: bool;
         }
      }
      @property drag_lock_y {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            lock: bool;
         }
      }
      @property focus_highlight_style {
         set {
            /*@ This function set the widget focus highlight style. */
            return: bool;
         }
         get {
            /*@ This function returns the widget focus highlight style. */
         }
         values {
            style: const(char)*;
         }
      }
      @property tree_unfocusable {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            tree_unfocusable: bool;
         }
      }
      @property mirrored {
         set {
            /*@ Sets the widget's mirrored mode. */
         }
         get {
            /*@ Returns the widget's mirrored mode. */
         }
         values {
            mirrored: bool;
         }
      }
      @property theme {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            th: Elm_Theme * @nullable;
         }
      }
      @property disabled {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            disabled: bool;
         }
      }
      @property highlight_ignore {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            ignore: bool;
         }
      }
      @property mirrored_automatic {
         set {
            /*@ Sets the widget's mirrored mode setting. */
         }
         get {
            /*@ Returns the widget's mirrored mode setting. */
         }
         values {
            automatic: bool;
         }
      }
      @property orientation_mode_disabled {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            disabled: bool;
         }
      }
      @property style {
         set {
            /*@ No description supplied by the EAPI. */
            return: bool;
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            style: const(char)*;
         }
      }
      @property scale {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            scale: double;
         }
      }
      @property focus_custom_chain {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            objs: list<Evas_Object *> * @const_get;
         }
      }
      @property can_focus {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            can_focus: bool;
         }
      }
      @property highlight_in_theme {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            highlight: bool;
         }
      }
      @property parent {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            parent: Evas_Object * @nullable;
         }
      }
      @property access_info {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            txt: const(char)* @nullable;
         }
      }
      @property drag_lock_x {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            lock: bool;
         }
      }
      @property access_highlight_in_theme {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            highlight: bool; /*@ highlight */
         }
      }
      @property parent_highlight {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            highlighted: bool;
         }
      }
      @property theme_object {
         set {
            /*@ No description supplied by the EAPI. */
            return: bool;
         }
         values {
            edj: Evas_Object *;
            wname: const(char)*;
            welement: const(char)*;
            wstyle: const(char)*;
         }
      }
      @property hover_object {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            sobj: Evas_Object * @nullable;
         }
      }
      @property display_mode {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            dispmode: Evas_Display_Mode;
         }
      }
      @property on_show_region_hook {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            func: region_hook_func_type @nullable;
            data: void * @optional;
         }
      }
      @property domain_part_text_translatable {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            part: const(char)*;
            domain: const(char)*;
            translatable: bool;
         }
      }
      @property orientation {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            rotation: int;
         }
      }
      @property resize_object {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            sobj: Evas_Object * @nullable;
            sub_obj: bool;
         }
      }
      @property domain_translatable_part_text {
         set {
            /*@ No description supplied by the EAPI. */
         }
         values {
            part: const(char)*;
            domain: const(char)*;
            label: const(char)*;
         }
      }
      @property scrollable_children {
         get {
            /*@
            Function to operate on a given widget's scrollabe children when necessary.
            @warning free the returned list with eina_list_free(). */
            return: free(own(list<Evas_Object *> *), eina_list_free) @warn_unused;
         }
      }
      @property scroll_hold {
         get {
            /*@ No description supplied by the EAPI. */
            return: int;
         }
      }
      @property drag_child_locked_y {
         get {
            /*@ No description supplied by the EAPI. */
            return: int;
         }
      }
      @property item_loop_enabled {
         set {
            /*@ Set enable or disable item loop feature. */
         }
         get {
            /*@ Get the value whether item loop feature is enabled or not. */
         }
         values {
            enable: bool;
         }
      }
      @property child_can_focus {
         get {
            /*@ No description supplied by the EAPI. */
            return: bool;
         }
      }
      @property scroll_freeze {
         get {
            /*@ No description supplied by the EAPI. */
            return: int;
         }
      }
      @property focus_region {
         get {
            /*@ No description supplied by the EAPI. */
            return: bool;
         }
         values {
            x: Evas_Coord;
            y: Evas_Coord;
            w: Evas_Coord;
            h: Evas_Coord;
         }
      }
      @property top {
         get {
            /*@ No description supplied by the EAPI. */
            return: Evas_Object *;
         }
      }
      @property focus_order {
         get {
            /*@ No description supplied by the EAPI. */
            return: uint;
         }
      }
      @property drag_child_locked_x {
         get {
            /*@ No description supplied by the EAPI. */
            return: int;
         }
      }
      @property can_focus_child_list {
         get {
            /*@ No description supplied by the EAPI. */
            return: free(own(list<Evas_Object *> *), eina_list_free) @warn_unused;
         }
      }
      @property focused_item {
         get {
            /*@ Get the focused widget item. */
            return: Elm_Object_Item *;
         }
      }
      @property parents_bounce {
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            horiz: bool;
            vert: bool;
         }
      }
      @property parent_widget {
         get {
            /*@ No description supplied by the EAPI. */
            return: Evas_Object *;
            legacy: null;
         }
      }
      @property highlight {
         get {
            /*@ No description supplied by the EAPI. */
            return: bool;
         }
      }
      @property focused_object {
         get {
            /*@ No description supplied by the EAPI. */
            return: Evas_Object *;
         }
      }
      @property parent2 {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         values {
            parent: Evas_Object * @nullable;
         }
      }
      @property part_text {
         set {
            /*@ No description supplied by the EAPI. */
         }
         get {
            /*@ No description supplied by the EAPI. */
         }
         keys {
            part: const(char)*;
         }
         values {
            label: const(char)*;
         }
      }
      newest_focus_order_get @const {
         /*@ No description supplied by the EAPI. */
         return: Evas_Object *;
         params {
            @out newest_focus_order: uint;
            @in can_focus_only: bool;
         }
      }
      scroll_hold_push {
         /*@ No description supplied by the EAPI. */
      }
      cursor_add {
         /*@ No description supplied by the EAPI. */
         params {
            @in cur: Elm_Cursor *;
         }
      }
      focus_next_object_set {
         /*@ No description supplied by the EAPI. */
         params {
            @in next: Evas_Object * @nullable;
            @in dir: Elm_Focus_Direction;
         }
      }
      focus_next_object_get @const {
         /*@ No description supplied by the EAPI. */
         return: Evas_Object *;
         params {
            @in dir: Elm_Focus_Direction;
         }
      }
      focus_tree_unfocusable_handle {
         /*@ No description supplied by the EAPI. */
      }
      focus_custom_chain_prepend {
         /*@ No description supplied by the EAPI. */
         params {
            @in child: Evas_Object *;
            @in relative_child: Evas_Object * @optional;
         }
      }
      part_text_translate {
         /*@ No description supplied by the EAPI. */
         return: const(char)*;
         params {
            @in part: const(char)*;
            @in text: const(char)*;
         }
      }
      focus_highlight_geometry_get @const {
         /*@ Get the focus highlight geometry of widget. */
         params {
            @in x: Evas_Coord *;
            @in y: Evas_Coord *;
            @in w: Evas_Coord *;
            @in h: Evas_Coord *;
         }
      }
      activate {
         /*@ 'Virtual' function to activate widget. */
         params {
            @in act: Elm_Activate;
         }
         return: bool;
         legacy: null; /* the legacy API has not the same number of parameter to we don't generate it. */
      }
      sub_object_add {
         /*@ 'Virtual' function handling sub objects being added. */
         return: bool;
         params {
            @in sobj: Evas_Object *;
         }
      }
      focus_direction_manager_is {
         /*@ 'Virtual' function which checks if handling of passing focus to sub-objects in given direction is supported by widget. */
         return: bool;
         legacy: null;
      }
      event {
         /*@ 'Virtual' function handling input events on the widget. */
         params {
            @in source: Evas_Object *;
            @in type: Evas_Callback_Type;
            @in event_info: void *;
         }
         return: bool;
      }
      event_callback_add {
         /*@ No description supplied by the EAPI. */
         params {
            @in func: Elm_Event_Cb;
            @in data: const(void)* @optional;
         }
      }
      access {
         /*@ 'Virtual' function on the widget being set access. */
         params {
            @in acs: bool;
         }
         legacy: null;
      }
      cursor_del {
         /*@ No description supplied by the EAPI. */
         params {
            @in cur: Elm_Cursor *;
         }
      }
      event_callback_del {
         /*@ No description supplied by the EAPI. */
         return: void *;
         params {
            @in func: Elm_Event_Cb;
            @in data: const(void)* @nullable;
         }
      }
      on_focus {
         /*@ 'Virtual' function handling focus in/out events on the widget.
         return EINA_TRUE if this widget can handle focus, EINA_FALSE otherwise */
         return: bool;
      }
      on_focus_region {
         /*@ 'Virtual' function returning an inner area of a widget that should be brought into the visible area of a broader viewport, may this context arise. */
         params {
            @out x: Evas_Coord;
            @out y: Evas_Coord;
            @out w: Evas_Coord;
            @out h: Evas_Coord;
         }
         return: bool;
      }
      focus_cycle {
         /*@ No description supplied by the EAPI. */
         params {
            @in dir: Elm_Focus_Direction;
         }
      }
      focus_direction {
         /*@ 'Virtual' function handling passing focus to sub-objects given a direction, in degrees. */
         params {
            @in base: const(Evas_Object)*;
            @in degree: double;
            @out direction: Evas_Object *;
            @out weight: double;
         }
         return: bool;
      }
      event_propagate {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in type: Evas_Callback_Type;
            @in event_info: void *;
            @in event_flags: Evas_Event_Flags *;
         }
      }
      signal_callback_add {
         /*@ No description supplied by the EAPI. */
         params {
            @in emission: const(char)*;
            @in source: const(char)*;
            @in func: Edje_Signal_Cb;
            @in data: void *;
         }
      }
      focus_next_manager_is {
         /*@ 'Virtual' function which checks if handling of passing focus to sub-objects is supported by widget. */
         return: bool;
      }
      name_find @const {
         /*@ No description supplied by the EAPI. */
         return: Evas_Object *;
         params {
            @in name: const(char)*;
            @in recurse: int;
         }
      }
      focus_list_direction_get @const {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in base: const(Evas_Object)*;
            @in items: const(list<Eo.Base*>)*;
            @in list_data_get: list_data_get_func_type;
            @in degree: double;
            @out direction: Evas_Object *;
            @out weight: double;
         }
      }
      focused_object_clear {
         /*@ No description supplied by the EAPI. */
      }
      focus_direction_go {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in degree: double;
         }
      }
      show_region_set {
         /*@ No description supplied by the EAPI. */
         params {
            @in x: Evas_Coord;
            @in y: Evas_Coord;
            @in w: Evas_Coord;
            @in h: Evas_Coord;
            @in forceshow: bool;
         }
      }
      show_region_get @const {
         /*@ No description supplied by the EAPI. */
         params {
            @out x: Evas_Coord @optional;
            @out y: Evas_Coord @optional;
            @out w: Evas_Coord @optional;
            @out h: Evas_Coord @optional;
         }
      }
      scroll_freeze_pop {
         /*@ No description supplied by the EAPI. */
      }
      tooltip_del {
         /*@ No description supplied by the EAPI. */
         params {
            @in tt: Elm_Tooltip *;
         }
      }
      focus_next_get @const {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in dir: Elm_Focus_Direction;
            @out next: Evas_Object *;
         }
      }
      translatable_part_text_get @const {
         /*@ No description supplied by the EAPI. */
         return: const(char)*;
         params {
            @in part: const(char)*;
         }
      }
      focus_restore {
         /*@
         @internal

         Restore the focus state of the sub-tree.

         This API will restore the focus state of the sub-tree to the latest
         state. If a sub-tree is unfocused and wants to get back to the latest
         focus state, this API will be helpful.

         @ingroup Widget */

      }
      scroll_hold_pop {
         /*@ No description supplied by the EAPI. */
      }
      translate {
         /*@ 'Virtual' function handling language changes on Elementary. */
         return: bool;
         legacy: null;
      }
      scroll_freeze_push {
         /*@ No description supplied by the EAPI. */
      }
      focus_custom_chain_unset {
         /*@ No description supplied by the EAPI. */
      }
      focus_steal {
         /*@ No description supplied by the EAPI. */
      }
      focus_hide_handle {
         /*@ No description supplied by the EAPI. */
      }
      focus_next {
         /*@ 'Virtual' function handling passing focus to sub-objects. */
         params {
            @in dir: Elm_Focus_Direction;
            @out next: Evas_Object *;
         }
         return: bool;
      }
      focus_list_next_get @const {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in items: const(list<Eo.Base*>)*;
            @in list_data_get: list_data_get_func_type;
            @in dir: Elm_Focus_Direction;
            @out next: Evas_Object *;
         }
      }
      focus_mouse_up_handle {
         /*@ No description supplied by the EAPI. */
         legacy: null;
      }
      theme_apply {
         /*@ 'Virtual' function on the widget being re-themed. */
         return: bool;
      }
      focus_direction_get @const {
         /*@ No description supplied by the EAPI. */
         return: bool;
         params {
            @in base: const(Evas_Object)*;
            @in degree: double;
            @out direction: Evas_Object *;
            @out weight: double;
         }
      }
      signal_callback_del {
         /*@ No description supplied by the EAPI. */
         return: void *;
         params {
            @in emission: const(char)*;
            @in source: const(char)*;
            @in func: Edje_Signal_Cb;
         }
      }
      signal_emit {
         /*@ No description supplied by the EAPI. */
         params {
            @in emission: const(char)*;
            @in source: const(char)*;
         }
      }
      disable {
         /*@ 'Virtual' function on the widget being disabled. */
         return: bool;
      }
      sub_object_del {
         /*@ 'Virtual' function handling sub objects being removed. */
         return: bool;
         params {
            @in sobj: Evas_Object *;
         }
      }
      tooltip_add {
         /*@ No description supplied by the EAPI. */
         params {
            @in tt: Elm_Tooltip *;
         }
      }
      focus_region_show @const {
         /*@ No description supplied by the EAPI. */
      }
      focus_disabled_handle {
         /*@ No description supplied by the EAPI. */
      }
      focus_custom_chain_append {
         /*@ No description supplied by the EAPI. */
         params {
            @in child: Evas_Object *;
            @in relative_child: Evas_Object * @optional;
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Eo.Base.destructor;
      Eo.Base.dbg_info_get;
      Evas.Object_Smart.hide;
      Evas.Object_Smart.calculate;
      Evas.Object_Smart.clip_unset;
      Evas.Object_Smart.show;
      Evas.Object_Smart.color.set;
      Evas.Object_Smart.move;
      Evas.Object_Smart.member_del;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.clip.set;
      Evas.Object_Smart.member_add;
      Evas.Object_Smart.resize;
      @virtual .focus_direction;
      @virtual .focus_next;
      @virtual .parent_widget.get;
      Elm_Interface_Atspi_Accessible.name.get;
      Elm_Interface_Atspi_Accessible.description.get;
      Elm_Interface_Atspi_Accessible.description.set;
      Elm_Interface_Atspi_Accessible.role.get;
      Elm_Interface_Atspi_Accessible.role.set;
      Elm_Interface_Atspi_Accessible.state_set.get;
      Elm_Interface_Atspi_Accessible.children.get;
      Elm_Interface_Atspi_Accessible.parent.get;
      Elm_Interface_Atspi_Accessible.parent.set;
      Elm_Interface_Atspi_Accessible.attributes.get;
      Elm_Interface_Atspi_Accessible.relation_set.get;
      Elm_Interface_Atspi_Component.focus_grab;
   }
}
