mixin Elm_Interface_Atspi_Widget (Elm_Interface_Atspi_Accessible, Elm_Interface_Atspi_Component, Eo.Base)
{
   eo_prefix: elm_interface_atspi_widget;
   data: Elm_Interface_Atspi_Widget_Data;
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Elm_Interface_Atspi_Accessible.name.get;
      Elm_Interface_Atspi_Accessible.description.get;
      Elm_Interface_Atspi_Accessible.description.set;
      Elm_Interface_Atspi_Accessible.role.get;
      Elm_Interface_Atspi_Accessible.role.set;
      Elm_Interface_Atspi_Accessible.state_set.get;
      Elm_Interface_Atspi_Accessible.children.get;
      Elm_Interface_Atspi_Accessible.attributes.get;
      Elm_Interface_Atspi_Accessible.relation_set.get;
      Elm_Interface_Atspi_Component.focus_grab;
   }
}
