class Elm.Multibuttonentry_Item(Elm.Widget_Item)
{
   eo_prefix: elm_obj_multibuttonentry_item;
   methods {
        @property selected {
             [[Control the selected state of an item]]
             get {
             }
             set {
             }
             values {
                 selected: bool; [[$true if selected $false otherwise]]
             }
        }
        prev_get @const {
             [[Get the previous item in the multibuttonentry]]
             return: Elm_Object_Item *; [[The item before the item]]
        }
        next_get @const {
             [[Get the next item in the multibuttonentry]]
             return: Elm_Object_Item *; [[The item after the item]]
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget_Item.signal_emit;
        Elm.Widget_Item.part_text.get;
        Elm.Widget_Item.part_text.set;
   }
}
