mixin Elm_Interface_Atspi_Image ()
{
   legacy_prefix: null;
   eo_prefix: elm_interface_atspi_image;
   data: null;
   properties {
      extents @protected {
         get {
            /*@ Gets an image extents. */
         }
         keys {
            bool screen_coords;
         }
         values {
            int x;
            int y;
            int width;
            int height;
         }
      }
      description {
         get {
            /* Gets textual description of image */
         }
         set {
         }
         values {
            const(char)* description;
         }
      }
      locale @protected {
         get {
            /* Gets locale of the image description. */
         }
         values {
            const(char)* locale;
         }
      }
   }
   implements {
      virtual.extents.get;
   }
}
