class Elm_Separator (Elm.Layout)
{
   eo_prefix: elm_obj_separator;
   properties {
      horizontal {
         set {
            /*@
            @brief Set the horizontal mode of a separator object

            @ingroup Separator */
         }
         get {
            /*@
            @brief Get the horizontal mode of a separator object

            @return If true, the separator is horizontal

            @see elm_separator_horizontal_set()

            @ingroup Separator */
         }
         values {
            bool horizontal; /*@ If true, the separator is horizontal */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.theme_apply;
      Elm.Layout.sizing_eval;
   }

}
