class Elm.Container (Elm.Widget)
{
   legacy_prefix: null;
   eo_prefix: elm_obj_container;
   data: null;
   methods {
      @property content_swallow_list {
         get {
            [[Get the list of swallow parts in the object.]]
         }
         values {
            ret: free(own(list<Evas.Object *> *), eina_list_free); [[list]]
         }
      }
      content_set {
         [[Swallow the given object into the given part of the container.]]
         params {
            @in name: const(char)*; [[the part in which to swallow the object]]
            @in content: Evas.Object *; [[the object to swallow.]]
         }
         return: bool;
      }
      content_get {
         [[Get the object swallowed in the given part of the container.]]
         params {
            @in name: const(char)* @nullable; [[the part in which the object is swallowed.]]
         }
         return: Evas.Object *;
      }
      content_unset {
         [[Unswallow the object in the given part of the container and return it.]]
         params {
            @in name: const(char)* @nullable;
         }
         return: Evas.Object *;
      }
   }
   implements {
      @virtual .content_set;
      @virtual .content_unset;
      @virtual .content_get;
      @virtual .content_swallow_list.get;
   }

}
