interface Elm_Interface_Atspi_Editable_Text ()
{
   legacy_prefix: null;
   eo_prefix: elm_interface_atspi_editable_text;
   data: null;
   properties {
      protected content {
         set {
            return bool;
         }
         values {
            const(char)* string;
         }
      }
   }
   methods {
      protected insert {
         params {
            @in const(char)* string;
            @in int position;
         }
         return bool;
      }
      protected copy {
         params {
            @in int start;
            @in int end;
         }
		 return bool;
      }
      protected cut {
         params {
            @in int start;
            @in int end;
         }
         return bool;
      }
      protected delete {
         params {
            @in int start;
            @in int end;
         }
         return bool;
      }
      protected paste {
         params {
            @in int position;
         }
         return bool;
      }
   }
}
