class Elm_Genlist_Pan (Elm_Pan)
{
   eo_prefix: elm_obj_genlist_pan;
   implements {
      class.constructor;
      Eo.Base.destructor;
      Evas.Object_Smart.calculate;
      Evas.Object_Smart.move;
      Evas.Object_Smart.del;
      Evas.Object_Smart.resize;
      Elm_Pan.content_size.get;
      Elm_Pan.pos;
      Elm_Pan.pos_min.get;
      Elm_Pan.pos_max.get;
   }
   events {
      language,changed;
      access,changed;
      focused;
      unfocused;
      item,focused;
      item,unfocused;
   }

}
