class Elm.Grid (Elm.Widget)
{
   eo_prefix: elm_obj_grid;
   data: null;
   methods {
      @property size {
         set {
            /*@
            Set the virtual size of the grid

            @ingroup Grid */
         }
         get {
            /*@
            Get the virtual size of the grid

            @ingroup Grid */
         }
         values {
            w: Evas_Coord; /*@ The virtual width of the grid */
            h: Evas_Coord; /*@ The virtual height of the grid */
         }
      }
      @property children {
         get {
            /*@
            Get the list of the children for the grid.

            @note This is a duplicate of the list kept by the grid internally.
            It's up to the user to destroy it when it no longer needs it.
            It's possible to remove objects from the grid when walking this
            list, but these removals won't be reflected on it.

            @ingroup Grid */
            return: free(own(list<Evas_Object *> *), eina_list_free) @warn_unused;
         }
      }
      clear {
         /*@
         Faster way to remove all child objects from a grid object.

         @ingroup Grid */

         params {
            @in clear: bool; /*@ If true, it will delete just removed children */
         }
      }
      unpack {
         /*@
         Unpack a child from a grid object

         @ingroup Grid */

         params {
            @in subobj: Evas_Object *; /*@ The child to unpack */
         }
      }
      pack {
         /*@
         Pack child at given position and size

         @ingroup Grid */

         params {
            @in subobj: Evas_Object *; /*@ The child to pack */
            @in x: Evas_Coord; /*@ The virtual x coord at which to pack it */
            @in y: Evas_Coord; /*@ The virtual y coord at which to pack it */
            @in w: Evas_Coord; /*@ The virtual width at which to pack it */
            @in h: Evas_Coord; /*@ The virtual height at which to pack it */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Widget.focus_direction;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.theme_apply;
   }

}
