class Elm_Container (Elm_Widget)
{
   legacy_prefix: null;
   eo_prefix: elm_obj_container;
   data: null;
   properties {
      content_swallow_list {
         get {
            /*@ Get the list of swallow parts in the object. */
         }
         values {
            list *ret; /*@ list */
         }
      }
   }
   methods {
      content_set {
         /*@ Swallow the given object into the given part of the container. */
         params {
            @in const(char)* name; /*@ the part in which to swallow the object */
            @in Evas_Object *content; /*@ the object to swallow */
         }
         return: bool;
      }
      content_get {
         /*@ Get the object swallowed in the given part of the container. */
         params {
            @in const(char)* name; /*@ the part in which the object is swallowed */
         }
         return: Evas_Object *;
      }
      content_unset {
         /*@ Unswallow the object in the given part of the container and return it. */
         params {
            @in const(char)* name;
         }
         return: Evas_Object *;
      }
   }
   implements {
      @virtual .content_set;
      @virtual .content_unset;
      @virtual .content_get;
      @virtual .content_swallow_list.get;
   }

}
