class Elm.Check (Elm.Layout, Elm_Interface_Atspi_Widget_Action)
{
   eo_prefix: elm_obj_check;
   properties {
      state {
         set {
            /*@
            @brief Set the on/off state of the check object

            This sets the state of the check. If set with elm_check_state_pointer_set()
            the state of that variable is also changed. Calling this @b doesn't cause
            the "changed" signal to be emitted.

            @ingroup Check */
         }
         get {
            /*@
            @brief Get the state of the check object

            @return The boolean state

            @ingroup Check */
         }
         values {
            bool state; /*@ The state to use (1 == on, 0 == off) */
         }
      }
      state_pointer {
         set {
            /*@
            @brief Set a convenience pointer to a boolean to change

            This sets a pointer to a boolean, that, in addition to the check objects
            state will also be modified directly. To stop setting the object pointed
            to simply use NULL as the @p statep parameter. If @p statep is not NULL,
            then when this is called, the check objects state will also be modified to
            reflect the value of the boolean @p statep points to, just like calling
            elm_check_state_set().

            @ingroup Check */
         }
         values {
            bool *statep @nullable; /*@ Pointer to the boolean to modify */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.activate;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.theme_apply;
      Elm.Widget.sub_object_del;
      Elm.Widget.event;
      Elm.Container.content_set;
      Elm.Layout.text_aliases.get;
      Elm.Layout.content_aliases.get;
      Elm.Layout.sizing_eval;
      Elm_Interface_Atspi_Accessible.state_set.get;
      Elm_Interface_Atspi_Widget_Action.elm_actions.get;
   }
   events {
      changed;
      language,changed;
      access,changed;
      focused;
      unfocused;
   }

}
