class Elm.Actionslider (Elm.Layout, Evas.Selectable_Interface)
{
   eo_prefix: elm_obj_actionslider;
   methods {
      @property indicator_pos {
         set {
            [[Set actionslider indicator position.]]
         }
         get {
            [[Get actionslider indicator position.]]
         }
         values {
            pos: Elm_Actionslider_Pos; [[The position of the indicator.]]
         }
      }
      @property magnet_pos {
         set {
            [[Set actionslider magnet position.

              To make multiple positions magnets OR them together (e.g.
              ELM_ACTIONSLIDER_LEFT | #ELM_ACTIONSLIDER_RIGHT)
            ]]
         }
         get {
            [[Get actionslider magnet position.]]
         }
         values {
            pos: Elm_Actionslider_Pos; [[Bit mask indicating the magnet positions.]]
         }
      }
      @property enabled_pos {
         set {
            [[Set actionslider enabled position. To set multiple positions as
              enabled OR them together(e.g.
              #ELM_ACTIONSLIDER_LEFT | #ELM_ACTIONSLIDER_RIGHT).

              Note: All the positions are enabled by default.
            ]]
         }
         get {
            [[Get actionslider enabled position.]]
         }
         values {
            pos: Elm_Actionslider_Pos; [[Bit mask indicating the enabled positions.]]
         }
      }
      @property selected_label {
         get {
            [[Get actionslider selected label.]]
            return: const(char)*;
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.theme_apply;
      Elm.Layout.text_set;
      Elm.Layout.text_get;
      Elm.Layout.text_aliases.get;
      Elm.Layout.sizing_eval;
   }
   events {
      language,changed;
      access,changed;
      pos_changed;
   }

}
