class Elm.Index_Item(Elm.Widget_Item)
{
   eo_prefix: elm_obj_index_item;
   methods {
        @property selected {
             set {
                 /*@
                  Set the selected state of an item.

                  This sets the selected state of the given item @p it.
                  @c EINA_TRUE for selected, @c EINA_FALSE for not selected.

                  If a new item is selected the previously selected will be unselected.
                  Previously selected item can be get with function
                  elm_index_selected_item_get().

                  Selected items will be highlighted.

                  @see elm_index_selected_item_get()

                  @ingroup Index
                  */
             }
             values {
                 selected: bool; /*@ EINA_TRUE if selected EINA_FALSE otherwise */
             }
        }
        @property priority {
             set {
                 /*@
                  Sets the priority of an item.

                  The priority is @c -1 by default, which means that the item doesn't belong to a group.
                  The value of the priority starts from @c 0.

                  In elm_index_level_go, the items are sorted in ascending order according to priority.
                  Items of the same priority make a group and the primary group is shown by default.

                  @see elm_index_item_priority_get()

                  @ingroup Index
                  */
             }
             values {
                 priority: int; /*@ The priority */
             }
        }
      letter_get @const {
            /*@
             Get the letter (string) set on a given index widget item.
             @return The letter string set on @p item

             @ingroup Index
            */
            return: const (char)*;
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget_Item.access_register;
   }
}
