class Elm.Colorselector (Elm.Layout, Elm_Interface_Atspi_Widget_Action)
{
   eo_prefix: elm_obj_colorselector;
   methods {
      @property color {
         set {
            /*@
            Set color to colorselector

            @ingroup Colorselector */
         }
         get {
            /*@
            Get current color from colorselector

            @ingroup Colorselector */
         }
         values {
            r: int; /*@ r-value of color */
            g: int; /*@ g-value of color */
            b: int; /*@ b-value of color */
            a: int; /*@ a-value of color */
         }
      }
      @property palette_name {
         set {
            /*@
            Set current palette's name

            When colorpalette name is set, colors will be loaded from and saved to config
            using the set name. If no name is set then colors will be loaded from or
            saved to "default" config.

            @ingroup Colorselector */
         }
         get {
            /*@
            Get current palette's name

            @return Name of palette

            Returns the currently set palette name using which colors will be
            saved/loaded in to config.

            @ingroup Colorselector */
         }
         values {
            palette_name: const(char)*; /*@ Name of palette */
         }
      }
      @property mode {
         set {
            /*@
            Set Colorselector's mode.

            Colorselector supports three modes palette only, selector only and both.

            @ingroup Colorselector */
         }
         get {
            /*@
            Get Colorselector's mode.

            @return mode The current mode of colorselector

            @ingroup Colorselector */
         }
         values {
            mode: Elm_Colorselector_Mode; /*@ Elm_Colorselector_Mode */
         }
      }
      @property palette_items {
         get {
            /*@
            Get list of palette items.

            @return The list of color palette items.

            Note That palette item list is internally managed by colorselector widget and
            it should not be freed/modified by application.

            @since 1.9

            @ingroup Colorselector */
            return: const(list<Elm.Object.Item*>)*;
         }
      }
      @property palette_selected_item {
         get {
            /*@
            Get the selected item in colorselector palette.

            @return The selected item, or NULL if none is selected.

            @since 1.9
            @ingroup Colorselector */
            return: Elm_Object_Item *;
         }
      }
      palette_color_add {
         /*@
         Add a new color item to palette.

         @return A new color palette Item.

         @ingroup Colorselector */

         return: Elm_Object_Item *;
         params {
            @in r: int; /*@ r-value of color */
            @in g: int; /*@ g-value of color */
            @in b: int; /*@ b-value of color */
            @in a: int; /*@ a-value of color */
         }
      }
      palette_clear {
         /*@
         Clear the palette items.

         @ingroup Colorselector */

      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Widget.theme_apply;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.access;
      Elm.Widget.event;
      Elm.Layout.sizing_eval;
      Elm_Interface_Atspi_Widget_Action.elm_actions.get;
   }
   events {
      color,item,selected;
      color,item,longpressed;
      changed;
      changed,user;
      language,changed;
      access,changed;
      focused;
      unfocused;
   }

}
