class Elm_Map_Pan (Elm_Pan)
{
   eo_prefix: elm_obj_map_pan;
   implements {
      class::constructor;
      Eo_Base::destructor;
      Evas_Object_Smart::calculate;
      Evas_Object_Smart::move;
      Evas_Object_Smart::resize;
      Elm_Pan::content_size::get;
      Elm_Pan::pos;
      Elm_Pan::pos_min::get;
      Elm_Pan::pos_max::get;
   }
   events {
      clicked;
      clicked,double;
      press;
      longpressed;
      scroll;
      scroll,drag,start;
      scroll,drag,stop;
      scroll,anim,start;
      scroll,anim,stop;
      zoom,start;
      zoom,stop;
      zoom,change;
      loaded;
      tile,load;
      tile,loaded;
      tile,loaded,fail;
      route,load;
      route,loaded;
      route,loaded,fail;
      name,load;
      name,loaded;
      name,loaded,fail;
      overlay,clicked;
      overlay,del;
      language,changed;
      access,changed;
      focused;
      unfocused;
   }

}
