class Elm_Diskselector_Item(Elm_Widget_Item)
{
      eo_prefix: elm_obj_diskselector_item;
      properties {
           prev {
                get {
                     /*@
                      Get the item before @p item in diskselector.

                      The list of items follows append order. So it will return item appended
                      just before @p item and that wasn't deleted.

                      If it is the first item, @c NULL will be returned.
                      First item can be get by elm_diskselector_first_item_get().

                      @see elm_diskselector_item_append()
                      @see elm_diskselector_items_get()

                      @ingroup Diskselector
                      */
                }
                values {
                     Elm_Object_Item *item; /*@ The item before @p item, or @c NULL if none or on failure. */
                }
           }
           next {
                get {
                     /*@
                      Get the item after @p item in diskselector.

                      The list of items follows append order. So it will return item appended
                      just after @p item and that wasn't deleted.

                      If it is the last item, @c NULL will be returned.
                      Last item can be get by elm_diskselector_last_item_get().

                      @see elm_diskselector_item_append()
                      @see elm_diskselector_items_get()

                      @ingroup Diskselector
                      */
                }
                values {
                     Elm_Object_Item *item; /*@ The item after @p item, or @c NULL if none or on failure. */
                }
           }
           selected {
                get {
                     /*@
                      Get whether the @p item is selected or not.

                      @see elm_diskselector_selected_item_set() for details.
                      @see elm_diskselector_item_selected_get()

                      @ingroup Diskselector
                      */
                }
                set {
                     /*@
                      Set the selected state of an item.

                      This sets the selected state of the given item @p it.
                      @c EINA_TRUE for selected, @c EINA_FALSE for not selected.

                      If a new item is selected the previously selected will be unselected.
                      Previously selected item can be get with function
                      elm_diskselector_selected_item_get().

                      If the item @p it is unselected, the first item of diskselector will
                      be selected.

                      Selected items will be visible on center position of diskselector.
                      So if it was on another position before selected, or was invisible,
                      diskselector will animate items until the selected item reaches center
                      position.

                      @see elm_diskselector_item_selected_get()
                      @see elm_diskselector_selected_item_get()

                      @ingroup Diskselector
                      */
                }
                values {
                     Eina_Bool selected; /*@ The selected state */
                }
           }
      }
      methods {
           /*      init { FIXME
                   params {
                   Evas_Smart_Cb func;
                   const(void)* data;
                   }
                   }*/
      }
      implements {
           Eo.Base.constructor;
           Eo.Base.destructor;
           Elm_Widget_Item.part_text.get;
           Elm_Widget_Item.part_text.set;
           Elm_Widget_Item.part_content.get;
           Elm_Widget_Item.part_content.set;
      }
}
