class Elm.Fileselector_Button (Elm.Button, Elm_Interface_Fileselector)
{
   eo_prefix: elm_obj_fileselector_button;
   methods {
      @property inwin_mode {
         set {
            [[Set whether a given file selector button widget's internal file
              selector will raise an Elementary "inner window", instead of a
              dedicated Elementary window. By default, it depends on the
              current profile.

              See \@ref elm_win_inwin_add for more information on inner windows.
              See also @.inwin_mode.get.
            ]]
         }
         get {
            [[Get whether a given file selector button widget's internal file
              selector will raise an Elementary "inner window", instead of a
              dedicated Elementary window.

              See also @.inwin_mode.set for more details.
            ]]
         }
         values {
            value: bool; [[true to make it use an inner window, false to make
                           it use a dedicated window]]
         }
      }
      @property window_size {
         set {
            [[Set the size of a given file selector button widget's window,
              holding the file selector itself.

              Note: it will only take any effect if the file selector button
              widget is not under "inwin mode". The default size for the
              window (when applicable) is 400x400 pixels.

              See also @.window_size.get.
            ]]
         }
         get {
            [[Get the size of a given file selector button widget's window,
              holding the file selector itself.

              Note: Use null pointers on the size values you're not
              interested in: they'll be ignored by the function.

              See also @.window_size.set for more
              details.
            ]]
         }
         values {
            width: Evas.Coord; [[The window's width]]
            height: Evas.Coord; [[The window's height]]
         }
      }
      @property window_title {
         set {
            [[Set the title for a given file selector button widget's window

              This will change the popup window's title, when the file selector
              pops out after a click on the button. Those windows have the
              default (unlocalized) value of "Select a file" as titles.

              Note: It will only take effect if the file selector
              button widget is not under "inwin mode".

              See also @.window_title.get.
            ]]
         }
         get {
            [[Get the title for a given file selector button widget's
            window

              See also @.window_title.set for more
              details.
            ]]
         }
         values {
            title: const(char)*; [[The title string.]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Widget.theme_apply;
      Elm.Button.admits_autorepeat.get;
      Elm_Interface_Fileselector.selected_paths.get;
      Elm_Interface_Fileselector.expandable;
      Elm_Interface_Fileselector.thumbnail_size;
      Elm_Interface_Fileselector.selected;
      Elm_Interface_Fileselector.hidden_visible;
      Elm_Interface_Fileselector.is_save;
      Elm_Interface_Fileselector.path;
      Elm_Interface_Fileselector.sort_method;
      Elm_Interface_Fileselector.multi_select;
      Elm_Interface_Fileselector.folder_only;
      Elm_Interface_Fileselector.mode;
   }
   events {
      language,changed;
      access,changed;
      file,chosen;
   }

}
