class Elm.Clipper (Elm.Container)
{
   eo_prefix: elm_obj_clipper;
   methods {
      @property clip {
         set {
            /*@
            @brief Set the clip object of the clipper

            Sets the clip object for clipping

            @note
            Allow setting only an Evas_Object_Rectangle and an Evas_Object_Image as clip on 1.14

            @since 1.15

            @ingroup Clipper */
         }
         get {
            /*@
            @brief Get the mask object of the clipper

            @see elm_clipper_mask_set()

            @since 1.15

            @ingroup Clipper */
         }
         values {
            Evas_Object *mask;
         }
      }
      @property region {
         set {
            /*@
            @brief Set the region of the clipper

            Sets the position and the size of the clipper on clipper object

            @note The value should be normalized. (0 ~ 1)

            @since 1.15

            @ingroup Clipper */
         }
         get {
            /*@
            @brief Get the region of the clipper

            @see elm_clipper_region_align_set()

            @since 1.15

            @ingroup Clipper */
         }
         values {
            double x1; /*@ left edge of the clipper on elm_clipper widget */
            double y1; /*@ top edge of the clipper on elm_clipper widget */
            double x2; /*@ right edge of the clipper on elm_clipper widget */
            double y2; /*@ bottom edge of the clipper on elm_clipper widget */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.hide;
      Evas.Object_Smart.show;
      Evas.Object_Smart.move;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Evas.Object_Smart.resize;
      Elm.Widget.sub_object_del;
      Elm.Container.content_get;
      Elm.Container.content_set;
      Elm.Container.content_unset;
   }
}
