class Elm_Index_Item(Elm.Widget_Item)
{
   eo_prefix: elm_obj_index_item;
   properties {
        selected {
             set {
                 /*@
                  Set the selected state of an item.

                  This sets the selected state of the given item @p it.
                  @c EINA_TRUE for selected, @c EINA_FALSE for not selected.

                  If a new item is selected the previously selected will be unselected.
                  Previously selected item can be get with function
                  elm_index_selected_item_get().

                  Selected items will be highlighted.

                  @see elm_index_selected_item_get()

                  @ingroup Index
                  */
             }
             values {
                 Eina_Bool selected; /*@ EINA_TRUE if selected EINA_FALSE otherwise */
             }
        }

   }
   methods {
      letter_get @const {
            /*@
             Get the letter (string) set on a given index widget item.
             @return The letter string set on @p item

             @ingroup Index
            */
            return: const (char)*;
        }
   }
   implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Elm.Widget_Item.access_register;
   }
}
