AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

CLEANFILES=

EOLIAN_FLAGS = @DEPS_EOLIAN_FLAGS@ \
	       -I$(top_srcdir)/src/lib

include $(top_srcdir)/Makefile_Eolian_Helper.am
include $(top_srcdir)/Makefile_Eolian_Cxx_Helper.am

AM_CPPFLAGS = \
-DELM_INTERNAL_API_ARGESFSDFEFC=1 \
-DMODULES_PATH=\"$(libdir)/elementary/modules\" \
-I. \
-I$(top_builddir) \
-I$(top_srcdir) \
-I$(top_srcdir)/src/imported \
-I$(top_srcdir)/src/lib \
-I$(top_builddir)/src/lib \
-DPACKAGE_DATA_DIR=\"$(pkgdatadir)\" \
-DLOCALE_DIR=\"$(localedir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DICON_DIR=\"$(datadir)/icons\" \
@ELEMENTARY_CFLAGS@ \
@ELEMENTARY_X_CFLAGS@ \
@ELEMENTARY_FB_CFLAGS@ \
@ELEMENTARY_SDL_CFLAGS@ \
@ELEMENTARY_WIN32_CFLAGS@ \
@ELEMENTARY_ELOCATION_CFLAGS@ \
@ELEMENTARY_EWEATHER_CFLAGS@ \
@ELEMENTARY_WEB_CFLAGS@ \
@ELEMENTARY_EMAP_CFLAGS@ \
@ELEMENTARY_WAYLAND_CFLAGS@ \
@ELEMENTARY_DRM_CFLAGS@

if ELEMENTARY_WINDOWS_BUILD
AM_CPPFLAGS += -DELEMENTARY_BUILD
endif

lib_LTLIBRARIES = libelementary.la

includes_HEADERS = \
Elementary.h \
Elementary_Cursor.h
includesdir = $(includedir)/elementary-@VMAJ@

includesunstable_HEADERS = \
elm_gen_common.h \
elm_interface_atspi_accessible.h \
elm_interface_atspi_text.h \
elm_interface_atspi_widget_action.h \
elm_interface_fileselector.h \
elm_interface_scrollable.h \
elm_widget.h \
elm_widget_actionslider.h \
elm_widget_bg.h \
elm_widget_box.h \
elm_widget_bubble.h \
elm_widget_button.h \
elm_widget_calendar.h \
elm_widget_check.h \
elm_widget_clock.h \
elm_widget_colorselector.h \
elm_widget_conform.h \
elm_widget_container.h \
elm_widget_ctxpopup.h \
elm_widget_datetime.h \
elm_widget_dayselector.h \
elm_widget_diskselector.h \
elm_widget_entry.h \
elm_widget_fileselector.h \
elm_widget_fileselector_button.h \
elm_widget_fileselector_entry.h \
elm_widget_flip.h \
elm_widget_flipselector.h \
elm_widget_frame.h \
elm_widget_gengrid.h \
elm_widget_genlist.h \
elm_widget_glview.h \
elm_widget_grid.h \
elm_widget_hover.h \
elm_widget_hoversel.h \
elm_widget_icon.h \
elm_widget_image.h \
elm_widget_index.h \
elm_widget_inwin.h \
elm_widget_label.h \
elm_widget_layout.h \
elm_widget_list.h \
elm_widget_map.h \
elm_widget_mapbuf.h \
elm_widget_menu.h \
elm_widget_multibuttonentry.h \
elm_widget_naviframe.h \
elm_widget_notify.h \
elm_widget_panel.h \
elm_widget_panes.h \
elm_widget_photo.h \
elm_widget_photocam.h \
elm_widget_player.h \
elm_widget_plug.h \
elm_widget_popup.h \
elm_widget_prefs.h \
elm_widget_progressbar.h \
elm_widget_radio.h \
elm_widget_route.h \
elm_widget_scroller.h \
elm_widget_segment_control.h \
elm_widget_separator.h \
elm_widget_slider.h \
elm_widget_slideshow.h \
elm_widget_spinner.h \
elm_widget_table.h \
elm_widget_thumb.h \
elm_widget_toolbar.h \
elm_widget_video.h \
elm_widget_web.h
includesunstabledir = $(includedir)/elementary-@VMAJ@

includesub_HEADERS = \
elc_ctxpopup.h \
elc_ctxpopup_eo.h \
elc_ctxpopup_legacy.h \
elc_ctxpopup_common.h \
elc_fileselector.h \
elc_fileselector_eo.h \
elc_fileselector_legacy.h \
elc_fileselector_common.h \
elc_fileselector_button.h \
elc_fileselector_button_eo.h \
elc_fileselector_button_legacy.h \
elc_fileselector_entry.h \
elc_fileselector_entry_eo.h \
elc_fileselector_entry_legacy.h \
elc_hoversel.h \
elc_hoversel_eo.h \
elc_hoversel_legacy.h \
elc_multibuttonentry.h \
elc_multibuttonentry_eo.h \
elc_multibuttonentry_legacy.h \
elc_multibuttonentry_common.h \
elc_naviframe.h \
elc_naviframe_eo.h \
elc_naviframe_legacy.h \
elc_naviframe_common.h \
elc_popup.h \
elc_popup_eo.h \
elc_popup_legacy.h \
elc_popup_common.h \
elm_access.h \
elm_actionslider.h \
elm_actionslider_eo.h \
elm_actionslider_legacy.h \
elm_actionslider_common.h \
elm_app_common.h \
elm_app_server_eo.h \
elm_app_server_view_eo.h \
elm_app_server_view.h \
elm_app_server_eet.h \
elm_app_server.h \
elm_app_client_eo.h \
elm_app_client.h \
elm_app_client_view_eo.h \
elm_app_client_view.h \
elm_app.h \
elm_authors.h \
elm_bg.h \
elm_bg_eo.h \
elm_bg_legacy.h \
elm_bg_common.h \
elm_box.h \
elm_box_eo.h \
elm_box_legacy.h \
elm_box_common.h \
elm_bubble.h \
elm_bubble_eo.h \
elm_bubble_legacy.h \
elm_bubble_common.h \
elm_button.h \
elm_button_eo.h \
elm_button_legacy.h \
elm_cache.h \
elm_calendar.h \
elm_calendar_eo.h \
elm_calendar_legacy.h \
elm_calendar_common.h \
elm_check.h \
elm_check_eo.h \
elm_check_legacy.h \
elm_clock.h \
elm_clock_eo.h \
elm_clock_legacy.h \
elm_clock_common.h \
elm_cnp.h \
elm_colorselector.h \
elm_colorselector_eo.h \
elm_colorselector_legacy.h \
elm_colorselector_common.h \
elm_config.h \
elm_conform.h \
elm_conform_eo.h \
elm_conform_legacy.h \
elm_cursor.h \
elm_datetime.h \
elm_datetime_common.h \
elm_datetime_eo.h \
elm_datetime_legacy.h \
elm_dayselector.h \
elm_dayselector_common.h \
elm_dayselector_eo.h \
elm_dayselector_legacy.h \
elm_debug.h \
elm_deprecated.h \
elm_diskselector.h \
elm_diskselector_common.h \
elm_diskselector_eo.h \
elm_diskselector_legacy.h \
elm_entry.h \
elm_entry_common.h \
elm_entry_eo.h \
elm_entry_legacy.h \
elm_finger.h \
elm_flip.h \
elm_flip_common.h \
elm_flip_eo.h \
elm_flip_legacy.h \
elm_flipselector.h \
elm_flipselector_common.h \
elm_flipselector_eo.h \
elm_flipselector_legacy.h \
elm_focus.h \
elm_font.h \
elm_frame.h \
elm_frame_eo.h \
elm_frame_legacy.h \
elm_gen.h \
elm_general.h \
elm_gengrid.h \
elm_gengrid_common.h \
elm_gengrid_eo.h \
elm_gengrid_legacy.h \
elm_genlist.h \
elm_genlist_common.h \
elm_genlist_eo.h \
elm_genlist_legacy.h \
elm_gesture_layer.h \
elm_gesture_layer_common.h \
elm_gesture_layer_eo.h \
elm_gesture_layer_legacy.h \
elm_getting_started.h \
elm_glview.h \
elm_glview_common.h \
elm_glview_eo.h \
elm_glview_legacy.h \
elm_grid.h \
elm_grid_eo.h \
elm_grid_legacy.h \
elm_hover.h \
elm_hover_common.h \
elm_hover_eo.h \
elm_hover_legacy.h \
elm_icon.h \
elm_icon_common.h \
elm_icon_eo.h \
elm_icon_legacy.h \
elm_image.h \
elm_image_common.h \
elm_image_eo.h \
elm_image_legacy.h \
elm_index.h \
elm_index_common.h \
elm_index_eo.h \
elm_index_legacy.h \
elm_intro.h \
elm_inwin.h \
elm_inwin_eo.h \
elm_inwin_legacy.h \
elm_label.h \
elm_label_common.h \
elm_label_eo.h \
elm_label_legacy.h \
elm_layout.h \
elm_layout_common.h \
elm_layout_eo.h \
elm_layout_legacy.h \
elm_list.h \
elm_list_common.h \
elm_list_eo.h \
elm_list_legacy.h \
elm_macros.h \
elm_map.h \
elm_map_common.h \
elm_map_eo.h \
elm_map_legacy.h \
elm_mapbuf.h \
elm_mapbuf_eo.h \
elm_mapbuf_legacy.h \
elm_menu.h \
elm_menu_common.h \
elm_menu_eo.h \
elm_menu_legacy.h \
elm_mirroring.h \
elm_need.h \
elm_notify.h \
elm_notify_common.h \
elm_notify_eo.h \
elm_notify_legacy.h \
elm_object.h \
elm_object_item.h \
elm_panel.h \
elm_panel_common.h \
elm_panel_eo.h \
elm_panel_legacy.h \
elm_panes.h \
elm_panes_eo.h \
elm_panes_legacy.h \
elm_photo.h \
elm_photo_eo.h \
elm_photo_legacy.h \
elm_photocam.h \
elm_photocam_eo.h \
elm_photocam_legacy.h \
elm_plug.h \
elm_plug_eo.h \
elm_plug_legacy.h \
elm_prefs.h \
elm_prefs_common.h \
elm_prefs_eo.h \
elm_prefs_legacy.h \
elm_prefs_data.h \
elm_progressbar.h \
elm_progressbar_common.h \
elm_progressbar_eo.h \
elm_progressbar_legacy.h \
elm_radio.h \
elm_radio_eo.h \
elm_radio_legacy.h \
elm_route.h \
elm_route_eo.h \
elm_route_legacy.h \
elm_scale.h \
elm_scroll.h \
elm_scroller.h \
elm_scroller_common.h \
elm_scroller_eo.h \
elm_scroller_legacy.h \
elm_segment_control.h \
elm_segment_control_common.h \
elm_segment_control_eo.h \
elm_segment_control_legacy.h \
elm_separator.h \
elm_separator_eo.h \
elm_separator_legacy.h \
elm_slider.h \
elm_slider_common.h \
elm_slider_eo.h \
elm_slider_legacy.h \
elm_slideshow.h \
elm_slideshow_common.h \
elm_slideshow_eo.h \
elm_slideshow_legacy.h \
elm_spinner.h \
elm_spinner_eo.h \
elm_spinner_legacy.h \
elm_store.h \
elm_systray.h \
elm_systray_eo.h \
elm_systray_common.h \
elm_systray_watcher.h \
elm_sys_notify.h \
elm_table.h \
elm_table_eo.h \
elm_table_legacy.h \
elm_theme.h \
elm_thumb.h \
elm_thumb_common.h \
elm_thumb_eo.h \
elm_thumb_legacy.h \
elm_toolbar.h \
elm_toolbar_common.h \
elm_toolbar_eo.h \
elm_toolbar_legacy.h \
elm_tooltip.h \
elm_transit.h \
elm_video.h \
elm_video_eo.h \
elm_video_legacy.h \
elm_web.h \
elm_web_common.h \
elm_web_eo.h \
elm_web_legacy.h \
elm_win.h \
elm_win_common.h \
elm_win_eo.h \
elm_win_legacy.h
includesubdir = $(includedir)/elementary-@VMAJ@/

libelementary_la_SOURCES = \
elm_priv.h \
els_box.h \
elc_ctxpopup.c \
elc_fileselector.c \
elc_fileselector_button.c \
elc_fileselector_entry.c \
elc_hoversel.c \
elc_multibuttonentry.c \
elc_naviframe.c \
elc_player.c \
elc_popup.c \
elc_scrolled_entry.c \
elm_access.c \
elm_actionslider.c \
elm_app_common.c \
elm_app_server_eet.c \
elm_app_server.c \
elm_app_server_view.c \
elm_app_client.c \
elm_app_client_view.c \
elm_atspi_app_object.c \
elm_atspi_bridge.c \
elm_bg.c \
elm_box.c \
elm_bubble.c \
elm_button.c \
elm_calendar.c \
elm_check.c \
elm_clock.c \
elm_cnp.c \
elm_colorselector.c \
elm_config.c \
elm_conform.c \
elm_container.c \
elm_datetime.c \
elm_dayselector.c \
elm_dbus_menu.c \
elm_diskselector.c \
elm_entry.c \
elm_flip.c \
elm_flipselector.c \
elm_font.c \
elm_frame.c \
elm_gengrid.c \
elm_genlist.c \
elm_gesture_layer.c \
elm_gesture_layer_extra_gestures.c \
elm_glview.c \
elm_grid.c \
elm_hover.c \
elm_icon.c \
elm_image.c \
elm_index.c \
elm_interface_atspi_accessible.c \
elm_interface_atspi_action.c \
elm_interface_atspi_component.c \
elm_interface_atspi_editable_text.c \
elm_interface_atspi_image.c \
elm_interface_atspi_selection.c \
elm_interface_atspi_text.c \
elm_interface_atspi_value.c \
elm_interface_atspi_widget.c \
elm_interface_atspi_widget_action.c \
elm_interface_atspi_window.c \
elm_interface_fileselector.c \
elm_interface_scrollable.c \
elm_inwin.c \
elm_label.c \
elm_layout.c \
elm_list.c \
elm_main.c \
elm_map.c \
elm_mapbuf.c \
elm_menu.c \
elm_module.c \
elm_notify.c \
elm_panel.c \
elm_panes.c \
elm_photo.c \
elm_photocam.c \
elm_plug.c \
elm_prefs.c \
elm_prefs_data.c \
elm_prefs_edd.x \
elm_progressbar.c \
elm_radio.c \
elm_route.c \
elm_scroller.c \
elm_segment_control.c \
elm_separator.c \
elm_slider.c \
elm_slideshow.c \
elm_spinner.c \
elm_store.c \
elm_systray.c \
elm_systray_watcher.c \
elm_sys_notify.c \
elm_table.c \
elm_theme.c \
elm_thumb.c \
elm_toolbar.c \
elm_transit.c \
elm_util.c \
elm_url.c \
elm_video.c \
elm_web2.c \
elm_widget.c \
elm_win.c \
els_box.c \
els_cursor.c \
els_tooltip.c \
elu_ews_wm.c

libelementary_la_CFLAGS =
libelementary_la_LIBADD = \
@my_libs@ \
@ELEMENTARY_LIBS@ \
@ELEMENTARY_X_LIBS@ \
@ELEMENTARY_FB_LIBS@ \
@ELEMENTARY_SDL_LIBS@ \
@ELEMENTARY_WIN32_LIBS@ \
@ELEMENTARY_ELOCATION_LIBS@ \
@ELEMENTARY_WEB_LIBS@ \
@ELEMENTARY_EMAP_LIBS@ \
@ELEMENTARY_WAYLAND_LIBS@ \
@ELEMENTARY_DRM_LIBS@ \
@LTLIBINTL@

libelementary_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

EXTRA_DIST = \
elm_factory.h \
elm_factory.c \
elm_intro.h.in

elm_eolian_sources = \
elm_widget.eo \
elm_container.eo \
elm_layout.eo \
elm_interface_scrollable.eo \
elm_pan.eo \
elm_frame.eo \
elm_hover.eo \
elm_access.eo \
elm_actionslider.eo \
elm_app_client.eo \
elm_app_client_view.eo \
elm_app_server.eo \
elm_app_server_view.eo \
elm_atspi_app_object.eo \
elm_interface_atspi_accessible.eo \
elm_interface_atspi_action.eo \
elm_interface_atspi_component.eo \
elm_interface_atspi_value.eo \
elm_interface_atspi_widget.eo \
elm_interface_atspi_widget_action.eo \
elm_interface_atspi_window.eo \
elm_bg.eo \
elm_box.eo \
elm_bubble.eo \
elm_button.eo \
elm_calendar.eo \
elm_check.eo \
elm_clock.eo \
elm_colorselector.eo \
elm_conformant.eo \
elc_ctxpopup.eo \
elm_datetime.eo \
elm_dayselector.eo \
elm_diskselector.eo \
elm_entry.eo \
elc_fileselector.eo \
elc_fileselector_button.eo \
elc_fileselector_entry.eo \
elm_flipselector.eo \
elm_flip.eo \
elm_gengrid.eo \
elm_gengrid_pan.eo \
elm_genlist.eo \
elm_genlist_pan.eo \
elm_gesture_layer.eo \
elm_glview.eo \
elm_grid.eo \
elc_hoversel.eo \
elm_image.eo \
elm_icon.eo \
elm_index.eo \
elm_interface_fileselector.eo \
elm_inwin.eo \
elm_label.eo \
elm_list.eo \
elm_map_pan.eo \
elm_map.eo \
elm_menu.eo \
elc_multibuttonentry.eo \
elc_naviframe.eo \
elm_panel.eo \
elm_mapbuf.eo \
elm_notify.eo \
elm_panes.eo \
elm_photocam.eo \
elm_photocam_pan.eo \
elm_photo.eo \
elc_player.eo \
elm_plug.eo \
elc_popup.eo \
elm_prefs.eo \
elm_progressbar.eo \
elm_radio.eo \
elm_route.eo \
elm_scroller.eo \
elm_segment_control.eo \
elm_separator.eo \
elm_slider.eo \
elm_slideshow.eo \
elm_spinner.eo \
elm_systray.eo \
elm_table.eo \
elm_thumb.eo \
elm_toolbar.eo \
elm_video.eo \
elm_web.eo \
elm_win.eo

BUILT_SOURCES = \
		elm_widget.eo.c \
		elm_widget.eo.h \
		elm_container.eo.c \
		elm_container.eo.h \
		elm_layout.eo.c \
		elm_layout.eo.h \
		elm_layout.eo.legacy.h \
		elm_interface_scrollable.eo.c \
		elm_interface_scrollable.eo.h \
		elm_pan.eo.c \
		elm_pan.eo.h \
		elm_frame.eo.c \
		elm_frame.eo.h \
		elm_frame.eo.legacy.h \
		elm_hover.eo.c \
		elm_hover.eo.h \
		elm_hover.eo.legacy.h \
		elm_access.eo.c \
		elm_access.eo.h \
		elm_actionslider.eo.c \
		elm_actionslider.eo.h \
		elm_actionslider.eo.legacy.h \
		elm_app_client.eo.c \
		elm_app_client.eo.h \
		elm_app_client_view.eo.c \
		elm_app_client_view.eo.h \
		elm_app_server.eo.c \
		elm_app_server.eo.h \
		elm_app_server_view.eo.c \
		elm_app_server_view.eo.h \
		elm_atspi_app_object.eo.c \
		elm_atspi_app_object.eo.h \
		elm_atspi_app_object.eo.legacy.h \
		elm_bg.eo.c \
		elm_bg.eo.h \
		elm_bg.eo.legacy.h \
		elm_box.eo.c \
		elm_box.eo.h \
		elm_box.eo.legacy.h \
		elm_bubble.eo.c \
		elm_bubble.eo.h \
		elm_bubble.eo.legacy.h \
		elm_button.eo.c \
		elm_button.eo.h \
		elm_button.eo.legacy.h \
		elm_calendar.eo.c \
		elm_calendar.eo.h \
		elm_calendar.eo.legacy.h \
		elm_check.eo.c \
		elm_check.eo.h \
		elm_check.eo.legacy.h \
		elm_clock.eo.c \
		elm_clock.eo.h \
		elm_clock.eo.legacy.h \
		elm_colorselector.eo.c \
		elm_colorselector.eo.h \
		elm_colorselector.eo.legacy.h \
		elm_conformant.eo.c \
		elm_conformant.eo.h \
		elm_ctxpopup.eo.c \
		elm_ctxpopup.eo.h \
		elm_ctxpopup.eo.legacy.h \
		elm_datetime.eo.c \
		elm_datetime.eo.h \
		elm_datetime.eo.legacy.h \
		elm_dayselector.eo.c \
		elm_dayselector.eo.h \
		elm_dayselector.eo.legacy.h \
		elm_diskselector.eo.c \
		elm_diskselector.eo.h \
		elm_diskselector.eo.legacy.h \
		elm_entry.eo.c \
		elm_entry.eo.h \
		elm_entry.eo.legacy.h \
		elm_fileselector.eo.c \
		elm_fileselector.eo.h \
		elm_fileselector.eo.legacy.h \
		elm_fileselector_button.eo.c \
		elm_fileselector_button.eo.h \
		elm_fileselector_button.eo.legacy.h \
		elm_fileselector_entry.eo.c \
		elm_fileselector_entry.eo.h \
		elm_fileselector_entry.eo.legacy.h \
		elm_flipselector.eo.c \
		elm_flipselector.eo.h \
		elm_flipselector.eo.legacy.h \
		elm_flip.eo.c \
		elm_flip.eo.h \
		elm_flip.eo.legacy.h \
		elm_gengrid.eo.c \
		elm_gengrid.eo.h \
		elm_gengrid.eo.legacy.h \
		elm_gengrid_pan.eo.c \
		elm_gengrid_pan.eo.h \
		elm_genlist.eo.c \
		elm_genlist.eo.h \
		elm_genlist.eo.legacy.h \
		elm_genlist_pan.eo.c \
		elm_genlist_pan.eo.h \
		elm_gesture_layer.eo.c \
		elm_gesture_layer.eo.h \
		elm_gesture_layer.eo.legacy.h \
		elm_glview.eo.c \
		elm_glview.eo.h \
		elm_glview.eo.legacy.h \
		elm_grid.eo.c \
		elm_grid.eo.h \
		elm_grid.eo.legacy.h \
		elm_hoversel.eo.c \
		elm_hoversel.eo.h \
		elm_hoversel.eo.legacy.h \
		elm_image.eo.c \
		elm_image.eo.h \
		elm_image.eo.legacy.h \
		elm_icon.eo.c \
		elm_icon.eo.h \
		elm_icon.eo.legacy.h \
		elm_index.eo.c \
		elm_index.eo.h \
		elm_index.eo.legacy.h \
		elm_interface_atspi_accessible.eo.c \
		elm_interface_atspi_accessible.eo.h \
		elm_interface_atspi_action.eo.c \
		elm_interface_atspi_action.eo.h \
		elm_interface_atspi_component.eo.c \
		elm_interface_atspi_component.eo.h \
		elm_interface_atspi_editable_text.eo.c \
		elm_interface_atspi_editable_text.eo.h \
		elm_interface_atspi_image.eo.c \
		elm_interface_atspi_image.eo.h \
		elm_interface_atspi_selection.eo.c \
		elm_interface_atspi_selection.eo.h \
		elm_interface_atspi_text.eo.c \
		elm_interface_atspi_text.eo.h \
		elm_interface_atspi_value.eo.c \
		elm_interface_atspi_value.eo.h \
		elm_interface_atspi_widget.eo.c \
		elm_interface_atspi_widget.eo.h \
		elm_interface_atspi_widget_action.eo.c \
		elm_interface_atspi_widget_action.eo.h \
		elm_interface_atspi_window.eo.c \
		elm_interface_atspi_window.eo.h \
		elm_interface_fileselector.eo.c \
		elm_interface_fileselector.eo.h \
		elm_inwin.eo.c \
		elm_inwin.eo.h \
		elm_inwin.eo.legacy.h \
		elm_label.eo.c \
		elm_label.eo.h \
		elm_label.eo.legacy.h \
		elm_list.eo.c \
		elm_list.eo.h \
		elm_list.eo.legacy.h \
		elm_map_pan.eo.c \
		elm_map_pan.eo.h \
		elm_map.eo.c \
		elm_map.eo.h \
		elm_map.eo.legacy.h \
		elm_menu.eo.c \
		elm_menu.eo.h \
		elm_menu.eo.legacy.h \
		elm_multibuttonentry.eo.c \
		elm_multibuttonentry.eo.h \
		elm_multibuttonentry.eo.legacy.h \
		elm_naviframe.eo.c \
		elm_naviframe.eo.h \
		elm_naviframe.eo.legacy.h \
		elm_panel.eo.c \
		elm_panel.eo.h \
		elm_panel.eo.legacy.h \
		elm_mapbuf.eo.c \
		elm_mapbuf.eo.h \
		elm_mapbuf.eo.legacy.h \
		elm_notify.eo.c \
		elm_notify.eo.h \
		elm_notify.eo.legacy.h \
		elm_panes.eo.c \
		elm_panes.eo.h \
		elm_panes.eo.legacy.h \
		elm_photocam.eo.c \
		elm_photocam.eo.h \
		elm_photocam.eo.legacy.h \
		elm_photocam_pan.eo.c \
		elm_photocam_pan.eo.h \
		elm_photo.eo.c \
		elm_photo.eo.h \
		elm_photo.eo.legacy.h \
		elm_player.eo.c \
		elm_player.eo.h \
		elm_plug.eo.c \
		elm_plug.eo.h \
		elm_plug.eo.legacy.h \
		elm_popup.eo.c \
		elm_popup.eo.h \
		elm_popup.eo.legacy.h \
		elm_prefs.eo.c \
		elm_prefs.eo.h \
		elm_prefs.eo.legacy.h \
		elm_progressbar.eo.c \
		elm_progressbar.eo.h \
		elm_progressbar.eo.legacy.h \
		elm_radio.eo.c \
		elm_radio.eo.h \
		elm_radio.eo.legacy.h \
		elm_route.eo.c \
		elm_route.eo.h \
		elm_route.eo.legacy.h \
		elm_scroller.eo.c \
		elm_scroller.eo.h \
		elm_scroller.eo.legacy.h \
		elm_segment_control.eo.c \
		elm_segment_control.eo.h \
		elm_segment_control.eo.legacy.h \
		elm_separator.eo.c \
		elm_separator.eo.h \
		elm_separator.eo.legacy.h \
		elm_slider.eo.c \
		elm_slider.eo.h \
		elm_slider.eo.legacy.h \
		elm_slideshow.eo.c \
		elm_slideshow.eo.h \
		elm_slideshow.eo.legacy.h \
		elm_spinner.eo.c \
		elm_spinner.eo.h \
		elm_spinner.eo.legacy.h \
		elm_systray.eo.c \
		elm_systray.eo.h \
		elm_table.eo.c \
		elm_table.eo.h \
		elm_table.eo.legacy.h \
		elm_thumb.eo.c \
		elm_thumb.eo.h \
		elm_thumb.eo.legacy.h \
		elm_toolbar.eo.c \
		elm_toolbar.eo.h \
		elm_toolbar.eo.legacy.h \
		elm_video.eo.c \
		elm_video.eo.h \
		elm_video.eo.legacy.h \
		elm_web.eo.c \
		elm_web.eo.h \
		elm_web.eo.legacy.h \
		elm_win.eo.c \
		elm_win.eo.h \
		elm_win.eo.legacy.h

elementaryeolianfilesdir = $(datadir)/eolian/include/elementary-@VMAJ@
elementaryeolianfiles_DATA = \
	     elm_widget.eo \
	     elm_container.eo \
	     elm_layout.eo \
	     elm_interface_scrollable.eo \
	     elm_pan.eo \
	     elm_frame.eo \
	     elm_hover.eo \
	     elm_access.eo \
	     elm_actionslider.eo \
	     elm_app_client.eo \
	     elm_app_client_view.eo \
	     elm_app_server.eo \
	     elm_app_server_view.eo \
	     elm_atspi_app_object.eo \
	     elm_interface_atspi_accessible.eo \
	     elm_interface_atspi_action.eo \
	     elm_interface_atspi_component.eo \
	     elm_interface_atspi_editable_text.eo \
	     elm_interface_atspi_image.eo \
	     elm_interface_atspi_selection.eo \
	     elm_interface_atspi_text.eo \
	     elm_interface_atspi_value.eo \
	     elm_interface_atspi_widget.eo \
	     elm_interface_atspi_widget_action.eo \
	     elm_interface_atspi_window.eo \
	     elm_bg.eo \
	     elm_box.eo \
	     elm_bubble.eo \
	     elm_button.eo \
	     elm_calendar.eo \
	     elm_check.eo \
	     elm_clock.eo \
	     elm_colorselector.eo \
	     elm_conformant.eo \
	     elm_ctxpopup.eo \
	     elm_datetime.eo \
	     elm_dayselector.eo \
	     elm_diskselector.eo \
	     elm_entry.eo \
	     elm_fileselector.eo \
	     elm_fileselector_button.eo \
	     elm_fileselector_entry.eo \
	     elm_flipselector.eo \
	     elm_flip.eo \
	     elm_gengrid.eo \
	     elm_gengrid_pan.eo \
	     elm_genlist.eo \
	     elm_genlist_pan.eo \
	     elm_gesture_layer.eo \
	     elm_glview.eo \
	     elm_grid.eo \
	     elm_hoversel.eo \
	     elm_image.eo \
	     elm_icon.eo \
	     elm_index.eo \
	     elm_interface_fileselector.eo \
	     elm_inwin.eo \
	     elm_label.eo \
	     elm_list.eo \
	     elm_map_pan.eo \
	     elm_map.eo \
	     elm_menu.eo \
	     elm_multibuttonentry.eo \
	     elm_naviframe.eo \
	     elm_panel.eo \
	     elm_mapbuf.eo \
	     elm_notify.eo \
	     elm_panes.eo \
	     elm_photocam.eo \
	     elm_photocam_pan.eo \
	     elm_photo.eo \
	     elm_player.eo \
	     elm_plug.eo \
	     elm_popup.eo \
	     elm_prefs.eo \
	     elm_progressbar.eo \
	     elm_radio.eo \
	     elm_route.eo \
	     elm_scroller.eo \
	     elm_segment_control.eo \
	     elm_separator.eo \
	     elm_slider.eo \
	     elm_slideshow.eo \
	     elm_spinner.eo \
	     elm_systray.eo \
	     elm_table.eo \
	     elm_thumb.eo \
	     elm_toolbar.eo \
	     elm_video.eo \
	     elm_web.eo \
	     elm_win.eo

EXTRA_DIST += ${elementaryeolianfiles_DATA}

nodist_includesunstable_HEADERS = \
				  elm_widget.eo.h \
				  elm_container.eo.h \
				  elm_layout.eo.h \
				  elm_interface_scrollable.eo.h \
				  elm_pan.eo.h \
				  elm_frame.eo.h \
				  elm_access.eo.h \
				  elm_hover.eo.h \
				  elm_actionslider.eo.h \
				  elm_app_client.eo.h \
				  elm_app_client_view.eo.h \
				  elm_app_server.eo.h \
				  elm_app_server_view.eo.h \
				  elm_atspi_app_object.eo.h \
				  elm_interface_atspi_accessible.eo.h \
				  elm_interface_atspi_action.eo.h \
				  elm_interface_atspi_component.eo.h \
				  elm_interface_atspi_editable_text.eo.h \
				  elm_interface_atspi_image.eo.h \
				  elm_interface_atspi_selection.eo.h \
				  elm_interface_atspi_text.eo.h \
				  elm_interface_atspi_value.eo.h \
				  elm_interface_atspi_widget.eo.h \
				  elm_interface_atspi_widget_action.eo.h \
				  elm_interface_atspi_window.eo.h \
				  elm_box.eo.h \
				  elm_bg.eo.h \
				  elm_bubble.eo.h \
				  elm_button.eo.h \
				  elm_calendar.eo.h \
				  elm_check.eo.h \
				  elm_clock.eo.h \
				  elm_conformant.eo.h \
				  elm_colorselector.eo.h \
				  elm_ctxpopup.eo.h \
				  elm_datetime.eo.h \
				  elm_dayselector.eo.h \
				  elm_diskselector.eo.h \
				  elm_entry.eo.h \
				  elm_fileselector.eo.h \
				  elm_fileselector_button.eo.h \
				  elm_fileselector_entry.eo.h \
				  elm_flipselector.eo.h \
				  elm_flip.eo.h \
				  elm_gengrid.eo.h \
				  elm_gengrid_pan.eo.h \
				  elm_genlist.eo.h \
				  elm_genlist_pan.eo.h \
				  elm_gesture_layer.eo.h \
				  elm_glview.eo.h \
				  elm_grid.eo.h \
				  elm_hoversel.eo.h \
				  elm_image.eo.h \
				  elm_icon.eo.h \
				  elm_index.eo.h \
				  elm_interface_fileselector.eo.h \
				  elm_inwin.eo.h \
				  elm_label.eo.h \
				  elm_list.eo.h \
				  elm_map_pan.eo.h \
				  elm_map.eo.h \
				  elm_menu.eo.h \
				  elm_multibuttonentry.eo.h \
				  elm_naviframe.eo.h \
				  elm_panel.eo.h \
				  elm_mapbuf.eo.h \
				  elm_notify.eo.h \
				  elm_panes.eo.h \
				  elm_photocam.eo.h \
				  elm_photocam_pan.eo.h \
				  elm_photo.eo.h \
				  elm_player.eo.h \
				  elm_plug.eo.h \
				  elm_popup.eo.h \
				  elm_prefs.eo.h \
				  elm_progressbar.eo.h \
				  elm_radio.eo.h \
				  elm_route.eo.h \
				  elm_scroller.eo.h \
				  elm_segment_control.eo.h \
				  elm_separator.eo.h \
				  elm_slider.eo.h \
				  elm_slideshow.eo.h \
				  elm_spinner.eo.h \
				  elm_systray.eo.h \
				  elm_table.eo.h \
				  elm_thumb.eo.h \
				  elm_toolbar.eo.h \
				  elm_video.eo.h \
				  elm_web.eo.h \
				  elm_win.eo.h \
				  elm_layout.eo.legacy.h \
				  elm_frame.eo.legacy.h \
				  elm_hover.eo.legacy.h \
				  elm_actionslider.eo.legacy.h \
				  elm_atspi_app_object.eo.legacy.h \
				  elm_bg.eo.legacy.h \
				  elm_box.eo.legacy.h \
				  elm_bubble.eo.legacy.h \
				  elm_button.eo.legacy.h \
				  elm_calendar.eo.legacy.h \
				  elm_check.eo.legacy.h \
				  elm_clock.eo.legacy.h \
				  elm_colorselector.eo.legacy.h \
				  elm_ctxpopup.eo.legacy.h \
				  elm_datetime.eo.legacy.h \
				  elm_dayselector.eo.legacy.h \
				  elm_diskselector.eo.legacy.h \
				  elm_entry.eo.legacy.h \
				  elm_fileselector.eo.legacy.h \
				  elm_fileselector_button.eo.legacy.h \
				  elm_fileselector_entry.eo.legacy.h \
				  elm_flipselector.eo.legacy.h \
				  elm_flip.eo.legacy.h \
				  elm_gengrid.eo.legacy.h \
				  elm_genlist.eo.legacy.h \
				  elm_gesture_layer.eo.legacy.h \
				  elm_glview.eo.legacy.h \
				  elm_grid.eo.legacy.h \
				  elm_hoversel.eo.legacy.h \
				  elm_image.eo.legacy.h \
				  elm_icon.eo.legacy.h \
				  elm_index.eo.legacy.h \
				  elm_inwin.eo.legacy.h \
				  elm_label.eo.legacy.h  \
				  elm_list.eo.legacy.h \
				  elm_map.eo.legacy.h \
				  elm_menu.eo.legacy.h \
				  elm_multibuttonentry.eo.legacy.h \
				  elm_naviframe.eo.legacy.h \
				  elm_panel.eo.legacy.h \
				  elm_mapbuf.eo.legacy.h \
				  elm_notify.eo.legacy.h \
				  elm_panes.eo.legacy.h \
				  elm_photocam.eo.legacy.h \
				  elm_photo.eo.legacy.h \
				  elm_plug.eo.legacy.h \
				  elm_popup.eo.legacy.h \
				  elm_prefs.eo.legacy.h \
				  elm_progressbar.eo.legacy.h \
				  elm_radio.eo.legacy.h \
				  elm_route.eo.legacy.h \
				  elm_scroller.eo.legacy.h \
				  elm_segment_control.eo.legacy.h \
				  elm_separator.eo.legacy.h \
				  elm_slider.eo.legacy.h \
				  elm_slideshow.eo.legacy.h \
				  elm_spinner.eo.legacy.h \
				  elm_table.eo.legacy.h \
				  elm_thumb.eo.legacy.h \
				  elm_toolbar.eo.legacy.h \
				  elm_video.eo.legacy.h \
				  elm_web.eo.legacy.h \
				  elm_win.eo.legacy.h

if HAVE_CXX11

nodist_includesunstable_HEADERS += \
	     elm_widget.eo.hh \
	     elm_container.eo.hh \
	     elm_layout.eo.hh \
	     elm_interface_scrollable.eo.hh \
	     elm_pan.eo.hh \
	     elm_frame.eo.hh \
	     elm_hover.eo.hh \
	     elm_access.eo.hh \
	     elm_actionslider.eo.hh \
	     elm_app_client.eo.hh \
	     elm_app_client_view.eo.hh \
	     elm_app_server.eo.hh \
	     elm_app_server_view.eo.hh \
	     elm_atspi_app_object.eo.hh \
	     elm_interface_atspi_accessible.eo.hh \
	     elm_interface_atspi_action.eo.hh \
	     elm_interface_atspi_component.eo.hh \
	     elm_interface_atspi_editable_text.eo.hh \
	     elm_interface_atspi_image.eo.hh \
	     elm_interface_atspi_selection.eo.hh \
	     elm_interface_atspi_text.eo.hh \
	     elm_interface_atspi_value.eo.hh \
	     elm_interface_atspi_widget.eo.hh \
	     elm_interface_atspi_widget_action.eo.hh \
	     elm_interface_atspi_window.eo.hh \
	     elm_bg.eo.hh \
	     elm_box.eo.hh \
	     elm_bubble.eo.hh \
	     elm_button.eo.hh \
	     elm_calendar.eo.hh \
	     elm_check.eo.hh \
	     elm_clock.eo.hh \
	     elm_colorselector.eo.hh \
	     elm_conformant.eo.hh \
	     elm_ctxpopup.eo.hh \
	     elm_datetime.eo.hh \
	     elm_dayselector.eo.hh \
	     elm_diskselector.eo.hh \
	     elm_entry.eo.hh \
	     elm_fileselector.eo.hh \
	     elm_fileselector_button.eo.hh \
	     elm_fileselector_entry.eo.hh \
	     elm_flipselector.eo.hh \
	     elm_flip.eo.hh \
	     elm_gengrid.eo.hh \
	     elm_gengrid_pan.eo.hh \
	     elm_genlist.eo.hh \
	     elm_genlist_pan.eo.hh \
	     elm_gesture_layer.eo.hh \
	     elm_glview.eo.hh \
	     elm_grid.eo.hh \
	     elm_hoversel.eo.hh \
	     elm_image.eo.hh \
	     elm_icon.eo.hh \
	     elm_index.eo.hh \
	     elm_interface_fileselector.eo.hh \
	     elm_inwin.eo.hh \
	     elm_label.eo.hh \
	     elm_list.eo.hh \
	     elm_map_pan.eo.hh \
	     elm_map.eo.hh \
	     elm_menu.eo.hh \
	     elm_multibuttonentry.eo.hh \
	     elm_naviframe.eo.hh \
	     elm_panel.eo.hh \
	     elm_mapbuf.eo.hh \
	     elm_notify.eo.hh \
	     elm_panes.eo.hh \
	     elm_photocam.eo.hh \
	     elm_photocam_pan.eo.hh \
	     elm_photo.eo.hh \
	     elm_player.eo.hh \
	     elm_plug.eo.hh \
	     elm_popup.eo.hh \
	     elm_prefs.eo.hh \
	     elm_progressbar.eo.hh \
	     elm_radio.eo.hh \
	     elm_route.eo.hh \
	     elm_scroller.eo.hh \
	     elm_segment_control.eo.hh \
	     elm_separator.eo.hh \
	     elm_slider.eo.hh \
	     elm_slideshow.eo.hh \
	     elm_spinner.eo.hh \
	     elm_systray.eo.hh \
	     elm_table.eo.hh \
	     elm_thumb.eo.hh \
	     elm_toolbar.eo.hh \
	     elm_video.eo.hh \
	     elm_web.eo.hh \
	     elm_win.eo.hh

endif

CLEANFILES += $(nodist_includesunstable_HEADERS)
