efl_version: 1 21;
collections {
    group { name: "test";
        parts {
            textblock { "text"; nomouse;
                desc { "default";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 0 0 255;
                    text { 
                        font: "Sans"; size: 10;
                        align: 0.5 0.5;
                        min: 0 0;
                    }
                    visible: 1;
                }
            }
        }
    }
}
