
#define FN_COL_DEFAULT 255 255 255 255; color3: 0 0 0 128
#define FN_COL_DISABLE 21 21 21 255; color3: 255 255 255 25;
#define FN_COL_HIGHLIGHT 51 153 255 255; color2: 51 153 255 24; color3: 51 153 255 18
#define FIXED_SIZE(_WIDTH, _HEIGHT) \
   min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;


collections {

group {
   name: "efl/list_item:custom";
   alias: "efl/list_item";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   parts {
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 46 46 56 255;
            color_class: "list_item_base_odd";
         }
         description { state: "odd" 0.0;
            color: 56 56 56 255;
            color_class: "list_item_base_odd";
         }
      }
      program {
         signal: "efl,state,odd"; source: "efl";
         action: STATE_SET "odd" 1.0;
         target: "base";
      }
      program {
         signal: "efl,state,even"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      part { name: "sel_shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            fill.smooth: 0;
            visible: 0;
            fill { size { relative: 0.0 1.0; offset: 120 0; } }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         signal: "efl,state,selected"; source: "efl";
         action: STATE_SET "selected" 0.0;
         target: "sel_shadow";
         target: "sel_base";
         target: "sel_bevel";
      }
      program {
         signal: "efl,state,unselected"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "sel_shadow";
         target: "sel_base";
         target: "sel_bevel";
      }
      program {
         signal: "efl,state,disabled"; source: "efl";
         action: STATE_SET "disabled" 0.0;
         target: "event";
      }
      program {
         signal: "efl,state,enabled"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "event";
      }

      //##//
      part { name: "efl.text"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "efl.icon";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "efl.end";
            color: FN_COL_DEFAULT;
            color_class: "list_item";
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "efl.text";
            rel2.to: "efl.text";
            color: FN_COL_DISABLE;
            color_class: "list_item_disabled";
            text { font: FN; size: 10;
               text_source: "efl.text";
               align: 0.0 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "efl.text";
            rel2.offset: 1 1;
            rel2.to: "efl.text";
            color: FN_COL_HIGHLIGHT;
            color_class: "list_item_selected";
            text { font: FN; size: 10;
               text_source: "efl.text";
               align: 0.0 0.5;
               text_class: "list_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      program {
         signal: "efl,state,selected"; source: "efl";
         action: STATE_SET "selected" 0.0;
         target: "efl.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "efl,state,unselected"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "efl,state,disabled"; source: "efl";
         action: STATE_SET "disabled" 0.0;
         target: "efl.text";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "efl,state,enabled"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "efl.text";
         target: "label2";
         target: "label3";
      }
      //##//
      part { name: "efl.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
      }
      part { name: "efl.end"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            aspect: 1.0 1.0;
            rel1.offset: -3 2;
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
      }
      //##//

      part { name: "sel_shine"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            visible: 0;
            FIXED_SIZE(69, 5)
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event_block"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      program {
         signal: "efl,state,selected"; source: "efl";
         action: STATE_SET "selected" 0.0;
         target: "sel_shine";
      }
      program {
         signal: "efl,state,unselected"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "sel_shine";
      }
      program {
         signal: "efl,state,disabled"; source: "efl";
         action: STATE_SET "disabled" 0.0;
         target: "event_block";
      }
      program {
         signal: "efl,state,enabled"; source: "efl";
         action: STATE_SET "default" 0.0;
         target: "event_block";
      }
   }
}

}

