efl_version: 1 21;
collections {
   styles {
      style { name: "tbstyle";
         base: "";
      }
   }
    group { name: "test";
        parts {
            textblock { "text"; nomouse;
                desc { "default";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    text { 
                        style: "tbstyle";
                        font: FN; size: 10;
                        align: 0.5 0.5;
                    }
                    visible: 1;
                }
            }
        }
    }
    group { name: "test2";
        parts {
            rect { "rect"; nomouse; repeat; precise;
               desc { "default";
                  color: 255 0 0 255;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 0.5 1;
               }
            }
            textblock { "text"; nomouse;
                desc { "default";
                   rel1.relative: 0.5 0.0;
                   rel2.relative: 1.0 1.0;
                   //fixed: 1 1;
                   text {
                      style: "tbstyle";
                      font: FN; size: 10;
                      align: 0.5 0.5;
                   }
                   visible: 1;
                }
            }
        }
    }
}
