collections {
    group {
        name: "tweet";
        parts
        {
            part {
                name: "user_icon";
                type: SWALLOW;
                description {
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 2 2;
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 50 50 ;
                    }
                }
            }
            part {
                name: "user_name";
                type: TEXT;
                effect: SOFT_SHADOW;
                description {
                    color: 0 190 255 255;
                    rel1 {
                          relative: 1.0 0.0;
                          to_x: "user_icon";
                          offset: 7 4;
                    }
                    rel2 {
                          relative: 1.0 0.0;
                          to_x: "user_icon";
                          offset: 120 30;
                    }
                    text {
                        text: "User Name";
                        size: 12;
                        font: "sans:style=Bold";
                        min: 1 1;
                        ellipsis: -1;
                        align: 0.0 0.0;
                    }
                }
            }
            part {
                name: "screen_name";
                type: TEXT;
                description {
                    rel1 {
                        relative: 1.0 0.0;
                        to: "user_name";
                        offset: 15 4;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "user_name";
                        offset: 75 10;
                    }
                    text {
                        text: "scname";
                        size: 10;
                        font: "sans";
                        min: 1 1;
                        ellipsis: -1;
                        align: 0.0 0.0;
                    }
                }
            }
           part {
                name: "tweet_text";
                type: SWALLOW;
                description {
                            rel1 {
                                 relative: 0.0 1.0;
                                 to: "user_name";
                                 offset: 0 0;
                                 }
                            rel2 {
                                 relative: 0.0 1.0;
                                 to: "user_name";
                                 offset: 250 80;
                                 }
                }
            }
        }
    }
}

