collections {
   images {
      image: "border-0.jpg" COMP;
   }

   group {
      name: "frame/default";

      parts {
         part {
            name: "img";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
            }
         } // img

         part {
            name: "border";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 224 224 224 255;
               rel1 {
                  to: "img";
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to: "img";
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "border-0.jpg";
                  border: 2 2 2 2;
                  middle: 0;
               }
            }
         } // border

      }
   }
}
