collections {
   images {
      image: "border-0.jpg" COMP;
   }

   group {
      name: "frame/default";

      parts {
         part {
            name: "border";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image {
                  normal: "border-0.jpg";
                  border: 2 2 2 2;
               }
               rel1.offset: -2 -2;
               rel2.offset: 1 1;
            }
         }

         part {
            name: "img";
            type: SWALLOW;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
            }
         }
      }
   }
}
