MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST =

########################################################################
# Embryo
embryofilesdir = $(datadir)/embryo/include
embryofiles_DATA = embryo/default.inc

########################################################################
# Evas
evasfilesdir = $(datadir)/evas
evasfiles_DATA = evas/checkme

########################################################################
# Eo
eofilesdir = $(datadir)/eo
eofiles_DATA = eo/eo_step.py

########################################################################
# Edje
edjefilesdir = $(datadir)/edje/include
edjefiles_DATA = edje/include/edje.inc

mimedir = $(datadir)/mime/packages
mime_DATA = edje/edje.xml

EXTRA_DIST += edje/edc.vim edje/edje-mode.el
