class Evas.Ector.GL.Image.Buffer extends Ector.GL.Buffer implements Evas.Ector.Buffer
{
   [[An Ector GL buffer wrapping an existing Evas_GL_Image.]]
   implements {
      Efl.Object.finalize;
      Efl.Object.destructor;
      Evas.Ector.Buffer.engine_image_set;
      Evas.Ector.Buffer.drawable_image_get;
      Evas.Ector.Buffer.engine_image_release;
      Ector.Buffer.size { get; }
      Ector.Buffer.cspace { get; }
      Ector.Buffer.flags { get; }
      Ector.Buffer.map;
      Ector.Buffer.unmap;
   }
}
