function NumberCb {
   params {
      n: int;
   }
   return: int;
};

class Example.Numberwrapper extends Efl.Object {
   methods {
      @property number {
         get {
         }
         set {
         }
         values {
             n: int;
         }
      }

      number_set_call {
         params {
            n: int;
         }
      }

      number_callback_set {
         params {
            cb: NumberCb;
         }
      }

      callback_call {
         return: int;
      }
   }
}
