[Icon Theme]
Name=Bluish-X
Inherits=hicolor
Comment=The EFL Bluish-X Icon theme. Orig. Based on Rave-X, Mint-X and Faenza Icon Themes.
Directories=actions/scalable,status/scalable,places/scalable,places/16,emblems/scalable,categories/scalable
Example=directory-x-normal

[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16

[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=16

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=23

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
