[Icon Theme]
Name=Enlightenment-X
Inherits=Mint-X,RAVE-X,Faenza,hicolor
Comment=The Enlightenment-X Icon theme. Orig. based on Rave-X, Mint-X and Faenza Icon Themes.
Directories=actions/128,status/128,places/128,places/16,devices/128,emblems/96,categories/128,categories/16,apps/64,intl/128,mimetypes/16,mimetypes/128
Example=folder-home


[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=23
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[categories/128]
Size=128
Context=Categories
Type=Scalable
MinSize=23
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=22

[actions/128]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[status/128]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

[devices/128]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=16
MaxSize=128

[intl/128]
Size=128
Context=International
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=23
MaxSize=256

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=22
