[Icon Theme]
Name=Enlightenment-X
Inherits=hicolor
Comment=The Enlightenment-X Icon theme. Orig. based on Rave-X, Mint-X and Faenza Icon Themes.
Directories=actions/128,status/128,places/128,places/16,emblems/96,categories/128,categories/16,apps/64
Example=folder-home


[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=23
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[categories/128]
Size=128
Context=Categories
Type=Scalable
MinSize=23
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=22

[actions/128]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[status/128]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=16
MaxSize=128


