[Icon Theme]
Name=Bluish-X
Inherits=hicolor
Comment=The EFL Bluish-X Icon theme. Orig. Based on Rave-X, Mint-X and Faenza Icon Themes.
Directories=actions/scalable,status/scalable,places/128,places/16,emblems/96,categories/scalable
Example=folder-home


[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=23
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22


[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256



[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16

[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=16


[categories/scalable]
Size=128
Context=Categories
Type=Scalable
