SUBDIRS = src

MAINTAINERCLEANFILES = Makefile.in aclocal.m4 config.guess \
                       config.h.in config.sub configure install-sh \
		       ltconfig ltmain.sh missing mkinstalldirs \
		       stamp-h.in build-stamp configure-stamp depcomp \
		       eet_docs.tar.gz \
		       README \
		       eet.pc \
		       eet.spec

EXTRA_DIST = AUTHORS COPYING COPYING-PLAIN eet.c.in \
	     README.in README \
	     eet.pc.in \
	     eet.spec.in eet.spec \
	     Doxyfile \
	     doc gendoc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = eet.pc

