CC=gcc

if HAVE_GSTREAMER_1
  GSTREAMER_DEP="gstreamer-1.0"
else
  GSTREAMER_DEP="gstreamer-0.10"
endif

COMMON_FLAGS=`pkg-config --libs --cflags eina,ecore,evas,ecore-evas,ecore-audio,ecore-con,ecore-file, \
             eo,evas-software-buffer,gnutls,ecore-imf,ecore-imf-evas,$(GSTREAMER_DEP)` -lm

EXAMPLES= ecore_animator_example \
          ecore_audio_custom \
          ecore_audio_playback \
          ecore_audio_to_ogg \
          ecore_client_bench \
          ecore_con_client_example \
          ecore_con_client_simple_example \
          ecore_con_lookup_example \
          ecore_con_server_example \
          ecore_con_server_http_example \
          ecore_con_server_simple_example \
          ecore_con_url_cookies_example \
          ecore_con_url_download_example \
          ecore_con_url_headers_example \
          ecore_evas_basics_example \
          ecore_evas_buffer_example_01 \
          ecore_evas_buffer_example_02 \
          ecore_evas_callbacks \
          ecore_evas_ews_example \
          ecore_evas_object_example \
          ecore_evas_window_sizes_example \
          ecore_event_example_01 \
          ecore_event_example_02 \
          ecore_exe_example \
          ecore_exe_example_child \
          ecore_fd_handler_example \
          ecore_fd_handler_gnutls_example \
          ecore_file_download_example \
          ecore_idler_example \
          ecore_imf_example \
          ecore_job_example \
          ecore_pipe_gstreamer_example \
          ecore_pipe_simple_example \
          ecore_poller_example \
          ecore_server_bench \
          ecore_thread_example \
          ecore_time_functions_example \
          ecore_timer_example \
          ecore_getopt_example

all: examples
examples: $(EXAMPLES)

$(EXAMPLES):
	$(CC) -o $@ $@.c $(COMMON_FLAGS)

clean:
	@echo "Cleaning up built objects..."
	@rm -Rf $(EXAMPLES)
