class Elm_Code_Widget (Elm_Layout, Elm_Interface_Atspi_Text)
{
   eo_prefix: elm_code_widget;
   properties {
      code {
         set {
            /*@
            Set the underlying code object that this widget renders

            @ingroup Data */
         }
         get {
            /*@
            Get the underlying code object we are rendering

            @ingroup Data */
         }
         values {
            Elm_Code *code; /*@ Our underlying Elm_Code object */
         }
      }
      font_size {
         set {
            /*@
            Set the font size that this widget uses, the font will always be a system monospaced font

            @ingroup Style */
         }
         get {
            /*@
            Get the font size currently in use

            @ingroup Style */
         }
         values {
            Evas_Font_Size font_size; /*@ The font size of the widgget */
         }
      }
      gravity {
         set {
            /*@
            Set how this widget's scroller should respond to new lines being added.

            An x value of 0.0 will maintain the distance from the left edge, 1.0 will ensure the rightmost edge (of the longest line) is respected
            With 0.0 for y the view will keep it's position relative to the top whereas 1.0 will scroll downward as lines are added.

            @ingroup Layout */
         }
         get {
            /*@
            Get the current x and y gravity of the widget's scroller

            @ingroup Layout */
         }
         values {
            double x; /*@ The horizontal value of the scroller gravity - valid values are 0.0 and 1.0 */
            double y; /*@ The vertical gravity of the widget's scroller - valid values are 0.0 and 1.0 */
         }
      }
      editable {
         set {
            /*@
            Set whether this widget allows editing

            If @a editable then the widget will allow user input to manipulate
            the underlying Elm_Code_File of this Elm_Code instance.
            Any other Elm_Code_Widget's connected to this Elm_Code will
            update to reflect the changes.

            @ingroup Features */
         }
         get {
            /*@
            Get the current editable state of this widget

            @return EINA_TRUE if the widget is editable, EINA_FALSE otherwise.
            If this widget is not editable the underlying Elm_Code_File could
            still be manipulated by a different widget or the filesystem.

            @ingroup Features */
         }
         values {
            Eina_Bool editable; /*@ The editable state of the widget */
         }
      }
      line_numbers {
         set {
            /*@
            Set whether line numbers should be displayed in the left gutter.

            Passing EINA_TRUE will reserve a space for showing line numbers,
            EINA_FALSE will turn this off.

            @ingroup Features */
         }
         get {
            /*@
            Get the status of line number display for this widget.

            @ingroup Features */
         }
         values {
            Eina_Bool line_numbers; /*@ Whether or not line numbers (or their placeholder) should be shown */
         }
      }
   }
   methods {
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm_Widget.focus_next_manager_is;
      Elm_Widget.focus_direction_manager_is;
   }
   events {
      line,clicked;
   }

}
