/**
 * @page moduleslist Index
 *
 * Elementary is mostly composed of widgets, but it also contains some
 * infrastructure modules that facilitate the use of widgets. These are the
 * infrastructure modules:
 * @li @ref Animator
 * @li @ref Caches
 * @li @ref Cursors
 * @li @ref Debug
 * @li @ref Config
 * @li @ref Engine
 * @li @ref Fonts
 * @li @ref Profile
 * @li @ref Fingers
 * @li @ref Focus
 * @li @ref General
 * @li @ref Elm_Gesture_Layer
 * @li @ref Start
 * @li @ref Scrolling
 * @li @ref Scrollhints
 * @li @ref UI-Mirroring
 * @li @ref Scaling
 * @li @ref Styles
 * @li @ref Theme
 * @li @ref Transit
 * @li @ref WidgetNavigation
 *
 * And here a list of the widgets and some images to give you an idea of what
 * they are:
 * @li @ref Actionslider
 *
 * @image html img/widget/actionslider/preview-00.png
 * @image latex img/widget/actionslider/preview-00.eps
 * @li @ref Anchorview
 *
 * @image html img/widget/anchorview/preview-00.png
 * @image latex img/widget/anchorview/preview-00.eps
 * @li @ref Anchorblock
 *
 * @image html img/widget/anchorblock/preview-00.png
 * @image latex img/widget/anchorblock/preview-00.eps
 * @li @ref Bg
 *
 * @image html img/widget/bg/preview-00.png
 * @image latex img/widget/bg/preview-00.eps
 * @li @ref Bubble
 *
 * @image html img/widget/bubble/preview-00.png
 * @image latex img/widget/bubble/preview-00.eps
 * @li @ref Button
 *
 * @image html img/widget/button/preview-00.png
 * @image latex img/widget/button/preview-00.eps
 * @li @ref Calendar
 *
 * @image html img/widget/calendar/preview-00.png
 * @image latex img/widget/calendar/preview-00.eps
 * @li @ref Check
 *
 * @image html img/widget/check/preview-00.png
 * @image latex img/widget/check/preview-00.eps
 * @li @ref Clock
 *
 * @image html img/widget/clock/preview-00.png
 * @image latex img/widget/clock/preview-00.eps
 *
 * @li @ref Colorselector
 *
 * @image html img/widget/colorselector/preview-00.png
 * @image latex img/widget/colorselector/preview-00.eps
 * @li @ref Ctxpopup
 *
 * @image html img/widget/ctxpopup/preview-00.png
 * @image latex img/widget/ctxpopup/preview-00.eps
 * @li @ref Diskselector
 *
 * @image html img/widget/diskselector/preview-00.png
 * @image latex img/widget/diskselector/preview-00.eps
 * @li @ref Entry
 *
 * @image html img/widget/entry/preview-02.png
 * @image latex img/widget/entry/preview-02.eps
 * @li @ref File_Selector_Button
 *
 * @image html img/widget/fileselector_button/preview-00.png
 * @image latex img/widget/fileselector_button/preview-00.eps
 * @li @ref File_Selector_Entry
 *
 * @image html img/widget/fileselector_entry/preview-00.png
 * @image latex img/widget/fileselector_entry/preview-00.eps
 * @li @ref Fileselector
 *
 * @image html img/widget/fileselector/preview-00.png
 * @image latex img/widget/fileselector/preview-00.eps
 * @li @ref Flip
 *
 * @image html img/widget/flip/preview-00.png
 * @image latex img/widget/flip/preview-00.eps
 * @li @ref Flipselector
 *
 * @image html img/widget/flipselector/preview-00.png
 * @image latex img/widget/flipselector/preview-00.eps
 * @li @ref Frame
 *
 * @image html img/widget/frame/preview-00.png
 * @image latex img/widget/frame/preview-00.eps
 * @li @ref Genscroller
 * @li @ref GLView
 * @li @ref Hover
 *
 * @image html img/widget/hover/preview-00.png
 * @image latex img/widget/hover/preview-00.eps
 * @li @ref Hoversel
 *
 * @image html img/widget/hoversel/preview-00.png
 * @image latex img/widget/hoversel/preview-00.eps
 * @li @ref Icon
 *
 * @image html img/widget/icon/preview-00.png
 * @image latex img/widget/icon/preview-00.eps
 * @li @ref Image
 *
 * @image html img/widget/image/preview-00.png
 * @image latex img/widget/image/preview-00.eps
 * @li @ref Index
 *
 * @image html img/widget/index/preview-00.png
 * @image latex img/widget/index/preview-00.eps
 * @li @ref Inwin
 * @li @ref Label
 *
 * @image html img/widget/label/preview-00.png
 * @image latex img/widget/label/preview-00.eps
 * @li @ref Map
 * @li @ref Mapbuf
 * @li @ref Menu
 * @li @ref Notify
 * @li @ref Pager
 *
 * @image html img/widget/pager/preview-00.png
 * @image latex img/widget/pager/preview-00.eps
 * @li @ref Panel
 *
 * @image html img/widget/panel/preview-00.png
 * @image latex img/widget/panel/preview-00.eps
 * @li @ref Panes
 * @li @ref Photo
 * @li @ref Photocam
 * @li @ref Progressbar
 * @li @ref Radio
 *
 * @image html img/widget/radio/preview-00.png
 * @image latex img/widget/radio/preview-00.eps
 * @li @ref Route
 * @li @ref Scroller
 * @li @ref SegmentControl
 * @li @ref Separator
 *
 * @image html img/widget/separator/preview-00.png
 * @image latex img/widget/separator/preview-00.eps
 * @li @ref Slider
 * @li @ref Slideshow
 * @li @ref Spinner
 * @li @ref Thumb
 * @li @ref Toggle
 *
 * @image html img/widget/toggle/preview-00.png
 * @image latex img/widget/toggle/preview-00.eps
 * @li @ref Toolbar
 * @li @ref Tooltips
 * @li @ref Video
 * @li @ref Widget
 * @li @ref Win
 *
 * Elementary is also about displaing its widgets in a nice layout, for this
 * purpose it provides a number of containers. It's important to note that as
 * containers these widgets don't have their own visual identity, so here we
 * show one use for them and a diagram showing their component parts:
 * @li @ref Box
 * @li @ref Conformant
 *
 * @image html img/widget/conformant/preview-00.png
 * @image latex img/widget/conformant/preview-00.eps
 * @image html img/conformant.png
 * @image latex img/conformant.eps
 * @li @ref Gengrid
 *
 * @image html img/widget/gengrid/preview-00.png
 * @image latex img/widget/gengrid/preview-00.eps
 * @li @ref Genlist
 * @li @ref Grid
 * @li @ref Layout
 *
 * @image html img/widget/layout/preview-00.png
 * @image latex img/widget/layout/preview-00.eps
 * @image html img/layout-predefined.png
 * @image latex img/layout-predefined.eps
 * @li @ref List
 *
 * @image html img/widget/list/preview-00.png
 * @image latex img/widget/list/preview-00.eps
 * @image html img/list.png
 * @image latex img/list.eps
 * @li @ref Table
 */
