collections {
   images {
      image: "bubble-blue.png" COMP;
   }
   group { name: "red_group";
      parts {
         part { name: "red";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 0 0 255;
            }
         }
      }
   }
   group { name: "blue_group";
      parts {
         part { name: "blue";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 255 255;
            }
         }
      }
   }
   group { name: "green_group";
      parts {
         part { name: "green";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 255 0 255;
            }
         }
      }
   }
   group { name: "complex_group";
      parts {
         part { name: "green";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 0 255 255;
            }
         }
         part {
            type: IMAGE;
            name: "bg";
            description {
               state: "default" 0.0;
               image {
                  normal: "bubble-blue.png";
               }
               rel1.relative: 0.25 0.25;
               rel2.relative: 0.75 0.75;
            }
         }
      }
   }

   group { name: "box_group";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               color: 0 0 0 255;
            }
         }
         part { name: "green";
            type: BOX;
            box {
               items {
                  item {
                     type: GROUP;
                     name: "x1";
                     source: "red_group";
                     min: 100 100;
                     max: 200 200;
                     align: 0 0;
                     weight: 20 10;
                  }
                  item {
                     type: GROUP;
                     name: "x2";
                     source: "blue_group";
                     min: 200 200;
                     max: 800 800;
                  }
                  item {
                     type: GROUP;
                     name: "x3";
                     source: "green_group";
                     min: 20 20;
                     max: 100 100;
                     align: 0.3 0.7;
                     weight: 5 15;
                  }
               }
            }
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               box {
                  layout: "horizontal";
                  padding: 5 5;
               }
            }
         }
      }
   }
}
