collections {
group { name: "center_zoom_example";
      min: 360 360;
      max: 360 360;
      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part {
            name: "center_part";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 25 25;
               max: 25 25;
               rel1.to:"bg";
               rel2 {
                  relative: 1.0 0.5;
                  to: "bg";
               }
            }
         }
         part {
            name: "rectangle";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 255 128;
               max: 150 150;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               map {
                  on: 1;
                  zoom {
                     center: "center_part";
                     x: 0.0;
                     y: 0.0;
                  }
               }
            }
            description {
               state: "zoom" 0.0;
               inherit: "default" 0.0;  
               map {
                  on: 1;
                  zoom {
                     center: "center_part";
                     x: 1;
                     y: 1;
                  }
               }
            }
         }
         part {
            name: "title";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 200 200 255;
               align: 0.5 0.0;
               rel1.to:"bg";
               rel2 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
               text {
                  text: "Center Zoom Example";
                  font: "Sans";
                  size: 16;
                  min: 1 1;
               }
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;  
            }
         }
      }
      programs {
         program {
            name: "move,bottom";
            signal: "mouse,up,1";
            source: "event";
            action: STATE_SET "zoom" 0.0;
            transition: LINEAR 1.0;
            target: "rectangle";
         }
      }
   }
}

