collections {
   group {
      name: "main";
      parts {
         part {
            type: RECT;
            name: "red_rect";
            description {
               state: "default" 0.0;
               color: 255 0 0 255;
               rel1.relative: 0.2 0.1;
               rel2.relative: 0.4 0.8;
            }

            part {   /* This rect is nested in red_rect */
               type: RECT;
               name: "green_rect";
               description {
                  state: "default" 0.0;
                  color: 0 255 0 255;
                  rel2.relative: 0.8 0.5;
               }

               part {   /* This rect is nested in green_rect */
                  type: RECT;
                  name: "blue_rect";
                  description {
                     state: "default" 0.0;
                     color: 0 0 255 255;
                     align: 1.0 1.0;
                     rel1.relative: 0.5 0.5;
                     rel2.relative: 1.0 1.0;
                  }
               }
            }
         }
      }
   }
}
