efl_version: 1 22;

collections {
   group {
      styles {
         style {
            name: "some style";
            base: "font=Vera font_size=14 color=#0f0";
         }
      }
      name: "some group with textblock";
      parts {
         part {
            name: "textblock";
            type: TEXTBLOCK;
            description {
               state: "default";
               text {
                  style: "some style";
                  text: "Hello World!";
                  min: 1 1;
                  max: 1 1;
               }
            }
         }
      }
   }

   group {
      name: "rect";

      parts {
         part {
            name: "rect";
            type: RECT;
            description {
               state: "default";
               color: 255 0 0 255;
               max: 10 10;
               min: 10 10;
            }
         }
      }
   }

   group {
      name: "broken alignment";

      parts {
         part {
            name: "sourced group top right";
            type: GROUP;
            source: "rect";
            description {
               state: "default";
               min: SOURCE;
               max: 0 0;
               align: 1.0 0.0;
            }
         }
         part {
            name: "sourced group top left";
            type: GROUP;
            source: "some group with textblock";
            description {
               state: "default";
               min: SOURCE;
               max: 0 0;
               align: 0.0 0.0;
            }
         }
      }
   }
}
