collections {
   group { "main";
      parts {
         rect { "rect1";
            desc {
               anchors.top: GROUP TOP;
               anchors.left: GROUP; // anchors.left: GROUP LEFT;
               color: "#f00";
               min: 50 50;
            }
         }
         rect { "rect2";
            desc {
               anchors.top: "rect1" BOTTOM;
               anchors.left: "rect1" RIGHT;
               color: "#00f";
               min: 50 50;
            }
         }
         rect { "rect3";
            desc {
               anchors.left: "rect2"; // anchors.left: "rect1" RIGHT;
               anchors.fill: "rect2" VERTICAL;
               anchors.margin: 20 0 0 0;
               color: "#0f0";
               min: 100 0;
            }
         }
         rect { "rect4";
            desc {
               anchors {
                  top: "rect3";
                  left: "rect3";
                  right: GROUP;
                  bottom: GROUP;
                  margin: 0 10 0 50;
               }
            }
         }
         rect { "rect5";
            desc {
               anchors.vertical_center: "rect4";
               anchors.fill: "rect4" HORIZONTAL;
               min: 0 50;
               color: "#000";
            }
         }
         rect { "rect6";
            desc {
               anchors.right: "rect5" HORIZONTAL_CENTER;
               anchors.fill: "rect5" VERTICAL;
               min: 30 0;
               color: "#ff0";
            }
         }
      }
   }
}
