collections {
   group { name: "main";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               text {
                  text: "Click me.";
                  font: "Sans";
                  size: 12;
               }
            }
         }
      }
      programs {
         program {
            signal: "mouse,down,1";
            source: "label";
            script {
               set_text(PART:"label", "Clicked!"); 
            }
         }
         program {
            signal: "mouse,up,1";
            source: "label";
            script {
               set_text(PART:"label", "Click me."); 
            }
         }
      }
   }
}
