collections {
   group { name: "main";
      script{
        public test(val, Float:pos)
          {
             set_state_anim(PART:"red_rect", "default", 1.0, ACCELERATE, pos);
          }
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "label";
            type: TEXT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
               text {
                  text: "Click me.";
                  font: "Sans";
                  size: 12;
                  align: 0.0 0.7;
               }
            }
         }
         part { name: "red_rect";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 255 255;
               max: 30 30;
               align: 0.1 0.2;
            }
            description { state: "default" 1.0;
               inherit: "default" 0.0;
               color: 0 0 255 255;
               align: 0.9 0.2;
            }
         }
      }
      programs {
         program {
            signal: "mouse,down,1";
            source: "label";
            script {
              anim(0.9, "test", 1);
            }
         }
      }
   }
}
