CC=gcc
EDJE_CC=edje_cc
EDJE_CODEGEN=edje_codegen
COMMON_FLAGS=`pkg-config --libs --cflags eina,ecore,evas,ecore-evas,edje`

EDJE_OBJS= animations.edj \
           animations2.edj \
           basic.edj \
           basic2.edj \
           box.edj \
           codegen.edj \
           color-class.edj \
           drag.edj \
           edje_example.edj \
           edje-nested.edj \
           embryo_custom_state.edj \
           embryo_pong.edj \
           embryo_run_program.edj \
           embryo_set_state.edj \
           embryo_set_text.edj \
           embryo_timer.edj \
           external_elm_anchorblock.edj \
           external_elm_button.edj \
           external_elm_check.edj \
           external_elm_panes.edj \
           external_emotion_elm.edj \
           lua_script.edj \
           messages_echo.edj \
           multisense.edj \
           perspective.edj \
           physics_3d.edj \
           physics_actions.edj \
           physics_backcull.edj \
           physics_basic.edj \
           physics_complex.edj \
           physics_soft_bodies.edj \
           signalsBubble.edj \
           signals-messages.edj \
           sigtest.edj \
           swallow.edj \
           table.edj \
           text.edj \
           toggle_using_filter.edj

EXAMPLES= animations2 \
          edje-animations \
          edje-basic \
          edje-basic2 \
          edje-box \
          edje-box2 \
          edje-color-class \
          edje-drag \
          edje_example \
          edje-multisense \
          edje-perspective \
          edje-signals-messages \
          edje-swallow \
          edje-swallow2 \
          edje-table \
          edje-text \
          signals2 \
          sigtest

all: edje examples edje-codegen-example
edje: $(EDJE_OBJS)
examples: $(EXAMPLES)

%.edj: %.edc
	$(EDJE_CC) $<

$(EXAMPLES):
	$(CC) -o $@ $@.c $(COMMON_FLAGS)

codegen:
	$(EDJE_CODEGEN) --prefix=codegen_example codegen.edj example_group codegen_example_generated.c codegen_example_generated.h

edje-codegen-example: codegen
	$(CC) -o edje-codegen-example codegen_example_generated.c edje-codegen-example.c $(COMMON_FLAGS)

clean:
	@echo "Cleaning up built objects..."
	@rm -Rf $(EXAMPLES) *.edj edje-codegen-example
