collections {

   group {
      name: "example/main";
      min: 400 400;
      use_custom_seat_names: 1;

      parts {
         part {
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
            }
         }

         part {
            name: "title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 0.2;
                  offset: -1 -1;
                  to: "bg";
               }
               text {
                  text: "Multiseat System Names Example";
                  size: 16;
                  font: "sans";
                  min: 1 1;
               }
            }
         }

         part {
            name: "button_bg,1";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.1 0.25;
               rel2.relative: 0.45 0.8;
               color: 200 200 200 255;
            }
            description {
               state: "over,default" 0.0;
               inherit: "default" 0.0;
               color: 200 120 120 255;
            }
            description {
               state: "over,secondary" 0.0;
               inherit: "default" 0.0;
               color: 120 120 200 255;
            }
         }

         part {
            name: "button,1";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "button_bg,1";
                  offset: 10 10;
               }
               rel2 {
                  to: "button_bg,1";
                  offset: -11 -11;
               }
               color: 200 200 200 255;
            }
         }

         part {
            name: "button_bg,2";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.55 0.25;
               rel2.relative: 0.9 0.8;
               color: 200 200 200 255;
            }
            description {
               state: "over,default" 0.0;
               inherit: "default" 0.0;
               color: 200 120 120 255;
            }
            description {
               state: "over,secondary" 0.0;
               inherit: "default" 0.0;
               color: 120 120 200 255;
            }
         }

         part {
            name: "button,2";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "button_bg,2";
                  offset: 10 10;
               }
               rel2 {
                  to: "button_bg,2";
                  offset: -11 -11;
               }
               color: 200 200 200 255;
            }
         }
      }

      programs {
         program {
            name: "button,1,over,default";
            signal: "seat,default,mouse,in";
            source: "button_bg,1";
            action: STATE_SET "over,default" 0.0;
            target: "button_bg,1";
         }

         program {
            name: "button,1,over,secondary";
            signal: "seat,secondary,mouse,in";
            source: "button_bg,1";
            action: STATE_SET "over,secondary" 0.0;
            target: "button_bg,1";
         }

         program {
            name: "button,1,out";
            signal: "mouse,out";
            source: "button_bg,1";
            action: STATE_SET "default" 0.0;
            target: "button_bg,1";
         }

         program {
            name: "button,2,over,default";
            signal: "seat,default,mouse,in";
            source: "button_bg,2";
            action: STATE_SET "over,default" 0.0;
            target: "button_bg,2";
         }

         program {
            name: "button,2,over,secondary";
            signal: "seat,secondary,mouse,in";
            source: "button_bg,2";
            action: STATE_SET "over,secondary" 0.0;
            target: "button_bg,2";
         }

         program {
            name: "button,2,out";
            signal: "mouse,out";
            source: "button_bg,2";
            action: STATE_SET "default" 0.0;
            target: "button_bg,2";
         }
      }
   }
}
