#define SVG_PART(bg, vg, rel1x, rel1y, rel2x, rel2y,svg_id)\
         rect { bg; \
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
               rel1.relative: rel1x rel1y; \
               rel2.relative: rel2x rel2y; \
               rel1.offset: 1 1; \
               rel2.offset: -1 -1; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               rel1.relative: 0.0 0.0; \
               rel2.relative: 1.0 1.0; \
            } \
         }\
         vector { vg;\
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
               rel1.to: bg; \
               rel2.to: bg; \
               image.normal: svg_id; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
         }

 #define SVG_PROGRAM(bg, vg) \
         program { bg; \
            signal: "mouse,down,1"; \
            source: vg; \
            action: STATE_SET "clicked"; \
            transition: LINEAR 0.5; \
            target: bg; \
         }\
         program { vg; \
            signal: "mouse,up,1"; \
            source: vg; \
            action: STATE_SET "default"; \
            transition: LINEAR 0.5; \
            target: bg; \
         }

collections {
   base_scale: 1.0;
   /* TODO: Please replace embedded image files to your application image files. */
   images {
      vector: "dst.svg";
      vector: "atom.svg";
      vector: "bojo.svg";
      vector: "bzrfeed.svg";
      vector: "yinyang.svg";
      vector: "ubuntu.svg";
      vector: "duke.svg";
      vector: "cartman.svg";
      vector: "ibm.svg";
      vector: "hg0.svg";
      vector: "fsm.svg";
      vector: "osa.svg";
      vector: "wikimedia.svg";
      vector: "scion.svg";
      vector: "eee.svg";
      vector: "google.svg";

   }
   group {
      name: "svg-test";
      parts {
         SVG_PART("bg1", "vg1", 0.0, 0.0, .25, .25,"dst.svg")
         SVG_PART("bg2", "vg2", 0.25, 0.0, .5, .25,"atom.svg")
         SVG_PART("bg3", "vg3", 0.5, 0.0, .75, .25,"bojo.svg")
         SVG_PART("bg4", "vg4", 0.75, 0.0, 1.0, .25,"bzrfreed.svg")
         SVG_PART("bg5", "vg5", 0.0, 0.25, .25, .5,"yinyang.svg")
         SVG_PART("bg6", "vg6", 0.25, 0.25, .5, .5,"ubuntu.svg")
         SVG_PART("bg7", "vg7", 0.5, 0.25, .75, .5,"duke.svg")
         SVG_PART("bg8", "vg8", 0.75, 0.25, 1.0, .5,"cartman.svg")
         SVG_PART("bg9", "vg9", 0.0, 0.5, .25, .75,"ibm.svg")
         SVG_PART("bg10", "vg10", 0.25, 0.5, .5, .75,"hg0.svg")
         SVG_PART("bg11", "vg11", 0.5, 0.5, .75, .75,"fsm.svg")
         SVG_PART("bg12", "vg12", 0.75, 0.5, 1.0, .75,"osa.svg")
         SVG_PART("bg13", "vg13", 0.0, 0.75, .25, 1.0,"wikimedia.svg")
         SVG_PART("bg14", "vg14", 0.25, 0.75, .5, 1.0,"scion.svg")
         SVG_PART("bg15", "vg15", 0.5, 0.75, .75, 1.0,"eee.svg")
         SVG_PART("bg16", "vg16", 0.75, 0.75, 1.0, 1.0,"google.svg")
      }
      programs {
         SVG_PROGRAM("bg1", "vg1")
         SVG_PROGRAM("bg2", "vg2")
         SVG_PROGRAM("bg3", "vg3")
         SVG_PROGRAM("bg4", "vg4")
         SVG_PROGRAM("bg5", "vg5")
         SVG_PROGRAM("bg6", "vg6")
         SVG_PROGRAM("bg7", "vg7")
         SVG_PROGRAM("bg8", "vg8")
         SVG_PROGRAM("bg9", "vg9")
         SVG_PROGRAM("bg10", "vg10")
         SVG_PROGRAM("bg11", "vg11")
         SVG_PROGRAM("bg12", "vg12")
         SVG_PROGRAM("bg13", "vg13")
         SVG_PROGRAM("bg14", "vg14")
         SVG_PROGRAM("bg15", "vg15")
         SVG_PROGRAM("bg16", "vg16")
      }
   }