#define SVG_PART_INTERPOLATE(bg, vg, rel1x, rel1y, rel2x, rel2y,id1, id2)\
         rect { bg; \
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
               rel1.relative: rel1x rel1y; \
               rel2.relative: rel2x rel2y; \
               rel1.offset: 1 1; \
               rel2.offset: -1 -1; \
            } \
         }\
         vector { vg;\
            description { state: "default" 0.0; \
               color: 255 255 255 255; \
               rel1.to: bg; \
               rel2.to: bg; \
               min: 130 130; \
               max: 130 130; \
               image.normal: id1; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: id2; \
               min: 150 150; \
               max: 150 150; \
            } \
         }
#define SVG_PART(bg, vg, rel1x, rel1y, rel2x, rel2y,id1)\
         SVG_PART_INTERPOLATE(bg, vg, rel1x, rel1y, rel2x, rel2y,id1, id1)

 #define SVG_PROGRAM(bg, vg) \
         program { bg; \
            signal: "mouse,down,1"; \
            source: vg; \
            action: STATE_SET "clicked"; \
            transition: LINEAR .2; \
            target: vg; \
         }\
         program { vg; \
            signal: "mouse,up,1"; \
            source: vg; \
            action: STATE_SET "default"; \
            transition: LINEAR .2; \
            target: vg; \
         }

collections {
   base_scale: 1.0;
   /* TODO: Please replace embedded image files to your application image files. */
   images {
      vector: "dst.svg";
      vector: "atom.svg";
      vector: "bojo.svg";
      vector: "bzrfeed.svg";
      vector: "yinyang.svg";
      vector: "ubuntu.svg";
      vector: "duke.svg";
      vector: "cartman.svg";
      vector: "ibm.svg";
      vector: "hg0.svg";
      vector: "fsm.svg";
      vector: "osa.svg";
      vector: "wikimedia.svg";
      vector: "scion.svg";
      vector: "eee.svg";
      vector: "google.svg";
      vector: "tiger.svg";
      vector: "venus.svg";
      vector: "lineargrad1.svg";
      vector: "radialgrad1.svg";
      vector: "yadis.svg";
      vector: "favorite_on.svg";
      vector: "favorite_off.svg";
      vector: "batman1.svg";
      vector: "batman2.svg";
      vector: "gradients.svg";
   }
   group {
      name: "svg-test";
      parts {
         SVG_PART("bg1", "vg1", 0.0, 0.0, .2, .2,"dst.svg")
         SVG_PART("bg2", "vg2", 0.2, 0.0, .4, .2,"atom.svg")
         SVG_PART("bg3", "vg3", 0.4, 0.0, .6, .2,"bojo.svg")
         SVG_PART("bg4", "vg4", 0.6, 0.0, 0.8, .2,"bzrfeed.svg")
         SVG_PART("bg5", "vg5", 0.8, 0.0, 1.0, .2,"yinyang.svg")

         SVG_PART("bg6", "vg6", 0.0, 0.2, .2, .4,"ibm.svg")
         SVG_PART("bg7", "vg7", 0.2, 0.2, .4, .4,"ubuntu.svg")
         SVG_PART("bg8", "vg8", 0.4, 0.2, .6, .4,"hg0.svg")
         SVG_PART("bg9", "vg9", 0.6, 0.2, .8, .4,"duke.svg")
         SVG_PART("bg10", "vg10", 0.8, 0.2, 1.0, .4,"cartman.svg")

         SVG_PART("bg11", "vg11", 0.0, 0.4, .2, .6,"fsm.svg")
         SVG_PART("bg12", "vg12", 0.2, 0.4, .4, .6,"osa.svg")
         SVG_PART("bg13", "vg13", 0.4, 0.4, .6, .6,"wikimedia.svg")
         SVG_PART("bg14", "vg14", 0.6, 0.4, .8, .6,"eee.svg")
         SVG_PART("bg15", "vg15", 0.8, 0.4, 1.0, .6,"google.svg")

         SVG_PART("bg16", "vg16", 0.0, 0.6, .2, 0.8,"scion.svg")
         SVG_PART("bg17", "vg17", 0.2, 0.6, .4, 0.8,"tiger.svg")
         SVG_PART("bg18", "vg18", 0.4, 0.6, .6, 0.8,"venus.svg")
         SVG_PART("bg19", "vg19", 0.6, 0.6, .8, 0.8,"lineargrad1.svg")
         SVG_PART("bg20", "vg20", 0.8, 0.6, 1.0, 0.8,"radialgrad1.svg")

         SVG_PART("bg21", "vg21", 0.0, 0.8, .2, 1.0,"yadis.svg")
         SVG_PART("bg22", "vg22", 0.2, 0.8, .4, 1.0,"favorite_on.svg")
         SVG_PART("bg23", "vg23", 0.4, 0.8, .6, 1.0,"favorite_off.svg")
         SVG_PART_INTERPOLATE("bg24", "vg24", 0.6, 0.8, .8, 1.0,"batman1.svg", "batman2.svg")
         SVG_PART("bg25", "vg25", 0.8, 0.8, 1.0, 1.0,"gradients.svg")
      }
      programs {
         SVG_PROGRAM("bg1", "vg1")
         SVG_PROGRAM("bg2", "vg2")
         SVG_PROGRAM("bg3", "vg3")
         SVG_PROGRAM("bg4", "vg4")
         SVG_PROGRAM("bg5", "vg5")
         SVG_PROGRAM("bg6", "vg6")
         SVG_PROGRAM("bg7", "vg7")
         SVG_PROGRAM("bg8", "vg8")
         SVG_PROGRAM("bg9", "vg9")
         SVG_PROGRAM("bg10", "vg10")
         SVG_PROGRAM("bg11", "vg11")
         SVG_PROGRAM("bg12", "vg12")
         SVG_PROGRAM("bg13", "vg13")
         SVG_PROGRAM("bg14", "vg14")
         SVG_PROGRAM("bg15", "vg15")
         SVG_PROGRAM("bg16", "vg16")
         SVG_PROGRAM("bg17", "vg17")
         SVG_PROGRAM("bg18", "vg18")
         SVG_PROGRAM("bg19", "vg19")
         SVG_PROGRAM("bg20", "vg20")
         SVG_PROGRAM("bg21", "vg21")
         SVG_PROGRAM("bg22", "vg22")
         SVG_PROGRAM("bg23", "vg23")
         SVG_PROGRAM("bg24", "vg24")
         SVG_PROGRAM("bg25", "vg25")
      }
   }
}
