efl_version: 1 22;

collections {
   styles {
      style { name: "entry_style";
         base: "font="DejavuSans" font_size=10 color=#000 wrap=hyphenation left_margin=2 right_margin=2";
      }
   }
   group {
      name: "example_textblock_hyphenation";
      min: 10 50;

      parts {
         part {
            name: "text_part"; type: TEXTBLOCK;
            description {
               min: 10 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               text {
                  style: "entry_style";
                  min: 0 1;
                  align: 0.0 0.0;
               }
            }
         }
      }
   }
}

