collections {
   group {
      name: "sel_group";
      parts {
         part {
            name: "rect";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 255 0 255; /* green */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
   group {
      name: "example_group";
      max: 500 500;
      min: 50 50;
     translation {
        file {
           locale: en_IN;
           source: domain_name.mo;
        }
        file {
           locale: hi_IN;
           source: domain_name.mo;
        }
       file {
          locale: ta_IN;
          source: domain_name.mo;
       }
    }
      styles {
         style {
            name: "textblock_style_en";
            base: "font=Sans font_size=22 color=#f00 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_ta";
            base: "font=Sans font_size=22 color=#000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
        style {
            name: "textblock_style_hi";
            base: "font=Sans font_size=22 color=#00f wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               text {
                  text : "LOADING";
                  domain: "domain_name";
                  font: "arial";
                  size: 22;
                  min: 1 1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
               text {
                  style: "textblock_style_en";
                  min: 1 1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "one" 0.0;
               text {
                  style: "textblock_style_hi";
                  min: 1 1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "two" 0.0;
               text {
                  style: "textblock_style_ta";
                  min: 1 1;
               }
            }
         }
      }
       programs {
         program {
            signal: "edje,language,hi_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "one", 1.0);
            }
         }
        program {
            signal: "edje,language,ta_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "two", 1.0);
            }
         }
      program {
            signal: "edje,language,en_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "default", 1.0);
            }
         }
      }
   }
}
