collections {
   group {
      name: "sel_group";
      parts {
         part {
            name: "rect";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 255 0 255; /* green */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
   group {
      name: "example_group";
      max: 500 500;
      min: 50 50;

      styles {
         style {
            name: "textblock_style";
            base: "font=Sans font_size=22 color=#600 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.5;
               text {
                  font: "arial";
                  size: 22;
                  min: 1 1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 1.0;
               text {
                  style: "textblock_style";
                  min: 1 1;
               }
            }
         }
      }
   }
}
