efl_version: 1 22;

collections {
   group {
      name: "sel_group";
      parts {
         part {
            name: "rect";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 255 0 255; /* green */
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
   group {
      name: "example_group";
      max: 500 500;
      min: 50 50;
      translation {
         file {
            locale: en_IN;
            source: domain_name.po; /* Can be either .po file or .mo file*/
         }
         file {
            locale: hi_IN;
            source: domain_name.po;
         }
         file {
            locale: ta_IN;
            source: domain_name.po;
         }
      }
      styles {
         style {
            name: "textblock_style_en";
            base: "font=Sans font_size=22 color=#f00 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_ta";
            base: "font=Sans font_size=22 color=#000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_hi";
            base: "font=Sans font_size=22 color=#00f wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 0.0;
               text {
                  text : "LOADING";
                  domain: "domain_name";
                  font: "arial";
                  size: 22;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.25;
               rel2.relative: 0.5 0.0;
               text {
                  style: "textblock_style_en";
                  min: 1 1;
                  ellipsis: -1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "one" 0.0;
               text {
               style: "textblock_style_hi";
               min: 1 1;
               }
           }
           description {
               inherit: "default" 0.0;
               state: "two" 0.0;
               text {
                  style: "textblock_style_ta";
                  min: 1 1;
               }
            }
         }
      }
      programs {
         program {
            signal: "edje,language,hi_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "one", 1.0);
            }
         }
         program {
            signal: "edje,language,ta_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "two", 1.0);
            }
         }
         program {
            signal: "edje,language,en_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "default", 1.0);
            }
         }
      }
   }
   group {
      name: "example_group1";
      max: 500 500;
      min: 50 50;
      translation {
         file {
            locale: en_IN;
            source: domain_name.po;
         }
         file {
            locale: hi_IN;
            source: domain_name.po;
         }
         file {
            locale: ta_IN;
            source: domain_name.mo;
         }
      }
      styles {
         style {
            name: "textblock_style_en1";
            base: "font=Sans font_size=22 color=#f00 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_ta1";
            base: "font=Sans font_size=22 color=#000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_hi1";
            base: "font=Sans font_size=22 color=#00f wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.5 0.25;
               rel2.relative: 0.5 0.0;
               text {
                  text : "LANG";
                  domain: "domain_name";
                  font: "arial";
                  size: 22;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 0.0;
               text {
                  style: "textblock_style_en1";
                  min: 1 1;
                  ellipsis: -1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "one" 0.0;
               text {
                  style: "textblock_style_hi1";
                  min: 1 1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "two" 0.0;
               text {
                  style: "textblock_style_ta1";
                  min: 1 1;
               }
            }
         }
      }
      programs {
         program {
            signal: "edje,language,hi_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "one", 1.0);
            }
         }
         program {
            signal: "edje,language,ta_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "two", 1.0);
            }
         }
         program {
            signal: "edje,language,en_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "default", 1.0);
            }
         }
      }
   }
   group {
      name: "example_group2";
      max: 500 500;
      min: 50 50;
      translation {
         file {
            locale: en_IN;
            source: domain_name.po;
         }
         file {
            locale: hi_IN;
            source: domain_name.po;
         }
         file {
            locale: ta_IN;
            source: domain_name.mo;
         }
      }
      styles {
         style {
            name: "textblock_style_en2";
            base: "font=Sans font_size=22 color=#f00 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_ta2";
            base: "font=Sans font_size=22 color=#000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_hi2";
            base: "font=Sans font_size=22 color=#00f wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.5 0.25;
               rel2.relative: 0.5 0.0;
               text {
                  text : "SYSTEM LANGUAGE";
                  domain: "domain_name";
                  font: "arial";
                  size: 22;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 0.0;
               text {
                  style: "textblock_style_en2";
                  min: 1 1;
                  ellipsis: -1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "one" 0.0;
               text {   
                  style: "textblock_style_hi2";
                  min: 1 1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "two" 0.0;
               text {
                  style: "textblock_style_ta2";
                  min: 1 1;
               }
            }
         }
      }
      programs {
         program {
            signal: "edje,language,hi_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "one", 1.0);
            }
         }
         program {
            signal: "edje,language,ta_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "two", 1.0);
            }
         }
         program {
            signal: "edje,language,en_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "default", 1.0);
            }
         }
      }
   }
   group {
      name: "example_group3";
      max: 500 500;
      min: 50 50;
      translation {
         file {
            locale: en_IN;
            source: domain_name.po;
         }
         file {
            locale: hi_IN;
            source: domain_name.po;
         }
         file {
            locale: ta_IN;
            source: domain_name.mo;
         }
      }
      styles {
         style {
            name: "textblock_style_en3";
            base: "font=Sans font_size=22 color=#f00 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_ta3";
            base: "font=Sans font_size=22 color=#000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
         style {
            name: "textblock_style_hi3";
            base: "font=Sans font_size=22 color=#00f wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      parts {
         part {
            name: "part_one";
            type: TEXT;
            description {
               min: 50 50;
               state: "default" 0.0;
               color: 0 0 255 255; /* blue */
               rel1.relative: 0.5 0.25;
               rel2.relative: 0.5 0.0;
               text {
                  text : "CHANGED";
                  domain: "domain_name";
                  font: "arial";
                  size: 22;
                  min: 1 1;
                  ellipsis: -1;
               }
            }
         }
         part {
            name: "part_two";
            type: TEXTBLOCK;
            select_mode: EXPLICIT;
            source: "sel_group";
            entry_mode: PLAIN;
            description {
               min: 50 50;
               state: "default" 0.0;
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 0.0;
               text {
                  style: "textblock_style_en3";
                  min: 1 1;
                  ellipsis: -1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "one" 0.0;
               text {
                  style: "textblock_style_hi3";
                  min: 1 1;
               }
            }
            description {
               inherit: "default" 0.0;
               state: "two" 0.0;
               text {
                  style: "textblock_style_ta3";
                  min: 1 1;
               }
            }
         }
      }
      programs {
         program {
            signal: "edje,language,hi_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "one", 1.0);
            }
         }
         program {
            signal: "edje,language,ta_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "two", 1.0);
            }
         }
         program {
            signal: "edje,language,en_IN";
            source: "edje";
            script {
               set_state(PART:"part_two", "default", 1.0);
            }
         }
      }
   }
}
