class Elm_Code_Widget2 (Elm_Box, Elm_Interface_Scrollable,
                        Elm_Interface_Atspi_Text)
{
   eo_prefix: elm_code_widget2;
   properties {
      code {
         set {
         }
         get {
         }
         values {
            Elm_Code *code;
         }
      }
      font_size {
         set {
         }
         get {
         }
         values {
            Evas_Font_Size font_size;
         }
      }
      editable {
         set {
         }
         get {
         }
         values {
            Eina_Bool editable;
         }
      }
   }
   methods {
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm_Widget.on_focus;
      Elm_Interface_Scrollable.content_pos_set;
   }
   events {
      line,clicked;
   }

}
