class Eflat_Xml.Model (Eo.Base, Efl.Model.Base) {
    legacy_prefix: null;
    methods {
        constructor {
            [[Custom Eflat_Xml_Model constructor.
              @.constructor

              @since 1.13
            ]]
            params {
                xml: const(char)*; [[The XML document]]
            }
        }
    }
    implements {
        Eo.Base.constructor;
        Eo.Base.destructor;
        Efl.Model.Base.properties.get;
        Efl.Model.Base.properties_load;
        Efl.Model.Base.property.set;
        Efl.Model.Base.property.get;
        Efl.Model.Base.load;
        Efl.Model.Base.load_status.get;
        Efl.Model.Base.unload;
        Efl.Model.Base.child_add;
        Efl.Model.Base.child_del;
        Efl.Model.Base.children_slice.get;
        Efl.Model.Base.children_count.get;
        Efl.Model.Base.children_load;
    }
    constructors {
        .constructor;
    }
}
