#ifdef ALPHA_TEST_ENABLED
FRAGMENT_SHADER_USE_TEX_COORD

#ifdef DIFFUSE

#ifdef DIFFUSE_TEXTURE
uniform sampler2D  uTextureDiffuse0;
uniform mat3 uTextureMatrixTransformDiffuse0;
vec3 Tex0CoordDiffuse =
   vec3(vTexCoord, 1.0) * uTextureMatrixTransformDiffuse0;
#endif //DIFFUSE_TEXTURE

#ifdef DIFFUSE_TEXTURE_BLEND
uniform sampler2D  uTextureDiffuse1;
uniform float      uTextureDiffuseWeight;
uniform mat3 uTextureMatrixTransformDiffuse1;
vec3 Tex1CoordDiffuse =
   vec3(vTexCoord, 1.0) * uTextureMatrixTransformDiffuse1;
#endif //DIFFUSE_TEXTURE_BLEND

#endif //DIFFUSE

#endif //ALPHA_TEST_ENABLED

void main() {
#ifndef NEED_TEX_COORD
   gl_FragColor = vec4(1);
#endif
#ifdef ALPHA_TEST_ENABLED

#ifdef DIFFUSE_TEXTURE_BLEND
   gl_FragColor = (texture2D(uTextureDiffuse0, vec2(Tex0CoordDiffuse)) *
   uTextureDiffuseWeight + texture2D(uTextureDiffuse1, vec2(Tex1CoordDiffuse)) *
   (1.0 - uTextureDiffuseWeight));
#else

#ifdef DIFFUSE_TEXTURE
   gl_FragColor = texture2D(uTextureDiffuse0, vec2(Tex0CoordDiffuse)) ;
#else
   gl_FragColor = vec4(1);
#endif //DIFFUSE_TEXTURE

#endif //DIFFUSE_TEXTURE_BLEND

#endif //ALPHA_TEST_ENABLED

   gl_FragColor.r = gl_FragCoord.z;
}
