
### Library

lib_LTLIBRARIES += lib/ecore_con/libecore_con.la

installed_ecoreconmainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoreconmainheaders_DATA = \
lib/ecore_con/Ecore_Con.h \
lib/ecore_con/Ecore_Con_Eet.h

lib_ecore_con_libecore_con_la_SOURCES = \
lib/ecore_con/ecore_con_alloc.c \
lib/ecore_con/ecore_con.c \
lib/ecore_con/ecore_con_eet.c \
lib/ecore_con/ecore_con_socks.c \
lib/ecore_con/ecore_con_ssl.c \
lib/ecore_con/ecore_con_url.c \
lib/ecore_con/ecore_con_private.h

if HAVE_WINDOWS
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_local_win32.c
else
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_local.c
endif

if HAVE_CARES
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_ares.c
else
if HAVE_IPV6
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_dns.c lib/ecore_con/dns.c lib/ecore_con/dns.h
else
lib_ecore_con_libecore_con_la_SOURCES += lib/ecore_con/ecore_con_info.c
endif
endif

lib_ecore_con_libecore_con_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/eet \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_con \
-I$(top_builddir)/src/lib/eina \
-I$(top_builddir)/src/lib/eo \
-I$(top_builddir)/src/lib/eet \
-I$(top_builddir)/src/lib/ecore \
-I$(top_builddir)/src/lib/ecore_con \
-DEFL_ECORE_CON_BUILD \
@EFL_CFLAGS@ \
@EFL_COV_CFLAGS@ \
@ECORE_CON_CFLAGS@

if HAVE_WINDOWS
lib_ecore_con_libecore_con_la_CPPFLAGS += \
-I$(top_srcdir)/src/lib/evil \
-I$(top_builddir)/src/lib/evil
endif

lib_ecore_con_libecore_con_la_LIBADD = \
lib/ecore/libecore.la \
lib/eet/libeet.la \
lib/eo/libeo.la \
lib/eina/libeina.la

if HAVE_WINDOWS
lib_ecore_con_libecore_con_la_LIBADD += lib/evil/libevil.la
endif

lib_ecore_con_libecore_con_la_LIBADD += @ECORE_CON_LIBS@ @EFL_COV_LIBS@ -lm

lib_ecore_con_libecore_con_la_LDFLAGS = -no-undefined -version-info @version_info@ @release_info@
