if HAVE_CXX11


### Generated headers
generated_elementary_cxx_bindings = $(elm_eolian_files:%.eo=%.eo.hh)
generated_elementary_cxx_impl_bindings = $(elm_eolian_files:%.eo=%.eo.impl.hh)

lib/elementary/Elementary.hh: $(generated_elementary_cxx_bindings)
	@echo @ECHO_E@ "#ifndef EFL_CXX_ELEMENTARY_HH\n#define EFL_CXX_ELEMENTARY_HH\n" > $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#if defined(ELEMENTARY_H) || defined(ELM_WIDGET_H)" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#error Do not include Elm C API headers before including Elementary.hh" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#endif" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "extern \"C\" {" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#include \"Elementary.h\"" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#include \"elm_widget.h\"" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "}" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@echo @ECHO_E@ "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/elementary/Elementary.hh
	@for i in $(generated_elementary_cxx_bindings); do echo "#include <$$(basename $$i)>" >> $(top_builddir)/src/lib/elementary/Elementary.hh; done
	@echo @ECHO_E@ "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/elementary/Elementary.hh

generated_elementary_cxx_all = \
	$(generated_elementary_cxx_bindings) \
	$(generated_elementary_cxx_impl_bindings) \
	lib/elementary/Elementary.hh

CLEANFILES += $(generated_elementary_cxx_all)

installed_elementarycxxmainheadersdir = $(includedir)/elementary-cxx-@VMAJ@/
nodist_installed_elementarycxxmainheaders_DATA = $(generated_elementary_cxx_all)

### Unit tests
### To be reenable in the future when we do have a meaningful tests

if EFL_ENABLE_TESTS

check_PROGRAMS += 
TESTS += 

# tests_elementary_cxx_cxx_compile_test_SOURCES = tests/elementary_cxx/cxx_compile_test.cc
# tests_elementary_cxx_cxx_compile_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
# -I$(top_builddir)/src/lib/evas/canvas/ \
# -I$(top_builddir)/src/lib/efl/interfaces/ \
# -DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/elementary_cxx\" \
# -DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/elementary_cxx\" \
# @CHECK_CFLAGS@ @ECORE_CXX_CFLAGS@ @EINA_CXX_CFLAGS@ @EVAS_CXX_CFLAGS@ @ELEMENTARY_CXX_CFLAGS@ @EO_CXX_CFLAGS@ \
# @ECORE_CFLAGS@ @EINA_CFLAGS@ @EVAS_CFLAGS@ @ELEMENTARY_CFLAGS@ @EO_CFLAGS@
# tests_elementary_cxx_cxx_compile_test_LDADD = @CHECK_LIBS@ @USE_ELEMENTARY_LIBS@
# tests_elementary_cxx_cxx_compile_test_DEPENDENCIES = @USE_ELEMENTARY_INTERNAL_LIBS@

endif

endif
