
### Binary

bin_PROGRAMS += \
	  bin/eolian_cxx/eolian_cxx

bin_eolian_cxx_eolian_cxx_SOURCES = \
    bin/eolian_cxx/comments.cc \
    bin/eolian_cxx/comments.hh \
    bin/eolian_cxx/convert.cc \
    bin/eolian_cxx/convert.hh \
    bin/eolian_cxx/eo_read.h \
    bin/eolian_cxx/safe_strings.hh \
    bin/eolian_cxx/eolian_cxx.cc

bin_eolian_cxx_eolian_cxx_CFLAGS = \
	-I$(top_builddir)/src/lib/efl \
	-I$(top_builddir)/src/lib/eo \
	-I$(top_srcdir)/src/lib/eo \
	-I$(top_builddir)/src/lib/eina \
	-I$(top_srcdir)/src/lib/eina \
	-I$(top_builddir)/src/lib/eolian \
	-I$(top_srcdir)/src/lib/eolian

bin_eolian_cxx_eolian_cxx_CXXFLAGS = \
	-I$(top_builddir)/src/lib/efl \
	-I$(top_builddir)/src/lib/eo \
	-I$(top_srcdir)/src/lib/eo \
	-I$(top_builddir)/src/lib/eina \
	-I$(top_srcdir)/src/lib/eina \
	-I$(top_builddir)/src/lib/eolian \
	-I$(top_srcdir)/src/lib/eolian \
	-I$(top_builddir)/src/bindings/eina_cxx \
	-I$(top_srcdir)/src/bindings/eina_cxx \
	-I$(top_builddir)/src/lib/eolian_cxx \
	-I$(top_srcdir)/src/lib/eolian_cxx

bin_eolian_cxx_eolian_cxx_LDADD = \
	@USE_EOLIAN_LIBS@

bin_eolian_cxx_eolian_cxx_DEPENDENCIES = \
	@USE_EOLIAN_INTERNAL_LIBS@

include Makefile_Eolian_Cxx_Helper.am

CLEANFILES += $(BUILT_SOURCES)
