if HAVE_CXX11

### Generated headers

generated_emodel_cxx_bindings = lib/emodel/emodel.eo.hh

lib/emodel/Emodel.hh: $(generated_emodel_cxx_bindings)
	@echo @ECHO_E@ "#ifndef EFL_CXX_EMODEL_HH\n#define EFL_CXX_EMODEL_HH\n" > $(top_builddir)/src/lib/emodel/Emodel.hh
	@echo @ECHO_E@ "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/emodel/Emodel.hh
	@for i in $(generated_emodel_cxx_bindings); do echo "#include <$$(basename $$i)>" >> $(top_builddir)/src/lib/emodel/Emodel.hh; done
	@echo @ECHO_E@ "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/emodel/Emodel.hh

generated_emodel_cxx_all = \
	$(generated_emodel_cxx_bindings) \
	lib/emodel/Emodel.hh

CLEANFILES += $(generated_emodel_cxx_all)

installed_emodelcxxmainheadersdir = $(includedir)/emodel-cxx-@VMAJ@/
nodist_installed_emodelcxxmainheaders_DATA = $(generated_emodel_cxx_all)

endif
