
### Library

if HAVE_JS
lib_LTLIBRARIES += lib/ecore_js/libecore_js.la

lib_ecore_js_libecore_js_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
@EINA_JS_CFLAGS@ \
@EINA_CXX_CFLAGS@ \
@ECORE_CXX_CFLAGS@ \
@EO_CXX_CFLAGS@ \
@EO_CFLAGS@ \
@ECORE_JS_CFLAGS@ \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/ecore_js\" \
@VALGRIND_CFLAGS@

lib_ecore_js_libecore_js_la_LIBADD = @ECORE_LIBS@ @DL_LIBS@ @ECORE_JS_LIBS@
lib_ecore_js_libecore_js_la_DEPENDENCIES = @ECORE_INTERNAL_LIBS@ @DL_INTERNAL_LIBS@ @ECORE_JS_INTERNAL_LIBS@
lib_ecore_js_libecore_js_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

lib_ecore_js_libecore_js_la_SOURCES = \
bindings/ecore_js/ecore_js_init.cc \
bindings/ecore_js/ecore_js_mainloop.cc \
bindings/ecore_js/ecore_js_timer.cc \
bindings/ecore_js/ecore_js_event.cc

ECORE_JS_TEST_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore_js\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/ecore_js\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore_js\" \
@CHECK_CFLAGS@ \
@EINA_JS_CFLAGS@ \
@EINA_CXX_CFLAGS@ \
@ECORE_CXX_CFLAGS@ \
@EO_CXX_CFLAGS@ \
@EO_CFLAGS@ \
@ECORE_JS_CFLAGS@

installed_ecorejsheadersdir = $(includedir)/ecore-js-@VMAJ@
dist_installed_ecorejsheaders_DATA = \
bindings/ecore_js/ecore_js_init.hh \
bindings/ecore_js/ecore_js_mainloop.hh \
bindings/ecore_js/ecore_js_timer.hh \
bindings/ecore_js/ecore_js_event.hh

### Unit tests

if EFL_ENABLE_TESTS

if HAVE_NODEJS
AM_TESTS_ENVIRONMENT = NODE_PATH='$(abs_builddir)/tests/ecore_js'; export NODE_PATH;

TESTS += tests/ecore_js/ecore_js_suite.js

lib_LTLIBRARIES += tests/ecore_js/libecore_js_suite.la

tests/ecore_js/ecore_js_suite.js: tests/ecore_js/ecore_js_suite_mod.node

AM_V_CP = $(am__v_CP_@AM_V@)
am__v_CP_ = $(am__v_CP_@AM_DEFAULT_V@)
am__v_CP_0 = @echo "  CP  " $@;

CP = cp

tests/ecore_js/ecore_js_suite_mod.node: $(top_builddir)/src/tests/ecore_js/libecore_js_suite.la
	$(AM_V_CP)$(CP) $(top_builddir)/src/tests/ecore_js/.libs/libecore_js_suite.so $(top_builddir)/src/tests/ecore_js/ecore_js_suite_mod.node

tests_ecore_js_libecore_js_suite_la_SOURCES = \
tests/ecore_js/ecore_js_suite.cc

tests_ecore_js_libecore_js_suite_la_CXXFLAGS = $(ECORE_JS_TEST_CXXFLAGS)
tests_ecore_js_libecore_js_suite_la_LIBADD = \
@CHECK_LIBS@ @USE_EO_LIBS@ @USE_ECORE_LIBS@ @USE_EOLIAN_LIBS@ @USE_ECORE_JS_LIBS@
tests_ecore_js_libecore_js_suite_la_DEPENDENCIES = @USE_ECORE_INTERNAL_LIBS@ @USE_ECORE_JS_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@

else
check_PROGRAMS += tests/ecore_js/ecore_js_suite
TESTS += tests/ecore_js/ecore_js_suite

tests_ecore_js_ecore_js_suite_SOURCES = \
tests/ecore_js/ecore_js_suite.cc

tests_ecore_js_ecore_js_suite_CXXFLAGS = $(ECORE_JS_TEST_CXXFLAGS)
tests_ecore_js_ecore_js_suite_LDADD = \
@CHECK_LIBS@ @USE_EO_LIBS@ @USE_ECORE_LIBS@ @USE_EOLIAN_LIBS@ @USE_ECORE_JS_LIBS@ @ECORE_JS_LIBS@
tests_ecore_js_ecore_js_suite_DEPENDENCIES = @USE_ECORE_INTERNAL_LIBS@ @USE_ECORE_JS_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@ tests/ecore_js/ecore_js_suite.js

endif

endif
endif

