if HAVE_ELUA_BIN
ELUA_GEN = @elua_bin@ lualian
_ELUA_GEN_DEP = @elua_bin@
else
ELUA_GEN = ELUA_EOLIAN_LIBRARY_PATH=$(top_builddir)/src/lib/eolian/.libs \
	$(top_builddir)/src/bin/elua/elua${EXEEXT} \
	-I$(abs_top_srcdir)/src/bindings/luajit \
	-C$(abs_top_srcdir)/src/scripts/elua/core \
	-M$(abs_top_srcdir)/src/scripts/elua/modules \
	-A$(abs_top_srcdir)/src/scripts/elua/apps \
	lualian
_ELUA_GEN_DEP = bin/elua/elua${EXEEXT} scripts/elua/apps/lualian.lua \
	scripts/elua/modules/lualian.lua \
	scripts/elua/modules/getopt.lua scripts/elua/core/util.lua \
	bindings/luajit/eina/log.lua bindings/luajit/eina/iterator.lua \
	bindings/luajit/eolian.lua
endif

AM_V_ELUA = $(am__v_ELUA_@AM_V@)
am__v_ELUA_ = $(am__v_ELUA_@AM_DEFAULT_V@)
am__v_ELUA_0 = @echo "  ELUA    " $@;

SUFFIXES += .lua

%.eo.lua: %.eo ${_ELUA_GEN_DEP}
	$(AM_V_ELUA)$(ELUA_GEN) $(EOLIAN_FLAGS) -o $@ $<

CLEANFILES += $(BUILT_SOURCES)
