if HAVE_ELUA

bin_PROGRAMS += bin/elua/elua

bin_elua_elua_SOURCES = \
    bin/elua/cache.c \
    bin/elua/main.c

bin_elua_elua_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
    -DELUA_CORE_DIR="\"$(datadir)/elua/core\"" \
    -DELUA_MODULES_DIR="\"$(datadir)/elua/modules\"" @ELUA_CFLAGS@ \
    -DLOCALE_DIR=\"@LOCALE_DIR@\"
bin_elua_elua_LDADD = @ELUA_LIBS@
bin_elua_elua_DEPENDENCIES = @ELUA_INTERNAL_LIBS@

eluamodulesdir = $(datadir)/elua/modules

eluamodules_DATA = \
    bin/elua/modules/*.lua

EXTRA_DIST += $(eluamodules_DATA)

eluaeinadir = $(eluamodulesdir)/eina

eluaeina_DATA = \
    bindings/luajit/eina/*.lua

EXTRA_DIST += $(eluaeina_DATA)

eluaeoliandir = $(eluamodulesdir)

eluaeolian_DATA = \
    bindings/luajit/eolian.lua

EXTRA_DIST += $(eluaeolian_DATA)

eluacoredir = $(datadir)/elua/core

eluacore_DATA = \
    bin/elua/core/*.lua

EXTRA_DIST += $(eluacore_DATA)

endif
