efl_eolian_files = \
      lib/efl/interfaces/efl_control.eo \
      lib/efl/interfaces/efl_file.eo \
      lib/efl/interfaces/efl_image.eo \
      lib/efl/interfaces/efl_player.eo \
      lib/efl/interfaces/efl_text.eo \
      lib/efl/interfaces/efl_text_properties.eo \
      lib/efl/interfaces/efl_gfx_base.eo \
      lib/efl/interfaces/efl_gfx_stack.eo \
      lib/efl/interfaces/efl_gfx_fill.eo \
      lib/efl/interfaces/efl_gfx_view.eo \
      lib/efl/interfaces/efl_gfx_shape.eo \
      lib/efl/interfaces/efl_gfx_gradient_base.eo \
      lib/efl/interfaces/efl_gfx_gradient_linear.eo \
      lib/efl/interfaces/efl_gfx_gradient_radial.eo

efl_eolian_files_h = $(efl_eolian_files:%.eo=%.eo.h)
efl_eolian_files_c = $(efl_eolian_files:%.eo=%.eo.c)

BUILT_SOURCES += \
                 $(efl_eolian_files_c) \
                 $(efl_eolian_files_h)

CLEANFILES += \
              $(efl_eolian_files_c) \
              $(efl_eolian_files_h)

EXTRA_DIST += \
      lib/efl/Efl_Config.h \
      lib/efl/Efl.h \
      $(efl_eolian_files)

efleolianfilesdir = $(datadir)/eolian/include/efl-@VMAJ@
efleolianfiles_DATA = $(efl_eolian_files)

lib_LTLIBRARIES += lib/efl/libefl.la

lib_efl_libefl_la_SOURCES = \
lib/efl/interfaces/efl_interfaces_main.c \
lib/efl/interfaces/efl_gfx_shape.c

lib_efl_libefl_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl -I$(top_srcdir)/src/lib/efl @EFL_CFLAGS@
lib_efl_libefl_la_LIBADD = @EFL_LIBS@
lib_efl_libefl_la_DEPENDENCIES = @EFL_INTERNAL_LIBS@
lib_efl_libefl_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

installed_eflheadersdir = $(includedir)/efl-@VMAJ@
dist_installed_eflheaders_DATA = \
              lib/efl/Efl_Config.h \
              lib/efl/Efl.h

installed_eflinterfacesdir = $(includedir)/efl-@VMAJ@/interfaces
nodist_installed_eflinterfaces_DATA = \
$(efl_eolian_files_h)

if HAVE_ELUA

efl_eolian_lua = $(efl_eolian_files:%.eo=%.eo.lua)

generated_efl_lua_all = $(efl_eolian_lua)

CLEANFILES += $(generated_efl_lua_all)

installed_eflluadir = $(datadir)/elua/modules/efl
nodist_installed_efllua_DATA = $(generated_efl_lua_all)

endif
