
### Library

lib_LTLIBRARIES += lib/eolian/libeolian.la

installed_eolianmainheadersdir = $(includedir)/eolian-@VMAJ@
dist_installed_eolianmainheaders_DATA = lib/eolian/Eolian.h

lib_eolian_libeolian_la_SOURCES = \
                                  lib/eolian/eo_definitions.c \
                                  lib/eolian/eo_definitions.h \
                                  lib/eolian/eo_lexer.c \
                                  lib/eolian/eo_lexer.h \
                                  lib/eolian/eolian.c \
                                  lib/eolian/eolian_database.c \
                                  lib/eolian/eolian_database.h

lib_eolian_libeolian_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EOLIAN_CFLAGS@
lib_eolian_libeolian_la_LIBADD = @EOLIAN_LIBS@
lib_eolian_libeolian_la_DEPENDENCIES = @EOLIAN_INTERNAL_LIBS@
lib_eolian_libeolian_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

### Binary

bin_PROGRAMS += \
                bin/eolian/eolian_gen

bin_eolian_eolian_gen_SOURCES = \
                bin/eolian/common_funcs.c \
                bin/eolian/common_funcs.h \
                bin/eolian/eo1_generator.c \
                bin/eolian/eo1_generator.h \
                bin/eolian/legacy_generator.c \
                bin/eolian/legacy_generator.h \
                bin/eolian/main.c

bin_eolian_eolian_gen_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EOLIAN_CFLAGS@
bin_eolian_eolian_gen_LDADD = @USE_EOLIAN_LIBS@
bin_eolian_eolian_gen_DEPENDENCIES = @USE_EOLIAN_INTERNAL_LIBS@

### Helper for other modules using Eolian
include Makefile_Eolian_Helper.am

EXTRA_DIST += lib/eolian/eo_lexer.rl

if EFL_HAVE_RAGEL
SUFFIXES += .rl

AM_V_RAGEL = $(am__v_RAGEL_@AM_V@)
am__v_RAGEL_ = $(am__v_RAGEL_@AM_DEFAULT_V@)
am__v_RAGEL_0 = @echo "  RAGEL   " $@;

.rl.c:
	$(AM_V_RAGEL) ragel -o $@ $<

lib/eolian/eo_lexer.c: lib/eolian/eo_lexer.rl
endif

### Unit tests

if EFL_ENABLE_TESTS
check_PROGRAMS += \
tests/eolian/eolian_suite

tests_eolian_eolian_suite_SOURCES = \
tests/eolian/eolian_suite.c \
tests/eolian/eolian_suite.h

tests_eolian_eolian_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eolian\" \
-DPACKAGE_DATA_DIR=\"$(top_srcdir)/src/tests/eolian\" \
@CHECK_CFLAGS@ \
@EOLIAN_CFLAGS@
TESTS += tests/eolian/eolian_suite

tests_eolian_eolian_suite_LDADD = @CHECK_LIBS@ @USE_EOLIAN_LIBS@
tests_eolian_eolian_suite_DEPENDENCIES = @USE_EOLIAN_INTERNAL_LIBS@

endif

EXTRA_DIST += \
tests/eolian/data/base.eo \
tests/eolian/data/class_simple.eo \
tests/eolian/data/scope.eo \
tests/eolian/data/ctor_dtor.eo \
tests/eolian/data/complex_type.eo \
tests/eolian/data/typedef.eo

