
### Library

ecore_eolian_files_legacy = \
	lib/ecore/ecore_exe.eo \
	lib/ecore/ecore_event_message.eo \
	lib/ecore/ecore_event_message_handler.eo \
	lib/ecore/efl_loop_timer.eo \
	tests/ecore/ecore_audio_out_test.eo

ecore_eolian_files_public = \
	lib/ecore/efl_app.eo \
	lib/ecore/efl_loop.eo \
	lib/ecore/efl_loop_consumer.eo \
	lib/ecore/efl_loop_fd.eo \
	lib/ecore/efl_loop_handler.eo \
	lib/ecore/efl_loop_message.eo \
	lib/ecore/efl_loop_message_handler.eo \
	lib/ecore/efl_loop_message_future.eo \
	lib/ecore/efl_loop_message_future_handler.eo \
	lib/ecore/efl_exe.eo \
	lib/ecore/efl_thread.eo \
	lib/ecore/efl_threadio.eo \
        lib/ecore/efl_appthread.eo \
        lib/ecore/efl_task.eo \
	lib/ecore/efl_io_closer_fd.eo \
	lib/ecore/efl_io_positioner_fd.eo \
	lib/ecore/efl_io_reader_fd.eo \
	lib/ecore/efl_io_sizer_fd.eo \
	lib/ecore/efl_io_writer_fd.eo \
	lib/ecore/efl_io_stdin.eo \
	lib/ecore/efl_io_stdout.eo \
	lib/ecore/efl_io_stderr.eo \
	lib/ecore/efl_io_file.eo \
        lib/ecore/efl_io_copier.eo \
        lib/ecore/efl_io_buffered_stream.eo \
	lib/ecore/efl_linear_interpolator.eo \
	lib/ecore/efl_accelerate_interpolator.eo \
	lib/ecore/efl_decelerate_interpolator.eo \
	lib/ecore/efl_sinusoidal_interpolator.eo \
	lib/ecore/efl_divisor_interpolator.eo \
	lib/ecore/efl_bounce_interpolator.eo \
	lib/ecore/efl_spring_interpolator.eo \
	lib/ecore/efl_cubic_bezier_interpolator.eo \
	lib/ecore/efl_loop_model.eo \
	lib/ecore/efl_generic_model.eo \
	lib/ecore/efl_container_model.eo \
	lib/ecore/efl_container_model_item.eo \
	lib/ecore/efl_boolean_model.eo \
	lib/ecore/efl_select_model.eo \
	lib/ecore/efl_composite_model.eo \
	lib/ecore/efl_view_model.eo \
	lib/ecore/efl_core_env.eo \
	lib/ecore/efl_core_proc_env.eo \
	lib/ecore/efl_core_command_line.eo

ecore_test_eolian_files = \
	tests/ecore/efl_app_test_cml.eo

ecore_eolian_files = \
	$(ecore_eolian_files_legacy) \
	$(ecore_eolian_files_public)

ecore_eolian_c = $(ecore_eolian_files:%.eo=%.eo.c)
ecore_eolian_h = $(ecore_eolian_files:%.eo=%.eo.h) \
                 $(ecore_eolian_files_legacy:%.eo=%.eo.legacy.h)
ecore_test_c = $(ecore_test_eolian_files:%.eo=%.eo.c)
ecore_test_h = $(ecore_test_eolian_files:%.eo=%.eo.h)

BUILT_SOURCES += \
                 $(ecore_eolian_c) \
                 $(ecore_eolian_h) \
                 $(ecore_test_c) \
                 $(ecore_test_h)

ecoreeolianfilesdir = $(datadir)/eolian/include/ecore-@VMAJ@
ecoreeolianfiles_DATA = $(ecore_eolian_files_public) lib/ecore/efl_loop_timer.eo

EXTRA_DIST2 += $(ecore_eolian_files)
EXTRA_DIST2 += $(ecore_test_eolian_files)

lib_LTLIBRARIES += lib/ecore/libecore.la

installed_ecoremainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoremainheaders_DATA = \
lib/ecore/Ecore.h \
lib/ecore/Ecore_Common.h \
lib/ecore/Ecore_Legacy.h \
lib/ecore/Ecore_Eo.h \
lib/ecore/Efl_Core.h \
lib/ecore/efl_general.h \
lib/ecore/Ecore_Getopt.h

nodist_installed_ecoremainheaders_DATA = \
                                         $(ecore_eolian_h)

lib_ecore_libecore_la_SOURCES = \
lib/ecore/ecore.c \
lib/ecore/ecore_alloc.c \
lib/ecore/ecore_anim.c \
lib/ecore/ecore_app.c \
lib/ecore/ecore_events.c \
lib/ecore/ecore_getopt.c \
lib/ecore/ecore_glib.c \
lib/ecore/ecore_idle_enterer.c \
lib/ecore/ecore_idle_exiter.c \
lib/ecore/ecore_idler.c \
lib/ecore/ecore_job.c \
lib/ecore/ecore_main.c \
lib/ecore/ecore_event_message.c \
lib/ecore/ecore_event_message_handler.c \
lib/ecore/efl_core_command_line.c \
lib/ecore/efl_core_env.c \
lib/ecore/efl_core_proc_env.c \
lib/ecore/efl_app.c \
lib/ecore/efl_loop.c \
lib/ecore/efl_loop_consumer.c \
lib/ecore/efl_loop_fd.c \
lib/ecore/efl_loop_handler.c \
lib/ecore/efl_loop_message.c \
lib/ecore/efl_loop_message_handler.c \
lib/ecore/efl_loop_message_future.c \
lib/ecore/efl_loop_message_future_handler.c \
lib/ecore/efl_io_closer_fd.c \
lib/ecore/efl_io_positioner_fd.c \
lib/ecore/efl_io_reader_fd.c \
lib/ecore/efl_io_sizer_fd.c \
lib/ecore/efl_io_writer_fd.c \
lib/ecore/efl_io_stdin.c \
lib/ecore/efl_io_stdout.c \
lib/ecore/efl_io_stderr.c \
lib/ecore/efl_io_file.c \
lib/ecore/efl_io_copier.c \
lib/ecore/efl_io_buffered_stream.c \
lib/ecore/efl_loop_model.c \
lib/ecore/efl_generic_model.c \
lib/ecore/efl_container_model.c \
lib/ecore/efl_container_model_item.c \
lib/ecore/efl_container_model_private.h \
lib/ecore/efl_composite_model.c \
lib/ecore/efl_boolean_model.c \
lib/ecore/efl_select_model.c \
lib/ecore/efl_composite_model_private.h \
lib/ecore/efl_model_accessor_view.c \
lib/ecore/efl_model_accessor_view_private.h \
lib/ecore/efl_view_model.c \
lib/ecore/efl_linear_interpolator.c \
lib/ecore/efl_accelerate_interpolator.c \
lib/ecore/efl_decelerate_interpolator.c \
lib/ecore/efl_sinusoidal_interpolator.c \
lib/ecore/efl_divisor_interpolator.c \
lib/ecore/efl_bounce_interpolator.c \
lib/ecore/efl_spring_interpolator.c \
lib/ecore/efl_cubic_bezier_interpolator.c \
lib/ecore/efl_task.c \
lib/ecore/efl_exe.c \
lib/ecore/efl_thread.c \
lib/ecore/efl_threadio.c \
lib/ecore/efl_appthread.c \
lib/ecore/ecore_main_timechanges.c \
lib/ecore/ecore_pipe.c \
lib/ecore/ecore_poller.c \
lib/ecore/ecore_time.c \
lib/ecore/ecore_timer.c \
lib/ecore/ecore_thread.c \
lib/ecore/ecore_throttle.c \
lib/ecore/ecore_exe.c \
lib/ecore/ecore_exe_private.h \
lib/ecore/ecore_private.h \
lib/ecore/ecore_internal.h \
lib/ecore/ecore_main_common.h \
static_libs/buildsystem/buildsystem.h \
static_libs/buildsystem/buildsystem_autotools.c


if HAVE_WIN32
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_exe_win32.c
else
EXTRA_DIST2 += lib/ecore/ecore_exe_ps3.c
#if ECORE_HAVE_PS3
#libecore_la_SOURCES += ecore_exe_ps3.c
#else
#if ECORE_HAVE_EXOTIC
#libecore_la_SOURCES +=
#else
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_signal.c lib/ecore/ecore_exe_posix.c
#endif
#endif
endif

lib_ecore_libecore_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/ecore\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
-DPACKAGE_SRC_DIR=\"$(abs_top_srcdir)\" \
@ECORE_CFLAGS@
lib_ecore_libecore_la_LIBADD = @ECORE_LIBS@ @EVIL_LIBS@
lib_ecore_libecore_la_DEPENDENCIES = @ECORE_INTERNAL_LIBS@
lib_ecore_libecore_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@


### Modules

# systemd

if WANT_SYSTEMD
ecoresystemdpkgdir = $(libdir)/ecore/system/systemd/$(MODULE_ARCH)
ecoresystemdpkg_LTLIBRARIES = modules/ecore/system/systemd/module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_ecoresystemdpkgLTLIBRARIES = install-ecoresystemdpkgLTLIBRARIES
$(install_ecoresystemdpkgLTLIBRARIES): install-libLTLIBRARIES

modules_ecore_system_systemd_module_la_SOURCES = \
modules/ecore/system/systemd/ecore_system_systemd.c
modules_ecore_system_systemd_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@ELDBUS_CFLAGS@
modules_ecore_system_systemd_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@USE_ELDBUS_LIBS@
modules_ecore_system_systemd_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ELDBUS_INTERNAL_LIBS@
modules_ecore_system_systemd_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_systemd_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

# upower
if ! HAVE_WIN32
ecoreupowerpkgdir = $(libdir)/ecore/system/upower/$(MODULE_ARCH)
ecoreupowerpkg_LTLIBRARIES = modules/ecore/system/upower/module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_ecoreupowerpkgLTLIBRARIES = install-ecoreupowerpkgLTLIBRARIES
$(install_ecoreupowerpkgLTLIBRARIES): install-libLTLIBRARIES

modules_ecore_system_upower_module_la_SOURCES = \
modules/ecore/system/upower/ecore_system_upower.c
modules_ecore_system_upower_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@ELDBUS_CFLAGS@
modules_ecore_system_upower_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@USE_ELDBUS_LIBS@
modules_ecore_system_upower_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ELDBUS_INTERNAL_LIBS@
modules_ecore_system_upower_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_upower_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

# tizen

if HAVE_TIZEN_CONFIGURATION_MANAGER
ecoretizenpkgdir = $(libdir)/ecore/system/tizen/$(MODULE_ARCH)
ecoretizenpkg_LTLIBRARIES = modules/ecore/system/tizen/module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_ecoretizenpkgLTLIBRARIES = install-ecoretizenpkgLTLIBRARIES
$(install_ecoretizenpkgLTLIBRARIES): install-libLTLIBRARIES

modules_ecore_system_tizen_module_la_SOURCES = \
modules/ecore/system/tizen/ecore_system_tizen.c
modules_ecore_system_tizen_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@ECORE_CFLAGS@ \
@TIZEN_CONFIGURATION_MANAGER_CFLAGS@
modules_ecore_system_tizen_module_la_LIBADD = \
@USE_ECORE_LIBS@ \
@TIZEN_CONFIGURATION_MANAGER_LIBS@
modules_ecore_system_tizen_module_la_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@
modules_ecore_system_tizen_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_system_tizen_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/ecore/ecore_suite tests/ecore/efl_app_suite
TESTS += tests/ecore/ecore_suite tests/ecore/efl_app_suite

tests_ecore_ecore_suite_SOURCES = \
tests/ecore/ecore_suite.c \
tests/ecore/ecore_test_ecore.c \
tests/ecore/ecore_test_ecore_imf.c \
tests/ecore/ecore_test_idle.c \
tests/ecore/ecore_test_poller.c \
tests/ecore/ecore_test_timer.c \
tests/ecore/ecore_test_ecore_evas.c \
tests/ecore/ecore_test_animator.c \
tests/ecore/ecore_test_ecore_thread_eina_thread_queue.c \
tests/ecore/ecore_test_ecore_input.c \
tests/ecore/ecore_test_ecore_file.c \
tests/ecore/ecore_test_job.c \
tests/ecore/ecore_test_args.c \
tests/ecore/ecore_test_pipe.c \
tests/ecore/ecore_suite.h

tests_ecore_ecore_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl -I$(top_builddir)/src/tests/ecore \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore\" \
@CHECK_CFLAGS@ \
@ECORE_CFLAGS@ \
@ECORE_AUDIO_CFLAGS@ \
@ECORE_FILE_CFLAGS@ \
@ECORE_IMF_CFLAGS@ \
@ECORE_EVAS_CFLAGS@ \
@ECORE_FB_CFLAGS@ \
@ECORE_INPUT_CFLAGS@ \
@ECORE_X_CFLAGS@ \
@ECORE_WAYLAND_CFLAGS@ \
@ECORE_WAYLAND_SRV_CFLAGS@

tests_ecore_ecore_suite_LDADD = \
@CHECK_LIBS@ \
@USE_ECORE_LIBS@ \
@USE_ECORE_AUDIO_LIBS@ \
@USE_ECORE_FILE_LIBS@ \
@USE_ECORE_IMF_LIBS@ \
@USE_ECORE_EVAS_LIBS@ \
@USE_ECORE_FB_LIBS@ \
@USE_ECORE_INPUT_LIBS@ \
@USE_ECORE_X_LIBS@ \
@USE_ECORE_WAYLAND_LIBS@ \
@ECORE_WAYLAND_SRV_LIBS@
tests_ecore_ecore_suite_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ECORE_AUDIO_INTERNAL_LIBS@ \
@USE_ECORE_FILE_INTERNAL_LIBS@ \
@USE_ECORE_IMF_INTERNAL_LIBS@ \
@USE_ECORE_EVAS_INTERNAL_LIBS@ \
@USE_ECORE_FB_INTERNAL_LIBS@ \
@USE_ECORE_INPUT_INTERNAL_LIBS@ \
@USE_ECORE_X_INTERNAL_LIBS@ \
@USE_ECORE_WAYLAND_INTERNAL_LIBS@

tests_ecore_efl_app_suite_SOURCES = \
tests/ecore/efl_app_test_loop.c \
tests/ecore/efl_app_test_loop_fd.c \
tests/ecore/efl_app_test_loop_timer.c \
tests/ecore/efl_app_test_promise.c \
tests/ecore/efl_app_test_cml.c \
tests/ecore/efl_app_test_env.c \
tests/ecore/efl_app_suite.c \
tests/ecore/efl_app_suite.h

tests_ecore_efl_app_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore\" \
@CHECK_CFLAGS@ \
@ECORE_CFLAGS@ \
@ECORE_AUDIO_CFLAGS@ \
@ECORE_FILE_CFLAGS@ \
@ECORE_IMF_CFLAGS@ \
@ECORE_EVAS_CFLAGS@ \
@ECORE_FB_CFLAGS@ \
@ECORE_INPUT_CFLAGS@ \
@ECORE_X_CFLAGS@ \
@ECORE_WAYLAND_CFLAGS@ \
@ECORE_WAYLAND_SRV_CFLAGS@

tests_ecore_efl_app_suite_LDADD = \
@CHECK_LIBS@ \
@USE_ECORE_LIBS@ \
@USE_ECORE_AUDIO_LIBS@ \
@USE_ECORE_FILE_LIBS@ \
@USE_ECORE_IMF_LIBS@ \
@USE_ECORE_EVAS_LIBS@ \
@USE_ECORE_FB_LIBS@ \
@USE_ECORE_INPUT_LIBS@ \
@USE_ECORE_X_LIBS@ \
@USE_ECORE_WAYLAND_LIBS@ \
@ECORE_WAYLAND_SRV_LIBS@
tests_ecore_efl_app_suite_DEPENDENCIES = \
@USE_ECORE_INTERNAL_LIBS@ \
@USE_ECORE_AUDIO_INTERNAL_LIBS@ \
@USE_ECORE_FILE_INTERNAL_LIBS@ \
@USE_ECORE_IMF_INTERNAL_LIBS@ \
@USE_ECORE_EVAS_INTERNAL_LIBS@ \
@USE_ECORE_FB_INTERNAL_LIBS@ \
@USE_ECORE_INPUT_INTERNAL_LIBS@ \
@USE_ECORE_X_INTERNAL_LIBS@ \
@USE_ECORE_WAYLAND_INTERNAL_LIBS@

if HAVE_ECORE_X
tests_ecore_ecore_suite_SOURCES += tests/ecore/ecore_test_ecore_x.c
endif

if HAVE_ECORE_AUDIO
tests_ecore_ecore_suite_SOURCES += tests/ecore/ecore_test_ecore_audio.c
endif

if HAVE_ECORE_FB
tests_ecore_ecore_suite_SOURCES += tests/ecore/ecore_test_ecore_fb.c
endif

endif

EXTRA_DIST2 += \
tests/ecore/sample.wav \
tests/ecore/sample.ogg

if HAVE_LUA_BINDINGS

ecore_eolian_lua = $(ecore_eolian_files:%.eo=%.eo.lua)

generated_ecore_lua_all = $(ecore_eolian_lua)

GENERATED_LUA_BINDINGS += $(generated_ecore_lua_all)

installed_ecoreluadir = $(datadir)/elua/modules/ecore
nodist_installed_ecorelua_DATA = $(generated_ecore_lua_all)

endif

if HAVE_JS

generated_ecore_js_bindings = $(ecore_eolian_files_public:%.eo=%.eo.js.cc)

GENERATED_JS_BINDINGS += $(generated_ecore_js_bindings)

endif

if HAVE_CXX

ecore_eolian_cxx_hh = $(ecore_eolian_files_public:%.eo=%.eo.hh)
ecore_eolian_cxx_impl_hh = $(ecore_eolian_files_public:%.eo=%.eo.impl.hh)

endif
