
### Library

lib_LTLIBRARIES += lib/eina/libeina.la

installed_einamainheadersdir = $(includedir)/eina-@VMAJ@
dist_installed_einamainheaders_DATA = \
lib/eina/Eina.h \
lib/eina/eina_config.h

installed_einaheadersdir = $(includedir)/eina-@VMAJ@/eina
dist_installed_einaheaders_DATA = \
lib/eina/eina_promise.h \
lib/eina/eina_safety_checks.h \
lib/eina/eina_error.h \
lib/eina/eina_debug.h \
lib/eina/eina_debug_private.h \
lib/eina/eina_log.h \
lib/eina/eina_inline_log.x \
lib/eina/eina_fp.h \
lib/eina/eina_inline_f32p32.x \
lib/eina/eina_inline_f16p16.x \
lib/eina/eina_inline_f8p24.x \
lib/eina/eina_inline_fp.x \
lib/eina/eina_hash.h \
lib/eina/eina_inline_hash.x \
lib/eina/eina_lalloc.h \
lib/eina/eina_clist.h \
lib/eina/eina_inline_clist.x \
lib/eina/eina_inarray.h \
lib/eina/eina_inlist.h \
lib/eina/eina_inline_inlist.x \
lib/eina/eina_list.h \
lib/eina/eina_file.h \
lib/eina/eina_inline_file.x \
lib/eina/eina_mempool.h \
lib/eina/eina_module.h \
lib/eina/eina_rectangle.h \
lib/eina/eina_types.h \
lib/eina/eina_array.h \
lib/eina/eina_counter.h \
lib/eina/eina_inline_array.x \
lib/eina/eina_magic.h \
lib/eina/eina_stringshare.h \
lib/eina/eina_binshare.h \
lib/eina/eina_binbuf.h \
lib/eina/eina_ustringshare.h \
lib/eina/eina_inline_stringshare.x \
lib/eina/eina_inline_ustringshare.x \
lib/eina/eina_inline_list.x \
lib/eina/eina_accessor.h \
lib/eina/eina_convert.h \
lib/eina/eina_rbtree.h \
lib/eina/eina_benchmark.h \
lib/eina/eina_inline_rbtree.x \
lib/eina/eina_inline_mempool.x \
lib/eina/eina_inline_rectangle.x \
lib/eina/eina_inline_trash.x \
lib/eina/eina_thread.h \
lib/eina/eina_trash.h \
lib/eina/eina_iterator.h \
lib/eina/eina_main.h \
lib/eina/eina_cpu.h \
lib/eina/eina_inline_cpu.x \
lib/eina/eina_sched.h \
lib/eina/eina_tiler.h \
lib/eina/eina_hamster.h \
lib/eina/eina_matrixsparse.h \
lib/eina/eina_inline_tiler.x \
lib/eina/eina_str.h \
lib/eina/eina_inline_str.x \
lib/eina/eina_strbuf.h \
lib/eina/eina_ustrbuf.h \
lib/eina/eina_unicode.h \
lib/eina/eina_quadtree.h \
lib/eina/eina_simple_xml_parser.h \
lib/eina/eina_lock.h \
lib/eina/eina_prefix.h \
lib/eina/eina_refcount.h \
lib/eina/eina_mmap.h \
lib/eina/eina_xattr.h \
lib/eina/eina_value.h \
lib/eina/eina_inline_value.x \
lib/eina/eina_value_util.h \
lib/eina/eina_inline_value_util.x \
lib/eina/eina_inline_lock_barrier.x \
lib/eina/eina_inline_lock_posix.x \
lib/eina/eina_tmpstr.h \
lib/eina/eina_alloca.h \
lib/eina/eina_cow.h \
lib/eina/eina_inline_unicode.x \
lib/eina/eina_thread_queue.h \
lib/eina/eina_matrix.h \
lib/eina/eina_quad.h \
lib/eina/eina_crc.h \
lib/eina/eina_inline_crc.x \
lib/eina/eina_evlog.h \
lib/eina/eina_util.h \
lib/eina/eina_inline_util.x \
lib/eina/eina_quaternion.h \
lib/eina/eina_vector.h \
lib/eina/eina_inline_vector.x \
lib/eina/eina_bezier.h \
lib/eina/eina_safepointer.h \
lib/eina/eina_inline_safepointer.x \
lib/eina/eina_slice.h \
lib/eina/eina_inline_slice.x \
lib/eina/eina_inline_modinfo.x \
lib/eina/eina_freeq.h \
lib/eina/eina_slstr.h


lib_eina_libeina_la_SOURCES = \
lib/eina/eina_abi.c \
lib/eina/eina_accessor.c \
lib/eina/eina_array.c \
lib/eina/eina_benchmark.c \
lib/eina/eina_binbuf.c \
lib/eina/eina_binshare.c \
lib/eina/eina_convert.c \
lib/eina/eina_counter.c \
lib/eina/eina_cow.c \
lib/eina/eina_cpu.c \
lib/eina/eina_crc.c \
lib/eina/eina_debug.c \
lib/eina/eina_debug_bt.c \
lib/eina/eina_debug_bt_file.c \
lib/eina/eina_debug_chunk.c \
lib/eina/eina_debug_thread.c \
lib/eina/eina_debug_cpu.c \
lib/eina/eina_debug_timer.c \
lib/eina/eina_error.c \
lib/eina/eina_evlog.c \
lib/eina/eina_file_common.h \
lib/eina/eina_file_common.c \
lib/eina/eina_fp.c \
lib/eina/eina_hamster.c \
lib/eina/eina_hash.c \
lib/eina/eina_inarray.c \
lib/eina/eina_inlist.c \
lib/eina/eina_iterator.c \
lib/eina/eina_lalloc.c \
lib/eina/eina_list.c \
lib/eina/eina_lock.c \
lib/eina/eina_log.c \
lib/eina/eina_magic.c \
lib/eina/eina_main.c \
lib/eina/eina_matrix.c \
lib/eina/eina_matrixsparse.c \
lib/eina/eina_mempool.c \
lib/eina/eina_mmap.c \
lib/eina/eina_module.c \
lib/eina/eina_prefix.c \
lib/eina/eina_promise.c \
lib/eina/eina_promise_private.h \
lib/eina/eina_quad.c \
lib/eina/eina_quadtree.c \
lib/eina/eina_rbtree.c \
lib/eina/eina_rectangle.c \
lib/eina/eina_safety_checks.c \
lib/eina/eina_sched.c \
lib/eina/eina_share_common.c \
lib/eina/eina_simple_xml_parser.c \
lib/eina/eina_str.c \
lib/eina/eina_strbuf.c \
lib/eina/eina_strbuf_common.c \
lib/eina/eina_stringshare.c \
lib/eina/eina_thread.c \
lib/eina/eina_thread_queue.c \
lib/eina/eina_tiler.c \
lib/eina/eina_tmpstr.c \
lib/eina/eina_unicode.c \
lib/eina/eina_ustrbuf.c \
lib/eina/eina_ustringshare.c \
lib/eina/eina_util.c \
lib/eina/eina_value.c \
lib/eina/eina_value_util.c \
lib/eina/eina_xattr.c \
lib/eina/eina_private.h \
lib/eina/eina_share_common.h \
lib/eina/eina_strbuf_common.h \
lib/eina/eina_quaternion.c \
lib/eina/eina_bezier.c \
lib/eina/eina_safepointer.c \
lib/eina/eina_freeq.c \
lib/eina/eina_slstr.c


if HAVE_WIN32
lib_eina_libeina_la_SOURCES += lib/eina/eina_file_win32.c
else
lib_eina_libeina_la_SOURCES += lib/eina/eina_file.c
endif

EINA_MODULE_COMMON_CFLAGS = \
@EINA_CFLAGS@ \
@VALGRIND_CFLAGS@

if EINA_STATIC_BUILD_CHAINED_POOL
lib_eina_libeina_la_SOURCES += modules/eina/mp/chained_pool/eina_chained_mempool.c
else
einampchainedpooldir = $(libdir)/eina/modules/mp/chained_pool/$(MODULE_ARCH)
einampchainedpool_LTLIBRARIES = modules/eina/mp/chained_pool/chained_pool_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einampchainedpoolLTLIBRARIES = install-einampchainedpoolLTLIBRARIES
$(install_einampchainedpoolLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_chained_pool_chained_pool_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_chained_pool_chained_pool_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_chained_pool_chained_pool_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_chained_pool_chained_pool_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_chained_pool_chained_pool_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_chained_pool_chained_pool_module_la_SOURCES = modules/eina/mp/chained_pool/eina_chained_mempool.c
endif

if EINA_STATIC_BUILD_ONE_BIG
lib_eina_libeina_la_SOURCES += modules/eina/mp/one_big/eina_one_big.c
else
einamponebigdir = $(libdir)/eina/modules/mp/one_big/$(MODULE_ARCH)
einamponebig_LTLIBRARIES = modules/eina/mp/one_big/one_big_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einamponebigLTLIBRARIES = install-einamponebigLTLIBRARIES
$(install_einamponebigLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_one_big_one_big_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_one_big_one_big_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_one_big_one_big_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_one_big_one_big_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_one_big_one_big_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_one_big_one_big_module_la_SOURCES = modules/eina/mp/one_big/eina_one_big.c
endif

if EINA_STATIC_BUILD_PASS_THROUGH
lib_eina_libeina_la_SOURCES += modules/eina/mp/pass_through/eina_pass_through.c
else
einamppassthroughdir = $(libdir)/eina/modules/mp/pass_through/$(MODULE_ARCH)
einamppassthrough_LTLIBRARIES = modules/eina/mp/pass_through/pass_through_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einamppassthroughLTLIBRARIES = install-einamppassthroughLTLIBRARIES
$(install_einamppassthroughLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_pass_through_pass_through_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_pass_through_pass_through_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_pass_through_pass_through_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_pass_through_pass_through_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_pass_through_pass_through_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_pass_through_pass_through_module_la_SOURCES = modules/eina/mp/pass_through/eina_pass_through.c
endif

lib_eina_libeina_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
@EINA_CFLAGS@ \
@UNWIND_CFLAGS@ \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina\" \
@VALGRIND_CFLAGS@

lib_eina_libeina_la_LIBADD = @EINA_LIBS@ @UNWIND_LIBS@
lib_eina_libeina_la_DEPENDENCIES = @EINA_INTERNAL_LIBS@
lib_eina_libeina_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

### Binaries

bin_PROGRAMS += bin/eina/eina_btlog/eina_btlog

bin_eina_eina_btlog_eina_btlog_SOURCES = bin/eina/eina_btlog/eina_btlog.c
bin_eina_eina_btlog_eina_btlog_CPPFLAGS =  -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina\" \
@EINA_CFLAGS@

bin_eina_eina_btlog_eina_btlog_LDADD = @USE_EINA_LIBS@
bin_eina_eina_btlog_eina_btlog_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

bin_PROGRAMS += bin/eina/eina_modinfo/eina_modinfo

bin_eina_eina_modinfo_eina_modinfo_SOURCES = bin/eina/eina_modinfo/eina_modinfo.c
bin_eina_eina_modinfo_eina_modinfo_CPPFLAGS =  -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina\" \
@EINA_CFLAGS@

bin_eina_eina_modinfo_eina_modinfo_LDADD = @USE_EINA_LIBS@
bin_eina_eina_modinfo_eina_modinfo_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

### Script

bin_SCRIPTS += scripts/eina/eina-bench-cmp

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/eina/eina_suite tests/eina/cxx_compile_test
TESTS += tests/eina/eina_suite

tests_eina_eina_suite_SOURCES = \
tests/efl_check.h \
tests/eina/eina_suite.c \
tests/eina/eina_suite.h \
tests/eina/eina_test_abi.c \
tests/eina/eina_test_fp.c \
tests/eina/eina_test_ustringshare.c \
tests/eina/eina_test_ustr.c \
tests/eina/eina_test_binshare.c \
tests/eina/eina_test_binbuf.c \
tests/eina/eina_test_inarray.c \
tests/eina/eina_test_array.c \
tests/eina/eina_test_clist.c \
tests/eina/eina_test_error.c \
tests/eina/eina_test_sched.c \
tests/eina/eina_test_log.c \
tests/eina/eina_test_magic.c \
tests/eina/eina_test_inlist.c \
tests/eina/eina_test_main.c \
tests/eina/eina_test_counter.c \
tests/eina/eina_test_lalloc.c \
tests/eina/eina_test_hash.c \
tests/eina/eina_test_iterator.c \
tests/eina/eina_test_accessor.c \
tests/eina/eina_test_module.c \
tests/eina/eina_test_convert.c \
tests/eina/eina_test_rbtree.c \
tests/eina/eina_test_file.c \
tests/eina/eina_test_benchmark.c \
tests/eina/eina_test_mempool.c \
tests/eina/eina_test_rectangle.c \
tests/eina/eina_test_list.c \
tests/eina/eina_test_matrixsparse.c \
tests/eina/eina_test_tiler.c \
tests/eina/eina_test_strbuf.c \
tests/eina/eina_test_str.c \
tests/eina/eina_test_quadtree.c \
tests/eina/eina_test_simple_xml_parser.c \
tests/eina/eina_test_value.c \
tests/eina/eina_test_cow.c \
tests/eina/eina_test_barrier.c \
tests/eina/eina_test_tmpstr.c \
tests/eina/eina_test_trash.c \
tests/eina/eina_test_lock.c \
tests/eina/eina_test_xattr.c \
tests/eina/eina_test_crc.c \
tests/eina/eina_test_quad.c \
tests/eina/eina_test_matrix.c \
tests/eina/eina_test_quaternion.c \
tests/eina/eina_test_vector.c \
tests/eina/eina_test_bezier.c \
tests/eina/eina_test_safepointer.c \
tests/eina/eina_test_slice.c \
tests/eina/eina_test_freeq.c \
tests/eina/eina_test_slstr.c

tests_eina_eina_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eina\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina\" \
-DTESTS_BUILD_DIR=PACKAGE_BUILD_DIR \
@CHECK_CFLAGS@ \
@EINA_CFLAGS@
tests_eina_eina_suite_LDADD = @CHECK_LIBS@ @USE_EINA_LIBS@
tests_eina_eina_suite_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

tests_eina_cxx_compile_test_SOURCES = tests/eina/cxx_compile_test.cxx
tests_eina_cxx_compile_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EINA_CFLAGS@
tests_eina_cxx_compile_test_LDADD = @USE_EINA_LIBS@
tests_eina_cxx_compile_test_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

check_LTLIBRARIES = tests/eina/module_dummy.la

tests_eina_module_dummy_la_SOURCES = tests/eina/eina_test_module_dummy.c
tests_eina_module_dummy_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina\" \
@CHECK_CFLAGS@ \
@EINA_CFLAGS@
tests_eina_module_dummy_la_LIBADD = @USE_EINA_LIBS@
tests_eina_module_dummy_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
tests_eina_module_dummy_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
tests_eina_module_dummy_la_LIBTOOLFLAGS = --tag=disable-static

endif

EXTRA_DIST2 += \
lib/eina/eina_strbuf_template_c.x \
lib/eina/eina_binbuf_template_c.x \
lib/eina/eina_inline_private.h \
tests/eina/sample.gpx \
tests/eina/eina_suite.x \
lib/eina/eina_config.h.in \
tests/eina/eina_test_stringshare.c \
tests/eina/eina_test_util.c \
$(bin_SCRIPTS)
