if HAVE_ELUA

lib_LTLIBRARIES += lib/elua/libelua.la

installed_eluamainheadersdir = $(includedir)/elua-@VMAJ@
dist_installed_eluamainheaders_DATA = \
lib/elua/Elua.h

lib_elua_libelua_la_SOURCES = \
	lib/elua/elua_private.h \
	lib/elua/elua.c \
	lib/elua/io.c \
	lib/elua/cache.c

lib_elua_libelua_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @ELUA_CFLAGS@ \
	-DLOCALE_DIR=\"@LOCALE_DIR@\" \
	-DPACKAGE_SRC_DIR=\"$(abs_top_srcdir)\" \
	-DPACKAGE_BIN_DIR=\"$(bindir)\" \
	-DPACKAGE_DATA_DIR=\"$(datadir)/elua\"

if HAVE_WIN32
lib_elua_libelua_la_LIBADD = -L$(top_builddir)/src/lib/evil @ELUA_LIBS@
else
lib_elua_libelua_la_LIBADD = @ELUA_LIBS@
endif
lib_elua_libelua_la_DEPENDENCIES = @ELUA_INTERNAL_LIBS@
lib_elua_libelua_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

bin_PROGRAMS += bin/elua/elua

bin_elua_elua_SOURCES = \
	bin/elua/main.c

bin_elua_elua_CPPFLAGS = -I$(top_builddir)/src/lib/efl @ELUA_CFLAGS@ \
	-DLOCALE_DIR=\"@LOCALE_DIR@\" \
	-DPACKAGE_SRC_DIR=\"$(abs_top_srcdir)\" \
	-DPACKAGE_BIN_DIR=\"$(bindir)\" \
	-DPACKAGE_DATA_DIR=\"$(datadir)/elua\"

if HAVE_OSX
if  HAVE_X86_64
bin_elua_elua_LDFLAGS = -pagezero_size 10000 -image_base 100000000
endif
endif

if HAVE_WIN32
bin_elua_elua_LDADD = -L$(top_builddir)/src/lib/evil @ELUA_LIBS@ @USE_ELUA_LIBS@
else
bin_elua_elua_LDADD = @ELUA_LIBS@ @USE_ELUA_LIBS@
endif
bin_elua_elua_DEPENDENCIES = @ELUA_INTERNAL_LIBS@ lib/elua/libelua.la

### Helper for other modules using Elua
include Makefile_Elua_Helper.am

eluaappsdir = $(datadir)/elua/apps

eluaapps_DATA = \
	scripts/elua/apps/lualian.lua \
	scripts/elua/apps/xgettext.lua

EXTRA_DIST += $(eluaapps_DATA)

eluamodulesdir = $(datadir)/elua/modules

eluamodules_DATA = \
	scripts/elua/modules/benchmark.lua \
	scripts/elua/modules/getopt.lua \
	scripts/elua/modules/lualian.lua \
	bindings/luajit/eo.lua \
	bindings/luajit/eolian.lua

EXTRA_DIST += $(eluamodules_DATA)

eluaxgettextdir = $(eluamodulesdir)/xgettext

eluaxgettext_DATA = \
	scripts/elua/modules/xgettext/lexer.lua \
	scripts/elua/modules/xgettext/parser.lua \
	scripts/elua/modules/xgettext/generator.lua

EXTRA_DIST += $(eluaxgettext_DATA)

eluaeinadir = $(eluamodulesdir)/eina

eluaeina_DATA = \
	bindings/luajit/eina/accessor.lua \
	bindings/luajit/eina/counter.lua \
	bindings/luajit/eina/file.lua \
	bindings/luajit/eina/hamster.lua \
	bindings/luajit/eina/iterator.lua \
	bindings/luajit/eina/list.lua \
	bindings/luajit/eina/log.lua \
	bindings/luajit/eina/rectangle.lua \
	bindings/luajit/eina/tiler.lua \
	bindings/luajit/eina/xattr.lua

EXTRA_DIST += $(eluaeina_DATA)

eluacoredir = $(datadir)/elua/core

eluacore_DATA = \
	scripts/elua/core/gettext.lua \
	scripts/elua/core/module.lua \
	scripts/elua/core/util.lua

EXTRA_DIST += $(eluacore_DATA)

endif
