
### Library

if HAVE_MCS
### Binary

bin_PROGRAMS += bin/eolian_csharp/eolian_csharp

bin_eolian_csharp_eolian_csharp_SOURCES = \
    bin/eolian_csharp/main.cs
bin_eolian_csharp_eolian_csharp_LINK = $(MCS) $(bin_eolian_csharp_eolian_csharp_SOURCES:.o=.cs) #$(patsubst %.$(OBJEXT),%.cs,$<)

#bin_eolian_csharp_eolian_csharp_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/eolian_cxx/ \
@CHECK_CFLAGS@ @EINA_CFLAGS@ @EINA_CXX_CFLAGS@ @EO_CXX_CFLAGS@ @ECORE_CXX_CFLAGS@ @EO_CFLAGS@ \
-I$(top_srcdir)/src/bindings/cxx/eina_cxx \
@EOLIAN_CXX_CFLAGS@ @EOLIAN_CFLAGS@

#bin_eolian_cxx_eolian_cxx_LDADD = @CHECK_LIBS@ @USE_EOLIAN_LIBS@

#bin_eolian_cxx_eolian_cxx_DEPENDENCIES = @USE_EOLIAN_INTERNAL_LIBS@

include Makefile_Csharp_Helper.am

endif
