### Library

include lib/eina/Makefile_File.am

lib_LTLIBRARIES += lib/eina/libeina.la

installed_einamainheadersdir = $(includedir)/eina-@VMAJ@
dist_installed_einamainheaders_DATA = \
lib/eina/Eina.h \
lib/eina/eina_config.h

lib_eina_libeina_la_SOURCES = $(EINA_S)

EINA_MODULE_COMMON_CFLAGS = \
@EINA_CFLAGS@ \
@VALGRIND_CFLAGS@

if !EINA_STATIC_BUILD_CHAINED_POOL
einampchainedpooldir = $(libdir)/eina/modules/mp/chained_pool/$(MODULE_ARCH)
einampchainedpool_LTLIBRARIES = modules/eina/mp/chained_pool/chained_pool_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einampchainedpoolLTLIBRARIES = install-einampchainedpoolLTLIBRARIES
$(install_einampchainedpoolLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_chained_pool_chained_pool_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_chained_pool_chained_pool_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_chained_pool_chained_pool_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_chained_pool_chained_pool_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_chained_pool_chained_pool_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_chained_pool_chained_pool_module_la_SOURCES = modules/eina/mp/chained_pool/eina_chained_mempool.c
endif

if !EINA_STATIC_BUILD_ONE_BIG
einamponebigdir = $(libdir)/eina/modules/mp/one_big/$(MODULE_ARCH)
einamponebig_LTLIBRARIES = modules/eina/mp/one_big/one_big_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einamponebigLTLIBRARIES = install-einamponebigLTLIBRARIES
$(install_einamponebigLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_one_big_one_big_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_one_big_one_big_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_one_big_one_big_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_one_big_one_big_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_one_big_one_big_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_one_big_one_big_module_la_SOURCES = modules/eina/mp/one_big/eina_one_big.c
endif

if !EINA_STATIC_BUILD_PASS_THROUGH
einamppassthroughdir = $(libdir)/eina/modules/mp/pass_through/$(MODULE_ARCH)
einamppassthrough_LTLIBRARIES = modules/eina/mp/pass_through/pass_through_module.la

# Workaround for broken parallel install support in automake (relink issue)
# http://debbugs.gnu.org/cgi/bugreport.cgi?bug=7328
install_einamppassthroughLTLIBRARIES = install-einamppassthroughLTLIBRARIES
$(install_einamppassthroughLTLIBRARIES): install-libLTLIBRARIES

modules_eina_mp_pass_through_pass_through_module_la_CFLAGS = $(EINA_MODULE_COMMON_CFLAGS)
modules_eina_mp_pass_through_pass_through_module_la_LIBADD = @USE_EINA_LIBS@
modules_eina_mp_pass_through_pass_through_module_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
modules_eina_mp_pass_through_pass_through_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eina_mp_pass_through_pass_through_module_la_LIBTOOLFLAGS = --tag=disable-static
modules_eina_mp_pass_through_pass_through_module_la_SOURCES = modules/eina/mp/pass_through/eina_pass_through.c
endif

lib_eina_libeina_la_CPPFLAGS = $(EINA_FLAGS)
lib_eina_libeina_la_LIBADD = @EINA_LIBS@ @UNWIND_LIBS@
lib_eina_libeina_la_DEPENDENCIES = @EINA_INTERNAL_LIBS@
lib_eina_libeina_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

### Binaries

bin_PROGRAMS += bin/eina/eina_btlog

bin_eina_eina_btlog_SOURCES = bin/eina/eina_btlog.c
bin_eina_eina_btlog_CPPFLAGS =  -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina\" \
@EINA_CFLAGS@

bin_eina_eina_btlog_LDADD = @USE_EINA_LIBS@
bin_eina_eina_btlog_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

### Script

bin_SCRIPTS += scripts/eina/eina-bench-cmp

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/eina/eina_suite tests/eina/cxx_compile_test
TESTS += tests/eina/eina_suite

tests_eina_eina_suite_SOURCES = \
tests/efl_check.h \
tests/eina/eina_suite.c \
tests/eina/eina_suite.h \
tests/eina/eina_test_abi.c \
tests/eina/eina_test_fp.c \
tests/eina/eina_test_stringshare.c \
tests/eina/eina_test_ustringshare.c \
tests/eina/eina_test_ustr.c \
tests/eina/eina_test_binshare.c \
tests/eina/eina_test_binbuf.c \
tests/eina/eina_test_inarray.c \
tests/eina/eina_test_array.c \
tests/eina/eina_test_clist.c \
tests/eina/eina_test_error.c \
tests/eina/eina_test_sched.c \
tests/eina/eina_test_log.c \
tests/eina/eina_test_magic.c \
tests/eina/eina_test_inlist.c \
tests/eina/eina_test_main.c \
tests/eina/eina_test_counter.c \
tests/eina/eina_test_lalloc.c \
tests/eina/eina_test_hash.c \
tests/eina/eina_test_iterator.c \
tests/eina/eina_test_accessor.c \
tests/eina/eina_test_module.c \
tests/eina/eina_test_convert.c \
tests/eina/eina_test_rbtree.c \
tests/eina/eina_test_file.c \
tests/eina/eina_test_benchmark.c \
tests/eina/eina_test_mempool.c \
tests/eina/eina_test_rectangle.c \
tests/eina/eina_test_list.c \
tests/eina/eina_test_matrixsparse.c \
tests/eina/eina_test_tiler.c \
tests/eina/eina_test_strbuf.c \
tests/eina/eina_test_str.c \
tests/eina/eina_test_quadtree.c \
tests/eina/eina_test_simple_xml_parser.c \
tests/eina/eina_test_value.c \
tests/eina/eina_test_cow.c \
tests/eina/eina_test_barrier.c \
tests/eina/eina_test_tmpstr.c \
tests/eina/eina_test_trash.c \
tests/eina/eina_test_lock.c \
tests/eina/eina_test_xattr.c \
tests/eina/eina_test_crc.c \
tests/eina/eina_test_quad.c \
tests/eina/eina_test_matrix.c \
tests/eina/eina_test_quaternion.c \
tests/eina/eina_test_vector.c \
tests/eina/eina_test_bezier.c

tests_eina_eina_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eina\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina\" \
-DTESTS_BUILD_DIR=PACKAGE_BUILD_DIR \
@CHECK_CFLAGS@ \
@EINA_CFLAGS@
tests_eina_eina_suite_LDADD = @CHECK_LIBS@ @USE_EINA_LIBS@
tests_eina_eina_suite_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

tests_eina_cxx_compile_test_SOURCES = tests/eina/cxx_compile_test.cxx
tests_eina_cxx_compile_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EINA_CFLAGS@
tests_eina_cxx_compile_test_LDADD = @USE_EINA_LIBS@
tests_eina_cxx_compile_test_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

check_LTLIBRARIES = tests/eina/module_dummy.la

tests_eina_module_dummy_la_SOURCES = tests/eina/eina_test_module_dummy.c
tests_eina_module_dummy_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina\" \
@CHECK_CFLAGS@ \
@EINA_CFLAGS@
tests_eina_module_dummy_la_LIBADD = @USE_EINA_LIBS@
tests_eina_module_dummy_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@
tests_eina_module_dummy_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
tests_eina_module_dummy_la_LIBTOOLFLAGS = --tag=disable-static

endif

EXTRA_DIST += \
lib/eina/eina_strbuf_template_c.x \
lib/eina/eina_binbuf_template_c.x \
lib/eina/eina_inline_private.h \
tests/eina/sample.gpx \
$(bin_SCRIPTS)
