if HAVE_EEZE

### Library

lib_LTLIBRARIES += \
lib/eeze/libeeze.la

installed_eezemainheadersdir = $(includedir)/eeze-@VMAJ@
dist_installed_eezemainheaders_DATA = \
lib/eeze/Eeze.h \
lib/eeze/Eeze_Net.h \
lib/eeze/Eeze_Sensor.h \
lib/eeze/Eeze_Disk.h \
bin/eeze/eeze_scanner.h

# libeeze.la
lib_eeze_libeeze_la_SOURCES = \
lib/eeze/eeze_main.c \
lib/eeze/eeze_net.c \
lib/eeze/eeze_net_private.h \
lib/eeze/eeze_sensor.c \
lib/eeze/eeze_sensor_private.h \
lib/eeze/eeze_udev_find.c \
lib/eeze/eeze_udev_private.c \
lib/eeze/eeze_udev_private.h \
lib/eeze/eeze_udev_syspath.c \
lib/eeze/eeze_udev_walk.c \
lib/eeze/eeze_udev_watch.c \
lib/eeze/eeze_disk.c \
lib/eeze/eeze_disk_udev.c \
lib/eeze/eeze_disk_mount.c \
lib/eeze/eeze_disk_private.h

if HAVE_EEZE_MOUNT
if EEZE_LIBMOUNT_BEFORE_219
lib_eeze_libeeze_la_SOURCES += lib/eeze/eeze_disk_libmount_old.c
else
if EEZE_LIBMOUNT_AFTER_219
lib_eeze_libeeze_la_SOURCES += lib/eeze/eeze_disk_libmount_new.c
else
lib_eeze_libeeze_la_SOURCES += lib/eeze/eeze_disk_libmount.c
endif
endif
else
lib_eeze_libeeze_la_SOURCES += lib/eeze/eeze_disk_dummy.c
endif

lib_eeze_libeeze_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eeze\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
@EEZE_CFLAGS@
lib_eeze_libeeze_la_LIBADD = @EEZE_LIBS@
lib_eeze_libeeze_la_DEPENDENCIES = @EEZE_INTERNAL_LIBS@
lib_eeze_libeeze_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

if HAVE_EEZE_TIZEN
eezemodulesensortizendir = $(libdir)/eeze/modules/sensor/tizen/$(MODULE_ARCH)
eezemodulesensortizen_LTLIBRARIES = modules/eeze/sensor/tizen/module.la
modules_eeze_sensor_tizen_module_la_SOURCES = \
modules/eeze/sensor/tizen/tizen.c
modules_eeze_sensor_tizen_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
@EEZE_CFLAGS@ \
@TIZEN_SENSOR_CFLAGS@
modules_eeze_sensor_tizen_module_la_LIBADD = \
@USE_EEZE_LIBS@ \
@TIZEN_SENSOR_LIBS@
modules_eeze_sensor_tizen_module_la_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@
modules_eeze_sensor_tizen_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eeze_sensor_tizen_module_la_LIBTOOLFLAGS = --tag=disable-static
else
eezemodulesensorfakedir = $(libdir)/eeze/modules/sensor/fake/$(MODULE_ARCH)
eezemodulesensorfake_LTLIBRARIES = modules/eeze/sensor/fake/module.la
modules_eeze_sensor_fake_module_la_SOURCES = modules/eeze/sensor/fake/fake.c
modules_eeze_sensor_fake_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
modules_eeze_sensor_fake_module_la_LIBADD = @USE_EEZE_LIBS@
modules_eeze_sensor_fake_module_la_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@
modules_eeze_sensor_fake_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eeze_sensor_fake_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
eezemodulesensorudevdir = $(libdir)/eeze/modules/sensor/udev/$(MODULE_ARCH)
eezemodulesensorudev_LTLIBRARIES = modules/eeze/sensor/udev/module.la
modules_eeze_sensor_udev_module_la_SOURCES = modules/eeze/sensor/udev/udev.c
modules_eeze_sensor_udev_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
modules_eeze_sensor_udev_module_la_LIBADD = @USE_EEZE_LIBS@
modules_eeze_sensor_udev_module_la_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@
modules_eeze_sensor_udev_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_eeze_sensor_udev_module_la_LIBTOOLFLAGS = --tag=disable-static

### Binary

noinst_PROGRAMS += \
bin/eeze/eeze_udev_test \
bin/eeze/eeze_sensor_test

bin_eeze_eeze_udev_test_SOURCES = bin/eeze/eeze_udev_test.c
bin_eeze_eeze_udev_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_udev_test_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_udev_test_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

bin_eeze_eeze_sensor_test_SOURCES = bin/eeze/eeze_sensor_test.c
bin_eeze_eeze_sensor_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_sensor_test_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_sensor_test_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

bin_PROGRAMS += \
bin/eeze/eeze_mount \
bin/eeze/eeze_umount \
bin/eeze/eeze_disk_ls \
bin/eeze/eeze_scanner

bin_eeze_eeze_mount_SOURCES = bin/eeze/eeze_mount.c
bin_eeze_eeze_mount_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_mount_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_mount_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

bin_eeze_eeze_umount_SOURCES = bin/eeze/eeze_umount.c
bin_eeze_eeze_umount_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_umount_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_umount_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

bin_eeze_eeze_disk_ls_SOURCES = bin/eeze/eeze_disk_ls.c
bin_eeze_eeze_disk_ls_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_disk_ls_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_disk_ls_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

bin_eeze_eeze_scanner_SOURCES = \
bin/eeze/eeze_scanner.c \
bin/eeze/eeze_scanner.h
bin_eeze_eeze_scanner_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EEZE_CFLAGS@
bin_eeze_eeze_scanner_LDADD = @USE_EEZE_LIBS@
bin_eeze_eeze_scanner_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@

setuid_root_mode = a=rx,u+xs

EFL_INSTALL_EXEC_HOOK+=@chmod $(setuid_root_mode) $(DESTDIR)$(bindir)/eeze_scanner$(EXEEXT) || true;


### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/eeze/eeze_suite
TESTS += tests/eeze/eeze_suite

tests_eeze_eeze_suite_SOURCES = tests/eeze/eeze_suite.c
tests_eeze_eeze_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
@EEZE_CFLAGS@ \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eeze\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eeze\" \
@CHECK_CFLAGS@
tests_eeze_eeze_suite_LDADD = @CHECK_LIBS@ @USE_EEZE_LIBS@
tests_eeze_eeze_suite_DEPENDENCIES = @USE_EEZE_INTERNAL_LIBS@
endif
endif
