
if HAVE_CXX11

### Generated headers

generated_evas_canvas_cxx_bindings = $(evas_eolian_files:%.eo=%.eo.hh)
generated_evas_canvas_cxx_impl_bindings = $(evas_eolian_files:%.eo=%.eo.impl.hh)

lib/evas/Evas.hh: $(generated_evas_canvas_cxx_bindings)
	@echo @ECHO_E@ "#ifndef EFL_CXX_EVAS_HH\n#define EFL_CXX_EVAS_HH\n" > $(top_builddir)/src/lib/evas/Evas.hh
	@echo @ECHO_E@ "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/evas/Evas.hh
	@for i in $(generated_evas_canvas_cxx_bindings); do echo "#include <canvas/$$(basename $$i)>" >> $(top_builddir)/src/lib/evas/Evas.hh; done
	@echo @ECHO_E@ "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/evas/Evas.hh

generated_evas_canvas_cxx_all = \
  $(generated_evas_canvas_cxx_bindings) \
  $(generated_evas_canvas_cxx_impl_bindings) \
  lib/evas/Evas.hh

CLEANFILES += $(generated_evas_canvas_cxx_all)

installed_evascxxmainheadersdir = $(includedir)/evas-cxx-@VMAJ@/
nodist_installed_evascxxmainheaders_DATA = lib/evas/Evas.hh

installed_evascxxcanvasheadersdir = $(includedir)/evas-cxx-@VMAJ@/canvas
nodist_installed_evascxxcanvasheaders_DATA = $(generated_evas_canvas_cxx_all)

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/evas_cxx/cxx_compile_test
TESTS += tests/evas_cxx/cxx_compile_test

tests_evas_cxx_cxx_compile_test_SOURCES = tests/evas_cxx/cxx_compile_test.cc
tests_evas_cxx_cxx_compile_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
 -I$(top_builddir)/src/lib/efl/interfaces/ \
 -DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/evas_cxx\" \
 -DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/evas_cxx\" \
 @CHECK_CFLAGS@ @ECORE_CXX_CFLAGS@ @EINA_CXX_CFLAGS@ @EVAS_CXX_CFLAGS@ @EO_CXX_CFLAGS@ \
 @ECORE_CFLAGS@ @EINA_CFLAGS@ @EVAS_CFLAGS@ @EO_CFLAGS@
tests_evas_cxx_cxx_compile_test_LDADD = @CHECK_LIBS@ @USE_EVAS_LIBS@
tests_evas_cxx_cxx_compile_test_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@

check-evas-cxx:
	check_PROGRAMS=tests/evas_cxx/cxx_compile_test
	make check TESTS=tests/evas_cxx/cxx_compile_test

check-evas-cxx: override DISABLE_SUBTESTS = 0

endif
endif
