### Library

ejson_eolian_files = \
        lib/ejson/ejson_model.eo

ejson_eolian_h =  $(ejson_eolian_files:%.eo=%.eo.h)
ejson_eolian_c =  $(ejson_eolian_files:%.eo=%.eo.c)

BUILT_SOURCES += $(ejson_eolian_c) $(ejson_eolian_h)

ejsoneolianfilesdir = $(datadir)/eolian/include/ejson-@VMAJ@
ejsoneolianfiles_DATA = $(ejson_eolian_files)

lib_LTLIBRARIES += lib/ejson/libejson.la
EXTRA_DIST += \
$(ejsoneolianfiles_DATA) \
lib/ejson/Makefile.am \
lib/ejson/Makefile.in

installed_ejsonmainheadersdir = $(includedir)/ejson-@VMAJ@

dist_installed_ejsonmainheaders_DATA = \
lib/ejson/Ejson.h
nodist_installed_ejsonmainheaders_DATA = $(ejson_eolian_h)

lib_ejson_libejson_la_SOURCES = \
lib/ejson/ejson_core.c \
lib/ejson/ejson_model.c \
lib/ejson/ejson_model_private.h \
lib/ejson/ejson_private.h

lib_ejson_libejson_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EJSON_CFLAGS@ @EFL_CFLAGS@
lib_ejson_libejson_la_LIBADD = @EJSON_LIBS@ @EFL_LIBS@
lib_ejson_libejson_la_DEPENDENCIES = @EJSON_INTERNAL_LIBS@ @EFL_INTERNAL_LIBS@
lib_ejson_libejson_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@
