
### Library

lib_LTLIBRARIES += lib/edbus/libedbus2.la

installed_edbusmainheadersdir = $(includedir)/edbus-@VMAJ@
dist_installed_edbusmainheaders_DATA = \
lib/edbus/EDBus.h \
lib/edbus/edbus_connection.h \
lib/edbus/edbus_freedesktop.h \
lib/edbus/edbus_message.h \
lib/edbus/edbus_object.h \
lib/edbus/edbus_pending.h \
lib/edbus/edbus_proxy.h \
lib/edbus/edbus_service.h \
lib/edbus/edbus_signal_handler.h \
lib/edbus/edbus_message_helper.h \
lib/edbus/edbus_message_eina_value.h

lib_edbus_libedbus2_la_SOURCES = \
lib/edbus/edbus_private.h \
lib/edbus/edbus_private_types.h \
lib/edbus/edbus_proxy.c \
lib/edbus/edbus_core.c \
lib/edbus/edbus_message.c \
lib/edbus/edbus_object.c \
lib/edbus/edbus_pending.c \
lib/edbus/edbus_freedesktop.c \
lib/edbus/edbus_service.c \
lib/edbus/edbus_signal_handler.c \
lib/edbus/edbus_message_helper.c \
lib/edbus/edbus_message_to_eina_value.c \
lib/edbus/edbus_message_from_eina_value.c

lib_edbus_libedbus2_la_CPPFLAGS = \
-include $(top_builddir)/config.h \
@EDBUS_CFLAGS@
lib_edbus_libedbus2_la_LIBADD = @EDBUS_LIBS@
lib_edbus_libedbus2_la_DEPENDENCIES = @EDBUS_INTERNAL_LIBS@
lib_edbus_libedbus2_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

### Binary

bin_PROGRAMS += bin/edbus/edbus-codegen

bin_edbus_edbus_codegen_SOURCES = \
bin/edbus/codegen.h \
bin/edbus/utils.c \
bin/edbus/parser.c \
bin/edbus/dbus.c \
bin/edbus/source_client.c \
bin/edbus/client.c

bin_edbus_edbus_codegen_CPPFLAGS = \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/edbus\" \
@EDBUS_CFLAGS@
bin_edbus_edbus_codegen_LDADD = @USE_EDBUS_LIBS@
bin_edbus_edbus_codegen_DEPENDENCIES = @USE_EDBUS_INTERNAL_LIBS@

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/edbus/edbus_suite
TESTS += tests/edbus/edbus_suite

tests_edbus_edbus_suite_SOURCES = \
tests/edbus/edbus_suite.c \
tests/edbus/edbus_test_edbus_init.c \
tests/edbus/edbus_suite.h

tests_edbus_edbus_suite_CPPFLAGS = @CHECK_CFLAGS@ @EDBUS_CFLAGS@ \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/edbus\"

tests_edbus_edbus_suite_LDADD = @CHECK_LIBS@ @USE_EDBUS_LIBS@
tests_edbus_edbus_suite_DEPENDENCIES = @USE_EDBUS_INTERNAL_LIBS@

endif
