
### Library

lib_LTLIBRARIES += lib/ecore/libecore.la

installed_ecoremainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoremainheaders_DATA = \
lib/ecore/Ecore.h \
lib/ecore/Ecore_Getopt.h

lib_ecore_libecore_la_SOURCES = \
lib/ecore/ecore.c \
lib/ecore/ecore_alloc.c \
lib/ecore/ecore_anim.c \
lib/ecore/ecore_app.c \
lib/ecore/ecore_events.c \
lib/ecore/ecore_getopt.c \
lib/ecore/ecore_glib.c \
lib/ecore/ecore_idle_enterer.c \
lib/ecore/ecore_idle_exiter.c \
lib/ecore/ecore_idler.c \
lib/ecore/ecore_job.c \
lib/ecore/ecore_main.c \
lib/ecore/ecore_pipe.c \
lib/ecore/ecore_poll.c \
lib/ecore/ecore_time.c \
lib/ecore/ecore_timer.c \
lib/ecore/ecore_thread.c \
lib/ecore/ecore_throttle.c \
lib/ecore/ecore_private.h

if HAVE_WIN32
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_exe_win32.c
else
if HAVE_WINCE
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_exe_wince.c
else
#if ECORE_HAVE_PS3
#libecore_la_SOURCES += ecore_exe_ps3.c
#else
#if ECORE_HAVE_EXOTIC
#libecore_la_SOURCES +=
#else
lib_ecore_libecore_la_SOURCES += lib/ecore/ecore_signal.c lib/ecore/ecore_exe.c
#endif
#endif
endif
endif

lib_ecore_libecore_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_builddir)/src/lib/eina \
-I$(top_builddir)/src/lib/eo \
-I$(top_builddir)/src/lib/ecore \
-DEFL_ECORE_BUILD \
@EFL_CFLAGS@ \
@EFL_COV_CFLAGS@ \
@ECORE_CFLAGS@

if HAVE_WINDOWS
lib_ecore_libecore_la_CPPFLAGS += \
-I$(top_srcdir)/src/lib/evil \
-I$(top_builddir)/src/lib/evil
endif

if HAVE_PS3
lib_ecore_libecore_la_CPPFLAGS += \
-I$(top_srcdir)/src/lib/escape \
-I$(top_builddir)/src/lib/escape
endif

lib_ecore_libecore_la_LIBADD = \
lib/eo/libeo.la \
lib/eina/libeina.la

if HAVE_WINDOWS
lib_ecore_libecore_la_LIBADD += lib/evil/libevil.la
endif

if HAVE_PS3
lib_ecore_libecore_la_LIBADD += lib/escape/libescape.la
endif

lib_ecore_libecore_la_LIBADD += @ECORE_LIBS@ @EFL_COV_LIBS@ -lm

lib_ecore_libecore_la_LDFLAGS = -no-undefined -version-info @version_info@ @release_info@
