if HAVE_CXX11

### Generated headers

generated_efl_cxx_bindings = $(efl_eolian_files:%.eo=%.eo.hh)
generated_efl_cxx_impl_bindings = $(efl_eolian_files:%.eo=%.eo.impl.hh)

lib/efl/Efl.hh: $(generated_efl_cxx_bindings)
	@echo @ECHO_E@ "#ifndef EFL_CXX_HH\n#define EFL_CXX_HH\n" > $(top_builddir)/src/lib/efl/Efl.hh
	@echo @ECHO_E@ "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/efl/Efl.hh
	@for i in $(generated_efl_cxx_bindings); do echo "#include <$$(basename $$i)>" >> $(top_builddir)/src/lib/efl/Efl.hh; done
	@echo @ECHO_E@ "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/efl/Efl.hh

generated_efl_cxx_all = \
	$(generated_efl_cxx_bindings) \
	$(generated_efl_cxx_impl_bindings) \
	lib/efl/Efl.hh

CLEANFILES += $(generated_efl_cxx_all)

installed_eflcxxmainheadersdir = $(includedir)/efl-cxx-@VMAJ@/
nodist_installed_eflcxxmainheaders_DATA = $(generated_efl_cxx_all)

endif
