
### Library

lib_LTLIBRARIES += lib/eet/libeet.la

installed_eetmainheadersdir = $(includedir)/eet-@VMAJ@
dist_installed_eetmainheaders_DATA = lib/eet/Eet.h

lib_eet_libeet_la_SOURCES = \
lib/eet/Eet_private.h \
lib/eet/eet_alloc.c \
lib/eet/eet_cipher.c \
lib/eet/eet_connection.c \
lib/eet/eet_data.c \
lib/eet/eet_dictionary.c \
lib/eet/eet_image.c \
lib/eet/eet_lib.c \
lib/eet/eet_node.c \
lib/eet/eet_utils.c \
static_libs/lz4/lz4.c \
static_libs/lz4/lz4.h \
static_libs/lz4/lz4hc.c \
static_libs/lz4/lz4hc.h \
static_libs/rg_etc/rg_etc1.c \
static_libs/rg_etc/rg_etc2.c \
static_libs/rg_etc/etc2_encoder.c \
static_libs/rg_etc/rg_etc1.h

lib_eet_libeet_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/static_libs/lz4 \
-I$(top_srcdir)/src/static_libs/rg_etc \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eet\" \
@EET_CFLAGS@
lib_eet_libeet_la_LIBADD = @EET_LIBS@ @EVIL_LIBS@
lib_eet_libeet_la_DEPENDENCIES = @EET_INTERNAL_LIBS@
lib_eet_libeet_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

EXTRA_DIST += static_libs/lz4/README

### Binary

bin_PROGRAMS += bin/eet/eet
bin_SCRIPTS += bin/eet/vieet

bin_eet_eet_SOURCES = bin/eet/eet_main.c

bin_eet_eet_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eet\" \
@EET_CFLAGS@

if HAVE_WIN32
bin_eet_eet_LDADD = -L$(top_builddir)/src/lib/evil @USE_EET_LIBS@
else
bin_eet_eet_LDADD = @USE_EET_LIBS@
endif
bin_eet_eet_DEPENDENCIES = @USE_EET_INTERNAL_LIBS@

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/eet/eet_suite
TESTS += tests/eet/eet_suite

tests_eet_eet_suite_SOURCES = \
tests/eet/eet_suite.c \
tests/eet/eet_data_suite.c \
tests/eet/eet_suite.h

tests_eet_eet_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eet\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eet\" \
@CHECK_CFLAGS@ \
@EET_CFLAGS@
tests_eet_eet_suite_LDADD = @CHECK_LIBS@ @USE_EET_LIBS@
tests_eet_eet_suite_DEPENDENCIES = @USE_EET_INTERNAL_LIBS@
endif

EXTRA_DIST += \
tests/eet/cert.pem \
tests/eet/key_enc_none.pem \
tests/eet/key_enc.pem \
tests/eet/key.pem
