
### Library

if HAVE_JS
lib_LTLIBRARIES += lib/eina_js/libeina_js.la

lib_eina_js_libeina_js_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
@EINA_CXX_CFLAGS@ \
@EO_CXX_CFLAGS@ \
@EO_CFLAGS@ \
@EINA_JS_CFLAGS@ \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina_js\" \
@VALGRIND_CFLAGS@

lib_eina_js_libeina_js_la_LIBADD = @EINA_LIBS@ @DL_LIBS@ @EINA_JS_LIBS@
lib_eina_js_libeina_js_la_DEPENDENCIES = @EINA_INTERNAL_LIBS@ @DL_INTERNAL_LIBS@ @EINA_JS_INTERNAL_LIBS@
lib_eina_js_libeina_js_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

lib_eina_js_libeina_js_la_SOURCES = \
bindings/eina_js/eina_js_container.cc \
bindings/eina_js/eina_js_value.cc \
bindings/eina_js/eina_js_error.cc \
bindings/eina_js/eina_js_accessor.cc \
bindings/eina_js/eina_js_log.cc \
bindings/eina_js/eina_js_iterator.cc

EINA_JS_TEST_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eina_js\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina_js\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eina_js\" \
@CHECK_CFLAGS@ \
@EINA_CXX_CFLAGS@ \
@EO_CXX_CFLAGS@ \
@EO_CFLAGS@ \
@EINA_JS_CFLAGS@

installed_einajsheadersdir = $(includedir)/eina-js-@VMAJ@
dist_installed_einajsheaders_DATA = \
bindings/eina_js/eina_js_accessor.hh \
bindings/eina_js/eina_js_array.hh \
bindings/eina_js/eina_js_compatibility.hh \
bindings/eina_js/eina_js_container.hh \
bindings/eina_js/eina_js_error.hh \
bindings/eina_js/eina_js_get_value_from_c.hh \
bindings/eina_js/eina_js_get_value.hh \
bindings/eina_js/eina_js_iterator.hh \
bindings/eina_js/eina_js_list.hh \
bindings/eina_js/eina_js_log.hh \
bindings/eina_js/eina_js_value.hh

### Unit tests

if EFL_ENABLE_TESTS

if HAVE_NODEJS
AM_TESTS_ENVIRONMENT = NODE_PATH='$(abs_builddir)/tests/eina_js'; export NODE_PATH;

TESTS += tests/eina_js/eina_js_suite.js

lib_LTLIBRARIES += tests/eina_js/libeina_js_suite.la

tests/eina_js/eina_js_suite.js: tests/eina_js/eina_js_suite_mod.node

AM_V_CP = $(am__v_CP_@AM_V@)
am__v_CP_ = $(am__v_CP_@AM_DEFAULT_V@)
am__v_CP_0 = @echo "  CP  " $@;

CP = cp

tests/eina_js/eina_js_suite_mod.node: $(top_builddir)/src/tests/eina_js/libeina_js_suite.la
	$(AM_V_CP)$(CP) $(top_builddir)/src/tests/eina_js/.libs/libeina_js_suite.so $(top_builddir)/src/tests/eina_js/eina_js_suite_mod.node

tests_eina_js_libeina_js_suite_la_SOURCES = \
tests/eina_js/eina_js_suite.cc

tests_eina_js_libeina_js_suite_la_CXXFLAGS = $(EINA_JS_TEST_CXXFLAGS)
tests_eina_js_libeina_js_suite_la_LIBADD = \
@CHECK_LIBS@ @USE_EO_LIBS@ @USE_EINA_LIBS@ @USE_EOLIAN_LIBS@ @USE_EINA_JS_LIBS@
tests_eina_js_libeina_js_suite_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EINA_JS_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@

else
check_PROGRAMS += tests/eina_js/eina_js_suite
TESTS += tests/eina_js/eina_js_suite

tests_eina_js_eina_js_suite_SOURCES = \
tests/eina_js/eina_js_suite.cc

tests_eina_js_eina_js_suite_CXXFLAGS = $(EINA_JS_TEST_CXXFLAGS)
tests_eina_js_eina_js_suite_LDADD = \
@CHECK_LIBS@ @USE_EO_LIBS@ @USE_EINA_LIBS@ @USE_EOLIAN_LIBS@ @USE_EINA_JS_LIBS@ @EINA_JS_LIBS@
tests_eina_js_eina_js_suite_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EINA_JS_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@ tests/eina_js/eina_js_suite.js

endif

endif
endif

