
if HAVE_WINDOWS
### Library

lib_LTLIBRARIES += lib/evil/libevil.la lib/evil/libdl.la

install_evilheadersdir = $(includedir)/evil-@VMAJ@
dist_install_evilheaders_DATA = \
lib/evil/Evil.h \
lib/evil/evil_fcntl.h \
lib/evil/evil_inet.h \
lib/evil/evil_langinfo.h \
lib/evil/evil_macro.h \
lib/evil/evil_macro_pop.h \
lib/evil/evil_main.h \
lib/evil/evil_stdlib.h \
lib/evil/evil_stdio.h \
lib/evil/evil_string.h \
lib/evil/evil_time.h \
lib/evil/evil_unistd.h \
lib/evil/evil_util.h \
lib/evil/pwd.h \
lib/evil/fnmatch.h \
lib/evil/dirent.h \
lib/evil/dlfcn.h

evilmmanheadersdir = $(includedir)/evil-@VMAJ@/sys
dist_evilmmanheaders_DATA = \
lib/evil/sys/mman.h

lib_evil_libevil_la_SOURCES = \
lib/evil/evil_dirent.c \
lib/evil/evil_fcntl.c \
lib/evil/evil_fnmatch.c \
lib/evil/evil_fnmatch_list_of_states.c \
lib/evil/evil_inet.c \
lib/evil/evil_langinfo.c \
lib/evil/evil_link_xp.cpp \
lib/evil/evil_main.c \
lib/evil/evil_mman.c \
lib/evil/evil_pwd.c \
lib/evil/evil_stdlib.c \
lib/evil/evil_stdio.c \
lib/evil/evil_string.c \
lib/evil/evil_time.c \
lib/evil/evil_unistd.c \
lib/evil/evil_util.c \
lib/evil/evil_uuid.c \
lib/evil/evil_private.h \
lib/evil/evil_fnmatch_private.h

lib_evil_libevil_la_CFLAGS = @EVIL_CFLAGS@ @EVIL_CFLAGS_WRN@ -D__USE_MINGW_ANSI_STDIO
lib_evil_libevil_la_CXXFLAGS = @EVIL_CXXFLAGS@ @EVIL_CFLAGS@
lib_evil_libevil_la_LIBADD = @EVIL_LIBS@
lib_evil_libevil_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

# regex

dist_install_evilheaders_DATA += \
lib/evil/regex/regex.h

lib_evil_libevil_la_SOURCES += \
lib/evil/regex/regcomp.c \
lib/evil/regex/regerror.c \
lib/evil/regex/regexec.c \
lib/evil/regex/regfree.c \
lib/evil/regex/cclass.h \
lib/evil/regex/cname.h \
lib/evil/regex/regex2.h \
lib/evil/regex/utils.h

lib_evil_libevil_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/evil \
-I$(top_srcdir)/src/lib/evil/regex \
-DPOSIX_MISTAKE

#libdl

lib_evil_libdl_la_SOURCES = lib/evil/dlfcn.c

lib_evil_libdl_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
@EVIL_CFLAGS@ \
@EVIL_DLFCN_CPPFLAGS@
lib_evil_libdl_la_LIBADD = @USE_EVIL_LIBS@ @EVIL_DLFCN_LIBS@
lib_evil_libdl_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@
lib_evil_libdl_la_DEPENDENCIES = @USE_EVIL_INTERNAL_LIBS@

### Binary

bin_PROGRAMS += bin/evil/evil_suite bin/evil/test_evil

bin_evil_evil_suite_SOURCES = \
bin/evil/evil_suite.c \
bin/evil/evil_test_dlfcn.c \
bin/evil/evil_test_environment.c \
bin/evil/evil_test_gettimeofday.c \
bin/evil/evil_test_link.c \
bin/evil/evil_test_memcpy.c \
bin/evil/evil_test_mkstemp.c \
bin/evil/evil_test_pipe.c \
bin/evil/evil_test_print.c \
bin/evil/evil_test_realpath.c \
bin/evil/evil_test_util.c \
bin/evil/evil_suite.h \
bin/evil/evil_test_dlfcn.h \
bin/evil/evil_test_environment.h \
bin/evil/evil_test_gettimeofday.h \
bin/evil/evil_test_link.h \
bin/evil/evil_test_memcpy.h \
bin/evil/evil_test_mkstemp.h \
bin/evil/evil_test_pipe.h \
bin/evil/evil_test_print.h \
bin/evil/evil_test_realpath.h \
bin/evil/evil_test_util.h

#suite_SOURCES +=  bin/evil/memcpy_glibc_i686.S # see EXTRA_DIST below!

bin_evil_evil_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EVIL_CFLAGS@
bin_evil_evil_suite_LDADD = @USE_EVIL_LIBS@ @DL_LIBS@ -lm
bin_evil_evil_suite_DEPENDENCIES = @USE_EVIL_INTERNAL_LIBS@ @DL_INTERNAL_LIBS@

bin_evil_test_evil_SOURCES = bin/evil/test_evil.c
bin_evil_test_evil_LDADD = @USE_EVIL_LIBS@
bin_evil_test_evil_DEPENDENCIES = @USE_EVIL_INTERNAL_LIBS@ @DL_INTERNAL_LIBS@

endif
EXTRA_DIST += \
lib/evil/regex/regerror.ih \
lib/evil/regex/engine.ih \
lib/evil/regex/regcomp.ih \
lib/evil/regex/engine.c \
bin/evil/memcpy_glibc_i686.S
