### Library

ejson_eolian_files = \
        lib/ejson/ejson_model.eo

ejson_eolian_h =  $(ejson_eolian_files:%.eo=%.eo.h)
ejson_eolian_c =  $(ejson_eolian_files:%.eo=%.eo.c)

BUILT_SOURCES += $(ejson_eolian_c) $(ejson_eolian_h)

ejsoneolianfilesdir = $(datadir)/eolian/include/ejson-@VMAJ@
ejsoneolianfiles_DATA = $(ejson_eolian_files)

lib_LTLIBRARIES += lib/ejson/libejson.la
EXTRA_DIST += \
$(ejsoneolianfiles_DATA) \
lib/ejson/Makefile.am \
lib/ejson/Makefile.in

installed_ejsonmainheadersdir = $(includedir)/ejson-@VMAJ@

dist_installed_ejsonmainheaders_DATA = \
lib/ejson/Ejson.h
nodist_installed_ejsonmainheaders_DATA = $(ejson_eolian_h)

lib_ejson_libejson_la_SOURCES = \
lib/ejson/ejson_core.c \
lib/ejson/ejson_model.c \
lib/ejson/ejson_model_private.h \
lib/ejson/ejson_private.h

lib_ejson_libejson_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @EJSON_CFLAGS@ @EFL_CFLAGS@
lib_ejson_libejson_la_LIBADD = @EJSON_LIBS@ @EFL_LIBS@
lib_ejson_libejson_la_DEPENDENCIES = @EJSON_INTERNAL_LIBS@ @EFL_INTERNAL_LIBS@
lib_ejson_libejson_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/ejson/ejson_suite
TESTS += tests/ejson/ejson_suite

tests_ejson_ejson_suite_SOURCES = \
tests/ejson/ejson_suite.c \
tests/ejson/ejson_test_ejson_model.c \
tests/ejson/ejson_suite.h \
tests/ejson/ejson_test_ejson_model.h

tests_ejson_ejson_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ejson\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ejson\" \
@CHECK_CFLAGS@ \
@ECORE_FILE_CFLAGS@ \
@EJSON_CFLAGS@ @EFL_CFLAGS@

tests_ejson_ejson_suite_LDADD = \
@CHECK_LIBS@ \
@USE_EJSON_LIBS@ \
@USE_ECORE_FILE_LIBS@ \
@USE_EFL_LIBS@

tests_ejson_ejson_suite_DEPENDENCIES = \
@USE_EJSON_INTERNAL_LIBS@

endif
