
bin_PROGRAMS += bin/eolian_mono/eolian_mono

bin_eolian_mono_eolian_mono_SOURCES = \
	bin/eolian_mono/eolian_mono.cc
bin_eolian_mono_eolian_mono_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/eolian_cxx/ \
-I$(top_srcdir)/src/bin/eolian_mono/ \
@CHECK_CFLAGS@ @EINA_CFLAGS@ @EINA_CXX_CFLAGS@ @EO_CXX_CFLAGS@ @ECORE_CXX_CFLAGS@ @EO_CFLAGS@ \
-I$(top_srcdir)/src/bindings/cxx/eina_cxx \
@EOLIAN_CXX_CFLAGS@ @EOLIAN_CFLAGS@

bin_eolian_mono_eolian_mono_LDADD = @CHECK_LIBS@ @USE_EOLIAN_LIBS@

bin_eolian_mono_eolian_mono_DEPENDENCIES = @USE_EOLIAN_INTERNAL_LIBS@

evas_eolian_blacklisted_files = \
lib/evas/canvas/efl_canvas_text_cursor.eo.cs \
lib/evas/canvas/efl_canvas_text.eo.cs \
lib/evas/canvas/efl_canvas_scene3d.eo.cs \
lib/evas/canvas/evas_canvas3d_camera.eo.cs \
lib/evas/canvas/evas_canvas3d_light.eo.cs \
lib/evas/canvas/evas_canvas3d_material.eo.cs \
lib/evas/canvas/evas_canvas3d_mesh.eo.cs \
lib/evas/canvas/evas_canvas3d_node.eo.cs \
lib/evas/canvas/evas_canvas3d_object.eo.cs \
lib/evas/canvas/evas_canvas3d_primitive.eo.cs \
lib/evas/canvas/evas_canvas3d_scene.eo.cs \
lib/evas/canvas/evas_canvas3d_texture.eo.cs \
lib/evas/canvas/efl_vg.eo.cs \
lib/evas/canvas/efl_vg_container.eo.cs \
lib/evas/canvas/efl_vg_gradient.eo.cs \
lib/evas/canvas/efl_vg_gradient_radial.eo.cs \
lib/evas/canvas/efl_vg_gradient_linear.eo.cs \
lib/evas/canvas/efl_vg_root_node.eo.cs \
lib/evas/canvas/efl_vg_shape.eo.cs

efl_eolian_blacklisted_files = \
lib/efl/interfaces/efl_io_buffer.eo.cs \
lib/efl/interfaces/efl_io_closer.eo.cs \
lib/efl/interfaces/efl_io_positioner.eo.cs \
lib/efl/interfaces/efl_io_queue.eo.cs \
lib/efl/interfaces/efl_io_reader.eo.cs \
lib/efl/interfaces/efl_io_sizer.eo.cs \
lib/efl/interfaces/efl_io_writer.eo.cs \
lib/efl/interfaces/efl_text_properties.eo.cs \
lib/efl/interfaces/efl_gfx_buffer.eo.cs \
lib/efl/interfaces/efl_gfx_shape.eo.cs

ecore_eolian_blacklisted_files = \
lib/ecore/efl_io_closer_fd.eo.cs \
lib/ecore/efl_io_positioner_fd.eo.cs \
lib/ecore/efl_io_reader_fd.eo.cs \
lib/ecore/efl_io_writer_fd.eo.cs \
lib/ecore/efl_io_copier_fd.eo.cs \
lib/ecore/efl_io_sizer_fd.eo.cs \
lib/ecore/efl_io_stdin.eo.cs \
lib/ecore/efl_io_stdout.eo.cs \
lib/ecore/efl_io_stderr.eo.cs \
lib/ecore/efl_io_file.eo.cs \
lib/ecore/efl_io_copier.eo.cs

eo_eolian_blacklisted_files = \
lib/eo/efl_object_override.eo.cs

efl_eolian_mono_files = \
$(filter-out $(eo_eolian_blacklisted_files),$(eo_eolian_files:%.eo=%.eo.cs)) \
$(filter-out $(ecore_eolian_blacklisted_files),$(ecore_eolian_files_public:%.eo=%.eo.cs)) \
$(ecore_eolian_type_files:%.eot=%.eot.cs) \
$(filter-out $(efl_eolian_blacklisted_files),$(efl_eolian_files:%.eo=%.eo.cs)) \
$(efl_eolian_type_files:%.eot=%.eot.cs) \
$(filter-out $(evas_eolian_blacklisted_files),$(evas_eolian_pub_files:%.eo=%.eo.cs)) \
lib/evas/canvas/evas_box.eo.cs \
$(evas_eolian_type_files:%.eot=%.eot.cs)

### Efl C++
installed_eflmonomainheadersdir = $(includedir)/efl-mono-@VMAJ@/
nodist_installed_eflmonomainheaders_DATA = $(efl_eolian_files:%.eo=%.eo.cs)

CLEANFILES += $(efl_eolian_mono_files)

if HAVE_EOLIAN_MONO
EOLIAN_MONO = @eolian_mono@
_EOLIAN_MONO_DEP = @eolian_mono@
else
EOLIAN_MONO = EFL_RUN_IN_TREE=1 $(top_builddir)/src/bin/eolian_mono/eolian_mono${EXEEXT}
_EOLIAN_MONO_DEP = bin/eolian_mono/eolian_mono${EXEEXT}
endif

AM_V_EOLMONO = $(am__v_EOLMONO_@AM_V@)
am__v_EOLMONO_ = $(am__v_EOLMONO_@AM_DEFAULT_V@)
am__v_EOLMONO_0 = @echo "  EOLMONO  " $@;

if HAVE_MCS

bin_PROGRAMS += lib/eo_mono/libeo_mono.dll

lib_eo_mono_libeo_mono_dll_SOURCES = \
	bindings/mono/eo_mono/object.cs \
	bindings/mono/eo_mono/iwrapper.cs \
	bindings/mono/eo_mono/workaround.cs

lib/eo_mono/libeo_mono.dll$(EXEEXT): $(lib_eo_mono_libeo_mono_dll_SOURCES) lib/eo_mono/$(am__dirstamp) $(efl_eolian_mono_files)
	@rm -f lib/eo_mono/libeo_mono.dll$(EXEEXT)
	$(AM_V_MCS) $(MCS) $(MCS_FLAGS) -out:$@ -t:library $(filter %.cs, $(^))

if EFL_ENABLE_TESTS

check_LTLIBRARIES += tests/eo_mono/libeo_mono_native_test.la
tests_eo_mono_libeo_mono_native_test_la_CPPFLAGS =  \
-I$(builddir)/tests/eo_mono \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eo_mono\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eo_mono\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/efl_js\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eo_mono\" \
@CHECK_CFLAGS@  @EOLIAN_CFLAGS@ @EINA_CFLAGS@ @EO_CFLAGS@ @ECORE_CFLAGS@ 
tests_eo_mono_libeo_mono_native_test_la_LIBADD = \
@CHECK_LIBS@ @USE_EO_LIBS@ @USE_EINA_LIBS@ @USE_EOLIAN_LIBS@
tests_eo_mono_libeo_mono_native_test_la_LDFLAGS = -rpath $(abs_top_builddir)/tests/eo_mono @EFL_LTLIBRARY_FLAGS@
tests_eo_mono_libeo_mono_native_test_la_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@
tests_eo_mono_libeo_mono_native_test_la_LIBTOOLFLAGS = --tag=disable-static

eo_mono_test_eolian_mono_files = tests/eo_mono/test_testing.eo.cs

tests/eo_mono/libeo_mono_native_test.c: tests/eo_mono/test_testing.eo.h tests/eo_mono/test_testing.eo.c

tests/eo_mono/libeo_mono_test.dll$(EXEEXT): $(eo_mono_test_eolian_mono_files) tests/eo_mono/$(am__dirstamp) lib/eo_mono/libeo_mono.dll tests/eo_mono/libeo_mono_native_test.la
	@rm -f tests/eo_mono/libeo_mono_test.dll$(EXEEXT)
	$(AM_V_MCS) $(MCS) $(MCS_FLAGS) -r:$(abs_builddir)/lib/eo_mono/libeo_mono.dll -out:$@ -t:library $(filter %.cs, $(^))

AM_TESTS_ENVIRONMENT += MONO='mono'; export MONO;
AM_TESTS_ENVIRONMENT += MONO_CONFIG='$(builddir)/tests/eo_mono/eo_mono.exe.config'; export MONO_CONFIG;
AM_TESTS_ENVIRONMENT += MONO_BUILDPATH='$(abs_top_builddir)'; export MONO_BUILDPATH;
AM_TESTS_ENVIRONMENT += MONO_PATH='$(abs_top_builddir)/src/lib/eo_mono:$(LD_LIBRARY_PATH_APPEND)'; export MONO_PATH;
AM_TESTS_ENVIRONMENT += EINA_LOG_LEVEL=8; export EINA_LOG_LEVEL;

check_PROGRAMS += tests/eo_mono/eo_mono.exe
TESTS += tests/eo_mono/mono_test_driver.sh

tests_eo_mono_eo_mono_exe_SOURCES = \
     tests/eo_mono/Main.cs tests/eo_mono/EcoreEvas.cs

tests/eo_mono/eo_mono.exe$(EXEEXT): $(tests_eo_mono_eo_mono_exe_SOURCES) tests/eo_mono/$(am__dirstamp) lib/eo_mono/libeo_mono.dll tests/eo_mono/libeo_mono_test.dll
	@rm -f tests/eo_mono/eo_mono_exe$(EXEEXT)
	$(AM_V_MCS) $(MCS) $(MCS_FLAGS) -r:$(abs_top_builddir)/src/lib/eo_mono/libeo_mono.dll -r:$(abs_top_builddir)/src/tests/eo_mono/libeo_mono_test.dll -out:$@ $(filter %.cs, $(^))

SUFFIXES += .eo.cs

lib/eo/%.eo.cs: lib/eo/%.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport eo -o $@ $<

lib/ecore/%.eo.cs: lib/ecore/%.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport ecore -o $@ $<

lib/evas/%.eo.cs: lib/evas/%.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport evas -o $@ $<

lib/efl/%.eo.cs: lib/efl/%.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport efl -o $@ $<

lib/ecore/%.eot.cs: lib/ecore/%.eot $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport ecore -o $@ $<

lib/evas/%.eot.cs: lib/evas/%.eot $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport evas -o $@ $<

lib/efl/%.eot.cs: lib/efl/%.eot $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport efl -o $@ $<

tests/eo_mono/%.eo.cs: tests/eo_mono/%.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) --dllimport eo_mono_native_test -o $@ $<

endif
endif
