
### Library

if HAVE_CXX11

installed_ecorecxxmainheadersdir = $(includedir)/ecore-cxx-@VMAJ@
dist_installed_ecorecxxmainheaders_DATA = bindings/ecore_cxx/Ecore.hh

generated_ecore_cxx_bindings = \
lib/ecore/ecore_poller.eo.hh \
lib/ecore/ecore_job.eo.hh \
lib/ecore/ecore_idler.eo.hh \
lib/ecore/ecore_idle_exiter.eo.hh \
lib/ecore/ecore_animator.eo.hh \
lib/ecore/ecore_parent.eo.hh

lib/ecore/Ecore.eo.hh: $(generated_ecore_cxx_bindings)
	@echo -e "#ifndef EFL_CXX_ECORE_HH\n#define EFL_CXX_ECORE_HH\n" > $(top_builddir)/src/lib/ecore/Ecore.eo.hh
	@echo -e "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/ecore/Ecore.eo.hh
	@for i in $(generated_ecore_cxx_bindings); do echo "#include <$$(basename $$i)>" >> $(top_builddir)/src/lib/ecore/Ecore.eo.hh; done
	@echo -e "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/ecore/Ecore.eo.hh

generated_ecore_cxx_all = \
	$(generated_ecore_cxx_bindings) \
	lib/ecore/Ecore.eo.hh

CLEANFILES += $(generated_ecore_cxx_all)

installed_ecorecxxheadersdir = $(includedir)/ecore-cxx-@VMAJ@
nodist_installed_ecorecxxheaders_DATA = $(generated_ecore_cxx_all)

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/ecore_cxx/ecore_cxx_suite tests/ecore_cxx/cxx_compile_test
TESTS += tests/ecore_cxx/ecore_cxx_suite tests/ecore_cxx/cxx_compile_test

tests_ecore_cxx_ecore_cxx_suite_SOURCES = \
tests/ecore_cxx/ecore_cxx_suite.cc \
tests/ecore_cxx/ecore_cxx_test_safe_call.cc

tests_ecore_cxx_ecore_cxx_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore_cxx\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore_cxx\" \
@CHECK_CFLAGS@ @ECORE_CXX_CFLAGS@ @EINA_CXX_CFLAGS@ @EINA_CFLAGS@ \
@ECORE_CFLAGS@ @EO_CFLAGS@ @EO_CXX_CFLAGS@

tests_ecore_cxx_ecore_cxx_suite_LDADD = @CHECK_LIBS@ @USE_ECORE_LIBS@
tests_ecore_cxx_ecore_cxx_suite_DEPENDENCIES = @USE_ECORE_INTERNAL_LIBS@

tests_ecore_cxx_cxx_compile_test_SOURCES = tests/ecore_cxx/cxx_compile_test.cc
tests_ecore_cxx_cxx_compile_test_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_builddir)/src/lib/efl/interfaces/ \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/ecore_cxx\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/ecore_cxx\" \
@CHECK_CFLAGS@ @ECORE_CXX_CFLAGS@ @EINA_CXX_CFLAGS@ @EINA_CFLAGS@ \
@ECORE_CFLAGS@ @EO_CFLAGS@ @EO_CXX_CFLAGS@

tests_ecore_cxx_cxx_compile_test_LDADD = @CHECK_LIBS@ @USE_ECORE_LIBS@
tests_ecore_cxx_cxx_compile_test_DEPENDENCIES = @USE_ECORE_INTERNAL_LIBS@

endif
endif
