
### Library

lib_LTLIBRARIES += lib/embryo/libembryo.la

installed_embryomainheadersdir = $(includedir)/embryo-@VMAJ@
dist_installed_embryomainheaders_DATA = lib/embryo/Embryo.h

lib_embryo_libembryo_la_SOURCES = \
lib/embryo/embryo_amx.c \
lib/embryo/embryo_args.c \
lib/embryo/embryo_float.c \
lib/embryo/embryo_main.c \
lib/embryo/embryo_rand.c \
lib/embryo/embryo_str.c \
lib/embryo/embryo_time.c \
lib/embryo/embryo_private.h

lib_embryo_libembryo_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/embryo\" \
-DEFL_EMBRYO_BUILD \
@EFL_CFLAGS@ \
@USE_EVIL_CFLAGS@

lib_embryo_libembryo_la_LIBADD = lib/eina/libeina.la @USE_EVIL_LIBS@ -lm

lib_embryo_libembryo_la_LDFLAGS = -no-undefined -version-info @version_info@ @release_info@

### Binary

bin_PROGRAMS += bin/embryo/embryo_cc

bin_embryo_embryo_cc_SOURCES = \
bin/embryo/embryo_cc_amx.h \
bin/embryo/embryo_cc_sc.h \
bin/embryo/embryo_cc_sc1.c \
bin/embryo/embryo_cc_sc2.c \
bin/embryo/embryo_cc_sc3.c \
bin/embryo/embryo_cc_sc4.c \
bin/embryo/embryo_cc_sc5.c \
bin/embryo/embryo_cc_sc6.c \
bin/embryo/embryo_cc_sc7.c \
bin/embryo/embryo_cc_scexpand.c \
bin/embryo/embryo_cc_sclist.c \
bin/embryo/embryo_cc_scvars.c \
bin/embryo/embryo_cc_prefix.c \
bin/embryo/embryo_cc_prefix.h

bin_embryo_embryo_cc_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/embryo \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/embryo\" \
@EFL_CFLAGS@ \
@USE_EVIL_CFLAGS@

bin_embryo_embryo_cc_LDADD = \
lib/embryo/libembryo.la \
lib/eina/libeina.la \
@USE_EVIL_LIBS@ \
-lm

EXTRA_DIST += \
bin/embryo/embryo_cc_sc5.scp \
bin/embryo/embryo_cc_sc7.scp
