
bin_PROGRAMS += bin/eolian_mono/eolian_mono

bin_eolian_mono_eolian_mono_SOURCES = \
	bin/eolian_mono/eolian_mono.cc
bin_eolian_mono_eolian_mono_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/eolian_cxx/ \
-I$(top_srcdir)/src/bin/eolian_mono/ \
@CHECK_CFLAGS@ @EINA_CFLAGS@ @EINA_CXX_CFLAGS@ @EO_CXX_CFLAGS@ @ECORE_CXX_CFLAGS@ @EO_CFLAGS@ \
-I$(top_srcdir)/src/bindings/cxx/eina_cxx \
@EOLIAN_CXX_CFLAGS@ @EOLIAN_CFLAGS@

bin_eolian_mono_eolian_mono_LDADD = @CHECK_LIBS@ @USE_EOLIAN_LIBS@

bin_eolian_mono_eolian_mono_DEPENDENCIES = @USE_EOLIAN_INTERNAL_LIBS@

efl_eolian_mono_files = \
$(filter-out lib/eo/efl_object_override.eo.cs, $(eo_eolian_files:%.eo=%.eo.cs)) \
$(ecore_eolian_files_public:%.eo=%.eo.cs) \
$(ecore_eolian_type_files:%.eot=%.eot.cs) \
$(efl_eolian_files:%.eo=%.eo.cs) \
$(efl_eolian_type_files:%.eot=%.eot.cs)

### Efl C++
installed_eflmonomainheadersdir = $(includedir)/efl-mono-@VMAJ@/
nodist_installed_eflmonomainheaders_DATA = $(efl_eolian_files:%.eo=%.eo.cs)

CLEANFILES += $(efl_eolian_mono_files)

if HAVE_EOLIAN_MONO
EOLIAN_MONO = @eolian_mono@
_EOLIAN_MONO_DEP = @eolian_mono@
else
EOLIAN_MONO = EFL_RUN_IN_TREE=1 $(top_builddir)/src/bin/eolian_mono/eolian_mono${EXEEXT}
_EOLIAN_MONO_DEP = bin/eolian_mono/eolian_mono${EXEEXT}
endif

AM_V_EOLMONO = $(am__v_EOLMONO_@AM_V@)
am__v_EOLMONO_ = $(am__v_EOLMONO_@AM_DEFAULT_V@)
am__v_EOLMONO_0 = @echo "  EOLMONO  " $@;

if HAVE_MCS

bin_PROGRAMS += lib/eo_mono/libeo_mono.dll

lib_eo_mono_libeo_mono_dll_SOURCES = \
	bindings/mono/eo_mono/object.cs \
	bindings/mono/eo_mono/iwrapper.cs

lib/eo_mono/libeo_mono.dll$(EXEEXT): $(lib_eo_mono_libeo_mono_dll_SOURCES) lib/eo_mono/$(am__dirstamp) $(efl_eolian_mono_files)
	@rm -f lib/eo_mono/libeo_mono.dll$(EXEEXT)
	$(AM_V_MCS)LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LD_LIBRARY_PATH_APPEND) $(MCS) $(MCS_FLAGS) -out:$@ -t:library $(filter-out $(lastword $(^)), $(^))

if EFL_ENABLE_TESTS

LD_LIBRARY_PATH_APPEND=lib/eina/.libs:lib/ecore/.libs:lib/efl/.libs

AM_TESTS_ENVIRONMENT += MONO='mono'; export MONO;
AM_TESTS_ENVIRONMENT += MONO_CONFIG='$(srcdir)/tests/eo_mono/eo_mono.exe.config'; export MONO_CONFIG;
AM_TESTS_ENVIRONMENT += MONO_BUILDPATH='$(abs_top_builddir)'; export MONO_BUILDPATH;
AM_TESTS_ENVIRONMENT += MONO_PATH='$(abs_top_builddir)/src/lib/eo_mono:$(LD_LIBRARY_PATH_APPEND)'; export MONO_PATH;
#AM_TESTS_ENVIRONMENT += MONO_LOG_LEVEL=debug; export MONO_LOG_LEVEL;
#AM_TESTS_ENVIRONMENT += LD_LIBRARY_PATH=$(LD_LIBRARY_PATH_APPEND)

check_PROGRAMS += tests/eo_mono/eo_mono.exe
TESTS += tests/eo_mono/mono_test_driver.sh

tests_eo_mono_eo_mono_exe_SOURCES = \
     tests/eo_mono/Main.cs

LD_LIBRARY_PATH_APPEND=$(top_builddir)/src/lib/eina:$(top_builddir)/src/lib/ecore:$(top_builddir)/src/lib/efl

tests/eo_mono/eo_mono.exe$(EXEEXT): $(tests_eo_mono_eo_mono_exe_SOURCES) tests/eo_mono/$(am__dirstamp) lib/eo_mono/libeo_mono.dll 
	@rm -f tests/eo_mono/eo_mono_exe$(EXEEXT)
	$(AM_V_MCS)LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LD_LIBRARY_PATH_APPEND) $(MCS) $(MCS_FLAGS) -r:$(abs_top_builddir)/src/lib/eo_mono/libeo_mono.dll -out:$@ $(filter-out $(lastword $(^)), $(^))

SUFFIXES += .eo.cs

%.eo.cs: %.eo $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) -o $@ $<

%.eot.cs: %.eot $(_EOLIAN_MONO_DEP)
	$(AM_V_EOLMONO) \
	$(MKDIR_P) $(dir $@); \
	$(EOLIAN_MONO) $(EOLIAN_FLAGS) -o $@ $<

endif
endif
