
### Library

lib_LTLIBRARIES += \
lib/ecore_imf/libecore_imf.la \
lib/ecore_imf/libecore_imf_evas.la

installed_ecoreimfmainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoreimfmainheaders_DATA = \
lib/ecore_imf/Ecore_IMF.h

lib_ecore_imf_libecore_imf_la_SOURCES = \
lib/ecore_imf/ecore_imf.c \
lib/ecore_imf/ecore_imf_context.c \
lib/ecore_imf/ecore_imf_module.c \
lib/ecore_imf/ecore_imf_private.h

lib_ecore_imf_libecore_imf_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_imf \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/ecore_imf\" \
-DPACKAGE_BUILD_DIR=\"`pwd`/$(top_builddir)\" \
-DEFL_ECORE_IMF_BUILD \
@ECORE_IMF_CFLAGS@ \
@EFL_COV_CFLAGS@

lib_ecore_imf_libecore_imf_la_LIBADD = \
lib/ecore/libecore.la \
lib/eo/libeo.la \
lib/eina/libeina.la \
@EFL_COV_LIBS@

lib_ecore_imf_libecore_imf_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

installed_ecoreimfevasmainheadersdir = $(includedir)/ecore-@VMAJ@
dist_installed_ecoreimfevasmainheaders_DATA = \
lib/ecore_imf/Ecore_IMF_Evas.h

lib_ecore_imf_libecore_imf_evas_la_SOURCES = \
lib/ecore_imf/ecore_imf_evas.c

lib_ecore_imf_libecore_imf_evas_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_imf \
-I$(top_srcdir)/src/lib/ecore_imf_evas \
-DEFL_ECORE_IMF_EVAS_BUILD \
@ECORE_IMF_EVAS_CFLAGS@ \
@EFL_COV_CFLAGS@

lib_ecore_imf_libecore_imf_evas_la_LIBADD = \
lib/ecore_imf/libecore_imf.la \
lib/ecore/libecore.la \
lib/evas/libevas.la \
lib/eo/libeo.la \
lib/eina/libeina.la \
@EFL_COV_LIBS@

lib_ecore_imf_libecore_imf_evas_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@


### Modules

# Ibus

if BUILD_ECORE_IMF_IBUS
ecoreimfibuspkgdir = $(libdir)/ecore/immodules
ecoreimfibuspkg_LTLIBRARIES = modules/ecore/immodules/ibus/ibus.la
modules_ecore_immodules_ibus_ibus_la_SOURCES = \
modules/ecore/immodules/ibus/ibus_module.c \
modules/ecore/immodules/ibus/ibus_imcontext.c \
modules/ecore/immodules/ibus/ibus_imcontext.h
modules_ecore_immodules_ibus_ibus_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_input \
-I$(top_srcdir)/src/lib/ecore_x \
-I$(top_builddir)/src/lib/ecore_x \
-I$(top_srcdir)/src/lib/ecore_imf \
-I$(top_srcdir)/src/lib/ecore_evas \
-I$(top_srcdir)/src/lib/evas \
@ECORE_IMF_CFLAGS@ \
@EFL_COV_CFLAGS@ \
@IBUS_CFLAGS@
modules_ecore_immodules_ibus_ibus_la_LIBADD = \
lib/ecore_evas/libecore_evas.la \
lib/ecore_imf/libecore_imf.la \
lib/ecore_x/libecore_x.la \
lib/ecore/libecore.la \
lib/eo/libeo.la \
lib/eina/libeina.la \
@IBUS_LIBS@ \
@EFL_COV_LIBS@
modules_ecore_immodules_ibus_ibus_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_immodules_ibus_ibus_la_LIBTOOLFLAGS = --tag=disable-static
endif

# Scim

if BUILD_ECORE_IMF_SCIM
ecoreimfscimpkgdir = $(libdir)/ecore/immodules
ecoreimfscimpkg_LTLIBRARIES = modules/ecore/immodules/scim/scim.la
modules_ecore_immodules_scim_scim_la_SOURCES = \
modules/ecore/immodules/scim/scim_module.cpp \
modules/ecore/immodules/scim/scim_imcontext.cpp \
modules/ecore/immodules/scim/scim_imcontext.h
modules_ecore_immodules_scim_scim_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_input \
-I$(top_srcdir)/src/lib/ecore_x \
-I$(top_builddir)/src/lib/ecore_x \
-I$(top_srcdir)/src/lib/ecore_imf \
-I$(top_srcdir)/src/lib/ecore_evas \
-I$(top_srcdir)/src/lib/evas \
@ECORE_IMF_CFLAGS@ \
@EFL_COV_CFLAGS@ \
@SCIM_CFLAGS@
modules_ecore_immodules_scim_scim_la_LIBADD = \
lib/ecore_evas/libecore_evas.la \
lib/ecore_imf/libecore_imf.la \
lib/ecore_x/libecore_x.la \
lib/ecore/libecore.la \
lib/eo/libeo.la \
lib/eina/libeina.la \
@SCIM_LIBS@ \
@EFL_COV_LIBS@
modules_ecore_immodules_scim_scim_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_immodules_scim_scim_la_LIBTOOLFLAGS = --tag=disable-static
endif

# Xim

if BUILD_ECORE_IMF_XIM
ecoreimfximpkgdir = $(libdir)/ecore/immodules
ecoreimfximpkg_LTLIBRARIES = modules/ecore/immodules/xim/xim.la
modules_ecore_immodules_xim_xim_la_SOURCES = \
modules/ecore/immodules/xim/ecore_imf_xim.c
modules_ecore_immodules_xim_xim_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_builddir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/ecore_input \
-I$(top_srcdir)/src/lib/ecore_x \
-I$(top_builddir)/src/lib/ecore_x \
-I$(top_srcdir)/src/lib/ecore_imf \
@ECORE_IMF_CFLAGS@ \
@EFL_COV_CFLAGS@
modules_ecore_immodules_xim_xim_la_LIBADD = \
lib/ecore_imf/libecore_imf.la \
lib/ecore_x/libecore_x.la \
lib/ecore/libecore.la \
lib/eo/libeo.la \
lib/eina/libeina.la \
@EFL_COV_LIBS@
modules_ecore_immodules_xim_xim_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_ecore_immodules_xim_xim_la_LIBTOOLFLAGS = --tag=disable-static
endif
