
### Library

lib_LTLIBRARIES += lib/eio/libeio.la

installed_eiomainheadersdir = $(includedir)/eio-@VMAJ@
dist_installed_eiomainheaders_DATA = lib/eio/Eio.h lib/eio/eio_inline_helper.x

lib_eio_libeio_la_SOURCES = \
lib/eio/eio_dir.c \
lib/eio/eio_eet.c \
lib/eio/eio_file.c \
lib/eio/eio_main.c \
lib/eio/eio_map.c \
lib/eio/eio_monitor.c \
lib/eio/eio_monitor_poll.c \
lib/eio/eio_single.c \
lib/eio/eio_xattr.c \
lib/eio/eio_private.h

if EIO_HAVE_INOTIFY
lib_eio_libeio_la_SOURCES += lib/eio/eio_monitor_inotify.c
else
if EIO_HAVE_WINCHANGE
lib_eio_libeio_la_SOURCES += lib/eio/eio_monitor_win32.c
endif
endif

lib_eio_libeio_la_CPPFLAGS = \
-I$(top_srcdir)/src/lib/eina \
-I$(top_srcdir)/src/lib/eo \
-I$(top_srcdir)/src/lib/eet \
-I$(top_srcdir)/src/lib/ecore \
-I$(top_srcdir)/src/lib/eio \
-I$(top_builddir)/src/lib/eina \
-I$(top_builddir)/src/lib/eo \
-I$(top_builddir)/src/lib/eet \
-I$(top_builddir)/src/lib/ecore \
-I$(top_builddir)/src/lib/eio \
-DEFL_EIO_BUILD \
@EFL_CFLAGS@ \
@EFL_COV_CFLAGS@

lib_eio_libeio_la_LIBADD = \
lib/eina/libeina.la \
lib/eo/libeo.la \
lib/eet/libeet.la \
lib/ecore/libecore.la \
@EIO_LIBS@ \
@EFL_COV_LIBS@

lib_eio_libeio_la_LDFLAGS = -no-undefined -version-info @version_info@ @release_info@
