if HAVE_ELUA

lib_LTLIBRARIES += lib/elua/libelua.la

installed_eluamainheadersdir = $(includedir)/elua-@VMAJ@
dist_installed_eluamainheaders_DATA = \
lib/elua/Elua.h

lib_elua_libelua_la_SOURCES = \
	lib/elua/elua_private.h \
	lib/elua/elua.c \
	lib/elua/io.c \
	lib/elua/cache.c

lib_elua_libelua_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl @ELUA_CFLAGS@ \
	-DLOCALE_DIR=\"@LOCALE_DIR@\" \
	-DPACKAGE_BIN_DIR=\"$(bindir)\" \
	-DPACKAGE_DATA_DIR=\"$(datadir)/elua\"

if HAVE_WIN32
lib_elua_libelua_la_LIBADD = -L$(top_builddir)/src/lib/evil @ELUA_LIBS@
else
lib_elua_libelua_la_LIBADD = @ELUA_LIBS@
endif
lib_elua_libelua_la_DEPENDENCIES = @ELUA_INTERNAL_LIBS@
lib_elua_libelua_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

bin_PROGRAMS += bin/elua/elua

bin_elua_elua_SOURCES = \
	bin/elua/main.c

bin_elua_elua_CPPFLAGS = -I$(top_builddir)/src/lib/efl @ELUA_CFLAGS@ \
	-DLOCALE_DIR=\"@LOCALE_DIR@\"

if HAVE_OSX
if  HAVE_X86_64
bin_elua_elua_LDFLAGS = -pagezero_size 10000 -image_base 100000000
endif
endif

if HAVE_WIN32
bin_elua_elua_LDADD = -L$(top_builddir)/src/lib/evil @ELUA_LIBS@ @USE_ELUA_LIBS@
else
bin_elua_elua_LDADD = @ELUA_LIBS@ @USE_ELUA_LIBS@
endif
bin_elua_elua_DEPENDENCIES = @ELUA_INTERNAL_LIBS@ lib/elua/libelua.la

ELUA_BINDINGS_DIR = $(abs_top_srcdir)/src/bindings/luajit
ELUA_CORE_DIR = $(abs_top_srcdir)/src/scripts/elua/core
ELUA_MODULES_DIR = $(abs_top_srcdir)/src/scripts/elua/modules
ELUA_APPS_DIR = $(abs_top_srcdir)/src/scripts/elua/apps

### Helper for other modules using Elua
include Makefile_Elua_Helper.am

endif
eluaapps_files = \
	scripts/elua/apps/lualian.lua \
	scripts/elua/apps/gendoc.lua \
	scripts/elua/apps/gendoc.sh \
	scripts/elua/apps/README-docgen.md

EXTRA_DIST2 += $(eluaapps_files)

eluadocgen_files = \
	scripts/elua/apps/docgen/doctree.lua \
	scripts/elua/apps/docgen/keyref.lua \
	scripts/elua/apps/docgen/stats.lua \
	scripts/elua/apps/docgen/util.lua \
	scripts/elua/apps/docgen/writer.lua

EXTRA_DIST2 += $(eluadocgen_files)
eluamodules_files = \
	scripts/elua/modules/benchmark.lua \
	scripts/elua/modules/getopt.lua \
	scripts/elua/modules/lualian.lua \
	bindings/luajit/eo.lua \
	bindings/luajit/eolian.lua

EXTRA_DIST2 += $(eluamodules_files)

eluaeina_files = \
	bindings/luajit/eina/accessor.lua \
	bindings/luajit/eina/counter.lua \
	bindings/luajit/eina/file.lua \
	bindings/luajit/eina/hamster.lua \
	bindings/luajit/eina/iterator.lua \
	bindings/luajit/eina/list.lua \
	bindings/luajit/eina/log.lua \
	bindings/luajit/eina/rectangle.lua \
	bindings/luajit/eina/tiler.lua \
	bindings/luajit/eina/xattr.lua

EXTRA_DIST2 += $(eluaeina_files)

eluacore_files = \
	scripts/elua/core/gettext.lua \
	scripts/elua/core/module.lua \
	scripts/elua/core/serializer.lua \
	scripts/elua/core/util.lua

EXTRA_DIST2 += $(eluacore_files)

if HAVE_ELUA
eluaappsdir = $(datadir)/elua/apps
eluaapps_DATA = $(eluaapps_files)
eluamodulesdir = $(datadir)/elua/modules
eluamodules_DATA = $(eluamodules_files)
eluadocgendir = $(datadir)/elua/apps/docgen
eluadocgen_DATA = $(eluadocgen_files)
eluaeinadir = $(eluamodulesdir)/eina
eluaeina_DATA = $(eluaeina_files)
eluacoredir = $(datadir)/elua/core
eluacore_DATA = $(eluacore_files)
if EFL_ENABLE_TESTS

check_PROGRAMS += tests/elua/elua_suite

tests_elua_elua_suite_SOURCES = \
tests/elua/elua_lib.c \
tests/elua/elua_suite.c \
tests/elua/elua_suite.h

tests_elua_elua_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/elua\" \
-DPACKAGE_DATA_DIR=\"$(top_srcdir)/src/tests/elua\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
-DELUA_BINDINGS_DIR=\"$(ELUA_BINDINGS_DIR)\" \
-DELUA_CORE_DIR=\"$(ELUA_CORE_DIR)\" \
-DELUA_MODULES_DIR=\"$(ELUA_MODULES_DIR)\" \
-DELUA_APPS_DIR=\"$(top_srcdir)/src/tests/elua/data/apps\" \
@CHECK_CFLAGS@ \
@ELUA_CFLAGS@

TESTS += tests/elua/elua_suite

if HAVE_OSX
if  HAVE_X86_64
tests_elua_elua_suite_LDFLAGS = -pagezero_size 10000 -image_base 100000000
endif
endif

tests_elua_elua_suite_LDADD = @CHECK_LIBS@ @USE_ELUA_LIBS@
tests_elua_elua_suite_DEPENDENCIES = @USE_ELUA_INTERNAL_LIBS@

endif

endif
EXTRA_DIST2 += tests/elua/data/apps/test.lua
