if HAVE_CXX11

### Generated headers

generated_eio_cxx_bindings = lib/eio/eio_model.eo.hh

lib/eio/Eio.hh: $(generated_eio_cxx_bindings)
	@echo @ECHO_E@ "#ifndef EFL_CXX_EIO_HH\n#define EFL_CXX_EIO_HH\n" > $(top_builddir)/src/lib/eio/Eio.hh
	@echo @ECHO_E@ "#ifdef EFL_BETA_API_SUPPORT" >> $(top_builddir)/src/lib/eio/Eio.hh
	@for i in $(generated_eio_cxx_bindings); do echo "#include <$$(basename $$i)>" >> $(top_builddir)/src/lib/eio/Eio.hh; done
	@echo @ECHO_E@ "#endif\n\n#endif\n" >> $(top_builddir)/src/lib/eio/Eio.hh

generated_eio_cxx_all = \
	$(generated_eio_cxx_bindings) \
	lib/eio/Eio.hh

CLEANFILES += $(generated_eio_cxx_all)

installed_eiocxxmainheadersdir = $(includedir)/eio-cxx-@VMAJ@/
nodist_installed_eiocxxmainheaders_DATA = $(generated_eio_cxx_all)

endif
