if HAVE_ECORE_DRM

### Library

lib_LTLIBRARIES += lib/ecore_drm/libecore_drm.la

installed_ecoredrmmainheadersdir = $(includedir)/ecore-drm-@VMAJ@
dist_installed_ecoredrmmainheaders_DATA = \
  lib/ecore_drm/Ecore_Drm.h

lib_ecore_drm_libecore_drm_la_SOURCES = \
lib/ecore_drm/ecore_drm_sprites.c \
lib/ecore_drm/ecore_drm_fb.c \
lib/ecore_drm/ecore_drm_evdev.c \
lib/ecore_drm/ecore_drm_inputs.c \
lib/ecore_drm/ecore_drm_output.c \
lib/ecore_drm/ecore_drm_tty.c \
lib/ecore_drm/ecore_drm_device.c \
lib/ecore_drm/ecore_drm_dbus.c \
lib/ecore_drm/ecore_drm.c \
lib/ecore_drm/ecore_drm_private.h

lib_ecore_drm_libecore_drm_la_CPPFLAGS = \
  -I$(top_builddir)/src/lib/efl \
  @ECORE_DRM_CFLAGS@ \
  -DPACKAGE_LIB_DIR=\"$(libdir)\" \
  -DMODULE_ARCH=\"$(MODULE_ARCH)\"

lib_ecore_drm_libecore_drm_la_LIBADD = @ECORE_DRM_LIBS@
lib_ecore_drm_libecore_drm_la_DEPENDENCIES = @ECORE_DRM_INTERNAL_LIBS@
lib_ecore_drm_libecore_drm_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

endif
