EFL_EOS = \
      lib/efl/interfaces/efl_control.eo \
      lib/efl/interfaces/efl_file.eo \
      lib/efl/interfaces/efl_image.eo \
      lib/efl/interfaces/efl_player.eo \
      lib/efl/interfaces/efl_text.eo \
      lib/efl/interfaces/efl_text_properties.eo

EFL_EOS_H = $(EFL_EOS:%.eo=%.eo.h)
EFL_EOS_C = $(EFL_EOS:%.eo=%.eo.c)

BUILT_SOURCES += $(EFL_EOS_C) $(EFL_EOS_H)
EXTRA_DIST += \
              ${efleolianfiles_DATA} \
              lib/efl/Efl_Config.h \
              lib/efl/Efl.h \
              $(EFL_EOS)

efleolianfilesdir = $(datadir)/eolian/include/efl-@VMAJ@
efleolianfiles_DATA = $(EFL_EOS)

lib_LTLIBRARIES += lib/efl/libefl.la

lib_efl_libefl_la_SOURCES = lib/efl/interfaces/efl_interfaces_main.c
lib_efl_libefl_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl -I$(top_srcdir)/src/lib/efl @EFL_CFLAGS@
lib_efl_libefl_la_LIBADD = @EFL_LIBS@
lib_efl_libefl_la_DEPENDENCIES = @EFL_INTERNAL_LIBS@
lib_efl_libefl_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

installed_eflheadersdir = $(includedir)/efl-@VMAJ@
dist_installed_eflheaders_DATA = \
              lib/efl/Efl_Config.h \
              lib/efl/Efl.h

installed_eflinterfacesdir = $(includedir)/efl-@VMAJ@/interfaces
nodist_installed_eflinterfaces_DATA = $(EFL_EOS_H)
