EINA_FLAGS = -I$(top_builddir)/src/lib/efl \
@EINA_CFLAGS@ \
@UNWIND_CFLAGS@ \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/eina\" \
@VALGRIND_CFLAGS@

EINA_H = \
$(top_srcdir)/src/lib/eina/eina_safety_checks.h \
$(top_srcdir)/src/lib/eina/eina_error.h \
$(top_srcdir)/src/lib/eina/eina_log.h \
$(top_srcdir)/src/lib/eina/eina_inline_log.x \
$(top_srcdir)/src/lib/eina/eina_fp.h \
$(top_srcdir)/src/lib/eina/eina_inline_f32p32.x \
$(top_srcdir)/src/lib/eina/eina_inline_f16p16.x \
$(top_srcdir)/src/lib/eina/eina_inline_f8p24.x \
$(top_srcdir)/src/lib/eina/eina_inline_fp.x \
$(top_srcdir)/src/lib/eina/eina_hash.h \
$(top_srcdir)/src/lib/eina/eina_inline_hash.x \
$(top_srcdir)/src/lib/eina/eina_lalloc.h \
$(top_srcdir)/src/lib/eina/eina_clist.h \
$(top_srcdir)/src/lib/eina/eina_inline_clist.x \
$(top_srcdir)/src/lib/eina/eina_inarray.h \
$(top_srcdir)/src/lib/eina/eina_inlist.h \
$(top_srcdir)/src/lib/eina/eina_inline_inlist.x \
$(top_srcdir)/src/lib/eina/eina_list.h \
$(top_srcdir)/src/lib/eina/eina_file.h \
$(top_srcdir)/src/lib/eina/eina_inline_file.x \
$(top_srcdir)/src/lib/eina/eina_mempool.h \
$(top_srcdir)/src/lib/eina/eina_module.h \
$(top_srcdir)/src/lib/eina/eina_rectangle.h \
$(top_srcdir)/src/lib/eina/eina_types.h \
$(top_srcdir)/src/lib/eina/eina_array.h \
$(top_srcdir)/src/lib/eina/eina_counter.h \
$(top_srcdir)/src/lib/eina/eina_inline_array.x \
$(top_srcdir)/src/lib/eina/eina_magic.h \
$(top_srcdir)/src/lib/eina/eina_stringshare.h \
$(top_srcdir)/src/lib/eina/eina_binshare.h \
$(top_srcdir)/src/lib/eina/eina_binbuf.h \
$(top_srcdir)/src/lib/eina/eina_ustringshare.h \
$(top_srcdir)/src/lib/eina/eina_inline_stringshare.x \
$(top_srcdir)/src/lib/eina/eina_inline_ustringshare.x \
$(top_srcdir)/src/lib/eina/eina_inline_list.x \
$(top_srcdir)/src/lib/eina/eina_accessor.h \
$(top_srcdir)/src/lib/eina/eina_convert.h \
$(top_srcdir)/src/lib/eina/eina_rbtree.h \
$(top_srcdir)/src/lib/eina/eina_benchmark.h \
$(top_srcdir)/src/lib/eina/eina_inline_rbtree.x \
$(top_srcdir)/src/lib/eina/eina_inline_mempool.x \
$(top_srcdir)/src/lib/eina/eina_inline_rectangle.x \
$(top_srcdir)/src/lib/eina/eina_inline_trash.x \
$(top_srcdir)/src/lib/eina/eina_thread.h \
$(top_srcdir)/src/lib/eina/eina_trash.h \
$(top_srcdir)/src/lib/eina/eina_iterator.h \
$(top_srcdir)/src/lib/eina/eina_main.h \
$(top_srcdir)/src/lib/eina/eina_cpu.h \
$(top_srcdir)/src/lib/eina/eina_inline_cpu.x \
$(top_srcdir)/src/lib/eina/eina_sched.h \
$(top_srcdir)/src/lib/eina/eina_tiler.h \
$(top_srcdir)/src/lib/eina/eina_hamster.h \
$(top_srcdir)/src/lib/eina/eina_matrixsparse.h \
$(top_srcdir)/src/lib/eina/eina_inline_tiler.x \
$(top_srcdir)/src/lib/eina/eina_str.h \
$(top_srcdir)/src/lib/eina/eina_inline_str.x \
$(top_srcdir)/src/lib/eina/eina_strbuf.h \
$(top_srcdir)/src/lib/eina/eina_ustrbuf.h \
$(top_srcdir)/src/lib/eina/eina_unicode.h \
$(top_srcdir)/src/lib/eina/eina_quadtree.h \
$(top_srcdir)/src/lib/eina/eina_simple_xml_parser.h \
$(top_srcdir)/src/lib/eina/eina_lock.h \
$(top_srcdir)/src/lib/eina/eina_prefix.h \
$(top_srcdir)/src/lib/eina/eina_refcount.h \
$(top_srcdir)/src/lib/eina/eina_mmap.h \
$(top_srcdir)/src/lib/eina/eina_xattr.h \
$(top_srcdir)/src/lib/eina/eina_value.h \
$(top_srcdir)/src/lib/eina/eina_inline_value.x \
$(top_srcdir)/src/lib/eina/eina_value_util.h \
$(top_srcdir)/src/lib/eina/eina_inline_value_util.x \
$(top_srcdir)/src/lib/eina/eina_inline_lock_barrier.x \
$(top_srcdir)/src/lib/eina/eina_inline_lock_posix.x \
$(top_srcdir)/src/lib/eina/eina_tmpstr.h \
$(top_srcdir)/src/lib/eina/eina_alloca.h \
$(top_srcdir)/src/lib/eina/eina_cow.h \
$(top_srcdir)/src/lib/eina/eina_inline_unicode.x \
$(top_srcdir)/src/lib/eina/eina_thread_queue.h \
$(top_srcdir)/src/lib/eina/eina_matrix.h \
$(top_srcdir)/src/lib/eina/eina_quad.h \
$(top_srcdir)/src/lib/eina/eina_crc.h \
$(top_srcdir)/src/lib/eina/eina_inline_crc.x \
$(top_srcdir)/src/lib/eina/eina_evlog.h \
$(top_srcdir)/src/lib/eina/eina_util.h \
$(top_srcdir)/src/lib/eina/eina_quaternion.h \
$(top_srcdir)/src/lib/eina/eina_vector.h \
$(top_srcdir)/src/lib/eina/eina_inline_vector.x \
$(top_srcdir)/src/lib/eina/eina_bezier.h

EINA_S = \
$(top_srcdir)/src/lib/eina/eina_abi.c \
$(top_srcdir)/src/lib/eina/eina_accessor.c \
$(top_srcdir)/src/lib/eina/eina_array.c \
$(top_srcdir)/src/lib/eina/eina_benchmark.c \
$(top_srcdir)/src/lib/eina/eina_binbuf.c \
$(top_srcdir)/src/lib/eina/eina_binshare.c \
$(top_srcdir)/src/lib/eina/eina_convert.c \
$(top_srcdir)/src/lib/eina/eina_counter.c \
$(top_srcdir)/src/lib/eina/eina_cow.c \
$(top_srcdir)/src/lib/eina/eina_cpu.c \
$(top_srcdir)/src/lib/eina/eina_crc.c \
$(top_srcdir)/src/lib/eina/eina_debug.c \
$(top_srcdir)/src/lib/eina/eina_debug_bt.c \
$(top_srcdir)/src/lib/eina/eina_debug_bt_file.c \
$(top_srcdir)/src/lib/eina/eina_debug_chunk.c \
$(top_srcdir)/src/lib/eina/eina_debug_monitor.c \
$(top_srcdir)/src/lib/eina/eina_debug_proto.c \
$(top_srcdir)/src/lib/eina/eina_debug_thread.c \
$(top_srcdir)/src/lib/eina/eina_error.c \
$(top_srcdir)/src/lib/eina/eina_evlog.c \
$(top_srcdir)/src/lib/eina/eina_file_common.h \
$(top_srcdir)/src/lib/eina/eina_file_common.c \
$(top_srcdir)/src/lib/eina/eina_fp.c \
$(top_srcdir)/src/lib/eina/eina_hamster.c \
$(top_srcdir)/src/lib/eina/eina_hash.c \
$(top_srcdir)/src/lib/eina/eina_inarray.c \
$(top_srcdir)/src/lib/eina/eina_inlist.c \
$(top_srcdir)/src/lib/eina/eina_iterator.c \
$(top_srcdir)/src/lib/eina/eina_lalloc.c \
$(top_srcdir)/src/lib/eina/eina_list.c \
$(top_srcdir)/src/lib/eina/eina_log.c \
$(top_srcdir)/src/lib/eina/eina_magic.c \
$(top_srcdir)/src/lib/eina/eina_main.c \
$(top_srcdir)/src/lib/eina/eina_matrix.c \
$(top_srcdir)/src/lib/eina/eina_matrixsparse.c \
$(top_srcdir)/src/lib/eina/eina_mempool.c \
$(top_srcdir)/src/lib/eina/eina_mmap.c \
$(top_srcdir)/src/lib/eina/eina_module.c \
$(top_srcdir)/src/lib/eina/eina_prefix.c \
$(top_srcdir)/src/lib/eina/eina_quad.c \
$(top_srcdir)/src/lib/eina/eina_quadtree.c \
$(top_srcdir)/src/lib/eina/eina_rbtree.c \
$(top_srcdir)/src/lib/eina/eina_rectangle.c \
$(top_srcdir)/src/lib/eina/eina_safety_checks.c \
$(top_srcdir)/src/lib/eina/eina_sched.c \
$(top_srcdir)/src/lib/eina/eina_share_common.c \
$(top_srcdir)/src/lib/eina/eina_simple_xml_parser.c \
$(top_srcdir)/src/lib/eina/eina_str.c \
$(top_srcdir)/src/lib/eina/eina_strbuf.c \
$(top_srcdir)/src/lib/eina/eina_strbuf_common.c \
$(top_srcdir)/src/lib/eina/eina_stringshare.c \
$(top_srcdir)/src/lib/eina/eina_thread.c \
$(top_srcdir)/src/lib/eina/eina_thread_queue.c \
$(top_srcdir)/src/lib/eina/eina_tiler.c \
$(top_srcdir)/src/lib/eina/eina_tmpstr.c \
$(top_srcdir)/src/lib/eina/eina_unicode.c \
$(top_srcdir)/src/lib/eina/eina_ustrbuf.c \
$(top_srcdir)/src/lib/eina/eina_ustringshare.c \
$(top_srcdir)/src/lib/eina/eina_util.c \
$(top_srcdir)/src/lib/eina/eina_value.c \
$(top_srcdir)/src/lib/eina/eina_value_util.c \
$(top_srcdir)/src/lib/eina/eina_xattr.c \
$(top_srcdir)/src/lib/eina/eina_debug.h \
$(top_srcdir)/src/lib/eina/eina_private.h \
$(top_srcdir)/src/lib/eina/eina_share_common.h \
$(top_srcdir)/src/lib/eina/eina_strbuf_common.h \
$(top_srcdir)/src/lib/eina/eina_quaternion.c \
$(top_srcdir)/src/lib/eina/eina_bezier.c

if HAVE_WIN32
EINA_S += $(top_srcdir)/src/lib/eina/eina_file_win32.c
else
EINA_S += $(top_srcdir)/src/lib/eina/eina_file.c
endif

if EINA_STATIC_BUILD_CHAINED_POOL
EINA_S += $(top_srcdir)/src/modules/eina/mp/chained_pool/eina_chained_mempool.c
endif

if EINA_STATIC_BUILD_ONE_BIG
EINA_S += $(top_srcdir)/src/modules/eina/mp/one_big/eina_one_big.c
endif

if EINA_STATIC_BUILD_PASS_THROUGH
EINA_S += $(top_srcdir)/src/modules/eina/mp/pass_through/eina_pass_through.c
endif

installed_einaheadersdir = $(includedir)/eina-@VMAJ@/eina
dist_installed_einaheaders_DATA = $(EINA_H)
