AUTOMAKE_OPTIONS     = 1.4 foreign
MAINTAINERCLEANFILES = Makefile.in

filesdir = $(datadir)/elementary/images
files_DATA = \
insanely_huge_test_image.jpg \
panel_01.jpg \
plant_01.jpg \
pol_shadow.png \
pol_sky.png \
pol_twofish.png \
rock_01.jpg \
rock_02.jpg \
sky_01.jpg \
sky_02.jpg \
sky_03.jpg \
sky_04.jpg \
wood_01.jpg \
logo.png \
logo_small.png \
animated_logo.gif \
parking.png \
icon_00.png \
icon_01.png \
icon_02.png \
icon_03.png \
icon_04.png \
icon_05.png \
icon_06.png \
icon_07.png \
icon_08.png \
icon_09.png \
icon_10.png \
icon_11.png \
icon_12.png \
icon_13.png \
icon_14.png \
icon_15.png \
icon_16.png \
icon_17.png \
icon_18.png \
icon_19.png \
icon_20.png \
icon_21.png \
icon_22.png \
icon_23.png \
icon_right_arrow.png \
bubble.png \
bubble_sh.png \
mystrale.jpg \
mystrale_2.jpg \
twofish.jpg \
pt.png \
earth_normal.png \
space.png

files_glayerdir = $(datadir)/elementary/images/g_layer
files_glayer_DATA = \
g_layer/double_tap_1.png \
g_layer/line_1.png \
g_layer/momentum_1.png \
g_layer/tap_5.png \
g_layer/double_tap_2.png \
g_layer/line_2.png \
g_layer/momentum_2.png \
g_layer/triple_tap_1.png \
g_layer/double_tap_3.png \
g_layer/line_3.png \
g_layer/momentum_3.png \
g_layer/triple_tap_2.png \
g_layer/double_tap_4.png \
g_layer/line_4.png \
g_layer/momentum_4.png \
g_layer/triple_tap_3.png \
g_layer/double_tap_5.png \
g_layer/line_5.png \
g_layer/momentum_5.png \
g_layer/triple_tap_4.png \
g_layer/flick_1.png \
g_layer/long_tap_1.png \
g_layer/rotate_1.png \
g_layer/triple_tap_5.png \
g_layer/flick_2.png \
g_layer/long_tap_2.png \
g_layer/tap_1.png \
g_layer/zoom_1.png \
g_layer/flick_3.png \
g_layer/long_tap_3.png \
g_layer/tap_2.png \
g_layer/flick_4.png \
g_layer/long_tap_4.png \
g_layer/tap_3.png \
g_layer/flick_5.png \
g_layer/long_tap_5.png \
g_layer/tap_4.png


EXTRA_DIST = $(files_DATA) $(files_glayer_DATA)
